Hours after Darryl Strawberry was released from Columbia Presbyterian Medical Center Friday, he spoke happily about being able to play with his two young children, joked about eating a small amount of chicken and potatoes and sounded relieved to be at home in Fort Lee, N.J., instead of in a hospital.
I'm really feeling good, said Strawberry, in a telephone interview.
It's nice to be home with the kids and to just kick back.
That's all that I'm going to do.
This feels good.
Strawberry, who underwent surgery to remove a cancer from his colon on Oct. 3, said he will remain in New Jersey for another 10 or 12 days before returning home to Rancho Mirage, Calif.
The 36-year old outfielder, who lost a significant amount of weight from his 215-pound frame, said he does not have enough strength to attend any of the World Series games and is content watching his teammates play the Padres on television.
My heart is with them, said Strawberry, who spoke to several Yankees after they won the American League championship.
I'm just going to relax at home and watch the game.
I'm looking forward to it.
I may not be there, but it'll feel like I am.
Paul O'Neill echoed the sentiments of many Yankees by saying, Everything we're going through is game.
This is his life.
Any time we get some good news about Darryl it's uplifting.
We're all praying for him.
Since cancerous cells were found in one of the 36 lymph nodes removed from his abdomen during the operation, Strawberry said doctors told him he will need six months of chemotherapy treatment once he returns to California.
The 36-year-old outfielder said doctors told him he will need one treatment of at least one hour a week.
I was never scared, said Strawberry.
I was more emotional than anything.
At the time of it, I had played for a while with this.
I wanted to keep playing because I knew we were going to get into the World Series.
At that point, Strawberry stopped and laughed, probably because the Yankees had made it to the World Series as he expected.
I wanted to be there because that's what you play for, said Strawberry.
I don't think that I was ever scared.
It's something that I wanted to deal with head on.
I talked to Eric Davis about the chemo.
He said it's not as bad as some people say.
Although the discovery of cancer in one lymph node proved that the cancer had spread, Strawberry remained optimistic about his future and said, It didn't worry me.
I got all the information from the doctors.
One out of 36 is good.
It wasn't spreading.
It didn't run off and get crazy like cancer can.
When Strawberry was released from the hospital in a wheelchair Friday, a few hundred fans who had congregated chanted, Darryl, Darryl.
Strawberry, who struggled not to cry, hugged a few nurses, thanked everyone for supporting him, then rose from the wheelchair and carefully entered a car.
Wow, I never thought this day would come, Strawberry said.
But it has.
Unlike David Wells, Saturday night's starter in the World Series who predicted the Yankees would throttle the Padres in five games, Strawberry refused to make a prediction about whether he will soon be getting his third World Series ring.
But Strawberry, who is still hopeful about returning to play in 1999, sounded very confident in the 1998 Yankees, who are wearing his number 39 on the back of their caps as inspiration.
They look really good, said Strawberry.
It's not going to be easy, but I think they're ready.
The best thing about making it to the World Series is you know you don't have to go anywhere else after that.
You've made it to that point and then you go do the best you can do.
That's what it's all about.
