The New York Times said in an editorial on Saturday, Oct. 17 : It is fitting that this most memorable of baseball seasons should conclude with a World Series that opens Saturday night in Yankee Stadium, the aging but still grand cathedral of the sport.
Bedecked in bunting and banners, the revered ballpark always elevates the game with its aura of history and accomplishment.
That makes it the perfect venue for part of a championship series that will determine whether the 1998 Yankees are one of the greatest teams of the modern era, or just a talented squad that owned the regular season but folded in the World Series.
New Yorkers are a boisterous, boastful bunch, and the patter of the city this week has been loud and arrogant, or so it must seem to anyone venturing here from San Diego to root for the Padres.
The word on the sidewalks and in the subways is that the Padres don't measure up against the Yankees.
Sure, they have lethal starting pitchers in Kevin Brown and Andy Ashby, and one of the game's best closers in Trevor Hoffman, not to mention prolific hitters like Tony Gwynn and Greg Vaughn, who is hobbling but still dangerous.
But how is that a match for the Yankees World Series starting rotation of David Wells, Orlando Hernandez, David Cone and Andy Pettitte, bullpen flamethrower Mariano Rivera, plus the deepest batting order in baseball?
Yet the truth is that Yankees fans are terrified the team will crumple.
Baseball fans, even Yankee fans, can spend a lifetime waiting to see a home team of historic caliber, and this Yankee team will not reach that sanctified status unless it ends its record-setting season by winning the World Series.
The doubts keep creeping up.
The team was pitiful at the plate through most of the playoffs.
Tino Martinez, the top run producer, has been in a numbing slump.
Bernie Williams, the American League batting champ, hit well in the pennant series against the Cleveland Indians, but has seemed distracted by personal matters.
Shane Spencer, the rookie slugging sensation of September, hasn't turned out to be the new Mr. October.
Pettitte has been struggling since August.
The curious thing about this team, which won more games during the regular season than any team in American League history, is how quiet and unobtrusive it can be.
It sports no dominant superstar, no swaggering clubhouse leader, no one who seems to belong in New York.
So when the Yankees start to drift on the field, fans tend to fear the team might simply fade away.
Until the Indians surged temporarily ahead in the playoffs, the Yankees had faced no serious test of resiliency all season.
New Yorkers can already taste that ticker-tape parade up Broadway.
But behind every mighty cheer at the stadium Saturday night will lurk the fear that when the curtain falls on the season, an unheralded and unlegendary team from San Diego will be the one that is remembered.
