A new shipment of bats arrived for Tino Martinez on Friday, and he massaged the handles to make sure they were thin enough, knocked on the barrels and listened for a certain sound and swung them slowly again and again.
Martinez was so excited about the fresh bats, he reacted like a Little Leaguer who was wielding an aluminum bat for the first time.
You were saving the World Series trees until now, right?
Martinez said to the representative from the bat company.
These are from World Series trees, aren't they?
Martinez could joke about the bats being specially designed for the World Series because the Yankees began their quest for a second title in the past three years when they play host to the San Diego Padres in Game 1 at Yankee Stadium Saturday night.
Major leaguer players who were watching on television could not imitate David Letterman and joke about World Series wood.
Even though Martinez has struggled with numerous bats during the post-season, he could joke because the Yankees are still alive for the title.
Martinez is still alive.
For now, Martinez, the power hitter who has mostly been missing in action, could joke around.
For now.
You always get a fresh start in the post-season because it's game to game, said Martinez.
If you win, you've got another game the next day so you forget about the bad at-bats.
It's easier to do that in post-season because your next at-bat could be the biggest at-bat of the season.
Normally, having Martinez at the plate for the biggest at-bat of the season would be a pleasing sight to the Yankees.
But not when the calendar flips to October.
Martinez has experienced another frustrating post-season.
He is 5 for 30 with 10 strikeouts, no homers and only 1 run batted in for a hitting-starved team that has batted .229 while still winning 7 of 9 post-season games because of superior pitching.
Can the Yankees continue to win if Martinez, their most valuable run producer, is a sometime singles hitter?
We've just gotten through two good series, said Paul O'Neill.
The Yankees won those series.
You don't focus on one guy.
You focus on winning.
The whole team won.
As much as Joe Torre talked about Martinez needing one line-drive hit to get him in a groove, the 30-year-old first baseman is in a career drought in the post-season.
Since joining the Yankees, Martinez is 20 for 107( .187) with one homer and 4 RBI in 29 post-season games.
Those are puny statistics, especially for a player who has driven in 381 runs in 455 regular season games over the last three years.
I would guess that Tino would have a great series, O'Neill said.
Baseball has a way of evening things out.
You have a bad series, you come back and have a great series.
In the season, that's easier to do.
In the post-season, it gets tougher.
It can not get much tougher for Martinez, who was dropped from fifth to sixth in the order during the American League Championship Series against the Cleveland Indians and will remain in that spot until further notice.
Martinez has blamed his paucity of production on impatience and on trying to do too much.
He has sometimes flailed at poor pitches during hitter's counts of 3-1 and 2-0, instead of working the count, and he has admitted that his previous failures in the post-season have caused him to pursue the obviously unattainable five-run homer.
Actually, Martinez has already made some alterations, and he has reached base 7 times in his last 10 plates appearances on a double, a single, a hit-by-pitch and 4 walks.
It is not enough to pacify George Steinbrenner, but it is something for him to cling to.
Until last night, anyway, when Martinez had to face Kevin Brown, a nasty right-hander who had retired him in 30 of 34 career at-bats.
If I was getting good pitches and missing them, then I'd say I have a bad swing working, said Martinez.
But I've been swinging at bad pitches.
Right now, I've just got to be patient and wait.
The Yankees will wait with him.
They have to.
In the 1996 World Series, Torre started Cecil Fielder over Martinez at first in Games 3, 4 and 5.
It was a difficult decision because Martinez had paced the team in RBI while Fielder did not join the Yankees until July 31.
But the Yankees grabbed all three games so it worked.
Torre does not have such an attractive replacement this season in Luis Sojo.
So the Yankees will stay with Martinez, for better or worse, while he tries to stay positive and finally produce.
It's the World Series, said Martinez.
You got to go out there and have fun with it.
Big games are all big games.
You want to go out there and enjoy that game and try to do your best to win that game.
You don't think that you might lose that day.
