Chuck Knoblauch and Tino Martinez were as popular as squeegee men a week ago, the speculation rampant that one or the other or both might be exiled if the Yankees historic year crumbled in the post-season.
Two big hits in the midst of a big inning changed all that Saturday night in Game 1 of the World Series.
The Yankees trailed San Diego, 5-2, in the seventh inning, but Knoblauch hit a three-run home run to tie the score, and five batters later, Martinez smashed a grand slam.
The seven-run explosion rocketed the Yankees to a 9-6 victory in the opener of the four-of-seven-game series, before 56,712 at Yankee Stadium.
Orlando Hernandez will pitch against Andy Ashby in Game 2 Sunday night at the Stadium.
Beyond seizing the advantage in the series, the Yankees were able to neutralize the Padres ace, Kevin Brown, driving him from the mound in the seventh.
Brown, seen by many as San Diego's best hope for a World Series upset, will not pitch again until Game 4, at the earliest.
Brown was pitching with a three-run lead after the top of the fifth, when Tony Gwynn and Greg Vaughn banged back-to-back homers.
One out into the seventh, however, Jorge Posada hit a single, and Brown walked Ricky Ledee.
Brown, who had thrown a whopping 64 pitches in the first three innings, went out, and the reliever Donne Wall came in to face Knoblauch.
This is what the Yankees have done all season, force a starter from the game in the middle innings, before exploiting a middle reliever.
Knoblauch, of course, had earned notoriety for his gaffe in the Game 2 of the American League Championship Series against Cleveland, standing and waiting for an interference call as the ball rolled to a stop behind him and the decisive run scored.
The Yankees came back to win the series, however; Knoblauch got a reprieve and talked about how much the experience had helped him.
Facing Wall with a one-ball, no-strike count, Knoblauch had to duck under a runaway fastball.
Two balls, no strikes.
Wall had to throw a strike, Knoblauch swung hard and lifted a high fly down the left-field line.
Off the bat, it did not look like much.
But it kept carrying, Vaughn drifting back in left and looking up, to see the ball disappear into the stands.
Tie game.
Yankee Stadium shook.
Knoblauch rounded the bases, crossed home plate and thrust both arms into the air, yelling to the crowd, like a hyped Olympic weightlifter who had just successfully hoisted a half-ton.
He stomped around the dugout, his helmet on, teammates banging on him happily.
When Derek Jeter singled, nobody really noticed.
Wall left the game, and Mark Langston took over.
Paul O'Neill flied out, and after Jeter advanced on a wild pitch, Bernie Williams was intentionally walked.
Chili Davis drew a walk.
Bases loaded, once more, with Martinez coming to the plate, with exactly one run batted in in his first 76 career at-bats in league championship and World Series games.
With the count two balls and two strikes, Langston threw a pitch near the outside corner that he thought should have been a strike.
Instead, Garcia called it a ball.
Langston glared, snapping at the return throw.
Langston and Martinez and everyone on the field now understood that with the bases loaded and a 3-2 count, Langston would have to throw what players refer to as a cookie a tasty pitch over the middle.
Martinez ate up this cookie.
The ball soared into the upper deck in right field, lifting three years of post-season misery off the back of the Yankees first baseman, a grand slam.
The crowd called out Martinez from the dugout again.
Like Knoblauch, Martinez pumped both arms, and later the crowd would chant his name, and Martinez would wave his cap.
San Diego's lead was long gone.
The Yankees had taken a 2-0 lead over Brown in the second inning, forcing him to throw 32 pitches in the second.
They loaded the bases with a single and two walks, and Ledee, the rookie left fielder who is playing because none of Torre's left fielders have been hitting, pulled a sinking fastball down the right field line with two outs.
The fans along the foul line stood, some waving to push the ball fair with the body English, and the ball landed on the line, skipping off the wall as two runners scored.
The Yankees had the early edge, they had jumped on Brown, and they had their best pitcher on the mound.
San Diego's Chris Gomez led off the second inning with a blooper over shortstop, the ball falling in for a single.
Quilvio Veras flied to right, Gwynn grounded out and Gomez took second, bringing Vaughn to the plate.
David Wells got ahead in the count, no balls and two strikes, with a change-up and a fastball, before trying to run a fastball inside on Vaughn, who hit 50 home runs during the regular season.
Vaughn attacked the pitch : a line drive that landed in the second deck, foul all the way, but a frightening mistake.
Jorge Posada, the Yankees catcher, jogged to the mound to re-think the strategy, perhaps to remind Wells of the conventional wisdom : you must pitch Vaughn on the outer edge of the plate.
Posada returned to the plate, called for an outside fastball, Wells threw.
Vaughn's swing was short and quick, the ball making a click sound off the bat, like a well-struck golf ball, before carrying over the wall in right-center field.
Tie game.
Wells retired the first two batters in the fifth inning, before jamming Veras with an inside fastball.
Veras bat snapped on contact, but it was enough to send a looper into short center field, a single.
Gwynn stepped in, having hit a single in his first two at-bats, and looked for a sign from the third base coach Tim Flannery.
With a runner on first, he likes to try to pull a ball through the right side of the infield.
Wells fired a fastball, Gwynn turned on the pitch and ripped it, a line drive that crashed off the facing of the upper deck in right field.
The Padres jumped from the dugout, celebrating, as Wells turned away, disgusted, asking for a new baseball.
He got one, delivered another fastball, and Vaughn slugged this deep into the left field stands.
Two pitches, two home runs, the first back-to-back home runs allowed by Wells since April 30.
San Diego led, 5-2, and Yankee Stadium was silent.
It would not stay that way.
