A strong sign that this city is going bonkers for the Padres came Friday morning when 680 fans agreed to shave their heads for a radio promotion raffle in return for a 1-in-680 chance at skybox tickets for post-season play.
This was more a show of support for the team than it was for the one ticket, said Tommy Sablan, producer of the Jeff and Jer show.
It was symbolic of the efforts of the bald Padres Tony Gwynn, Wally Joyner, Greg Vaughn, Jim Leyritz.
About a thousand people showed up men, women and children.
We had 10 barbers and 20 hairdressers and it took six hours for the lines to either get buzzed or straight-razored.
We were shocked at the turnout.
But this is a bandwagon town.
Buy the ticket on the day of the concert type public.
You'll see an even bigger bandwagon on Monday when they've won and then hopefully we play the Yankees and it's a real World Series.
After the Padres beat the Braves, 3-0, in Game 2 of the National League Championship Series on Thursday night in Atlanta to take a two-game lead in the four-of-seven-game series, San Diego fans began gearing up for a shot at the World Series in more traditional ways.
It would be the team's first World Series appearance since 1984, and in the downtown business district Friday, marquees and banners read Go Padres and a lunch-hour rally was attended by several hundred fans.
The Padres set an attendance record of 2,555,901 this season, up a half-million from last year and nearly a million and a half from three years ago.
It stemmed in part from an effort by John Moores, the Padres owner, and Larry Lucchino, the team's president, to put family entertainment in the park after they bought the team in December 1994.
This is a more diversified group of fans than I saw in Atlanta, Lucchino said.
Their crowd seemed yuppified.
We're proud of our three generations of families who come to the games.
Donna McMahon, a 63-year-old homemaker from La Jolla, has been a fan since she was 10 and the Pacific Coast League Padres played at Lane Field near the harbor.
She would take a streetcar after school to meet her father, and he would buy bleacher seats.
Later, she brought her four children to Jack Murphy Stadium for the National League Padres when 2,500 people was a crowd.
Now, she brings her grandchildren to a sold-out Qualcomm Stadium.
There are different groups in the stands, she said, the upper class, the middle class, the business person, the beer-drinking fan, the children, all of the Mexican fans from across the border.
We are true fans all of us.
San Diego Mayor Susan Golding agrees, while also giving credit to the balmy weather.
Padre fans are a cross-section from all over the county, she said.
Downtown, suburban, rural, east, north, ranchers and farmers to high-tech engineers, yuppies to the new kids the X generation.
A lot from across the border.
The Padres are extremely popular in Tijuana.
We do have the perfect weather for a long baseball season.
Playing in the World Series in October has got to be better than in New York.
Carlos Carrion, who was born in San Diego and has been a baseball fan for 25 years, brings his 10- and 8-year-old sons to the stadium.
This is a great chance to let my children see the players work, Carrion said.
They can look up to these guys and understand their character and their work ethic.
The Padres ticket office estimates that on average, more than 15,000 fans in the 65,000-seat stadium are Latin Americans from San Diego, Baja California or the state of Sonora.
The Padres have the first major league baseball souvenir store in Tijuana.
