As Bernie Williams starts what could be his final series with the Yankees in Game 1 of the World Series at Yankee Stadium Saturday night, he wants to do it with a free mind.
Free of worrying about his extremely uncertain future and an undisclosed personal matter that has made this post-season as perplexing as it has been pleasing.
But it is not easy to keep the mind uncluttered.
Williams does not know if he will sign with the Yankees and return to center field next season, because he wants to test free agency.
There is a good chance the Yankees will not offer him the most lavish contract, so Williams might be forced to decide between the fattest paycheck and a new situation in the baseball city of his choice or a pretty fat paycheck and a familiar situation in the Bronx.
Scott Boras, Williams agent, compared his client with players in the$ 10 million-a-year bracket last season, so that price tag has surely escalated after Williams won the American League batting title with a .339 average while drilling 26 homers and knocking in 97 runs.
Williams was asked if he agreed with the theory that other teams will outbid the Yankees.
I do not know, said Williams, who has been aloof during this post-season, but has declined to discuss why.
And I'm thinking about this a little more than I would like to.
I would like to keep my focus on the series.
It is not an issue Williams or the Yankees wants to study Saturday or in the coming days, because the team is four victories away from a championship.
Still, it is an issue that hovers over the Yankees as ominously as the owner George Steinbrenner hovers over general manager Brian Cashman.
It's a tough thing, Cashman said about balancing the excitement of being in the World Series with the reality of trying to re-sign Williams.
You know the ugliness of the future is right in front of you.
Although Williams has been adamant about not discussing the future, he relented slightly Friday.
When a reporter asked him what the reasons would be for staying with the Yankees, Williams answer included an escape clause.
Just the fact that I've been here my whole career, Williams said.
That has a lot to do with it.
The relationships that I've come to know during the years, I think it would be very hard, but not impossible, to start from scratch somewhere else.
Williams continued : But I think the reality of the game in this day and age is things happen.
You can't really write things in stone that they're going to happen.
People get traded.
People become free agents and go to other teams.
I have to make a decision really thinking about all the people I'm accountable for.
When Williams was asked what better situation could a player have than being the center fielder for the Yankees, winning a batting crown and being in the World Series, the 30-year-old was stumped.
Wow, that's pretty good right there, Williams said.
It's funny you mention that, because I really haven't thought about any of that.
I think, at some point in the off season, I was going to sit down and think, wow, it wasn't a bad year at all.
While Cashman would not discuss financial matters, another Yankee official said the team will not offer Williams as much as$ 12 million a year unless Steinbrenner gets generous after a possible championship.
It is more likely that the Yanks would offer Williams in the$ 10 million-a-year range.
I'd hate to have to speculate on something at this point, Cashman said.
We'll give it our best effort to sign him at a level that we're comfortable with.
Hopefully, that will be enough.
Then we'll have a marriage.
If not, we'll have a divorce.
While Williams has earned the right to become a free agent and pursue the contract he wants in the city he wants, he has interesting choices to make.
When a reporter asked Williams how he would respond to someone who suggested that he accept less from the Yankees to remain in a city where he is popular, where he likes his teammates and manager, and where the team has been in the post-season for four straight years, he did not hesitate to answer.
My response to that would be it's not the time right now to start thinking about that, Williams said.
If I start thinking about that, it'll distract me to what I need to do in the World Series.
Williams then talked about how the Yankees are at the end of a remarkable season and how he did not want his situation to disrupt that.
But, with Williams status uncertain, he was asked if the next four to seven games would be bittersweet, since he could be ending a 13-year association with the Yankees.
I don't want to talk about that, Williams said.
I'm going to have a lot of fun out there.
I'm going to go all out.
Then Williams walked away from the interview.
