The moment of truth for Chuck Knoblauch came in the bottom of the first inning when his name was announced at Yankee Stadium for the first time since he neglected to chase down that memorable loose ball last Wednesday.
There were no boos.
It was a very warm ovation.
They liked him.
They really liked him.
Knoblauch exhaled.
Knoblauch had emphasized before the game that he was concerned about winning and rumbling into the World Series, not about the fans.
But it surely made Knoblauch feel at home when he realized that the fans had forgiven him.
Victories, more than time, had healed the malice toward Knoblauch and he could play second base without earplugs.
When the Yankees defeated the Indians, 9-5, in Game 6 on Tuesday night to advance to their second World Series in three years, Knoblauch was easily the most relieved player on the field.
The awful mistake that he had made in Game 2 would be forgotten.
The Yankees had won the pennant, and Knoblauch was celebrating as much as anyone.
To have them act like that toward me was tremendous, said Knoblauch, about the response that he received.
It was a great feeling, and it really helped me out.
Knoblauch was wearing a cap that declared the Yankees champions of the American League in 1998; Champagne dripped off the brim as he spoke.
He did not look up, but continued to talk about how he had learned a lot by being vilified after making a mistake that Little Leaguers are expected not to make.
Just to face things and take it like a man and answer all the questions, although they're tough, Knoblauch said.
You see what you're made of when you have to bounce back from something like that.
That's basically what I learned.
If the Yankees had lost the ALCS, even some of Knoblauch's teammates had said that he would be branded as the villain for failing to pursue the ball that glanced off Travis Fryman's back while he was running outside the baseline.
Knoblauch had argued with the umpire while the go ahead run scored from first and the Indians won, 4-1.
Now Knoblauch can watch television and read the newspapers again without getting queasy.
That's huge for him, David Cone said.
That's huge for me.
I let them back into the game, and that would have been a tough one if they would have come back and beat us.
And Knobbie, I'm sure he's feeling a lot better now.
Knoblauch, who had two hits in five at-bats, was working on his second bottle of Champagne five minutes after reporters were allowed into the clubhouse.
He flashed the sort of smile that he had not shown too much recently and, now that the Yankees are in the World Series, Knoblauch should expect to be teased often about his mistake.
Maybe if we go all the way, we'll do that, Derek Jeter said.
I don't know what I'll say, but I'll think of something good.
