The last time they were seen on the field at Yankee Stadium, they were inadvertently influencing the outcome of the game that sent the Cleveland Indians home and the Yankees to the World Series.
That's not to say the umpires will mess up in the World Series, but they have shown they are eminently capable of interfering with the natural progression of postseason games.
All right, so Ted Hendry won't be in the World Series; the umpires collective bargaining agreement with the leagues does not allow an umpire to work both a league championship series and the World Series.
Joe Brinkman won't be here either, even though the agreement does allow for an umpire to work both a division series and the World Series.
The three American League umpires who are on the six-man World Series crew did work in the first round of the playoffs.
One of them, Richie Garcia, will be the crew chief and behind the plate in Saturday night's opener at Yankee Stadium.
Gene Budig, the AL president, Friday called Garcia, a 24-year veteran, one of the league's most respected umpires.
But after Saturday night, Garcia will move to right field Sunday night for Game 2.
Now why does that combination sound familiar, Richie Garcia and right field?
Ah yes, the last time Garcia worked a post-season series at Yankee Stadium, he was the umpire in Game 1 of the league championship series two years ago when a young fan from New Jersey no name, please; he has been over-glorified enough reached over the fence and caught Derek Jeter's fly ball just as Tony Tarasco, Baltimore's right fielder, prepared to catch it.
Garcia ruled no interference, that it was a home run, then said oops after watching a television replay clearly showing interference.
Too late.
The call helped the Yankees win the first game and set the tone for the series.
Even though he made a mistake, you know you have the best out there, a baseball official, speaking on the condition of anonymity, said.
That knowledge comes as small consolation to the Orioles.
Budig, too, acknowledged that umpires, like players and managers, aren't perfect.
Major league umpires are skilled at what they do, but they are human, he said in a telephone interview.
Day in and day out they do a very good job for Major League Baseball.
Rounds one and two have been difficult, but that happens from time to time.
The umpires were so human in the American League playoffs that it happened from time to time to time to time.
The Cleveland Indians suffered the brunt of the fallibility of the umpires.
We had a highlight reel of umpires getting knocked down by baseballs, general manager John Hart said after the Indians final game against the Yankees.
The umpires didn't lose the game for us, but we had our share of controversies in two playoff series with umpires.
In the division series against Boston, Brinkman, the plate umpire, was so bad with his calls on pitches and plays at the plate that he immediately provoked disputes that led to his ejecting of Mike Hargrove, the Indians manager, three pitches into Game 2, and Dwight Gooden, their starting pitcher, 19 pitches later.
Hendry was right or wrong, depending on one's point of view, for his noncall of interference on Travis Fryman in the 12th inning of Game 2 of the ALCS.
That ruling went in favor of the Indians.
Little else did.
In Game 4, Jeter was stealing second in the fifth inning when the on-target throw from Sandy Alomar Jr. hit Jim McKean, who jumped to try to get out of the way but instead kicked the ball into right field.
A batted ball, Omar Vizquel's line drive, struck Hendry in Game 6.
But the worst call of Game 6 was Hendry's on a force play at second base.
Hendry called Bernie Williams safe, ruling that Vizquel's foot came off the base before he caught the ball.
Members of the Yankees indicated Friday that they, too, thought the call was wrong.
I don't know, Williams said when asked what he thought, but I'll take it.
It was a big play.
But did he think he was out?
I'd rather not comment about that, he said.
It will stir a lot of controversy.
I don't want to get into that.
When a player believes he was safe, he says so and doesn't worry about any subsequent controversy.
If Williams was implying that he thought he was out, another member of the Yankees said he had no doubt that Williams was out.
I wasn't sure at first, this uniformed member of the team said, but when I saw it was Hendry, I said uh-oh.
I also thought Omar is so smooth you'd think he wouldn't come off the bag.
Then I saw the replay.
He was out.
The game today is faster than it used to be, this observer said.
The umpires have to be sharper.
Maybe Garcia, Dale Scott and Tim Tschida from the American League, and Jerry Crawford, Dana DeMuth and Mark Hirschbeck from the National League, will be as sharp as an 18th century French guillotine in these four to seven games.
Leonard Coleman, the NL president, said he thought his umpires were first-rate in the division and league series and added that he has three splendid umpires working the World Series.
Budig said : The World Series crew is proven and first-rate.
We have total confidence in them.
The umpires should let the players make the errors and the managers the bad decisions.
Then everyone will talk about the players and managers and not the umpires.
