YANKEES Pitching The starting pitching enabled the Yankees to advance past Cleveland in the American League Championship Series.
David Wells is 7-1 in his career in the postseason and he should have an additional edge against a Padres lineup that is generally less effective against left-handed pitching.
Orlando Hernandez has four terrific pitches, pitched seven shutout innings in the pivotal Game 4 of the ALCS and earned the start in Game 2 of this series.
David Cone should benefit from six days worth of rest when he starts Game 3, as well as being able to pitch in warm Southern California.
Mariano Rivera's stuff might be as good as it has been all year, and Mike Stanton continues to be a dominant postseason pitcher.
Reasons for concern : the erratic Andy Pettitte, who needs a home-plate umpire to call strikes on pitches low and away, and Jeff Nelson, who lost his command in his last brief outing.
Offense There were signs in the ALCS that the offense is coming out of its collective slump Chuck Knoblauch is getting on base consistently, Derek Jeter is back to driving the ball to right field and through the middle, Bernie Williams had three hits in Game 6, and Scott Brosius has been a consistent force at the bottom of the lineup.
But the Yankees do have holes : Chili Davis will be hard-pressed to catch up to the fastballs of Kevin Brown and Andy Ashby, and Tino Martinez's postseason funk is a problem.
The Yankees could use a contribution from Jorge Posada, who will start in Games 1 and 2 and may get a chance to drive pitches low in the strike zone, where he can hit with power.
Defense The Yankees have the best defense in baseball, excellent up the middle with Jeter and Knoblauch, and at third with Brosius.
Nobody's really taken advantage of the fact that Williams has a poor arm in center field, but rest assured that Ken Caminiti, Steve Finley and Greg Vaughn will try.
The Indians did expose the fact that the Yankees pitchers have trouble preventing baserunners from stealing from second to third base.
Baserunning The Yankees run well as they take extra bases, particularly Paul O'Neill, Brosius, Jeter and Knoblauch going first-to-third; Williams can make mistakes.
The Yankees probably won't be able to steal against Kevin Brown, who has an effective slide step, but they could be aggressive against Andy Ashby, or the combination of Sterling Hitchcock and Jim Leyritz.
PADRES Hitting Except for Jim Leyritz, no one in the San Diego lineup is particularly hot or particularly frightening at the moment.
Tony Gwynn hasn't been as consistent as he usually is, Ken Caminiti and Greg Vaughn have been streaky.
But the Padres are a veteran team capable of putting the ball in play, getting runners on base and then moving them along, and so long as they are getting exceptional pitching, that's all they really need.
Quilvio Veras, the leadoff hitter, is adept at drawing walks and Steve Finley, who has become more pull conscious in the last two years, could try to take aim at the right field stands in Yankee Stadium.
Vaughn's power could be a factor if the Yankees pitchers don't jam him enough to keep him from leaning over the plate.
Pitching Kevin Brown is the best pitcher in this series, capable of winning three games if necessary, should Padres manager Bruce Bochy choose to start him in Games 1, 4 and 7.
But at some point, San Diego will need a big outing from either Andy Ashby or Sterling Hitchcock.
When Ashby's right, he's hitting the corners with his sinking fastball and his slider, and when his command is suspect, he gets pounded.
Hitchcock used his split-fingered fastball to great effectiveness against right-handed batters in the first two rounds of the playoffs, but the Yankees left-handed hitters may cause him some concern.
San Diego's middle relief is the weakest aspect of the team, with Randy Myers and Mark Langston from the left side( the stuff of each has waned).
But if a lead can be delivered into the hands of closer Trevor Hoffman, he'll keep it.
Defense They mostly catch the ball and avoid mistakes, though they are unspectacular.
Shortstop Chris Gomez and the second baseman Veras are adept at turning double plays, and Caminiti won a Gold Glove at third base last year; Wally Joyner has good hands at first; the center fielder Steve Finley is extremely quick in tracking down base hits and returning the ball to the infield.
Tony Gwynn's range is better toward the right field line, not nearly as good on balls hit in the gaps.
The Yankees will be able to run on the arm of Vaughn in left field.
Baserunning Veras can steal bases( 24) this year, and Finley can in a tight spot, as well.
In general, however, the Padres are a slow, plodding team, though Caminiti and Vaughn are good at going first-to-third, and Gwynn won't make mistakes on the bases.
PITCHING TO THE PADRES Quilvio Veras : A switch-hitter who has more power right-handed; should try to pitch him down-and-in with breaking balls when he's hitting right-handed, jam him with fastballs when he's batting left-handed.
Steve Finley : A left-handed hitter who likes to pull the ball.
Left-handers like David Wells can beat him with breaking balls low and outside.
Tony Gwynn : When he's hot, he's impossible.
When he's not hitting well, he can be anxious early in the count, and he should be fed breaking balls out of the strike zone.
Greg Vaughn : Big-time power on anything high and over the plate.
Because he likes to pull the ball, you must pitch him on the outer edge, occasionally jamming him to keep him honest.
Ken Caminiti : More power right-handed, a better hitter left-handed.
These days, he's a good lowball hitter and can be beat by fastballs up in the zone.
Wally Joyner : With runners on base, he'll try to jump on a fastball early in the count.
Is not a strong hitter and can be jammed.
Chris Gomez : Like Derek Jeter, likes to hit pitches inside out, to right field and through the middle.
He can hit with power if you make a mistake with a breaking ball.
Ruben Rivera : An impatient hitter who will chase pitches out of the strike zone.
Carlos Hernandez : Looks for the first-pitch fastball in the upper half of the strike zone.
Can struggle against breaking balls.
Jim Leyritz : No apparent holes right now, can hit fastballs in and away.
Best bet is to get ahead in the count and try to get him to chase breaking balls.
PITCHING TO THE YANKEES Chuck Knoblauch : Hard throwers like to jam him with fastballs because he stands on top of the plate, which is why he gets hit so often.
Derek Jeter : Sometimes he has a tendency to chase pitches at his feet, but if you don't get the ball in far enough, he can hammer the ball over the wall in right.
Paul O'Neill : The Yankees best pure hitter, he sometimes will chase fastballs up and away, particularly after there is one strike.
Bernie Williams : A switch-hitter who has trouble resisting chest-high fastballs.
When he lays off them, he is a much better hitter, and he did this in the last game of the Cleveland series.
Chili Davis : Has a great eye and will work a pitcher deep into a count, but he can be overpowered with fastballs above his belt.
Cheats some now to get his bat started, making him vulnerable to off-speed pitches.
Tino Martinez : Nothing seems right at the moment.
Is anxious and chases pitches out of the strike zone when he falls behind in the count, and isn't taking advantage of mistakes when they're made.
Scott Brosius : A great breaking ball hitter, but he can also drive a fastball a long way when he anticipates, as Cleveland's Charles Nagy now knows.
Jorge Posada : When batting left-handed, he fares very poorly against splitters, curveballs and sliders.
Ricky Ledee : Like all young hitters, he has a tendency to expand the strike zone and chase pitches out of the strike zone after falling behind in the count.
Kevin Brown likely will attack him aggressively.
SATURDAY'S PITCHERS Kevin Brown : Best sinking fastball in the game( 91-93) mph, a four-seam fastball of 95-97 mph to throw high in the strike zone, a slider that breaks down and away from right-handed batters, and a forkball that dives at 88-89 mph.
Holds runners well.
David Wells : Aggressive, aggressive, aggressive, challenging hitters with fastballs.
His curveball can be exceptional, and his changeup has improved.
Throw strikes : Allowed as many home runs( 29) as walks( 29), but has not allowed a three-run homer or a grand slam all year.
