Talk about high expectations.
It's not just the man from Tampa who has them anymore.
Knowing their baseball as well as they do, everybody in the Joe Torre family passed up tickets for the divisional series and the league championship series as just so much parsley on the plate of life.
The pressure was on to get to the World Series, so I can see all those people, Torre, the Yankees manager, was saying before New York went out to play the here-we-are, let's-go-for-it San Diego Padres in the Stadium Saturday night.
Now that the Yankees are in the Series, their Florida-based owner and their fans and they themselves can see nothing more appropriate than four more victories.
Anything less than 125 would feel like emptiness.
But why should the Yankees be any different from the six teams that already fell off the bus to this World Series?
The gloom and doom in the six other cities will not compare to the letdown that would grip New York and the owner's insatiable little heart should the Yanks come up short.
The three-tiered playoff system has practically turned baseball into football, where the survival-of-the-fittest mentality produces one exalted Super Bowl champion and a league full of chumps and losers, condemned to a nether world of Parcells-like demons kicking them in their sore spots for eternity.
The World Series used to be a short and sweet reward for excellence, but that was when there were eight teams per league, and the winners met in daylight in early October.
Even if the Yankees clubbed my poor Brooklyn Dodgers into submission once again, well, there was always next year.
But in 1969, baseball began league championship series, and in 1995 it began a two-layered playoff system.
The World Series is still different, which is why we should all resist the babble of post-season records flung at us by the hyperactive computers and the hyperactive broadcasters from the dozens of different networks that carry baseball.
The World Series is still a competition between one league that encourages pitchers to be athletes and another league relatively devoid of strategy.
Somehow the playoffs leave just about everybody feeling inadequate.
Think about it.
The Houston Astros are going around feeling they can not perform in the post-season.
The Texas Rangers are sulking because they had the best hitting in the league and could hardly touch Yankee pitching when it counted.
In Chicago, the glory of winning a special playoff for the wild-card spot and Sammy Sosa's 66 home runs has been pre-empted.
The very city that beat the Cubs for the 1969 eastern title held a parade for Sosa Saturday in the canyons where Lindbergh and John Glenn and the 1969 Mets were once hailed.
Speaking of indignity, there are the Red Sox, whose occasional qualification for the playoffs is merely a signal that nothing good can come of it.
In Atlanta, the team of the'90s has won exactly one World Series, and now it is up to management to keep repeating that : The main goal is to get to the Series.
This is a recorded announcement.
This is a recorded announcement.
This is a recorded announcement.
In Cleveland, the fans had to live with the phrase Nineteen forty-eight!
being chanted at the Indians in the Bronx as the Yankees put the Indians out of misery.
That leaves the Padres as the only team with virtually nothing to lose.
This can be good, or it can be bad.
Bruce Bochy, the manager, a reserve on the 1984 San Diego World Series team, has said : A lot of the players on that team said, looking back, we wish we would have had a little different attitude instead of just saying, Hey, we are in the World Series.
And this year, I think you will see the players out there playing to win.
Torre recalled being the underdog in 1996, but he said his Yankees felt they could beat the Braves.
I am sure that is the way the Padres feel right now, that maybe other people aren't predicting a lot for them, but I am sure they are for themselves, Torre said.
I think getting here is where the pressure is, Torre added.
You want to win, but getting to the World Series is so tough after playing 162 games and getting into post-season and then having to fight, bite and scratch and everything else to get here.
Torre continued : You don't think about in spring training that we want to go and win the World Series.
You want to get to the World Series.
Then you get there, well, you have played well enough and won enough games, then of course, we want to win.
As far as legitimizing our season I hate to even think in negative terms, but if San Diego happens to win the World Series, sure it takes a little bit of the luster off what we have accomplished by getting here, but I think that was our goal, initially.
The key word in that sentence is initially.
The Yankees built an insatiable demand for more victories and World Series tickets in the Torre family.
While they're at it, the Yankees had better win the whole thing.
They are a victim of their own excellence.
