King Norodom Sihanouk has declined requests to chair a summit of Cambodia's top political leaders, saying the meeting would not bring any progress in deadlocked negotiations to form a government.
Cambodian leader Hun Sen's ruling party and the two-party opposition had called on the monarch to lead top-level talks, but disagreed on its location.
Papa will not preside over any summit meeting between the three parties, whether it is held in Phnom Penh or Beijing, because such a meeting will certainly achieve no result, Sihanouk wrote in an Oct. 17 letter to his son, Prince Norodom Ranariddh, leader of the senior opposition FUNCINPEC party.
A copy of the letter was obtained Thursday.
In it, the king called on the three parties to make compromises to end the stalemate : Papa would like to ask all three parties to take responsibility before the nation and the people.
Hun Sen used Thursday's anniversary of a peace agreement ending the country's civil war to pressure the opposition to form a coalition government with his party.
Only those who want to prolong the anarchy and instability prevent efforts to set up a new government, Hun Sen said in a televised speech marking the anniversary of the 1991 Paris Peace Accords.
Hun Sen's party won 64 of the 122 seats in parliament in July's national election, but not the two-thirds majority necessary to form a government on its own.
Opposition parties led by Ranariddh and former finance minister Sam Ram Rainsy have refused to enter into a coalition with Hun Sen until their allegations of election fraud have been thoroughly investigated.
International monitors said the election was relatively free and fair.
Hun Sen said his current government would remain in power as long as the opposition refused to form a new one.
Ranariddh and Sam Rainsy have remained outside the country since the Sept. 24 ceremonial convening of parliament.
Citing Hun Sen's threats to arrest opposition politicians following two alleged attempts on his life, Ranariddh and Sam Rainsy have said they do not feel safe negotiating inside the country and asked the king to chair the summit at his residence in Beijing.
Hun Sen has rejected the opposition's reservations, saying it would be inappropriate to hold a summit outside the country.
Negotiations so far have proved fruitless except for the opening of parliament after a Sept. 22 summit led by the king.
Hun Sen implied Thursday that the opposition failed to follow through on promises made at the summit.
If those results are strictly respected, there seems no reason to hold another summit, Hun Sen said in a speech on the anniversary of the 1991 Paris Peace Accords.
Sihanouk is reportedly set to fly to Beijing next month to receive medical treatment from his Chinese doctors.
The 75-year-old monarch suffers from a variety ailments and periodically makes extended trips to Beijing.
He was diagnosed with colon cancer in 1993, but it has since gone into remission.
In September, thousands of people filled the streets of Phnom Penh to protest against the alleged election fraud.
Hun Sen ordered police to break up the demonstrations.
At least four demonstrators were killed by police, but the discovery of more than 20 bodies in the aftermath has prompted speculation that the death tally could be much higher.
In his speech, Hun Sen blamed the violence on opposition leaders, saying the demonstrations instigated social and economic chaos.
