Cambodian leader Hun Sen has guaranteed the safety and political freedom of all politicians, trying to ease the fears of his rivals that they will be arrested or killed if they return to the country.
The assurances were aimed especially at Sam Rainsy, leader of a vocally anti-Hun Sen opposition party, who was forced to take refuge in the U.N. offices in September to avoid arrest after Hun Sen accused him of being behind a plot against his life.
Sam Rainsy and the 14 members of parliament from his party have been holed up overseas for two months.
But a deal reached between Hun Sen and his chief rival, Prince Norodom Ranariddh, on forming a new government last week has opened the door for their return.
In a letter to King Norodom Sihanouk the prince's father and Cambodia's head of state that was broadcast on television Tuesday, Hun Sen said that guarantees of safety extended to Ranariddh applied to all politicians.
His assurances come a week before the first session of Cambodia's new parliament, the National Assembly.
Sam Rainsy said Wednesday that he was unsatisfied with the guarantee.
He said it contained indirect language and loopholes that suggest he and his Sam Rainsy Party members are still under threat of arrest from Hun Sen's ruling party.
It should be easy for them to say, Rainsy and the SRP members of the assembly have no charges against them and will not be arrested,'' the opposition leader said in a statement.
But instead they make roundabout statements, full of loopholes that can easily be exploited by a legal system that is completely in their control.
Ranariddh told reporters Wednesday that he believed it was safe for Sam Rainsy in Cambodia.
Speaking upon his return from a brief stay in Bangkok, the prince said he would soon meet with Hun Sen to discuss the apportioning of ministries in the new coalition government.
Last week, Hun Sen's Cambodian People's Party and Ranariddh's FUNCINPEC party agreed to form a coalition that would leave Hun Sen as sole prime minister and make the prince president of the National Assembly.
The deal assures the two-thirds vote in parliament needed to approve a new government.
The men served as co-prime ministers until Hun Sen overthrew Ranariddh in a coup last year.
I think Hun Sen has got everything.
He's got the premiership and legitimacy through the election and recognition from his majesty the king.
I don't think there is any benefit for Hun Sen to cause instability for our country, Ranariddh said.
The prince also said that his top general, Nhek Bunchhay, would not be given back his previous position as the second-ranking general in the Cambodian military's general staff.
Nhek Bunchhay's outnumbered forces in the capital put up tough but unsuccessful resistance to last year's coup.
