Cambodia's bickering political parties broke a three-month deadlock Friday and agreed to a coalition government leaving strongman Hun Sen as sole prime minister, King Norodom Sihanouk announced.
In a long-elusive compromise, opposition leader Prince Norodom Ranariddh will become president of the National Assembly resulting from disputed elections in July, even though Hun Sen's party holds a majority of 64 seats in the 122-member chamber.
Hun Sen's Cambodian People's Party dropped insistence on a joint assembly chairmanship shared by Ranariddh and party boss Chea Sim, the current speaker.
It was one of the main stumbling blocks in months of discord.
Instead, Sihanouk announced, the constitution will be modified to create a new Senate, which Chea Sim will head.
Chea Sim will still serve as acting head of state during the king's frequent absences from the country.
The major political crisis in the country has been resolved and the political deadlock facing the nation has also come to an end, the king said in his statement.
The Senate will initially be appointed by the king.
The agreement did not say how many seats there would be, nor how they would be divided.
The parties will hammer out details later.
Pok Than, one of Ranariddh's negotiators, said the Senate would serve a mostly advisory role to the assembly.
The senior Senate leaders will join those of the assembly, the prime minister and the country's top two Buddhist monks in a delicate balance of power on the council that will choose Cambodia's next king after Sihanouk dies.
The two parties said that the assembly would convene again Nov. 25.
The agreement came surprisingly quickly following Ranariddh's return Thursday from Thailand, where he had been holed up with other opposition figures for weeks amid fears for their safety if they stayed in Cambodia.
The deal should allow rapid formation of a government between the CPP and Ranariddh's royalist FUNCINPEC to allow international donors and businesses to again operate in the poverty-stricken country, which is in desperate need of aid.
It could also hasten Cambodia's entry into the Association of Southeast Asian Nations, put on hold last year after Hun Sen deposed Ranariddh as co-prime minister in a bloody coup.
Earlier, as both sides arrived at the Royal Palace for a second day of meetings, Sihanouk said they had agreed in principle to form a coalition and made important concessions.
The king, the sole force in Cambodian politics able to broker a deal, pressured both sides to reach agreement before he leaves Saturday for medical treatment in Beijing.
Sihanouk reported that Hun Sen responded positively to a request by Ranariddh for five of his key supporters to receive political pardons.
All five were convicted of political crimes by courts that are widely seen as loyal to Hun Sen.
The king has powers to grant pardons, but has awaited agreement from Hun Sen in politically sensitive cases.
Former battlefield enemies, the CPP and FUNCINPEC have been at loggerheads since the CPP narrowly won parliamentary elections in July.
The vote failed to put an end to instability that followed last year's coup.
The CPP fell short of the two-thirds majority needed to form a government alone.
Ranariddh's party and opposition ally Sam Rainsy held back their support, claiming the CPP won due to fraud and intimidation.
The opposition organized protests in Phnom Penh seeking Hun Sen's ouster that were violently dispersed.
Sam Rainsy, under investigation by a Phnom Penh court for his role in the demonstrations, has remained abroad.
His 15 seats in the 122-seat assembly are irrelevant to forming a working government.
