Cambodian politicians expressed hope Monday that a new partnership between the parties of strongman Hun Sen and his rival, Prince Norodom Ranariddh, in a coalition government would not end in more violence.
Hun Sen and Ranariddh, co-prime ministers in a coalition formed in 1993 after a landmark U.N.-sponsored election, often clashed over power-sharing and the integration of guerrilla fighters from the crumbling Khmer Rouge.
Their arguments turned bloody last year when Hun Sen ousted Ranariddh in a coup.
The prince fled Cambodia and did not return until a few months before elections in July.
Hun Sen's Cambodian People's Party narrowly won the polls, but a strong second-place finish by Ranariddh's FUNCINPEC gave the royalist party leverage in post-election negotiations.
After a three-month impasse, they agreed last week to a coalition deal that will make Hun Sen sole prime minister and Ranariddh president of the National Assembly.
This will not be a repetition of 1993 because there will not be two prime ministers, said Hun Sen aide Prak Sokhon, who attended last week's summit.
When we had two prime ministers, everything moved very slowly and decisions were made more politically than technically.
Ranariddh said Saturday that the two parties agreed to keep the ministries of interior and defense under co-ministers.
Senior FUNCINPEC official Ahmad Yahya revealed Monday that it was also agreed that the CPP would control the foreign affairs and finance portfolios.
FUNCINPEC will take justice and information.
The parties are to form working groups this week to divide remaining government posts and draft a constitutional amendment to form a new Senate.
Hun Sen and Ranariddh are scheduled to meet Nov. 23 two days before parliament reopens to review the results of the working groups and give their final approval, Ahmad Yahya said.
Their ability to repair their relationship and work together will be the key to a stable coalition.
I consider this a remarriage, Ahmad Yahya said.
They have to be careful with the way they work and what they say.
They will have to compromise to achieve results.
Ranariddh's ally, Sam Rainsy, whose party placed a distant third in the election, was left out of last week's deal.
Sam Rainsy, a virulent critic of Hun Sen, and his party's 14 other members of parliament have remained outside Cambodia since September amid fears for their security.
In a letter to King Norodom Sihanouk released Monday, Sam Rainsy complained that Hun Sen had not responded to his queries on security, making it unsafe for his people to return for the reconvening of parliament.
Sam Rainsy said he had been told by Ranariddh that his party and former Khmer Rouge guerrillas had been implicated by Hun Sen in a rocket attack on the Sept. 24 opening of parliament.
Authorities have called it an assassination attempt on Hun Sen. A police general investigating the attack said Monday that likely suspects have been identified, but he would not reveal names or their political affiliation.
