Cambodia's ruling party responded Tuesday to criticisms of its leader in the U.S. Congress with a lengthy defense of strongman Hun Sen's human rights record.
The Cambodian People's Party criticized a non-binding resolution passed earlier this month by the U.S. House of Representatives calling for an investigation into violations of international humanitarian law allegedly committed by Hun Sen. Events mentioned in the resolution include Hun Sen's coup last year against his co-prime minister, Prince Norodom Ranariddh, and his violent crackdown in September against anti-government demonstrations.
A copy of the resolution has since been submitted to the U.S. Senate Committee on Foreign Relations.
The CPP would like to launch an appeal to U.S. senators to wisely and realistically consider this draft resolution and give justice to the CPP, Hun Sen and the Cambodian people by not approving it, the party said in a statement.
It defended Hun Sen's ouster of Ranariddh as a proper response to the prince's attempts at the time to negotiate the defections of senior Khmer Rouge rebels.
It also repeated claims that the prince's party had moved rebel soldiers into Phnom Penh, a contention that remains unproved.
The killings of nearly 100 of Ranariddh's supporters documented by U.N. human rights workers in the aftermath of the coup were dismissed by the CPP as mostly fabrications meant to distort the political situation.
Ranariddh and his core supporters did not return to Cambodia until a few months before an election in July this year that the ruling party narrowly won.
Ranariddh and his opposition ally, Sam Rainsy, refused to accept the election results, alleging widespread intimidation and fraud by the CPP.
When their claims were dismissed by a Hun Sen-friendly court, they rallied their supporters into the streets of Phnom Penh.
After two weeks of tolerating the demonstrations, Hun Sen ordered a violent crackdown that resulted in the deaths of at least four protesters.
U.N. human rights workers later discovered more than 20 bodies many bearing signs of torture in and around the capital, prompting speculation that the death toll could be much higher.
The ruling party supported the police action in its statement, noting that public property was damaged by protesters and that grenades were thrown at Hun Sen's home after Sam Rainsy suggested in a speech that the U.S. government should fire cruise missiles at Hun Sen.
The opposition claims the grenade attack was staged as an excuse to begin the crackdown.
The leaders of illegal demonstrations are the ones who must bear responsibility for the consequences deriving from the protest, the CPP said Tuesday, referring to the deadly violence as minor incidents.
The ruling party also reminded the United States that Washington supported a Cambodian exile government dominated by the brutal Khmer Rouge in the 1980s.
The Khmer Rouge was responsible for the deaths of as many as 2 million people during the guerrilla group's 1975-79 rule of Cambodia.
After a series of border clashes, the Khmer Rouge was ousted from power by an invading Vietnamese army that set up a surrogate Cambodian communist government later led by Hun Sen.
The ruling party accused U.S. policy-makers of not taking timely action to save the Cambodian people from the Khmer Rouge.
They must not make unjust accusations against those who led the struggle to liberate the people from genocide, it added.
