Cambodia's two-party opposition asked the Asian Development Bank Monday to stop providing loans to the incumbent government, which it calls illegal.
Negotiations to form the next government have become deadlocked, and opposition party leaders Prince Norodom Ranariddh and Sam Rainsy are out of the country following threats of arrest from strongman Hun Sen. Hun Sen complained Monday that the opposition was trying to make its members return an international issue.
Hun Sen's ruling party narrowly won a majority in elections in July, but the opposition claiming widespread intimidation and fraud has denied Hun Sen the two-thirds vote in parliament required to approve the next government.
Meanwhile, it says, the old government is holding power illegally.
Ranariddh and Sam Rainsy renewed their international lobbying campaign against the old government Monday in a letter to ADB President Mitsuo Sato calling for the bank to stop lending money to it.
We respectfully advise the Asian Development Bank not to provide any new loans to the current regime in Cambodia, the two party leaders wrote.
At best the current regime could be considered a caretaker government as it has not been approved by the National Assembly.
After a meeting between Hun Sen and the new French ambassador to Cambodia, Hun Sen aide Prak Sokhonn said the Cambodian leader had repeated calls for the opposition to return, but expressed concern that the international community may be asked for security guarantees.
There have been reports that there is an attempt to internationalize the return of those members of parliament on the excuse of security problems, Prak Sokhonn said.
Some( opposition politicians) have wanted the United Nations to help guarantee a safe return for them.
The U.N. secretary-general's representative office in Phnom Penh provided monitors to opposition politicians after they returned to Cambodia to participate in the July election.
The monitoring ended Sept. 30.
Our office has not received any official request for that operation to be started up again, U.N. diplomat Jonathan Prentice said Monday in reaction to Prak Sokhonn's statement.
The opposition has insisted that any further talks on the next government must take place outside the country, but the ruling party has rejected allegations of intimidation and recently guaranteed opposition members safety inside the country.
Diplomatic efforts to revive the stalled talks appeared to bear fruit Monday as Japanese Foreign Affairs Secretary of State Nobutaka Machimura said King Norodom Sihanouk has called on Ranariddh and Sam Rainsy to return to Cambodia.
Less than two weeks after abandoning hope that he could influence the parties to reach a compromise, Sihanouk is now strongly interested in presiding over a summit meeting of the three party leaders in Cambodia, Machimura said.
