King Norodom Sihanouk on Tuesday praised agreements by Cambodia's top two political parties previously bitter rivals to form a coalition government led by strongman Hun Sen.
In a short letter sent to news agencies, the king said he had received copies of cooperation agreements signed Monday that will place Hun Sen and his Cambodian People's Party in firm control of fiscal and administrative functions in the government.
The protocol on cooperation between the CPP and FUNCINPEC will certainly bring peace and progress to our nation and people, Sihanouk wrote.
Uncompromising enemies just a few months ago, Hun Sen and FUNCINPEC President Prince Norodom Ranariddh agreed Nov. 13 to form a government at a summit convened by Sihanouk.
The deal, which will make Hun Sen prime minister and Ranariddh president of the National Assembly, ended more than three months of political deadlock that followed a July election narrowly won by Hun Sen. Key to the agreement was the formation of a Senate as the upper house of Parliament, to be led by CPP President Chea Sim, the outgoing head of the National Assembly.
Sihanouk, recalling procedures used in a past government, suggested Tuesday that he should appoint the first two members of the upper house.
The remaining senators, he said, should be selected by a method agreed upon by the new government and the National Assembly.
Hun Sen said Monday that the CPP and FUNCINPEC had agreed that the Senate would be half as large as the 122-seat National Assembly.
Other details of the Senate, including how much power it will be given in the promulgation of legislation, have yet to be ironed out by the two parties.
