A French United Nations official kidnapped in southern Russia more than 10 months ago has been freed and was flown to Moscow Saturday, news reports reported.
Vincent Cochetel, 37, who headed the regional office of the U.N. High Commissioner for Refugees in North Ossetia, was seized by three masked gunmen in the region's capital of Vladikavkaz on Jan. 29.
According to the Interfax news agency, Cochetel was freed early Saturday in an operation conducted by the Russian Interior Ministry and the regional security forces of the north Caucasus.
He was flown to Moscow and was waiting for a special plane to take him to Geneva, Switzerland, NTV television news said.
It was unclear where Cochetel was held, in the breakaway republic of Chechnya or in North Ossetia.
He was liberated on the border, Alexander Dzasokhov, the president of North Ossetia, told NTV.
French President Jacques Chirac spoke to President Boris Yeltsin by telephone and thanked him for Russia's part in freeing Cochetel, the Kremlin press service said.
His release came four days after the severed heads of four foreign hostages were found in Chechnya when a government rescue attempt apparently went wrong.
Chechen security forces are still searching for the men's bodies.
Chechnya's top prosecutor, who was investigating the killings and was apparently kidnapped Thursday, was also released Saturday, Interfax said.
Mansur Tagirov vanished Thursday evening while returning to Chechnya's capital city Grozny from a small village nearby, news reports said.
Tagirov was investigating the deaths Britons Peter Kennedy, Darren Hickey, and Rudolf Petschi, and Stanley Shaw of New Zealand.
They had been abducted by unidentified gunmen Oct. 3 in Grozny.
Their heads were found Tuesday on a highway about 40 kilometers( 25 miles) west of Grozny.
Since Chechnya's two-year war of independence against Russia ended in 1996, hundreds of people have been kidnapped in the breakaway republic and neighboring regions by armed gangs who are mostly motivated by ransom.
Dozens of people are currently held captive.
A Russian soldier taken hostage during the war was released Friday after a year of efforts to free him, the ITAR-Tass news agency reported.
Alexei Novikov had been seized in February 1996.
Only a handful of soldiers kidnapped during the war are still in captivity.
