A French United Nations official who was kidnapped in southern Russia more than 10 months ago was set free Saturday and flown to U.N. headquarters in Geneva.
Vincent Cochetel, 37, who headed the office of the U.N. High Commissioner for Refugees in the North Ossetia region, was seized by three masked gunmen in the regional capital Vladikavkaz on Jan. 29.
Cochetel was freed about two minutes into the predawn operation on the border between the republics of Chechnya and Ingushetia, but a longer firefight broke out between the kidnappers and Russian security forces, the Interfax news agency said.
Cochetel was unharmed, but he said three of the kidnappers had been killed.
In footage of the operation broadcast by Russia's NTV television station, Cochetel was shown lying face-down, hand-cuffed, behind a white van.
Russian security officers in masks and camouflage stood over him protectively, then dragged him away as gunfire erupted and bullets bounced off the van.
Two security officers were slightly injured during the operation, Interior Ministry spokesman Alexander Mikhailov said, according to the ITAR-Tass news agency.
No ransom was paid for Cochetel's release, Mikhailov said.
Cochetel was flown aboard a chartered jet to Moscow, where he was met by French Ambassador Hubert Colin de Verdiere and U.N. officials.
He left Saturday evening for Geneva, where his family and colleagues were awaiting him at U.N. headquarters, said Vera Sobolyeva, UNHCR spokeswoman in Moscow.
Speaking briefly, 6th grafpvs
