Chechen police were searching Wednesday for the bodies of four kidnapped foreigners who were beheaded during a botched attempt to free them.
The deaths and the ostentatious display of the heads by killers prompted neighboring Russian regions to close off roads into Chechnya, and caused an outpouring of outrage and lament from Russian and foreign officials.
Chechen President Aslan Maskhadov said Wednesday that one alleged kidnapper had been arrested and authorities gleaned enough information to launch a rescue operation for the hostages, three Britons and a New Zealander.
But during the rescue attempt the kidnappers panicked and decapitated the captives, Maskhadov said, according to Russian media reports.
A concrete criminal group was identified, an organizer of the abductions was arrested and an approximate location of the hostages was determined, Maskhadov said in a statement.
The severed heads of the four men were found lined up along a highway Tuesday outside Chechnya's capital Grozny, and hundreds of Chechen law enforcement officers were searching for the bodies Wednesday.
We will take all necessary steps to solve this horrible crime, said Maskhadov, who has been unable to restore law and order in Chechnya since being elected last year.
The victims Britons Peter Kennedy, Darren Hickey, and Rudolf Petschi, and New Zealand's Stanley Shaw were identified by their former bodyguard.
They had been abducted by unidentified gunmen Oct. 3 in Grozny.
He was just making a career for himself, Hickey's sister Deborah, 21, said Wednesday, fighting back tears.
He was fantastic with electrics and all that sort of stuff.
The family had expected 26-year-old Hickey to be back at his parents pub in Thames Ditton, England, by Christmas.
Everything was going right, everyone was very optimistic that the hostages would be rescued, she told Britain's ITV.
The people that have done this to him, they deserve exactly the same back.
The men, pickup 9thpvs
