Chechen authorities found the decapitated heads of four kidnapped foreigners Tuesday along a highway near a remote village after a two-month search in the breakaway region in southern Russia.
An Associated Press reporter saw the severed heads near the village of Assinovskaya, about 40 kilometers( 25 miles) west of Grozny, the Chechen capital.
He did not see any sign of the bodies.
The heads were lined up on a piece of cloth along a main highway across southern Russia, NTV television reported.
The heads were identified as those of the four abducted foreigners by Umar Makhauri, who had been a bodyguard assigned to the four when they were abducted Oct. 3 by unidentified gunmen in Grozny.
He said the bodies had not been found.
But Chechen government officials at the scene said four bodies had been found without giving further details.
Chechen President Aslan Maskhadov said in Grozny that the bodies of four men had been recovered.
The hostages Britons Peter Kennedy, Darren Hickey, and Rudolf Petschi, and New Zealand's Stanley Shaw were engineers.
They were working for Granger Telecom, a British telephone company, installing 300,000 telephone lines across Chechnya.
Maskhadov said Chechen officials had caught one of the captors Monday and he told police where the hostages were being held.
But that information reached the other captors, who decided to kill their captives, the ITAR-Tass news agency quoted Maskhadov as saying.
The chief executive of Granger Telecom, Ray Verth, said Tuesday that Chechen authorities had mounted a rescue attempt Monday night that went tragically wrong.
No other details were available.
He said the company had opened a dialogue with the kidnappers and received confirmation that the hostages were alive as recently as last week.
Their murder is an appalling and barbaric act and our thoughts go out to the families to whom we offer our deepest condolences.
We are a small tightly-knit company and everyone here is in a state of shock, Verth said outside company headquarters in Weybridge, south of London, where flags were flying at half-mast.
Spokesmen at the British and New Zealand embassies in Moscow said they were checking on reports the four men had been killed, but could not comment.
The British Foreign Ministry in London said it was investigating urgently reports that bodies had been found.
Chechen acting First Vice Premier Turpal Atgeriyev, who is heading the investigation into the killings, said authorities had several suspects in the abduction, but have failed to make any progress, according to the ITAR-Tass news agency.
Eamon Hickey, the father of one of the missing men, said he heard the news and was hoping it would not be confirmed.
There is so much rumor and counter-rumor coming from out there that we don't know what to think.
Obviously we are hoping and praying that it does not turn out to be true, he said at his home in England.
Chechen authorities had been searching for the missing men for the past two months.
British officials said they had not received any ransom demand for the missing men.
Maskhadov said the deaths of the four men were a major blow to Chechnya and its efforts to gain international recognition of its independence.
He blamed the rash of abductions in Chechnya to unidentified outside forces and their Chechen henchmen.
I am ready to answer before my people and the whole world for what happened, he was quoted as saying by the Interfax news agency.
Hostage-takings, usually for ransom, have become common in Chechnya since the end of the breakaway republic's two-year war for independence from Russia in 1996.
But victims are rarely killed.
Since the beginning of 1998, 176 people have been kidnapped in the North Caucasus region of Russia, including dozens of foreigners, and 90 of them released, officials have said.
