Assailants have abducted Chechnya's top prosecutor, who was investigating the killings of four kidnapped foreigners, officials said Friday.
Mansur Tagirov vanished Thursday evening while returning to Chechnya's capital city Grozny from a small village nearby, news reports said.
Officials at the prosecutor's office said unidentified attackers seized Tagirov, and authorities speculated it was the work of an armed band seeking the release of one of its members from prison.
Tagirov was investigating the deaths of four foreigners whose severed heads were found Tuesday lined up by a roadside in the breakaway Russian republic.
The victims Peter Kennedy, Darren Hickey and Rudolf Petschi of Britain and Stanley Shaw of New Zealand were abducted Oct. 3 by unidentified gunmen in Grozny.
It was not clear if there was any link between Tagirov's abduction and his investigation into the killings of the four men.
Meanwhile, Chechen Deputy Prime Minister Turpal Atgeriyev said authorities had arrested a man who confessed to kidnapping the four foreigners.
The suspect was identified as Apti Abitayev, the ITAR-Tass news agency said.
Chechen security forces were searching Friday for additional suspects as well as the bodies of the four foreigners.
Atgeriyev said he did not place any value in a videotape that showed one of the four victims saying he was spying for Britain.
There are certain methods that might force a person to confess to any crime, Atgeriyev said.
The videotape, shown Thursday by Chechnya's vice president, showed hostage Peter Kennedy claiming that the four men had been sent to Chechnya to listen in on phone conversations in the breakaway republic.
Chechen officials refused to answer any questions about the tape, including where or when it was filmed and how the government got it.
It was not known if Kennedy spoke under duress.
Britain's Embassy in Moscow was trying to obtain the tape, spokesman Michael Haddock said Friday.
Chechen President Aslan Maskhadov will allow British government agents to come to Chechnya to investigate the killing, Atgeriyev said, according to the Interfax news agency.
Since Chechnya's two-year independence war with Russia ended in 1996, feuding gangs have waged bloody turf wars.
Hundreds of people have been kidnapped, mostly for ransom.
Meanwhile, a Russian soldier taken hostage during the war was released after a year of efforts to free him, ITAR-Tass said Friday.
Alexei Novikov was seized in February 1996.
Only a handful of soldiers kidnapped during the war are still in captivity.
The report gave no details of his release.
