One of four foreigners beheaded by kidnappers in Chechnya claimed in a videotape shown today that he and his fellow hostages were British spies.
The tape was played by Chechen Vice President Vakha Arsanov at a news conference in Grozny.
He refused to answer questions about it, including where or when it was filmed and how or why the government had it.
The four men, all wearing heavy beards, looked haggard.
One, Peter Kennedy, claimed they had been sent to Chechnya by the British secret service to monitor telephone conversations.
Their mission was to gather information to stop the spread of Islamic extremism in the region, he said in Russian.
It was not known whether he was speaking under duress.
The severed heads of the four hostages were found lined up Tuesday along a highway outside Chechnya's capital, Grozny.
Chechen security forces were still searching today for the bodies.
The government has said it was trying to rescue the men at the time of their deaths, which have outraged Britain and Russia.
But its possession of the tape was likely to increase suspicions of a government link in the frequent kidnappings in Chechnya since it won de facto independence from Russia in a 1994-96 war.
Most hostages have been released unharmed, though dozens remain in captivity.
Kennedy and his three colleagues Darren Hickey and Rudolf Petschi of Britain and Stanley Shaw of New Zealand were employees of Britain's Granger Telecom.
They were reportedly setting up a mobile phone network in Chechnya when they were abducted by unidentified gunmen Oct. 3 in Grozny.
In the tape, Kennedy claimed they were using the equipment to monitor phone calls.
Asked about the spying allegation, British Ambassador to Russia Andrew Wood said, We don't comment on these things in general but any reasonable analysis would show we have no wish to spy on Chechen territory.
