A truck blew up when it drove over a land mine in breakaway Chechnya on Friday, killing two people and injuring two others, a news agency said.
In another mine explosion, a tractor driver was killed Thursday in the republic, the Interfax news agency reported, citing Chechnya's security officials.
Chechnya's ambulance service said that three to five people are hospitalized every week with injuries from mine explosions, Interfax reported.
It did not say how many people are killed.
Many of the victims are children, who dig the ground to look for ammunition left over from Chechnya's two-year independence war against Moscow.
Russia withdrew its troops in 1996.
Chechnya considers itself an independent state, although no country, including Russia, has recognized its independence.
