The European Union Wednesday condemned the slaying of four foreign hostages in Chechnya and said it would raise the issue with Russia's foreign minister.
In a statement, EU Foreign Affairs Commissioner Hans van den Broek condemned in the strongest terms the senseless killing of the four hostages.
Van den Broek said the EU was determined to see remaining hostages in Chechnya released unharmed.
He planned to discuss the killings with Russian Foreign Minister Igor Ivanov, who is in Brussels for talks at NATO.
The severed heads of the hostages three Britons and a New Zealander were found Tuesday.
The men, who were working to restore phone services in the breakaway Russian republic, had been abducted by gunmen in October.
