The trials of three outspoken dissidents over, Communist Party leader Jiang Zemin signaled Wednesday that China will sustain a crackdown on dissent throughout next year.
In his second hard-line speech in six days, Jiang vowed to crush any challenges to Communist Party rule and preserve social stability.
He demanded that officials talk politics a euphemism for following party orders.
The speech, to senior law enforcement officials, used uncompromising language heard less frequently over the past 18 months as Chinese leaders sought to improve relations abroad.
Jiang's harsh tone punctuated the summary trials and convictions for subversion this week of three political critics who tried to form an opposition party.
To underscore the party's intolerant mood, national newspapers ran brief accounts Tuesday and Wednesday of the 13-, 12- and 11-year prison terms given to Xu Wenli, Qin Yongmin and Wang Youcai.
Dissidents are rarely mentioned by official media, and the reports served as a warning to China's 1.2 billion people.
In the speech, reported by state television, Jiang said stability was crucial over the next year.
He noted two key events on the political calendar : the 50th anniversary of Communist Party rule on Oct. 1 and China's recovery of the Portuguese colony of Macau on Dec. 20.
We must strengthen the ideological and political education of officials and raise their awareness of and resistance to the sabotaging acts of hostile domestic and foreign forces, China Central Television quoted Jiang as saying.
Whenever any element that undermines stability raises its head, it must be resolutely nipped in the bud.
Jiang did not exclusively target political enemies.
He likened their threat to that of white-collar and ordinary criminals and ticked off a list of potentially volatile problems inefficient state industries, legions of laid-off workers, stagnating farmers incomes and corrupt officials.
The emphasis on stability and warnings to those who would disrupt it were reminiscent of party pronouncements in the waning years of Jiang's mentor, Deng Xiaoping.
After Deng died in 1997 and Jiang emerged victorious from a major party conclave, he projected a more confident image.
Reform, not stability, were the bywords of the past year.
Academic debates over the past year were the boldest in 10 years by China's relatively controlled standards.
Party leaders too touted efforts to build a more comprehensive, predictable legal system and won praise from Western governments for signing U.N. rights treaties.
Our active developments of foreign affairs has reached new achievements, Jiang said.
Our country's stature has risen a step higher.
By arresting and convicting Xu, Qin and Wang in less than three weeks, China trampled its own legal safeguards for criminal suspects and raised questions about its commitments to U.N. rights treaties it signed over the past 15 months.
Despite the swift punishments given the three, dissidents have continued to campaign for justice.
Four elder members of the dissident community sent a letter to U.N. Secretary-General Kofi Annan and U.N. human rights commissioner Mary Robinson calling on China to stop persecuting political critics and release political prisoners.
We have experienced extreme disappointment, worry and shock over the long sentences given Xu, Qin and Wang and the recent detentions of several other Chinese, the four wrote in a letter dated Tuesday that was released by New York-based Human Rights in China on Wednesday.
In addition, 214 dissidents in China planned a 100-day series of rotating 24-hour fasts beginning Thursday to protest the sentences, the Information Center of Human Rights and Democratic Movement in China reported Wednesday night.
The fasts were to have begun with lawyer Wang Wenjiang, whom authorities prevented from representing Wang Youcai, and Wang Zechen in Liaoning province in northeastern China, but the two activists were detained by police Wednesday evening, the Hong Kong-based center said.
The British ambassador in Beijing, Tony Galsworthy, and others delivered a protest message to the Chinese government demanding the immediate release of Xu, Qin and Wang, the Foreign Office in London confirmed on Wednesday.
It was conveyed on behalf of the European Union, the United States, Canada and Norway.
