In stern judgments capping a decisive crackdown on dissidents, Chinese courts sentenced two prominent democracy campaigners to 13 and 11 years in prison Monday for trying to organize an opposition political party.
The 13-year prison term given Xu Wenli after a 3 1/2-hour trial in Beijing was the longest for a Chinese dissident in three years.
His colleague in the China Democracy Party, Wang Youcai, was sentenced to 11 years, in a verdict announced by a court in Hangzhou four days after his trial.
Xu's conviction deprives the would-be opposition group of a potent organizer and the fractured dissident community at large of a strong and moderating voice.
Xu remained defiant during his tightly controlled trial on subversion charges.
He refused to answer questions from prosecutors and judges and responded only to those from his lawyer, the court-appointed attorney, Mo Shaoping, said.
When the court asked if he would appeal, Xu Wenli said he would not appeal, Mo said, quoting his client as saying this is political persecution.
Xu's daughter also criticized the verdict.
All he wanted to do was to advocate free speech and make sure the party registers peacefully.
But the government failed this test, and now my father has to go to jail again for it, said daughter Xu Jin, a graduate student at Boston University.
Security forces have orchestrated a concerted crackdown, trampling China's slim legal safeguards to crush the China Democracy Party.
In three weeks, at least 32 people have been detained or questioned and Xu, Wang and another leading member, Qin Yongmin, have been put on trial.
All three were charged with trying to subvert China's Communist Party-led system.
Xu and Qin were given less than four days to prepare their defenses.
Last Thursday, Wang and Qin faced trials without legal counsel after police detained or scared off potential lawyers.
No verdict has been announced in Qin's case.
Judges in Beijing and Hangzhou found that Xu and Wang plotted subversion by founding branches of the China Democracy Party in both cities and accepting money from abroad, the official Xinhua News Agency said in a rare mention of dissident activities.
The courts ruled the two should be severely punished as repeat offenders, Xinhua said in an indirect reference to their previous democracy campaigning.
Wary of the China Democracy Party's appeal, scores of uniformed and plainclothes police sealed off Beijing's No.
1 Intermediate People's Court Monday for Xu's trial.
Foreign reporters were kept 500 meters( yards) away from the building.
Xu's wife was the only friend or family member given permission to watch the proceedings, along with an audience selected by court officials.
She was escorted from her home to the courthouse by three plainclothes officers.
Hours after the verdict, He Xintong still had not returned home nor had she contacted her daughter.
Police detained at least two of Xu's democracy party colleagues and kept watch on the houses of others.
Members of the China Democracy Party will struggle to the end for the realization of democracy, said Gao Hongmin, whose home was under surveillance.
Gao, who helped Xu organize the party's Beijing branch, said authorities would not be able to arrest all the party's supporters.
In just six months, the party attracted enough of a following to try to register branches in 14 provinces and cities.
The U.S. government and exiled dissidents, many of whom supported the party's efforts, denounced the sentences and called for the dissidents release.
We are deeply disappointed with both the guilty verdict and the extremely harsh sentence given to Mr. Xu, said U.S. Embassy spokesman Bill Palmer.
No individual should be arrested, tried or sentenced for exercising internationally recognized freedoms.
Xu, 55, edited an underground journal in the Democracy Wall movement 20 years ago and spent 12 years in prison, mostly in solitary confinement.
Since his parole ended last year, he has been behind-the-scenes advisor to a host of dissident activities.
He supported Qin Yongmin, another Democracy Wall veteran, in setting up an independent human rights monitor and advised others to run for local legislative seats in Beijing.
Xu became openly involved in the China Democracy Party in November.
Wang Youcai, a student leader of the Tiananmen Square democracy demonstrations in 1989 and now 32, publicly declared the China Democracy Party's formation in June and said the group intended to challenge the Communist Party's 49-year ban on opposition politics.
Police have sporadically detained supporters of the democracy party.
The decisive move came on Nov. 30 as Chinese Communist Party leader Jiang Zemin returned from Japan, ending a busy two years of diplomatic forays.
In a speech broadcast nationwide on Friday, Jiang warned against subversives trying to bring down the system and vowed never to copy Western democracy.
To allay international criticism, China released a respected labor rights campaigner, Liu Nianchun, from 3 1/2 years in prison camps on Sunday and sent him into exile in the United States.
