China released a respected, but ailing labor rights campaigner from a prison work camp Sunday and immediately sent him into exile in the United States.
Releasing Liu Nianchun appeared to be an attempt by the government to blunt international criticism over Monday's upcoming trial of prominent dissident Xu Wenli.
Xu is the third leading member of a would-be opposition political party put on trial for subversion in a three-week crackdown that has seen at least 32 dissidents arrested or interrogated.
Beijing police Sunday detained one of Xu's China Democracy Party colleagues, Zha Jianguo, to prevent him from attending the trial, Xu's wife said.
Although pleased that Liu Nianchun was free, human rights groups decried the Chinese government's timing as manipulative.
We don't want to give any credit to the Chinese government for this cynical game it is playing, said Xiao Qiang, director of New York-based Human Rights in China.
After 3 1/2 years in prison, Liu was taken from the Tuanhe labor camp on the outskirts of Beijing, driven to the capital's airport and put on a Canadian Air flight, ultimately bound for New York, his mother and brother said.
Accompanying Liu into exile was his wife, Chu Hailan, and their 11-year-old daughter, the family said.
Liu Nianchun's release follows the same pattern China used in freeing its two most famous dissidents, Wei Jingsheng in Nov. 1997 and Wang Dan in April.
Authorities released Liu on medical parole, exactly five months before the end of his prison term, provided he go into exile, said his brother and exiled democracy campaigner, Liu Qing.
Liu Nianchun, 50, has been in ill-health for at least two years.
In an exam authorities finally agreed to provide last month, doctors discovered Liu had tumors in his mouth, stomach and bowels, Liu Qing said.
Like Wang and Wei, the United States and other Western governments have lobbied China to release Liu.
Chinese leaders have been forcing well-known dissidents into exile throughout the 1990s, finding that once abroad they lose their influence among dissidents at home.
In the only official comment on the release, the Xinhua News Agency reported that judicial departments took into account Liu's health and behavior in the labor camp in approving his parole for medical treatment.
I am very happy for Liu Nianchun, but at the same time sending people directly from prison into exile is a type of human rights violation and persecution, Liu Qing said in a telephone interview from his home in New York's Brooklyn borough.
Liu Nianchun was one of the most respected figures in the fractured, persecuted dissident community.
His more than 3 1/2 years in prisons and labor camps was a sad illustration of the way China's Communist Party rulers punish people they deem a threat.
Liu was imprisoned three times in the past 17 years.
His last arrest came after he signed a petition calling for labor rights in May 1995.
Liu was never put on trial.
Fourteen months passed before his wife, Chu Hailan, first learned of his fate and whereabouts : a three-year spell in a labor camp in the frigid, remote northeast.
His term was the maximum police may impose on criminal suspects without trial.
Labor camp officials later extended Liu's sentence by a year for trying to escape, a charge Chu claimed was fabricated.
Inside the labor camp, Liu once started a hunger strike to protest his treatment.
He was beaten with cattle prods and confined to a room of 2 square meters( 2 square yards) where he could only sit or stand.
His wife endured police harassment, beatings and detentions in campaigning for his release.
Chu was dragged away and hit by security forces when she tried to hand a letter to U.N. human rights chief Mary Robinson outside a Beijing hotel in September.
