German Foreign Minister Joschka Fischer, who drew China's anger recently by meeting with exiled dissident Wei Jingsheng, said China's sentencing of two dissidents Monday was unacceptable and flouted an international treaty the country recently signed.
The reaction of Chinese courts is totally unacceptable, Fischer said, calling for the dissidents immediate release.
The accused simply tried through peaceful means to exercise their right to free speech and assembly, which are guaranteed by China's constitution, and by the United Nations International Covenant on Civil and Political Rights which China recently signed, Fischer said in a statement.
Chinese courts sentenced dissidents Xu Wenli and Wang Youcai to 13 and 11 years for trying to organize an opposition political party.
