Trying to deflect foreign criticism of a crackdown on democracy campaigners, China sent a respected labor rights activist from jail into U.S. exile Sunday even as it prepared to put a prominent dissident on trial.
Xu Wenli's trial Monday and his almost certain conviction would deprive a nascent opposition political party of a potent organizer and a moderate voice.
He is the third and most influential leader in the China Democracy Party tried in a three-week campaign that has seen at least 32 members detained or questioned.
For organizing the party and thereby challenging the ruling Communist Party, Xu, 55, is accused of subverting state power, a crime punishable by 10 years to life in prison.
To prevent supporters from rallying outside Beijing's No.
1 Intermediate People's Court, police detained two of Xu's colleagues Sunday and kept watch on the homes of at least two others, friends and a Hong Kong-based rights group reported.
As police moved against Xu's friends, labor rights campaigner Liu Nianchun was taken from a prison camp outside Beijing and, with his wife and daughter, was put on a plane to Canada and then New York, his first taste of freedom in more than 3 1/2 years.
Authorities released Liu on medical parole five months before the end of his sentence provided he go abroad, said his brother, exiled democracy campaigner Liu Qing.
His wife claimed for two years that Liu's health was worsening.
But only last month did authorities grant a comprehensive exam.
Doctors found tumors, perhaps cancerous, in the 50-year-old's mouth, stomach and bowels, Liu Qing said.
The timing of Liu's exile and Xu's trial was the most brazen in a string of high-profile dissident releases calculated to influence Western governments.
Human rights groups immediately denounced Liu's release as cynical and manipulative.
The Chinese government continues to play hostage politics with no true commitment to international human rights standards, said Xiao Qiang of Human Rights in China, a New York-based lobbying group that Liu Qing heads.
Over the past two years, as China tried to woo the West, Beijing signed two key U.N. rights treaties and won praise for bringing its spotty legal system closer to international standards.
The ruling Communist Party relaxed some controls on dissenting views among academics.
Xu Wenli and other dissidents saw opportunity in the more open atmosphere.
Over the past six months, dissidents in 14 provinces and cities have tried to use Chinese laws to set up and register the China Democracy Party.
In a sign of the opposition party's appeal, 205 dissidents from across China issued a petition Sunday calling for the immediate release of Xu and two other leaders, the Hong Kong-based Information Center of Human Rights and Democratic Movement in China reported.
To wipe out the opposition movement, authorities have violated recently revised laws that are supposed to protect the rights of criminal suspects.
They rushed Xu and fellow leader Qin Yongmin to trial with less than four days notice given to their families, instead of the 10 required by law.
Qin and a third principal organizer, Wang Youcai, were also denied legal counsel.
Police detained or scared off prospective lawyers, forcing the two to argue their own defenses in separate trials on Thursday.
No verdicts have been announced.
The Beijing court appointed Xu a lawyer, but his wife, He Xintong, suspects it is merely a formality in what she expects to be a show trial.
He hasn't even read the whole indictment.
How is he going to represent my husband?
He Xintong said after talking with the lawyer and his aide.
Authorities have turned down requests by Xu's colleagues to attend the trial, and He said she has been given one pass, for herself.
Xu edited an influential dissident journal in the Democracy Wall movement 20 years ago and spent 12 years in prison, most of them in solitary confinement.
Since his parole ended last year, Xu has played the role of elder adviser to dissidents.
He became openly involved in the China Democracy Party in November, organizing the group's branch in Beijing and nearby Tianjin.
Shortly before his arrest, he called on party members and exiled dissidents to convene a nationwide congress.
