Robert F. Furchgott, Louis J. Ignarro and Ferid Murad of the United States on Monday won the Nobel Medicine Prize.
They were given the prize for their discoveries concerning nitric oxide as a signaling molecule in the cardiovascular system, according to the citiation from the Karolinska lnstitute.
Furchgott is a pharmacologist at the State University of New York in Brooklyn, Ignarro is at University of California-Los Angeles and Murad is at the University of Texas Medical School in Houston.
The citation said it was a senation that the simple, common air pollutant( nitric oxide), which is formed when nitrogen burns ... could exert important functions in the organism.
Because of the research, we know today that nitric oxide acts as a signal molecule in the nervous system, as a weapon against infections and as a regulator of blood pressure.
The prize amount of 7.6 million kronor( dlrs 978,000) is divided equally among the three.
Last year, the prize went to Stanley B. Prusiner of the University of California at San Francisco for his discovery of prions, the rogue proteins identified as causing Mad Cow Disease.
Winners generally aren't known outside the medical community, although the list of laureates contains a few familiar names including Ivan Pavlov, tuberculosis pioneer Robert Koch, and DNA researchers Francis Crick and James Watson.
Generally, they are researchers who have made discoveries that sound small on paper but carry large consequences.
Among other well-known names to receive the prize is David Baltimore, although he shared the prize in 1975, long before becoming one of the world's most visible AIDS researchers.
Alan Cormack of the United States and Sir Godfrey Hounsfield may not be familiar names, but what they won the prize for in 1979 is a term known by most patients : computer-assisted tomography or CAT scan.
The medicine prize was the second of the six Nobels to be announced this year.
Last Thursday, the literature prize went to Portuguese novelist Jose Saramago.
The physics and chemistry prizes will be announced Tuesday, the economics prize on Wednesday and the peace prize on Friday.
All the announcements are in Stockholm, except for the peace prize which is given in Oslo, Norway.
The prizes are presented on Dec. 10, the anniversary of the death of Alfred Nobel, the industrialist and inventor of dynamite whose will established the prizes.
