Former U.S. President Jimmy Carter, who seems a perennial Nobel Peace Prize also-ran, could have won the coveted honor in 1978 had it not been for strict deadline rules for nominations.
That prize was shared by Egyptian President Anwar Sadat and Israeli Prime Minister Menachem Begin for signing the Camp David peace accords.
However, the five-member Norwegian awards committee also wanted to honor Carter for brokering the pact, only to be foiled by their own rules.
The Nobel committee wanted to give the prize to all three, said Geir Lundestad, the current committee's nonvoting secretary, said on Sunday.
But Carter had not been nominated when the deadline ran out.
Nominations postmarked by Feb. 1 are accepted for that year's prize.
The committee can add it own nominations at its first meeting of the year, usually in early March.
The Camp David accords were not signed until Sept. 17, 1978, about five weeks before that year's peace prize was annouCkuld not give him the prize, the Norwegian committee recognized in the 1978 awards citation the positive initiative taken by President Jimmy Carter.
Lundestad said the committee, which works in deep secrecy in its five or six meetings a year, tried to find a loophole in the rules, which are overseen by the Swedish Nobel Foundation.
The Nobel Prizes were endowed by Alfred Nobel, a Swedish industrialist whose 355 inventions included dynamite.
In his 1895 will, Nobel endowed the prizes, and said the peace prize should be picked by a Norwegian committee and the rest by Swedish institutions.
Lundestad said the committee turned to the Swedish Nobel Foundation for advice on Carter because it was a question of principle.
Stig Ramel, a Swede who was then director of the Nobel Foundation, advised against breaking the rules, Lundestad said by telephone.
Normally, the committee refuses to discuss past candidates in keeping with a strict policy of secrecy in which selection details are sealed for 50 years.
Lundestad made an exception because Ramel revealed the Carter dilemma in his 1994 memoirs.
Carter has repeatedly been nominated for the Nobel prize for his consistent and wide-ranging peace efforts.
He is also among the 139 candidates for the prize being announced in Oslo on Friday.
However, early speculation leans more toward someone involved in the Northern Ireland peace process, Czech President Vaclav Havel to mark the 30th anniversary of the Soviet invasion of his country, or a human rights activist to mark the 50th anniversary of the U.N. Human Rights Charter.
While the committee wanted to honor Carter and could not, with hindsight some regretted the prize for other reasons.
Four years after Begin won the prize, the Israeli prime minister ordered an invasion of southern Lebanon in which thousands of civilians died.
Kare Kristiansen, who served on the peace prize committee from 1991 to 1994, once said that, had the committee waited, Begin probably would not have won.
