When Alfred Nobel wrote the directions establishing a literature prize in his name, he chose an unclear word and scratched out a few letters.
Questions about the prize have engaged and piqued the literary world ever since.
A new chapter in the mystery will be written Thursday, when the Swedish Academy announces this year's winner of the world's most prestigious prize for writers.
The prize focuses intense media attention on the Swedish capital and the clamor of journalists generally drowns out a question : Why does the world care so much about the literary choices of a handful of people in a quiet and remote country?
Does the Nobel Prize really recognize the best?
When asked that question, Swedish Academy permanent secretary Sture Allen smiled and said Look at the list of prizewinners!
The answer obscures as much as it clarifies.
On one hand, the Nobel Prize has recognized world-renowned writers such as Isaac Bashevis Singer and brought little-known wonders to light, such as Wislawa Szymborska.
But the prize arguably also has honored the mediocre, heaping attention on those who would have been more fairly served by obscurity.
Among them is the winner of the first prize in 1901, Sully Prudhomme.
That choice was denounced by Sweden's leading literary light, August Strindberg, and a group of Swedes sent a letter to Leo Tolstoy apologizing for the Academy's slight in not choosing him.
Arguments over the Academy's choices are inevitable, considering the instructions they were given.
Nobel's will says the prize should recognize literature that works in an ideal direction.
What, exactly, he meant by ideal** is unclear and the Academy's choices have reflected the confusion.
The Academy has chosen to interpret the word to apply to works ranging from the good-hearted charm of Szymborska's poetry to the crushing hopelessness of Samuel Beckett's writings.
When Nobel wrote the word ideal in Swedish idealisk** he superimposed the last couple of letters over previous one.
Allen was so curious to understand Nobel's thoughts that he engaged a forensic expert to try to find out what the earlier letters were.
The expert succeeded to a point.
He found that the first word Nobel wrote was idealirad, a word that doesn't exist.
Despite the inclarity around the edges, Allen said he is confident that the Academy's choices bolster Nobel's core idea that literature would be the basis for some kind of progress.
About this year's choice, he won't say more than that : the Academy is bound to keep its deliberations secret.
But observers love to speculate on who might win, even who's on the shortlist for the prize, this year worth 7.6 million kronor( about dlrs 974,000).
Names that freuqently come up in the guessing include V.S.
Naipaul, China's Bei Dao and Pa Kin, American poet John Ashbery, and Jose Saramago of Portugal.
