Jose Saramago became the first writer in Portuguese to win the Nobel Prize for Literature on Thursday.
His personal delight was seconded by a burst of public elation in his homeland.
Saramago, 75, and Portuguese said they were pleased the Swedish Academy had finally acknowledged the literary contribution of Portugal, a small country of 10 million people bordering Spain on Europe's southwestern Iberian Peninsula.
It has taken all of this century to win a Nobel Prize for the Portuguese language, Saramago said at the Frankfurt Book Fair, speaking through an interpreter.
Saramago, a soft-spoken man known for his hard-edged and iconoclastic views, said he shared the honor with his country and he hoped winning the prize would make Portugal and its language more visible and audible.
I'm personally very happy for myself.
I'm also happy for my country, he said at the Frankfurt Book Fair in Germany where he was engulfed by well-wishers offering roses.
Back home, President Jorge Sampaio said the award was a cause for great collective satisfaction.
Prime Minister Antonio Guterres said the award was above all a prize for Portugal and the Portuguese language which is spoken by 180 million worldwide, mostly in Brazil, but also in Portugal's five former colonies in Africa.
Saramago's controversial opinions and atheistic outlook have frequently clashed with the establishment and the general public.
Even on the day he won the prize, the Vatican newspaper L'Osservatore Romano attacked the Swedish Academy's choice, describing Saramago as an old-school communist who had a substantially antireligious vision.
Undersecretary of State Sousa Lara was so upset by one of Saramago's novels in 1992 that he withdrew his name from Portugal's nominees for the European Literature Prize.
At the time, Lara said Saramago's 1991 novel O Evangelho Segundo Jesus Cristo( The Gospel according to Jesus Christ) offended Portugal's Roman Catholic religious convictions and divided the country.
The book describes a Christ who, subject to human desires, lives with Mary Magdalene and tries to back out of his crucifixion.
I have not come to bring peace but the sword, said Saramago, an atheist, at the time.
He retreated in disgust with his Spanish wife, Pilar del Rio, to his home in Lanzarote in Spain's Canary Islands.
He has never courted the kind of fame offered by literary prizes, and his bluntness can sometimes offend.
I am skeptical, reserved, I don't gush, I don't go around smiling, hugging people and trying to make friends, he once said.
A gaunt man with wisps of white hair, Saramago was born in Azinhaga, a small town near Lisbon.
From a poor family, he never finished university but continued to study part-time while supporting himself as a metalworker.
His first novel, published in 1947 Terra do Pecado, or Country of Sin was a tale of peasants in moral crisis.
It sold badly but won enough recognition to propel him from the welder's shop to a literary magazine.
But for the next 18 years, Saramago, a communist who opposed the 41-year conservative dictatorship of Antonio Salazar, published only a few travel and poetry books while he worked as a journalist.
He returned to fiction only after Salazar's regime was toppled by a military uprising in 1974.
Since the 1980s, he has been one of Portugal's best-selling contemporary writers and his works have been translated into more than 20 languages.
He first won critical acclaim abroad with his 1982 historical fantasy Memorial do Convento, published in English in 1988 as Baltasar and Blimunda.
It is set during the Catholic-inspired inquisition and explores the war between individuals and organized religion, picking up Saramago's recurring theme of the loner struggling against authority.
He is most frequently compared with Colombian writer Gabriel Garcia Marquez because his prose is often rooted in recognizable settings but at the same time tinged with magical elements.
The Nobel citation praised his work that with parables sustained by imagination, compassion and irony continually enables us to apprehend an elusory reality.
Saramago remains a prominent nonconformist through his regular newspaper and radio commentaries, though his views are always inspired by his deep concern for his fellow man.
Blindness, his most recent book to be translated into English, is an unsettling allegory about the social meltdown as an inexplicable blindness sweeps through society.
This blindness isn't a real blindness, it's a blindness of rationality, he said.
We're rational beings but we don't behave rationally.
If we did, there'd be no starvation in the world.
In the 1989 The History of the Siege of Lisbon, a Lisbon proofreader mischievously inserts the word not into a text on the 12th century capture of the Portuguese capital from the Moors, thereby fictionally altering the course of European history with a stroke of his pen.
Such historical and literary mischief are Saramago trademarks.
In his 1986 book, The Stone Raft, the Iberian Peninsula snaps off from the rest of the European continent and floats off into the North Atlantic apparently in a metaphorical search for identity away from the standardizing nature of the European Union, of which Portugal and Spain are enthusiastic members.
Saramago will receive the dlrs 978,000 prize on Dec. 10 in Stockholm.
