There's room for a few more names on a 20th century honor roll of writers, and one will be added this week when the Swedish Academy announces the latest Nobel Literature laureate.
Who is chosen and why stimulates animated conversation with readers as well as academics, critics and the authors themselves.
This year's winner or, possibly, winners will be announced Thursday, the Academy disclosed Tuesday.
The joke you hear is that it goes to people you never heard of, said Ian Jack, editor of London-based Granta literary magazine.
But the Nobel, awarded most every year since 1901, also shines a light, usually deservedly, on wonderful writers few people have read, he added.
His favorites include Trinidad-born V.S.
Naipaul, though he's convinced Naipaul probably won't win because of his dark ... pessimistic and often scathing portrayals of post-colonial African culture.
The academy keeps its deliberations secret.
Who is considered seriously, even who's nominated, isn't disclosed.
A writer's nationality, by the terms of the prize founder Alfred Nobel's will, is supposed to be irrelevant.
Two can share the prize, though the last time that happened was 1974.
Winners are expected to personally receive it : awards are not given posthumously.
Looking at the process from afar, Harold Bloom, a member of the American Academy of Arts and Letters, said the award committee has an unsettling record of selections that are nationally'correct and politically'correct.
'' The winners list is prestigious, he concedes, but by no means uniformly lustrous.
Absolutely not!
Outrageously not, he said in a telephone interview from New York.
They include all kinds of fifth-raters.
... James Joyce never got one, for heaven's sake.
Neither did Marcel Proust.
Bloom's U.S. favorites include Cormac McCarthy, author of Blood Meridian; Philip Roth, author of American Pastoral; and John Ashbery, the best living poet.
A review of recent winners may foreshadow this year's laureate.
Seven of the past 10 were men does that favor a woman?
Two of the past three were poets does that favor a prose writer?
Four of the past 10 wrote in English, and the last three laureates are European.
In comparison, only three Asian writers have ever won.
Bei Dao is a personal favorite of mine, said Abe Harumasa, editor-in-chief of the Japanese literary magazine Bungei.
The choice could be interpreted as being motivated partly by politics, given the poet's association with China's democracy movement, but it's clear he's a wonderful poet.
Minoru Takeuchi, a professor of Chinese literature at Japan's prestigious Kyoto University, cited novelists Pa Kin and Xie Bing Xin as worthy.
The latter is known for her portrayals of the struggles of Chinese women.
China, which translates and publishes the works of many Nobel winners, desperately wants its first laureate, he added.
Spain's Nobel hopes are pinned on Francisco Ayala, 92, winner of this year's renowned Prince of Asturias prize, said Jose Maria Martinez Cachero, an author, university professor and secretary of the jury that selected Ayala.
Other presumed Latin candidates are Peru-born Mario Vargas Llosa, a member of the 200-year-old Royal Spanish Language Academy, Martinez Cachero said, and Portugal's Jose Saramago, whose works have been translated into more than 20 languages.
For his part, Saramago, 75, said in a recent Associated Press interview that he's weary of speculation that this year, once again, he might win.
Let's not get into that, he said.
I just write.
