Portuguese novelist Jose Saramago, whose capricious vision includes a section of Europe breaking off and floating out to sea, on Thursday was named the winner of the 1998 Nobel Literature Prize.
In its citation, the Swedish Academy said it gave the award to Saramago for work that with parables sustained by imagination, compassion and irony continually enables us to apprehend an elusory reality.
Saramago, 75, wrote his breakthrough novel in 1982, Baltasar and Blimunda.
Perhaps his best-known work is The Stone Raft, in which the Iberian Peninsula breaks off from Europe for supernatural reasons and floats off into the Atlantic.
That device allows him to comment ironically about the authorities and politicians, perhaps especially about the major players in power politics.
Saramago's exuberant imagination and playfulness have made him one of Portugal's most popular contemporary novelists, and his works have been translated into more than 20 languages.
In Blindness, his most recent work to be translated into English, a nameless man in a nameless country suddenly goes blind, and the affliction quickly spreads through the country grim tale of social collapse.
In 1991's The Gospel According to Jesus Christ, God and the devli negotiate about evil, and Jesus tries to back out of his crucifixion.
Saramago's idiosyncratic development of his own resonant style of fiction gives him a high standing ... he invokes tradition in a way that in the current state of things can be described as radical, the Academy said in the citation for the 7.6-million kronor( dlrs 978,000 prize).
Saramago( pronounced sah-rah-MAH-go) is the fourth consecutive European to win the prestigious prize, and the first laureate to write in Portuguese.
He had long been seen as one of the strongest potential candidates for the prize and the frequent media queries about his prospects contrasted with his quiet personality.
I am skeptical, reserved, I don't gush, I don't go around smiling, hugging people, trying to make friends, he told The Associated Press in a recent interview.
I just write.
Saramago on Thursday had planned to leave Frankfurt, Germany, where he was attending the international book fair for his home in the Canary Islands.
But Portuguese state radio said he was taken off the plane before departure and driven back to the fair, where a crowd wa waiting for him.
The literature prize is one of five established by Alfred Nobel, the Swedish industrialist and inventor of dynamite.
The prizes have been awarded since 1901; a sixth prize, in economics, was started in 1969.
According to the terms of Nobel's will, the literature prize is to recognize writing that works in an ideal direction.
How to interpret that term has been widely debated.
The Nobel Prize over the years has been given to writers with world-views stretching from the bleak futility of Samuel Beckett's works to the vivid epics of Iceland's Halldor Laxness.
The prize even has gone occasionally to writers who did not work in fiction or poetry, notably Winston Churchill and Bertrand Russell.
Last year's prize went to Dario Fo, the Italian playwright whose work combines gut-busting comedy with acid social and political commentary.
The 1996 winner was the Polish poet Wislawa Szymborska, as shy and delicate and Fo is boisterous.
The Swedish Academy does not reveal who was nominated or who it considered on its shortlist.
Nominations can be made by previous laureates, professors of history and literature, members of the Academy and presidents of some national authors organizations.
The Nobel Prize in Medicine winner will be announced Oct. 12, the physics and chemistry winners on Oct. 13, the economics laureate on Oct. 14 and the peace prize on Occt.
16.
All the prize announcements are in Stockholm, except for the peace prize which is given in Oslo, Norway.
All the prizes are presented on Dec. 10, the anniversary of Nobel's death.
