A day after winning the Nobel Prize for literature, Portuguese novelist Jose Saramago insisted that while he was delighted to win the award, it could just as easily have gone to many other Portuguese writers.
I'm not the only one who deserved it, said the first Portuguese-language author to obtain the prestigious award.
There have been other Portuguse authors, like Fernando Pessoa, whose work would justify 1,000 Nobels Speaking at a packed press coference in Madrid, Saramago joked about how he heard he had won the prize from German air hostess at Frankfurt airport as he waited for a flight home to Spain's Canary Islands.
The news left the 75-year-old writer no choice but to leave the airport and return to the city's book fair to meet the press and public.
At that moment I was over the moon and returning to the book fair the only thing I was worried about was that the whole thing was an error, said Saramago.
Dismissing the Vatican paper's disapproval Thursday of his achievment, Saramago, a known atheist, quipped that he was aware that the Pope had been among the jury, I wouldn't have won the prize.
The Vatican is easily upset, said Saramago, I think that the Vatican should keep its mind on its prayers and leave people alone''.
Meanwhile in Portugal, where Saramago is scheduled to arrive on Tuesday, the delight at the Swedish Academy's award for Saramago was reflected in the daily papers, with even the country's three daily sports papers ample space to the event.
The two leading dailies, Publico and Diario de Noticias, gave over their entire front pages to Saramago.
Lisbon City Hall rushed out posters saying Congratulations Jose Saramago which were hung up around the capital during the night.
Saramago was born into a poor, illiterate family in Azinhaga, a small town near Lisbon.
He never finished university but continued to study part-time while supporting himself as a metalworker.
Nothing in my life would have led one to think I'd win the Nobel Prize, said Saramago.
I wasn't born to win the Nobel.
I didn't have my own books until I was 18.
His first novel, published in 1947 Terra do Pecado, or Country of Sin was a tale of peasants in moral crisis.
For the next 18 years, Saramago, a communist who opposed the 41-year conservative dictatorship of Antonio Salazar, published only a few travel and poetry books while he worked as a journalist.
He returned to fiction only after Salazar's regime was toppled by a military uprising in 1974.
Since the 1980s, his works have been translated into more than 20 languages.
Regarding the future, Saramago said the book he is currently working on will be called The Cavern and deals with a modern version of myth of Plato and the cave.
