Three American pharmacologists were awarded the Nobel Prize on Monday for their surprising discoveries of how natural production of a gas, nitric oxide, can mediate a wide variety of bodily actions.
Those include widening blood vessels, helping to regulate blood pressure, initiating erections, battling infections, preventing formation of blood clots and acting as a signal molecule in the nervous system.
The prize, for physiology or medicine, went to Dr. Robert Furchgott, 82, of the State University of New York in Brooklyn; Dr. Louis Ignarro, 57, of the University of California at Los Angeles, and Dr. Ferid Murad, 62, of the University of Texas Medical School in Houston.
The announcement of a significant phase of the discoveries by two of Monday's winners at a meeting in 1986 elicited an avalanche of research activities in many different laboratories around the world, said the Nobel committee at the Karolinska Institute in Stockholm, which makes the awards.
Its citation said that the research had led to new treatments for treating heart and lung diseases, shock and impotence.
Ignarro discovered the principle that led to the use of Viagra as an anti-impotency drug, said Dr. Sten Orrenius, a professor of toxicology at the Karolinska Institute.
Nitric oxide starts the process by which blood vessels in the penis widen to produce an erection.
Nitric oxide, a chemical relative of the anesthetic gas nitrous oxide, is better known as a common air pollutant formed when nitrogen burns, such as in automobile exhaust fumes.
But scientists now know it is distributed widely in the body.
The discoveries honored on Monday were made largely during the 1980s at a time when scientists knew that bacteria produced nitric oxide but did not think it was important in animals and humans.
The award committee said that this was the first discovery that a gas can act as a signal molecule in the organism.
The discovery was startling because nitric oxide is totally different from any other known signal molecule and so unstable that it is converted to nitrate and nitrite within 10 seconds.
Recipients of the Nobel Prize, including some who have lobbied for it for years, often profess surprise on learning of their award.
This year's winners were refreshingly candid.
Furchgott said he had planned to sleep late on Monday, a holiday, but was awakened at 5 : 30 at his home in Hewlett, N.Y.
He said that he knew that previous Nobel prize winners had nominated him for the award, but that he still was somewhat surprised to receive it.
I guess I had some good friends voting, Furchgott said.
He said he could not get back to sleep.
Murad said he had pondered the odds and thought that maybe I could win the prize, if not now maybe in a couple of years.
He described the award as the culmination of a career and said that when it happens, it's incredible.
Ignarro was traveling in Italy.
Dr. Gerald Levey, the dean of UCLA, said we actually anticipated this day for about four years now.
The three 1998 winners never worked together, but we talked a lot of shop talk at meetings, Furchgott said.
Dr. Valentin Fuster, the president of the American Heart Association and the head of cardiology at Mt.
Sinai Hospital in Manhattan, said that the discovery of nitric oxide and its function is one of the most important in the history of cardiovascular medicine.
Doctors have learned from the prize-winning research that in heart disease, the endothelium, or inner lining of arteries, makes less nitric oxide.
Drugs like nitroglycerine, however, can help replenish stores of nitric oxide.
Now, drug companies are trying to develop more powerful heart drugs based on newer knowledge of nitric oxide's role as a signal molecule.
Researchers have also learned that nitric oxide produced in the endothelium rapidly spreads through cell membranes to the underlying muscle cells in arteries.
Then it can shut off muscle contractions in the arteries, thus widening them and reducing blood pressure.
Inhalation of nitric oxide gas has saved the lives of some people with certain lung diseases, particularly infants who have developed dangerously high pulmonary blood pressure.
But regulating the amount of nitric oxygen inhaled is critical because too much can be lethal.
Nitric oxide plays a harmful role in the collapse of the circulatory system, or shock, resulting from overwhelming microbial infections.
Bacteria can release products that cause white blood cells to release enormous amounts of nitric oxide.
As a result, blood pressure drops.
Scientists are trying to develop drugs that can block production of nitric oxide in such infections.
White blood cells also play a role in attacking cancerous cells.
The gas can also induce a type of programmed cell death known as apoptosis.
Scientists are studying nitric oxide's effects on the immune system to stop the growth of cancers.
They are also exploring nitric oxide's possible role in regulating body temperature.
Doctors are measuring the production of nitric oxide in the lungs and intestines to diagnose a number of ailments, including asthma and colitis, and are studying its role in menstruation.
Nitric oxide formed in nerve cells spreads rapidly in all directions to activate cells in the vicinity and influence many functions, like behavior and the mobility of the intestinal tract.
Nitric oxide is also being studied for its role in smell and memory.
Nitric oxide's role is still unfolding; scientists have written thousands of scientific papers about it in recent years and have started a journal, Nitric Oxide.
The Nobel committee cited Furchgott for performing in 1980 an ingenious experiment that showed that a drug, acetylcholine, widened blood vessels only if the inner layer, or endothelium, was intact.
Furchgott concluded that blood vessels widen because the endothelial cells produce a signal molecule that he called EDRF, for endothelium-derived relaxing factor, which relaxes smooth muscle cells in blood vessels.
Furchgott's findings led to a quest to identify the factor, the citation said.
( OPTIONAL TRIM CAN BEGIN HERE) The citation did not refer to an accident in Furchgott's laboratory that played a major role in his discoveries.
In 1995, in the Annual Review of Pharmacology and Toxicology, Furchgott wrote that on May 5, 1978, in the first of a series of planned experiments on arteries from a rabbit, a technician did not follow directions correctly.
The technician performed one step of the experiment before instead of after he was supposed to wash out a drug used in an earlier phase of the experiment.
Furchgott expected that the arteries would contract.
Instead, they relaxed.
It was the first time he had seen the drugs under study produce such a reaction, and he used the insight to plan additional experiments.
Furchgott omitted the technician's name in that paper and in another in 1996 in the Journal of the American Medical Association.
On Monday, he said David Davidson was the technician.
( OPTIONAL TRIM ENDS HERE) The committee cited Ignarro for concluding in 1986, from a brilliant series of analyses conducted independently of Furchgott, that EDRF was identical to nitric oxide.
Furchgott said he and Ignarro made the announcement at the same symposium in 1986 at the Mayo Clinic in Rochester, Minn., but the papers were not published until 1998.
Murad was cited for work conducted over the years while he worked at the University of Virginia in Charlottesville, Stanford University in Palo Alto, Calif., and Abbott Laboratories in Illinois.
Murad said he felt fortunate to have heard Furchgott report his early work on EDRF in 1980.
Murad showed that a gas could regulate important cellular functions and studied how nitroglycerin and related heart drugs led to the release of nitric oxide.
( OPTIONAL TRIM CAN BEGIN HERE) In his early training at Case Western Reserve University in Cleveland, Murad worked in the laboratory of Dr. Theodore Rall, who also trained another Nobel prize winner, Dr. Alfred Gilman of the University of Texas Southwestern in Dallas.
Gilman said in an interview that he believed Rall, now retired and living in Charlottesville, Va., was the first scientist to have trained two Nobel Prize winners.
In addition, Rall worked with Dr. Earl Sutherland, who also won a Nobel Prize.
In his early reseach years, Murad worked on a chemical known as cyclic guanosine monophosphate, which later turned out to be critical in the nitric oxide story.
Murad's trainees referred to the early work as dumping experiments because all they could do in the laboratory at the time was crudely add various hormones and agents to slices of tissue, cell cultures.
It took years to develop the more refined techniques that led to the understanding of nitric oxide's many roles in the body.
But for many years, most of the scientific community was skeptical of the ability of a free radical like nitric oxide to activate an enzyme, Murad said in 1996 when he and Furchgott shared the Albert Lasker basic medical research award.
( OPTIONAL TRIM ENDS HERE) The Nobel Prizes were created by the will of Alfred Nobel, whose invention of dynamite involved the use of nitroglycerine.
The award committee noted an odd twist to this year's award.
When Nobel developed chest pain from heart disease, it said, he refused to take the nitroglycerine his doctor prescribed because he knew it caused headache.
Nobel dismissed nitroglycerine's benefit in the relief of chest pain.
Nobel died in 1896.
The prize that the three scientists will share is now worth$ 938,000.
