Jose Saramago, a 75-year-old Portuguese writer who took up literature relatively late in life and whose richly imaginative novels soon won him a following of loyal readers across Europe and vocal admirers in the United States, was awarded this year's Nobel Prize in Literature Thursday by the Swedish Academy in Stockholm.
A tall, balding man whose large, tinted glasses often give him a mien of severity, Saramago is the first Portuguese-language writer and one of the first card-carrying Communists to become a Nobel Literature laureate.
He is also the fourth successive European to win the prize, after Italy's Dario Fo in 1997, Poland's Wislawa Szymborska in 1996 and Ireland's Seamus Heaney in 1995.
In its citation Thursday, the Swedish Academy praised Saramago who with parables sustained by imagination, compassion and irony continually enables us once again to apprehend an elusory reality.
Although Saramago discounts the influence of Latin American magical realism on his work, his novels often use the supernatural, allegorical, paradoxical and irrational as ways of addressing complex questions of faith and existence.
Many of his novels are set against a backdrop of political or historical events, but it is his unwavering concern for individual fate that gives his fiction its distinctive voice and independent character.
His best-known books, all published in the United States, are Baltasar and Blimunda, The Year of the Death of Ricardo Reis, The Stone Raft and The History of the Siege of Lisbon.
His latest book available in English, Blindness, in which all but one of his characters mysteriously become blind, was described as his symphonic new novel by Andrew Miller in The New York Times Book Review on Sunday.
There is no cynicism and there are no conclusions, just a clear-eyed and compassionate acknowledgment of things as they are, a quality than can only honestly be termed as wisdom, Miller, himself a novelist, wrote.
We should be grateful when it is handed to us in such generous measures.
Saramago learned of his award Thursday at Frankfurt airport, where he was preparing to fly home via Madrid to Lanzarote in the Canary Islands after attending the Frankfurt Book Fair.
Earlier this week, he participated in a round-table of Portuguese writers on the topic, Why I am still a Communist.
He immediately returned to the fair where he was received with cheers and bouquets of roses.
I am personally very happy for myself, he said.
I am also happy for my country.
Later he told a news conference : The Portuguese language had to wait 100 years for this.
There have to be ways and means of protecting the language so that it does not become a museum, but is something that is alive.
The writer's role is to protect it and work with it.
The award was also celebrated in Lisbon, where President Jorge Sampaio described it as recognition of Portuguese culture, while the local Communist leader, Carlos Carvalho, saw it as a credit to his own party.
As a member of our party, he noted solemnly, Saramago makes a great contribution to our ideals and to the struggle for social change.
The laureate's fiction, though, is never overtly political.
Saramago, whose body of work includes poetry, essays, plays and a journal as well as 10 novels, is unusual for having emerged as a major literary figure only at the age of 60.
His novels have since been translated into 30 languages, selling particularly well in Portugal, Brazil, Spain, Italy and Germany.
While he has not been well known in the United States, his novels have always been critically well received there.
For all his late blooming, though, Saramago long dreamed of becoming a writer.
Born into a family of rural laborers and raised in Lisbon, he was forced by poverty to leave school while a teen-ager and learn the trade of car mechanic.
Yet he managed to publish a small novel at the age of 25.
Later, he found work at a Lisbon publishing company, but the oppressive and censorial atmosphere of the Salazar dictatorship discouraged him from writing.
It was only after Portugal's April 1974 revolution that Saramago felt free to find his voice.
A member of the Portuguese Communist Party since 1969, he served as editor of a Lisbon newspaper, Diario de Noticias, during an 18-month period when the left looked likely to seize power in Portugal.
But an anti-Communist backlash in November 1975 forced him out of the newspaper and he began translating French texts into Portuguese to make ends meet.
In the late 1970s, he also turned to novels, publishing three in succession in 1977, 1978 and 1980.
But it was in 1982, with Baltasar and Blimunda( Memorial do Convento in Portuguese), that he achieved his international breakthrough.
This is a rich, multifaceted and polysemous text that at the same time has a historical, a social and an individual perspective, the Swedish Academy noted Thursday.
The insight and wealth of imagination to which it gives expression is characteristic of Saramago's work as a whole.
Set in 18th-century Portugal during the Inquisition, the book tells of the baroque efforts of a war veteran, Baltasar, and a visionary, Blimunda, to escape to the heavens aboard a flying machine powered by human wills captured by the hypersensory Blimunda.
This fantastic story takes place against the very real background of the tortuous construction of the massive Mafra Convent by thousands of men held in the grip of the Inquisition.
When the novel was published in the United States in 1987, Irving Howe acclaimed it as brilliant in The New York Times Book Review.
Mr. Saramago is constantly present as a voice of European skepticism, a connoisseur of ironies, Howe wrote.
I think I hear in his prose echoes of Enlightenment sensibility, caustic and shrewd.
In his next novel, The Year of the Death of Ricardo Reis, which is also a homage to the great Portuguese poet Fernando Pessoa, who appears in it as a ghost, Saramago sets his story in the early years of the Salazar dictatorship, with the tale following the romantic and sexual misadventures of a poet-physician.
Writing in The New York Times, Herbert Mitgang called it a rare, old-fashioned novel at once lyrical, symbolic and meditative.
Saramago, whose sense of literary freedom is evident in his unconventional punctuation and conflicting use of tenses, sought a different form of freedom in The Stone Raft, where he imagines the confusion unleashed when the Iberian peninsula suddenly breaks free from the rest of Europe and begins drifting toward the New World and threatens to collide with the Azores.
To the delight of Britons, Gibraltar is left behind.
Unsurprisingly, the bitter satire, The Gospel According to Jesus Christ, proved controversial, with God shown as using the innocently human Jesus to create a religion that has spawned violence and intolerance.
When a Lisbon jury picked the book as Portugal's entry for a 1992 European literary prize, the country's conservative government vetoed the choice as blasphemous.
It was then that Saramago decided to leave his small, crowded apartment in Lisbon for the relative solitude of Lanzarote.
The History of the Siege of Lisbon, published in the United States last year, is a whimsical tale set in motion by the decision of a humble proofreader at a publishing house to insert the word not into a key passage in a standard history of Portugal.
With this lunatic creative act, as Edmund White put it in The New York Times Book Review, he totally derails the national saga by affirming that the crusaders did not in fact help liberate 12th-century Lisbon from Moorish occupation.
White ended his July 1997 review with a prescient remark.
Word has it that Saramago is overdue for a Nobel Prize, he noted.
No candidate has a better claim to lasting recognition than this novelist.
With the recent publication of Blindness in the United States, only Saramago's latest novel, Todos os Nomes, or All the Names still awaits translation into English.
In the tradition of Andre Gide and Julian Green, though, he has now embarked on his journals.
The fourth volume of these Cadernos de Lanzarote was just published in Lisbon.
Saramago will receive his Nobel Prize, worth the equivalent of$ 967,500 this year, at a ceremony in Stockholm on Dec. 10.
