Endeavour and its astronauts closed in Sunday to capture the first piece of the international space station, the Russian-made Zarya control module that had to be connected to the Unity chamber aboard the shuttle.
Stacking the two giant cylinders 240 miles above the Earth was considered the most difficult part of the mission.
The job fell to Nancy Currie, the shuttle crane operator who had deftly hoisted and repositioned Unity in the cargo bay on Saturday.
The two station pieces are so big 77 feet from the tip of one to the tip of the other with a combined mass of 70,000 pounds that Currie and her crewmates were going to have to rely on a computerized vision system and camera views, rather than direct line of sight.
Such a blind docking had never been attempted before.
Mission Control gave the astronauts plenty of time for the tasks.
The main thing I've tried to do for the last two years working on this flight is make sure we have time.
We have margin on everything, said flight director Bob Castle.
Before beginning their final approach to Zarya Russian for Sunrise the shuttle's six astronauts had to steer clear of a chunk of a rocket launched last month from California.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
The smaller gap would have been probably a little too close for comfort, Mission Control said.
The bigger worry, by far, was over Endeavour's pursuit and capture of Zarya, and its coupling with Unity.
The shuttle's 50-foot robot arm had never before been assigned to handle an object as massive as the 44,000-pound Zarya, a power and propulsion module that was launched from Kazakhstan on Nov. 20.
It will provide all the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
The 36-foot, 25,000-pound Unity will serve as a connecting passageway, or vestibule, for future modules.
In case Zarya and Unity could not be connected with the robot arm, two spacewalking astronauts would have to manually fit them together.
The astronauts would be going out anyway Monday to attach electrical connectors and cables between the two components.
In all, three spacewalks were planned for Endeavour's 12-day flight.
NASA estimates 43 more launches and 159 more spacewalks will be needed after this mission to assemble the entire orbiting complex.
Once completed, the 16-nation space station will have a mass of 1 million pounds, be longer than a football field, and house up to seven astronauts and cosmonauts.
