Endeavour's astronauts connected the first two building blocks of the international space station on Sunday, creating a seven-story tower in the shuttle cargo bay.
It was the first time that the Russian-built Zarya control module and the made-in-America Unity chamber had ever touched.
It looked to be a perfect and, hopefully, long-lasting fit.
We have capture of Zarya, commander Robert Cabana announced the two pieces came together.
Congratulations to the crew of the good ship Endeavour, replied Mission Control.
That's terrific.
The 240-mile-high construction job began two hours earlier with Nancy Currie's capture of Zarya( Russian for Sunrise) using the shuttle robot arm.
We're halfway home, Cabana said.
Then came the hard part : stacking the two giant cylinders in the cargo bay.
The two station pieces are so big 77 feet from the tip of one to the tip of the other with a combined mass of 70,000 pounds that Currie and her crewmates had to rely on a computerized vision system and camera views, rather than direct line of sight.
This was the first time such a blind docking had ever been attempted.
Currie positioned the solar-winged Zarya, still on the end of the shuttle robot arm, several inches directly above Unity.
It was slow going; she wanted and needed perfect alignment.
Once she was sure she had it, Cabana fired Endeavour's thrusters, and the brief burst raised the shuttle and thereby Unity enough for the docking mechanisms on the two station components to snap together.
The historical moment occurred above the South Pacific.
The union intended to last the station's 15-year or more lifetime set the stage for a spacewalk by two astronauts on Monday to attach electrical connectors and cables between the two components.
Mission Control thought Sunday's work might take hours longer than planned and gave the six astronauts plenty of time for the tasks.
But everything occurred more or less when and how it was supposed to, aside from a piece of space junk that strayed too close.
Before beginning their final approach to Zarya, the six astronauts had to steer clear of a chunk of a rocket launched last month from California.
Mission Control ordered the pilots to fire the shuttle thrusters to put an extra three miles between Endeavour and the space junk, putting Endeavour a total of five miles from the orbiting debris.
The smaller gap would have been probably a little too close for comfort, Mission Control said.
The bigger worry, by far, was over Endeavour's pursuit and capture of Zarya, and its coupling with Unity.
The shuttle's 50-foot robot arm had never before handled an object as massive as the 41-foot, 44,000-pound Zarya, a power and propulsion module that was launched from Kazakstan on Nov. 20.
It will provide all of the necessary electricity and steering for the fledgling space station until a permanent control module can be launched next summer.
Minutes after Zarya's capture, Cabana called down that two antennas on the module were still undeployed as Russian flight controllers had feared.
The antennas must be fully deployed in order for Zarya's manual docking system to work; that system won't be needed before next summer, officials said.
The only other problem was with a Zarya battery; the astronauts took up a replacement part.
The 36-foot, 25,000-pound Unity, the first American-made component, will serve as a connecting passageway, or vestibule, for future modules.
It was crucial that Zarya and Unity be joined; if they could not be connected with the robot arm, NASA would have sent out two spacewalking astronauts to manually fit them together.
In all, three spacewalks are planned for Endeavour's 12-day flight, not only to hook up electrical connections between the two modules but to install handrails and other tools for future crews.
The joined modules will be released from Endeavour once all of the work is completed.
NASA estimates 43 more launches and 159 more spacewalks will be needed after this mission to assemble the entire orbiting complex.
Once completed, the 16-nation space station will have a mass of 1 million pounds, be longer than a football field, and house up to seven astronauts and cosmonauts.
