WASHINGTON NASA and the Russian Space Agency have agreed to set aside a last-minute Russian request to launch an international space station into an orbit closer to Mir, officials announced Friday.
While putting the new station closer to Russia's 12-year-old Mir station would make it easier to transfer equipment and supplies from the old outpost to the new one, the request came too late to be acted on, said Randy Brinkley, NASA's space station program manager.
NASA was surprised last week when Russia's prime station contractor proposed the orbital position change just two-and-a-half weeks before launch of the first part of the new station.
Delaying the Nov. 20 flight by 10 hours to match the orbits would have forced similar shifts in the subsequent assembly flights, and resulted in potentially unfavorable sun angles on the solar-powered station, engineers said.
We have mutually concluded that it would not be prudent to make these changes, Brinkley said during a news conference held at the Johnson Space Center in Houston.
It added technical complexity and risks to the mission that were not justified.
The decision, which followed frank and candid discussions between the two partners, was not imposed by the United States, he said.
The conclusions were mutual, Brinkley said.
Both sides concluded that it did not make sense.
The Russians, struggling to find money for their space program with their nation in economic collapse, had said they wanted to transfer thousands of pounds of newer equipment and scientific instruments from Mir as an economy move.
However, some critics questioned the Russians motives, wondering if the requested orbital change was part of plan to delay the decommissioning and destruction of Mir, which the Russians have agreed to do next summer.
The Russians have so little money that the United States and other partners in the international station fear that money spent on Mir will prevent Russia from meeting its obligations with the new project.
The Mir competes with the international space station for very critical resources and for funding, Brinkley said.
NASA will consider ideas for salvaging Mir's research equipment to use on the international space station, he said, but only if it does not interfere with assembling the new station.
The United States and 15 other nations plan to begin building the new station in orbit next week when the Russians launch a module that will supply power and propulsion during the early stages of the five-year construction period.
The space shuttle Endeavor is to follow on Dec. 3 with the second station part, a U.S.-built connecting passageway that attaches to the first module.
