The planet's most daring construction job began Friday as the shuttle Endeavour carried into orbit six astronauts and the first U.S.-built part of an international space station that is expected to cost more than$ 100 billion.
After a last-minute alarm on the shuttle forced a postponement early Thursday, the launch went off flawlessly at 3 : 36 Friday morning, right on schedule.
The night sky was clear, and the moon full.
With a roar, Endeavour made its fiery ascent and briefly turned the Florida coastline from night to day.
More than five minutes and 500 miles later, the spaceship's main engines could still be seen in the distance, twinkling like a new star.
On their 12-day flight, Endeavour's astronauts are to locate a Russian part already in orbit, grasp it with the shuttle's robot arm and attach the new U.S. module.
Wielding tools hundreds of miles above Earth, working methodically in the cold void, the astronauts will be starting a five-year assembly that is likely to make the construction of the Pyramids and the great cathedrals look like child's play.
Construction of the station, which will be a research facility, will require an estimated 160 space walks, which, for safety reasons, will always be done by two people.
When complete, the international space station, dominated by solar power arrays, will cover an area equal to that of two football fields.
Modules of interconnected laboratories and living quarters for up to seven astronauts are to form a habitat equal to that of two 747 jetliners.
The station's batteries alone, if lined up, would extend a half-mile.
The project entails high risk, because of the technical difficulty of putting all this together in the unforgiving environment of space, along with the dangers inherent in flying the space shuttle to the construction site.
The work is further complicated by international politics and worries about money.
The Russians, whose participation in the partnership clinched the post-Cold War deal five years ago, are now a wild card.
Moscow's economic and political woes have left Western officials unsure of its ability and willingness to come up with its share of money and technology.
At the same time, the station's costs are rising, and its critics among scientists worry that its appetite for money will consume their own federal financing.
The project's total cost is a subject of debate, but the most credible estimates now put the price of assembly and of operation for a decade, the station's estimated lifetime, at$ 110 billion.
Of that, American taxpayers are to spend roughly$ 96 billion, and the project's 15 foreign partners about$ 14 billion.
The station is intended to be a grand laboratory where, in the environment of weightlessness, investigators can develop new materials and new drugs and explore physiology's remaining mysteries, in part so that humans may someday know how to adapt for long space flight to other worlds.
Friday, in any case, little was heard about the project but praise.
Great show, Endeavour, mission control in Houston radioed to the six astronauts as the shuttle went into orbit.
At the Florida spaceport, Secretary of State Madeleine Albright lauded the launching team and the new venture.
That was truly, truly fantastic, she told the team after the liftoff.
And it was important, she added, to have so many nations working together on the kinds of issues that the 21st century is going to be concerned with.
So my congratulations to all of you, the secretary said.
Stupendous work.
The main cargo Thursday was the Unity module, the first U.S.-built station part.
Small compared with the giants to come in three dozen shuttle flights during assembly, the unit is 18 feet long, weighs 13 tons and is to serve as a connecting hub for other modules.
Saturday, one of the astronauts, Lt. Col. Nancy Currie of the Army, is to have the shuttle's robot arm hoist Unity from the payload bay and secure it to Endeavour's docking system, moving the unit from a horizontal to a vertical position.
Then, Sunday, the astronauts are to rendezvous with the module known as Zarya, or Sunrise, which Russia launched into orbit from Kazakhstan on Nov. 20.
Financed by the United States but built in Russia, Zarya, 41 feet long, is be a kind of tugboat for the embryonic station, furnishing power and propulsion as well as communication and rendezvous abilities.
When Endeavour's payload bay is within 10 feet of Zarya, Colonel Currie is to reach out with the robot arm and pull the Russian module into position over Unity.
The mechanical arm has never before moved anything so big.
Zarya, while completely weightless in space, has 21 tons of mass.
If mishandled, it can crush and kill.
As Col. Currie holds Zarya steady, Endeavour's commander, Col. Robert Cabana of the Marine Corps, a veteran of three space flights, is to nudge the shuttle forward to join the two station pieces together.
When mated with special attachments, Zarya and Unity will form the station's first element, 63 feet long and 78 feet wide out to the tips of the solar arrays.
Starting Monday, a pair of space-walking astronauts are to hook up electrical connections and data cables between the units, attach antennas and install tools and handrails for future visitors.
The builders will be Col. Jerry Ross of the Air Force, 50, and Dr. James Newman, 42, a physicist.
Their series of three space walks will continue Wednesday and end Saturday, Dec. 12.
As construction goes on outside, the astronauts inside Endeavour will be busy making preparations to enter the new station through a connecting tunnel and docking system.
Next Thursday, the crew will enter the embryonic station for the first time, installing portable fans and lights.
Friday they will again enter, to prepare for the arrival in 1999 of the next major element, the first one both built and financed by Russia.
The other astronauts on Endeavour are its pilot, Maj. Frederick Sturckow of the Marine Corps, and a mission specialist, Sergei Krikalev of the Russian Space Agency.
After separating from the new outpost, the crew is to bring Endeavour back to the Kennedy Space Center on Dec. 15, with the mission length just shy of 12 days.
Gretchen McClain, NASA's director in Washington for the international space station, said in an interview here that its overall costs were actually small for individual Americans.
Over its lifetime, she said, the annual cost will equal that of a pizza and a soft drink for each of the nation's 96 million taxpayers.
U.S. costs for construction, she added, were$ 24 billion, and for operations through the year 2012 were$ 10.4 billion, for a total of$ 34.4 billion.
Most experts outside the agency consider this figure ridiculously low because it ignores many billions of dollars spent in early development work as well as the cost of numerous shuttle flights, which run about$ 800 million apiece.
