A last-minute alarm forced NASA to halt Thursday's launching of the space shuttle Endeavour, on a mission to start assembling the international space station.
Another attempt for Endeavour and its crew of six astronauts is scheduled for Friday at 3 : 36 a.m.
This was the first time in three years, and 19 flights, that a shuttle countdown had been stopped after the spaceship was fueled and the crew aboard the craft and ready to go.
The uncommon delay prompted frowns and furrowed brows here, although officials stressed that it was entirely warranted.
We want to err on the conservative side, Ralph Roe, launch director at the Kennedy Space Center, said at a news conference after the sudden halt of the countdown just 19 seconds before liftoff.
Everything had been going smoothly for a rare nighttime launching, set for 3 : 58 on Thursday morning.
The weather, forecast to be iffy, turned out to be fine, and the sky was alight with a nearly full moon.
But the length of the so-called launching window was, as planned, unusually short only 10 minutes.
That brevity was a result of Endeavour's having to rendezvous with a space-station part that Russia put into orbit last month.
The show-stopper arose about four minutes before liftoff when the computer in the space shuttle set off a master alarm.
Controllers studied the data and discovered a momentary pressure drop on one of the hydraulic systems that control the movements of the shuttle's engines and its rudder and other flight surfaces.
Officials eventually decided that the pressure drop was insignificant, and they resolved to press ahead.
But by then it was too late : time had run out for one of the procedures needed to keep the shuttle's fuel supercold.
So the countdown was aborted just 19 seconds from blastoff.
The six astronauts began to emerge from the shuttle an hour later and ultimately headed for bed to rest up for another attempt early Friday.
