Following a series of intricate maneuvers and the skillful use of the space shuttle Endeavour's robot arm, astronauts on Sunday joined the first two of many segments that will form the international space station.
The shuttle and its crew of six snared the Russian-made Zarya control module after chasing it around the Earth in ever-closing orbits throughout the day.
Less than an hour after a rendezvous 240 miles above the Earth shortly before 6 p.m., Lt. Col. Nancy Currie of the Army deftly used the 50-foot arm to grab the 40,000-pound cylinder as the craft passed above Russia and to slowly pull it toward the shuttle.
Seeing Zarya up close, Col. Robert Cabana of the Marines, the shuttle commander, confirmed that two antennas had failed to deploy from the module following its launch from Kazakhstan on Nov. 20.
There were earlier indications that the antennas, which will be used later by the station to manually assist spacecraft dockings, had not extended.
Currie took almost two hours to painstakingly move Zarya above the American-made Unity docking port positioned in Endeavour's cargo bay.
When the two pieces were aligned within inches of one another, Cabana fired small thruster rockets that raised the shuttle, allowing the modules to clamp together.
The two station pieces, together measuring about 77 feet from end to end and having a combined mass of 70,000 pounds, are the first of 100 major components to be united in space over the next five years to form an orbiting outpost that would weigh almost a million pounds and span an area the size of two football fields.
More than 40 additional missions by U.S. shuttles and Russian rockets will be used to haul all of the components and other supplies into orbit, and astronauts from both nations are to spend almost 1,800 hours doing spacewalks to assemble the entire structure.
The spece station is expected to cost its partnership of 16 nations more than$ 40 billion just to construct.
Bringing the pieces together is only the first step in mating them.
A pair of astronauts are to make three spacewalks this week, the first on Monday, during which they will hook up electrical and communications cables, remove covers, attach handrails and perform other tasks to get the modules to work as one unit.
The most difficult part of Sunday's mating of the$ 240 million Zarya to the$ 300 million Unity was bringing them together after the shuttle caught up with the Russian unit.
Currie had to use the Canadian-built robot arm to place Zarya on top of Unity without being able to see where the pieces joined.
Unity, raised in Endeavour's cargo bay on Saturday, is so large that it blocked Currie's view of the mating fixtures from the shuttle's windows.
She used views from remote cameras and a computerized vision system built on the arm to estimate the relative positions of the two large segments.
The computerized system examined markings on both modules, computed their relationship to one another using the marks and displayed the results on a laptop computer.
We've never done anything like this before, Currie said before the flight, adding that she had practiced the difficult maneuver more than 100 times over the last two years.
The flight of Endeavour, which took off from Cape Canaveral, Fla., last Friday, had gone according to plan until early Sunday, when mission control ordered the shuttle to change its orbit slightly to avoid a piece of space debris.
Air Force space debris trackers noted that the shuttle was to pass within 1.6 miles of a spent stage of an American booster rocket launched last month.
Although this was considered a safe distance, shuttle controllers decided to widen the separation to five miles as an extra precaution.
