In the summer of 1995, a whiff of revolution was in the air in Silicon Valley.
The Internet offered a new deal in computing, a fresh opportunity for entrepreneurs to try to break Microsoft Corp.'s firm grip on the personal computer software business.
Leading the challenge was Netscape Communications Corp., whose software for browsing the World Wide Web had ignited the Internet boom.
Netscape chairman James Clark spoke boldly of attacking Microsoft head-on.
He borrowed imagery from the movie Star Wars, referring to Microsoft as the Death Star and Netscape as the leader of a rebel alliance.
Microsoft answered with a vengeance.
It dispatched hundreds of programmers to work on a competing browser and poured many millions of dollars into marketing it.
It prodded computer makers and others to distribute its browser, folded the browser into its industry-dominant Windows operating system and gave the browser away free a campaign intended to cut off their air supply, as a senior Microsoft executive described it.
But not only competitors like Netscape have encountered Microsoft's force.
Microsoft's partners, its corporate customers and professional investors who finance new ventures have all collided with it.
A close look at Microsoft's no-holds-barred push into the Internet software business offers a window into the ways the company uses its market muscle to influence the behavior of virtually every player in the industry.
Some of the cases recounted here figure prominently in the suit brought by the Justice Department and 20 states, scheduled to go to trial this month, charging that Microsoft at times went too far and violated antitrust laws.
Regardless of the legal outcome, previously unreported details about incidents in the suit and the other examples provide a more complete picture of Microsoft in action.
When Compaq Computer Corp. considered loading Netscape's browser instead of Microsoft's on its personal computers, Microsoft threatened to stop selling its Windows operating system to Compaq.
The company quickly changed its mind.
After Spyglass Inc. began supplying Microsoft with its early browser technology, Microsoft announced that it would give away its browser free.
The timing came as a rude surprise to its partner Spyglass.
The company lost most of its revenues almost overnight, as the technology, which it had also been licensing to companies besides Microsoft, suddenly became available free.
When America Online Inc., which competes fiercely with Microsoft's online service and electronic commerce divisions, went shopping for browser technology, Microsoft made an offer that was too good to pass up : If America Online used Microsoft's browser as the main one for its millions of subscribers, Microsoft would give America Online prime placement on the desktop screen of all personal computers using Windows.
When Intel Corp. began developing its own Internet software, Microsoft complained.
Intel, the leading maker of the microprocessors that serve as the electronic brains on most personal computers running Windows, pulled back.
The chip maker decided that its lucrative hand-in-glove partnership with Microsoft took priority.
Microsoft's reach in computing has become so pervasive that nearly every year now, Silicon Valley's top venture capitalists meet privately with a team of top Microsoft executives to learn about the company's plans.
The goal, one venture investor observed, was to stay out of the way of the steamroller.
Microsoft adamantly denies that it has broken any laws in these or similar situations.
The company plays the game of business hard, and its executives acknowledge that without apology.
Yes, Microsoft says, rivals may suffer and partners may be irritated occasionally.
But the company insists its actions are guided by its main corporate goal of bringing new technology inexpensively and conveniently to the millions of people who use its software.
Most people in the computer industry say that living in Microsoft's world means routinely making accommodations to it.
Microsoft's power emanates from its near-monopoly on the market for personal computer operating systems, the master control programs that run computers.
Because it owns the operating system, Microsoft is the essential utility of the information age, said James Moore, president of Geopartners Research Inc., a technology consulting firm.
It acts as a kind of gatekeeper to the pipeline of computing innovation, sitting there and deciding whether to help some innovation or slow it down.
For months, Microsoft and Netscape had talked on and off, circling each other warily.
But the event that would define them as unflinching rivals was a meeting on June 21, 1995, in a second-floor conference room at Netscape's headquarters in Mountain View, Calif. That meeting, according to the Justice Department and 20 states suing Microsoft, was the high-tech equivalent of the storied gatherings in smoke-filled railroad cars that inspired passage of the nation's antitrust laws a century ago.
On that day, they say, Microsoft made Netscape an illegal offer to divvy up the market for Internet browsing software, a collusion pact that Netscape rejected.
Microsoft replies that the prosecutors are misinterpreting a routine meeting in the software business and that the company has never tried to divide the browser market.
Bill Gates, Microsoft's chairman and principal strategist, did not attend the Mountain View gathering, but he consulted by telephone with the Microsoft team.
Two people who did attend that June meeting have been named as witnesses in the trial scheduled to begin next week : Netscape president James Barksdale and Daniel Rosen, Microsoft's general manager of new technology.
In the trial, the government will contend that Microsoft presented Netscape with an all-or-nothing offer, according to people who have been questioned in the federal investigation.
Relying heavily on notes taken in the meeting by Netscape executive vice president Marc Andreessen and on the testimony of Barksdale, prosecutors are expected to assert that the Microsoft proposal had several elements, both incentives and requirements.
Microsoft, according to the people questioned by the government, would invest in Netscape, taking a 15 to 20 percent stake, give Netscape technical information and fine-tune Microsoft's operating systems so that Netscape's software would run better on Windows.
In return, the people say, Netscape would give Microsoft a seat on its board, license its technology to Microsoft, give Microsoft advance knowledge of its product-development efforts and not make a browser for the next generation of the Microsoft operating system, Windows 95, which was shipped two months after the June 1995 meeting.
And Microsoft, the people added, did what it has always denied it does used access to its technology as a powerful lever in business negotiations, by offering Netscape preferential access to the Windows application program interfaces, or APIs, the links that enable other companies programs to run smoothly on the Windows operating system.
By turning down the deal, Netscape, they say, would not have that preferred access to Microsoft technology a threat that Microsoft fiercely denies making.
Barksdale, Netscape's 55-year-old chief executive, told a colleague that the encounter with Microsoft in June 1995 was the damnedest meeting I've ever attended in 35 years in business.
Had Netscape accepted Microsoft's offer, it would have had Microsoft's money and its endorsement.
Netscape would have also been free to sell its browser for use in earlier versions of Windows and for use on other operating systems like Apple's Macintosh and Unix, a powerful system used mainly in corporations and research labs.
But if we had licensed our technology to Microsoft and stepped aside, the best we could have hoped for was becoming a company with sales of$ 100 million or so and hoping to be bought out by Microsoft, said Clark, a former computer scientist at Stanford University who founded Silicon Graphics Inc., a computer graphics pioneer, before starting Netscape.
We didn't start Netscape for that.
For any company, a meeting with Microsoft is often a charged affair.
Every computing device from keyboards to disk drives, and every software program from games to browsers, must mesh smoothly with Microsoft's Windows operating system.
This is necessary to make computers reliable and easier to use, but it also gives Microsoft its role as the industry's gatekeeper.
And since Microsoft itself makes all manner of software products beyond the operating system, other companies are put in the uneasy position of requiring Microsoft's cooperation to be able to compete against it.
And in the software industry, where every program is rendered in the digital code of 1's and 0's, the lines that divide competition and cooperation are often blurred.
The talk about that line at the Microsoft-Netscape meeting focused on the division between the operating system the platform, in computer terms and the application programs, sometimes called solutions, that run on top of the operating system.
The government suit states that in sworn testimony, Chris Jones, a Microsoft manager who attended the meeting, admitted that Microsoft absolutely intended to persuade Netscape not to compete.
Microsoft reads Jones testimony very differently, as evidence mainly of the company's clarifying its position.
If Netscape stayed on the applications or solutions side of the operating system, the two companies could be partners, Microsoft said.
But if Netscape tried to become a player in the platform space, they would compete.
Microsoft released portions of the Jones deposition in September as evidence that the government had quoted the Microsoft manager out of context.
Q.
Do you recall any discussion about a desire of anybody on the part of Microsoft who was participating to be able to persuade or influence Netscape not to compete?
A.
Absolutely.
But again, persuade in the sense of force or persuade in the sense of, hey, we think we can have a great business relationship together.
Later in the deposition, a Justice Department lawyer asked Jones whether any of the Microsoft executives intended to suggest that there would be any consequences to Netscape or its business if Netscape chose to go in the platform direction you've described earlier as opposed to the solutions direction.
Jones replied : The conversation was something like the following : We're in the platform business.
We're going to invest heavily in this part of the platform because we feel it's critical to our technologies.
That's a done deal.
And we're asking them : What is your business?
Is your business platforms or solutions?
If it's platforms, we're in the platforms business.
We're competing.
'' Microsoft portrays such comments as innocuous statements of fact.
But to Netscape, the same remarks could be taken as a warning, if not a threat.
This is because Internet browsing software had the potential to become an alternative platform to the Windows operating system.
The browser, sitting on top of the operating system, could supplant Windows as the main desktop screen on users machines and the main layer of programming for starting other software applications.
In addition, Netscape's browser could serve as a powerful platform for distributing and running Java, an Internet programming language developed by Sun Microsystems Inc., a Microsoft rival.
In technical terms, Netscape's upstart platform could replace Microsoft's APIs as the essential utility of computing.
Indeed, Andreessen had boasted in public of Netscape's ambition to relegate Microsoft's Windows to so much software plumbing underneath the browser.
By the June meeting, Microsoft certainly viewed Netscape as a serious potential challenger to Windows, the corporate crown jewel.
On May 26, 1995, in an internal memo, The Internet Tidal Wave, Gates wrote : A new competitor born on the Internet is Netscape.
Their browser is dominant with 70 percent usage share, allowing them to determine which network extensions will catch on.
Netscape's strategy, Gates wrote, was to move the key API into the browser to commoditize the underlying operating system.
THE BROADER INQUIRY : GOVERNMENT SEES ARM-TWISTING The federal government and the states have recently broadened their allegations against Microsoft by adding evidence that it tried to bully Intel, Apple Computer Inc. and other companies to squelch competition.
They say that like the Netscape meeting the new evidence fits a pattern of behavior by Microsoft, which has repeatedly tried to limit competition by strong-arming competitors and partners.
One episode that fits the pattern, the prosecutors contend, was an effort by Microsoft to pressure Intel to shelve the development of multimedia and Internet software and to limit its cooperation with Netscape.
Intel's main business is making the microprocessor chips that act as the electronic brains of most of the computers that run the Windows operating system.
Indeed, the fortunes of Intel and Microsoft are so closely aligned that the two companies are sometimes referred to as a single, powerful entity, Wintel.
But Intel also employs hundreds of software engineers, mainly at its Intel Architecture Labs in Hillsboro, Ore. And while Intel and Microsoft are partners, they have also had their conflicts, typically over the direction and pace at which certain innovations should be introduced into the personal computer industry, which they dominate together.
Federal and state investigators have focused on Microsoft's strong reaction to work being done by Intel's software engineers a sentiment expressed in no uncertain terms during a meeting at Intel's Santa Clara, Calif., headquarters on Aug. 2, 1995.
The contentious session was attended by several executives from Intel and Microsoft, including Gates and Intel chairman Andrew Grove.
An internal Intel memo stated that Gates made vague threats about supporting Intel's competitors and that he was livid about Intel's investments in the Internet and wanted them stopped.
Later, Intel did pull back from its multimedia and Internet software development.
Steven McGeady, an Intel vice president who attended the August 1995 meeting, is scheduled to appear as a witness for the government.
Microsoft replies that the government's accounts of meetings like those with Netscape and Intel are fanciful distortions, created by using a biased selection of documents and witnesses.
The government's case, Microsoft asserts, betrays an utter failure to accept the computer-industry reality that Microsoft routinely meets with companies to make sure their software and equipment will work well with Windows.
Sometimes the talks, Microsoft says, go on to include further levels of cooperation like licensing technology or a Microsoft investment, as the company discussed with Netscape.
In the trial, Microsoft is expected to argue its advance in the browser market was the result of its own business acumen and Netscape's missteps.
To document Netscape's errors, Microsoft issued a subpoena last month and obtained the unpublished manuscript of a new book, Competing on Internet Time : Lessons From Netscape and Its Battle With Microsoft, which is based on hundreds of interviews with current and former Netscape executives.
The book does chronicle the mistakes made by Netscape.
But its authors, Michael Cusumano of the Massachusetts Institute of Technology's Sloan School of Management and David Yoffie of the Harvard Business School, think Microsoft is hardly blameless.
Microsoft's take-no-prisoners strategy backfired, all but inviting retaliation from competitors, the government and even customers, Yoffie said.
Emphasizing that he was offering no legal judgment, Yoffie added, I think Microsoft could have achieved 90 percent of what it did without crossing the line as much as it did.
THE SPYGLASS LINK : REWARDS AND PERILS OF A PARTNERSHIP On April 6, 1994, Gates and 20 Microsoft executives gathered for a daylong retreat not far from the company's headquarters in Redmond, Wash.
The subject was the Internet and how it might revolutionize the computer software business.
Few concrete plans were made that day, but Microsoft executives insist that a direction was set.
Our vision from the outset was to unite the two worlds of the Windows desktop and the Internet, said Steven Sinofsky, a Microsoft executive who attended the meeting.
Yet Microsoft badly trailed Netscape in the browser field.
To hasten its entry, Microsoft licensed its early browsing software from Spyglass Inc. of Naperville, Ill.
The first meeting between the two companies was initiated by Spyglass in April 1994.
At the time, it was a tiny company and eager to do a deal with Microsoft.
Spyglass was selected as the commercial licensee for browser technology developed by the National Center for Supercomputing at the University of Illinois.
In the summer of 1994, Douglas Colbeth, president of Spyglass, met with Clark of Netscape at O'Hare International Airport in Chicago.
The two men talked in the United Airlines Red Carpet Room, reserved for business-class passengers, and Colbeth recalled Clark telling him, We're going to take Microsoft head-on.
At the time, Colbeth recalled thinking to himself, Great, now Microsoft will really want to license from me.
Today, he noted : Remember, we were a company with a couple dozen people and almost no money in the bank.
Netscape had Jim Clark, with his money and reputation, and big-time venture capital backing from Silicon Valley.
Netscape had a very different agenda.
By July 1994, Microsoft had become quite interested in the Spyglass technology, Colbeth says, and the two companies signed their first licensing agreement the following December.
Microsoft, Colbeth recalls, always told him that it would eventually fold browser technology into its operating system, but its timing was accelerated by Netscape's rapid rise.
Microsoft was initially hoping to charge for the browser, Colbeth said.
But on Dec. 7, 1995, Gates declared that Microsoft would not only deeply integrate its browser into Windows but would give it away.
The announcement caught the industry, even Colbeth, by surprise.
At the time, Spyglass had licensed its technology to 82 other companies, including IBM and Digital Equipment, for use in their software products a licensing revenue stream of about$ 20 million a year.
As a result of Microsoft's move, Spyglass saw those revenues vanish within a year, as smaller Internet software companies went out of business and big customers shifted to Microsoft's free browser.
Spyglass slashed its payroll and scrambled into new niches of the software industry to replace its lost sales, which it succeeded in doing eventually.
Whenever you license technology to Microsoft, you have to understand it can someday build it itself, drop it into the operating system and put you out of that business, Colbeth said.
THE NONOPTION COMPAQ : SUDDENLY SEES THE LIGHT Well into 1996, Netscape's share of the browser market continued to rise, while Microsoft made little headway, even though its browser was free.
Industry analysts and trade magazines agreed that Netscape's browser was the clear technical leader.
In April 1996, Netscape's Navigator was used by 87 percent of people browsing the Web, compared with 4 percent using Microsoft's Internet Explorer, according to Zona Research.
So the biggest personal computer maker, Compaq, thought it made sense to give customers Netscape's browser instead of Microsoft's.
But Microsoft would not stand for that and Compaq had no choice but to give in.
In June 1996, Compaq wanted not only to load the more popular Netscape browser on its machines but also to remove the icon for Microsoft's Internet Explorer, which was delivered to the computer maker with Windows 95.
Microsoft informed Compaq that if it removed Internet Explorer, the computer maker would lose its license for Windows, said Stephen Decker, Compaq's director of software procurement, in testimony to federal investigators.
The ultimatum from Microsoft was delivered bluntly in a letter headed, Notice of Intent to Terminate License Agreement.
Faced with being denied the essential operating system, Compaq quickly reversed course and kept the Internet Explorer icon.
Microsoft asserts that Windows and Internet Explorer are a single product and that Microsoft alone defines what is in the product.
Nothing in its contracts, Microsoft adds, prohibits computer makers from including competing technologies.
While the cutoff letter Microsoft sent to Compaq seems an unnecessarily hardball tactic when dealing with its largest corporate customer, Microsoft chief operating officer Bob Herbold insists that to take one letter here or one snippet of e-mail there to try to portray Microsoft as an arrogant company is unfair.
Noting that a Compaq executive is a witness for Microsoft, Herbold said, We are totally dependent on tremendous relationships with key companies like Compaq.
At Netscape, however, the Compaq episode was a watershed.
That was the singular act that got me going to the Justice Department, Barksdale recalled.
Barksdale said he regarded Microsoft's tactic of forcing Compaq to buy its browser as a condition of obtaining an essential product, the Windows operating system, as an illegal act and absolute proof that Microsoft was a monopolist.
After investigating the incident, the Justice Department and the states agreed with Barksdale that Microsoft was illegally tying the sale of one product to another.
Microsoft replies that it has a long history of adding new features to its operating system.
And from the outset, Microsoft says, it intended that Windows and its Internet Explorer browser would be seamlessly integrated, as they are now in Windows 98.
Thus, Microsoft insists, there is no product-tying violation of antitrust laws.
In a separate case, a federal appeals court sided with Microsoft, upholding the principle that the company could put whatever it wanted to in its operating system and declare it a single product.
But in June 1996, when Compaq wanted to offer the Netscape product instead of Microsoft's browser, most industry experts viewed the browser and operating system as two different software programs.
It took a long time for the integration strategy to play out, said a former senior Microsoft researcher.
Back then, integration was basically bolting a browser onto Windows.
THE BALANCING ACT : AMERICA ONLINE TOSSES IN TOWEL America Online chairman Stephen Case refers to dealing with Microsoft as a delicate balancing act.
That balance swung sharply from the fall of 1995 to the spring of 1996, when Microsoft used the lure of giving America Online a featured place on the Windows desktop as the ultimate bargaining chip.
To gain access to computing's most coveted real estate, America Online agreed to make Microsoft's Internet Explorer the main browser for its online subscribers, who now number more than 13 million.
Yet throughout 1995, as Microsoft prepared to introduce Windows 95, the most significant improvement ever in its operating system, Case was knocking on the door of the Justice Department.
His complaint was that Microsoft was going to place its new online service, Microsoft Network, a direct competitor to America Online, prominently on the desktop screen of Windows 95, which was introduced in August.
This bundling tactic of using the industry-dominant operating system to market Microsoft Network, or MSN, Case argued, gave Microsoft an unfair advantage in the young but fast-growing online business.
The Justice Department listened and investigated.
But ultimately, the government decided against taking any action.
At America Online's headquarters in Vienna, Va., Microsoft was both feared and loathed at the time.
America Online had a designated Microsoft watcher, a young M.B.A. who tracked its adversary's every move.
Above the desk in his small, windowless office was a picture of Gates.
Beneath the picture, in large block letters, were the words THE ENEMY.
Though America Online was the clear leader in the online services business, it had ample reason to worry about an all-out assault by a rival as rich and aggressive as Microsoft.
When he had visited the Microsoft headquarters a couple of years earlier, Case recalled, Gates had bluntly assessed Microsoft's options by saying he could buy 20 percent of America Online, all of it or enter the online business on his own and bury you.
A threat or merely a statement of the facts?
A bit of both, Case said recently.
But he was mainly articulating what everybody at that meeting kind of intuitively understood.
Yet by 1996, Microsoft and America Online found they had reason to cooperate.
With the exploding popularity of the Internet's World Wide Web, the conventional online companies, like America Online and Compuserve, had to provide their customers Internet access as well as their own services.
America Online had its own browser, but to keep pace with the rapidly advancing technology it made sense to do a deal with Netscape or Microsoft.
For both software companies, a deal with America Online, which had 5 million subscribers at the time, could mean a big surge in browser use and market share.
Netscape seemed the natural partner for America Online, since both companies were Microsoft rivals.
On March 11, America Online did announce that it would buy Netscape technology, but it was a standard licensing deal based on a payment-for-use formula.
The next day, America Online announced a more significant deal with Microsoft making its browser the default technology the browser America Online subscribers would use unless they specifically asked for Netscape's Navigator.
To win the deal, Microsoft offered to give America Online a start-up icon on the Windows desktop precisely the kind of equal treatment on the main Windows screen that Case had asked the Justice Department to require of Microsoft.
After we agreed to its Internet Explorer browser, Microsoft allowed us to be bundled on the Windows desktop, Case said.
It was an example of Microsoft's pragmatic side.
The pragmatic decision was that the paramount corporate goal was to increase browser market share to protect the mainstay software business.
As a result, its new online service, MSN, would have to sacrifice an important marketing advantage over its main rival, America Online.
It was Bill's decision, said former MSN general manager Russell Siegelman, referring to Gates.
He sent me e-mail on it.
He said he didn't think it would hurt MSN that much.
I disagreed with him.
To other Microsoft executives, Gates expressed a different view of the likely impact on MSN.
He told senior vice president Brad Silverberg that putting America Online on the Windows desktop would amount to putting a bullet through MSN's head, according to a deposition taken by the Justice Department.
In the antitrust suit, the government asserts that the America Online deal shows how Microsoft used the power of its Windows monopoly to give it an edge in the browser war against Netscape.
David Colburn, a senior vice president of America Online who took part in the browser negotiations with Microsoft, is a witness for the government.
Today, Microsoft has overhauled its Internet strategy to focus mainly on building popular special-interest Web sites in fields like travel, personal finance, automobile retailing and news.
And it is putting these sites, along with e-mail and search features, in an all-in-one site that uses the name MSN.com.
I still regard Microsoft as a primary threat, Case observed.
Microsoft has a history of getting it right in the long run, and there's no reason to think it won't in this business as well.
We will always be in Microsoft's cross hairs.
THE LESSON : DO N'T CONFRONT A STEAMROLLER At Netscape's headquarters in Silicon Valley, the strategy today is one of avoiding head-to-head competition with Microsoft whenever possible.
Don't do something that is in Microsoft's path that's the lesson learned, observed Clark, the Netscape chairman.
Silicon Valley's venture capitalists, the investors who finance so many of the nation's high-tech startups, generally follow the Netscape formula these days.
Yet that still leaves ample room to prosper.
For while competing directly with Microsoft is dangerous, the software industry as a whole is an engine of wealth creation, job generation and technical innovation.
And there is an ambivalent side to the venture community's relationship with Microsoft.
For if a start-up can not steer clear of Microsoft entirely, the favored option is to be bought out by Microsoft, which has scooped up many fledgling companies as a way of acquiring promising technology and people.
Microsoft understands start-up innovation and how to co-opt start-up innovation better than any other high-tech company, said James Breyer, managing partner of Accel Partners, a venture capital firm.
As Microsoft has grown, it has come to be seen not merely as a competitor but as a force of nature that shapes the business environment, like a weather front.
Microsoft is incredibly pervasive, said Stewart Alsop, a partner with New Enterprise Associates, a venture capital firm in Menlo Park, Calif. At the board meetings of the companies in which his firm has invested, two issues always come up, he said : One is the price of the company's stock, and the other is what Microsoft is going to do.
In the last few years, Microsoft has offered its guidance during almost yearly meetings between senior Microsoft executives and leading venture capitalists.
The meetings are part of Microsoft's effort to improve its sometimes prickly relations with Silicon Valley.
We work hard to provide clarity about where we're going and where we're not going, said Greg Maffei, Microsoft's chief financial officer.
Last year's conference took place in October at the Quadrus office building on Sand Hill Road in Menlo Park, the Wall Street of high-tech venture investing.
Maffei led a team of five Microsoft executives who appeared before a group of 40 venture capitalists, one of whom stood and asked the question that seemed to be on the minds of many of his peers : How do I invest in a company that stays out of the way of the steamroller?
Maffei, recalled one person who attended the meeting, stood up and delivered a brief lecture on businesses that Microsoft was likely to avoid.
His list included specialized software for manufacturing, human resources management, computer-aided design and others.
But, this person noted, broad swaths of the industry appeared to be designated as off limits including new software platforms that might compete with Microsoft's personal computer operating system.
At one point, Ruthann Quindlen, a partner with Institutional Venture Partners, leaned over to Vinod Khosla, a co-founder of Sun Microsystems and a partner at the venture capital firm Kleiner Perkins Caufield& AMP; Byers, and said quietly, I guess that leaves us washing machines and toasters.
