Will it matter to consumers that Bill Gates isn't a nice guy?
Until last week, most Americans thought of Gates, the chairman of the Microsoft Corp., as a genius and innovator.
A nerd perhaps but also a self-styled visionary who almost single-handedly unlocked the power of the personal computer.
Monday, however, in a Washington courtroom, the Justice Department began painting a different, darker portrait of Gates.
In an antitrust suit brought by the department and 20 states, the man whose company commands a 97 percent share of the market for personal computer operating systems is being depicted as a Nixonian schemer who will go to almost any length to crush his competition.
Product innovation, the suit argues, is not a sufficient weapon for Gates.
Flashing back and forth between snippets of Gates videotaped deposition and e-mail messages he had sent that contradicted his testimony, the government sought to establish a pattern of threats and offers of payments by the Microsoft chairman.
It also sought to cast Gates as an obsessed man who feared the tiny Netscape Communications Corp. and its potential threat to his domination of the market for Internet browsers, the software used to navigate the World Wide Web.
Gates was portrayed by Justice Department litigator David Boies as a schoolyard bully who rides roughshod over the computer industry with a crudeness that is in stark contrast to his popular image as a benevolent dictator and high-technology guru.
According to a document presented by Boies, for example, Gates asked America Online executives in 1996 : How much do we need to pay you to damage Netscape?
This is your lucky day.
The implication, Boies said, was that the amount was irrelevant, and that Microsoft, with its deep pockets and market dominance, makes as many offers you can't refuse as needed to achieve its goals.
Microsoft officials are closely watching market surveys for any hint that the new image of a bare-knuckled Gates might be detracting from the company's world-famous brand name, but they insist that the public will continue to draw a distinction between allegations of anticompetitive business tactics and the company's software.
Despite what you're reading in the press, people judge us by our products, said Mich Matthews, head of Microsoft's corporate public-relations office.
Our experience is that people vote with their pocketbooks.
So far, consumers are casting positive votes.
Last week Microsoft reported quarterly profits of$ 1.52 billion, a stunning 58 percent increase over the level a year earlier.
Despite the record profits, some marketing experts say that if the public comes to view Gates as a Rockefeller-style robber baron, his company and its brand name may suffer.
When you have a company with such a visible chief executive, the CEO is really the driver of the brand, said David Aaker, a brand marketing expert at the Haas School of Business at the University of California at Berkeley.
There is no question this is going to affect Microsoft's brand recognition.
Already there are early warning signals, as political cartoons in newspapers across the country bashed Gates last week.
One showed him holding a globe and saying, If you don't play my way, I'll take my ball and go home; another portrayed the Microsoft chairman standing next to a henchman dangling someone from a window while a Microsoft secretary says to a caller, I'm sorry, but Mr. Gates is busy teaching a competitor about Windows.
But some industry analysts believe the new view of a Bill Gates who knows how to play hardball may not be such a bad thing for his company.
The he-said, she-said round of e-mail messages being dragged out in court cases both in Washington and in Silicon Valley, where Microsoft is locked in a legal battle with its archrival, Sun Microsystems Inc., is viewed by some as little different from the exaggerated trash talking that goes on in professional sports.
It's like taking what Charles Barkley and Michael Jordan say to each other on the ball court and turning it into something more sinister than it really is, said Paul Andrews, co-author with Stephen Manes of Gates( Doubleday, 1993).
Indeed, there is evidence that the darker view of Gates and his company has so far taken root only in the District of Columbia and in Silicon Valley, where the computer industry has long felt the impact of Gates tactics, and where bitterness and distrust of Microsoft are deep.
In the rest of the country, Gates continues to enjoy great popularity.
Two weeks ago, while speaking before a crowd of almost 7,000 students at Indiana University, a questioner who asked about the Justice Department's suit was roundly booed.
BILL GATES, WHIPPING BOY c.1998 N.Y. Times News Service Is Bill Gates a high-tech Machiavelli, Public Enemy No.
1 or a threat to the known universe?
All three, judging from the numerous political cartoons that popped up in newspapers across the country last week.
From Chattanooga to Boston, cartoonists took delight in demonizing Gates, who is facing an unexpected public relations challenge as Microsoft's antitrust trial unfolds in Washington.
Other cartoons ran the gamut from the predictable( a worker, pointing to an aquarium in which a large fish is gobbling up smaller ones, saying to some visitors, Welcome to Microsoft's research and development department) to the weird( a dweebish man hunched in front of a computer screen staring at the words : Our beloved leader, Mr. Gates, is under attack.
Leave your possessions.
Go to the desert.
Await the spaceship).
And that was just Week One of the trial.
Stay tuned.
