The case of United States vs. Microsoft Corp., the government's most aggressive move against a monopolist in almost 25 years, is playing out against a century of antitrust laws so broadly worded and court rulings so ambiguous that both sides are citing the same rulings to support their opposing arguments.
Whatever the outcome of the trial, scheduled to begin Monday in U.S. District Court in Washington, an almost certain appeal will leave to the Supreme Court the task of bringing legal order to 100 years of clashing antitrust doctrines.
The case focuses on Microsoft's Windows, the operating system that controls about 90 percent of all personal computers sold today.
The government says its objective is to curb illegal monopolistic business practices that threaten to render large parts of the economy vulnerable to the vicissitudes of a single company.
Microsoft asserts that the case is intended to give the government control over which features can be added to Windows.
However grand the economic stakes, the legal dispute is narrow.
The government says that Microsoft's contracts with computer manufacturers and with companies that provide access to the Internet illegally stifle competition.
The contracts prohibit manufacturers from substituting Netscape Communications Corp.'s Navigator browser for Microsoft's Internet Explorer.
They also prohibit them from removing from the Windows main screen, or desktop, links to sites on the World Wide Web run by Microsoft or its partners.
Microsoft's contracts with companies that connect people to the Internet and with businesses that sell goods and services on the Web require favored treatment for Internet Explorer over Navigator in exchange for links on the Windows desktop.
In the wake of the lawsuit, Microsoft has voluntarily dropped some of these requirements, though it could reinstate them at will.
Microsoft says that its contracts are legal because they produce tangible benefits for customers, including easier Internet access.
The Justice Department says that the bundling of Explorer with Windows 95 and the inclusion of the browser as part of Windows 98 amount to tying, an illegal practice that forces customers of one product to purchase another.
The contracts with manufacturers and Internet services are illegal, the government says, because they are intended not only to create a monopoly in the browser market but to protect Microsoft's existing monopoly in operating systems.
The latter threat is key, according to the Justice Department.
Browsers have the potential, like an operating system, to act as a software platform on which other programs run.
So contracts intended to drive browsers out of the market would also insulate the Windows monopoly.
Many antitrust experts say the problem facing the Justice Department is that the courts have provided no clear definition of tying and no clear guidelines for determining when contracts are illegally exclusionary.
Professor Lawrence White of New York University, who was chief economist of the Justice Department's antitrust division in the early 1980s, says that the courts treat tying as an unusual practice when in fact it is ubiquitous.
No one, he said, would challenge the right of manufacturers to tie erasers to the tip of pencils, tires to an automobile or buttons to shirts.
His point, shared widely among economists, is that some tying benefits consumers if, for example, it results in products that are easier to use or enables a company to recover development costs.
But tying can be bad if it locks in monopoly power.
The courts, White says, have not offered enough guidance for distinguishing good tying from bad, which is the nub of the legal dispute.
Microsoft says it needs only to show that bundling Windows and Explorer passes what might be called a gross consumer benefits test that it offers an immediate benefit, whether or not it causes long-term damage to competition and, therefore, ultimately to consumers.
The Justice Department says that Microsoft's practices must clear a higher hurdle : yielding net consumer benefits that are immediate and large enough to balance possible long-term harm to competition.
So which test of consumer benefits satisfies antitrust laws?
The simple answer is that no one knows for sure, which is why both sides can reasonably cite the same cases without fear of embarrassment.
Consider a 1985 case, Aspen Skiing Co. vs. Aspen Highlands Skiing Corp., and a 1951 case, Lorain Journal Co. vs. United States.
In the first, Aspen Skiing, the owner of three major ski runs in Aspen, Colo. the monopolist had for years sold a ticket in cooperation with Aspen Highlands, a competitor, that gave skiers access to both companies runs.
When Aspen Skiing unilaterally canceled the agreement, its rival's revenues shriveled and the rival sued.
The Supreme Court ruled that Aspen Skiing had violated antitrust laws because there was no evidence its action helped consumers.
In the Lorain Journal case, the only local newspaper in Lorain, Ohio, refused to sell advertising to companies that advertised on a new radio station.
Here, too, the Supreme Court ruled that the exclusionary practice did nothing to benefit consumers.
Indeed, in Aspen Skiing, the court even forced the monopolist to do business with its rival, a precedent that augurs well for the Justice Department, which seeks to force Microsoft to install Netscape's browser alongside its own.
But Charles Rule, a legal consultant to Microsoft, says that in both cases the courts threw out exclusionary practices only because they offered no consumer benefit.
The courts, he argues, never pounced on practices that resulted in lower prices or better products or service.
Nor did the courts in either case call for balancing immediate benefits against hypothetical long-term harm.
Rule argues that Microsoft's practices produce demonstrable consumer benefits.
Besides, he says, unlike the actions taken by The Lorain Journal or Aspen Skiing, Microsoft's contracts do not prevent consumers from installing Netscape's browser or from using the Web sites of Microsoft's rivals.
In truth, though, neither case answered what consumer benefit test should apply to product design.
In Jefferson Parish Hospital District No.
2 et al.
vs. Hyde, another case cited by both sides, the Supreme Court in 1984 recognized that surgeons and anesthesiologists provide an integrated service.
Yet, the court said, a hospital with monopoly power would still not be allowed to force surgical patients to use its panel of anesthesiologists if consumers wanted to purchase the two services separately.
That principle could undercut Microsoft's defense that the functional interdependence of Windows and Explorer requires bundling.
But Microsoft will point to a strong concurring opinion that called for a tougher standard for the government to meet when it alleges tying.
Microsoft will also draw support from several court rulings that allowed IBM to change the design of its computers in ways that made it hard for vendors to attach peripheral equipment.
But perhaps Microsoft's best argument is that nowhere has the government identified a single case in which the courts explicitly called for throwing out a tied product on the basis of a balancing test.
The courts, Microsoft will emphasize, steer clear of redesigning technically sophisticated products.
The Justice Department's rejoinder is to note that the sole purpose of antitrust law is to protect consumers, so it makes no sense to bless practices that provide a dollar's worth of benefits today but, by stamping out competition, drive prices up by$ 1,000 tomorrow.
The Justice Department will ask the court to at least insist that monopolists use the least exclusionary means possible to achieve whatever services they provide customers.
Experts agree that the courts will subject Microsoft's restrictive contracts with Internet companies to a balancing test.
But exactly how the court will decide whether consumers are helped or hurt is up for grabs.
A balancing test would have the courts weigh the immediate benefits to consumers of one-click access to Internet sites and of features of a bundled Windows-Explorer package versus the harm over time of diminished competition in the markets for browsers and operating systems.
But a test that makes good sense in theory can prove fiendishly difficult to use in practice.
Balancing tests are impossibly difficult and arbitrary, said Rep. Thomas Campbell, R-Calif., who is a former law professor at Stanford University.
The practical effect of balancing is to hand defendants like Microsoft almost certain victory.
Microsoft argues and many antitrust experts agree that the courts have in fact gravitated away from a balancing test toward a simpler predation test for exclusionary contracts.
Under this standard, a contract is illegal only if it is intended to drive out competition and thus to pave the way for a monopolist to raise prices later.
Microsoft will have an easier time defending itself against a charge of predation, which amounts to victimizing its customers, than it would defending itself against a charge that its bundled product does consumers slightly more harm than good.
The antitrust record, says William Baxter, who headed the antitrust division under President Reagan, is littered with contradictory, ambiguous and sometimes nonsensical verdicts.
He and other legal experts agree that if nothing else, that record leaves plenty of legal leeway for the Supreme Court, should it hear the Microsoft case, to stiffen the spine of the antitrust law.
