Microsoft Corp. has said that material in an unpublished book by two business school professors will be a crucial part of its defense in the antitrust trial scheduled to begin next week.
But judging from an advance copy of the manuscript, the Justice Department and 20 states that are suing the software giant will find support for their arguments in the book as well.
To cite one example, Microsoft contends that its industry-standard Windows operating system and its Internet Explorer browser are a single integrated product.
In its suit, the government asserts that they are two separate products that Microsoft bundled together to get an unfair edge over its rival, Netscape Communications Corp., in the market for software used to browse the Internet's World Wide Web.
In Competing on Internet Time : Lessons from Netscape and Its Battle with Microsoft, the authors, Michael A. Cusumano of the Massachusetts Institute of Technology's Sloan School of Management and David B. Yoffie of the Harvard business school, quote a Microsoft executive as saying that only with the third version of Microsoft's browser was it integrated with Windows.
Microsoft hurried its first browser offerings into the market, the book says, in its race to catch up with Netscape, then took a more ambitious approach with Internet Explorer 3.0, which was introduced in August 1996.
In that version it changed its software design to use programming modules, or components, that could be put together and rearragned like building blocks.
In the book, Ben Slivka, a Microsoft general manager, is quoted as saying, IE 3.0 was the key thing because we did the componentized browser, He added, We really made Internet Explorer part of the Windows platform.
The timing could be legally significant because in its suit the government cites as evidence requests before August 1996 by personal computer makers that wanted to load Netscape's browser on their machines instead of Microsoft's browser.
Microsoft denied the requests, insisting its browers and Windows were a single, integrated product.
Microsoft's legal team obtained an early manuscript of the new book last month, by issuing a subpoena to a Netscape executive who was given a confidential copy by the authors to review.
Microsoft has also sought the transcripts of 44 current and former Netscape employees interviewed by the authors.
A federal judge in Boston last week denied Microsoft access to that research materials, but the company may appeal the ruling.
The new book, published by the Free Press imprint of Simon& AMP; Schuster, is being hurried into print so it can be shipped within days of the start of the Microsoft trial on Oct. 19.
But already, a few quotes from Netscape executives have leaked out.
The authors decided to send the complete manuscript to The New York Times and three other news organizations Monday, so that the material could be read in context.
Microsoft intends to use material from the book as evidence that Netscape's troubles resulted largely from its own missteps rather than from any alleged predatory practices by Microsoft.
The book does detail where Netscape stumbled, shifting its strategy too often and running into obstacles in its software development efforts.
In private antitrust suits, the argument that the competitor was his own worst enemy is an established defense.
But legal experts say that defense may well be far less effective in a federal case in which the government is seeking court-mandated changes in Microsoft's business practices rather than the monetary damages that are the goal of plaintiffs in private cases.
It seems to me that this debate over Netscape's mistakes is a total sideshow, said Robert Litan, a former senior official in the Justice Department's antitrust division, who is now at the Brookings Institution.
But Microsoft has a big legal team, and it seems they are working on every defense they can find.
The book quotes a former Netscape executive, Ram Shriram, as saying the company bungled a chance to win a sizable share of the browser business from America Online Inc.
But that was a second-chance to do a deal with America Online, the leading online service.
The government's case focuses on an earlier deal in March 1996, when America Online chose Internet Explorer as its preferred browser; in that bargain Microsoft agreed to place a startup icon for the online service on the main Windows desktop screen the prime real estate in computing.
For a book entitled Competing on Internet Time, it is intriguing that one of its central themes is that Netcape got too wedded to the notion that the Internet revolution would change everything quickly.
Microsoft, by contrast, stuck to its three-year planning horizon that enabled the company, the authors write, to mesh its short-run tactical plans with a broader strategic view of how to win the war.
The book quotes Steve Ballmer, Microsoft's president, as saying, The fact of the matter is that customers can't take cataclysmic change every three months.
The organization also can't.
You can ship products quickly.
But you can't say, Oh, we have a radically new strategy every three months.
