The government's antitrust scrutiny of Microsoft, the world's largest independent software company, has spanned Republican and Democratic administrations and involved hundreds of government lawyers and investigators.
But it has by no means been an example of consistent, coordinated public policy.
Nor, by all accounts, of politics.
Instead, like the software industry itself, the government's pursuit of Microsoft has taken leaps, hit dead ends and evolved in ways no one could have controlled or predicted back when it started in 1989.
It was in November of that year, on a hot afternoon at a computer-industry convention in Las Vegas, Nev., that Bill Gates, Microsoft's chairman, looked like he'd been dragged to the news conference with a senior executive from IBM which at the time dominated Microsoft and the entire computer industry.
The two companies IBM, then the leading maker of personal computers and Microsoft, the leader in PC operating system software were collaborating on the design and marketing of a new operating system called OS/2.
But Microsoft was also beginning to sell a competing product, Windows.
The industry trade press was full of worried articles : which system was going to become the new standard?
With Gates standing uncomfortably at his side, James Cannavino, an IBM divisional president, said that the two companies wanted to clear the air.
OS/2 was the future, he said.
As for Windows, he added, it would remain a niche product for under-equipped computers.
Windows, he asserted, would never receive all the advanced features of OS/2.
Gates certainly did not look happy.
But he did not disagree.
The news conference got little attention, just a few articles deep inside newspapers and trade publications.
But a few weeks later, Norris Washington, a senior antitrust lawyer with the Federal Trade Commission, happened to read one of those articles, in Byte magazine.
IBM and Microsoft have now defined their unified vision of graphical operating environments, the article said, and it looks sort of like a U.S. economic model, divided into lower-, middle- and upper-class products.
As Washington saw it, IBM and Microsoft were colluding to divide the operating-system market a potential violation of antitrust law.
Soon the FTC staff opened an investigation of Microsoft and IBM And since that small first step, Microsoft has been under unrelenting scrutiny from federal antitrust investigators for a constantly evolving series of allegations and charges, month after month, year after year, for the last nine years.
Now comes the antitrust trial scheduled to begin on Monday, with a multiplicity of charges woven of threads drawn from more than a dozen different investigative inquiries during that nine-year span.
Microsoft, today the most feared company in the software business and carrying a stock-market value of nearly$ 234 billion, presents a huge and highly visible antitrust target.
Yet, while the company's allies ask, What is the Clinton administration's political agenda in going after Microsoft?
the answer seems to be there is none.
In interviews, more than a dozen current and former senior antitrust officials whether friends of the government or of Microsoft all say the Justice Department's antitrust suit is a natural outgrowth of the previous investigations.
As for politics, all the officials agreed that the antitrust division operates independent of the administration's political considerations.
Charles Rule was the assistant attorney general who headed the antitrust division during the Bush administration, and he is now a Washington lawyer who serves as an adviser and advocate for Microsoft.
When I was there, Rule said of his Justice days, the White House was punctilious in terms of never getting involved in whatever we decided to do.
There was no communication between antitrust and other branches of government.
Asked if he believed that policy had changed under the Clinton administration, he said : Not really.
I've seen nothing to suggest it.
Joel Klein heads the antitrust division now, and in an interview dealing with his division's role in the Clinton administration's technology policy, not specifically relating to the Microsoft case, he said : There is no statutory restriction, but as a practical matter, civil and criminal prosecutions are invariably carried out without any political contact.
Klein said, by way of examples, that he might discuss merger cases involving military or aviation industries with the Defense Department or Transportation Department.
But never the White House, he said.
For a significant case, we might call the White House and say An hour from now we are going to hold a press conference.
The last time there was any interference, he added, was the Dita Beard-ITT case.
Mrs.
Beard, a lobbyist for ITT Corp., was accused in 1972 of having written a memo saying that a$ 400,000 donation to the Republican National Convention had gone a long way toward settling antitrust suits brought against the company by the Nixon administration's Justice Department.
The authenticity of the memo was never proved, and Mrs.
Beard always denied writing it.
In any case, Klein says, since Watergate, it's been immaculate.
In the case of Microsoft, neither President Clinton nor Vice President Al Gore has ever volunteered a comment.
In answer to a question during a news conference in May, just before the suit was filed, Clinton said : I have taken the view that I should not comment on matters within the Justice Department.
At this time, I do not think I should depart from that policy on this case, even though it obviously will have a big impact on an important sector of our economy.
But I have to say, based on what I know to date, I have confidence in the way the antitrust division in the Justice Department has handled the matter.
Since then, Clinton has said nothing else about the case, publicly at least.
And Gore, who generally represents the administration on technology issues, has never commented at all.
In Rule's opinion, the administration would be foolish to involve itself, even if it were politically acceptable to do so.
It would be a little odd for the administration to push the Justice Department in this suit, he said.
It would be a policy mistake and a political mistake.
I would be hard pressed to explain why they would do that.
Taking sides in the highly charged technology world is dangerous, particularly since the Democrats rely on Silicon Valley companies for political donations and support.
In fact, the present and former government officials all said the suit was simply a natural extension of the inquiries conducted during the last nine years.
They began at the FTC.
Soon after Washington read that article in Byte, the FTC staff opened an investigation of the Windows-OS/2 question.
But as has happened so often in the following years, turns in the market made the initial inquiry irrelevant.
Microsoft abandoned its agreement with IBM, and Windows quickly grew to be the industry standard, while OS/2 remained a cipher.
But as that issue faded, once government investigators began looking at Microsoft they found other things that troubled them.
In 1991 Washington, who still works for the FTC, informed Microsoft that the investigation was being expanded.
The agency, his letter said, was now trying to determine whether Microsoft was using its dominant position in operating-systems software to stifle competition in other areas.
That general idea lies at the heart of the present suit.
One former senior FTC official said the commission staff had confidence in the case but realized that the Reagan-era commissioners, who had to approve any suit, might have a different view.
We knew the commission might have difficulty with a monopolization case, the former official said.
They hadn't brought a case in years.
And in fact, in 1993 the commission voted 2-2 on the question of whether to file formal charges.
The deadlock served as a dismissal.
Then, a few months later, the Justice Department decided to pick up the case.
It was farther along than most cases we got, recalled Robert Litan, a former senior official in the Justice Department's antitrust division who is now at the Brookings Institution.
Usually a case would be two or three people complaining and a few documents, he said.
But this was a fully researched record.
They gave us the files and briefed us on what they had done.
The Justice Department lawyers picked up the same thread.
The general idea behind our inquiry, Litan said, was that they should not be allowed to use their monopoly in operating systems to cement a monopoly in other areas.
In 1995, Microsoft and the government reached a consent agreement in which the company promised to stop forcing PC makers to buy one copy of a Microsoft operating system for every computer sold instead of one for every computer on which the operating system, MS-DOS or Windows, was installed.
The company also agreed to stop tying the sale of one software product to the sale of another.
The charges in the present suit are similar in many ways.
Even with the agreement, the government investigations continued.
That same year, Justice Department investigators showed up at the offices of Netscape Communications Corp. for the first time to ask questions about their next line of inquiry.
America Online had been complaining, a senior Netscape executive recalled, because Microsoft was bundling the Microsoft Network, a competing online service, with Windows.
Once more, market forces overtook the investigation.
The Microsoft Network never grew particularly popular while America Online prospered and grew.
But, not surprisingly, new complaints filled the void.
In May 1995, Anne Bingaman, the assistant attorney general who headed the antitrust division, remarked : We get complaints about Microsoft all the time.
We have become a kind of Microsoft complaints center.
And we take them very seriously.
In 1996, Netscape's first complaint arrived.
In a letter to the Justice Department, Netscape said that Microsoft was using its dominance in personal-computer operating systems to force or persuade computer makers to favor Microsoft's browser, used to explore the World Wide Web, over the one marketed by Netscape.
The next year the Justice Department formally charged Microsoft with violating the consent agreement by tying sales of Windows to installation of the company's Web browser on new computers.
It seemed like a slam-dunk violation of the consent decree, a natural extension of that case, recalled Litan, who had left the department by then.
A Federal District Court judge agreed, but an Appeals Court panel overturned that ruling this summer.
In the meantime, last May the Justice Department and 20 state attorneys general filed their new suit against Microsoft, which is scheduled for trial on Monday.
It contends that Microsoft has engaged in bundling, tying and other predatory behavior similar in many ways to the numerous previous allegations and investigations of the last nine years.
A good part of this case is just Round II of the case we dealt with in Round I, in the early in the 1990s, Litan said.
Or, as the former senior FTC official put it, there's certainly a common thread that runs all the way through here.
But through the years that thread has been twisted, pulled and spun by hundreds of different hands.
