Following is the text of the first two sections of the Sherman Act, as passed by Congress in 1890.
As the foundation on which federal antitrust law has been built, the act has been amended several times elevating the crime to a felony, increasing the fines and prison terms for individuals and setting fines for corporations convicted of violating it.
In the case of Microsoft, the government has invoked the Sherman Act to file a civil suit that seeks to change the company's business practices, not a criminal suit that seeks financial penalties.
An Act to Protect Trade And Commerce Against Unlawful Restraints and Monopolies : Section 1.
Every contract, combination in the form of trust or otherwise, or conspiracy, in restraint of trade or commerce among the several States, or with foreign nations, is hereby declared to be illegal.
Every person who shall make any such contract or engage in any such combination or conspiracy, shall be deemed guilty of a misdemeanor, and, on conviction thereof, shall be punished by fine not exceeding five thousand dollars, or by imprisonment not exceeding one year, or by both said punishments, in the discretion of the court.
Section 2.
Every person who shall monopolize, or attempt to monopolize, or combine or conspire with any other person or persons, to monopolize any part of the trade of commerce among the several States, or with foreign nations, shall be deemed guilty of a misdemeanor, and, on conviction thereof, shall be punished by fine not exceeding five thousand dollars, or by imprisonment not exceeding one year, or by both said punishments, in the discretion of the court.
