A federal judge Friday pushed back the starting date of the antitrust trial against Microsoft Corp. by four days, to Oct. 19, while also ordering the company to comply with the Justice Department's request to examine Microsoft's financial records.
Microsoft argued that allowing an army of government attorneys to come in and make demands will make it very difficult for us to remain in business.
But after winning assurances from government lawyers that they would make only narrow, targeted searches of the records, Judge Thomas Penfield Jackson of the U.S. District Court for the District of Columbia ordered Microsoft to open the database for perusal.
Microsoft had asked that the trial be delayed several more months to prepare a defense against what it said was a last minute broadening of the case by the Justice Department, which had added new evidence.
Last month, the government said that in the process of preparing for the trial it had discovered that Microsoft tried to persuade Apple Computer not to market its Quicktime multimedia software to Windows customers.
On Thursday, the Justice Department and 20 states added two new people to their witness list to testify about Microsoft dealings with Apple and with Sun Microsystems.
Avi Tevanian, a former Apple executive, was added to the witness list in part to describe Microsoft's proposal, which Microsoft denies ever having made.
The other new witness was James Gosling, a Sun executive who led the development of Java, an Internet programming language that Microsoft sees as a potential threat to the company's dominance of the software market.
The government is charging that Microsoft took illegal steps to prevent Java from gaining wide acceptance.
To counter that, Microsoft named two new witnesses Friday, Robert Muglia, a senior Microsoft executive who has worked with Sun, and Chris Engstrom, an executive who handled some of Microsoft's dealings with Apple.
At the same time, John Warden, Microsoft's lawyer, argued that the new allegations had no place in the case.
The Justice Department, Warden told the judge, was trying to turn this into something approximating a plenary monopoly case like the IBM case.
It becomes clearer and clearer and clearer with each new filing that they are trying to turn this into a broader case, he said.
You can't have this bait-and-switch in which they file a complaint alleging A, B, C, and then talk about the whole alphabet three times over.
As a result, Warden said, Microsoft wanted, at a minimum, another two-week delay, even though a more normal schedule would have the trial start next year.
The judge did not respond.
Instead he entered an order setting the Oct. 19 trial date.
Late Friday, Microsoft entered a formal motion asking for another two-week delay.
A response is expected next week.
