Shortly before the government filed its antitrust suit against Microsoft Corp. in May, Joel Klein, the assistant attorney general in charge of the Justice Department's antitrust division, met with a Silicon Valley executive.
The executive recalls telling Klein that unless a case went beyond the Internet browser market, it would have little effect on Microsoft's power to stifle competition across the computer industry.
Klein replied that he understood the computer executive's concerns.
But he said time was running short and the strongest evidence in hand involved Microsoft's battle against Netscape Communications Corp. in the market for the so-called browser software used for navigating the Internet.
This is a Netscape case, the executive recalls Klein saying.
But five months later, the case that the government is bringing to trial on Monday extends well beyond Netscape and the browser war to embrace what it described in a recent court filing as a broad pattern of anti-competitive conduct by Microsoft.
Netscape, the government insists, is still a prime example of the pattern but only one of several examples.
The 12-person witness list for the Justice Department and 20 states suing Microsoft reflects the new evidence added to the case since May.
James Barksdale, Netscape's president and chief executive, will appear first, but he will be followed by executives representing a cross section of the nation's high-technology companies including Intel, IBM, Sun Microsystems, Apple Computer, America Online and Intuit.
In bringing a more ambitious, complicated case to trial than the one it filed in May, the government has chosen a high-risk strategy.
The law states that new evidence can be added to a suit after it is filed, but not new charges.
And so, in his federal courtroom in Washington, U.S.District Judge Thomas Penfield Jackson could decide to rule out some of the new evidence as ranging too far afield from the original suit.
But if the government wins its broadened case, the court-ordered remedies would no doubt be far tougher on Microsoft.
In May, the government's suggested steps amounted to equal treatment for Netscape's browser and Microsoft's browser.
But the government recently asked that the judge hold a separate hearing on remedies, if it wins the case.
The remedies under consideration now include more basic changes in Microsoft's business practices perhaps even a breakup of the company intended to loosen Microsoft's grip on computing.
That would be precisely the kind of sweeping reform that Microsoft's foes would applaud.
The government has doubled the bet and doubled the stakes, said David Yoffie, a professor at the Harvard business school who is co-author of the book, Competing on Internet Time : Lessons From Netscape and Its Battle With Microsoft.
Meanwhile, in the Microsoft camp, the government's strategy is dismissed as a desperate act taken after a court ruling in June that threatened to undermine the antitrust suit.
That ruling came in a separate case, involving the interpretation of the consent decree that Microsoft signed with the Justice Department in 1995.
In the June ruling, a federal appeals court said that Microsoft could bundle its browser with its industry-standard Windows operating system and call them one product.
The appeals-court ruling would seem to undercut the assertion in the government's current antitrust case that the browser and the operating system were two separate products, bundled together and given away in an effort to thwart competition in the browser market.
With the appeals-court ruling in June, the government lost the heart of its case, said Charles Rule, a former senior official in the Justice Department, who is now a consultant to Microsoft.
So it has taken a blunderbuss approach of scrambling to throw everything it can find even evidence the Justice Department has had for years into the gun barrel and see what hits.
The June appellate ruling did shake the prosecution team.
But mostly it strengthened the hand of those within the Justice Department who had been urging that the case be broadened, according to people who have worked on the investigation.
At the same time, they say, new evidence was coming in as the investigation moved ahead and prosecutors raced to meet the accelerated trial schedule approved by the court.
Speed was a priority from the outset, they say.
The Justice Department and the states filed their suit in May to move before Microsoft's new operating system, Windows 98, was introduced in June.
While not seeking to block the release of Windows 98, government lawyers wanted to get to the the courtroom as early as possible as PC makers and computer users adopt this latest version of Microsoft's Windows operating system, which functions as the central nervous system for more than 90 percent of personal computers sold.
The key allegations, government lawyers note, have not changed since May namely, that Microsoft illegally used its market power in operating systems to defend its monopoly position and to try to extend into new markets.
But the only thing that was wrapped up in a bow in time for the May filing was the browser, said one person who worked on the case.
The real game plan was always to get a broader case.
What is more, one person noted, the prosecution team was not at full strength until shortly before the suit was filed.
David Boies, a renowned courtroom litigator and a former partner at Cravath, Swaine& AMP; Moore who successfully defended IBM in its 13-year confrontation with the government, was named as special counsel for the Justice Department last December.
But Boies, who left Cravath last year, did not start working full-time for the Justice Department until mid-April, because he was still finishing private cases for his own firm, Boies& AMP; Schiller.
The antitrust suit filed in May leaned heavily on the Netscape story, mentioning Microsoft's main rival in the browser market some 130 times in the complaint and a supporting memorandum.
But it also prominently mentioned Microsoft's tactics against Sun Microsystems, creator of Java, an Internet programming language, and cited it as an example of Microsoft's behavior.
It was crafted as a template that could be added to without much stretching, one person involved in the case said.
And so, as new evidence piled up and seemed to fit into a pattern, Klein step by step approved the widening of the case, the person said.
And that explains, the person continued, how it is that evidence that has been in the hands of the Justice Department for years has been added to the case since May; only after gathering new evidence did it become apparent that the older material fit the pattern of the current case.
For example, the government has added the contention that Microsoft pressured Intel Corp., the big microchip maker and a close partner of Microsoft, to curb its development efforts in multimedia and Internet software because they might conflict with Microsoft's plans.
The government contends that the arm-twisting occurred at meetings between the two companies three years ago, especially one on Aug. 2, 1995, which was attended by Andrew Grove, the Intel chairman, and Bill Gates, the Microsoft chairman.
Part of the government's evidence in the Intel-Microsoft episode is copies of the handwritten notes taken by Steven McGeady, an Intel vice president who attended the meetings, and a memo written by him on Aug. 28, 1995.
The memo, still under court seal, said that Gates made vague threats and was livid about Intel's investments in the Internet and wanted them stopped.
A handwritten note, also under court seal, quotes Paul Maritz, a Microsoft executive, as saying that Netscape is their common enemy and that Intel's role should be to fill in stuff in and around Microsoft's strategy.
These documents were sent by Intel to the Justice Department's office in San Francisco in November 1995, in response to a Civil Investigative Demand a civil subpoena served on Intel on Nov. 10, 1995.
On its own, the Intel material was intriguing, but it became part of the antitrust suit only as other evidence surfaced, one person close to the case said.
The government is contending that Microsoft also tried to urge Apple to stop selling its Quicktime multimedia software in the Windows market and tried to convince Real Networks Inc. to pull back in the market for so-called streaming software.
The government case has also broadened, people involved in the case say, as more witnesses from the industry have been increasingly willing to testify.
In the beginning, most people in the industry believed that the government would lose and Microsoft would retaliate if they came forward, one person said.
But as the strength of our case was perceived to improve, more people were willing to come forward, and things snowballed.
You get Intel, it's easier to get Apple and so on.
