The legal tool that the government is using in its assault on Microsoft Corp. the Sherman Antitrust Act of 1890 is brief, vague and malleable.
The combination has meant that this bedrock statute of antitrust policy has been at turns toothless and powerful over the years, depending on the politics and economics of the day as interpreted by the courts.
Sponsored by Sen. John Sherman, an Ohio Republican who was the younger brother of the Civil War general William Tecumseh Sherman, the act was passed as a nod to a popular backlash against the rise of the industrial trusts in oil, steel and railroads.
Farmers, laborers and small-business owners sizable voting groups resented the trusts as vehicles of concentrated power.
But the trusts, large national holding corporations, were viewed by many others as engines of modernization and industrialization.
Economists at the time opposed the Sherman Act, and the law that Congress passed was a vaguely worded compromise.
No one knew what impact it would have, but one senator, quoted in Matthew Josephson's The Robber Barons, explained that nearly everyone agreed that something must be flung out to appease the restive masses.
The act's two key provisions, Sections 1 and 2, mention conspiracy, restraint of trade and attempt to monopolize.
Yet while the Sherman Act is now interpreted as the Magna Carta of competition, it never uses the term.
After it was passed, critics of the trusts derided the impenetrable language of the Sherman Act and called it the Swiss Cheese Act.
But by the early 1900s, the political climate had changed.
The growing antagonism for the trusts, especially as income gaps widened, was tapped by an avowed trustbuster, Theodore Roosevelt, who became president in 1901.
The Sherman Act has always been an elastic piece of social legislation, used to attack perceived exploitation and the aggregation of power, said Eleanor Fox, a professor at the New York University Law School.
The model trust and the principal target of the trustbusters was Standard Oil.
Shrewdly, Roosevelt made a distinction between good trusts, which thrived because of their superior efficiency, and bad trusts, which grew not as the result of inevitable economic forces but because of unfair business practices.
Throughout the 1880s and'90s, Standard Oil's rivals had complained about the company and the business practices of its founder, John D. Rockefeller.
But during those years, the price of kerosene burned to light the nation's homes _declined steadily.
So Standard Oil, it could could reasonably be argued, was an enterprising monopoly.
In the early 1900s, though, Standard Oil raised prices in the United States to prop up its profits at a time it was engaged in a price war against Royal Dutch/Shell in Europe, where Standard Oil did face genuine competition.
When consumers were hurt by the Standard Oil monopoly, popular support for antitrust action against the company swelled, encouraged by Roosevelt and his successor, William Howard Taft.
The federal suit against Standard Oil was filed in 1906, and the Supreme Court approved the breakup of the company in 1911.
Standard Oil and the Microsoft case, historians observe, have some common themes.
Both were dominant companies of their day, and Bill Gates, the Microsoft chairman, has been called a modern Rockefeller.
But there is no presidential involvement and there is no real consumer dissatisfaction in the Microsoft case, said Ron Chernow, author of Titan, a best-selling biography of Rockefeller.
And Rockefeller, Chernow added, never went through the kind of honeymoon period of widespread public adulation and favorable press coverage as Bill Gates has had.
