SEOUL, South Korea( AP) U.S. President Bill Clinton won South Korea's support Saturday for confronting North Korea over a suspected nuclear site, and he warned the North's communist leaders not to squander a chance to achieve lasting peace on the peninsula.
President Kim Dae-jung, appearing with Clinton at a news conference, pledged to spare no effort in supporting the U.S. endeavor to resolve the nuclear question.
He called for full access for U.S. inspectors at a North Korean underground facility and said the North must not develop missiles.
On the first of two days in South Korea, Clinton also held a roundtable discussion with business leaders to hear their prescriptions for putting the nation's economy back on track.
Economics and security are Clinton's twin themes on a five-day Asia trip that began in Japan.
Clinton acknowledged that U.S. intelligence officials are not yet certain that the suspicious underground construction project in North Korea is nuclear related.
But he said the North risks closing the door on cooperation if it refuses a U.S. inspection of the site.
On the first of two days in South Korea, Clinton also held a roundtable discussion with business leaders to hear their prescriptions for putting the nation's economy back on track.
Economics and security are Clinton's twin themes on a five-day Asia trip that began in Japan.
Clinton acknowledged that U.S. intelligence officials are not yet certain that the underground construction project in North Korea is nuclear related.
But he said the North risks closing the door on cooperation if it refuses a U.S. inspection of the site.
It raises a strong suspicion, Clinton said at a joint news conference with Kim at the Blue House, the presidential mansion overlooking the capital.
We need access to it.
The foundation of U.S. efforts to ease North Korea's decades-long hostility toward the South is a 1994 agreed framework in which the North halted its nuclear weapons program in exchange for a Western commitment to build modern nuclear energy sources there.
That deal would be shattered if the suspect site turned out to be a clandestine nuclear project.
Kim, who has moved South Korea to a sunshine policy of engaging North Korea on cultural and economic fronts, was firm in saying his government supports Clinton on the nuclear issue.
In meetings this week in Pyongyang, the North Korean capital, U.S. officials were rebuffed in their request to see the suspicious site, which American intelligence officials fear could be a secret effort to revive the North's nuclear weapons program.
We must require full access and ways to ascertain the nature and the purposes of the construction site, Kim said.
If it is, in fact, proven that it is nuclear related, we should demand immediate close down.
He also said the North must limit its missile development, citing the great shock in Japan when the North Koreans test-fired a missile its way Aug. 31.
U.S. spy satellite photos show thousands of workers digging a massive complex.
U.S. special envoy Charles Kartman on Friday retracted an assessment he made Thursday that there was compelling evidence that North Korea is building an underground nuclear facility.
In a statement distributed by the U.S. embassy here today, Kartman said instead, There is strong information that makes us suspicious, but we lack conclusive evidence that the intended purpose of the underground site is nuclear related and, if so, what type of nuclear facility it might be.
Kim said his government would support U.S. efforts to resolve the nuclear question.
The North Koreans have denied the underground construction site has any nuclear purpose, and have proposed a dlrs 300 million payment for allowing inspections.
Clinton rejected the idea of compensation.
Directing his remarks at North Korea, Clinton noted the significance of a new tourism deal that is bringing South Koreans to the North on cruise ships an arrangement touted by Kim as a sign the North may be opening up to its 1950s Korean War enemy.
Nothing could ever be put into that hole in the ground, given our defense partnership here, that would give the North Koreans as much advantage, as much power, as much wealth, as much happiness, as more of those ships going up there full of people from here, Clinton said.
In his meeting with Korean community and business leaders at Seoul's National Folklore Museum, Clinton praised South Korea's progress in recovering from its financial crisis.
On a darker note, he mentioned recent tensions over Asian steel exports to the United States, which have skyrocketed this year at great cost to the domestic U.S. steelmakers.
Japanese steel is the biggest problem, but South Korean steel exports also are on the rise.
Clinton said the U.S. economy could tolerate increased imports if they are not concentrated in just a few industries, and if the result is that the Asian economies begin to recover.
We have to be sensitive if the price of doing that is to basically erase an entire sector of the U.S. economy, Clinton said.
