North Korean news media on Thursday said the communist nation's military is on full alert for war with the United States if a dispute over nuclear inspections comes to blows.
The North's official Korean Central News Agency reported that North Korean soldiers and people of all walks of life were on full alert for war.
North Korea typically sends out belligerent rhetoric, especially when it enters high-stake talks with Washington.
The United States and North Korea are set to resume talks Friday about inspections of an underground North Korean site suspected of being used to produce nuclear weapons.
KCNA broadcasts brimmed with anti-American saber-rattling.
Our People's Army will blow up the U.S. territory as a whole if the United States starts a war on the divided Korean Peninsula, Vice Defense Minister Jong Chang Ryol was quoted as saying Thursday.
The general staff of the North Korean military accused Washington on Wednesday of pushing the situation in Korea to the brink of war by demanding inspections and talks aimed at preventing Pyongyang from developing nuclear weapons and long-range missiles.
Under the prevailing touch-and-go situation, the Korean People's Army is now bracing itself for a fight against the U.S. imperialist aggressors, KCNA quoted Jong as saying.
The agency also quoted various party officials, plant managers, even museum curators as pledging a thousandfold revenge or vowing to arm themselves with the spirit of human bombs and of suicidal attack.
Washington demands unconditional inspections of the North's underground project.
But North Korea asked Washington to pay dlrs 300 million for the right to inspect the site.
Concerns that North Korea was developing long-range missiles capable of striking all of Japan and parts of the United States escalated when North Korea fired a rocket on Aug. 31.
Believed to be a test of its Taepo Dong missile, the rocket flew over Japan and landed in the Pacific Ocean.
The North's 1.1 million-strong military is the world's fifth largest.
It forms the backbone of the North Korean government, with leader Kim Jong Il ruling the country as the head of the military.
