A South Korean lawmaker said Friday communist North Korea could be producing plutonium and could have more secret underground nuclear facilities than already feared.
Without naming his source, Rep. Kim Deog-ryong of the Parliament's Foreign Affairs Committee said he had information that two underground facilities captured on U.S. spy satellite photos may be nuclear plants.
He said in a Parliament session that one of them is believed to already be producing plutonium and the other would be able to produce enough for 10 nuclear bombs starting around 2004.
If true, the assertion paints a worse picture of suspected North Korean nuclear activity than already made public.
Kim said he asked the government's Unification Ministry about the issue earlier this week and was suspicious of its answer.
It was not sufficient or sincere, so I came to suspect that the government is trying to hide the truth, Kim said in a seven-page press release.
U.S. and South Korean officials said in August they had detected a huge underground construction site on a mountainside 40 kilometers( 25 miles) northeast of Yongbyon, the country's main nuclear complex.
The United States has said it suspects the construction is nuclear-related, though it has no evidence.
North Korea has denied it.
Kim, a lawmaker from the main opposition Grand National Party, said there may actually be two underground facilities not far from the Yongbyon complex.
It was activity at Yongbyon that prompted the United States to negotiate a 1994 accord promising development of two light-water reactors and fuel-oil shipments if North Korea would halt nuclear weapons development.
At the time, North Korea was believed to have made enough plutonium for one or two atomic bombs.
The Yongbyon complex, which houses a 500-megawatt laboratory nuclear reactor, has been frozen under the 1994 accord.
Kim said Friday that one new facility is already operating and the other is under construction and will be operational in four to six years.
We estimate that the reactor will go on-line in 2002 or 2003, enabling the production of enough plutonium to build one nuclear weapon within six to 12 months, Kim said.
North Korea would be able to make sufficient plutonium to make eight to 10 nuclear weapons every year after that.
North Korea has said the underground construction is for civilian use and not nuclear-related.
It has offered to open the facility to U.S. inspectors, but says Washington must pay compensation if the facility is been proven to be for civilian use.
