SEOUL, South Korea( AP) U.S. President Bill Clinton won South Korea's support Saturday for confronting North Korea over a suspected nuclear site, and he warned the North's communist leaders not to squander an historic chance to make a lasting peace on the peninsula.
President Kim Dae-jung, appearing with Clinton at a news conference, pledged that his government would spare no effort in supporting the U.S. endeavor to resolve the nuclear question.
He called for full access for U.S. inspectors at a North Korean underground facility and said the North must constrain its development and exports of missiles.
On the first of two days in South Korea, Clinton also held a roundtable discussion with business leaders to hear their prescriptions for putting the nation's economy back on track.
Economics and security are Clinton's twin themes on a five-day Asia trip that began in Japan.
Clinton acknowledged that U.S. intelligence officials are not yet certain that the suspicious underground construction project in North Korea is nuclear related.
But he said the North risks closing the door on cooperation if it refuses a U.S. inspection of the site.
It raises a strong suspicion, Clinton said at a joint news conference with Kim at the Blue House, the presidential mansion overlooking the capital.
We need access to it.
The foundation of U.S. efforts to ease North Korea's decades-long hostility toward the South is a 1994 agreed framework in which the North halted its nuclear weapons program in exchange for a Western commitment to build modern nuclear energy sources there.
That deal would be shattered if the suspect site turned out to be a clandestine nuclear project.
And that, in turn, would jeopardize preliminary North-South peace talks that could produce a treaty to replace the shaky armistice that ended the Korean War in 1953.
Kim, who has moved South Korea to a sunshine policy of engaging North Korea on cultural and economic fronts, firmly said his government supports Clinton on the nuclear issue.
We must require full access and ways to ascertain the nature and the purposes of the construction site, Kim said.
If it is, in fact, proven that it is nuclear related, we should demand immediate close down.
He also said the North must limit its missile development, citing the great shock in Japan when the North Koreans test-fired a missile its way Aug. 31.
In a dinner toast, Kim said that despite tensions, North Korea is cautiously but noticeably taking measures to increase interaction and cooperation between the South and the North.
And Clinton saluted Seoul's battle against Asia's economic woes.
I believe Asia will emerge from this present crisis more prosperous, more stable, more democratic thanks in no small measure to Korea's example.
After the state dinner, Clinton made a surprise late-night stop at a concert at the Sejong Culture Center where his younger brother, Roger, and his band were performing.
The president listened to songs off stage before his brother introduced the president as a very special person.
The audience of 2,000 people stood and applauded.
In meetings this week in Pyongyang, the North Korean capital, U.S. officials were rebuffed in their request to see the suspicious underground site, which American intelligence officials fear could be a secret effort to revive the North's nuclear weapons program.
U.S. spy satellite photos show thousands of workers digging a massive complex.
U.S. special envoy Charles Kartman said Thursday after the Pyongyang talks that there was compelling evidence of an underground nuclear facility.
But in a statement distributed by the U.S. Embassy here Saturday, Kartman backtracked, saying instead that the United States lacks conclusive evidence the site is a nuclear facility.
There is strong information that makes us suspicious, but we lack conclusive evidence that the intended purpose of the underground site is nuclear related and, if so, what type of nuclear facility it might be, Kartman said, offering a clarification of his earlier remarks.
Kim said his government would spare no effort in supporting the U.S. endeavor to resolve the nuclear question.
The North Koreans have denied the underground construction site has any nuclear purpose, and it has demanded a dlrs 300 million payment for proving that.
In remarks in Tokyo on Friday, Clinton rejected the idea of compensation.
Directing his remarks at North Korea, Clinton noted the significance of a new tourism deal that is bringing South Koreans to the North on cruise ships an arrangement touted by Kim as a sign the North may be opening up to its 1950s Korean War enemy.
To risk that kind of cooperation and progress with America on other issues by stonewalling on the suspected nuclear site is contrary to the North's long-term interests, he said.
Nothing could ever be put into that hole in the ground, given our defense partnership here, nothing could ever be put in that hole in the ground that would give the North Koreans as much advantage, as much power, as much wealth, as much happiness, as more of those ships going up there full of people from here, Clinton said.
To underscore the U.S. military commitment to South Korea, Clinton was scheduled to venture out of the capital on Sunday to visit U.S. Army troops at a training range north of Seoul.
He also planned to address American troops at Osan Air Base from a U-2 spy plane hangar.
