North Korea has agreed to receive a U.S. delegation next month to discuss American concerns about the construction of a vast underground complex that is widely feared to house a nuclear weapons program, the State Department said on Wednesday.
The delegation, led by Charles Kartman, will press for access to the site, which American intelligence agencies believe could be the centerpiece of an effort to revive a frozen nuclear arms program.
We've made clear to the North Koreans that any attempt by North Korea to pursue a nuclear weapons development program would be unacceptable, the State Department spokesman, James Rubin, said.
The talks in Pyongyang, the capital, he added, are aimed at completely satisfying U.S. concerns about the suspect construction.
American intelligence agencies fear that building the complex could be an effort to break out of a four-year-old pact in which North Korea pledged to give up its nuclear-weapons program in exchange for billions of dollars in aid from the United States, South Korea and Japan.
American officials have said spy satellites have recently photographed thousands of North Koreans around the huge site 25 miles northeast of Yongbyon, the nuclear center where North Korea was believed to have stockpiled enough plutonium before the 1994 accords to build six or more bombs.
Although they have not explained exactly why the government is building the complex, North Korean officials have denied that it would be used to develop nuclear weapons.
The official North Korean press agency said last week that the government was building civilian underground structures on which any doubt can not be cast and suggested that American officials would be allowed to inspect the complex if they pressed for access.
If the U.S. side persists in inspecting our underground structures, the press agency said, we can show it to them.
Rubin said the United States had received no formal assurances that Kartman, the American special envoy for Korean nuclear issues, and his delegation would be allowed to inspect the site on the trip, which is to begin on Nov. 16.
We are beginning a discussion with them in which we will demand access, Rubin said.
The history of the U.S.-North Korea discussions involves usually a lengthy discussion process before there is agreement to our requirements.
So we are not expecting to walk in one day and be able to have access the next.
The trip was announced as signs grow about a relative warming of relations between the United States and North Korea.
Representatives of the United States, China and the two Koreas met recently in Geneva and agreed to steps to reduce tension on the Korean Peninsula.
In September the United States pledged to provide an additional 300,000 tons of grain to North Korea, which has for years been crippled by severe food shortages.
In addition the White House disclosed that the United States would provide more heavy fuel oil promised to North Korea under the 1994 agreement, despite concerns that North Korea may intend to revive its nuclear program.
American officials have said the activity near Yongbyon may not yet have technically violated the accord, because there is no evidence that North Korea has begun pouring cement for a new reactor or a reprocessing plant to convert nuclear waste to bomb-grade plutonium.
