President Clinton made an unusual, direct appeal to North Korea on Saturday to set aside any nuclear ambitions in favor of strengthening ties to South Korea and the United States.
The appeal came during a meeting with reporters at which he also counseled patience over Iraq's refusal to comply with a request from weapons inspectors.
I think it's important that we not overreact here on the first day, Clinton said in response to reports that Iraq had balked at a request by U.N. inspectors for documents on its weapons program.
But, speaking at a joint appearance with South Korean President Kim Dae Jung, Clinton called the requested documents quite important and said Iraq had some affirmative obligations to help weapons inspectors.
Aides to Clinton denied that his comments represented any softening toward Iraq.
They said that because the situation was still developing and the president was preparing for meetings with Kim he had not been briefed in detail on Iraq's resistance when he appeared before reporters Saturday.
National Security Adviser Sandy Berger said the administration was consulting with other members of the U.N. Security Council about the matter.
If Iraq fails to meet its obligations under U.N. resolutions, he said, We obviously are prepared to act.
Last weekend, Clinton called off a strike against Iraq minutes before it was to begin, delayed his departure for Asia to monitor the crisis and said that U.S. forces remained poised to strike if Iraq reneged on its agreement to let U.N. weapons inspectors do their work.
In his appearance with Kim, the president addressed a handful of questions that ranged from North Korea to Indonesia to whether the Congress should punish him over the Lewinsky scandal.
Before leaving Washington for this five-day trip to Japan, Korea and Guam, he drew a parallel between the governments of Iraq and North Korea, saying, We must be no less concerned by North Korea's weapons activities.
The Clinton administration is urgently seeking to inspect a vast construction site in North Korea that it believes may be the beginnings of a nuclear weapons plant.
Saturday, Clinton called that site, together with North Korea's test firing in August of a missile over Japan, cause for deep concern.
But the Clinton administration is trying a very different approach toward North Korea than toward Iraq, partly at the urging of Kim, who is pursuing a sunshine policy of engagement with the North.
As Clinton and Kim delivered prepared statements and answered questions Saturday, Clinton became most animated in describing what he called a very beautiful picture that he happened to spot after turning on his hotel television on arriving in Seoul on Friday night : film of a cruise ship recently permitted to carry South Koreans on a tour into the North.
I ask the North Koreans to think about this, he said, arguing that Kim's policy of engagement with the North presented them with a great opportunity.
Nothing could ever be put in that hole in the ground that would give the North Koreans as much advantage, as much power, as much wealth, as much happiness as more of those ships going up there full of people from here.
The Clinton administration fears that the construction site may be evidence that North Korea has abandoned a 1994 pledge to the United States to give up its nuclear weapons program in exchange for billions of dollars in aid.
The North Koreans have denied that the complex is intended to help build nuclear weapons.
But they have demanded that the United States pay$ 300 million to inspect it, a request rejected this week by a U.S. delegation to Pyongyang, the North Korean capital.
The new complex is being built on a mountainside about 25 miles northeast of Yongbyon, the former North Korean nuclear research center.
Kim continued Saturday to emphasize his hopes for a new opening toward North Korea.
But he said, We will not tolerate any possible attempt of North Korea to proliferate nuclear weapons, missiles and other weapons of mass destruction.
The Clinton administration plans to resume negotiating with North Korea over inspecting the site in December.
In addition to strategies for easing the Asian financial crisis, Clinton discussed North Korea during a visit to Tokyo on Thursday and Friday.
The subject of North Korea consumed most of his two hours of meetings with Kim here Saturday at the Blue House, which contains the Korean president's office and home.
The administration has been criticized in Congress and in this region for letting its policy on North Korea drift, but Clinton called that policy a clear-eyed mix of diplomacy and deterrence.
He said that so far the 1994 agreement had worked, because without it North Korea already would have produced a sizable amount of weapons-grade plutonium.
Under pressure from congressional critics, Clinton last week appointed William Perry, his former defense secretary, to review his policy on North Korea.
On other matters, Clinton declined to criticize the government of Indonesia for using force to crack down on protesters there, saying that he did not have enough facts at this moment to give you the right answer.
But he said he hoped there would be no backsliding in Indonesia.
Clinton followed his appearance with Kim with a visit to the National Folk Museum here, where he conducted an hourlong conversation with six Korean academics, businessmen and union leaders about the troubled state of Korea's economy and its impact on the society.
He attended a state dinner Saturday night, before stopping by a concert where his brother, Roger, a musician, happened to be performing.
Clinton repeatedly congratulated Kim for his efforts at economic reform, noting that interest rates had fallen here and the currency had stabilized.
But he also pressed Kim during their private meetings to restructure the five huge conglomerates, or chaebols, that account for some 40 percent of the Korean economy.
In describing the leaders conversation, Berger called restructuring the chaebols perhaps the most serious remaining problem in the South Korean economy.
Clinton said during the economic forum Saturday afternoon that he felt impatient about South Korea's failure to act on the chaebols.
It may be necessary to proceed slowly with the restructuring, he said, but they should begin.
On Sunday, Clinton plans to visit some of the 37,000 American troops stationed here.
