North Korea has demanded that the United States pay hundreds of millions of dollars for the right to inspect a huge underground center that U.S. intelligence analysts fear houses a nuclear-weapons program, Clinton administration officials said Wednesday.
The United States rejected the request during meetings this week in Pyongyang, the North Korean capital, between North Korean officials and a U.S. government delegation.
As we expected, the North Koreans brought up the issue of compensation, and we flatly rejected it, said State Department Spokesman James Rubin.
Asked how much money the North Koreans had demanded, Rubin said payment of the fee was so not on as a possibility that I don't care to get into the figures.
Other administration officials said the fee would have been hundreds of millions of dollars; one put it at$ 300 million.
The North Koreans have denied that the complex, which is being built on a mountainside about 25 miles northeast of Yongbyon, the former North Korean nuclear research center, is intended to be used for a nuclear weapons program.
They have repeatedly said U.S. inspectors could visit the site as long as Washington agreed to pay a large fee in compensation for what the North Koreans describe as the administration's slander.
The North Korean representative at the United Nations, Kim Chang Guk, said last week that the United States could inspect the site on condition that when it is confirmed not to be a nuclear facility, the United States should pay compensation for slandering and defaming my country.
U.S. intelligence agencies fear that by building the complex, North Korea may have decided to abandon a four-year-old agreement with the United States in which North Korea pledged to give up its nuclear weapons program in exchange for billions of dollars in aid.
The U.S. delegation, led by Charles Kartman, President Clinton's special envoy on North Korean issues, left Pyongyang on Wednesday after 12 hours of negotiations over three days with a team from the North Korean Foreign Ministry.
The talks ended as Clinton began a trip to Asia that will include a visit to South Korea, where the issue of the North Korean construction site is expected to be among the major topics discussed with President Kim Dae-jung.
Rubin said the U.S. delegation to North Korea had pressed for access to the site.
We told them that access to the site is essential, he said.
We've expected that this would be difficult, and we told the North Koreans, as we've said before, that verbal assurances, as they are wont to give, are simply unacceptable.
U.S. officials have said the construction of the underground site may not yet have technically violated the accord, because there is no evidence that North Korea has begun pouring cement for a new reactor or a reprocessing plant to convert nuclear waste to bomb-grade plutonium.
But if the United States determines that North Korea has revived its nuclear program, Rubin said, it would go against the entire letter and spirit of the objectives of the agreement, and it would affect the viability of the agreement.
The administration has expressed growing concern over North Korea's intentions after several provocative acts, including the underground construction near Yongbyon and the test firing last August of a missile over Japan.
Last week Clinton named former Defense Secretary William Perry to review U.S. policy toward North Korea.
Administration officials say Perry is being asked to study ways to salvage the 1994 nuclear agreement with North Korea, which had been among the administration's proudest achievements in foreign policy.
