In a green aviator jacket and black cap, President Clinton spent Sunday visiting American troops stationed in South Korea.
He promoted a private, sang birthday greetings to a sergeant major and described the threats to his hopes for peaceful engagement with North Korea.
Lately, signs of danger have intensified, Clinton said in an address to airmen here, standing before a gunmetal gray F-16 and A-10 parked nose-to-nose.
So we must remain vigilant.
And thanks to you, we are.
For all his eagerness to talk about information-age economic dangers like quicksilver currency flows, Clinton has returned again and again during his five-day trip to Japan and South Korea to the old-style regional military threat posed by North Korea.
The subject consumed most of his meetings with President Kim Dae-jung of South Korea on Saturday and formed the backdrop for his visits with the troops Sunday.
It's kind of tense around here, said John Kelley, a 26-year-old airman from Wisconsin, describing life on this base.
You know you're only four minutes away from a missile.
In his speech, Clinton pointed to recent North Korean missile tests, incursions into the south and a mysterious underground site that may be a nuclear weapons installation as signs of the potential threat.
And he compared North Korea to Iraq, saying that North Korea was also a major concern because of its chemical and biological weapons.
Until North Korea fully commits itself to a constructive role on this peninsula, he said, we must remain ready.
Clinton restated his support for Kim's policy of engagement with North Korea, though, saying that there were some hopeful signs to justify it.
He pointed to talks that began over the summer between the American military command in Korea and the North Korean military to prevent problems along the demilitarized zone between the south and north.
Clinton planned to leave South Korea early Monday and return to Washington Monday night, after paying a visit to Guam.
On a bright but icy afternoon, Clinton was warmly received here by soldiers in camouflage and black boots, some of whom waited almost three hours, shifting from foot to foot and rubbing their hands.
The official crowd estimate was only 3,500, but the turnout seemed even smaller.
The base, about 30 miles south of Seoul, is one of two major American airfields in Korea, housing 7,500 airmen.
Others who wanted to see the president were bused in from sites that are hours away.
Before flying here by helicopter, Clinton attended church on an Army base in Seoul, then visited a firing range just 12 miles from the demilitarized zone.
In a brief ceremony there, he promoted Matt Prickett of West Liberty, Ohio, from private first class to specialist.
And he led the troops in a round of Happy Birthday for Sgt.
Maj. Charles Thomas of Wilson, N.C., who turned 45 on Sunday.
It definitely caught me off guard, Thomas said.
