This city has always kept an unwritten list of foreign leaders dictators, unfriendly authoritarians and consistently annoying allies who it thinks can make an enormous contribution to peace, security or America's agenda by taking early retirement, at a minimum.
In the 1950s, the leftist leaders of Iran and Guatamala made the Top 10, in the'60s it was populated by Diem and Sukarno and other Southeast Asians.
President Richard M. Nixon and his advisers infamously agreed at a secret meeting in the'70s that the best way to deal with the government of Salvador Allende Gossens in Chile was to make the economy scream.
Diplomatic etiquette, though, has usually discouraged shouting America's enemies list from the White House rooftop.
After all, foreign policy isn't about personalities, right?
But last week, driven by frustration, or anxiety, or perhaps the lure of sounding tough for cameras, the Clinton administration piped up, twice.
In very different situations, in opposite corners of the world, the United States spoke loudly because it can't find a stick.
Sunday, hours after he called off an attack on Iraq, Clinton finally volunteered the obvious, that the focus of U.S. policy toward Iraq is the removal of President Saddam Hussein what Clinton called supporting the forces of change in Iraq.
No matter that covert efforts to do just that have failed miserably.
The bigger surprise came Monday, when polite-to-a-fault Al Gore used his visit to Malaysia for an Asian economic summit meeting to throw U.S. support behind protesters calling for reformasi, the code word on the streets of Kuala Lumpur for dumping Prime Minister Mahathir Mohamed.
He has long been a burr in Washington's side, denouncing America, its currency traders and its Jews.
He recently imprisoned his Western-thinking finance minister, Anwar Ibrahim, who has suddenly become Asia's most visible jailed dissident.
But Mahathir is no Saddam, not by a long shot.
Gore's aides insist that his speech was a call for reform, not a demand that Mahathir step down.
But it wasn't interpreted that way.
The New Zealanders called it megaphone diplomacy.
The Malaysian government called it disgusting and an interference in internal affairs.
Predictably, executives of several U.S. companies that have flocked to Kuala Lumpur told the Malaysians that Gore was rude, while assuring Washington that he had uttered words that needed to be said.
Whatever the wisdom of the Gore's words, they raised the question of what it takes these days for the world's most powerful nation to begin publicly suggesting that it's time for a nettlesome leader to go.
Because there is no official list, there are no real criteria for getting on it.
Some leaders mysteriously escape mention, like Kim Jong Il of North Korea.
President Clinton is spending the weekend on the Korean Peninsula, staring across the demilitarized zone at a dangerous state that everyone suspects is attempting to break out of its 1994 agreement to freeze its nuclear weapons projects, in return for billions in Western energy aid.
Yet Washington has never called on the starving North Koreans to revolt against Kim's repressive regime.
His government, taking a page out of the Saddam playbook, suggested last week that if the United States really wants to look at a mountain tunnel that the Pentagon believes is a nuclear installation in the making, it should write a check for another$ 300 million.
No one even called for Kim's removal when, a few months ago, he lobbed a three-stage missile over Japan just to show he knew how.
The rules for calling for the end of a regime are pretty murky, said Richard Feinberg, a professor at the University of California at San Diego who served in the Clinton administration's first term.
When they really want to push someone out, it is because that country is part of a larger strategic concern at the time.
But the country itself usually doesn't have great strategic weight it's another matter to call for a change of leadership in Beijing or Moscow and it helps if there is some kind of domestic opposition that we can point to.
Clinton's call for Saddam's ouster last weekend created barely a ripple because, after all, he is a proven murderer and an avid stockpiler of anthrax and plutonium( even if Brent Scowcroft, who was President George Bush's national security adviser, insisted last week that Saddam nowadays is simply an irritant, an annoyance, a pest and a problem, but not a threat to the region at the moment).
Mahathir, however, is far more complex case.
He's a prime example of how opposing Washington's political and economic agenda for an interconnected world can move a leader from the list of authoritarians whom Washington tolerates to the list of authoritarians who have outlived their usefulness.
Like other Asian strongmen Ferdinand Marcos of the Philippines and Suharto of Indonesia come to mind he was useful when the fear was that Malaysia would become a communist domino.
But he also seemed eminently tolerable long after the Cold War was over.
He has never been accused of enormous corruption.
He turned his country into a model of competitiveness, and Malaysia became the exemplar of the big emerging markets that Clinton's Commerce Department touted until things went sour last year.
Sure, he was always prickly.
But he is no terrorist or killer U.S. companies have flocked to his country, and say they want to stay and his iron control over political discourse is no stronger than in neighboring Singapore.
Just this summer, U.S. Treasury Secretary Robert Rubin paid him an ostensibly friendly, if strained, visit and made no reference to human rights.
That all changed when Ibrahim was arrested and beaten in jail.
He has long been an advocate of the Western-style solutions to economic turmoil more openness, more freedom and the protest movement against Mahathir only surfaced once he was in jail.
Gore leapt on that opportunity particularly striking because, in the case of Indonesia earlier this year, it took the administration months to come to the conclusion that President Suharto had to go.
He went.
