Hundreds of teen-agers jammed into an upstairs hall planning to dance the night away, but by the time the sun rose Friday they were dead, clinging to life in hospitals or weeping in disbelief at a fire that killed 67 of them.
Police said another 173 people were injured, 20 of them severely, in the explosive fire that engulfed the plain brick two-story building just before midnight Thursday and turned a boisterous disco dance into a screaming terror in a matter of moments.
Bent metal bars on some of the hall's windows showed the panic-fueled strength that the teen-agers, many of them immigrants, exerted as they sought ways out of the hall, which with some 400 people inside was crowded to more than twice its legal capacity.
Below the second-floor windows lay stray shoes, broken glass and bloody blankets used to wrap those who may or may not have lived.
I've been crying all day.
I haven't been able to sleep.
I'm alive, so why should I sleep when my friends are dead, 17-year-old Alina Turk said as she stood outside the ruined building Friday afternoon.
She said she had been at the dance and two male friends of hers died.
Zuhir Hersi, the 17-year-old disc jockey at the bash, told of his ordeal in telegraphic bursts.
Panic.
No help.
No police.
No firemen.
Only kids helping each other, he said from his bed in a Goteborg hospital.
Although Hersi, like many of the youths at the dance, believes the police and firemen were slow, authorities said the first fire trucks were on the scene within five minutes of getting the alarm.
But the fire spread so fast that even an instant response would likely have been too slow.
The cause of the fire had not been determined as of Friday evening.
Fire Brigade Engineer Bo Wahlstroem said the flames quick, raging spread could indicate arson, or that the fire had burned undetected for a time before exploding.
The fire destroyed the building, whose second floor, where the dance took place, was rented by the local Macedonian immigrant association in Sweden's second-largest city.
The association had hired out the hall for the night to eight party arrangers, police said but declined to identify the arrangers.
The crowd was mostly aged 13 to 18, witnesses said, and consisted mostly of immigrants or children of immigrant parents.
Officials said the dead and injured were of 19 nationalities, including Somalis, Ethiopians, Iraqis, Iranians and Swedes, as well as people from the current and former Yugoslavia and unspecified Latin American countries.
Identifying the dead was a wrackingly slow process, forcing relatives and friends exhausted with dread to wait for hours at hospitals.
Some were able to make the wait in rooms off-limits to journalists, but many had to wait in corridors, crying and teen-agers hurry in and out of rooms as they looked for their pals.
Only 14 bodies had been indentified by Friday evening.
The identification is hard not only because of the burns but also because they have no driver's licenses or other documents they were so young, said Kerstin Einarsson of Sahlgrenska Hospital, the largest in the city of 435,000 some 500 kilometers( 300 miles) west of Stockholm.
The blaze, the worst fire disaster in Sweden's modern history, shocked a country renowned for its smooth calmness.
King Carl XVI Gustaf, on a trip out of the country, sent a statement reassuring victims relatives that all of us in Sweden feel great sympathy.
Prime Minister Goeran Persson travelled from Stockholm to the fire site, first laying flowers outside and walking into the gutted wreck.
The floor was full of shoes and boots, the same kind of boots my own children wear, he said.
On Friday evening, about 1,500 mostly young people, came to the Goteborg Cathedral to try to assuage their grief and bewilderment at a memorial service.
The youths were dressed in the same sort of hip-hop garb that the dance-goers had worn, but listened to delicate hymns instead of pounding disco.
They wept, they embraced, and some looked around nervously, apparently not knowing how to behave in a church.
I don't go to church.
I'm a Muslim, but I don't go to prayers, said a young man who gave his name only as Sami.
I'm accompanying my Christian friends.
We lost someone.
We're mourning that's all.
