A fire turned a Swedish dance hall jammed with teen-age Halloween revelers into a deathtrap, killing at least 60 people and injuring about 180.
It reminded me of the gas chambers at Auschwitz, local rescue service leader Lennart Olin said on national radio, describing the sight when rescuers first entered the building in Goteborg, a city of half a million people on the country's west coast.
The fire was the deadliest in modern Swedish history since 1978, when 20 people died in the town of Boraas.
We are still searching the building ... but so far we have found 60 dead, Goteborg police official Jan Edmundson said on national radio.
At a news conference Friday morning, police said most victims choked to death on smoke and poisonous gases.
The injured toll was lowered slightly to 180, but included seven people who needed treatment at emergency burn centers.
Binan Atta was walking to the Macedonian Association when he saw the fire.
He said he raced in and pulled to safety several people, including a friend.
His clothes had burned off.
His skin was red and bubbly, Atta said.
Lots of kids were just screaming, he added at Hammarkullen Lutheran Church, where several dozen family and friends of victims gathered.
I saw about 10 people in windows who just jumped.
They didn't even look down beforehand.
Fire officials were alerted at 11 : 43 p.m.( 2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
The blaze was already consuming the two-story brick building.
The dance was on the second floor.
About 300 or 400 people were inside, police said.
Many escaped on their own.
Police rescued 40, and recovered 59 bodies.
The 60th victim died at a hospital.
It was a panic, Goteborg police spokesman Bengt Staaf said, with youths trampling each other to get out, and other youths scuffling with police to get in and attempt to help friends.
The cause of the fire was not immediately known.
What we know is that there was an explosion, Edmundson said.
Olin said there were signs that the fire was set.
The fact that it spread so fast indicates that it was not a normal fire, he said.
The Swedish news agency TT reported 190 people were taken to hospitals with injuries, and about 20 were in intensive care.
Seven of the most severely injured were taken by helicopter to burn clinics in other cities, the report said.
Goteborg is about 500 kilometers( 300 miles) southwest of the capital, Stockholm.
The fire broke out about midnight( 2300 GMT Thursday) in building of the local Macedonian Association, which organized the dance.
The crowd in the second story of the building contained mostly 13 to 18 year olds celebrating Halloween and a holiday weekend.
A night full of expectation, happiness over extra leave from school and high spirits in anticipation of a weekend was brutally and suddenly changed into a tragedy of incomprehensible dimensions, the Goteborg city council said in a statement.
Goteborg is today a city in shock.
Jamal Fawz, 15, told TT that he was out on the dance floor when the blaze started with about 400 people inside.
It looked like it started in the ceiling, and lamps and loudspeakers fell to the floor, he was quoted as saying.
It was chaos.
Everybody was trying to get out and people trampled on each other on the way to the exit.
... Others kicked out the windows and jumped out.
Ambulances were called in from several nearby communities.
The Goteborg rescue services also brought city buses into service to help transport the injured.
Olin said the rescue service inspected the building in April 1997 and fulfilled all possible demands as far as emergency exits and the possibility for fast evacuation.
Anna-Lisa Saar, a social worker at Oestra Hospital, where many of the victims were taken, said identifying many of them was difficult.
Maybe you have teen-agers yourself and know how they are ...
They maybe don't have their own identification, but have that of a friend who is a year older.
Girls don't carry their identification on them, but in a bag and maybe that wasn't lying with the body, she said, according to TT.
Goteborg has about 435,000 people.
