A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing 65 people and injuring 157 others in Sweden's second-largest city.
The fast-spreading fire that broke out just a few minutes before midnight Thursday gutted the building and left rescuers facing a hideous scene that local rescue service leader Lennart Olin likened to a gas chamber.
The cause of the fire had not been determined as of Friday evening.
Although an estimated 400 people, most aged 13 to 18, were at the dance on the building's second floor, the facility had approval for a maximum capacity of 150, said Hans Carlsson, the detective leading the disaster investigation.
The fire, at the facilities of the Macedonian Association local immigrant group, was the deadliest in modern Swedish history.
In 1978, 20 people died in a fire at a hotel in the town of Boraas.
Police said most victims choked to death on smoke and poisonous gases; 59 bodies were found at the scene and six others died later.
Of the injured, 57 were in intensive care, said Sven Martinell, spokesman for the local medical authorities.
The building did not have sprinklers and was not required to have them, officials said.
The dance was attended mostly by immigrants or children of immigrants.
Police said the dead or injured represented at least 19 nationalities, including Somalis, Ethiopians, Iraqis, Iranians and Swedes, along with people from current and former Yugoslavia and unspecified Latin American countries.
The Macedonian Association, which rents space in the building, had in turn rented the facility out to others for the dance, Carlsson said.
That person was not immdiately identified.
Binan Atta was walking to the Macedonian Association when he saw the fire.
He said he raced in and pulled to safety several people, including a friend.
His clothes had burned off.
His skin was red and bubbly, Atta said.
Lots of kids were just screaming, he added at Hammarkullen Lutheran Church, where several dozen family and friends of victims gathered.
I saw about 10 people in windows who just jumped.
They didn't even look down beforehand.
Fire officials were alerted at 11 : 43 p.m.( 2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
The blaze was already consuming the building.
The building had just two exits, one of which was blocked by fire, city police technician Stephen Holmberg was quoted as saying by the Swedish news agency TT.
It was a panic, Goteborg police spokesman Bengt Staaf said, with youths trampling each other to get out, and other youths scuffling with police to get in and attempt to help friends.
Olin said there were indications that the fire could have been set.
The fact that it spread so fast indicates that it was not a normal fire, he said.
Goteborg is about 500 kilometers( 300 miles) southwest of the capital, Stockholm.
The crowd in the second story of the building contained mostly 13 to 18 year olds celebrating Halloween and a holiday weekend.
A night full of expectation, happiness over extra leave from school and high spirits in anticipation of a weekend was brutally and suddenly changed into a tragedy of incomprehensible dimensions, the Goteborg city council said in a statement.
Goteborg is today a city in shock.
Prime Minister Goeran Persson visited the fire site at midday and King Carl XVI Gustav made a statement of condolence.
Jamal Fawz, 15, told TT that he was out on the dance floor when the blaze started with about 400 people inside.
It looked like it started in the ceiling, and lamps and loudspeakers fell to the floor, he was quoted as saying.
It was chaos.
Everybody was trying to get out and people trampled on each other on the way to the exit.
... Others kicked out the windows and jumped out.
Ambulances were called in from several nearby communities.
The Goteborg rescue services also brought city buses into service to help transport the injured.
Anna-Lisa Saar, a social worker at Oestra Hospital, where many of the victims were taken, said identifying many of them was difficult.
Maybe you have teen-agers yourself and know how they are ...
They maybe don't have their own identification, but have that of a friend who is a year older.
Girls don't carry their identification on them, but in a bag and maybe that wasn't lying with the body, she said, according to TT.
Goteborg has about 435,000 people.
