A fire turned a Swedish dance hall jammed with teen-age Halloween revelers into a deathtrap, killing at least 60 people and injuring about 180.
The fast-spreading fire completely gutted the two-story building and left rescuers facing a hideous scene that local rescue service leader Lennart Olin likened to a gas chamber.
Although an estimated 400 people, most aged 13 to 18, were at the dance on the upper floor, the facility had approval for a maximum capacity of 150, Hans Carlsson, the detective leading the disaster investigation.
The fire, at the facilities of the Macedonian Association local immigrant group, was the deadliest in modern Swedish history since 1978, when 20 people died in the town of Boraas.
On Friday, police said most victims choked to death on smoke and poisonous gases; 59 bodies were found at the scene, and the 60th victim died at a hospital, officials said.
The injured included about 20 in serious condition.
The dance apparently was attended mostly by immigrants or children of immigrants.
Police said the list of injured included Somalis and people from current and former Yugoslavia.
The Macedonian Association had rented the facility out for the dance, Carlsson said.
That person was not immediately identified.
Binan Atta was walking to the Macedonian Association when he saw the fire.
He said he raced in and pulled to safety several people, including a friend.
His clothes had burned off.
His skin was red and bubbly, Atta said.
Lots of kids were just screaming, he added at Hammarkullen Lutheran Church, where several dozen family and friends of victims gathered.
I saw about 10 people in windows who just jumped.
They didn't even look down beforehand.
Fire officials were alerted at 11 : 43 p.m.( 2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
The blaze was already consuming the brick building.
About 300 or 400 people were inside, police said.
Many escaped on their own.
Police rescued 40.
The Swedish news agency TT said the association had permission to have only 150 people in the facility.
The building had just two exits, one of which was blocked by fire, city police technician Stephen Holmberg was quoted as saying by TT.
It was a panic, Goteborg police spokesman Bengt Staaf said, with youths trampling each other to get out, and other youths scuffling with police to get in and attempt to help friends.
The cause of the fire was not immediately known.
What we know is that there was an explosion, Edmundson said.
Olin said there were indications that the fire could have been set.
The fact that it spread so fast indicates that it was not a normal fire, he said.
About 180 people were taken to hospitals.
Seven of the most severely injured were taken by helicopter to burn clinics in other cities, the report said.
Goteborg is about 500 kilometers( 300 miles) southwest of the capital, Stockholm.
The dance was filled with teen-agers celebrating Halloween and a holiday weekend.
A night full of expectation, happiness over extra leave from school and high spirits in anticipation of a weekend was brutally and suddenly changed into a tragedy of incomprehensible dimensions, the Goteborg city council said in a statement.
Goteborg is today a city in shock.
Prime Minister Goeran Persson visited the fire site at midday and King Carl XVI Gustav made a statement of condolence.
Jamal Fawz, graf 19pvs
