A fire turned a dance hall jammed with teen-age Halloween revelers into a deathtrap, killing at least 60 people and injuring about 180 in Sweden's second-largest city.
The fast-spreading fire completely gutted the building and left rescuers facing a hideous scene that local rescue service leader Lennart Olin likened to a gas chamber.
Although an estimated 400 people, most aged 13 to 18, were at the dance on the building's second floor, the facility had approval for a maximum capacity of 150, said Hans Carlsson, the detective leading the disaster investigation.
The fire, at the facilities of the Macedonian Association local immigrant group, was the deadliest in modern Swedish history.
In 1978, 20 people died in a fire at a hotel in the town of Boraas.
At a news conference Friday morning, police said most victims choked to death on smoke and poisonous gases; 59 bodies were found at the scene and the 60th victim died at a hospital, officials said.
The dance apparently was attended mostly by immigrants or children of immigrant.
Police said the list of injured included Somalis and people from current and former Yugoslavia.
The Macedonian Association, which rents space in the building, had in turn rented the facility out to another person for the dance, Carlsson said.
That person was not immdiately identified.
Binan Atta was walking to the Macedonian Association when he saw the fire.
He said he raced in and pulled to safety several people, including a friend.
His clothes had burned off.
His skin was red and bubbly, Atta said.
Lots of kids were just screaming, he added at Hammarkullen Lutheran Church, where several dozen family and friends of victims gathered.
I saw about 10 people in windows who just jumped.
They didn't even look down beforehand.
Fire officials were alerted at 11 : 43 p.m.( 2243 GMT) Thursday and had a fire truck at the scene four minutes later, rescue workers said.
The blaze was already consuming the building.
The building had just two exits, one of which was blocked by fire, city police technician Stephen Holmberg was quoted as saying by the Swedish news agency TT.
It was a panic, Goteborg police spokesman Bengt Staaf said, with youths trampling each other to get out, and other youths scuffling with police to get in and attempt to help friends.
The cause of the fire was not immediately known, although officials said it apparently began with an explosion.
Olin said there were indications that the fire could have been set.
The fact that it spread so fast indicates that it was not a normal fire, he said.
About 180 people were taken to hospitals with injuries, and about 20 were in intensive care.
Seven of the most severely injured were taken by helicopter to burn clinics in other cities.
Goteborg is about 500 kilometers( 300 miles) southwest of the capital, Stockholm.
The crowd in the second story of the building contained mostly 13 to 18 year olds celebrating Halloween and a holiday weekend.
A night full of expectation, happiness over extra leave from school and high spirits in anticipation of a weekend was brutally and suddenly changed into a tragedy of incomprehensible dimensions, the Goteborg city council said in a statement.
Goteborg is today a city in shock.
Prime Minister Goeran Persson visited the fire site at midday and King Carl XVI Gustav made a statement of condolence.
Jamal Fawz, 15, told TT that he was out on the dance floor when the blaze started with about 400 people inside.
It looked like it started in the ceiling, and lamps and loudspeakers fell to the floor, he was quoted as saying.
It was chaos.
Everybody was trying to get out and people trampled on each other on the way to the exit.
... Others kicked out the windows and jumped out.
Ambulances were called in from several nearby communities.
The Goteborg rescue services also brought city buses into service to help transport the injured.
Anna-Lisa Saar, a social worker at Oestra Hospital, where many of the victims were taken, said identifying many of them was difficult.
Maybe you have teen-agers yourself and know how they are ...
They maybe don't have their own identification, but have that of a friend who is a year older.
Girls don't carry their identification on them, but in a bag and maybe that wasn't lying with the body, she said, according to TT.
Goteborg has about 435,000 people.
