A fire turned a Swedish dance hall jammed with teen-age Halloween revelers into a deathtrap, killing 60 people and injuring 155.
The fast-spreading fire that broke out just a few minutes before midnight Thursday gutted the building and left rescuers facing a hideous scene that local rescue service leader Lennart Olin likened to a gas chamber.
The cause of the fire had not been determined as of Friday evening.
Although an estimated 400 people, most aged 13 to 18, were at the dance on the upper floor, the facility had approval for a maximum capacity of 150, Hans Carlsson, the detective leading the disaster investigation.
The fire, at the facilities of the Macedonian Association local immigrant group, was the deadliest in modern Swedish history.
In 1978, 20 people died in a fire at a hotel in the town of Boraas.
Police said most victims choked to death on smoke and poisonous gases; 59 bodies were found at the scene and one other died later.
Of the injured, at least 57 were in intensive care, according to Sven Martinell, spokesman for the local medical authorities.
Police earlier had reported 65 dead, but backed off that figure Friday evening.
The earlier information that police gave out was wrong, said Hans Carlsson, the lead detective in the case.
The building, graf 5pvs
