Some conservatives sounded notes of discord Friday over the federal spending agreement, but they also said they would probably vote for the$ 500 billion package because it boosted defense spending and provided aid to farmers.
However, no one can vote on the package just yet, because it is not finished.
The deal that President Clinton and Republican leaders hailed Thursday was a broad outline of areas of agreement on the final portion of the$ 1.7 trillion budget, not a written document.
That is now being crafted by the chairmen of the spending committees and their aides, who said Friday that there were still disputes that needed to be resolved and that the final document could run to more than 3,000 pages.
For example, still unresolved is a dispute over whether airlines can create a peanut-free zone to protect passengers who are allergic to peanuts.
House Speaker Newt Gingrich and other members from Georgia, a major peanut-producing state, are fighting the proposal, which would force airlines to ban peanuts within three rows of someone with an allergy.
Congress gave itself until midnight Tuesday to vote on the final bill, agreeing with President Clinton to a fifth extension of temporary financing to keep the government open.
The budget was due Oct. 1, the start of the new fiscal year.
The vote was initially expected Friday, but the bill is nowhere near to being written.
Only a handful of top-level bargainers including Gingrich, Senate Majority Leader Trent Lott and White House chief of staff Erskine Bowles were in the room for the final deal.
Excluded were the committee chairmen and the heads of the appropriation committees, who now must write the language that will put the deal into law.
Almost everyone on Capitol Hill expects the budget to pass eventually, with the biggest defections coming from conservatives who object to the$ 20 billion taken from the surplus to address so-called emergencies and for the package's failure to offer voters a serious tax cut.
The lag time before the bill is officially closed is making some conservatives nervous that more members will try to add provisions that will further expand a bill they already consider overly bloated.
And some worry that once the hometown pork that is stuffed into the bill is publicly revealed, voters could put pressure on members not to support it.
The elections are Nov. 3.
But several conservatives said that despite these problems, they expected to support the bill anyway.
Rep. Mark Souder, R-Ind., said : Most of my friends, who are predominantly activist conservatives, are split about 50-50.
If tax cuts were your primary thing, then you're unhappy, but many conservatives have a mixed agenda.
My position is, hold the nose and vote yes.
We have no tax cuts and far too much spending that I oppose, but that's the nature of compromise.
Every member has a little different focus.
Souder said he liked the extra money for defense spending, and he liked the price supports for farmers.
Hog farmers in his district, whose biggest customers were Japan and China, had been hit hard by the collapse of Asian markets.
Several Republicans said that the bill seemed skewed in favor of the Democrats.
They cited two reasons : Clinton needed to curry favor with Democrats to shore up support if the House votes to impeach him, and Republican leaders feared that if they had stood up to Clinton, they might have forced a government shutdown and Republicans would be blamed.
Clinton was buying votes, said Rep. David Hobson, R-Ohio.
He was sucking up to the liberal Democrats so they would support him in impeachment.
Rep. W.J.
( Billy) Tauzin, R-La., said the leaders seemed motivated by a desire to avoid the political damage they incurred from the partial government shutdowns of 1995 and 1996.
He also cited the president's need to placate the left by adding costly domestic programs.
The combination of the lessons learned three years ago and the scandal on the president's side yielded the inevitable result, a budget that leans way to the left, Tauzin said.
Still, he said he would probably support the bill.
It won't be enthusiastically, he said.
It won't be holding my nose either.
I would have preferred to spend more of this money on a tax cut.
I think we would have gotten a tax cut, but for the scandal.
If the president had not been caught up with the scandal, he probably would have followed the Dick Morris strategy and moved towards the center.
Gingrich said he recognized that some conservatives were wary of the agreement.
But he sought to reassure them that the package served their interests.
He cited a$ 9 billion increase in defense spending.
And he noted that the Republicans had blocked several items, including needle-exchange programs in the District of Columbia, national education testing and U.S. contributions to a United Nations program that pays for family planning in China, which many in Congress object to because China has a policy of coercing abortions and forcing sterilization.
Gingrich said the agreement was the best that could be achieved when you have a conservative Republican Congress and a liberal Democratic president.
Some conservatives who had been especially critical were more understanding Thursday.
Rep. David McIntosh, R-Ind., a leader of conservatives in the House, had denounced the bill earlier as a Great Society type of big-spending program.
Friday, after a meeting of Republicans, he said, Our leadership found themselves in a bad situation and did a good job.
A few remained outright hostile to the bill, as much for the hasty way in which it was cobbled together as for what it contained.
Rep. Joe Barton, R-Texas, said : I'm voting no unless something revolutionary happens between now and Tuesday.
I think it's the process that gives the president the ability to stonewall until the very end and then hold us for ransom.
The Republican leadership in the House and Senate did a good job of limiting the highway robbery, but it's still gone too far beyond the spending caps.
Also angry at the rushed endgame was Rep. Gene Taylor, D-Miss., who took to the House floor and said he could not support the final bill.
I'm going to urge my colleagues to vote no, Taylor said.
We have stayed here this long.
We can stay a little bit longer.
And I am going to encourage my colleagues to continue to vote no until we are given adequate time to study the measure that is brought before us.
