Struggling to meet their fourth deadline over the federal budget, congressional Republicans and White House officials wrestled Tuesday with their differences over education, the most politically high-stakes element of the budget battle.
Negotiators ended a late-night session without resolving disagreements over not just education, but the census and contraceptives.
These were among the biggest issues that still separated the two sides as each tried to formulate a message to take home to voters for the Nov. 3 elections.
On education, the issue that President Clinton has propelled to the forefront and on which Republicans do not want to appear recalcitrant, both sides have agreed to spend more than$ 1 billion but not on how to spend it.
The president insists that the money be spent to hire 100,000 teachers across the country so that the average class can be reduced to 18 students.
Republicans, railing against Beltway bureaucrats, say that local school districts should decide how the money is spent, whether it be for teachers or computers.
As the two sides broke Tuesday night, White House chief of staff Erskine Bowles, the president's top negotiator, emerged from the session saying : We don't have a deal.
We made some good progress.
The biggest issue, still, is the 100,000 teachers.
He added : There are still some open issues upon which no agreement has been reached, but he sounded optimistic about a session scheduled for Wednesday morning.
I think we've got a chance of wrapping up tomorrow, he said.
The two sides remained apart on several ideological matters, including whether to allow federal health plans to cover contraceptives and whether to allow those few plans with religious affiliations to refuse to cover contraceptives not only on religious grounds but on moral grounds as well.
They were also split on how to conduct the census in 2000, which is one of the thorniest issues.
It is not one that moves voters, but it is vital to both parties because it helps determine their relative strength in Congress.
House Speaker Newt Gingrich and Bowles met for much of the day in the speaker's office, shuttling in and out of ante-rooms with their lieutenants but giving few clues about the nitty-gritty details of their talks.
They have given themselves another deadline of midnight Wednesday to wrap up about$ 500 billion worth of spending items, but they could easily extend that deadline another day or two.
They missed having spending bills in place for the Oct. 1 start of the fiscal year, providing temporary financing for the federal government through Oct. 9, then Oct. 12, then Wednesday.
Some of the other central issues, like financing for the International Monetary Fund, were all but nailed down, but neither side was ready to declare a final deal until all the other elements of the budget package were in place.
We're down to splitting infinitives, House Majority Leader Dick Armey said of approving money for the IMF.
As they worked through several issues, Republican leaders appeared to be calculating the differences in their own party that might sour a final deal when it arrives on the House floor more of a concern than the Senate floor because the Senate has fewer differences among its Republicans and with the White House.
Some conservative Republicans said they were concerned over the emerging shape of the final package, particularly elements dealing with family planning and emergency spending.
They say the president's proposals for emergency spending, on such items as the peacekeeping mission in Bosnia, fixing the year 2000 computer bug and providing relief to American farmers, will break the limits in last year's balanced-budget agreement.
The administration said such money would come from corresponding cuts elsewhere in the budget, but conservatives say it comes from raiding the surplus.
If Republican leaders can not count on their conservatives, they will need support from Democrats to pass the final package.
And Democrats on Tuesday expressed concern over some White House positions, on issues like the census and an apparent compromise with Republicans on aid for farmers.
Rep. David McIntosh, R-Ind., a leader of House conservatives, said he believed Republican leaders were ceding too quickly to the White House.
He said that the president appeared to be getting his way on some issues but that what he really seemed to be winning was the war of public relations.
The president is getting what he wants; he's controlling the situation, McIntosh lamented.
When Senate Majority Leader Trent Lott appears on television, McIntosh said, it's in reaction to the president.
Nonetheless, McIntosh suggested that he could vote for a final accord.
Most conservatives are holding out for a better deal than we're hearing, he said, but we'll probably give them the vote because we don't see a much better alternative happening if it goes down.
Others were distressed, particularly about two contraceptive issues.
One would require federal health plans to cover contraceptives.
The other would bar overseas family-planning organizations from lobbying to change abortion laws in other countries.
Rep. Tom Coburn, R-Okla., said he wanted to see the final language on the health plan measure.
As it passed both the House and the Senate, it allowed for health plans with religious affiliation to decline to offer contraceptive coverage; Coburn wants plans to be able to refuse such coverage on moral grounds as well.
The plan covers five specific types of contraception.
Coburn said he wanted two of those Depo-Provera and intrauterine devices to be eliminated from coverage because he said they interfered with fertilization and were therefore considered to cause abortions.
Democrats like Rep. Nita Lowey, D-N.Y., who introduced the contraceptive plan in the House, said she strongly objected to Coburn's position.
She said that health plans based their decisions on what to offer on profits, not morals.
The question is whether the White House will insist on keeping the contraceptive coverage in the final package and will oppose the moral exception.
If the administration allows the moral exception, it could alienate some House Democrats.
House Democrats are also worried about the direction the talks are taking on the census.
This has always loomed as one of the biggest issues separating Democrats and Republicans.
The results of a census help determine the future power of the two political parties.
But the fact that the two sides are finally talking about it now indicates that they are covering the full range of budget matters that need to be resolved.
The White House has proposed buying time on the matter by financing the Commerce, State and Justice departments only for five months.
The Commerce Department contains the Census Bureau.
White House officials said this would put off the nettlesome issue while allowing a resolution of the entire spending package, but House Democrats worry it would be a prelude to giving in to Republicans down the road.
Republican leaders like the idea of postponing a decision but say that financing should be restricted only for the Census Bureau.
On several touchy environmental issues that have prompted repeated veto threats from the White House, the two sides appeared to be opting for compromise over confrontation, with several disputes resolved.
But a few particularly difficult issues remained under negotiation.
A compromise was struck between the White House and Alaskan lawmakers on logging in the Tongass National Forest.
But compromise still eluded them on the question of building a road through a wilderness refuge to connect two communities in Alaska.
