Some conservatives sounded notes of discord Friday over the federal spending agreement, but they also said they would probably vote for the$ 500 billion package because it boosted defense spending and provided aid to farmers.
However, no one can vote on the package just yet, because it is not finished.
The deal that President Clinton and Republican leaders hailed Thursday was a broad outline of areas of agreement on the final portion of the$ 1.7 trillion budget, not a written document.
That is now being crafted by the chairmen of the spending committees and their aides, who said Friday that there were still disputes that needed to be resolved and that the final document could run to more than 3,000 pages.
For example, still unresolved is a dispute over whether airlines can create a peanut-free zone to protect passengers who are allergic to peanuts.
House Speaker Newt Gingrich and other members from Georgia, a major peanut-producing state, are fighting the proposal, which would force airlines to ban peanuts within three rows of someone with an allergy.
Congress gave itself until midnight Tuesday to vote on the final bill, agreeing with President Clinton to a fifth extension of temporary financing to keep the government open.
The budget was due Oct. 1, the start of the new fiscal year.
The vote was initially expected Friday, but the bill is nowhere near to being written.
Only a handful of top-level bargainers including Gingrich, Senate Majority Leader Trent Lott and White House chief of staff Erskine Bowles were in the room for the final deal.
Excluded were the committee chairmen and the heads of the appropriation committees, who now must write the language that will put the deal into law.
Almost everyone on Capitol Hill expects the budget to pass eventually, with the biggest defections coming from conservatives who object to the$ 20 billion taken from the surplus to address so-called emergencies and for the package's failure to offer voters a serious tax cut.
The lag time before the bill is officially closed is making some conservatives nervous that more members will try to add provisions that will further expand a bill they already consider overly bloated.
And some worry that once the hometown pork that is stuffed into the bill is publicly revealed, voters could put pressure on members not to support it.
The elections are Nov. 3.
But several conservatives said that despite these problems, they expected to support the bill anyway.
Rep. Mark Souder, R-Ind., said : Most of my friends, who are predominantly activist conservatives, are split about 50-50.
If tax cuts were your primary thing, then you're unhappy, but many conservatives have a mixed agenda.
My position is, hold the nose and vote yes.
We have no tax cuts and far too much spending that I oppose, but that's the nature of compromise.
Every member has a little different focus.
Souder said he liked the extra money for defense spending, and he liked the price supports for farmers.
Hog farmers in his district, whose biggest customers were Japan and China, had been hit hard by the collapse of Asian markets.
