Voting mainly on party lines on a question that has become a touchstone in the debate over development and preservation of wilderness, the Senate on Thursday approved a gravel road through remote wildlife habitat in Alaska.
The road, barely 30 miles long, would slice across the edge of a wildlife refuge and wilderness area on the Aleutian Peninsula, where it would connect an isolated village called King Cove to a long-range air strip in the town of Cold Bay.
Without the road, its backers say, about 700 residents of King Cove must continue to use unreliable air and boat service in emergencies, often risking dangerous winds and seas as they seek medical evacuation to Anchorage.
Opponents of the road call the project an unjustifiable precedent that threatens the seasonal breeding grounds of protected migratory birds, and they say that improved air or sea service would be a better alternative.
The vote Thursday, 59-38, was a victory for the state's congressional delegation.
But with President Clinton likely to veto the measure, the final outcome may depend on whether its sponsors can insert the road proposal into a huge spending bill that is likely to emerge just before Congress heads home for the Nov. 3 elections.
Three Republicans voted against the bill, and six Democrats voted for it.
The Clinton administration has repeatedly warned that it will veto a big spending bill if it contains an array of anti-environmental provisions that are under consideration.
Indeed, the White House seems to be itching for a partisan fight over environmental priorities.
But while many Republicans in Congress still appear reluctant to engage in that broad fight, they were willing Thursday to cast their lot with the Senate's two powerful Alaskans, Ted Stevens and Frank Murkowski, both Republicans.
A companion bill in the House, sponsored by Rep. Don Young of Alaska, also a Republican, has not come to the floor.
Even Sen. John Chafee of Rhode Island, a leader of Republican environmentalists, voted for the road.
Last February Chafee's staff had assembled a score of environmental lobbyists in his office to plan strategy for opposing the road, environmental advocates said Thursday.
They speculated that the senator had changed his position out of deference to the power of Stevens, who as chairman of the Appropriations Committee exerts tremendous influence at a time when a dozen spending bills are in their final stages.
A Chafee aide said Chafee voted reluctantly for the road after Alaska's senators convinced him of its merits.
Stevens said in angry tones Thursday that two-thirds of Alaska's land was off limits to development and that vital health services were being denied to his state's residents.
We can't use it without permission from some bureaucrat who is compelled by extreme environmentalists, he said.
They are so extreme that they say this 330,000-acre Izembek refuge, the smallest wilderness in Alaska, is so sacrosanct that it can't move its border 60 feet.
But Sen. Dale Bumpers, D-Ark., called the road project a dangerous precedent.
Building a road through a wilderness in Alaska, no matter how short or how long, would be the first time in the nation we have voted deliberately to authorize a road through a wilderness area, Bumpers said.
And once you go down that road, nobody knows where it is going to end.
