Struggling to meet their fourth deadline over the federal budget, congressional Republicans and White House officials wrestled Tuesday with their differences over education, staging events to demonstrate support for what has become the most public and politically high-stakes element of the budget battle.
Negotiators met into the night to hash out their disagreements over aid for schools, the census and contraceptives.
These were among the biggest issues that still separated the two sides as each tried to formulate a message to take home to voters for the Nov. 3 elections.
On education, the issue that President Clinton has propelled to the forefront of the talks and on which Republicans do not want to appear recalcitrant, both sides have agreed to spend more than$ 1 billion but disagree over how to spend it.
The president insists the money be spent on hiring 100,000 teachers across the country so that the average class can be reduced to 18 students.
Republicans, railing against Beltway bureaucrats, say that local school districts should decide how the money is spent, whether it be for teachers or computers.
The two sides remained apart on several ideological matters, including whether to allow federal health plans to cover contraceptives and whether to allow those few plans with religious affiliations to refuse to cover contraceptives not only on religious grounds but on moral grounds as well.
And they also were split on how to conduct the census in the year 2000.
This is one of the thorniest issues.
It is not one that moves voters, but it is vital to both parties because it helps determine their relative strength in Congress.
House Speaker Newt Gingrich and Erskine Bowles, the president's chief of staff and top negotiator, met for much of the day in the speaker's office, shuttling in and out of ante-rooms with their lieutenants but giving few clues about the nitty gritty details of their talks.
They have given themselves another deadline of midnight Wednesday to wrap up about$ 500 billion-worth of spending items, but they could easily extend that deadline another day or two.
They missed the Oct. 1 start of the fiscal year, providing temporary funding for the federal government through Oct. 9, then Oct. 12, then Wednesday.
Some of the other central issues, such as financing for the International Monetary Fund, were all but nailed down, but neither side was ready to declare a final deal until all the other elements of the budget package are in place.
We're down to splitting infinitives, Rep. Dick Armey of Texas, the Republican majority leader, said of approving funds for the international fund.
As they worked through several issues, Republican leaders appeared to be calculating the differences in their own party that might sour a final deal when it arrives on the House floor more of a concern than on the Senate floor because the Senate has fewer differences among its Republicans and with the White House.
