Top-level budget negotiators for congressional Republicans and the White House concluded yet another bargaining session late Sunday afternoon with plans to resume talks on Monday morning and probably extend their midnight Monday deadline for another day or two.
Both sides were amiable as they emerged from a two-hour session, but they had little to report and indicated that their relatively early departure, compared with the last three nights, should not be interpreted as a sign of crisis or of imminent peace in the budget talks.
Sunday's discussions focused on education and President Clinton's request for$ 1.1 billion to hire 100,000 teachers, but aides said the bargainers did not delve into much detail and nothing was resolved.
I think we made some real progress today, but we still have a significant difference in the area of education, said Erskine Bowles, Clinton's chief of staff and top negotiator, after Sunday's meeting.
We're going to try to plow through that over the next two days.
Asked how far apart the two sides were on education, Rep. Dick Armey of Texas, the Republican majority leader, replied : I don't know.
We're not together.
He said the two sides had made some progress, but not enough.
The talks came during another day of escalated political confrontation as congressional Democrats and Republicans, painfully aware that they have three weeks until Election Day, tried to take advantage of the static budget situation.
Congress has passed only six of the 13 required spending bills and are negotiating now with the White House on a final omnibus package that will contain the remaining seven bills and major issues including how to conduct the census in the year 2000, how much money to provide the International Monetary Fund and under what conditions it should be provided, and how much emergency money to provide for items like increased security at U.S. embassies around the world and for American farmers.
Also to be resolved are a host of issues that have little to do with financing and more to do with ideology, including environmental matters, contraception and national student testing.
Republicans said the president had been disengaged from the process, and they were irked at what they said was his swooping in at the 11th hour and pushing his education agenda in an apparently successful portrayal of himself as the guardian of that popular topic.
Democrats countered that the Republican-led Congress had done nothing all year, and cast the Republicans as extremists for blocking the president's plea for more money to hire teachers and modernize schools.
In fact, Republican bargainers said Saturday night that they would provide the money if local governments, not Washington, could decide how the money would be used.
Armey was one of many who castigated the president for apparent disengagement, an indirect reminder that Clinton has been steeped in a sex scandal and is facing an impeachment inquiry in the House.
The scant number of congressional Republicans who did not leave town for the weekend used the House floor to press this same message.
What about the president?
asked Rep. Tom DeLay of Texas, the majority whip.
Maybe in Martha's Vineyard?
Aspen?
Camp David?
Where is the president?
I bet the American people don't know that he spent 152 days out of the 283 days this year fund raising, traveling and on vacation.
Republicans said that Clinton had participated in 98 fund-raising events so far this year and that two events on Monday in New York, supporting the Senate campaign of Rep. Charles Schumer, would bring him to 100.
Clinton said at the White House that he was prepared to do whatever it takes to reach a resolution over the spending bills, and dispatched his aides to Capitol Hill.
He also said he would postpone from Monday morning until Monday afternoon his departure for his fund-raising tour in New York, and he canceled a fund-raising appearance in Florida.
But as the high-level budget bargaining concluded Sunday afternoon, both sides agreed they would need to extend their deadline beyond midnight Monday, when temporary financing for the government expires for the third time since the Oct. 1 start of the fiscal year.
Congressional Democrats struck back at the Republicans, saying they have held a slack schedule themselves.
Rep. George Miller, D-Calif., said Congress had been in session only 108 days so far this year, an unusually abbreviated period and one consumed for more than a month by the drive to hold impeachment hearings on the president.
Most Americans, Miller said, had worked more than 225 days.
They say, Where is the president?
'' Miller said.
The president has been waiting for the budget.
This is the first Congress since 1974 that has no budget, he said, referring to the broad blueprint that is supposed to guide spending.
This is a Congress that can't pass seven of its appropriations bills, he said, largely because of divisive splits among conservative and moderate Republicans.
