For the first time in decades, Congress and the White House negotiated tax and spending legislation this year with the budget in surplus.
The result was chaos.
The lawmakers were never able to agree on a budget resolution the framework into which all the tax and spending bills are supposed to fit.
This had not happened since congressional budget procedures were established in 1974.
Then, without the discipline of such an overall plan, the Senate and the House could not pass eight of the 13 spending bills needed to keep the government running.
So the lawmakers had to stay in session more than a week longer than they had hoped.
Finally, they lumped all eight bills together this week and announced an agreement.
But the only way they could get this far was to resort to gimmicks.
One was to designate$ 20 billion as emergency expenditures so that programs did not have to be cut elsewhere to offset the new spending.
This will use up more than one-quarter of the anticipated budget surplus in the current fiscal year.
Another gimmick extended the tax break for Individual Retirement Accounts to couples with incomes from$ 100,000 to$ 150,000.
This will actually raise a small amount of revenue in the next five years the period covered by budget accounting but it will make the picture considerably worse in later years.
As hard as it was to negotiate a budget in the bad old days of budget deficits, say the politicians involved, it was exponentially more difficult this year.
At least in years past, there was a common goal.
As much as they disagreed on policy and principle, they were all aiming at a reduction in the deficit.
This year, some members of Congress wanted to use the surplus for a big tax cut.
Others wanted to pay off the national debt.
Others wanted to spend part of it on medical research, schools and weapons for the Pentagon.
Others wanted to spend large sums on highways.
Still others wanted to continue cutting government spending.
And that was just among the Republicans.
The Democrats had their own ideas about the budget, and President Clinton laid down his marker about saving the surplus until a way was found to shore up the Social Security system.
In budget terms, said Robert Reischauer, a former director of the congressional budget office, this is like the end of the Cold War.
There are other differences as well in the way things were negotiated with the budget in a surplus.
In 1990, 1993 and 1995, when politicians staked their careers on striking a budget deal to lower the deficit, the fundamental question was how to divide up the bitter medicine of more taxes and less spending.
Republicans, for the most part, opposed tax increases and favored cutting spending on social programs.
Democrats wanted to raise taxes, especially on the rich, and protect social spending.
In the end, balances were carefully drawn.
But plenty of politicians President George Bush, to name one lost their jobs in the process.
This year, with Democrats and Republicans alike claiming victory, the burning issue was how to parcel out the candy.
Democrats got more money for education and farm assistance.
Republicans got more money for the military and an extension of popular tax breaks for businesses.
Some of the$ 20 billion that will eat into the surplus really will go for emergencies, like relief for victims of Hurricane Georges.
But much of the money, like the$ 90 million that will pay for six new helicopters for the national police in Colombia to use in drug interdiction, was designated emergency spending simply because there was no other way to get it into the budget.
For the politicians, the new way is more fun.
It is hard to imagine that anyone will be voted out of office because of this year's budget.
But that did not make it easier to reach an agreement.
The other big difference is that the principal fights this year were not over money at all.
They involved delicate policy issues like needle exchanges, contraception, global warming, immigration and the census.
In Congress, there is no consensus on these matters.
So the only way policy could be set was to wrap them into the giant spending bill.
It may be more pleasant to debate policy than money.
But it is probably harder to find a way to split the difference.
As long as the surplus lasts, the lack of discipline that characterized the budget-writing this year is likely to continue.
This is distressing to those devoted to controlling government spending.
The temptation, said L. Ari Fleischer, spokesman for the House Ways and Means Committee, is to grab the loot and spend it.
