A sticking point for White House and congressional budget negotiators has been the issue of how the 2000 census will be conducted, and the White House is finding itself negotiating on the issue as much with House Democrats as it is with the House Republican leaders.
On Monday, White House negotiators, led by chief of staff Erskine Bowles, tried to determine whether Democrats would accept a deal to finance for six months the departments of State, Justice and Commerce, which oversees the Census Bureau.
The deal would put off until next March the contentious issue of whether the next census would use statistical sampling to supplement traditional methods of counting people.
Bowles told the group of Democrats that the House Republicans were willing to give on a number of outstanding issues that were stalling final agreement on the budget, but that they were digging in their heels when it came to financing the census for six months.
The Democrats met in the office of Minority Leader Dick Gephardt.
The rationale for the half-year financing is that by next March the Supreme Court is expected to rule on whether using sampling is legal or constitutional.
The Supreme Court has already agreed to review two lower court rulings that said sampling would violate federal law.
Oral arguments on the cases are set for November.
But House Democrats balked at the idea of six months financing for the census, arguing that even if the Supreme Court allowed sampling, the Republicans would be under no obligation to approve money for a census that included sampling.
The general feeling among many Democrats was that even if we won the case, there would be a lot less leverage in March, especially if it was the only issue left to be debated, said a House Democratic official who insisted on anonymity.
Democrats contend that now is the time to press the Republicans, while they want to complete work on the budget and go home to campaign.
Rep. Lucille Roybal-Allard, D-Calif., who attended the meeting Monday, said, It was, sort of, this is where we are.
We've been able to accomplish great things, what do you think?
We made it very clear that unless the census was included, along with some other issues, like school construction, the deal wouldn't be acceptable.
Statistical sampling would allow the Census Bureau to estimate populations that are difficult to count, and would have the largest effect on the counting of African-Americans in cities and blacks and Hispanics in rural areas, groups that are traditionally undercounted by the standard means.
Republicans fear, and Democrats hope, that the method would raise the count of people living in traditionally Democratic areas, giving the party an advantage when new boundaries for election districts are drawn following the 2000 census.
At Monday's meeting, the Democrats reminded administration officials that Clinton had promised that he would veto any legislation that restricted the Census Bureau's ability to conduct an accurate census.
I can't think of any way that restricts the census more than not to fully fund it, said Rep. Carolyn Maloney, D-N.Y.
The willingness of House Democrats, including Gephardt, to press the president on the issue represents a realization of their leverage with Clinton, who will need all of their support in the coming impeachment inquiry.
Gephardt is a major player now, and the irony is we helped make him that, said Rep. Christopher Shays, R-Conn., who supports the use of sampling in the census.
The Democrats position also indicates how little trust many have in the White House on this issue.
The proposal to finance the departments of Commerce, Justice and State for six months is similar to one reached last November between Bowles and House Speaker Newt Gingrich.
The idea then was that holding all three departments hostage in the census fight would place maximum pressure on all sides to work out their differences over sampling.
But House Democrats were not consulted before that agreement was struck and later grumbled about it.
At a meeting of the Democratic caucus Tuesday, Ms. Maloney briefed lawmakers on dealings with the White House and declared that Clinton had promised that he would hold firm on the census and that she believed him, a participant said.
The statement was greeted with laughter.
There is a certain level of suspicion because there have been times when we have been cut out,''said the House Democratic official.
But I have to say, there hasn't been much evidence of that, this time.
