House and Senate negotiators agreed Thursday to require most federal health plans to cover prescription contraceptives for women, giving an unusual victory on Capitol Hill to advocates of abortion rights.
But the future of the measure was in doubt because it was attached to a spending bill that includes a controversial provision regarding the Federal Election Commission.
That provision could scuttle the spending bill, which would finance the Treasury Department and the Postal Service and which still must be approved by the House and Senate.
The contraceptive measure would require the federal health plans, which affect 1.2 million female federal employees who are of child-bearing age, to cover the five methods of contraception that have been approved by the Food and Drug Administration for use in this country birth control pills, diaphragms, inter-uterine devices, Norplant and Depo-Provera.
Currently, only 19 percent of federal health plans cover those methods.
The House and Senate approved the contraceptive measure earlier this year.
But the opponents of abortion were furious about the approval and persuaded Republican leaders to have negotiators reopen discussion on the matter.
The cost of contraceptives has driven up the out-of-pocket cost of health care for women.
And many male members of Congress seemed persuaded to support coverage of contraceptives for women, since almost all of the 285 federal health plans cover Viagra, the male impotency drug.
Thursday, with pressure building to resolve the spending bills before Oct. 9, when temporary financing of the government expires, the negotiators agreed to include the contraceptive measure in their conference report on the$ 13.4 billion bill for the Treasury Department and Postal service.
Rep. Nita Lowey, D-N.Y., who pushed the contraceptive measure through the House, hailed Thursday's agreement as the first major accomplishment by abortion rights advocates since the Republicans took control of Congress in 1994.
She said the negotiators had agreed to include the measure because in an election year they did not want to be perceived as opposing contraception or be seen as rejecting a measure that had passed both the House and Senate.
But many Democrats said the were upset that the bill contains a provision that is seen as interfering with the independence of the Federal Election Commission.
That provision would require a four-vote majority among the seven federal election commissioners every four years to retain the general counsel and staff director.
The provision is aimed at getting rid of Lawrence Noble, the current general counsel, who has investigated the campaign finance practices of groups like the Christian Coalition.
The contraceptive measure is one of four related matters that have helped stall four spending bills.
The three other bills that are stalled in part because of abortion-related matters include the agriculture bill, in which there is a dispute over whether the federal Food and Drug Administration should use taxpayer money to approve drugs like RU-486, which induce abortions.
The foreign operations bill is also stalled over whether to finance international family planning programs that may also promote abortion, while the labor and health bill is delayed because of a provision that would block access of minors to contraception.
Addressing the measure on insurance coverage for contraceptives, Helen Alvarez, a spokeswoman for the National Conference of Catholic Bishops, said that the bill was bad policy.
She said contraception had failed to stem the number of abortions, teen-age pregnancies or out-of-wedlock births.
Public-relations-wise, it's a good tactic for them, she conceded, but in terms of social policy, this is a failure.
