Nearly 60 years behind the times, the House voted Friday to condemn the Nazi-Soviet nonaggression pact of 1939.
The measure, a nonbinding resolution, was brought to the floor by Rep. John Shimkus, R-Ill.
He is of Lithuanian descent, has a pocket of Lithuanians in his hometown of Collinsville and wants to try to highlight his support for the Baltic states past efforts against Soviet repression.
Shimkus measure is an example of how members of Congress are spending their time as they stand idle and wait for Republican leaders to reach agreement on spending bills with the White House, thus avoiding a government shutdown and allowing them to go home and campaign for the November elections.
With time on their hands, many Republicans are using the House floor as their personal stage to elicit votes on topics that they can boast about to the folks back home.
Most of these matters have little chance of finding their way into law, but members hope to turn them to their advantage on Election Day.
There are plenty of other items whose sponsors hope will not attract attention.
These tend to be special-interest matters that members hope will escape scrutiny in the rush to leave town.
The sponsors of these measures now have the added advantage of the impeachment inquiry, which has been preoccupying Congress, the news media and the public and giving them cover to move their pet causes quietly into the gigantic omnibus package that Congress will eventually present to Clinton for signing.
These quieter measures include one proposed by Mississippi's two senators, Trent Lott and Thad Cochran, both Republicans.
They want agriculture export credits to buy chickens for Russia, which has bought the chickens but can not pay for them.
The chickens are from Mississippi.
Democrats have little influence in the Republican-controlled Congress.
But some Democrats are close enough to Republican leaders, and to Republican goals, that their measures are taken seriously.
These include Rep. John Murtha, D-Pa., the ranking Democrat on the national security subcommittee of the Appropriations Committee, who is pushing a measure to increase military pensions.
Perhaps the best example of an attempt to force a vote for political advantage is a measure that would require minors to notify their parents if they are seeking contraceptives from federally funded family planning clinics.
House leaders allowed the measure to be brought to the floor as a way to appease the more conservative members, who believe they have been shortchanged by the budget process.
It passed the House by a vote of 224-200 but has almost no chance of becoming law.
The Senate does not plan to take it up, and Clinton would almost certainly veto it.
But Rep. Tom Coburn, R-Okla., said that votes like these were important because they put their sponsors ideological foes on the record as opposing something that sounds reasonable, and that opposition can be used against them in the Nov. 3 election.
