White House officials and gay Democrats, concerned that the nation's largest gay and lesbian political organization is about to endorse Sen. Alfonse D'Amato for re-election, are intensely lobbying the group to try to shift its support to the Democratic challenger, Rep. Charles Schumer.
Publicly, officials in the organization, the Human Rights Campaign, said they were still deliberating their position in the closely watched race, considered among the tightest in the nation.
They said they would probably make an endorsement by Friday.
But privately, organization officials and gay activists from both parties who have been monitoring the debate say the group is most likely to endorse D'Amato, a Republican seeking his fourth term.
They also raised the possibility that the group would endorse both candidates, or remain neutral.
If the group endorses D'Amato, said officials who spoke on the condition of anonymity, the endorsement would be based on three major factors : The group tends to favor incumbents, has been searching for allies among the Senate Republican majority and considers D'Amato's recent record on gay issues to be quite strong.
An endorsement by the group, which is held in high regard by many gay and lesbian voters, could prove important in swinging voters to D'Amato in a tight race.
It would also be a major symbolic victory for the senator, who has sought to recast himself as a centrist in recent years and could use the endorsement to build his standing among moderate swing voters.
A D'Amato endorsement would also weaken Schumer's efforts to portray the incumbent as a right-wing extremist and would signify to many voters a fraying of the traditional Democratic coalition that has included black and gay voters, women and labor unions.
The intensity of the debate surrounding the endorsement underscores the importance of the New York Senate race to Democrats across the nation, who see defeating D'Amato as one of their best opportunities to prevent the Republicans from gaining 60 seats in the Senate enough to stop a Democratic filibuster.
The Republicans currently hold a 55-to-45 majority.
There is sentiment in the community that if the Republicans get 60 votes, that Trent Lott will basically be in charge politically for the next two years, said David Mixner, a close friend of President Clinton's who is gay.
He was referring to the Senate majority leader, who has called homosexuality a sin and likened it to kleptomania.
Saturday, Schumer picked up his own endorsement from New York's largest gay and lesbian political organization, the Empire State Pride Agenda.
Although the Human Rights Campaign is bipartisan, it has been very close to the Clinton administration, has many Democrats on its board and receives much of its money from Democratic contributors.
Largely because of the group's strong Democratic ties, gay Democrats, New York liberals and White House officials are infuriated that it is even considering endorsing D'Amato, who also runs on the Right to Life and Conservative Party lines and often receives high ratings from the Christian Coalition, which typically opposes legislation on civil rights for gay people.
Although the organization has been thought to be inching toward a D'Amato endorsement for months, the lobbying campaign for Schumer has picked up intensity in the last two weeks, driven partly by a growing sense that the race is now closer than ever.
Democrats and advocates in both parties who support rights for gay people said that Vice President Al Gore, Hillary Rodham Clinton and Secretary for Health and Human Services Donna Shalala have made personal appeals to Human Rights Campaign officials urging them not to endorse D'Amato.
White House officials said they did not know whether the three had made such appeals, and Human Rights Campaign officials declined to comment.
Schumer met privately with the group's top officials last week to make one last pitch for the endorsement.
Clinton administration officials have also been buttonholing the group's board members at every opportunity, from cocktail parties to fund-raisers, raising concerns about a D'Amato endorsement.
Some New York advocates of civil rights for gay people have flooded the organization with phone calls, e-mail messages and letters.
Democratic officials have been encouraging the group's major donors to express their opposition to D'Amato.
People involved in the lobbying efforts said that at best, they are hoping the group will endorse both candidates, or make no endorsement at all.
Chuck Schumer has been a strong supporter of issues that are important to gay communities, said a senior White House official who spoke on the condition of anonymity.
The last thing that they should want to do is hurt the candidacy of someone who has been so supportive of their agenda.
The Human Rights Campaign is considered the most influential gay and lesbian organization in Washington, with a national membership of 250,000 and an annual budget of more than$ 13 million.
The group was created in the early 1980s in large part to counter the rise of the Christian right and Ronald Reagan.
Paradoxically, D'Amato was first elected in the Reagan landslide of 1980 and remained a strong supporter of President Reagan.
For D'Amato, who has aggressively courted gay voters, the endorsement would represent a crowning achievement in his efforts to reposition himself as a moderate.
Since 1993, the senator has backed the right of gay citizens to serve in the military, sponsored legislation to prevent job discrimination against gay workers and opposed his own leadership's attempts to block the nominations of two openly gay men to positions in the Clinton administration.
To gay supporters of D'Amato, an endorsement by the Human Rights Campaign would signify the political maturation of the gay electorate and help the organization insulate itself from accusations that it is too close to the Democratic Party.
Those who support a D'Amato endorsement, including top officials within the Human Rights Campaign, contend that in the current political climate, where Congress is almost certain to remain under Republican control after November, gay people must build alliances with moderate Republicans.
Human Rights Campaign officials also say their standing policy is to support friendly incumbents, even when their challengers have better voting records on gay issues.
That is the case in New York, where Schumer's rating by the Human Rights Campaign has been consistently better than D'Amato's.
Both men, however, have angered advocates of rights for gay people by voting for legislation that allows states to not recognize gay marriages.
In a precedent widely cited by D'Amato supporters, the organization endorsed Sen. John F. Kerry, a Democrat, over the Republican challenger, William Weld, in the 1996 Massachusetts Senate race, even though Weld's record on gay rights was considered stronger.
The move angered gay Republicans, who now contend that snubbing D'Amato would prove that the group is biased toward Democrats.
But there is clearly a large number of Human Rights Campaign contributors and board members who strongly feel that endorsing D'Amato will permanently damage the group, particularly among women.
They fear that abortion rights supporters will quit the group in droves because D'Amato has never wavered in his opposition to abortion during 18 years in Congress.
Many New York gay activists would also be deeply upset if the group endorses D'Amato, whom they blame for installing the state Senate majority leader, Joseph Bruno, whom they consider to be strongly anti-gay.
Matt Foreman, executive director of the Empire State Pride Agenda, cited D'Amato's role as the architect of the state Republican Party as a major reason the group endorsed Schumer.
While he has criticized fellow Republicans in Washington for their intolerance, here at home, his own party's blatant discrimination is still the order of the day, Foreman said.
For that reason, some White House officials say they think a Human Rights Campaign endorsement of D'Amato will be almost meaningless among gay voters.
They contend that it might even hurt the senator among his conservative base.
I don't think anybody will vote for Al D'Amato because of an HRC endorsement, said a White House aide who spoke on the condition of anonymity.
But I think some people in the Right to Life Party and some upstate people are going to say, Who is this guy and why should we vote for him?
''
