Sen. Alfonse D'Amato, the New York Republican who is running for re-election, went to Manhattan's Grand Central Terminal the other morning to accept an award from mass-transit advocates.
But the reporters who had gathered there showed little interest in the shiny train car at the senator's back.
Instead, they repeatedly asked him how he would vote on an impeachment of President Clinton.
Look, I'm not going to make any comment with respect to that subject matter, D'Amato responded.
I am not just a citizen.
I am a citizen-senator who may be called upon to make a decision.
But D'Amato is something else as well : a candidate in what may be the tightest Senate race in the nation.
And variations of his elliptical response can be heard in Senate races around the country, where both Republicans and Democrats are encountering similar questions.
All of which suggests that after the House voted Thursday to authorize an impeachment inquiry, this year's 34 races for the U.S. Senate have become, beyond what they already were, the electoral equivalent of jury selection.
If the House votes to impeach Clinton, the matter goes to the Senate, which must decide by a two-thirds majority whether to convict him and, thus, remove him from office.
As a result, the Monica Lewinsky matter has suddenly injected a new disruptive force into the Senate contests.
Voters, even those who support Clinton, expect their political leaders, Republican or Democratic, to renounce Clinton's behavior, and candidates have been doing that.
But impeachment is another matter; most polls show the nation is against it.
The danger for Senate candidates is that with impeachment now a real possibility, the debate may move beyond the president's behavior about which there is little disagreement to the more problematic issue of whether he should be removed from office.
For most of the strategists involved in the races, there is little guidance on how to handle the impeachment issue.
Advisers to candidates of both parties said in interviews last week that they were perplexed and worried, unsure what they can or should do on the issue to gain the advantage or guard against harm.
I can't tell how this one is going to go, said Mike Russell, a spokesman for the Republican Senatorial Campaign Committee.
This is a very surreal environment.
Of the 34 Senate seats in play, 18 are held by Democrats and 16 by Republicans, who now hold 55 seats in all.
Republicans would have to win 28 of the 34 races to produce the 67 votes necessary for conviction, assuming such a vote were to go along party lines.
Only an electoral catastrophe for the Democrats, which seems almost unthinkable, could produce such a huge loss.
Jennifer Duffy, who follows Senate races for the Cook Political Report, a nonpartisan newsletter, said that so far, at least, none of the Senate candidates has made an explicit appeal for votes based on how they would vote on a presidential jury.
But she and others are wondering if this may be about to change.
This is difficult ground to measure.
One of the central questions of this political year has been how Clinton's dealings with Ms. Lewinsky might affect turnout.
For a long time, politicians assumed that dispirited Democrats would stay home as a rebuke to Clinton, just as many Republicans did in November 1974, three months after President Richard M. Nixon resigned.
But now some analysts wonder if the partisan fight in Congress last week might have the opposite effect among some Democrats.
That's the problem, said Stuart Rothenberg, the editor of an independent political newsletter in Washington.
It's not that we don't know, and that the politicians don't know, where the general public stands on impeachment.
The problem is that we don't know where the electorate stands on impeachment.
And asking voters to think ahead to an impeachment proceeding as they cast their ballots in a Senate race is, in the words of Stuart Stevens, a Republican consultant, a double bank-shot.
Such strategies, he said, tend to work only with a small number of single-minded or sophisticated voters.
Against that complicated backdrop, the prevailing thinking is that the use of the impeachment issue will vary from race to race, state to state and week to week, depending on the circumstances of the candidates and the composition of the electorate.
If Democrats try to turn the image of Clinton in the dock to their advantage, it would be in states with a Democratic edge or with sizable numbers of black voters, who overwhelmingly support the president.
In contests like those, it might well prove to be in the interest of a Democratic candidate to, as one consultant put it, sit down in front of a camera and tape an advertisement in which the candidate denounces the president's behavior but solemnly pledges to vote against impeachment.
Strategists in both parties believe that kind of approach could prove effective.
This is an issue where there is a huge disconnect between the elites and the public, said Fred Yang, a Democratic consultant with clients in Wisconsin and the Carolinas.
That kind of Democratic strategy might emerge in California, New York, Illinois, Wisconsin, Washington and perhaps Arkansas.
By contrast, Democrats in South Carolina, Georgia and Nevada would be less likely to oppose Clinton's impeachment.
On the other side, Republican consultants are telling their candidates to stress Clinton's misdeeds and stay away from talk of impeachment.
The last thing the party wants is to turn the Senate elections into a referendum on whether Clinton should be forced from office.
The White House might think from the overall public numbers that maybe they would like to make this a referendum election, said Ed Goeas, a Republican pollster who is working in Senate races this year.
Republicans certainly aren't going to let that happen.
D'Amato responded to questions about Clinton with the language that Republican consultants have been suggesting to their candidates.
When and if that matter comes to the Senate, I will decide on the facts that are presented to me at that time, D'Amato said.
It would be very premature for me to suggest any course of action without it being referred.
Because, indeed, we may be called upon to act as a jury of some kind.
But Schumer, a member of the House Judiciary Committee, which is conducting the impeachment investigation, virtually embraced the issue.
In a live telecast of the hearings, he said the president deserved a lesser punishment, such as censure or reprimand.
And Schumer plans to campaign in New York on Monday with Clinton at his side.
Schumer's media adviser, Hank Morris, seemed to suggest last week that impeachment will grow as an issue.
Senator D'Amato claims he does not want to share his opinion with the people of New York, Morris said.
And if he doesn't have an opinion, he's the only New Yorker who doesn't have an opinion.
Asked if Schumer would raise the issue in a television commercial, Morris responded : We don't talk about what we're going to do.
I wouldn't rule it in and I wouldn't rule it out.
