It was a surprising scene three months ago when Dennis Rivera, one of New York City's most left-leaning labor leaders, was singing the praises of Sen. Alfonse M. D'Amato.
Rivera, president of the largest union in New York City, praised D'Amato for persuading Trent Lott, the Senate majority leader, to support legislation that financed health coverage for hundreds of thousands of uninsured children.
It looked as if Rivera's politically potent union might endorse D'Amato or at the very minimum stay neutral in this year's U.S. Senate race in New York.
But on Monday, Rivera's 150,000-member union, 1199, the National Health and Human Service Employees union, endorsed Rep. Charles E. Schumer, D-N.Y., and thereby risked D'Amato's wrath.
The endorsement is risky, labor leaders acknowledge, because angering this powerful senator could make him far less responsive to labor's needs when unions turn to him for help in the future if he is re-elected.
Although it may seem illogical, two words go far to explain why Rivera's union backed Schumer : Monica Lewinsky.
Largely as a result of the Lewinsky scandal, Democrats say they suddenly fear that the Republicans will gain a filibuster-proof, 60-seat majority in the Senate, where the Republicans have 55 seats to the Democrats 45.
For labor leaders like Rivera, the notion of a strong Republican majority is a nightmare.
That fear has helped push other New York unions into Schumer's column, even though D'Amato had long courted them.
Those unions include the teamsters joint council in New York City and District Council 37, an umbrella group representing 120,000 municipal employees.
Labor leaders say they fear that with a filibuster-proof Republican majority, the Senate would push through anti-union legislation, like recently defeated Republican proposals to curb labor's political spending and cut financing for the National Labor Relations Board.
We are worried about legislation that will not allow the labor movement to survive into the next century, Rivera said.
Alarmed that the Democrats will lose Senate seats in California, Illinois, Wisconsin, Nevada and South Carolina, Rivera's union concluded that it was worth backing Schumer.
The decision, Rivera emphasized repeatedly, was not personal but was based on national considerations.
Unfortunately, the leadership of the Republican Party at the national level in the person of Newt Gingrich and Trent Lott are not necessarily from the same culture as the Republicans of the Northeast, he said.
They're far more conservative, far more anti-labor, far more anti-worker, far more pro-business.
We fear that the Democratic Party faces irrelevance in the United States Senate if we go below 41 seats.
Trying to avoid a rupture with D'Amato, Rivera praised him as an effective senator.
The endorsement could be a boon for Schumer.
Rivera's union and the teachers union have labor's strongest political operations in New York.
In addition, Schumer will get thousands of dollars from the local as well as use of its renowned phone banks, which can make 50,000 political calls a day.
A spokesman for D'Amato said, Al D'Amato's proud that he's been endorsed by over 100 union federations and locals, representing more that 400,000 working men and women, and he'll continue his efforts on behalf of working middle class families.
His labor endorsements include the New York City Patrolmen's Benevolent Association and the New York State Building and Construction Trades Council.
Besides the backing of 1199, Schumer also received the endorsement of 1199's parent union, the Service Employees International Union, which has 350,000 members in New York State.
Rivera who did not support D'Amato the last time he ran either announced the endorsements during the founding convention of the New York State Council of the service employees union.
The convention packed Town Hall, and the new group aims to make the service employees a power to be reckoned with by bringing together a dozen union locals to forge a common political and legislative strategy.
Earlier this year, 1199 merged with the service employees, and as part of that agreement, Rivera became head of the service employees in New York State.
