The last time George Voinovich ran for office, he won re-election as Ohio's governor with 72 percent of the vote, stunning even his most optimistic supporters and setting a 20th-century record for victory margins in Ohio politics.
This year, Voinovich, a Republican who is barred from seeking a third term, is running again, this time for the Senate seat held by John Glenn, a Democrat who is retiring.
And while there are few who expect Voinovich to repeat his electoral benchmark of four years ago, politicians of both parties generally acknowledge that he is well positioned to increase the Republican majority in the Senate.
That has not prevented Voinovich's Democratic opponent, Mary Boyle, from undertaking a vigorous campaign.
Ms. Boyle, a former commissioner in Cuyahoga County, which encompasses Cleveland, is crisscrossing the nation's seventh-most populous state in what she describes as a grass-roots campaign that, while operating on a comparative shoestring, has nonetheless attracted to her side nationally known Democrats President Clinton foremost among them on the campaign trail.
Glenn, the former astronaut who is preparing to return to space this month at the age of 77, has not made an endorsement in the Senate race.
Like many candidates this year, Ms. Boyle, 55, is campaigning hard on the issue of education, seeking to portray Voinovich, 61, as a lackluster steward who allowed the state's schools to decline.
He promised to be the education governor, said Ms. Boyle.
But after seven and a half years he has failed the students of this state.
Her role in the campaign, she said, is to remind the people of the state of Ohio that George Voinovich made a promise and that he didn't deliver on it.
Specifically, she discusses a decision last year by the Ohio Supreme Court that cited wide disparities in the quality of the state's schools and ruled unconstitutional the formula for funding them.
She has also attacked her Republican opponent for supporting a proposal to raise the state's sales tax by one percent.
Under that plan, half the additional funds would have been used for school improvement with the remainder earmarked for reducing property taxes.
That statewide ballot initiative last May proved to be wildly unpopular, with about 80 percent of the voters opposing it.
While the topics of taxes and education are hot ones this political season in Ohio, it is not clear that Ms. Boyle's emphasis on them has helped her campaign.
Despite some narrowing in the opinion polls, she is still trailing Voinovich by 10 percentage points in some polls and as much as 18 points in others.
There is also a sharp fund-raising disparity.
Ms. Boyle, who is running her first statewide race and has widespread union support, has raised nearly$ 2 million so far, far less than the nearly$ 7 million Voinovich has taken in.
Also, Voinovich, a former lieutenant governor, has been on statewide ballots five times over the last 20 years and thus is the better-known candidate.
The electoral dynamics of Ohio are also aiding Voinovich.
The northern half of the state, with its history of industrial, unionized cities, has a tradition of voting largely for Democratic candidates, while the southern tier of the state is considered more conservative and typically leans Republican.
But Voinovich and Ms. Boyle share the same home terrain, depriving Ms. Boyle of the geographic advantage that often accompanies Democratic candidates.
Indeed, as a boy, Voinovich once delivered newspapers to the Boyle home in the working-class Collinwood section of Cleveland.
And Voinovich, a former mayor of Cleveland, has developed a reputation as a moderate Republican who works well with Democrats.
Voinovich, while campaigning vigorously himself, is keeping a full schedule of official duties, assuming the role of the experienced, elected official.
If I get into the Senate, I will probably know more about domestic policy than any member of the Senate, he said in an interview on Wednesday in Canton, sandwiched between a ribbon-cutting ceremony and a fund-raising reception at a vacuum cleaner museum.
As mayor, I had my nose rubbed into the problems of urban America and was fairly successful in dealing with them.
And, as governor, I have dealt with the problems of Medicaid, welfare and education.
I'm the only person in the United States who has been president of the National League of Cities and chairman of the National Governors Association.
To his opponent's charges on his record on education, Voinovich is dismissive.
I'm probably the only Republican in the United States who has been endorsed by the Ohio Education Association and National Education Association, he said, adding that Ms. Boyle was a member of the state Legislature during the period cited in the Supreme Court ruling.
Mary Boyle was vice chairman of the Ways and Means Committee and a member of the Democratic leadership during those years, Voinovich said.
They did nothing to fix the buildings, they did nothing for technology and the urban school districts.
Ms. Boyle, who has not yet begun to run campaign commercials on television, said her status as the underdog had allowed me to be more focused, more intense.
Pausing after a campaign fund-raising breakfast with former Democratic Sen. Bill Bradley of New Jersey here on Wednesday, Ms. Boyle said : This has been a marathon and it's been pretty much uphill.
But now, we're down to the last three miles.
It's a tough race.
