In other election years, Reps. David Price and Julia Carson would have had little in common other than that they were Democrats with relatively safe seats.
Price is a centrist who has represented this high-tech district in North Carolina for all but 2 of the last 12 years, a political scientist who has taught at Duke and Yale.
Mrs. Carson, fairly liberal, is a House freshman who worked her way up in politics from the grass roots, having been reared in poverty.
But party officials who opened this election year with high hopes of recapturing the House are beginning to worry that Democratic incumbents like Price and Mrs. Carson share something else : greater-than-expected peril on Election Day.
As in many congressional races, the biggest variable is the White House scandal, which has injected fear and uncertainty into campaigns around the country.
Other Democratic incumbents who Republican officials cite as locked in contests that are more competitive than expected include Reps. Corrine Brown of Florida, Vic Snyder of Arkansas, Lois Capps and Ellen Tauscher of California, Martin Frost of Texas, Melvin Watt of North Carolina, John LaFalce of New York and Sander Levin of Michigan.
Here in North Carolina's 4th Congressional District, Price, acknowledging that his own polls showed him in a tight race, said : This is a swing district that is sensitive to any tide or trend.
It's something you think about a lot in connection with the president's troubles.
The efforts of Price and Mrs. Carson to contain the Lewinsky debacle and their opponents attempts to capitalize on it offer important clues suggesting how Clinton's problems are influencing the conduct of races around the country.
Many Democrats are straddling a line that seems to shift a bit with every new scandal-related disclosure : they do not want to appear close to a president whose conduct embarrasses them, and yet, sensing the possibility of a public backlash against Republicans, they are weighing their words carefully and are wary of hopping on any impeachment bandwagon.
And while publicly these Democrats express confidence that the scandal will have little impact on them, their campaigns are preparing for the worst by placing greater emphasis than ever on behind-the-efforts to prod their core constituencies to vote.
In a reflection of the uncertainty that the Clinton scandal has cast even among Republicans, the challengers in the Price and Carson districts both are political novices seeking office for the first time have differing strategies : Tom Roberg, a computer executive in Raleigh who is taking on Price, has broadcast a television commercial exploiting the scandal.
Tom Roberg has called for Bill Clinton's resignation, the narrator says.
This is not the time to be silent, Price.
Where do you stand?
But in Indianapolis, Gary Hofmeister, a conservative jeweler challenging Mrs. Carson in Indiana's 10th Congressional District, is taking a more subtle approach : rather than mention the scandal directly, he notes as often as he can that Julia votes with Clinton almost 100 percent of the time.
Asked why he was not much raising the scandal directly, Hofmeister said : Don't murder somebody when they're in the process of committing suicide.
There would be a danger if we went overboard.
The best evidence of the discomfort of both Price and Mrs. Carson is that when asked in separate interviews whether they would want Clinton to campaign in their districts, both said it would be impossible at this late date for the White House to schedule a visit.
What if there was a sudden schedule change?
Both paused, squirmed a bit and mustered answers that were hardly affirmative.
Given the president's popularity, I doubt it will hurt me, Mrs. Carson said.
And Price?
I don't think that would be such a good idea, he said.
I've never had a president campaign here, and I wouldn't want to start this time although he is eagerly welcoming Erskine Bowles, the president's chief of staff and a popular native son in North Carolina, to stump with him here this Sunday.
) Making strategy for the stump is further complicated by anecdotal evidence that runs counter to Democratic fears and Republican hopes.
In three days of campaign stops here in North Carolina and in Indianapolis, the scandal was rarely raised by any voter being courted by the candidates of either party.
When a reporter asked about it, many voters said that as appalled as they were at Clinton's behavior, they had a hard time relating it to their decision on which way to vote in the congressional elections in five weeks.
As Hofmeister walked through the parking lot outside a gun and knife show at the Indiana National Guard Armory in Indianapolis last Sunday, Billy Derringer, a 57-year-old machinist who is retired on disability, called him over to express outrage about the millions of dollars that had been spent to investigate Clinton.
It's pathetic to spend all of our money, said Derringer, who identified himself as an independent.
It shouldn't have gotten this far.
Hofmeister tried his best to make the Republicans case.
There has to be rule of law, he said.
Mrs. Carson said she hoped that Democrats and swing voters alike would become so fed up with the Lewinsky inquiry that the issue might even help her.
To that end, she proudly informs audiences that she voted against making public the report delivered to the House by Kenneth Starr, the Whitewater independent counsel.
I was one of 63 members of Congress who voted against putting all that filth on the Internet, she said, adding that Starr's inquiry had been a cruel hoax in terms of fiscal responsibility and accountability.
The Carson campaign is counting on voters like Timothy Daly, a 38-year-old real estate executive who voted for a Republican two years ago but now favors Mrs. Carson.
I'm pulling the Democratic ticket because I'm tired of it : the right side of the Republican Party is playing politics, Daly said.
We'd like to see them go on with the people's business.
Back here in the 4th District, Price has some reasons to be worried.
He was first elected to the House in 1986 but, as a four-term incumbent, was ousted in the Republican sweep of 1994( only to win his seat back two years later).
In addition, the district was redrawn last year to include a large Durham section where voters do not know him well.
Determined not to be a midterm casualty of Clinton once again, Price says he is waging the most vigorous get-out-the-vote ground campaign of his career.
Rather than engage Roberg over the Clinton scandal, Price has begun broadcasting a television commercial that emphasizes his central issue : education.
The congressman's advisers say they intentionally produced an advertisement that appears decidedly nonpolitical it features school children in a play in an effort to break through the television clutter about the scandal.
But the Price campaign also has a weapon it is holding in reserve, in the event Roberg appears to be riding the Clinton scandal to advantage : the incumbent's advisers say they would not be timid about running commercials underscoring that he earned a divinity degree before getting his doctorate in political science.
At a coffee with voters in a wealthy enclave of Raleigh the other night, Roberg opened his remarks by asserting that Clinton had lost the moral authority to lead.
Yet none of those assembled asked him about the scandal; they were more concerned about the state's plans to build a highway near their neighborhood.
