In a cocoon of loyal and wealthy supporters, President Clinton said Friday that he must live with the consequences of his mistakes, although he contended that Democrats should take pride in the achievements of his presidency and take heart from its possibilities.
Clinton has stopped apologizing for his conduct with Monica Lewinsky, but he has taken to making glancing, at times humble, references to it, before moving on to attack the Republican Congress as indifferent to Americans needs.
He did so Friday at a series of fund-raisers.
In one deft sentence, he acknowledged his personal pain while claiming credit for the country's economic strength, making a compact appeal for both sympathy and support in an appearance earlier in the day in Cleveland.
After thanking the gathered donors for the very kind personal things they had said to him, the president declared, If I had to do it all over again, every day, I would do it in a heartbeat, to see America where it is today as compared to six years ago.
As the applause died away, Clinton continued, I want you to understand, too, that we all have to live with the consequences of our mistakes in life.
He added with a chuckle : Most of us don't have to live with it in quite such a public way.
But nobody gets out of life for free.
To the music of a saxophone and a hammered dulcimer, Clinton raised about$ 200,000 over lunch in a private home in Cleveland for the Democratic Senate candidate in Ohio, Mary Boyle.
Then he flew to Philadelphia to raise half a million dollars for the Democratic Party.
By midsummer, the president's aides were delighted to have persuaded him to condense his fund-raising remarks to just 10 minutes of policy points and partisan jabbing.
But as his troubles have grown and the mid-term elections have approached, his free-form remarks have become longer.
In Cleveland on Friday, he spoke for 26 minutes and here on Friday evening he spoke for almost 20 minutes.
These fund-raising visits have fallen into a pattern since Clinton's videotaped grand jury testimony on Aug. 17.
He is lauded, applauded and embraced by his hosts and the donors.
Mr. President, these are your friends here today, said Tony George, the host of the Cleveland event, offering the refrain of those who have played a similar role.
But in Cleveland as elsewhere, protesters who were scattered along the president's motorcade route were reminders of calls for his resignation and impeachment, and of the mockery some are heaping upon his presidency.
At a rally for the president outside city hall here Friday night a group of Teamsters chanted, two more years.
Clinton's motorcade route was lined downtown with hundreds of people, some of them carrying supportive or condemnatory signs.
After an impromptu shopping trip, during which he was greeted with shouts of We love you, Clinton told some donors at the beginning of an impassioned reprise of his Cleveland speech : I didn't even mind the protesters, that's the American way.
But, he added, he preferred it when they were in the minority, and that seemed to be the case.
As he rode into Cleveland, Clinton passed a billboard for a local radio station, WNCX.
Lovin, touchin, squeezin, it read, the words superimposed on a cartoon of the president with his arm over Ms. Lewinsky's shoulders, the Washington Monument beside them.
The president left it to his aides on Friday to respond directly to the latest gusher of grand jury disclosures in Washington.
Instead, in his remarks, Clinton spoke with pride of his record and with urgency about addressing the international economic crisis and the needs of struggling farmers and schoolchildren.
As he typically does now before such partisan audiences, he also walked through his political calculation for the mid-term elections.
Clinton said in Cleveland that Republicans had bragged privately to him about their prospects.
They tell me, Oh, we're going to do very well, Mr. President, in these mid-terms because we have so much more money than you do,'' and because Democrats who turned out to re-elect Clinton would not return to the polls in an off-year.
That argument, of course, would also insulate Clinton from any blame for depressing the Democratic vote.
But he often goes further than that, saying that his predicament could actually help the Democrats.
Lower-income Democratic voters, he said, might not bother to vote in a typical election.
The people that were good enough to serve you here at this event today, they've got a lot of hassles in their life, he said.
But, he said, adversity is our friend, because it can overcome apathy and focus us on what is at issue here.
What should be at issue, Clinton said, are his achievements and agenda and the Republicans record, which he described harshly.
What have they done?
he asked in Cleveland.
They killed the minimum wage increase for 12 million Americans.
They killed campaign finance reform.
They killed the tobacco reform legislation.
