It was not a voice mail message that Dr. Marilyn Rymer, a neurologist in Kansas City, Mo., would routinely delete, even as a registered Democrat.
Speaker Newt Gingrich's office, it said, was calling to discuss a national leadership award.
Dr. Rymer has won acclaim as the director of a prominent stroke-treatment center, but this proposition seemed particularly grand.
When she returned the call, she said she was told she would also be named honorary chairman of an elite committee to advise Gingrich on legislation.
Too good to be true?
Well, Dr. Rymer would have to pay her own way if the committee should actually meet, and as an honorary committee chairman, she discovered, she would be a member of a committee composed entirely of honorary chairmen.
And oh, the speaker wanted a donation of$ 500 to$ 1,000 to help our efforts, according to a transcript of a similar chat with another doctor, to elect a bigger Republican majority in the House of Representatives.
With the approach of the midterm elections next month, it turns out that the National Republican Congressional Committee, which supports candidates for the House, has been sponsoring similar calls to tens of thousands of small-business owners, including doctors.
With this and other fund-raising programs, the committee says it has amassed$ 62 million for the elections.
But campaign finance watchdogs say the solicitations mark a new departure in political fund raising, one they call akin to the practices of marketing companies like the Publishers Clearing House that hook consumers with visions of million-dollar windfalls to induce them to subscribe to magazines.
By citing the speaker and promising celebrity and influence, they say, the calls are a bait-and-switch scheme to seize the attention of people who might otherwise hang up.
Dr. Rymer says she was incensed.
So was Dr. Stanley Turecki, a child and family psychiatrist in New York who votes as an independent and was also called.
I was absolutely outraged, he said.
Anybody else who would do that would fall into the category of consumer fraud.
Kenneth Gross, a Washington lawyer who specializes in election law and represents both Democratic and Republican clients, said, I have never heard of that particular device.
But it doesn't appear illegal, he said, adding, It's a fund-raising gimmick to get attention.
Fred Wertheimer, president of Democracy 21, a nonprofit, nonpartisan advocate of campaign finance reform, said, This is a new version of caveat emptor buyer be damned instead of buyer beware.
When businesses do it, he added, Congress orders investigations.
But this isn't going to be investigated because it's members of Congress who are doing it.
Todd Harris, a spokesman for the National Republican Congressional Committee, said that he had not heard of any complaints and that there was no intent to deceive.
The national leadership award is a part of what we call donor and member fulfillment, Harris said.
It's part of bringing them into the process.
It's important that they be recognized for the support they give the party.
There's no quid pro quo that people solicited could receive awards for past contributions, he added.
What most peeves Drs.
Rymer and Turecki is the message left with secretaries and answering machines invoking Gingrich's office and proposing the award.
They say they envisioned a senior aide at a telephone in the speaker's chambers under the Capitol Dome.
The calls, however, are not placed by aides to Gingrich, by any of his offices or by anyone in Washington.
They are made by people with headsets and computers at the home of InfoCision Management Corp., a telemarketing firm and Congressional committee client in Akron, Ohio.
On its Web page, InfoCision says its 1,400 employees operate 1,584 telephone lines and 9 phone centers.
Every word in the script is approved by our clients, the company says on its Web site.
Every conceivable objection is scripted with a powerful rebuttal.
Besides telemarketing for businesses, said Jamie Blair, a supervisor at the center, we specialize in helping the Republican Party and conservative political groups.
However far they are from Gingrich, the telemarketers are instructed to answer return calls with : Republican Congressional Committee, Newt Gingrich's office.
May I help you?
A doctor in Kansas City, Mo., who is a registered Republican and who declined to be named, dialed the Gingrich number( 888-484-1644) left on answering machines and secretly recorded the ensuing discussion, which is legal in Missouri.
We were asked to contact you on behalf of the speaker, says a woman who picked up the call and identified herself as Nancy.
He is right now aggressively pushing legislation to cut taxes by as much as half, and he's also interested in legislation to cut capital gains to a single rate of 15 percent.
To assure passage of the legislation, the speaker wants to increase his Republican majority, she says, adding, To help us do that, the speaker is pulling together a group of individuals such as yourself and is inviting you to be an honorary chairman on his advisory council.
Nancy continues : There will be correspondence with the speaker, such as conference calls.
It's a great way that he can get your input and thoughts on legislation that does concern you.
Or maybe surveys or questionnaires.
Later, Nancy says : As a member of his committee, you would be receiving from the speaker our national leadership award, which is really quite an honor.
And to be honest, he will be asking each of our chairmen if they could help our efforts to increase our majority with a one-time contribution of$ 500 or$ 1,000.
Now that would be used on the nationwide media campaign that Newt has undertaken to target those seats we really need.
And as someone who I'm sure would also benefit from this, could I tell the speaker he could count on your help?
The doctor demurs.
I am a registered, you know, Republican in Kansas, she tells Nancy.
Probably if I were to do something it would be to go through my own representative.
Then the doctor tries to ascertain where Nancy is located.
Is this congressman Gingrich's office that I'm talking to?
the doctor asks.
The speaker's office, says Nancy.
This is the speaker's office.
That I'm talking to, says the doctor, double-checking.
Uh-huh, Nancy replies.
The law prohibits political fund-raising calls from federal offices.
Vice President Al Gore is under a Justice Department investigation for fund-raising calls he allegedly made from his office in the 1996 presidential campaign.
But the calls can be made from just about anywhere else, including campaign offices.
Harris said the calls are in no way related to the speaker's OFFICIAL office.
He added : What is more important is not where the calls get routed.
People are more interested in an award with the speaker's good name on it than whether the call gets routed to Washington or Ohio.
Turecki disagrees.
I see it as basic sleaze, he said.
