Russian space experts were making final preparations Thursday at the Baikonur rocket base to launch the first component of a multibillion dollar international space station after a year of delay.
Built by a Russian company and to be launched atop a Russian booster rocket, the 24-ton Zarya( Sunrise) control and cargo module is a U.S.-funded component of the station.
It will serve as a space tugboat in the early stages of the project, providing propulsion, power and communications.
The unmanned launch, set for 9 : 40 Moscow time( 0640 GMT) Friday from Baikonur in Kazakhstan, has been delayed for one year mainly because of the cash-strapped Russian space agency's failure to complete another part of the station.
After years of discussing, planning and replanning, we are about to launch hardware, Gretchen McClain, deputy associate administrator for the new station, said at a news conference earlier this week.
We are ready to begin a project that will bring us into the millennium with women and men living and working in space permanently.
Russian officials added their traditional note of superstition.
It is not in the Russian tradition to preface a launch with ... some advance statements.
I would like to knock on wood, which is rather common in the Russian tradition, said Alexander Krasnov, a deputy chief of Russian Space Agency's manned flight department.
The station, involving 16 nations with the United States and Russia playing the biggest roles, will consist of more than 100 elements that will take 45 assembly flights to complete.
It is due to be completed by 2004.
The station will weigh 500 tons( more than a million pounds) and is expected to cost at least dlrs 40 billion, with the United States planning to pay dlrs 21 billion.
It will serve as an orbital home for visiting astronauts and cosmonauts for up to 20 years.
Zarya is to fly alone for two weeks before a rendezvous with the American space shuttle Endeavor, which is to be launched Dec. 3 carrying the Unity connecting module.
The shuttle crew will attach the two modules together in three space walks, using the Endeavors robot arm.
The 12.4-meter( 41.2-feet) Zarya holds more than 6 tons of fuel in its 16 tanks and is capable of flying independently for 430 days.
Its control system consists of 36 thrusters and two large engines for major orbital changes.
It will be launched by a three-stage heavy-lift Proton booster rocket that would put Zarya into orbit in less than 10 minutes after the blastoff.
In the ensuing days, the ground controllers will gradually adjust its orbit in preparation for the meeting with Endeavor.
The space station will not be inhabitable until early 2000, following the launch of a Russian crew module which is set to blast off next July or August.
Russia has repeatedly failed to meet deadlines for constructing the crew module, putting the whole project behind schedule.
Having lost hope of getting the promised government funds, the Russian space agency has sold its early research time on the station to NASA for dlrs 60 million to complete the segment.
Agency chief Yuri Koptev said that taking part in the new station is the only hope for the beleaguered Russian space industry, whose funding has collapsed since the Soviet collapse.
The project would allow Russia to keep up to 80,000 jobs over the next 15 years.
Koptev assailed some Russian space engineers who continue to insist that more money should be put into Russia's own battered 12-year old Mir space station to extend its lifetime instead of committing more funds to the new space outpost.
The choice mustn't be determined by emotions.
Some people are glued to one thing( Mir) and don't care about the rest, Koptev said at a recent news conference.
We must proceed from the understanding of what would take us into the future, allow us to preserve our industry.
The Russian Khrunichev company has earned over dlrs 200 million for building Zarya, whose design was based on earlier Soviet spacecraft, including some of the Mir's six modules.
