The first part of the international space station was smoothly orbiting Earth on Friday after a faultless launch that marked the start of a new age in space exploration and colonization.
A Russian Proton booster rocket carried the module into its initial orbit 200 kilometers( 125 miles) above the Earth and the unit was operating as planned, officials said.
Russia's Zarya, or Sunrise, module is to fly alone for two weeks before a rendezvous with the American space shuttle Endeavour, which is to be launched Dec. 3 carrying the Unity connecting module.
Space officials from 16 nations taking part in the project cheered as the rocket soared into the cloudy sky above the central Asian steppe from the Baikonur launch pad Friday a year later than planned.
During the, pickup 4thpvs
