Russian space officials gave the first module of the international space station a routine tweak Saturday to push it into higher orbit, and convened a meeting on Earth to map out its future.
Flight controllers fired one of the module's two maneuvering engines to raise it to an orbit about 230 kilometers( 157 miles) in space, the station's public affairs office said.
Russian Space Agency general director Yuri Koptev told reporters the maneuver was carried out with great accuracy, and the 24-ton core module was cruising through space without any problems.
The module, called Zarya, or Sunrise, lifted off Friday from the Baikonur launchpad in Kazakstan into an initial orbit 200 kilometers( 125 miles) above Earth.
Zarya is to serve as a space tugboat in the early stages of the international project, providing propulsion, power and communications.
It will fly alone for two weeks before a rendezvous with the American space shuttle Endeavour, which is to be launched Dec. 3 carrying the Unity connecting module.
The international space station is a U.S.-led successor to Russia's Mir space station, and is being heralded by space officials as the vehicle for unprecedented international cooperation in space in the 21st century.
The heads of the space agencies of the United States, Russia, Japan and Canada, along with the European Space Agency, met in Moscow on Saturday to discuss the project, the Interfax news agency reported.
The space agency heads agreed on a schedule for future meetings and on holding a scientific conference on the project somewhere in Europe, at an unspecified date.
Also Saturday, the head of Russia's Mission Control, Vladimir Lobachev, was quoted as saying that Russia would take the lead role in managing the international space station during its first five years.
Previously, space officials have said the station would be jointly controlled from Moscow and Houston, with the U.S. space agency NASA taking a lead role.
According to Interfax, Lobachev said it made sense for Russia to control the project because the Russian-built Zarya and a Russian-built service module would perform most of the life support and navigational functions for the station's first five years.
Furthermore, Russian engineers are more experienced in this job and NASA officials are aware of this, he said.
The space station is expected to cost at least dlrs 40 billion, of which the United States is expected to pay dlrs 24 billion.
Russia's financing problems delayed the initial launch by a year, and some critics have said the station amounts to an expensive way for NASA to keep Russia's beleaguered space program alive.
The station will serve as an orbital home for visiting astronauts and cosmonauts for at least 15 years.
