A Russian Proton booster rocket carried the first part of the international space station into orbit Friday, heralding the start of a new era in international space colonization.
Russian space officials and others cheered as ground control announced that the capsule had separated from its booster rocket and reached its first orbit at about 200 kilometers( 125 miles) above the Earth.
Success, shouted one exultant official some 10 minutes after the giant rocket blasted off and entered orbit.
The heads of the space agencies of 16 nations participating in the project watched the lift-off from a distance of about 5 kilometers( 3 miles).
Strategic Rocket Forces troops who had prepared the launch were in underground bunkers to avoid poisoning by the highly toxic rocket fuel.
Russian and U.S. officials said the launch was flawless and the module performed well during initial tests.
They cautioned that much work remains to be done to get the ambitious space station project up and working.
Now we only have 44 launches to go, about 1,000 hours of space walks and countless problems, but because of the trust and mutual respect ... the international space station is going to be a reality, NASA chief Daniel Goldin told a press conference after the launch.
His Russian counterpart, Yuri Koptev, said the launch was a vital vindication for the troubled Russian space industry, proving it could play a major role in space operations.
Today we made a truly epoch-making step to carry out this project.
The Russian space industry is alive and well and is perfectly able to fulfill all of its commitments on the international space station, he said.
The launch went smoothly, with the rocket soaring into the cloudy sky above the central Asian steppes.
The huge roar of the rocket reverberated for dozens of kilometers( miles) across the empty plain around the base.
The mood at the launch pad was tense before the launch, with space officials and workers anxiously making last-minute checks to ensure there were no problems.
Solar power panels on the module were successfully deployed shortly after it reached its first orbit and all systems were working normally, officials said.
The launch of the Russian cargo module, which had been delayed for more than a year, ushers in a new era of cooperation among former space-race rivals.
Space officials expressed optimism that cooperation would further promote world stability following the end of the Cold War.
We still have some contradictions, we still have combat missiles aimed at each other, but the predominant trend is the state of cooperation and doing things together, said Yuri Semyonov of Russia's Energia space company.
The 12.4-meter( 41.2-feet) Zarya, or Sunrise, was launched by a three-stage Proton booster rocket.
Zarya is designed to serve as a space tugboat in the early stages of the project, providing propulsion, power and communications.
Engineers finished final preparations early Friday for the liftoff of the 24-ton module.
The rocket blasted off under cloudy skies and strong winds, and disappeared behind the clouds 40 seconds later.
The international space station, the U.S.-led successor to Russia's beleaguered Mir, involves 16 nations and is due to be completed by 2004.
It will consist of more than 100 elements that will take 45 assembly flights to complete.
Russia's crucial participation has been hampered by the country's financial problems.
The launch of the first segment was postponed repeatedly, mainly because the chronically broke Russian space agency couldn't afford to complete another part of the station that is to go up later.
Zarya is to fly alone for two weeks before a rendezvous with the American space shuttle Endeavor, which is to be launched Dec. 3 carrying the Unity connecting module.
The space station will not be inhabitable until at least early 2000, following the launch of a Russian crew module which is set to blast off next July or August.
The space station is expected to cost at least dlrs 40 billion, with the United States planning to pay dlrs 24 billion.
It will serve as an orbital home for visiting astronauts and cosmonauts for at least 15 years.
Russia has repeatedly failed to meet deadlines for constructing the crew module, putting the whole project behind schedule.
Having lost hope of getting promised government funds, the Russian space agency has sold research time on the station to NASA for dlrs 60 million to complete the segment.
Russia rents the Baikonur launching pad from Kazakstan.
