Two astronauts ventured back out on another spacewalk Wednesday to attach antennas to the international space station under construction nearly 250 miles above Earth.
For the second time this week, Jerry Ross and James Newman floated out the hatch of the shuttle Endeavour to work on the seven-story, 35-ton station taking shape in the open cargo bay.
Their No.
1 priority was to attach two 100-pound antennas to Unity, the American-made side of the space station.
Their other job, time permitting, was trickier : trying to open a stuck antenna on Zarya, the Russian-built control module.
The planned seven-hour spacewalk was not nearly as difficult or crucial as Monday night's outing, during which Ross and Newman hooked up 40 electrical connections between Zarya and Unity.
The plan called for the men to lug two suitcase-size antennas about halfway up Unity and install them on opposite sides of the 36-foot cylinder.
Once activated, the antennas will provide a direct, virtually uninterrupted communication link between Unity and NASA's Mission Control.
Otherwise, U.S. flight controllers would have to rely on the sporadic coverage provided by Russian ground stations.
The electronic and computer hookups for the antennas will be made inside Unity on Thursday, after the entire crew enters the orbiting station for the first time.
Other spacewalking chores for Ross and Newman on Wednesday evening included erecting a sunshade over a computer mounted to the outside of Unity.
Mission Control decided just before the spacewalk to let Newman take a crack at unjamming the Zarya antenna.
Flight controllers urged caution.
The antenna was rolled up on a spool, and engineers worried the 3-foot strip might pop open with enough force to hurt him if he got too close.
Newman had a 10-foot grappling hook for the job.
The antenna is one of two that failed to open properly following Zarya's Nov. 20 launch from Kazakstan.
One more spacewalk is planned for Endeavour's 12-day mission : On Saturday, Ross and Newman will conduct a photo survey and take out a sack of tools that will be used by future station visitors.
Newman also may try to unjam the other Zarya antenna.
This was the sixth spacewalk for Ross during his 18-year NASA career, the most by an American, and the third for Newman.
