The first piece of the international space station was orbiting Earth Friday, sprouting antennae and unfolding solar power panels as it awaited other segments, which will eventually grow into the largest orbital laboratory in history.
The module, called Zarya from the Russian term meaning sunrise or dawn, took a flawless ride into space atop a three-stage Russian Proton booster rocket that lifted off at 1 : 40 a.m. Eastern time from the Baikonur cosmodrome in Kazakhstan.
The launching was witnessed by the heads of the space agencies of the 16 nations that are sponsoring the station, which will cost at least$ 40 billion to build over the next five years.
Zarya, built in Russia with$ 240 million from the United States, is to be joined in two weeks by the first American module, a docking hub called Unity.
The space shuttle Endeavour is to take off on Dec. 3 to rendezvous with Zarya and attach the two units.
This is to be followed by 43 more flights by American and Russian rockets carrying more than 100 parts to be assembled in space to form a 900,000-pound research station housing up to seven astronauts.
Daniel Goldin, the administrator of NASA, said at a news conference following the launching, Now we only have 44 launches to go, about 1,000 hours of space walks and countless problems.
But because of all the partner nations trusting each other and working together, he said, the international space station is going to be a reality.
Even as the new space station is coming together, questions continue about the fate of Russia's existing space laboratory, the 12-year-old Mir.
Because of the collapse of the Russian economy, doubts that Russia can produce enough rockets and other equipment to support both projects led Russia to promise that it would abandon Mir and destroy the station by next summer.
However, in recent weeks Russian officials have been lobbying to find ways to extend Mir's life.
According to a report by the news agency Reuters, President Boris Yeltsin's space adviser, Yevgeny Shaposhnikov, said Friday he was preparing a number of proposals on extending Mir's life past the year 2000.
Support for such options has been growing in recent weeks among Russian space officials, astronauts and nationalists, who see Mir as a symbol of Russian achievements in space.
James Van Laak, NASA's deputy manager of operations for the space station, said Friday that the agency had not received any formal proposals about extending Mir's life.
NASA would find such a proposal unacceptable if it has any measurable impact on the international space station, Van Laak said in a telephone interview from the Johnson Space Center in Houston, No one has any objection to Mir or keeping it operational if the Russians find a way to support both projects, but they have to demonstrate they can.
Yuri Koptev, head of the Russian Space Agency, said the launching of Zarya, a 42,000-pound space tugboat that will supply power and propulsion in the early stages of station construction, was a needed vindication for the troubled Russian space program.
The Russian space industry is alive and well and is perfectly able to fulfill all of its commitments on the international space station, Koptev said.
