German police raided several locations near Bonn after receiving word of a terrorist threat against the U.S. Embassy, but no evidence of a planned attack was found, officials said Wednesday.
Police, including agents of an elite anti-terrorist unit, checked several suspects during raids in an industrial zone and other sites Tuesday, but no arrests were made, said Eva Schuebel, spokeswoman for the Federal Prosecutor's Office in Karlsruhe.
The agency said it had received credible information that Middle East terrorists had stockpiled arms and explosives at the sites, but none were found.
The agency's investigation is continuing, Schuebel said.
For now, we can no longer speak of an immediate threat to the U.S. Embassy, she said.
The embassy had no comment.
Security was tightened at U.S. installations worldwide after the Aug. 7 bombings of the U.S. embassies in Kenya and Tanzania.
Saudi dissident Osama Bin Laden is wanted by U.S. officials for those attacks.
A suspected top aide of bin Laden, Mamdouh Mahmud Salim, is jailed in Germany pending a U.S. extradition request, raising concern about reprisals on German soil.
U.S. authorities charge Salim helped finance, train and arm members of a terrorist organization, including the alleged bombers of the U.S. embassies in Kenya and Tanzania.
In September, German police stepped up security at the U.S. consulate in Hamburg after receiving a tip about a possible threat.
