An Islamic militant group on Thursday threatened to retaliate if Saudi dissident Osama bin Laden is arrested, and described Washington's No.
1 enemy as a hero to Muslims worldwide.
Bin Laden, believed to be in Afghanistan, and a top aide were indicted Wednesday by a U.S. District Court in the U.S. embassy bombings in Africa and are accused of conspiring to kill Americans outside the United States.
The State Department also announced a reward of up to dlrs 5 million for bin Laden's capture.
It is a challenge to the entire Muslim world ... Bin Laden is a hero of the Muslim world, said Omar Warsi, a leader of Pakistan's militant Sunni Muslim group, Sipah-e-Sahaba, or Guardians of the Friends of the Prophet.
If anything happens to him, America will be responsible.
Many Sipah-e-Sahaba followers are fighting in neighboring Afghanistan alongside the Taliban army, which rules 90 percent of Afghanistan and has imposed a strict version of Islamic law in those areas.
Warsi's group is well-armed with everything from machine guns to rocket launchers.
In Pakistan, it has been blamed in killings of hundreds of Shiite Muslims, whom the group reviles as non-Muslims based on a centuries-old dispute over who was the proper successor to the Prophet Mohammed.
Harakat-ul-Ansar, a Pakistan-based organization labeled a terrorist group by the United States, said, however, that foreigners in Pakistan have nothing to fear from us.
Harakat is considered a strong supporter of bin Laden, and several Harakat followers were killed in the U.S. missile attack on alleged bin Laden terror sites in Afghanistan.
What the United States does is their business, said Abdul Bassit, a Harakat follower.
He added, however, that the United States should know bin Laden is a good Muslim, and all the Muslim world thinks he is a good Muslim.
The Taliban say bin Laden is a respected guest who will not be extradited.
However, they have set up a judicial inquiry to accept evidence of bin Laden's involvement in terrorist activity and have promised to prosecute him if the evidence warrants it.
Washington blames bin Laden's group, al Qaeda, for the Aug. 7 bombings of U.S. embassies in Kenya and Tanzania that killed 224 people, including 12 Americans, and injured an estimated 5,000 people.
The United States retaliated Aug. 20, firing Tomahawk cruise missiles at suspected bin Laden training camps in eastern Afghanistan.
At least 26 people were killed, but damage to the area was not considered extensive.
The U.S. Embassy in Pakistan evacuated nonessential staff and family members prior to the August bombing of Afghanistan, fearing retaliation.
While some embassy workers are back, their dependents and about 30 percent of the staff have not been allowed to return.
Embassy officials said no fresh security warnings followed Wednesday's indictment.
Security measures already in place include cement barricades blocking the road leading to the U.S. Embassy in Islamabad and razor-sharp barbed wire topping the brick-walled compound.
In the northwestern Pakistani city of Peshawar, on the border with Afghanistan, the U.S. consulate is surrounded by barbed wire and protected by an armored personnel carrier and dozens of armed police.
