Police and soldiers on Friday blocked off the street in front of a house where members of a terrorist gang are believed to have assembled the bomb that blew up the U.S. Embassy, killing 11 people.
Wearing gloves and masks, detectives from the Tanzanian Criminal Investigation Division could be seen searching the yard of the house that is surrounded by a high fence.
Residents, who were questioned Thursday by Tanzanian police and FBI agents, told reporters Friday there were four regular visitors to the house.
They all came at night and used a white 1989 Suzuki Samuri, which is in police custody.
Two men, Tanzanian Rashid Saleh Hemed and Egyptian Mustafa Mahmoud Said Ahmed, have been formally charged by a Tanzanian magistrate in the Aug. 7 embassy bombing.
Police are looking for two other suspects identified Ahmad Khalfan, a Tanzanian of Omani origin and Fahad, a Kenyan of Yemeni origin.
A relative of Hemed told The Associated Press the house in the Bungoni neighborhood of Ilala district had been rented by Ahmad Khalfan.
The house is south of the center of Dar es Salaam and about 6.5 kilometers( 4 miles) southwest of the embassy building.
The relative, who spoke on condition of anonymity, said in addition to Khalfan, the three other visitors to the house were Fahad, Ahmed and Hussein.
He did not furnish second names for them, and it was not clear whether Ahmed was the same Egyptian charged in the Dar es Salaam bombing.
Residents said police showed them photographs, but they were not able to identify them because it was always dark when they arrived and left.
But all were able to identify the Suzuki vehicle.
Officials believe a 1987 Nissan Atlas refrigerator truck actually carried the bomb into the embassy compound.
It has been identified by its chassis, all that remains.
There has been speculation that two men in the Suzuiki used a remote control device to detonate the bomb.
A nearly simultaneous attack in neighboring Kenya killed 213 people, including 12 Americans, at the U.S. Embassy in Nairobi.
U.S. authorities have charged four people in connection with the Nairobi blast.
Three are in custody in New York, and a fourth is a fugitive.
Mohamed Sadeek Odeh, one of the three men in custody in the United States for the Nairobi bombing, told police in Pakistan where he was arrested after arriving from Nairobi Aug. 7 that Ahmad Khalfan was a member of the group responsible for the bombing in Dar es Salaam.
According to the same Pakistani police sources, Odeh identified Fahad as being involved in the Nairobi embassy bombing.
