A federal district judge agreed Tuesday to review complaints by lawyers for three men arrested after the bombings of two U.S. embassies in Africa that their jail conditions in Manhattan are unconstitutional and inhumane.
Judge Leonard Sand of U.S. District Court in Manhattan said he had received an eight-page letter from lawyers for two of three defendants in custody in Manhattan.
The lawyers complained that their clients were being held in total isolation for almost 24 hours a day in a unit called 10 South, the most restrictive holding area in the Metropolitan Correctional Center in lower Manhattan.
The defendants are allowed only brief periods of exercise in a barren room, called the rat cage, a defense lawyer, Michael Young, wrote in the letter.
A second lawyer, Leonard Joy, concurred with the views in the letter, which was made public Tuesday.
In agreeing to review the conditions, Sand said, Certainly it has to be addressed, that is, the condition of confinement for all of the defendants.
The judge made his comments in the first hearing in the bombing case since last week's indictment by a federal grand jury of Osama bin Laden, who the authorities believe was the mastermind of the embassy attacks.
Bin Laden remains at large and is believed to be living in Afghanistan under the protection of the Taliban, the Islamic fundamentalist movement that rules that country.
In discussing conditions at the Manhattan jail, the lawyers said that two of the defendants have not been able to call their families, while the third has been allowed to make only one phone call.
The lawyers added that the defendants can not have visitors, write letters, or receive mail or books.
The skirmishing continued in court.
I can not give my client a dictionary, a third lawyer, Bruce McIntyre, who represents Wadih el Hage, told the judge.
El Hage has been charged with conspiring to kill Americans abroad and has been described by the government as a former personal secretary to bin Laden.
The two other defendants in court Tuesday Mohammed Saddiq Odeh and Mohamed Rashed Daoud al-'Owhali have each been charged with separate counts of murder in the deaths of more than 200 people in the embassy attacks in Kenya and Tanzania on August 7.
All three men have pleaded not guilty.
Patrick Fitzgerald, an assistant U.S. attorney, told the judge that the government would have a response by Friday, and his comments suggested that the government will be prepared to make some modifications in the restrictions.
