Federal prison officials have cut off virtually all communications for two men being held in Manhattan in the bombings of the U.S. embassies in Kenya and Tanzania.
A federal prison official said Monday that the government moved under a rarely used federal rule that allows prison officials to limit an inmate's contacts to prevent future acts of violence and terrorism.
A spokesman for the federal prosecutor's office declined to say whether the authorities foresaw further threats of terrorism.
But the law allows officials to impose restrictions where they believe there is a substantial risk that an inmate's communications could result in death or serious bodily injury.
Under the provision, approved by the Justice Department, prison officials may segregate prisoners from other inmates, and cut off their correspondence, visits, interviews with the news media and use of the telephone.
It was not clear yesterday which of these restrictions would be applied to the two bombing suspects, Mohamed Saddiq Odeh and Mohamed Rashed Daoud al-'Owhali.
The rule does permit communications with their lawyers.
A Bureau of Prisons official in Washington confirmed that the two men are joining a group of about six inmates throughout the country being held under the restrictions.
The total population of federal prisons exceeds 108,000 inmates.
Others similarly restricted include Sheik Omar Abdel Rahman, the Egyptian cleric convicted in the conspiracy to blow up landmarks in New York, and Ramzi Ahmed Yousef, convicted of masterminding the World Trade Center bombings in 1993.
Michael A.
Young, the lawyer representing Odeh, said he was somewhat concerned because these are pretrial defendants, after all.
You can't punish them in advance of any determination of whether they are guilty or innocent, he said.
Leonard F. Joy, al-'Owhali's lawyer, said his initial impression is that some of the restrictions could hinder his ability to represent his client.
