A federal grand jury in Manhattan returned a 238-count indictment Wednesday charging the Saudi exile Osama bin Laden with conspiring to bomb two U.S. embassies in Africa in August and with committing acts of terrorism against Americans abroad.
Government officials immediately announced that they were offering two rewards of$ 5 million each for information leading to the arrest or conviction of bin Laden and another man charged Wednesday, Muhammad Atef, who was described as bin Laden's chief military commander.
Bin Laden is believed to be living in Afghanistan under the protection of the Taliban, the Islamic fundamentalist movement that rules that country.
Atef's whereabouts are unknown.
Prosecutors also unsealed an earlier indictment, issued in June, that included similar but less detailed charges against bin Laden.
That indictment was returned before the embassy bombings and was the result of a two-year investigation into his activities in Somalia and Saudi Arabia, as well as reports that he had connections to a circle of Islamic militants in Brooklyn.
The new indictment, which supersedes the June action, accused bin Laden of leading a vast terrorist conspiracy from 1989 to the present, in which he was said to be working in concert with governments, including those of Sudan, Iraq and Iran, and terrorist groups, to build weapons and attack American military installations.
But the indictment gives few details of bin Laden's alleged involvement in the embassy attacks.
The indictment does not, for example, specify whether prosecutors have evidence that bin Laden gave direct orders to those who carried out the attacks.
Nothing in the document indicates why the original indictment was kept secret for months, but the secret charges were returned about the time that American officials were plotting a possible raid into Afghanistan to arrest bin Laden.
Mary Jo White, the U.S. attorney in Manhattan, said, It's very common to have sealed indictments when you're trying to apprehend those who are indicted.
Both indictments offer new information about bin Laden's operations, including one deal he is said to have struck with Iraq to cooperate in the development of weapons in return for bin Laden's agreeing not to work against that country.
No details were given about whether the alleged deal with Iraq led to the development of actual weapons for bin Laden's group, which is called Al Qaeda.
The government said Wednesday that bin Laden's group had used private relief groups as conduits for transmitting funds for Al Qaeda.
The groups were not identified.
Prosecutors also said bin Laden's group had conducted internal investigations of its members and their associates, trying to detect who might be acting as informants, and had killed those who had been suspected of collaborating with enemies of the organization.
The government indicated earlier that its knowledge of bin Laden's activities stemmed in part from the cooperation of one such informant, who it said Wednesday had worked for bin Laden, transporting weapons and explosives, helping to buy land for his training camps and assisting in running his finances.
While the June indictment against bin Laden suggested that the government had a great deal of knowledge of his dealings in the months before the embassy attacks, the new charges are an indication of how quickly the government has worked to solve the embassy attacks, which occurred just three months ago.
Ms. White said bin Laden was charged with plotting and carrying out the most heinous acts of international terrorism and murder.
Citing the more than 250 people killed in the embassy attacks and the more than 1,000 wounded, she added, In a greater sense, all of the citizens of the world are also victims whenever and wherever the cruel and cowardly acts of international terrorism strike.
The investigation of bin Laden is continuing, said Ms. White and Lewis D. Schiliro, assistant director of the FBI in New York, whose agents have fanned out around the world to look into the embassy attacks.
Our investigative strategy is clear, Schiliro said.
We will identify, locate and prosecute all those responsible, right up the line, from those who constructed and delivered the bombs to those who paid for them and ordered it done.
