The New York Times said in an editorial on Monday, Oct. 26 : Since the deadly bombing of two American embassies in Africa in August, there has been a troubling accumulation of evidence that the State Department inexplicably ignored warnings of possible terrorist attacks against the installations.
The latest and most disturbing account suggests that nine months before the truck bombing in Kenya, the department received a detailed description of the planned attack but did little to strengthen security at the embassy.
The pattern of negligence demands examination by the Clinton administration and Congress.
Shortly after the bombing, the department acknowledged that the American ambassador in Kenya, Prudence Bushnell, had earlier recommended that the embassy be moved to a safer location.
Her advice was rejected.
On Friday, Raymond Bonner and James Risen of The New York Times reported that an Egyptian now believed to have been directly involved in the bombings outlined the Kenya plot to American intelligence officials last November.
Mustafa Mahmoud Said Ahmed's account was so specific he said terrorists were planning to detonate a truck bomb in the embassy's underground garage that it called for more than a temporary increase in security.
Unhappily, it was discounted, even thought to be a ruse to lure the embassy into new security measures that terrorists could monitor and defeat.
The logic of this is hard to fathom, and harder still to explain to relatives of the Americans and Kenyans killed in an attack nearly identical to the plan Ahmed described.
Since the bombings, the department has been quick to close embassies temporarily if attacks seem imminent.
It would be interesting to know if the intelligence behind those decisions was any more credible than Ahmed's warning.
No one at the State Department is happy with the department's handling of security matters, but the tendency to blame limited funding and bureaucratic inertia is disheartening.
Of course, additional money would have made it possible to harden defenses at more embassies, and Congress has now added to the security budget.
But more decisive leadership in the department could have assured preventive steps were taken in East Africa.
