This is what Newt Gingrich is supposed to do well.
The planning.
The strategy.
The big picture.
The vision.
His vision brought the GOP to the majority in Congress in 1994 and made him the first Republican House Speaker in 40 years.
But by his own admission, Gingrich's vision seems to have blurred this time around, costing Republicans a net of five seats in Tuesday's election and leaving the party's narrow governing majority even narrower.
The disappointing election results also left Gingrich open to a fractious challenge for his post as speaker.
Members and aides said Wednesday that a fury at the speaker had bubbled up overnight and that some members were trying to organize a slate of candidates to replace Gingrich and his leadership team when House Republicans convene on Nov. 18 to select their leaders for next year.
As Rep. Mark Sanford, R-S.C., put it, When a company's stock price goes down, it's usually the CEO who gets fired.
Top Republican aides, speaking anonymously, were even blunter.
People were very angry last night, one aide said.
Today it's a mixture of seething and dismay.
It's just ugly.
And Newt knows it.
His career is on the line.
Another aide said, Most people are really angry with Newt, and no one knows what to do with it.
But some are dipping their toe in the water and seeing what the temperature is.
A possible slate could contain the names of Reps. Robert L. Livingston of Louisiana to replace Gingrich, Steve Largent of Oklahoma to replace Dick Armey of Texas as majority leader, and Jennifer Dunn of Washington to replace John A. Boehner of Ohio as conference chairman.
Rep. David M. McIntosh of Indiana is also said to be considering a run for speaker, but it was not clear whether he would be part of any slate.
Rep. Tom DeLay of Texas, the majority whip, was said to be secure.
Armey bluntly acknowledged the scramble going on in the wings to oust the leadership.
Told on Nightline that there were Republicans after his head, Armey replied : They're welcome to it if they're big enough to take it.
Publicly, Gingrich has expressed confidence about keeping his job as speaker.
But he has been grim-faced over the last 24 hours and closeted himself Wednesday with his top strategists making calls to shore up his support among members.
He looks like the victim of an accident, said Rep. Peter King, R-N.Y., who supports Gingrich.
He's very somber in tone.
The question, as it always is with Gingrich, is how many members are prepared to rebel against his leadership.
In the past, no more than a couple of dozen members have openly expressed their dissatisfaction with him, and a coup attempt last year fizzled for lack of support.
I'm hoping more people will understand the need for a serious reassessment this year, said Rep. Charles T. Canady, R-Fla., who said he had hoped for a challenge to the speaker after the 1996 elections, when the Republicans also lost seats.
The reality is this : Our majority keeps shrinking, Canady said.
If it shrinks any more, it will be gone.
But Gingrich has built support among moderates, and some perceived the election as a repudiation of the conservatives.
Rep. Sherwood L. Boehlert, R-Utah, said the results showed that this was the right direction for the party.
To maintain our majority, we've got to moderate some of our views, Boehlert said.
Thomas Mann, a Congressional scholar at the Brookings Institution, said that moderates supported Gingrich in part because no appealing alternative had emerged.
They know he sees the broader world and is prepared to moderate if it makes sense, Mann said.
Newt's gone out of his way to support the moderates.
He's nurtured a relationship with them.
But Mann and others said that anger has been building at Gingrich for several reasons, including his signing on to a budget deal last month that seemed to capitulate to President Clinton, not offering a clear legislative agenda for Republicans and not communicating a clear political message.
We are most defined by who we hate said Rep. Mark Souder, R-Ind.
But voters are more sophisticated than that, and Republicans better have something to say about where we're going.
The anger grew in the last few days when the speaker approved a$ 10-million anti-Clinton advertising campaign that allowed Democrats to turn the election into a referendum on Gingrich, who has never been nearly as popular with the public as Clinton has been.
As if only slowly absorbing the implications of the loss, the speaker seemed unable at a news conference here Wednesday morning to pinpoint why the party suffered a net drop of five seats in the House.
As late as Tuesday afternoon, he was predicting a net pickup of between 10 and 30.
Until we look at it better, I frankly don't understand all the things that happened yesterday, he said, and I'm not sure anybody else in the country does either.
But he said Republicans should have maniacally focused on a basic message of cutting taxes, saving Social Security and preventing drug abuse, and campaigned aggressively on those themes.
He contrasted the lack of focus this year with the Contract With America that proved so successful in 1994.
People thought we stood for something pretty big, he said.
But Gingrich also seemed aware of the mounting concern about his leadership, repeatedly casting the election results as a victory for his leadership team because Republicans had stayed in the majority for three elections in a row for the first time in 70 years.
He also suggested that those who would challenge him have little support.
The people who normally are quoted on this are people who would in fact take the party to a narrower base, Gingrich said, referring to the periodic eruptions of concern among conservatives about his leadership.
I'd like to see who it was that had a plan that they were confident over the last 60 days would have been more successful and why they didn't share it.
