The presidential campaign of 2000 began Wednesday, like it or not.
The millennial election will be fought on a political playing field whose rough outlines, if not its exact boundaries, were drawn by the voters in Tuesday's elections, which delivered a crushing disappointment to the giddy hopes of the Republicans and an unexpected elixir to the recently ailing Democrats.
President Clinton called it an astonishing triumph of issues over investigations and said the Democrats had won so many major victories because they had a clear message.
Republicans agreed.
Of course the next 18 months will bring many surprises and many reversals of fortune.
But the election results offered important guidelines.
Tuesday was a great day for Vice President Al Gore, for at least three reasons.
He worked furiously and successfully in the last ten days before the balloting to persuade Democratic loyalists not to stay home and sulk, appearing on behalf of no fewer than 224 candidates, according to his office.
A moderate within the spectrum of his own party, he watched moderates win crucial elections, notably in the California gubernatorial race, where Lt. Gov.
Gray Davis, a cautious pragmatist like Gore, won a smashing victory.
The returns an even break in the Senate and a Democratic gain of five in the House of Representatives also made the impeachment of President Clinton less likely.
And the better shape Clinton is in as his term ends, the better chance Gore, his sidekick for six years now, stands in the presidential nomination process and, ultimately, the election.
But California voters also complicated the nominating process and set Gore strategists to work on tactics to uncomplicate it, because he and they consider the state absolutely central to his presidential aspirations.
In a referendum in 1996, California adopted a primary system under which Republicans, Democrats and independent voters would all receive the same ballot, with candidates of all parties listed.
That violates the rules of both major parties, and a measure on the ballot Tuesday, Proposition 3, would have rescinded the 1996 change.
But it failed, raising the possibility that California's March 7 primary will be a mere political popularity poll, with convention delegates chosen in caucus or convention a nightmare.
Tuesday was a bad day for the Republican right.
High-profile right-wingers lost across the country, from Attorney General Dan Lungren in the California governor's race to Sen. Lauch Faircloth, denied re-election in North Carolina, to Rep. Mark Neumann of Wisconsin, who failed in a Senate race despite a huge spending advantage over Sen. Russell Feingold, to Ellen Sauerbrey in Maryland, who proved unable on her second try to prevail over an unpopular Democratic governor, Parris Glendening.
Both conservatives and moderates in the party said the Republicans had to get back to basics.
Even Speaker Newt Gingrich conceded that the results should sober every Republican and called for new strategic thinking.
If you make it a referendum on a president with a 67 per cent approval rating, as they tried to do, you shouldn't be surprised if the election goes against you, said Gov.
Tom Ridge of Pennsylvania, a moderate whose promoters mention him weekly as a possible vice-presidential nominee.
Sen. John McCain of Arizona, a conservative who tends to steer away from divisive social issues, won re-election with 68 per cent of the vote.
He is studying the possibility of a presidential race, but before he or any other Republican nominee can hope to win, he said in an interview Wednesday, congressional Republicans and their leaders need to learn some lessons.
I just hope this debacle is a wake-up call for our people, he said.
You've got to be for something smaller government, better education, something.
We're seen as the party that's against everything.
Polls taken late in this year's campaign bore McCain out.
They showed that the Republicans are no longer identified with issues that were once their electoral bread and butter, such as low taxes and law and order.
Tuesday was also a fresh demonstration, for anyone who needed one, of the political utility of pitching a tent big enough for almost everyone.
Black politicians in North Carolina, Maryland and California reported that their fears of an indifferent black turnout had proved groundless.
Black votes proved indispensable to a considerable number of hard-pressed Democratic candidates, especially where they felt their interests directly threatened.
The figures on Hispanic voting, assembled from exit polls and from the candidates own precinct analyses, showed dramatic differences.
In California, where the outgoing Republican governor, Pete Wilson, had played the anti-immigration card with a vengeance, both major Democratic candidates Davis and Sen. Barbara Boxer, who won re-election after trailing in early polls cleaned up among Hispanic voters.
He took 78 percent, she 72.
But both of the Bush brothers, Jeb in Florida and George W. in Texas, took more than half the Hispanic vote in their highly successful gubernatorial campaigns.
So did McCain.
Jeb Bush is married to a Hispanic woman, he and his brother both speak Spanish fluently and frequently, and Senator McCain has long espoused Hispanic causes.
Both George W. Bush and McCain will draw strength, if they decide to run, from their proven ability to appeal to Hispanic voters, as well as their general electoral strength.
George W. Bush took 69 percent of the vote in Texas, where a Democrat sat in the governor's chair only four years ago, and which has the second-largest bloc of electoral votes.
Florida has the fourth-largest.
Governor Bush of Texas uttered a rallying cry for the moderates.
A leader who is compassionate and conservative, he said in his victory speech, can erase the gender gap and open the Republican party to new faces and new voices.
But figures on the right saw things differently.
James Dobson, a leading religious broadcaster, said that Republicans had fared poorly because Gingrich and Sen. Trent Lott of Mississippi, the majority leader, had caved in to the president on the budget and de-emphasized social issues such as abortion and flag desecration.
He called all but explicitly for the ouster of Gingrich.
Likewise, the millionaire publisher Steve Forbes, another probable candidate in 2000, said the leadership will have a lot to answer for.
Tuesday proved the potency of education as an issue, and suggested that it will emerge as a major theme of the 2000 campaign.
Clinton, in his limited involvement in the campaign, and Gore, in his extensive participation, both stressed Democratic programs to build more schools and hire more teachers.
Almost a quarter of California voters and there are now almost twice as many voters in California as in any other state named education as their most pressing concern.
Elsewhere, Democrats won the governorships of Alabama and South Carolina against the odds, partly by emphasizing their rivals opposition to lotteries that will help to pay for schools.
In Iowa, a Democrat was elected governor for the first time since 1969 on a platform that featured the dilapidated condition of the state's schools and a promise to remedy it.
Tuesday demonstrated the overriding importance of money in modern American politics.
Feingold, one of the principal backers of campaign-finance reform, survived to fight another day, but so did opponents of reform.
And the returns in House races, showing that all but six of 401 members who sought re-election had won, underlined once again how hard it is, under the present system, for a challenger to raise enough money to compete effectively.
The difficulties of raising money may doom many would-be presidential candidacies.
Gore will have what he needs, as will Bush, Forbes and former Gov.
Lamar Alexander of Tennessee.
But how many others will?
Finally, Tuesday delivered an indecisive message about impeachment.
Close to two-thirds of voters nationwide told exit pollsters that they intended to send no message about Clinton, but they made it clear in response to other questions that they disliked the House inquiry into the president's alleged misdeeds and wanted to see it end.
In only two states, Kansas and Nebraska, did a majority of voters say they favored even a congressional censure of Clinton, a much milder form of punishment advocated by many Clinton backers.
Some Republicans said privately that there should be no hearings at all in the Clinton matter, and some Democrats began talking about a deal, the equivalent of a plea bargain that would bring the matter to an early close.
Nevertheless, Republican members of the House Judiciary Committee said they needed to press ahead with the Constitutional process that the House has set in motion.
Among those taking that view were Rep. Bob Barr of Georgia, a fierce foe of the president, and Rep. Mary Bono of California, whose tone has been more muted.
But Rep. David Dreier of California, the incoming Rules Committee chairman, said that the election has played a role in ensuring that one of us has a desire to drag that out.
