An intense struggle for control of the House is underway, with Rep. Bob Livingston conducting a telephone campaign to replace Rep. Newt Gingrich as speaker and Gingrich fighting with a counter-campaign that has given some members pause about ousting him.
At the same time, a small band of Republicans vowed on Thursday that they would not vote to re-elect Gingrich under any circumstances, a move that, because of the Republicans shrunken House majority, could tie the party in knots for months because it could throw the speakership to a Democrat.
Rep. Matt Salmon, R-Ariz., said : I personally have made the decision that I can not vote for Newt Gingrich for speaker in January, and there are six others who have told me they feel the same way, seven people who just will not, and it takes six to deadlock the vote.
Fury at the speaker has boiled over since Tuesday's elections, when Republicans suffered a net loss of five seats in the House.
They blamed Gingrich, the party's chief strategist.
But many were already angry at him for what they said was his failure to articulate a clear message for the party going into the elections and for a messy budget process that gave President Clinton a political edge and contradicted Republican principles of fiscal conservativism by containing massive amounts of pork spending.
House Republicans are to meet Nov. 18 to vote by secret ballot for their leaders.
Whoever wins the party's nomination for speaker then stands for election by the full House in January.
Even if Gingrich wins the secret ballot, he could be denied re-election as speaker in January if Salmon and at least five others refuse to vote for him.
Because the Republicans now control the House by only 12 seats, it would take just six votes against Gingrich to deny him a majority and allow Democrats to potentially elect one of their own as speaker.
With such a chaotic and unacceptable prospect looming, Livingston told Gingrich that he should step aside for the good of the party, according to Republican officials.
The officials said that Livingston spoke to Gingrich shortly after the disastrous election returns but also before the election, reflecting Livingston's earlier displeasure with the speaker over the budget process.
Several Republicans said that both Livingston, the chairman of the Appropriations Committee and one of the few members with the stature to stand for speaker, and Gingrich were working the phones on Thursday in a struggle for votes.
Livingston has said nothing publicly about a challenge to Gingrich, but several members and aides said on Thursday that he would announce his intentions, possibly as soon as Friday, after he had determined if he could win.
He won't do it'til he has his ducks in a row, and right now a lot of people are still loyal to the speaker, said an aide to a Republican who, like many others, is trying to straddle the line between fealty to a speaker who may retain power and encouragement to a challenger who offers a salve to an embattled party.
