House Speaker Newt Gingrich, who orchestrated the Republican revolution of recent years and is overseeing the impeachment inquiry into President Clinton, was driven from office Friday by a party that swiftly turned on him after its unexpected losses in Tuesday's midterm elections.
Catching virtually everyone on Capitol Hill by surprise, Gingrich announced Friday night in two conference calls to other Republicans that he would not seek re-election as Speaker in the Nov. 18 vote and would leave Congress altogether when his term expires in January.
This will give us a chance to purge some of the poison that is in the system, Gingrich said, according to a party aide who listened to one of the calls.
Gingrich's resignation was a stunning reversal for one of the most combative and personally confrontational politicians in America.
He made his name a decade ago by bringing down one Democratic speaker, Jim Wright, and continued his assaultive style through Tuesday's elections with last-minute commercials reminding voters of the Clinton scandal.
His reflexive pugilistic response was evident even Friday night.
In his second conference call, according to several people who listened, Gingrich blamed House conservatives for his downfall.
Although it was their revolutionary zeal he harnessed to take control of Congress in 1994, they have become his most bitter critics in the last two years of his tumultuous speakership.
Friday night he called them cannibals who had blackmailed him into quitting.
Rep. Michael P. Forbes, R-N.Y., said : Newt said all those who had marginalized the Republican Party had engaged in cannibalism.
He said, Refer to the clips.
He's blaming others.
Another Republican described the conference call this way : He started off very statesmanlike, but then you could see the anger building.
When someone asked him why he was leaving, he said, A handful of members have blackmailed the conference.
He said, They're hateful.
And he said, They're cannibals.
'' Gingrich announced his move just hours after Rep. Robert L. Livingston of Louisiana announced he was running for speaker, putting himself forward as a pragmatist and a manager.
After the Gingrich calls, Rep. Bill Archer of Texas announced he was considering his own run for speaker.
Livingston and Archer are chairmen of the two most powerful committees in the House.
In a statement Gingrich said, The Republican conference needs to be unified, and it is time for me to move forward.
He said he hoped his colleagues would pick a successor who can both reconcile and discipline, who can work together and communicate effectively.
Referring to his wife, he told his colleagues he was resigning from Congress because Marianne and I are tired.
We need time off to get to know each other again.
He also acknowledged his own knack for bringing negative attention to himself and his party.
If I stay, he told his colleagues Friday night, my controversial nature would overshadow any successes we might have, an understatement to those who recalled his suggestion two years ago that he forced a shutdown of the government because he was miffed about having to sit in the back of Air Force One on a trip with President Clinton.
According to another Republican who took notes, Gingrich said of his resignation : There is a lot of bitterness amongst some of the members.
So long as I am around, I will always be a target in the news media, which would mean we would never be able to get our message out.
Clinton said : Newt Gingrich has been a worthy adversary leading the Republican Party to a majority in the House and joining me in a great national debate over how best to prepare America for the 21st century.
Despite our profound differences, I appreciate those times we were able to work together in the national interest, especially Speaker Gingrich's strong support for America's continuing leadership for freedom, peace and prosperity in the world.
Many Republicans took the opportunity to portray Gingrich as a visionary.
Rep. Sherwood Boehlert of New York said that during the first conference call, there was shock and surprise and strong expressions of appreciation for leading us to the Promised Land.
His supporters said Gingrich had the votes to win the election to nominate a speaker, which is to be conducted by secret ballot.
But, they agreed, the party's slim, six-vote majority meant every vote would be a battle.
Kenneth Duberstein, a former official in the Reagan administration, said, I have no doubt he had the votes to be speaker, but I'm not sure he had the votes to govern.
He said that because of the deep rifts in the party, Gingrich would not have been able to implement his plans.
In an unusually biting reaction, Rep. Dick Gephardt of Missouri, the Democratic leader, said he hoped that Gingrich's resignation would clear the fierce partisan air that he had fostered.
I hope that whoever succeeds Newt Gingrich as speaker will immediately begin the process of repairing the damage that was wrought on this institution over the last four years, Gephardt said.
House Republicans predicted that Gingrich's resignation would set off a more wide-ranging and hectic scramble to replace him than had been anticipated.
There will be a lot of pretenders to the throne who will test the waters, said Boehlert, who had supported Gingrich for re-election as speaker.
There won't be any shortage of candidates.
