A struggle for control of the House is under way, with Rep. Robert Livingston conducting a telephone campaign that could lead to him running against Newt Gingrich as speaker.
But Gingrich's counter-campaign has given some members pause about ousting him.
At the same time, a small band of Republicans vowed on Thursday that they would not vote to re-elect Gingrich under any circumstances, a move that, because of the Republicans shrunken House majority, could tie the party in knots for months.
Rep. Matt Salmon, R-Ariz., said : I personally have made the decision that I can not vote for Newt Gingrich for speaker in January, and there are six others who have told me they feel the same way, seven people who just will not, and it takes six to deadlock the vote.
Fury at the speaker has boiled over since Tuesday's elections, when Republicans suffered a net loss of five seats in the House.
They blamed Gingrich, the party's chief strategist.
But many were already angry at him for what they said was his failure to articulate a clear message for the party going into the elections and for a messy budget process that gave President Clinton a political edge and contradicted Republican principles of fiscal conservativism by containing massive amounts of spending for local projects.
House Republicans are to meet Nov. 18 to vote by secret ballot for their leaders.
Whoever wins the Republican nomination for speaker must stand for election by the full House in January.
Even if Gingrich wins the secret ballot, he could be denied re-election as speaker in January if Salmon and at least five others refuse to vote for him.
Because the Republicans now control the House by only 12 seats, it would take just six votes against Gingrich to deny him a majority.
With such a chaotic and unacceptable prospect looming, Livingston told Gingrich that he should step aside for the good of the party, Republican officials said.
The officials said that Livingston spoke to Gingrich shortly after the election returns but also before the election, reflecting Livingston's earlier displeasure with the speaker over the budget process.
Several Republicans said that both Livingston, the chairman of the Appropriations Committee and one of the few members with the stature to stand for speaker, and Gingrich were working the phones on Thursday in a struggle for votes.
Livingston has said nothing publicly about a challenge to Gingrich, but several members and aides said on Thursday that he would announce his intentions, possibly as soon as Friday, only after he had determined if he could win.
Rep. Peter King, R-N.Y., was one of several members who spoke with Livingston on Thursday.
He told me he's making a number of phone calls, that he's gotten a very positive response about running for speaker, and he'll decide within the next 48 hours, King said.
He won't do it till he has his ducks in a row, and right now a lot of people are still loyal to the speaker, said an aide to a Republican who, like many others, is trying to straddle the line between fealty to a speaker who may retain power and encouragement to a challenger who offers a salve to an embattled party.
Many Republicans immediately blamed Gingrich for the party's losses on Tuesday.
Talk quickly emerged the next day of a slate of candidates to oppose Gingrich and his lieutenants.
The list of possible candidates for leadership positions included Rep.e Steve Largent of Oklahoma, who talked with Livingston on Thursday about challenging Gingrich, Republican officials said, speaking on the condition that their names not be reported.
Those officials said that Largent told Livingston that he wanted to run with him on a ticket and that he would challenge Rep. Dick Armey, the majority leader.
But, these officials said that if Livingston did not challenge Gingrich, Largent would run for speaker instead.
Other names were floated Wednesday for leadership posts.
They included Reps. David McIntosh of Indiana for speaker and Jennifer Dunn of Washington as conference chairman.
Added to the mix on Thursday was the name of Rep. Christopher Cox, a California conservative.
As a sign of the uncertainty prevailing among House members on Thursday, Rep. Henry Hyde, the chairman of the Judiciary Committee and one of the House's most venerable members, rebuffed a chance to endorse Gingrich as speaker.
Hyde said that Gingrich bore responsibility for the party's losses Tuesday.
Leadership takes credit when things go right, he said.
They ought to take the blame when things go wrong.
Asked if Gingrich should remain speaker, Hyde said : I rather think he will, but that remains to be seen.
The energy that many vented publicly on Wednesday as anger toward Gingrich seemed devoted on Thursday to intense internal political calculations about whether Livingston could succeed in toppling Gingrich and whether he should succeed.
While many support him as a veteran who understands the House and has shown shrewd political skills in managing the massive federal budget, others are reviving images of the Louisianan as a hot-head who gave the party a bad name during the government shutdown two years ago and who tends toward arm-flailing in heated moments.
One conservative leader said that he and his allies had reservations about Livingston because he was obsessed about trying to keep social issues out of the budget process.
The budget, he said, has been a vehicle for conservatives over the years to add restrictions on federal money for abortion and other things you can't get through the Senate or past a presidential veto.
If Livingston is the challenger, I doubt that will cause a rallying of the real conservatives in Congress.
Some moderates said they were prepared to support him.
Rep. Marge Roukema, R-N.J., said, I would be amenable to Livingston.
Still, she cautioned, I'm not after Newt.
But it's wrong not to sit down and seriously look at our options.
Ken Johnson, an aide to Rep. W.J.
( Billy) Tauzin, R-La., said that his boss was emblematic of the confusion among the broad base of House Republicans.
Billy has been loyal to both Speaker Gingrich and Dick Armey, and he's still loyal to them, but he also wants to hear what they have to say before committing to them in the next election, Johnson said.
Everyone is asking the same question : Can we refocus the message and re-energize our base without re-aligning the leadership?
Salmon said his refusal to support Gingrich no matter what was based on Gingrich's track record of one failed strategy after another, including the impeachment process and the pork-laden budget.
With the challenge under way, Gingrich has been trying to show members that he is responsive to their concerns.
After an election night in which he portrayed the Republicans as victorious even as they lost seats, the next day he took responsibility for the losses.
In another move, Gingrich has indicated that he is willing to cede control over the party's congressional campaign committee, allowing the whole House to select its members.
Gingrich is also making strong personal appeals to Republicans.
Said one top House aide : He'll get support.
How much?
Only his own vote-counters know.
