Stunned by the Democratic resurgence in the mid-term elections, congressional Republicans tore into each other Wednesday over who was to blame for their failure to make the traditional opposition party gains in an off-year election.
The soul-searching and recriminations and a possibility of congressional leadership challenges came as election results showed that Republicans had been unable to increase their 55-45 hold over the Senate and that Democrats had picked up five seats in the House.
The Democratic surge marked the first time since 1934 that the president's party had gained seats in a midterm election, and it whittled the Republican House majority down to a mere six votes.
The Democratic victories were even more remarkable in a political year marked by the months-long scandal over President Clinton's affair with Monica Lewinsky.
The Republicans new 223-211 majority( assuming a Democrat leading in Oregon holds on to win), with one independent, amounted to the smallest congressional majority since the Republican-controlled Congress of 1953, the last time Republicans controlled the House until they captured it again in 1994.
With attention now shifting to the House Judiciary Committee and its impeachment inquiry, Rep. Henry Hyde told fellow Republicans on the panel in a conference call Wednesday that the only witness Republicans were likely to call would be the independent counsel, Kenneth Starr.
Hyde, the chairman, told lawmakers he hoped to have the committee vote on possible articles of impeachment by Thanksgiving, an act that would take the issue out of his hands and put it into Gingrich's.
Committee Democrats declined comment Wednesday until they could discuss Hyde's plan among themselves.
Trying to put the best face on the results, Speaker Newt Gingrich said in Marietta, Ga., that the Republicans still held onto the House for three elections in a row for the first time since the election of 1932.
But furious rank and file Republicans burned up the phone lines to each other, discussing whether to mount leadership challenges in both chambers in the next few weeks.
We've got to reach out and have more than southern white males running the Washington Republican Party, said Rep. Joe Scarborough, a conservative from Florida.
He said that Republicans this year had been left without any accomplishments to run on.
We need an agenda first of all, he said.
We went an entire calendar year without an agenda.
Rep. Chris Shays, a moderate from Connecticut called the election a devastating loss and said simply, There are going to be major changes in our leadership.
All segments of our party want to see change.
At the White House, Clinton called the election results a vindication of his party's policies.
If you look at all the results, he said, they are clear and unambiguous.
The American people want their business, their concerns, their children, their families, their future addressed here.
That's what the messag e of the election was.
One of the first difficult questions now facing Congress is how to proceed with the impeachment inquiry in the face of public resistance to removing Clinton from office, and with a Republican majority now so slim that it is almost certain that the 218 votes required for impeachment can not be assembled.
In a public statement released Wednesday, Hyde said The Committee continues to have a clear constituional duty to complete its work in a fair and expeditious manner.
Our duty has not changed becasue the constitution has not changed.
But Sen. Robert Torricelli, D-N.J., said the election results guaranteed that impeachment will fail.
I think any serious effort to remove President Clinton from office is effectively over, he said.
It is simply for Newt Gingrich and Trent Lott to decide on an exit strategy.
From the other side of the aisle, Rep. Rick Lazio, a Long Island Republican, said, The inquiry should be wrapped up expeditiously, fairly and it ought to be resolved in the immediate future.
For the past year, Republicans struggled to keep control of the House with a 228-207 majority and to find consensus among their party's competing factions.
With their numbers reduced, the Republican leadership will need to carry out a tortuous balancing act to unite a hard-core conservative faction that wants a more aggressive social agenda with a bloc of moderates who want their party to return to the center.
Any small Republican faction will now have enormous leverage.
The new arithmetic of the House may even lead to Democrats and moderate Republicans forming ad hoc majorities on issues, taking control away from Republican leaders.
Already seeing some of the possibilities, Rep. Peter King of Long Island, N.Y., said northeastern Republicans would be strengthened.
It gives us much more leverage with the leadership and makes it easier to protect New York, he said.
It's going to weaken the position of the strident conservatives and the anti-northeast conservatives.
Just two weeks ago, Gingrich had foreseen election gains ranging from 10 seats to more than 40.
Seeming uncharacteristically uncertain Wednesday, he said he had trouble accounting for the results.
Things were happening out there that none of us fully understand -- neither party in my judgment, he said.
Taking his share of the blame for his party's losses, the Georgia Republican said he had misjudged how the public would recoil from the Clinton scandal as amplified in the modern media world and how the scandal would drown out other Republican themes.
I mean I totally underestimated the degree to which people would just get sick of 24-hour-a day talk television and talk radio and then the degree to which this whole scandal became just sort of disgusting by sheer repetition, he said.
And as a result I think we probably underestimated the need to really aggressively push a much stronger message about cutting taxes and saving Social Security, winning the war on drugs, reforming education and national defense.
Majority Leader Sen. Trent Lott of Mississippi also admitted mistakes, saying his party had not presented a clear enough message in the final 96 hours of the campaign.
He also conceded that Congress final scramble to pass a$ 500 billion budget bill hurt his party.
One of this lessons for Republicans out of this is that we need to listen more carefully to the people and we need to have a clear understanding and concise message that we do apply across the nation, he said in Washington.
Both Lott and Gingrich said Republicans would put an emphasis next year on tax-cutting and shoring up the Social Security system.
Even as the two leaders spoke, their angry rank-and-file lawmakers were making phone calls trying to assess whether to mount challenges against the Republican leaders who have steered the Congress since the Republican's assumed control four years ago.
One senior Republican staffer said the House had become a tinderbox of intrigue.
Scarborough said, The long distance charges in Washington offices probably are going through the roof today.
Everybody's calling everybody.
Everybody recognizes that something's terribly wrong with the direction of Washington Republicans when Republican governors are doing so well in New York, Massachusetts, Florida and Texas.
And while Gingrich has not gone out of his way to identify himself with the Republican campaign's last-minute ad blitz attacking President Clinton, his caucus knows he is responsible.
Gingrich has faced down an uprising before, foiling a coup attempt against him by disgruntled conservatives and some of his own leadership team in the summer of 1997.
Any move to remove him remains a long-shot.
But with House leadership elections now set for mid-November, Republicans said this time the dissatisfaction in their caucus had crossed ideological lines to moderates like Shays as well.
We got shellacked, said Rep. Christopher Cannon, a conserative from Utah.
We beat ourselves because we had no agenda.
Republicans were discussing possible challenges to Gingrich, his second-in-command, Rep. Dick Armey, and other members of the senior leadership team.
Some were envisioning trying to run an entire new ticket headed by Rep. Bob Livingston, the Appropriations Committee chairman from Louisiana and including Rep. Steve Largent, an Oklahoma conservative.
Asked whether Tuesday's election results could cost him the speakership, Gingrich said, I'm not particularly concerned.
Republicans close to him said they expected the anger to dissipate.
In the Senate, where leadership races take place in early December, some Republicans were talking of mounting challenges against mid-level leadership figures.
Several senators expressed particular pique toward the re-election chairman, Senator Mitch McConnell of Kentucky, who poured party dollars and much of his own time into trying to defeat the Democratic champion of campaign finance overhaul, Russell Feingold of Wisconsin.
Feingold won in a close race.
Some lawmakers on Wednesday approached Sen. Chuck Hagel of Nebraska to see if he would replace McConnell.
Hagel confirmed he had talked to more than eight senators, and was considering whether to challenge McConnell.
Hagel lambasted the Republican leadership for the election outcome.
This is a big loss for us, he said.
We squandered a very historic opportunity last night.
To just break even is a loss.
Most incumbents coasted to victory Tuesday night.
But some will not be returning.
Five House Republicans were defeated : Vince Snowbarger of Kansas, Bill Redmond of New Mexico, Jon Fox of Pennsylvania, Mike Pappas of New Jersey, and Rick White of Washington.
One Democrat also lost his re-election bid Rep. Jay Johnson of Wisconsin.
The new House members include 17 Republicans and at least 22 Democrats.
David Wu, a Democrat was leading Molly Bordonaro, a Republican in the race for one House seat in Oregon, but the final victory announcement was not expected until Friday after absentee ballots are counted.
Unlike the self-proclaimed revolutionaries of the Republican class of 1994, many of the newly elected members are career politicians who rose through the ranks of local and state government.
Three of the Democrats are the sons of former lawmakers, Mark Udall of Colorado, son of Morris Udall who represented Arizona; Tom Udall of New Mexico, son of the other Udall brother, Stewart, a former Congressman and Secretary of the Interior, and Charlie Gonzalez, who o won the Texas seat of his father, Henry.
