Just four years ago, it was a good bet that Newt Gingrich would be the pivotal figure in U.S. politics at the turn of the millennium.
Seemingly overnight he had taken a moribund minority party and turned it into a pumped-up, issue-driven House majority.
With a promise to balance the budget, end welfare and represent more conservative social values, he appeared to have rearranged the political map for Congress just as Ronald Reagan had done for the presidency.
But Gingrich's leadership is now so shaky that even if he maintains his hold on the speaker's office, he is in danger of marginalization.
A change this dramatic suggests something far more profound than a miscalculation about election tactics.
What looked like one of the major realignments in U.S. political history might turn out to have been nothing but a temporary shift.
The Gingrich revolution was fueled by anger, a revolt of white working-class Americans against what they perceived as a Democratic bias in favor of blacks and other minorities, and a middle-class rejection of the politics of big government and big deficits.
They were the same resentments that Ronald Reagan had exploited so successfully.
But old political habits and a moribund Republican leadership allowed the Democrats to retain control of Congress throughout the 1980s, and turned Reagan's economic program into an undisciplined tax-cutting spree that created prosperity along with huge budget gaps.
Gingrich's attention-grabbing rhetoric, energy and talent for political organization finally took Reagan's formula for success to the congressional elections in 1994.
But once in power, he ran head on into Bill Clinton, whose political instincts were even better.
The president co-opted parts of the Contract With America, particularly the balanced budget and welfare reform.
He adapted the Republican social message into a call for things like school uniforms and television rating systems, which symbolized more responsibility and parental control without supporting government intrusion into private lives.
The Republican right's genuine contempt for Clinton was based in part on the well-known flaws in the president's character.
But it was mainly a reaction to the ease with which he had diverted what was supposed to be the flood tide of their revolution.
They expected that the genuine successes of Gingrich's first year in office would lead to still larger victories for minimal government and taxes, unfettered free enterprise and a return to conservative Christian values.
But the public was happy to be led in another direction, and focus on the concerns of aging baby boomers about health care and Social Security.
The government that was seen as the enemy when the issues were budgetary once again looked like a potential ally.
Back in 1994, both parties were so stunned by the sudden change in their congressional fortunes that they may have overestimated what it all meant.
In particular they may not have realized how quickly good economic times, a drop in crime and national welfare reform could blunt the power of race in U.S. politics.
The Democrats had become literally a minority party as white voters resentfully identified their policies with cities, blacks and immigrants.
But last week union workers and Catholics returned to the Democratic fold.
Without race as a wedge issue, the solid black Democratic vote became a powerful advantage in key states.
Blacks, women and Latinos angry at Republican anti-immigration initiatives were the winning coalition in California, North Carolina and New York.
The speaker was right to say this was not the election we expected.
There may indeed be a Republican majority in America, but it appears to resemble the Republicanism of Dwight Eisenhower rather than Newt Gingrich pro-business, wary of debt and with an inherent distaste for bringing up messy social issues like abortion.
The Republicans who have begun talking about compassionate conservatism and the politics of inclusion may be peddling political mush, but they peddled it to victory on Tuesday.
The congressional Republican Party's long sojourn in the wilderness of the House minority may have left it too accustomed to opposition to figure out what it can be for, and too attached to the politics of anger to make sense of a nation in the mood for moderation.
Gingrich has suggested that his mistake was to let the Republicans drift along on the politics of impeachment when they should have been almost maniacally focused on things like tax cuts.
But looking maniacal is what got them into trouble in the first place.
Winning control of Congress after so many years was very tough for Gingrich in 1994.
But it will be ten times tougher to forge a politics that does not depend on rage.
