A week after the White House and congressional Democrats disavowed his war on Speaker Newt Gingrich, James Carville, President Clinton's former campaign strategist and chief outside defender, put forth a new battle cry Wednesday : He will not be muzzled.
Not only that, but Carville went beyond his customary denunciations of Gingrich and the Republicans and, in an interview, trained his fire on leaders in his own party for not being sufficiently aggressive four weeks before Election Day.
My sense of frustration is that I believe the Democrats have a much better chance of doing much better than anyone expects, Carville said.
And I don't think anyone's emerging to try to pull it together.
Everybody ought to be pushing, the leadership in the Congress, the White House, the DNC.
We ought to hammer Gingrich every day.
How can you take the Congress back if you don't make a case against the people who are running it?
I have never heard of a strategy like that.
Sounding increasingly agitated, he went on : The only people left to be activated in this election are Democrats.
The right wing, they're bouncing off the walls.
They're going out to vote.
Rep. Dick Gephardt, the minority leader, complained to Erskine Bowles, the White House chief of staff, after Carville appeared on the NBC News program Meet the Press on Sept. 27 and declared, Cpl.
Cue Ball Carville will be rolling into battle against Newt Gingrich.
The concern among House Democrats, one expressed by some White House officials as well, was that Carville's vitriol would make the Democrats appear overly partisan and could be especially damaging to Democrats in marginal districts who do not want to appear too easy on the president.
But on Wednesday, Carville was anything but timid.
If Gephardt people think they've quieted me down, he said, I'm not quieted.
Carville said he told officials at the White House, Don't waste your breath about calling me and telling me not to say this.
Carville insisted that he would rather do battle with Republicans than with his fellow Democrats.
If they want to fight with me, they can, he said.
I'm going to fight with the Republicans.
Yet he could not help but ridicule his party.
Asked to describe the Democrats strategy for the election, Carville said, If there is one, no one's shared it with me.
