Lawyers for the prime minister's former deputy, now his most prominent opponent, went to court Thursday to demand their client's release from indefinite detention.
Azizah Ismail, the wife of jailed politician Anwar Ibrahim, told reporters that the lawyers had filed a habeas corpus appeal that says the dissident politician is being unjustly held.
She said authorities have denied lawyers access to her husband, and asked : How are they going to prepare for his defense?
Anwar, 51, was arrested Sept. 20 under the Internal Security Act, which allows indefinite detention without trial, after two weeks of rallies around Malaysia at which he called for government reform and Prime Minister Mahathir Mohamad's resignation.
Anwar was sacked on Sept. 2 from his posts as deputy prime minister and finance minister, after he had differed with Mahathir on policy for escaping economic recession.
But the prime minister said the deputy was fired because he was morally unfit.
Anwar said Mahathir viewed him as a threat.
Anwar since has been charged with corruption and illegal homosexual acts, and is to go on trial Nov. 2.
He has pleaded innocent to all the charges, which he says were trumped up by his political enemies.
We claim that his detention is illegal and we'll prove that in court, said one of Anwar's lawyers, Pawancheek Marican.
He said the lawyers had asked the High Court for an early hearing on the request for Anwar's release.
When Anwar appeared in court Monday, the judge had assured defense attorneys that they would have access to their client so that they could prepare their arguments for the trial.
Azizah said authorities have spurned all her requests for family members to visit her husband on grounds that Anwar's case was still under police investigation.
I pleaded with the police to allow the children to see their father, she told reporters at the courthouse.
I told them that I don't have to see my husband.
But please let my son go and see him.
But the police said no.
Although Anwar remains in custody at the Bukit Aman federal police headquarters in Kuala Lumpur, all but five of those arrested under the ISA for participating in activities and rallies organized by Anwar have been released.
Sidek Baba, deputy rector of the International Islamic University, was released Wednesday after 16 days in jail.
I may have been detained because I knew Anwar during my involvement with the Malaysian Islamic Youth Movement, Sidek was quoted as saying by The Star daily.
Despite the recent protests against him, Prime Minister Mahathir said Wednesday that support for his ruling party remains strong and there have been no defections from the party, which claims a membership of 2.4 million in a nation of 22 million.
He ruled out an early election to prove his popularity.
A general election is not scheduled until 2000.
Support is solid, said Mahathir.
There is no exodus from the party.
This week, Mahathir declined to name a replacement for Anwar, who had been Malaysia's deputy prime minister since 1993.
The absence of a successor could lead to a power struggle in the event Mahathir is forced to resign or dies, because there is no clear line of succession.
Mahathir, 72, underwent heart bypass surgery in 1989.
