Deprived of a voice in state-controlled newspapers and television, supporters of Malaysia's jailed opposition leader have turned to the Internet to air their views.
Although the government said police would check every bit of information and leaflet posted on the Internet, Malaysia's sole Internet provider acknowledged Friday the medium is impossible to control.
Jailed, beaten and facing trial on 10 sexual misconduct and corruption charges, ousted Deputy Prime Minister Anwar Ibrahim is a political underdog in Malaysia.
In the realm of cyberspace, though, he's top dog.
Within hours of Anwar's recent speech accusing Prime Minister Mahathir Mohamad of cruelty and insanity, dozens of boot-legged recordings had been posted onto new websites hatched by supporters.
Among the hottest images now making the Internet rounds are several news-photo versions of Anwar's badly bruised eye, which he claims was inflicted by police during his first night of detention.
Most pro-Anwar sites also contain his speeches, private letters to Mahathir, clippings of foreign news reports and prose scorching the 72-year old prime minister.
Most of the Internet content about Anwar is false or unverifiable, but the medium is tough to rein in, said Azzman Shariffadeen, head of Mimos, the company that set up Malaysia's Internet infrastructure.
No website has been blocked or censored by the government, he said.
Shortly after Anwar's arrest, one of the former leader's aides bragged that they had set up dozens of sites offshore, beyond the reach of the Malaysian government.
Malaysian journalist M.G.G.
Pillai, who runs a popular website on local politics, isn't surprised by the aggressive march toward cyberspace.
When you're in the opposition and you have no access to resources and media, then you end up making use of what's available to air your grouses, he said, noting that membership on his site has soared by 40 percent since Anwar's ouster.
The cyber explosion is a boon to most middle-class Malaysians, who are leery of local media.
I've finally given up reading local newspapers.
They're so skewed, said Michael Chan, a lawyer who upgraded his computer with a high-speed modem the day after Anwar was arrested on Sept. 20.
Chan uses the modem to download pictures of balaclava-clad police in bulletproof jackets busting down Anwar's front door before bundling him off to jail.
Occasionally, he receives e-mail calling for organized rallies at the National Mosque and nearby Independence Square, where hundreds of protesters have been arrested by police.
The advertised demonstrations don't always materialize.
Other e-mails call for silent protests.
Malaysians are being urged on the Internet now to switch off all lights for 10 minutes on Oct. 6 to declare their state of sorrow, sadness and darkness over national injustice.
