Prime Minister Mahathir Mohamad said Friday he is not too choosy about who will be his successor.
The man need not necessarily be very religious and only preoccupied with doing virtuous deeds at all times, the national news agency, Bernama, quoted Mahathir as saying after Friday prayers at the Al-Falah Mosque in the northern town of Jitra in Kedah state.
It is sufficient that the person does things acceptable by the people, Mahathir said.
So far Mahathir, 72, has designated three heirs-apparent during his 17-year rule.
One resigned.
Another challenged Mahathir for leadership of the ruling party, and lost.
On Sept. 2, he fired the last one, Anwar Ibrahim, calling him morally unfit for office.
Anwar mounted a nationwide campaign against the prime minister before being detained as a national security risk and charged with illegal homosexual acts and corruption in connection with those allegations.
Mahathir told reporters later that Anwar had been working toward toppling him as prime minister and president of the governing coalition's dominant party, the United Malays National Organization.
He appeared very good to me but he was actually planning ways of bringing me down.
At first, I did not believe when people told me about this, but I now know this to be true, said Mahathir.
Mahathir said Anwar had arranged for his supporters to contest for and gain control of the UMNO divisions so that he could win the party's top post in next year's party elections.
