BRUSSELS, Belgium( AP) The European Union on Friday expressed its deep concern over reports of physical abuse of Malaysia's former deputy-prime minister, Anwar Ibrahim, who was arrested last month.
The EU urges the Malaysian authorities to ensure that similar incidents will not occur again in the future and that Anwar Ibrahim be assured correct treatment while in custody, a statement by the 15 EU countries said.
The EU hopes that appropriate action will be taken against any individuals, including officials, found responsible for such mistreatment, the statement added.
On Sept. 2, Malaysia's Prime Minister Mahathir Mohamad fired Anwar, calling him morally unfit for office.
Mahathir and Anwar had differed over economic policy and Anwar says Mahathir feared him as an alternative leader.
Anwar mounted a nationwide campaign against the prime minister before being detained as a national security risk and charged with illegal homosexual acts and corruption in connection with those allegations.
Earlier this week, Anwar appeared in court with a black eye and bruises on his neck and arms.
He told the magistrate's courts he was beaten by police on Sept. 20, the night of his arrest.
Faced with mounting public criticism, Mahathir called Thursday for a probe by the attorney general of the alleged mistreatment of Anwar.
The EU statement welcomed the opening of this investigation.
It also welcomed the release of seven youth leaders, including Ahmad Zahid Hamidi, the head of the youth wing of the ruling United Malays National Organization and a former ally of Anwar, who were arrested last week in connection with demonstrations in favor of the ousted deputy-premier.
The EU expresses hope that the other political demonstrators still detained under the Internal Security Act will also be released soon, the statement said.
The former deputy-premier, who was also finance minister, pleaded innocent this week to charges of sodomy and corruption.
A number of Anwar's associates are still detained.
