A key witness in the government's sexual misconduct case against Malaysia's former deputy prime minister remains determined to appeal his conviction, his attorney said Monday.
Munawar Ahmad Aness, a friend and speech writer of Anwar Ibrahim, pleaded guilty to the charges last month, allegedly confessing to having sex with the political dissident.
Anwar has said the guilty plea was coerced.
Aness, a Pakistani with permanent residence in the United States, was sentenced to six months in jail.
In a move that could deal a major setback to the case against Anwar, Aness then filed a letter of appeal through his lawyers.
Another letter then appeared, saying Aness would not go through with the appeal.
His lawyers say the second letter was a fraud.
His instructions are he wants us to proceed with the appeal.
There is no change, said Balwant Singh, one of two lawyers defending Aness, after a meeting with Aness.
One of the major charges against Anwar hinges on Aness confession.
Singh spoke to reporters after attending court proceedings Monday where Anwar's trial was fixed for Nov. 2 on corruption charges.
He said he went to a hospital to meet Aness when the court broke for lunch.
Aness was jailed on Sept. 15 but moved soon after to a hospital where he has been under treatment for heart problems.
He has given us the written retainer.
He signed a notice of appeal.
We have instructions to proceed and we are proceeding, said Singh, adding he filed the letter of appeal in court Sept. 29.
Between the visits with his client, however, Aness signed another letter saying he would not proceed with the appeal, Singh said.
That led to confusion whether Aness really wanted an appeal.
Somebody approached him and asked him to sign a typewritten letter, said Singh.
He was asked to sign it and he did.
