The arrest of former Malaysian Deputy Prime Minister Anwar Ibrahim won't lead to massive social unrest or frighten away investors, Malaysia's trade minister said Thursday.
Anwar was fired by Prime Minister Mahathir Mohamad on Sept. 2 after the two differed on economic policy.
He then began speaking out against Mahathir and was arrested Sept. 20.
Frankly speaking there is no reason to say that just because one man was arrested for something ... that it should bring any unrest, trade minister Rafidah Aziz said.
Leaders come and go.
...
They even get sacked in all countries of the world.
They even die, she told a news conference in Manila, where she attended a meeting of Association of Southeast Asian Nations economic ministers.
Rafidah said there have only been a few demonstrations in Malaysia over Anwar's arrest, all of them orchestrated.
In recent visits to Chicago, New York, Houston and Boston, she said potential investors asked her about Anwar's arrest but were still interested in investing in Malaysia.
Anwar said police beat him in custody.
In recent appearances in court, where he is facing charges of corruption and illegal homosexual acts, he was seen with a black eye and a neck brace.
At least two ASEAN leaders, Philippine President Joseph Estrada and Indonesian President B.J.
Habibie, have spoken out against Anwar's treatment.
The Philippine leader said he was considering skipping a summit of Asia-Pacific leaders in Malaysia in November to protest the arrest of Anwar, whom he described as a personal friend.
He later said he would attend the summit and had only made the earlier remarks out of sympathy toward Anwar.
The Philippines, Malaysia and Indonesia are founding member countries of ASEAN, which also includes Brunei, Laos, Myanmar, Singapore, Thailand and Vietnam.
