Among Asia's leaders, Prime Minister Mahathir Mohamad was notable as a man with a bold vision : a physical and social transformation that would push this nation into the forefront of world affairs.
It almost came true.
In 17 years as prime minister, Mahathir, 72, who is a medical doctor, fostered an economic liberalization that led to some of the world's fastest rates of growth.
He drove Malaysians to be more productive, to embrace high technology and to begin major investments around the world.
He created a national affirmative-action program that allowed the country's ethnic Chinese, Malays and Indians to share in improved living standards and a new sense of Malaysian identity and pride.
This year was to have been Mahathir's year of triumph, perhaps paving the way for his retirement, with the inauguration of huge public works projects and impressive gatherings of foreign leaders and sportsmen.
But today, in a dizzying turnaround, Malaysia is on Asia's critical list, its economy teetering on the edge of disaster and its stability shaken by what seems to have been an entirely avoidable political cat fight.
Last month, Mahathir dismissed and arrested his deputy and heir apparent, Anwar Ibrahim, 51, accusing him of corruption and illegal sex acts.
The move set off street demonstrations and aroused international condemnation, particularly from Anwar's many friends in foreign governments.
One of the region's most stable and prosperous nations is suddenly in an uproar.
It appears that as in Indonesia, Thailand, Japan and South Korea, the pressures of economic collapse have spawned a political crisis.
In all those nations, the result was a change in leadership.
The question now is : Is Mahathir next?
The answer is far from clear.
Unlike in Indonesia, there has been little evidence of a simmering discontent in Malaysia.
The ouster of former President Suharto in Indonesia had been predicted by many people.
Almost no one seems to have foreseen the eruption here.
Malaysia is not familiar with political demonstrations.
Unlike Indonesians, Malaysians rarely riot.
Many people here were puzzled and disturbed when they encountered water cannon and the riot police on the streets in recent weeks.
What we're seeing is unprecedented, said Ambassador John Malott of the United States.
This has never happened in Malaysia, and nobody knows where it's going to go.
You can write a lot of scenarios but we are in totally uncharted waters.
Mahathir, the confident nation-builder, seems to be flailing as he watches his legacy crumble.
An economy that had been growing at more than 8 percent a year for the last decade is now headed for a contraction of perhaps 6 percent.
Angry and frustrated, he closed Malaysia off from international financial markets one month ago, turning his back on the foreign investors whom he once embraced and who had fueled the country's rapid growth.
The move had the intended effect of bringing home the Malaysian currency, insulating it from the speculators Mahathir blames for the crisis, and giving an adrenaline jolt to the now self-contained economy.
It is a move that seems in tune with a recent round of questioning of the economic orthodoxy of the International Monetary Fund.
But few foreign economists expect it to work for long.
Mahathir is attacking the fundamental beliefs of the free market, of capitalism, of Wall Street, a foreign diplomat said.
We are either watching economic theory being rewritten or reconfirmed and I don't think it's being rewritten.
The day after making his economic gamble, Mahathir set off the most severe political crisis of his tenure, dismissing Anwar, the man he had been grooming to be his successor.
Two weeks later, Anwar was arrested at his home and held incommunicado for 10 days, during which he says he was beaten by his jailers.
Last week he was charged with 10 counts of corruption and sexual misconduct that could result in a prison term of up to 34 years.
The harshness of those moves unleashed a surge of largely unsuspected discontent that mobilized Anwar's motley fellow constituencies : liberal democrats, young professionals and politically assertive Muslims.
For the first time in decades, Malaysians by the thousands demonstrated in the streets and in mosques and were met with tear gas and water cannon.
Many people were beaten and hundreds were detained, although most were later released.
With the emergence of this still-tentative opposition movement, the fear expressed by one Western diplomat is of a downward spiral in which suppression breeds more discontent breeds more suppression breeds more discontent.
People here whisper that Mahathir's days may now be numbered.
But few venture a guess at what the number might be.
Given his control of the levers of power and the lack of focus or leadership in the opposition, Mahathir could ride out the storm as Anwar's trial proceeds.
But he has struck a harsh blow to the morale of his own nation, to the sense of confidence he had worked so hard to build under the slogan Malaysia Can!
In this generally decorous nation, the depth of anger expressed by two men who once called each other father and son is disturbing to hear.
Anwar, says the prime minister, is despicable and a sodomist.
Mahathir, says his former deputy, is senile and insane.
Malaysians, who have stolidly accepted Mahathir's authoritarian rule with a mixture of gratitude and emerging pride, seem stunned.
