While veterans and civic leaders devote Wednesday's national holiday to honoring fallen soldiers, Remembrance Day has become a chilling vigil for Canadians in the front lines of the abortion-rights movement.
There is immediate fear, because an anti-abortion gunman is believed to be at large.
And there is long-term anxiety, because even in this country where abortions are legal and publicly funded, women may find access diminishing.
There is speculation the sniper's timing is linked to Remembrance Day because some anti-abortion activists use the day to commemorate aborted fetuses.
Three times since 1994, a sniper has used this time of year to fire into the home of a Canadian doctor who performs abortion, each time wounding the target.
The attacks were spread across Canada Ontario, Manitoba and British Columbia.
U.S. and Canadian investigators now believe those attacks were linked to two shootings of abortion-providing doctors in upstate New York, including the Oct. 23 slaying of Dr. Barnett Slepian at his home near Buffalo.
An American anti-abortion activist, James Kopp, is wanted for questioning about the shootings.
Police say they don't know which side of the border he is on, fueling uneasiness at clinics and hospitals throughout Canada.
You must realize Canada has the largest undefended border in the world, said Keith McCaskill, a police inspector in Winnipeg, Manitoba, and spokesman for the investigation.
Many women's clinics have tightened security, and doctors who provide abortions have been urged to take precautions.
I would suggest they be extremely aware of their day-to-day goings on, whether during their business day or after hours, said Toronto Detective Rick Stubbings.
Across Canada, there have been reports of obstetrician-gynecologists modifying their practices or deciding to stop performing abortions.
Some wear bulletproof vests and hang sheets over windows of their homes.
Abortion-rights groups say most doctors are not backing down.
There's a great deal of sadness, said Susan Fox, director of a clinic in Edmonton, Alberta, that provides abortions.
But there's also a feeling of determination that we won't be deterred or scared by these actions.
Marilyn Wilson, executive director of the Canadian Abortion Rights Action League, sees a long-term threat because fear of violence may intimidate young doctors from entering the field.
There are almost no doctors who have stopped performing these procedures, even under the current reign of terror, she said.
But young doctors with families wouldn't necessarily want to do this.
They may not be willing to put their lives at risk.
The abortion debate is only one of several factors contributing to a shortage of obstetrician-gynecologists in Canada.
The national society that oversees the speciality says there are about 1,400 doctors in the field, a shortfall of 600, and most are in their 50s or 60s.
The society says long hours and limits on fees paid by the public health-care system are causing burnout and deterring medical school graduates as they choose a specialty.
Another problem is that few Canadian medical schools offer training in abortion.
Women in Canada's big cities generally have adequate access to abortions.
Those in rural areas often face long journeys, and the province of Prince Edward Island prohibits abortions at its six hospitals, forcing women there to travel to New Brunswick or Nova Scotia.
Abortion-rights groups say the situation would improve if the RU-486 abortion pill were available in Canada.
No drug company has applied for permission to market the pill, either fearing boycotts or doubting its profitability.
The government has been urged to make a public appeal to drug companies, but the health department says this can't be done.
It would be a conflict of interest, said Bonnie Fox-McIntyre, a department spokeswoman.
As a regulator we have to stay at arm's length, so we can judge an application impartially.
Abortion was illegal in Canada until 1988.
Now there is no abortion law of any sort, about 100,000 abortions are performed annually, and polls indicate roughly three-quarters of Canadians favor pro-choice policies.
Yet public support doesn't spare doctors from fear.
Dr. Henry Morgentaler, who led efforts to overturn the old abortion law and whose Toronto clinic was bombed in 1993, says he and his colleagues are sacrificing personal freedom as they reluctantly increase security measures.
Unfortunately, doctors who are committed to providing these services will have to accept a certain diminishment of their enjoyment of life, he said.
