Rosina Lotempio was standing outside abortion clinics here before Operation Rescue stormed into town in 1992 for the rowdy Spring of Life rallies, in which hundreds were arrested.
She was there before Lambs of Christ demonstrators came to town in 1993.
She was on the sidewalk outside Buffalo GYN Womenservices the morning of Oct. 23, about 12 hours before Barnett Slepian, the clinic doctor, was fatally shot in his home.
And she was there Friday, brown rosary beads in her hands, a small gold cross on a chain around her neck, quietly praying for abortions to stop.
I'm heartbroken when I have to come here, Mrs. Lotempio, 58, said as she stood in the cold, wearing small black earmuffs and a white turtleneck adorned with a tiny silver pin of baby feet.
It's very difficult out here; I depend on God, she said, after praying for several moments to decide whether to talk to a reporter.
The bombings, the fiery rhetoric of abortion opponents and the posters of bloody fetuses may capture the attention of the news media, but people like Mrs. Lotempio are the foot soldiers in the abortion battle.
They call themselves street counselors and come to the clinic whenever they believe abortions are being performed.
They pray and they talk to women, hoping to change their minds.
Some scream profanities.
Others, like Mrs. Lotempio, denounce not only the violence against doctors and clinics, but also the blocking of doors and the shouting of ugly epithets at clinic workers and patients.
For the approximately 80 abortion opponents here, their protest is more like a job than a political activity.
There is a schedule.
People count on them to show up.
Mrs. Lotempio, a mother of three and grandmother of six, connects her involvement to a conversation in the 1970s in which she helped a friend decide to abort an unwanted pregnancy.
Two decades later, she was haunted by her own question : whether the fetus was male or female.
I just felt horrible and I felt guilty, she said, tears in her eyes.
I thought that if I was at the clinic doing something, I could make up for that baby's life.
During Mrs. Lotempio's 8 a.m.-to-10 a.m. shift Friday, about a dozen people circled the area in front of the Buffalo clinic, saying the Hail Mary.
Others take her spot on Tuesdays and Wednesdays.
She returns on Saturdays, when up to 40 people crowd the sidewalk.
Similar bands of protesters march in front of abortion clinics throughout the United States, and local protesters are often joined by bands of people who roam the country.
At the clinic on Main Street, north of downtown Buffalo, there is an odd sense of community.
Local protesters greet Dick, the security guard, by name.
They sometimes see the enemy abortion-rights volunteers who escort patients in and out of the clinic in the supermarket or on the soccer field.
Robert Behn, one of the protest leaders, even spent two hours talking about abortion over breakfast last year with Slepian.
And several said they cried when they heard of Slepian's death.
Most of the protesters, including Mrs. Lotempio, were among the thousands of people arrested here in 1992, the height of anti-abortion activity in Buffalo.
But if Operation Rescue returns, as planned, for a Spring of Life reunion in April, Mrs. Lotempio said, she will not be there.
Instead, she plans to stay in church and pray, to avoid the militancy she says she finds uncomfortable.
Glenn Murray, a lawyer for Womenservices clinic, said : When people from out of town show up, that is when we feel the most danger.
The local people are a known quantity.
We know most of the local people by name.
Buffalo has been among a handful of hot spots for abortion protesters for the last decade.
It is a heavily Catholic city where thousands of protesters from around the country demonstrated for two weeks in 1992.
They failed to close abortion clinics, but 500 people were arrested in rallies that snarled traffic and drew national headlines.
Those rallies, as well as earlier protests and continuing sidewalk vigils, have had an impact, people on both sides of the abortion issue say.
The number of clinics performing abortions in the Buffalo area has dropped to one from three.
And after Slepian's death and the retirement this week of another doctor, there are only two doctors in the area for whom abortions form a significant part of their practices.
The daily demonstrators count this as progress.
But their perch outside the clinic means they witness far more of what they believe are murders than what they call rescues.
About 30 women a day might go into the clinic.
After eight years, Mrs. Lotempio can count eight women who changed their minds and did not get abortions while she was at the clinic.
Inside the clinic, the protests just make a hard job harder, many clinic workers say.
While some demonstrators simply repeat the rosary, other protesters call out to patients as they drive into the parking lot behind the building, or walk up to the fortresslike front.
They ask questions like Do you know what your baby looks like?
or Is it a boy or a girl?
Sometimes they accuse people of murder and torture and sin, or threaten them with damnation.
Federal law bars protesters from coming within 15 feet of the clinic entrances, and from leaning signs against its walls.
Some push the limits, frustrating clinic workers and guards.
The rules protect people from physical harassment, but because of the distance, they turn what could be quiet conversations into catcalls and taunts.
When a patient goes into the clinic, the protesters take on a different persona, said Melinda DuBois, director of the Buffalo clinic.
They scream and yell and call us names.
They lie.
Some days we're immune to it, but other days it's just too much.
Linda Palm, 51, marching at the clinic on Friday, said she identified with the clinic patients.
When she was 23, she said, she struggled with the difficulties of being unmarried and pregnant herself, but decided to have her child, and married the father.
She began protesting in 1990, after attending an abortion protest march in Albany.
