In the aftermath of last month's deadly sniper attack on an obstetrician in upstate New York, Attorney General Janet Reno announced last week that she was setting up a new investigative unit to examine the possibility that the doctor was the victim of a broader anti-abortion plot.
The unit, the National Clinic Violence Task Force, will include a dozen Justice Department lawyers and involve several law-enforcement agencies.
But the main work of looking into the shooting of Dr. Barnett Slepian in his suburban Buffalo home and how it fits a larger pattern of organized violence will be done by the FBI, which has jurisdiction over domestic terrorism.
For many in the FBI, that's a problem.
In contrast to the old image of gung-ho FBI agents turning their surveillance machinery on political groups, a number of senior FBI agents privately expressed misgivings about the attorney general's latest task force, the second she has ordered to begin a broad investigation into a conspiracy involving anti-abortion violence.
FBI officials fear that expanding the investigation could drive the agency over the ill-defined boundary that separates inquiries into criminal activity from those into political causes and unpopular ideas.
Today's agents are eager to disassociate themselves from the old J. Edgar Hoover days of trampling the civil rights of political dissidents in the guise of serious investigations.
They do not want the agency drawn into the middle of the bitter ideological war between anti-abortion groups and abortion rights advocates, who have long asserted the existence of an organized campaign against clinics and doctors.
Many of those calling for government help were once themselves subjects of FBI interest as anti-war and civil rights activists.
Senior agency officials, including Director Louis Freeh, were starting their careers in the early 1970s and watched in dismay as the FBI was shaken by revelations about Cointelpro, the counterintelligence program that allowed agents to spy on, burgle, wiretap and infiltrate anti-war and civil rights groups like Students for a Democratic Society and the Student Nonviolence Coordinating Committee.
Some officials are dubious that a conspiracy exists to kill doctors who perform abortions.
They came up empty handed when Reno ordered the first federal inquiry in 1994 after the killing of a Florida doctor and his bodyguard.
The Justice Department conducted a two-year grand jury investigation; agents pursued some anti-abortion activists using surveillance teams.
But investigators never found a specific plot against abortion clinics and staff members.
Violence at abortion clinics is only part of the problem.
The FBI has in recent years found itself thrown into a minefield of politically tinged cases involving the volatile worlds of anti-government militias, environmental and Christian extremists, white separatists, animal rights activists and Islamic fundamentalists.
The FBI is very quick to jump from investigating crime to investigating political association, said David Cole, a law professor at Georgetown University.
When you move from investigating crimes to investigating groups, that all-important nexus to criminal conduct gets lost, the focus gets broader and broader and you start sweeping in all kinds of lawful political activity.
In response to terrorist attacks like the bombings of the World Trade Center in 1993, the Oklahoma City federal building in 1995 and the Olympic park in Atlanta in 1996, the agency has increased efforts to deter such incidents in a major prevention program.
In such cases, the Justice Department, the FBI and other law enforcement agencies said they operate under domestic security guidelines that require investigators to find a reasonable indication that a group is planning to break the law before they can open an inquiry into an organization.
Before the authorities can use such intrusive tactics as wiretapping or property searches, they must have specific evidence.
Yet FBI agents throughout the country have quietly evaluated the threat posed by a variety of extremist groups through its links to local authorities and informal interviews with the leaders of some groups.
Their conclusion is that most of these groups pose little real danger.
Much more difficult to investigate are lone terrorists inflamed by the oratory of extremist ideology but who belong to no group, drifting along society's frayed margins, off the grid, as some agents describe it, without the usual ties to family, friends or work.
The profile fits Eric Robert Rudolph, the fugitive wanted for bombings at the Atlanta Olympics, a gay nightclub and two abortion clinics.
He has kept his beliefs mostly to himself, although acquaintances hint that he was familiar with religious extremism and hate groups.
In contrast, James Charles Kopp, who is being sought as a material witness in the killing of Slepian, left a trail of clues about his motives.
He was an early follower of Randall Terry, a leader of Operation Rescue.
Later, Kopp was associated with the Lambs of Christ, an another militant anti-abortion group.
One law-enforcement official said that the government should do what it does best.
We should investigate violations, he said.
We shouldn't investigate groups.
