Everyone who knew Dr. Barnett Slepian knew that the slight, graying physician endured a measure of stress that would exhaust, even break, most people.
There were the strangers who pawed through the garbage cans at his home and growled murderer as they passed him in the grocery store aisle.
Demonstrators assailed his pregnant patients as they arrived at his office for their checkups, calling him a baby killer.
Outside the clinic where he performed abortions two days a week, pickets shouted epithets like pig to his face.
Slepian, an obstetrician and gynecologist by training and an abortion doctor by principle, rarely acknowledged the strain.
He might crack an occasional joke at the expense of the protesters who shadowed him at work and on weekends.
Then he would do something unexpected, like invite an anti-abortion leader to breakfast or stop and chat with a familiar demonstrator outside the clinic.
So when he was killed Oct. 23 by a sniper's bullet fired through the kitchen window of his home in the Buffalo, N.Y., suburbs, a furtive execution that fit a pattern of four earlier attacks on abortion providers in western New York state and Canada, friends and relatives wondered not so much that Slepian's work could arouse such murderous violence.
He had predicted as much himself.
Instead, they wondered, once again, that he persisted in that work, long after other Buffalo doctors had surrendered to the pressure of abortion opponents.
He was an incredibly fatalistic person who thought that if your number's up, it's up, and there is nothing you can do about it, said H. Amanda Robb, the doctor's 32-year-old niece.
And he was incredibly stubborn.
He said that women had a right to comprehensive health care and since he was a women's doctor, he was going to provide it for them.
Slepian is the third doctor to be killed in the last five years in bombings and shootings that have killed 7 people and wounded 17 at abortion clinics around the nation.
To his tormentors, he was simply an abortion doctor.
To members of the abortion rights movement, he was a martyr for their cause.
But Slepian was far from either.
In interviews with friends and family members, he emerges as more than a one-dimensional abstract a conservative who advocated old-fashioned values like self-reliance, a shy man who had rare flashes of anger, a doctor who performed abortions but had no more patience for women who had multiple abortions than for women who had multiple children they did not want or could not support.
He was killed because he performed a medical procedure that has become emotional and politicized.
Yet there is nothing in his life to suggest he was a crusader in either politics or medicine.
Rather, he was an obstinate, unassuming man who did a remarkable thing.
Out of contrariness and out of conscience, say those who knew him, he refused to allow anyone to dictate what kind of doctor he should be, and for that, he paid with his life.
The clues to Slepian's flinty brand of commitment lie, in part, in his upbringing.
His was a family that took success for granted even as it teetered on the edge of poverty.
To earn money for medical school, he shoveled muck at a ranch and drove a taxi.
He made few friends, but those he had were friends for life.
When their wives were sick, he called repeatedly.
When they were lonely, he flew to their side.
Slepian, who was known as Bart, used to tell people that he chose obstetrics because it is a specialty that exposes a doctor to the least suffering, and that he performed abortions because it was legal and the alternatives were so much worse.
Slepian often expressed exasperation over women who came to him for abortion after abortion.
Don't they get it?
his clinic staff recall him saying more than once.
He had the same impatience for women like those he remembered from his residency in inner-city Buffalo, who had child after child and no means of support.
He had the contempt for that of somebody who had pulled himself up by his bootstraps and made it in the world, Ms. Robb said.
He believed that to ban abortions or, just as shameful in his view, to stop teaching young doctors how to perform them, would not correct the human imperfections that he found so irritating.
There are 1.5 million abortions performed in this country, his niece said, and he just felt we're not equipped to handle 1.5 million unwanted children.
When he was killed, at the age of 52, Bart Slepian owned an imposing red brick home in the quiet suburb of Amherst, complete with a swimming pool with piped-in music and an assortment of the time-saving gadgets he adored.
Slepian's trajectory to that comfortable doctor's life had been unconventional.
His grandfather, a Russian Jewish immigrant who started out selling shoelaces from a pushcart in Boston, propelled all five of his sons into Harvard at a time when few Jews met the university's blue-blood standards.
His father, in turn, decreed that his own three sons would be doctors or earn Ph.D's.
We grew up in a home where there was tremendous, tremendous, tremendous respect for education, said Serena Robb, Slepian's sister, who is four years older than him.
If you got an A, it was OK If you got a B, you got yelled at.
The family's means did not match its expectations.
Slepian's father, Philip, had joined his own father's business manufacturing leather soles for shoes.
Soon after Bart was born in 1946 in Boston, the company failed, so to save money, the father moved his family of six to his in-laws apartment in McKeesport, Pa., and then to Rochester, N.Y. Once settled, Slepian's father set himself up as a freelance writer, crisscrossing the country in his old Studebaker, researching the origins of prominent citizens at the Library of Congress and writing their stories for small-town newspapers.
He sold articles by the hundreds, and was still writing until his death nine years ago at the age of 93.
The success that was expected of Bart Slepian did not come easily.
As a child, he was so shy that he cried when anyone looked at him, his sister recalled.
An unexceptional student, he went to a local community college before transferring to the University of Denver, where he majored in zoology.
Rejected by medical schools in the United States the fate of two out of three applicants in the late 1960s he studied one year in Belgium and then enrolled at the Autonomous University for Medicine in Guadalajara, Mexico.
His friends remember him as funny and obstinate, a thin young man with glasses and a receding hairline who beat all comers at arm-wrestling and pool.
Bart had certain beliefs, strongly held, said Richard Schwarz, an old classmate who is an internist on Long Island.
He always said you shouldn't sit around whining about things, Schwarz said.
He would say, Go after what's yours and what's right.
'' Bart Slepian's determination surfaced in quirky ways.
He once insisted on going to the top of the World Trade Center, despite a crippling fear of heights.
To get to the window, he crawled, inch by inch.
I said, You don't have to do this, recalled Schwarz, who was with him at the time.
And he said, I want to do it.
Bart made it count.
He felt alive.
Forced to drop out of school every few semesters to work, he lived in Reno with his sister Serena, a widow who was struggling to take care of two young daughters.
She worked as a waitress and a blackjack dealer, sharing her tips with him while he drove a cab, cleaned barns at a ranch and worked as a laboratory assistant at the local Veterans Administration hospital.
After graduation, he moved to Buffalo for his medical residency.
There he married Lynne Breitbart, a registered nurse 10 years his junior, and scraped together the money to buy an obstetrics practice from a doctor who was about to retire.
He had a soothing, unhurried manner.
When a patient of his, Patti Durlak, was diagnosed with diabetes, Slepian referred her to a specialist but called every few days for months to help her overcome a fear of the needles she had to use for her insulin injections.
The other doctor said, Just deal with it,'' Mrs. Durlak recalled.
Not Dr.
Slepian.
In most ways, he was a typical suburban family man, working six days a week and spending his free time at Little League games and county fairs with his four sons.
But by the late 1980s, he and other abortion doctors in Buffalo were under siege.
In one notorious 1991 incident recorded on videotape, the Rev.
Paul Schenck, one of the fieriest of Buffalo's anti-abortion leaders, threw himself in front of the doctor's car as he pulled into the clinic driveway.
Slepian parked on the street.
As he pushed his way through the crowd of chanting demonstrators, Schenck cupped his hands around his mouth and lunged, shouting, Slepian, you pig!
Slepian's attempts to separate the abortion conflict from his private life were futile.
The protests followed him home and the man who had been so bashful as a boy found himself, uncomfortably, at the center of controversy and attention.
Once, he showed his anger.
In 1988, when demonstrators jeered at him from the sidewalk in front of his home as he opened Hanukkah presents with his children, the doctor came out brandishing a baseball bat.
He denied he hurt anyone, but a town judge ordered him to repair one protester's smashed van window and pay a portion of another's medical bills.
The outburst surprised his family and friends.
It was not Slepian's style to make a public fuss, much less acknowledge the stress of being taunted by protesters.
Stress?
his oldest brother Paul responded gruffly when asked about the doctor's mood.
I never heard the word used in my family, except as an engineering term.
He said it was a nuisance.
Mrs. Slepian did not respond to requests for an interview.
She expressed rage to The Buffalo News shortly after the shooting.
She said that whoever had killed her husband deserved the death penalty and that she would be happy to administer the lethal injection herself.
She also spoke out after Schenck's brother, Robert, another anti-abortion leader who frequently confronted Slepian, sent a bouquet of flowers.
Mrs. Slepian denounced him as a hypocrite.
After the confrontation in 1988, Slepian turned to civil harassment lawsuits, letters and levity to deal with the protesters.
In 1993, when a man active in the anti-abortion effort was arrested for rifling through the doctor's garbage cans at home, Slepian tried to treat the incident lightly.
They hopefully got the bags full of dirty diapers, he joked.
He tried to engage his critics through the local newspaper.
He told The Buffalo News that abortion protesters should turn their energies to helping women avoid unwanted pregnancies through birth control and counseling.
In a letter to the editor he warned that by repeatedly calling him a murderer, his critics were inciting violence.
Slepian accepted that opponents of abortion acted out of moral conviction, his friends said, but resented the personal attacks.
He thought it tended to demonize and dehumanize him and increased the danger, said his lawyer, Glenn Edward Murray.
So Slepian took a step that few of the nation's beleaguered abortion clinic doctors dared.
He insisted that if he tried hard enough, he might cut through the venom.
To the dismay of the staff members who feared for his safety, Slepian began about a year ago to stop and chat with protesters he recognized outside the Womenservices abortion clinic in Buffalo, where he worked two days a week.
He surprised a gathering of protesters who were preparing for what they euphemistically called a house call, or demonstration at the doctor's home, and invited the protest's organizer, the Rev.
Robert Behn, to breakfast.
Their hourlong conversation the next morning was inconclusive, Behn said, dismissing Slepian's gesture as an attempt to get people to like him.
He asked Slepian how performing abortions affected him spiritually.
In response, he recalled, the doctor said, I'm fine spiritually.
Slepian, meanwhile, focused more on time away from home with his family.
He planned to take a cruise next spring.
He bought a time-share apartment near Disney World in Florida.
He had so many plans, said Ellen Fink, a close friend of the couple for 15 years.
He wasn't done.
He wasn't done living yet.
Still, sometimes during the most casual conversations, a shadow would appear.
When his wife gave him a gray African parrot for a birthday gift, Slepian joked that the bird would probably outlive him so he would teach it his eulogy.
He would talk about the funeral he wanted, Mrs. Fink said.
He said he didn't have a lot of friends and wanted all of them to come in separate cars, one in each car, so he'd have a long procession.
In the week before his death, Slepian had reasons to be preoccupied with thoughts of mortality.
A medical checkup had revealed a blockage of his heart, Mrs. Fink said, recounting a conversation with Mrs. Slepian the day of the slaying.
A blockage is a sign of probable coronary artery disease.
He was to have more tests the following week.
I said, Lynne, just relax, it's going to be OK,'' Mrs. Fink recalled.
That same day, the National Abortion Federation sent a fax to the Womenservices clinic warning of a pattern of sniper attacks on abortion doctors that occurred in early November.
Marilynne Buckham, the clinic director, sent it to Slepian.
He definitely took it seriously, she recalled.
Typically, the doctor did not share any concerns he might have felt.
It was a normal day, said Tammi Latini, his office assistant.
We were horsing around.
That evening, the Slepians went to synagogue to mark the ninth anniversary of the death of Slepian's father.
Shortly after they returned home, a sniper's bullet smashed through the kitchen window, killing Slepian as he chatted with his wife and sons.
The protesters returned to the clinic five days later, the first day it reopened.
Mrs. Buckham, the director, said Slepian would not have been surprised.
They have their routine.
So did he.
He never wanted a day to end on a bad note, she said.
At the end of the day, I would always say, Thank you for coming.
And he would always turn with a stupid grin and say, Thanks for having me.
''
