Federal authorities investigating the murder of a Buffalo-area obstetrician who performed abortions have identified a Vermont man as a material witness to the sniper attack last month and issued a warrant for his arrest Wednesday to bring him in for questioning.
The man was identified as James Charles Kopp, 44, whose last known address was in St. Albans, Vt. His whereabouts are not known, investigators said.
Investigators said Kopp's car was seen near the Amherst, N.Y., home of Dr. Barnett Slepian in the weeks before the doctor, whose work at an abortion clinic had long made him a target of harassment, was killed.
Kopp, according to police records and abortion rights groups, has often moved about the country in a series of protests at abortion clinics, and has been linked to an underground manual that describes methods of killing or maiming doctors who perform abortions.
Denise O'Donnell, the U.S. attorney for the western district of New York, said Kopp was not considered a suspect at this time but was believed to have information material to the case.
She declined to give details on what evidence was being sought from Kopp, describing it only as information that is contained in a sealed affidavit whose disclosure would compromise the ongoing investigation.
Ms. O'Donnell said that federal law allowed for an arrest warrant for a material witness when a person has information that is important to a case.
If Kopp is found, he would be arrested, brought to Buffalo and ordered to provide the required evidence, Ms. O'Donnell said.
Then, most likely, the individual would be released.
Slepian, 52, was shot by a sniper firing from outside his home on Oct. 23, shortly after returning from an evening service at his synagogue.
He was standing in his kitchen with his wife and one of his four sons when the bullet crashed through a back window.
He died two hours later.
Law enforcement officials said Wednesday's announcement of the material witness warrant was in part an attempt to underscore the potential danger of anti-abortion violence in advance of Remembrance Day, a Canadian holiday that falls on Nov. 11 and that the authorities have associated with some anti-abortion crimes.
At the same time, the Justice Department and the FBI were trying to find ways to step up the federal response to violence at abortion clinics in the aftermath of the Slepian killing.
The officials said that Attorney General Janet Reno would soon announce that the Justice Department, aiming to heighten the visibility of the federal role in cases that cross state and local jurisdictional boundaries, would revive a national investigative effort focused on abortion clinic violence.
Ms. Reno and senior FBI officials, including Robert Bryant, the deputy FBI director, have met with physician and abortion rights groups in recent days to discuss ways to enhance federal investigative efforts and coordination with local agencies.
Federal authorities first organized an abortion clinic task force in 1995 after the killing of a Florida doctor.
The unit, which was charged with investigating whether a national conspiracy existed, spent nearly two years studying abortion clinic violence.
The unit disbanded without uncovering a national conspiracy.
Law enforcement officials said that the unit's operation did help reduce violence at abortion clinics and that, in part, the decision to re-establish it was prompted by Ms. Reno's desire to send a renewed message to anti-abortion extremists that the government would aggressively investigate these crimes.
Slepian's murder fit the pattern of four earlier sniper attacks on abortion doctors in Canada and western New York, dating from 1994.
None of the attacks have been solved.
Bernard Tolbert, special agent in charge of the FBI in Buffalo, said at a news conference here Wednesday that investigators had not determined whether there is a link between the five killings.
There's a possibility they could be linked, but certainly no information, he said.
Tolbert gave little information about the subject of the material-witness warrant, except to say that Kopp's black 1987 Chevrolet Cavalier, with the Vermont license plate BPE216, was seen near Slepian's home beginning several weeks before the murder.
We don't have any idea of where he is, Tolbert said of Kopp.
We are looking for him every place we can, every place he might be.
A photograph of Kopp taken in January 1997 has been distributed to law enforcement agencies around the United States and Canada.
The National Abortion Federation has sent out an advisory to clinics around the country about the search for Kopp, said Melinda DuBois, assistant director of Womenservices, the clinic where Slepian worked.
She said naming Kopp a material witness in the case had not brought relief to the nurses and other workers at the clinic.
I don't think it makes me or anyone else at the clinic feel differently, she said.
I don't want anybody to relax and say, Oh God, they got the guy.
That's easy to happen.
I still want people to be very vigilant.
The clinic is the last in the Buffalo area that is performing abortions.
Slepian was one of only a handful of doctors in Buffalo who were still willing to perform the procedure in the face of pickets, protesters and threats.
Since his death, doctors from outside Buffalo have come to the clinic to continue providing abortion services.
