James Kopp, the man the FBI is seeking as a material witness in the sniper slaying of Dr. Barnett Slepian, is known to abortion rights leaders as an aggressive anti-abortion protester, and law enforcement officials say he has been arrested several times in demonstrations at abortion clinics.
The portrait that emerges of Kopp, 44, from police records, studies by researchers on right-wing movements, newspaper accounts of protests, and abortion rights advocates, is that of an itinerant protester, moving about the country in a series of increasingly abrasive protests at abortion clinics.
Federal law enforcement officials say he is not currently a suspect in the Slepian shooting, and there was no indication Wednesday that he had been arrested for any violent acts.
At several abortion protests, he was charged with trespassing or resisting arrest, according to news accounts.
One of his arrests was in Atlanta during Operation Rescue's huge anti-abortion protests there in 1988.
While he was in an Atlanta jail, Kopp was given the nickname Atomic Dog, which investigators contend links him to the violent fringe of the anti-abortion movement, responsible for a series of bombings and arsons and seven murders of abortion providers like Slepian over the last five years.
Responsibility for some of the violence like the bombing of an abortion clinic in Birmingham, Ala., earlier this year, in which an off-duty policeman was killed has been claimed in notes signed by a shadowy Army of God.
An underground manual issued in the name of the Army of God, which describes methods for attacking abortion clinics, including how to make homemade C-4 plastic explosives, begins with a tribute, by nickname, of a clandestine band pledged to stop abortions.
The first name under this Special Thanks section is Atomic Dog.
The Atlanta police, after searching the hundreds of arrest records of the protesters from the summer of 1988, confirmed Wednesday night that the date of birth and Social Security number of the James Kopp arrested then matched those given out Wednesday by the FBI task force in Buffalo investigating the murder of Slepian, who was gunned down through the window if his home in suburban Amherst on Oct. 23.
At the nondescript frame house in St. Albans, Vt., that the FBI gave as Kopp's last known address, the current resident, who gave his name only as E. Kenny, 20, a shipping clerk, remembered Kopp well.
He lived there for part of 1990 as the guest of Kenny's parents, who were active in the anti-abortion movement, among a group of protesters who tried to shut down two abortion clinics in Burlington in stubborn demonstrations that year.
Kenny remembered Kopp as a really nice guy, who did chores around the place but paid no rent to the parents.
He sometimes made wooden toys or played video games with Kenny, then a child.
But the focus of his life was the anti-abortion movement, Kenny recalled.
He was known among these people as Atomic Dog.
It wasn't like a name that he had to go to the store or something.
But if you knew anything about him, that's what you called him.
Roughly 95 people were arrested during the protests, according to newspaper accounts at the time.
There were many, many arrests, recalled Allie Stickney, the president of Planned Parenthood of Northern New England.
It was very big for Vermont.
There were Kryptonite locks and leaflets from the Army of God and the Lambs of Christ.
It was clearly a highly organized blockade.
According to newspaper accounts, Kopp was arrested outside a clinic in Levittown, Long Island, in 1991.
The protests in Atlanta in 1998 appeared to be a turning point for a hard-core group of protesters.
The Atlanta police cracked down hard and carted hundreds of demonstrators off to an isolated prison dormitory the called the farm.
Operation Rescue had mounted a series of blockades to close down abortion clinics in New York and Philadelphia that spring.
Atlanta was their high point, but in the face of the tough arrest policy, the movement faltered, split apart and stalled.
It was a traumatic, life-changing experience, said Frederick Clarkson, author of Eternal Hostility, a book on the anti-abortion movement, adding that by 1993 with the shooting of Dr. David Gunn, an abortion provider in Florida, some of those in the Atlanta jail became the nucleus of a group signing a justifiable homicide statement that declared that the use of force was warranted to defend the life of an unborn child.
