By outward appearances, Dorothy Hayes life seems ordinary.
She and her family live in a rambling old home on the shore of Lake Ontario, and every morning, she gives her husband, John, a peck on the cheek before he goes to work.
She runs errands, like other suburban moms, and spends much of her day taking care of her children.
But one thing sets Mrs. Hayes apart from her neighbors.
As a devoted opponent of abortion, the 43-year-old mother of nine regularly plays host to a series of traveling speakers, priests and protesters many of whom have come to Rochester intent upon spreading the word against abortion and shutting down clinics that provide it.
She is one of thousands of people across the country loosely associated with anti-abortion groups like the Lambs of Christ who have opened their homes to the Lambs founder, the Rev.
Norman Weslin, and other itinerant demonstrators.
While many including Mrs. Hayes disavow violent tactics, supporters of abortion rights say that people like her bear some responsibility when the protesters they help blockade clinics or threaten doctors.
These people who provide Father Weslin with food and shelter when he comes into town to close the clinics are not innocent, said Ann Glazier, the director of clinic defense for the Planned Parenthood Federation.
It's just not credible to say they aren't part of the extremist activity that is taking place at these clinics.
They are still guilty of interfering with women's access.
But Mary Quinn, a local organizer for the Lambs of Christ who also offers her home to protesters, sees matters in a differing light.
Taking people in like this is an act of Christian charity, Mrs. Quinn said.
People who travel around the country doing this work are taken in by those of us that who don't want to lose their stupid houses.
We take in these people because they are willing to make the sacrifice.
Members of the Lambs of Christ have been persistent figures in protests at the Buffalo women's clinic where Dr. Barnett Slepian worked before he was shot to death last month.
Although no suspect has been identified in the shooting or in several similar attacks in New York and Canada over the past several years, officials are looking to question a Vermont man whose car was seen near Dr. Slepian's home.
That man, James Charles Kopp, has participated in abortion protests for more than a decade, and often was a house guest of other members of the Lambs of Christ.
While Mrs. Hayes says she would never so much as obstruct a clinic's door, some of those to whom she has given refuge have no qualms about doing so.
Weslin, the leader of the Lambs of Christ, is one of those who has benefited from Mrs. Hayes hospitality, a modern version of the generosity that Christ and the Apostles knew well.
He prides himself on being arrested more than 60 times during protests in front of medical clinics.
And throughout the 1980s and early'90s, he was active in clinic rescues, in which protesters tried physically to restrain patients trying to enter clinics.
Weslin stayed at Mrs. Hayes home only once, beginning in May 1996 when he first came to speak at local churches about the anti-abortion movement.
But during a stay that lasted several months, he was arrested on Federal charges of blocking access to a Rochester health clinic where abortions were performed.
He was later convicted and served two and a half months in prison.
During the protest outside the clinic, he and several other protesters locked themselves in a homemade contraption called the oven, made of cement and iron.
It took police officers several hours to lug the device to a horse trailer that carted it off.
At the same protest, one man glued his head to a lock on a gate surrounding the clinic, a move some protesters later said was an accident.
Abortion opponents like Mrs. Hayes and Mrs. Quinn speak of attending peaceful observances at abortion clinics and offering prayers for the unborn.
They talk about counseling women about alternatives to abortion at Roman Catholic pregnancy centers, and their support of anti-abortion candidates.
But they also say they saw nothing wrong with Weslin trying to block access to clinics.
They describe the activity as peaceful resistance meant to stop what they see as murders.
Weslin and the other house guests of Mrs. Hayes and Mrs. Quinn come recommended from friends and members of local Catholic churches, they said, adding that most are speakers at local churches or anti-abortion events.
And although they say they would never take into their homes a stranger wanted by the FBI, like Kopp, they concede that they sometimes know little about their guests.
But Mrs. Hayes and Mrs. Quinn say they know a lot about Weslin.
An Army veteran, he has been a leader of the anti-abortion movement for more than 25 years, they say, and founded a home for unwed mothers.
Mrs. Hayes said that when she met him, it was obvious he was a man of peace who had a tremendous devotion to the Blessed Mother and basically recognized that we are helpless lambs.
Barbara Fredericks, another local abortion opponent who developed ties to the Lambs after Weslin came to town, added that the priest epitomized a man of God.
I just knew when I looked at his holy shoes and his simple coat that had been mended 50 times, she said.
He was humble, a man who was doing this for a higher purpose, trying to save people through sacrifice and prayer.
opp also has robust defenders among the people who housed him as he rode about the country from protest to protest.
E. Kenny, 20, said that his parents housed Kopp in their St. Albans, Vt., home for two years after he spoke at their local church in 1988.
During Kopp's stay, he was a pleasure, Kenny said, always helping around the house.
He was a nice guy, kind of like an uncle to us, Kenny said.
He'd sit around and play video games with us and make us model planes out of wood.
Like Weslin, Kopp was consumed by a need to fight abortion and often talked about its evils, Kenny said, adding that Kopp was a gentle man who wanted to become a Catholic priest.
He was always in a good mood, Kenny said.
He never did anything violent at all.
Both Kopp and Weslin have been arrested repeatedly during abortion protests.
The men have moved in the same circles and at times found themselves arrested at the same events.
Mrs. Quinn said that Weslin told her in a recent telephone conversation that he knew Kopp.
Weslin could not be reached for comment, but it is clear that the two men have encountered each other.
Both faced misdemeanor charges after blocking a Burlington, Vt., health clinic in 1990 that Kopp called the mill.
And they spent time in the same jail in Atlanta in 1988 after a clinic protest.
Slepian's death has abortion opponents like Mrs. Hayes and Mrs. Quinn worried, both about how the killing is being portrayed in the media and what it will do to membership in groups like the Lambs of Christ.
For a long time, you felt like the voice in the desert that wasn't being heard, Mrs. Hayes said.
And then there was this horrible tragedy of this doctor's death becoming the face of the movement.
We're about saving lives, she said.
The FBI has not talked to Mrs. Hayes, but Kenny said that agents have spoken to him.
The Justice Department says that a Federal task force set up this week to investigate the killing of Slepian is looking for evidence connecting anti-abortion violence at various clinics.
It's fair to say that when investigating these events, we will look at any connection between individuals engaged in criminal conduct, Myron Marlin, a spokesman for the department, said.
Many local Catholics associated with the Lambs of Christ have tried to distance themselves from the killing of Slepian.
They are mailing literature saying that the killer does not represent their movement.
In addition, some people associated with the Lambs are offering other possible explanations for the killing.
Some say they believe that the killer might have been someone overcome by grief after a personal experience with abortion.
Others wondered whether the shooter had tried to wound the doctor to scare him or prevent him from performing more abortions.
The Lambs also wonder whether abortionist opponents are being blamed for a shooting committed by a disgruntled patient.
One idea gaining currency among the Lambs, and prominently displayed on their Web site, suggests that the killing was the result of a plot by abortion supporters to discredit abortion opponents just before last week's elections.
Mrs. Hayes says she doesn't know the truth.
There are wackos who travel around and they may be in front of the clinic because we are drawn to the same place, she said.
But you don't know everyone who shows up and you don't turn to the person next to you and tell them they don't belong there.
Mrs. Fredericks said that anyone who would shoot a doctor who provides abortions was someone who had snapped, perhaps because of the importance of the situation.
Members of the Lambs of Christ and other opponents of abortion in Rochester wonder whether the killing of Slepian will hinder their efforts.
When Weslin first arrived two years ago, he brought new focus to a group that often had done little more than counsel pregnant women and set up booths on college campuses, they said.
In many cities, they have a priest for life coordinating and leading rosary marches against abortion, Mrs. Quinn said.
But with Father Weslin coming here, we could finally come together and feel like we were doing something sacrificial as a group.
Mrs. Hayes said that she felt the first pull of the movement in the early 1980s, when she heard women speak about choice in regard to abortion.
Then she saw Silent Scream, a well-known anti-abortion film that purports to show the footage of an abortion.
What I saw was the end of life, she said.
She began to volunteer at a Catholic pregnancy center where she encouraged women not to kill their child.
She also began to house unwed mothers and went to stand vigil outside local clinics where abortions were performed.
Mrs. Hayes looked at her 3-month-old daughter, Bernadette, then pointed to the prenatal image of the infant, a sonogram taken at 13 weeks that she keeps on her refrigerator door.
She described what could have been her baby's fate, had she been someone else's child.
Two pounds and two inches ago, she could have been a partial-birth abortion, Mrs. Hayes said, referring to a controversial late-term abortion procedure.
They have the hardest time getting the shoulders out, so they can get to the head and puncture it.
It's brutal, but what do you expect when the purpose is a dead baby?
There's no question that these doctors are trying to murder a child.
