The slaying of Dr. Barnett Slepian in his home last week eliminated the mainstay of the only abortion clinic here, but it has not eliminated women's access to abortion.
That is because the availability of abortion in the Buffalo area, as in much of the United States, is a complex reality, one affected by class and education, medical training and the personal convictions of individual doctors.
Knowledgeable middle-class and affluent women here who find themselves with an unwanted pregnancy can usually obtain an abortion from their private gynecologists, or if a gynecologist has a personal objection to the procedure, through a referral to a colleague.
Women who are poor, young or uneducated and have no such regular relationships with doctors have to rely on specialized clinics like the one Slepian worked in, or on hospitals.
It is this group for whom unplanned pregnancies are far more common than for prosperous women that faces a shrinking universe of possibilities as a result of the fear set off by Slepian's killing and the slayings of five other doctors and clinic workers since 1993, medical experts said.
If you're well off and well connected, you can get your abortion, said Dr. Stephen Wear, co-director of the center for clinical ethics at the University of Buffalo, which trains doctors for the Buffalo area's hospitals.
For everybody else, it's less and less available.
The number of abortions in the United States has been declining steadily since the first years after the Supreme Court's Roe vs. Wade decision legalized abortion in 1973, according to the Alan Guttmacher Institute, which studies reproductive issues.
They now number roughly 1.5 million a year, according to reports by Guttmacher, or 1.4 million, according to the National Right to Life Committee, the nation's largest anti-abortion group, which calculates its estimate partly from the Guttmacher figures.
The number of providers who identify themselves as performing abortions as part of their practice is diminishing as well.
A 1994 Guttmacher study, the last one published, found that the number had decreased 18 percent between 1982 and 1992, to 2,380 from 2,908.
Moreover, the study said, only 12 percent of the nation's residency programs routinely offer training in abortions during the first trimester, though many do offer elective courses.
Laura Echevarria, director of media relations for the National Right to Life Committee, contends, however, that most teaching hospitals do train gynecologists in procedures for treating miscarriages that are similar to those used for performing abortions.
Only in cosmopolitan and comparatively liberal cities like New York does the availability of abortions continue at a steady level, experts say, though even in these locales there is concern about the decreasing number of young doctors who emerge from residencies fully trained in performing abortions.
The Guttmacher Institute, which keeps the nation's most precise statistics, said that in 1992, the last year for which it has figures, there were 142,410 abortions in New York that were done by just 151 providers, including 61 hospitals and 44 clinics.
Still, that provider figure greatly understates the number of private doctors who perform them in their offices, medical experts say.
Many obstetricians and gynecologists in Manhattan provide abortions as part of their palette of services, and have for many years, said Dr. Richard Hausknecht, the medical director of Planned Parenthood.
Rich and middle-class women have always had access to abortions, and they always will.
The major threat to availability in the city is less a result of anti-abortion violence than of medical training.
The bottom line is that we're facing an impending shortage of physicians who are adequately trained and willing to do the procedures, said Dr. John Choate, chairman of the New York State division of the American College of Obstetricians and Gynecologists.
But the lack of training programs is also a result of political pressures on hospitals and universities by antagonists of abortion and the same climate of fear.
Physicians tend to lie low, Choate said.
They don't publicize the fact that they do them.
If they do them, they do it quietly out of fear for their practice and for their lives.
One development on the horizon that is expected to change the outlook for abortions substantially is final federal approval, expected next year, of the RU-486 pill, the drug that ends an early pregnancy without the need for surgery.
When the pill was introduced in France and in Edinburgh, Scotland, Hausknecht said, the number of surgical abortions plummeted.
