In July 1988, when Randall Terry drove through the night from his home in Binghamton, N.Y., to Atlanta to start the series of anti-abortion protests that would finally put his new hard-line group, Operation Rescue, onto America's front pages, James Charles Kopp was in the van riding alongside him, according to former leaders of Operation Rescue who spoke on the condition of anonymity.
And, those people say, when Terry was arrested on the first day of Operation Rescue's Siege of Atlanta, Kopp followed him into jail.
Along with more than one hundred other Operation Rescue members, according to some people who were there, Kopp remained in jail for 40 days and adhered to Terry's orders not to give a real name to the police or courts.
After his release, Kopp returned to Operation Rescue's Binghamton headquarters, and was there working alongside Terry as the group's power and influence in the anti-abortion movement surged in late 1988 and 1989, according to the former leaders of Operation Rescue.
Now, Kopp is being sought by federal and local law enforcement authorities for questioning as a material witness in the murder of an obstetrician who performed abortions in the Buffalo region.
The authorities also say he may have information that will help solve four other sniper attacks on doctors who performed abortions in Canada and upstate New York.
Some abortion-rights groups are seizing on Kopp's role in Operation Rescue to raise new questions about the connections between the recent anti-abortion violence and the hard-line anti-abortion protest groups that burst onto the national scene in the late 1980s.
For years, the Federal Bureau of Investigation and the Justice Department have looked in vain for evidence to determine whether a national conspiracy might be behind a series of clinic bombings and shootings of doctors and other clinic staff members that began in the early 1990s.
A federal grand jury in Alexandria, Va., that looked into conspiracy allegations was ultimately disbanded without finding a national underground.
But some federal law enforcement officials say they hope that Kopp may help provide such a link.
In fact, the announcement that law enforcement officials are looking for him has been made as Attorney General Janet Reno has prepared to revive an interagency task force to look once again for possible conspiracies behind anti-abortion crimes.
Federal law enforcement officials and the authorities say Kopp is not now a suspect in the sniper attack on Oct. 23 that killed Dr. Barnett A. Slepian near Buffalo.
But they say Kopp's car was seen near Slepian's home in Amherst, N.Y. in the weeks before the doctor was shot.
One day after issuing a warrant for Kopp's arrest as a material witness, law enforcement officials from at least 10 agencies spanning the United States and Canadian border still had not located Kopp Thursday.
But law enforcement officials said they were pursuing many tips, including about 400 that have poured into the FBI's information line :( 800) 281-1184.
The police have gone through photographs of abortion protesters and clinic workers in Buffalo and around the country, and they are also reviewing hundreds of hours of videotapes of demonstrations in search of Kopp's face.
At this point, officials consider the shooting of Slepian to be connected to three attacks in Canada and one in Rochester on doctors who provide abortions.
The five attacks, all since 1994, occurred in the weeks leading up to Nov. 11, Veterans Day called Remembrance Day in Canada a holiday that has become important to anti-abortion activists.
But the attacks were spread over four years and 3,000 miles, from Vancouver, British Columbia, to Buffalo.
As is the case with many early veterans of Operation Rescue, Kopp was transformed into a hard-core anti-abortion militant in jail in Atlanta in 1988, according to many people who were in jail with him who insisted on anonymity.
