On the eve of a holiday that has been linked to antiabortion violence, the authorities on Tuesday were investigating whether a picture of an aborted fetus sent to a Canadian newspaper was connected to last month's fatal shooting of a Buffalo, N.Y. doctor who provided abortions or four similar attacks in western New York and Canada since 1994.
The newspaper, the Hamilton( Ontario) Spectator, has received five similar packages in the last year, some containing veiled threats and several delivered by a man who employees said resembled James Charles Kopp, who is wanted for questioning as a witness about the Oct. 23 slaying of Dr. Barnett Slepian.
Five days after the shooting, the Spectator received a package containing an antiabortion flier with biographical information about Slepian, including a photograph of him that had been crossed out.
It certainly causes us to be more interested than ever in speaking to Kopp, said Inspector Keith McKaskill of the Winnipeg Police Department, a spokesman for the Canada-United States task force investigating the five shootings.
Even as they searched for Kopp, federal officials were also looking into three letters that were received Monday by Catholic and antiabortion organizations in Buffalo, Indianapolis and Chicago.
Those letters, saying they contained the deadly anthrax bacteria, came 10 days after eight similar threats to clinics that provide abortions.
All the letters appear to be hoaxes, and it remains unclear whether they were connected to any of the five shootings.
Kopp is not a suspect in the shootings.
An itinerant antiabortion activist whose last known address is in Vermont, he is the subject of warrants on both sides of the border.
In Canada, he is suspected of administrative violations of immigration law; in the United States, he is wanted as a material witness in the Slepian case.
