Amid a flurry of last minute preparations, the young Palestinian Authority prepared Thursday for a milestone on the road to maturity : its very own airport.
As part of the latest Mideast peace accord, Israeli and Palestinian officials were to sign a protocol for the airport Friday and Palestinian negotiators said Gaza International Airport would open Sunday.
The airport has been nearly completed for months but Thursday officials there added a few extra touches of yellow paint and fresh flowers.
It was not clear who would be the first arrivals at the airport.
Officials said Palestinian leader Yasser Arafat may travel by car to Egypt in order to fly into the airport.
Others hinted the first international flight may be reserved for U.S. President Bill Clinton who is scheduled to visit Gaza in December.
Egypt's Middle East News Agency said the first plane to land would be carrying Egypt's health minister and several doctors bearing medical supplies as gifts.
Israel, which will oversee security at the airport, has forbidden its own citizens from using the airport initially, Israel's Channel 2 TV said.
And all flights, which must be approved by Israel in advance, would not be allowed to fly over their airspace.
After touring the airport Thursday, a U.S. official said more work needed to be done before the airport was ready for Clinton.
It may be a landing site for President Clinton, but we're not confirming, said the official who spoke on condition of anonymity.
When you fly Air Force One, you're flying several planes and a lot of equipment, he said.
The airport will be the first unfettered access route Palestinians will have out of the Gaza Strip.
