Israeli security officials delayed two planes from taking off from the Palestinian airport on Wednesday, the latest tensions in a rare area of Israeli-Palestinian cooperation.
A plane bound for Amman, Jordan was delayed for two hours over an Israeli demand that Palestinian officials inspect the luggage of a Palestinian passenger, Israel radio reported.
The plane left with the passenger aboard, but without his luggage.
Israeli officials also delayed a plane making a stopover from Saudi Arabia to Cairo, it said.
Israeli airport security officials were not available for comment.
Abdel Razek Yehia, a Palestinian official who helped negotiate the airport's opening, confirmed the delays.
He said such differences did not undermine the peace process.
Every day we have differences, he told The Associated Press.
We are all doing all our best to continue the peace process.
The airport's opening last month, stipulated by the accords brokered by U.S. President Bill Clinton at Wye River, Maryland in October, was hailed by Palestinians as a milestone toward independence and statehood.
Israel retains security control over flights arriving at Gaza International Airport, and Palestinian security officials consult with their Israeli counterparts.
Earlier this week, Israel threatened to close down the Gaza airport when Palestinian airport workers refused to allow Israeli security officials to check the identity of passengers who arrived on an Egyptian plane, most of whom worked for the Palestinian Authority.
Palestinian officials said that Palestinian leader Yasser Arafat and his entourage were aboard the plane in question, and that exempted the plane from Israeli security checks.
Since Wye, Israel has accused the Palestinians of failing to contain anti-Israel violence, and has frozen the accords.
The Palestinians, in turn, accuse Israel of reneging on an agreement to release Palestinians jailed for anti-Israel activities.
