The first Palestinian commercial flight landed at Amman's Marka Airport on Saturday, inaugurating an air route between Jordan and the autonomous Gaza Strip.
The Falcon F-50 short-haul plane carried 48 passengers, mostly Palestinian businessmen and students.
The plane will return later in the day.
Last weekend, the Palestinians inaugurated an airport in the Mediterranean city of Gaza under the U.S.-brokered Wye River accord which envisages Israel ceding more lands to the Palestinians in return for security guarantees.
Jasser Ziyyad, director-general of the Jordanian Civil Aviation Authority, said Jordan agreed with the Palestinians earlier in the week on four weekly flights between them two by the Palestinian airline and two for Jordan.
Meanwhile, Jordanian newspapers quoted unnamed Palestinian aviation officials as saying one more passenger plane will be added to the Palestinian fleet of three short-haul aircraft.
It said the addition was necessary to transport an estimated 3,600 Palestinian Muslims who wish to travel to Saudi Arabia in early March to perform the annual pilgrimage to holy shrines in that country.
