Taking a major step toward statehood, the Palestinians on Tuesday inaugurated Gaza International Airport, their first gateway to the world, with cheers, tears and an outpouring of patriotism.
An Egypt Air plane was the first to land on the desert tarmac in the southern Gaza Strip at 8 : 30 a.m.( 0630 gmt).
But the emotional highlight was the touchdown of the first Palestinian Airlines plane, a Fokker 50.
After landing, the pilot and co-pilot raised Palestinian flags high above their heads as they descended the stairway.
A chant of Allahu Akbar, or God is Great, rose from of a crowd of thousands of Palestinians who had pushed their way onto the airfield to join the celebrations.
You are a beautiful sight, Palestinian leader Yasser Arafat later told the Palestinian crew in the VIP lounge lavishly decorated with deep red Oriental carpets and wall mosaics.
Throughout the morning, Arafat walked from the lounge to the tarmac seven times to greet planes from Egypt, Morocco, Jordan, Spain, the European Union and two Palestinian Airlines flights.
This is a preparation for the declaration of the Palestinian state, Arafat said, smiling broadly and flashing a V sign.
However, Israel continues to control the airspace and has the authority to shut down the airfield at any time.
It will monitor arriving passengers and cargo, and can keep travelers or goods out if it considers them a danger to Israeli security.
Disputes between Israel and the Palestinian Authority over security had delayed the airport opening for more than two years.
In a sign of cooperation, Israeli and Palestinian security agents approached the Egypt Air jet together Tuesday and collected the passports of the passengers, including Egyptian Cabinet ministers and comedian Adel Imam, in white bags.
Throughout the morning, there were spontaneous celebrations.
As a police marching band played bagpipes, airport workers, policemen and Cabinet ministers held each other by their hands and danced in a circle.
Some kissed and embraced their neighbors, others wiped away tears and several officers waved their rifles in the air.
In one corner of the airfield, about 300 people gathered around a man and a boy riding mules that moved to the beat of drums.
The dlrs 75 million airport will provide a boost to the troubled Palestinian economy, permitting the export of Palestinian flowers and farm produce that until now were shipped out via Israel, often with difficulties and delays.
The airfield will also make it easier for Palestinians to travel abroad, although a majority of Gazans are probably too poor to be able to afford an air ticket.
Until now, Palestinians wanting to fly abroad needed permission to enter Israel and fly out of Ben Gurion International airport near Tel Aviv.
The other option was to travel by land to Jordan and catch flights there.
Palestinians living in the West Bank still need a permit to cross Israel into Gaza to get to the airport.
Travel is expected to become easier once a land route between the West Bank and Gaza opens next month.
Israel's government does not permit Israelis to use the Palestinian airport, citing security reasons.
However, Israeli Foreign Minister Ariel Sharon said Tuesday that this might change in the future.
The opening of the airport was negotiated during last month's U.S.-sponsored Mideast summit near Washington.
As part of the accord, Israel also withdrew troops in the northern West Bank last week and released 250 Palestinian prisoners.
A Palestinian industrial park between Gaza and Israel is to open next month, while Israeli-Palestinian negotiations on a Palestinian seaport in Gaza are continuing.
Gaza International, with the call letters LVGZ, was designed in an Oriental style with graceful arches and elaborate tiles imported from Morocco.
The airport has one passenger terminal, a VIP lounge and a three-kilometer( two-mile) -long runway.
A 1-meter( 4-foot) -tall poster of Arafat hangs from the control tower wall.
Palestine Airlines, with a small fleet that includes one Boeing 727, will begin direct flights to Jordan, Egypt and Saudi Arabia next week.
In the first weeks, airport operations will have to rely on some improvisation.
Major pieces of equipment, including the controls for the control tower, are still held up at the Israeli port of Ashdod.
Tuesday's planes were guided to a safe landing by a portable control panel installed in a van.
Despite its temporary shortcomings, many Palestinians consider the airport a big step toward independence.
For those living in the small, overcrowded Gaza Strip, which is ringed by the Mediterranean on one side and by barbed wire on the other three, it may help ease the feeling of being trapped.
Now we will be able to travel without the Israeli procedures that we usually must go through, said Khaled Salmeh, who studies economics at Gaza City University and plans to fly next month to Saudi Arabia, for a pilgrimage to Mecca.
