The control tower is still without controls, the check-in counter has no computers and the runway can't function after dark for lack of flood lights.
Despite such temporary shortcomings, Gaza International Airport is set to open Tuesday, aided by a little improvisation and a lot of patriotic pride.
It's a glorious feeling of independence, a feeling that we are open to the world, said Fawzi Tabil, a Palestinian watching while workers painted white lines Monday on the tarmac in the southern Gaza Strip, close to the Egyptian border.
Palestinian leader Yasser Arafat planned to be on hand Tuesday morning when a plane from Cairo carrying Egyptian officials becomes the first arrival.
At half-hour intervals, six more planes are to come in from places such as Morocco and Spain.
The European Union, which donated dlrs 38 million for equipment and training, is sending its Mideast envoy on a special plane.
The airport opening had been held up for two years because of disputes between Israel and the Palestinian Authority over Israel's role in monitoring passengers and cargo.
In the end, Israel will have a say over who and what is coming into the Gaza, but the Israeli monitors will operate discretely, behind one-way mirrors, as they do now at the Rafah and Allenby Bridge crossings into autonomous Palestinian areas.
The airport protocol was signed last week, as part of the Wye River land-for-security deal between Israel and the Palestinians.
Tomer Degani, a spokesman for the Israeli military government in Gaza, said periodic security closures, which bar Palestinians from entering Israel, would not effect the operation of the airport.
He said Israel was inspecting certain gear such as X-ray machines and electro-magnet equipment for safety but that it wouldn't hold-up the airport from opening.
The head of the Palestinian Civil Aviation Authority, Fayez Zeidan, was not available Monday for comment.
For the time being, it will still be a bit of an adventure to fly out of Gaza International or to land there.
Palestinian officials say the equipment for the control tower, the computers for the check-in counters and the flood lights are still at the Israeli port of Ashdod.
Nir Yarkoni, a spokesman for Israel's Civil Aviation Authority, acknowledged delays in some of the equipment reaching Dahanieh but said he did not know the reasons.
Degani, from the Israeli military government, said some equipment was being held up by customs.
Portable control, 12th grafpvs
