Israel has threatened to close down the Palestinian-run Gaza airport over a security violation, an Israeli official said Tuesday, a move that could further undermine the already fragile peace process.
Palestinian airport workers refused to allow Israeli security officials to check the identity of passengers who arrived on an Egyptian plane Sunday afternoon, most of whom worked for the Palestinian Authority, according to Civilian Airport Authority Director Nir Yarkoni.
The Transportation Minister asked me to tell the Palestinians that if this continues, we won't allow the airport operate, he told The Associated Press.
Yarkoni said he conveyed the message in a letter sent Monday to chairman of the Palestinian Civil Aviation Authority Brig.
Gen. Fayez Zeidan.
Zeidan was not immediately available for comment.
Israel retains security control over flights arriving to Gaza International Airport.
The airport's opening last month, stipulated by the accords brokered by U.S. President Bill Clinton at Wye River, Maryland in October, was hailed by Palestinians as a milestone toward independence and statehood.
Since then, Israel has accused the Palestinians of failing to contain anti-Israel violence, and has frozen the accords.
The Palestinians, in turn, accuse Israel of reneging on an agreement to release Palestinians jailed for anti-Israel activities.
