On a street newly littered with the debris of battle stones, spent tear gas canisters, charred remnants of half-burned tires a sodden Palestinian flag flaps in a fitful rain-laden wind outside a house in mourning.
Inside, to the tinny recorded wail of Koranic verses, neighbors and relatives of the dead man a 21-year-old university student felled on the roof of his own home by an Israeli soldier's rubber-coated bullet sipped tiny cups of coffee left unsweetened to symbolize the bitter occasion.
Some smoked, a few spoke quietly among themselves, but most simply sat in reflective silence.
Among those in attendance on this day, the first of the traditional three days of family mourning, was Saeb Erekat, the chief peace negotiator for Yasser Arafat's Palestinian Authority.
The dead youth, Nasr Erekat, was a cousin of his.
Erekat stayed for a time, sitting amid clan elders in Arab headdresses and teen-age nephews in American-style athletic shoes, then slipped away for a meeting in connection with President Clinton's visit beginning this weekend.
It's been very difficult, he said later, asked about carrying on his negotiating duties at such a time.
I have a great sense of sorrow and sadness, a feeling of such loss.
I hope God will enable me to use my grief to strengthen my determination for peace.
The scene at the Erekat home, in the Arab village of Abu Dis on Jerusalem's eastern outskirts, drives home a central truth about the Israeli-Palestinian conflict : on both sides of the divide, the political is also deeply personal.
And that inescapability goes to the heart of the quarrel's intractability.
In the glare of world attention, it is easy to forget that there are fewer people living in Israel and the Palestinian lands combined than there are in New York City.
In the small and jostling confines of what few here choose to call the Holy Land, the conflict touches all.
Everyone has a stake in it.
Israelis fret daily over soldier sons on dangerous patrol in the West Bank and Gaza Strip, or shudder when they pass a sidewalk cafe once ripped by an Islamic militant's suicide bomb.
Palestinian families struggle to keep alive the memories of fathers and brothers languishing in Israeli prisons, and chafe under the checkpoints and gunsights of Israeli troops.
On both sides, the youngest soak up fear and anger along with their ABCs.
And elders memories of half a century past still rise to trouble the collective sleep : the shadow of the Holocaust for Israelis, the trauma of exile and dispossession for the Palestinians.
Against this backdrop, amid a landscape little changed since biblical times, terrible Old Testament themes lamentation and retribution, the smiting of enemies and the sharpening of swords spring to life once again in any day's headlines.
Now comes Clinton, this most American of presidents, one who has made Middle East peacemaking a kind of personal crusade, in hopes of halting what has become one of the century's most protracted blood feuds.
Clinton is no stranger to these particular hatreds.
Three years ago, in another winter season, he came here to bury Prime Minister Yitzhak Rabin, gunned down by a nationalist Jew who could not abide the terms of a Mideast agreement that called just as this latest accord does for Israel to cede West Bank land in exchange for peace with the Palestinians.
On the occasion of this visit first intended to celebrate the Wye River accords signed seven weeks ago in Washington, now meant to salvage them all three of the principals are embattled.
Clinton is under an impeachment cloud; Arafat is buffeted by furious Palestinian street protests and his own failing health, and Prime Minister Benjamin Netanyahu's coalition government is hanging by a thread.
The days leading up to Clinton's visit have been divisive ones, contriving somehow to simultaneously tap into both sides greatest fears.
In the West Bank's worst spasm of violence in months, Israelis watched windows of Israeli-plated cars shatter from stones thrown by angry youths, saw TV footage of a cringing Israeli soldier now facing court martial being beaten bloody by a Palestinian mob, heard Palestinian officials exhortations for a new intefadeh, or uprising.
Palestinians, for their part, listened in anger as Netanyahu announced the suspension of an upcoming Israeli troop pullback in the West Bank and tried vainly to halt Israeli bulldozers expanding Jewish settlements on land they claim as their own.
Both sides to Palestinians satisfaction, and Israel's dismay came to see the visit as an implicit acknowledgement of Palestinian statehood aspirations, despite increasingly desperate American efforts to avoid casting it in that light.
Clinton's foray to the Gaza Strip, which is already under Palestinian rule, will be the first by a sitting American president.
Palestinians intend to play on that symbolism for all it is worth, greeting him with the strains of their once-banned national anthem.
In the mourning house in Abu Dis, though, the friends and relatives of Nasr Erekat had little to say about politics and statehood.
They talked about Nasr instead.
Amr Erekat, 27, recalled his disbelief as he cradled his dying cousin in his arms.
His 14-year-old brother Taher spoke haltingly of the big brother he had looked up to.
His childhood friend, Samir Abdel Salam, remembered wishing he had stuck to his studies as diligently as Nasr had.
Saeb Erekat, the peace negotiator, could find neither lesson nor logic to his young cousin's death.
It's senseless, this rhythm of bloodshed, he said.
At these difficult times, you pray for one thing, for both sides : no more of it.
