Less than a week before U.S. President Bill Clinton is to arrive for a visit meant to bolster a new Israeli-Palestinian peace accord, the two sides exchanged angry accusations Sunday over Jewish settlements and street clashes.
Ahmed Qureia, speaker of the Palestinian parliament, warned of possible violence if Israel continues to expand settlements in the West Bank and Gaza Strip, where the Palestinians hope to establish a state.
If settlement activity continues, then all means of resistance are open, Qureia, who is also known as Abu Ala, told reporters in the West Bank town of Ramallah.
Since the signing of a land-for-security accord, Jewish settlers have accelerated the establishment of makeshift communities on West Bank hilltops, in an explicit bid to keep the land from being turned over to the Palestinians.
Meanwhile, at a meeting of the Israeli Cabinet, ministers expressed dismay over an outbreak of street clashes between Palestinian demonstrators and Israeli troops in the West Bank.
The Palestinians have been asked to immediately stop the violence and incitement to violence, the Cabinet said in a statement.
At least two Palestinians were injured Sunday in a confrontation outside the Jewish settlement of Ariel in the northern West Bank.
Demonstrators threw stones at Israeli troops, who responded with rubber bullets and tear gas.
A day earlier, 27 Palestinians and three Israeli soldiers were injured in similar clashes throughout the West Bank.
And three days before that, Israelis were horrified by television footage of an Israeli soldier being dragged from a car and beaten with chunks of concrete by a Palestinian mob.
Israel says Yasser Arafat's Palestinian Authority is orchestrating the street fighting.
The Palestinians deny that.
The past week's protests grew out of an increasingly bitter dispute over Palestinian prisoners held by Israel.
Israel last month freed 250 of 750 prisoners it is to release under the Wye accords, but most were criminals.
The Palestinians are demanding that so-called security prisoners those being held for anti-Israel activity be released instead.
Also Sunday, another quarrel was brewing over the scheduled meeting of the Palestinian National Council, the Palestinian parliament-in-exile, in the Gaza Strip during Clinton's visit.
At the gathering, the PNC and other Palestinians in attendance are to reaffirm the nullification of clauses in their national charter that call for Israel's destruction.
Israel has demanded that the Palestinians hold an actual vote at the meeting rather than simply proclaiming the charter changed, but the Palestinians on Sunday repeated their objections to that.
They haven't the right to give us instructions, Arafat said Sunday as he returned to Gaza following a trip to Europe.
Clinton's visit to Israel and the Palestinian lands, which is to begin Saturday, is meant to provide impetus to the U.S.-brokered peace accords and encourage both sides to stick to a timetable for compliance.
But some commentators suggested the visit was proving a polarizing force instead.
He is coming to promote the peace process ... but his visit's only actual result is a sharpening of the differences, Yosef Lapid wrote in Sunday's editions of the Maariv newspaper.
In Israel, increasing concern is being voiced over Clinton's planned visit to Gaza, the first ever by a sitting U.S. president.
At Sunday's Israeli Cabinet meeting, a shouting match broke out over the issue, according to Israel radio.
Who invited President Clinton to the Gaza Strip?
Silvan Shalom, the science minister, reportedly yelled at Netanyahu.
Netanyahu said it had been Clinton's idea, not his.
The United States has repeatedly said the visit is not intended as an endorsement of Palestinian statehood, but the Palestinians see it as a powerful boost to their sovereignty hopes.
Arafat adviser Ahmed Tibi said on Israeli television that the invitation for a Clinton visit came from Israel and was warmly welcomed by the Palestinians.
