Prime Minister Benjamin Netanyahu on Sunday accused Yasser Arafat of making a farce of the Wye River accords and said he would not agree to further troop withdrawals until a halt to anti-Israel violence.
Netanyahu, in an interview with The Associated Press, said the Palestinians were emboldened to foment street riots and threaten to declare statehood because they believed they had the Clinton administration in their back pocket.
The Palestinians are making a farce out of the Wye River accord.
They think they have the United States in their back pocket, said the Israeli leader.
As long as that is the case, they will not change their behavior.
Netanyahu said he did not believe the United States was siding with the Palestinians, but his sharply worded remarks sent a strong signal that he would like President Bill Clinton to intervene and lower Palestinian expectations prior to his Dec. 12-15 trip.
Palestinians claim it is Israel that has violated the summit agreement reached in October by not freeing jailed political activists, by confiscating West Bank land for roads and allowing Jewish settlers to seize hilltops for expansion.
Ahmed Qureia, speaker of the Palestinian Legislative Council and the head of the peace team that negotiated the Oslo accords, told reporters Sunday all means of resistance was justified in opposing settler activity.
Netanyahu, who rejected claims of settlement expansion as bunk, was interviewed in the Cabinet room after a meeting of his unruly coalition government, which rallied behind Netanyahu on his tough stance.
But officials said Science Minister Silvan Shalom attacked him for being too generous to the Palestinians by agreeing to the Clinton visit next week to Gaza and the West Bank.
We are not going to give up territory when there are violations of the agreement and attempts to get things that weren't achieved at Wye using violence, Netanyahu said.
Israel has threatened to scrap the next Israeli troop pullback, which is scheduled for Dec. 18, three days after Clinton's departure.
The United States has said it should go ahead as scheduled.
Palestinians see the Clinton trip as implicit recognition of their struggle for statehood, even though Clinton has specifically said in an interview aired on Israel's Channel 2 television that it should not be read that way.
Netanyahu made clear that he would be annoyed if Air Force One landed at the newly opened Palestinian airport in Gaza, which aides said would be viewed as a strong symbol of support for Palestinian demands for sovereignty.
We will be very disappointed if that is the case.
We've said to the United States that we don't think that is necessary, Netanyahu said of reports that Clinton's plane would land in Gaza.
He said traveling by motorcade would be quicker and more politically considerate.
Unless somebody wants to put a thumb in our eye, I think there are better ways to travel, Netanyahu said.
In the interview, Netanyahu stressed that he opposed Palestinian statehood and demanded that Arafat stop threatening to declare independence on May 4, 1999, when the Palestinians maintain the Oslo accords expire.
What must be is that Yasser Arafat retracts this open and incipient violation of the Oslo and Wye River accords and recommits himself to negotiating until we get white smoke, until we get a solution.
That's the only way we'll get a real peace between Israel and the Palestinians, Netanyahu said.
In a conciliatory speech in Sweden over the weekend, Arafat stressed that he sought a negotiated settlement and did not mention May 4 as a deadline.
He also said any Palestinian state would not make alliances with states hostile to Israel one of Netanyahu's key concerns.
The Israeli leader is also demanding that Arafat drop claims that Netanyahu promised at Wye to release 750 Palestinians jailed for anti-Israel attacks that resulted in bloodshed, rather than freeing car thieves and petty criminals.
Each side has a different interpretation of the understanding regarding the prisoners.
Netanyahu maintains he never agreed to free those with blood on their hands.
It's high time that Yasser Arafat admits this was agreed upon and that he's not going to make demands on Israel, including the incitement of violence, ... on a trumped-up charge, he said.
Israel never promised to release murders at Wye, and it won't release them.
The issue has been the focal point for a new wave of violent protests and demonstrations in the West Bank and a hunger strike that began Saturday by the 1,700 Palestinian inmates.
Israel is also upset by statements that the nearly 600-member Palestinian National Council will not reaffirm in a vote that anti-Israel clauses in the Palestinian charter have been deleted.
Netanyahu maintained that only 25 members out of hundreds who live abroad had been invited so far.
Netanyahu quoted Clinton as telling him that the purpose of his visit was to personally make sure that they actually rescind this charter that calls for Israel's destruction.
