Armored personnel carriers were deployed Tuesday around the convention center where U.S. President Bill Clinton will address 1,500 Palestinian delegates next week.
U.S. Secret Service agents have already arrived in Gaza to work with their Palestinian counterparts on how to protect Clinton during his first visit to Palestinian areas.
There is cooperation with the American security people.
We have our own plan.
The Americans have their own procedures as well, said the Palestinian police chief, Ghazi Jabali.
The Islamic militant group Hamas, which hopes to scuttle the accord, has been careful not to openly threaten Clinton.
However, Hamas has carried out more than a dozen suicide bombings in Israel in an attempt to bring peace talks with Israel to a halt.
On Monday, Clinton and Palestinian leader Yasser Arafat are to address members of the Palestine National Council and delegates from other groups, at the Shawa Cultural Center in Gaza City.
Traffic near the Shawa Center still flowed normally Tuesday, but plainclothes security as well as uniformed officers with M-17 and AK-47 assault rifles began patrolling in the vicinity.
Streets around the center are to be closed days before the Clinton visit.
Four armored personnel were parked at the corners of the convention center, with members of Arafat's elite bodyguard unit, known as Force 17, sitting on the vehicles.
APCs were also deployed outside Arafat's guest house and near the Palestinian legislative council.
Jabali said the APCs were part of a Palestinian security plan that has been presented to the Americans.
U.S. security agents, in turn, have given their Palestinian counterparts sophisticated explosives detection equipment.
The Palestinian police are ready to protect President Clinton here in Gaza or in Bethlehem, Jabali said, referring to Clinton's expected visit next Tuesday to the Church of the Nativity in the biblical West Bank town of Bethlehem In Jerusalem, Clinton's entourage of 1,200 people will take over the Jerusalem Hilton, at a cost of half a million dollars.
The hotel boasts stunning views of Jerusalem's walled Old City and the slopes of the Judean Desert.
