In an atmosphere of political tension, U.S. President Clinton met Sunday with Israeli Prime Minister Benjamin Netanyahu in a bid to put the troubled Wye River peace accord back on track.
After getting together for breakfast in Clinton's hotel suite, the two leaders met at Netanyahu's office and planned to talk to reporters later.
The president was sure to be asked about the impeachment drama unfolding in Washington.
At a late-night arrival ceremony for Clinton Saturday, Netanyahu said he hoped the president's visit would contribute to true peace.
Again, the Israeli leader accused the Palestinians of ignoring commitments in peace accords.
Clinton is to meet with Palestinian leader Yasser Arafat on Monday in the Gaza Strip.
Thousands of police were deployed throughout Israel during the Clinton visit.
At the hotel where Clinton is staying, 500 policemen were posted to guard the president and his 600-member delegation.
Clinton's wife, Hillary, and their daughter, Chelsea, set out on their own schedule.
Mrs. Clinton toured a school in a cooperative village of Jews and Palestinians, while Chelsea visited Jerusalem's Western Wall, Judaism's holiest site.
Israeli Foreign Minister Ariel Sharon told reporters during a picture-taking session with Secretary of State Madeleine Albright that Israel has not left the Wye River agreement.
We will not give up on the land-for-security accord, Sharon said.
But, he added, it should be based on mutual reciprocity.
About two hours before Air Force One landed Saturday night, the House Judiciary Committee approved a fourth article of impeachment against Clinton.
The full House will vote on the impeachment articles next week.
Israeli government spokesman Moshe Fogel was asked Sunday if the success of Clinton's visit would turn on the question of revoking the Palestinian Liberation Organization's founding charter.
President Clinton played a very important role in the Wye Memorandum and its success, and I think that it's going to be very, very important that this visit show us at least a readiness on the part of the Palestinian Authority to move forward in peace, Fogel said.
There was no letup in violence Sunday.
Palestinian stone throwers clashed with Israeli troops and an Israeli high school student was stabbed and wounded by a Palestinian teen-ager.
In his remarks at Clinton's airport arrival Saturday night, Netanyahu said the peace process is in danger.
Mr. President, Netanyahu said, speaking in Hebrew, The truth has to be told.
In recent weeks the Palestinians again constantly, systematically and intentionally violated all their commitments.
We are not entitled, not able and not prepared to forgo fulfillment of those commitments.
Netanyahu, who is facing political turmoil in his hard-line coalition government, said he could not accept a phony peace on paper which is not honored in practice.
Since Clinton presided over its signing in Washington in October, the land-for-security agreement has hit one snag after another.
Israel froze implementation of the accord altogether, accusing Arafat of violating the deal and inciting violent street protests.
Clinton said the United States shares Israel's concerns about security.
Peace is not simply an option among many but the only choice that can avert still more years of bloodshed, apprehension and sorrow, he said.
That is why I'm here.
He said both sides now must face the challenge of implementing Wye.
Both Clinton and Netanyahu have a shaky political future.
The Israeli leader is fighting for his political survival as parliament prepares for a no-confidence vote within two weeks.
His coalition began to weaken after he and Arafat signed the Wye River Memorandum Oct. 23 agreeing to turn over 13 percent of West Bank territory to be met by Palestinian security measures.
Netanyahu has said there would be no further troop withdrawals until West Bank rioting and violence ends.
Israel and the Palestinians are also in bitter disagreement over procedures for revoking passages in the Palestinian charter calling for Israel's destruction and the release of Palestinian prisoners held in Israeli jails for militant or political acts against the Jewish state.
On Monday, the president is to fly to the Palestinian-run Gaza Strip to be welcomed by Arafat with the trappings of a state visit.
Clinton's visit to Gaza and his address to the Palestinian National Council is seen by some as a boost for dreams of Palestinian statehood.
It implies de facto recognition of a Palestinian state, Ziyad Abu Ziyad, a member of the Palestinian legislative council, said in an interview Sunday.
