Israel affirmed Friday that it will not withdraw troops in the West Bank unless the top Palestinian decision-making body holds a vote to annul clauses of the PLO charter calling for Israel's destruction.
Just a day before U.S. President Bill Clinton's arrival, Israel also rejected a U.S. compromise on the release of Palestinian prisoners, an issue that has sparked riots in the West Bank.
The Palestinians have said they would revoke the clauses only by acclamation, not by a vote, when the Palestine National Council meets on Monday in Clinton's presence.
With its demand, Israel may be setting itself up for a showdown with Clinton whose visit to Israel and the Palestinian is ushering in the next stage of the Wye River land-for-security agreement he helped negotiate.
Under the accord, the annulment of the offending provisions by the PNC is to clear the way for an Israeli troop pullback.
Clinton is unlikely to declare the PNC has not completed its task because that would mean his high-profile visit has been a failure.
However, Israeli officials said they would not drop their demand for a vote.
They have to vote in the PNC, said Israeli government spokesman Moshe Fogel.
Otherwise, he said, Israel will not turn over additional West Bank territory to the Palestinians because transfer of territory is irreversible.
In Washington, deputy U.S. State Department spokesman James Foley was evasive on whether the United States expected a vote from the PNC.
The procedures need to be clear enough that nullification has taken place, he said.
A senior Palestinian official, speaking on condition of anonymity, said the United States has not asked Palestinian leader Yasser Arafat to consider holding a vote.
On Thursday, the Palestinians took an interim step when a smaller leadership body, the 124-member Palestinian Central Council, declared the charter clauses revoked.
The 95 members present were asked whether they approved a letter in which Arafat informed Clinton that the charter clauses calling for Israel's destruction were null and void.
In all, 81 voted in favor, seven against and seven abstained.
Asked about the decision, Arafat would only say that it was a very important and constructive meeting.
The Palestinian leader also said he hoped Clinton would exert pressure on Israel to keep its obligations under the Wye agreement.
The Palestine Liberation Organization charter was drawn up three decades ago, long before Israel and the Palestinians started their peace process in 1993.
The Palestinians say they took all the required steps to revoke the pertinent clauses at a PNC session in Gaza in 1996.
However, Netanyahu has said the PNC never completed the job.
During the Wye River talks, the Palestinians agreed in a compromise to invite PNC members and delegates from other groups to Gaza to hear Clinton and Arafat speak.
The Wye accord says delegates should reaffirm the Arafat letter to Clinton, but does not specifically refer to a vote.
Former Israeli Prime Minister Shimon Peres sided with the Palestinians on Friday.
They did it once, they did it twice, they don't have to do it again, said Peres, who was prime minister during the PNC vote in 1996.
Israel and the Palestinians have also accused each other of violating other elements of the Wye agreement.
A key point of contention has been Israel's pledge to release 750 Palestinian prisoners in three stages by the end of January.
The Palestinians have said Israel broke a promise to release prisoners held for anti-Israeli activities.
Israel said it never made such a pledge, and accused the Palestinian Authority of incitement over the prisoner issue.
Palestinian negotiator Saeb Erekat said the United States offered a compromise, a trilateral committee to go over the list of prisoners one by one and determine who will be released.
But Israeli Cabinet Secretary Danny Naveh said Friday such a proposal was unacceptable.
Israel has not been offered such a compromise and there will not be such a compromise, Naveh said.
On Friday, about 2,000 supporters of the Islamic militant Hamas movement marched through the West Bank town of Nablus to press for the release or prisoners.
We want prisoners, not Clinton, the crowd chanted.
At Jerusalem's Al Aqsa Mosque, Islam's third holiest site, the prayer leader, Yousef Abu Sneineh, spoke out sharply against the U.S.-brokered peace agreement.
America supports a peace agreement that further reinforces the Israeli occupation of the Palestinian lands, he said.
