Keeping a promise to Israel and the United States, Palestinian leader Yasser Arafat on Thursday convened senior officials and legislators to revoke clauses of the PLO founding charter calling for Israel's destruction.
Israeli Prime Minister Benjamin Netanyahu, meanwhile, said he has ordered the Israeli army to deal with Palestinian riots with a firm hand.
He added that he would not go ahead with a West Bank troop pullback, as promised under the Wye River peace agreement, unless Arafat met a list of demands.
The West Bank has been swept by stone-throwing protests in recent days, and thousands of Palestinians marched Thursday in the funeral procession of a 17-year-old stone mason, Jihad Iyad, who was killed by Israeli army gunfire a day earlier.
The violence raised concern that U.S. President Bill Clinton's visit to the region, which is to start late Saturday, is fomenting more unrest rather than calming the already tense situation.
Israeli hard-liners, including Cabinet ministers, have said Clinton's visit is conferring statehood status on the Palestinian areas.
On Thursday, signs reading Clinton go home were strung along the Tel Aviv-Jerusalem highway and on walls in Jerusalem.
The most problematic moment of the Clinton visit will be his address Monday to the Palestine National Council, the Palestinians parliament-in-exile, and other Palestinian groups, in Gaza City.
Under the Wye agreement, the PNC is to reaffirm during this session an Arafat letter to Clinton which declares clauses of the PLO founding charter calling for Israel's destruction revoked.
Israel insists a vote be taken by a show of hands, while the Palestinians say only approval by acclamation is required.
Netanyahu said Thursday he will not settle for anything less than a vote, even if Clinton declares the PNC session a success without it.
It is Israel which determines issues connected with its future, Netanyahu said when asked by Israel radio whether he would be ready to enter a showdown with Clinton over the issue.
It is unlikely the U.S. president would side with Israel in such a dispute because it would mean that the main purpose of his visit, to usher in the next stage of the Wye agreement, had failed.
Immediately after the PNC session, Israel is to transfer five percent of the West Bank from its sole control to joint jurisdiction.
Netanyahu said last week he was freezing the pullback over what he claimed were systematic Palestinian violations of the peace accord.
He reiterated Thursday that he would not change his decision unless Arafat publicly dropped plans to unilaterally declare a Palestinian state in May.
The prime minister's critics have said he is seizing excuse after excuse to walk away from the agreement because he faces a very real threat from hard-liners in his coalition to bring down the government in the event of another troop withdrawal.
The Palestinians, meanwhile, pressed ahead with implementing the accord.
On Thursday, 98 members of the 124-member Palestinian Central Council met at Arafat's seaside headquarters to hold a vote on whether to approve the Arafat letter concerning the PLO charter.
The meeting is an interim step, ahead of Monday's PNC session, and is stipulated by the Wye agreement.
A simple majority of 63 members is required, and a vote was expected by Thursday evening.
The council has not met for years and was revived specifically for Thursday's vote.
It consists of PNC delegates, members of the Palestinian legislative council and the PLO Executive Committee, among others.
