President Clinton will travel to Gaza next month to address Palestinian leaders, the White House said Friday.
He is to speak at what the Palestinians are describing as a historic meeting to formally revoke anti-Israel clauses in the 1964 Palestinian charter.
Israel demanded revocation of the clauses at U.S.-brokered negotiations last month that led to the latest land-for-peace deal between Israel and the Palestinians.
As part of that settlement, reached at Wye, Md., Clinton agreed to travel to territory controlled by the Palestinian Authority to speak at the meeting of the Palestinian National Council, the de facto parliament.
According to a schedule released Friday by the White House, Clinton will visit Gaza, the West Bank and Israel during a four-day trip that will begin on Dec. 12.
He is to meet with Prime Minister Benjamin Netanyahu of Israel and Yasser Arafat, the Palestinian leader, before returning to Washington on Dec. 15.
Clinton administration officials said the White House had not yet decided whether Clinton would fly to the newly opened Gaza International Airport aboard Air Force One, given the symbolism of the president's jet landing on Palestinian soil with the trappings of a state visit.
Officials said the White House was fearful of upsetting Israeli leaders who are worried that the president's planned visit to Gaza appears to be a step toward American recognition of a Palestinian state.
The White House said the president would speak to the Israeli and Palestinian people about the importance of the Wye agreement and the need to continue to support the Middle East peace process.
The meeting in Gaza on Dec. 14 is bound to be contentious, given that many prominent Palestinians have charged that the Wye agreement allows the Israeli government to backtrack on promises made to the Palestinians in their 1994 peace settlement.
The Palestinians have insisted that they have already revoked clauses in the 1964 charter that called for Israel's destruction.
In January, Arafat wrote to the White House, listing the anti-Israel provisions that he said had been annulled.
But the letter did not satisfy the Israelis.
And during the talks in Maryland last month, Arafat agreed to call a meeting of the national council to reaffirm the decision to revoke the clauses.
In order to guarantee passage of a motion to annul the provisions, Arafat is being allowed under an agreement with the Israelis and the United States to pack the council meeting in Gaza with his loyalists, and to conduct the vote by a show of hands instead of a ballot.
During a recent interview with Israeli television, Clinton brushed aside concerns that his visit to Gaza might be seen as a step toward U.S. recognition of a Palestinian state.
That is not what I'm doing in going there, he said.
I have tried strictly to adhere to the position of the United States that we would not take a position on any final status issue.
He said he was traveling to Gaza at the recommendation of, among others, Netanyahu.
The prime minister wanted me to go there and wanted us all to make this pitch, he said, adding that he would ask the Palestinian National Council to support the peace and to renounce the idea of animosity toward and opposition to the existence of the state of Israel, and instead embrace the path not only of peace but of cooperation.
