The institution exploring apartheid's horrors will issue a report that finds the African National Congress shares blame for human rights violations as it struggled to overcome white rule.
The 3,500-page report by the Truth and Reconciliation Commission culminates more than two years of nationwide hearings.
South African media released preliminary findings on Monday, three days before its official release on Thursday in Pretoria, the capital.
The release of the document is a milestone in South Africa's transformation from white minority rule to democracy.
The commission, which has the power to grant amnesty, was tasked with promoting reconciliation by laying bare the what and why of apartheid-era atrocities.
With the ANC now in power and facing an election in mid-1999, a condemnation by the commission could prove damaging both to its electoral chances and moral standing.
There has been no doubt that the report's overwhelming blame would be laid on white governments and their security forces during the years under scrutiny, 1960-1994.
Indeed, news reports Monday said the Truth Commission would declare apartheid a crime against humanity and acknowledge that the ANC and the more radical Pan Africanist Congress were conducting a legitimate struggle against the former apartheid state.
But in preliminary findings sent to the parties last month, the commission also said the two movements were morally and politically accountable for gross rights violations, South African Press Association and South African Broadcasting Corp. said.
The preliminary finding said that despite ANC policy against killing civilians, the line between military and civilian targets had been blurred, SAPA said.
It condemned the planting of landmines in rural areas, the execution of enemy agents, torture and mistreatment of ANC members in its exile camps and for killing political opponents.
It said the party must accept responsibility for the activities of ANC Women's League president Winnie Madikizela-Mandela, Nelson Mandela's former wife, and her Mandela United Football Club, accused of killings, torture and kidnappings.
The commission also said the PAC was guilty of the deaths of civilians in its strategy in 1993 to drive white farmers off their land so it could be reclaimed by blacks.
Justice Minister Dullah Omar, meeting journalists in Pretoria, would not comment on the news reports about condemnation of the ANC.
I do expect various responses( to the report).
I do not expect everyone to agree.
It will lead to healthy debate, he said.
He said that if the commissioners recommends prosecutions against anyone for abuses, it will be up to the national director of prosecutions to decide whether to proceed.
The director is appointed by the government.
The commission's work is designed to help us establish the rule of law in South Africa, and to establish the principle of accountability, Omar said.
The ANC already has prepared the ground for a negative finding, saying weeks ago that the commission had warned that harsh judgments were in the offing.
The ANC was nervous enough about the report to request a meeting with commissioners earlier this month.
The panel refused, to avoid appearing biased.
On Monday, it rejected with contempt suggestions ANC officials themselves had leaked the findings.
Constand Viljoen, leader of the tiny right-wing Freedom Front, said the ANC had done so to give the commission credibility by making it more even-handed.
Publicly, the party has long defended its actions as those committed during a just war.
F.W.
de Klerk, the last apartheid-era president, meanwhile, planned to ask a court to prevent the Truth Commission report from implicating him in covering up state-sponsored terror.
Obviously we will comply with the ruling of a court, Omar said, but added he would regret any court-ordered delay.
