A panel investigating apartheid-era atrocities said Wednesday it will not implicate the last apartheid president, F.W.
de Klerk, in human rights abuses after he threatened a court challenge.
De Klerk said he would sue to block the long-awaited final report of the Truth and Reconciliation Commission, which was due for release Thursday.
The man who helped negotiate the end of apartheid objected to a finding by the commission that he was an accessory after the fact to bombings in the 1980s of the headquarters of a church group and of a labor federation.
Former Archbishop Desmond Tutu, the truth panel's chairman, said the commission needed time to prepare to fight the legal challenge, and would excise de Klerk's name from the report to avoid delaying its release.
It upsets me deeply, Tutu said.
We have been scrupulously fair to Mr. de Klerk and we reject the contention that we have been engaged in a vendetta against him.
But we must and will respect the courts and his rights under the constitution.
We fought hard for those rights and we can be proud in South Africa that Mr. de Klerk now shares in them, he said in a statement.
All we are doing is postponing dealing with the matter, Tutu later told The Associated Press.
The name will eventually appear after all the hoo-ha has died down.
De Klerk, reached in London, said he could not comment before speaking with his lawyers because the matter was in the courts.
The commission was charged with promoting reconciliation by laying bare apartheid's horrors.
It has held hearings around the country for more than two years, listening to victims and perpetrators seeking amnesty.
The release of the 3,500-page report represents a milestone for South Africa's transformation from white minority rule to democracy.
De Klerk's challenge was only part of the storm of criticism prompted by leaks of the report.
The African National Congress, the liberation movement that helped defeat apartheid and now runs the country, on Tuesday angrily rejected a finding that it too was guilty of human rights violations in its armed struggle.
The report will be a broad and detailed summary of South Africa's human rights history, from 1960 to 1994, when all-race elections ended white minority rule.
It will parcel out moral condemnations and recommend individual prosecutions.
Other threatened legal challenges have led to fewer individuals being named as rights violators than planned, The Star of Johannesburg reported Wednesday.
In commenting on the newspaper report, Tutu said that more than 400 people had been notified they would be implicated to give them a chance to respond.
Only 15 successfully argued themselves out of the report, he said.
