A panel probing apartheid-era abuses has accused the African National Congress of human rights violations, including torture and bomb attacks, the state broadcaster said Monday.
The ANC, which led the struggle against white rule and now is in power, previously has acknowledged it was told to expect implication in right violations.
The Truth and Reconciliation Commission will release its final report on 2 1-2 years of investigation on Thursday.
The report was expected to place overwhelming blame for the era's abuses on white governments and their brutal security services.
President Nelson Mandela's office received an advance copy on Monday ahead of the handover ceremony, when retired Archbishop Desmond Tutu, who chaired the comission, will present Mandela with the report.
South African Broadcasting Corp. radio said it had been leaked a preliminary document which condemns the ANC as politically and morally responsible for gross human rights violations during and after the fall of apartheid.
An ANC spokesman, Thabo Masebe, said he believed the news report referred to a commission letter sent in advance informing us of its intention to implicate the ANC in gross human rights violations.
Commission officials could not immediately be reached for comment.
Justice Minister Dullah Omar told journalists in Pretoria he had heard the news report, but would not comment.
Former President F.W.
de Klerk, meanwhile, plans to ask a court to prevent the Truth Commission report from implicating him in covering up state-sponsored terror.
Obviously we will comply with the ruling of a court, Omar said, but added he would regret any court-ordered delay.
The ANC was nervous enough about the report to request a meeting with commissioners earlier this month.
The panel refused, to avoid appearing embarrassed.
The party says the accusations against it likely would center on the planting of land mines on border farms, abuses at its military camps in Angola and bombings.
Omar said he expected the report's conclusions to set off debate but added it would lay the basis for reconciliation.
