Criminal prosecutions for atrocities committed during the war against white rule could drag on for at least six years, a top prosecutor said Monday.
Key figures implicated in human rights abuses by the Truth and Reconciliation Commission already are under investigation, the official, Jan d'Oliveira, told reporters.
They include two unnamed generals in the apartheid state's security apparatus, President Nelson Mandela's ex-wife Winnie Madikizela-Mandela and officials of the African National Congress, he said.
The remarks by d'Oliveira, who recently was appointed a deputy national director of prosecutions, were the clearest signal yet that criminal cases would be brought against figures accused by the commission of gross human rights violations.
The commission released its report Oct. 30.
It chronicles the human rights abuses committed by apartheid governments and their operatives as well as by the African National Congress and others fighting the racist system.
The issue of continuing prosecutions is significant.
Many feel that dragging on criminal reckonings of the horrors of the apartheid era will only prolong bitterness and delay reconciliation.
But supporters of prosecution feel that denying justice to the victims is a worse evil.
On a practical level, highly public prosecutions of ANC figures could have an impact on national elections next year, when the party will seek to consolidate its hold on power.
The panel's chairman, Archbishop Desmond Tutu, has called for a two-year time limit on prosecutions; d'Oliveira called the period wholly impractical.
The prosecutor did not name the other targets.
We have always worked on the principle of that we will prosecute the highest rank, he said.
The commission has the ability to grant amnesty to those who admit their misdeeds and are found to have acted with political motives.
The report said individuals who have not sought amnesty should be prosecuted.
Madikizela-Mandela has not sought amnesty.
The commission found her accountable for human rights violations committed by her bodyguards, who the report said killed and tortured suspected opponents.
Madikizela-Mandela was convicted in 1991 of kidnapping and being an accessory to an assault on four young men.
She was sentenced to six years in jail, but paid a dlrs 3,200 fine on appeal.
The ANC official was among the most prominent anti-apartheid activists.
The two generals were implicated during Truth Commission testimony.
Prosecutors are ready to move forward pending the amnesty application of one.
