Torturers and bombers who carried out atrocities defending or fighting apartheid need counseling to ensure they do not repeat their crimes, an expert for South Africa's reconciliation body said Thursday.
Addressing local and international experts, Charles Villa-Vicencio, research head of the Truth and Reconciliation Commission, said ignoring the psychological needs of those who carried out human rights abuses could alienate a potentially dangerous sector of society.
We must give attention to the healing of perpetrators, not just for the sake of perpetrators, but for the sake of the nation as a whole, he said.
The conference, organized by the Medical Research Council, is examining mental health issues raised by the Truth Commission, which is charged with probing crimes committed by all sides in the anti-apartheid struggle.
As the commission prepares to hand over its final report at the end of the month, South Africans are examining its painful and traumatic exploration of their bloody past.
With the power to grant amnesty to many who tortured, bombed or maimed innocent civilians, the process has at some stage angered people in nearly all walks of life.
Many whites see the panel as favoring the black liberation movements, while many blacks accuse it of being too soft on former state officials, especially top ranking ministers.
However, Villa-Vicencio appealed for tolerance in dealing with all those who have committed crimes, saying that the potential for wrongdoing existed in everyone.
We all, the entire human race, carry with us the capacity for evil, he said.
Many of Thursday's speakers touched on the figure of police death squad leader Eugene de Kock, who was given jail terms totaling more than 200 years after a killing spree that costs dozens of lives.
De Kock has applied for amnesty for his crimes.
Dan Stein, a specialist in neurobiology and stress disorders, said de Kock typified many killers from all sides in the conflict by his sheer banality of evil''.
Many people have found him in interviews to be an ordinary, even likeable person, he said about the man whom subordinates dubbed Prime Evil.
Ginn Fourie, a physiotherapist whose student daughter was gunned down by black activists in a 1993 attack on a Cape Town bar, said it was necessary to help those whose circumstances compelled them to do wrong.
Struggling to control her tears, Fourie told delegates she had attended the amnesty hearings of her daughter's killers and supported their successful bid to be freed from long jail sentences.
After describing how she hugged the three members of the black nationalist Pan-Africanist Congress and urged them to seek counseling together with their victims, Fourie earned a standing ovation from the 50-strong audience.
We must take the initiative in understanding others and start the process of reconciliation and healing our broken land, she said, her voice shaking with emotion.
