Facing a court challenge, the Truth and Reconciliation Commission said Wednesday that it would withhold, at least temporarily, the parts of its final report that implicate South Africa's last apartheid-era president, F.W.
de Klerk, in illegal acts.
De Klerk, 62, who helped negotiate the end of South Africa's white supremacist government and shared the 1993 Nobel Peace Prize with President Nelson Mandela for that work, had objected to a finding by the commission that he was an accessory after the fact in the bombings of the headquarters of a church group and of a labor federation in the 1980s.
The chairman of the 17-member panel, Archbishop Desmond Tutu, said that although he took such action with great reluctance, the commission needed time to prepare to fight the legal challenge.
He said it would take de Klerk's name out of 3,500-page report to avoid delaying its release Thursday.
It upsets me deeply, he said in a statement.
We have been scrupulously fair to de Klerk, and we reject the contention that we have been engaged in a vendetta against him.
De Klerk's challenge was only part of the storm of criticism prompted by leaks about the report in the last few days.
Within hours of the commission decision to withdraw its findings on de Klerk, it was facing the possibility of a new suit this time from the ruling African National Congress.
The ANC also wants to block the commission findings about its conduct during the liberation struggle.
A spokesman for the party, Thabo Masebe, said the party would seek an injunction in the morning before the report is officially handed over to Mandela.
While the commission's report is expected to lay overwhelming blame on the former white government for atrocities, it has also found the ANC responsible for human-rights violations, including the torture and killing of spying suspects, bombings in civilian areas and the killing of political enemies, including members of the rival Zulu-based Inkhata Freedom Party.
The decision on de Klerk seems certain to damage the commission's credibility.
The panel, created as a way of putting South Africa's brutal past to rest without the expense and political divisiveness of trials, has caused controversy from the start.
It has held more than 160 hearings throughout the country, listening to both victims and to perpetrators seeking amnesty.
But many whites say the commission is on a witch hunt aiming to humiliate former government officials and Afrikaners in general.
De Klerk has once before forced the commission officials to court and won an apology from them for calling him a liar.
Some political analysts said Wednesday's events would only further the belief that the panel lacks impartiality.
The withdrawal of the findings can't help but be seen as a lack of certainty on their side, said Sampie Terreblanche, an economist and political analyst at the University of Stellenbosch, who has supported the commission.
Whether we like it or not, the whole report gets a knock from this.
De Klerk's spokesman, David Steward, said the former president was very confident that he would win when the case goes to trial in March.
He is very happy to be in the courts now rather than dealing with the Truth Commission, Steward said.
The fact that they agreed to withdraw creates the definite impression that they specifically concocted a case to involve Mr. de Klerk in a negative finding.
The ANC has accused the commission of trying to criminalize the liberation struggle.
Whatever the efforts to besmirch our struggle by denouncing it as a gross violation of human rights, the congress said in a statement.
The ANC and the millions of people who were part of this struggle will always be proud of what they did to insure that, in the process of the destruction of a vile system, they did not themselves resort to vile methods of struggle on the basis that the means justified the end.
There are probably few subjects that get South Africans more excited than the issue of the Truth Commission and whether it is a worthy cause or a waste of money.
The events of the last few days have only added to the debate.
For some, like Pal Martins, 34, a former member of the ANC's armed wing, the fact all sides of the political spectrum are in an uproar is a good thing.
The mere fact that everyone is complaining means that the Truth Commission has done its work, he said.
But others say that too many questions are being raised about the panel's competence.
The whole affair is beyond the pale, a mockery of justice, said Roboy Vonholdt, a 56-year-old sheep and ostrich farmer who believes that the commission has been a theatrical act.
We should all turn our backs on the past and move forward.
We need them and they need us.
Let's all make money and let good economic conditions prevail.
The commission's report is supposed to be a broad and detailed summary of South Africa's human rights history, from 1960 to 1994, when elections open to all races ended white minority rule.
It will parcel out moral condemnations and recommend individual prosecutions.
While de Klerk was alone in court Wednesday challenging the commission, Tutu said Wednesday that other threatened legal challenges had led to fewer individuals being named as rights violators than originally planned.
Tutu said that more than 400 people had been notified that they would be implicated to give them a chance to respond.
Some 15 successfully argued themselves out of the report or could not be reached and were therefore deleted from the report, he said.
The commission is required by law to give advance notification to anyone it intends to implicate in its report.
The commission had been expected to say that although de Klerk did not order the bombings, he subsequently came to know that former Law and Order Minister Adriaan Vlok and Police Commissioner Johan van der Merwe had been involved, but failed to report his knowledge to the police.
This could open him up to a criminal prosecution.
De Klerk has not applied for amnesty in this matter or any other.
de Klerk has said that when he learned about the bombings, Vlok and Van der Merwe were already in the process of applying for amnesty, and he did not think it was necessary to report the matter.
