The deal that South Africa's Truth and Reconciliation Commission offered was simple enough : Confess your crimes, apply for amnesty and you will go free.
If you don't come forward, you will be prosecuted.
After more than two years of hearings into apartheid-era atrocities, the commission last week unveiled a 3,500-page report naming dozens of people it believes were up to their elbows in the gore but never applied for amnesty.
So the prosecutions should begin soon, right?
Not so fast.
The study was barely in the hands of President Nelson Mandela before talk of new amnesty deals had begun.
It seems that nearly all of South Africa's political parties including the ruling African National Congress have key officials who could end up in the dock because of the report.
Suddenly, there is lots of talk about how the country can't withstand a round of politically divisive trials, and many political analysts here are betting that an agreement of mutual benefit is in the offing.
Already, three major political parties are calling for some kind of new amnesty, and the ANC isn't closing the door.
ANC spokesman Thabo Masebe said it was premature to talk of a general amnesty, but he acknowledged that the party was discussing an amnesty specifically tailored to violence by black South Africans against other blacks that littered the KwaZulu/Natal province with bodies during the late'80s and into the'90s.
In choosing a truth commission rather than a Nuremberg-style trial with which to close out its brutal past, South Africa hoped for an idealistic reconciliation.
People would come clean and receive true forgiveness.
Society would then be able to move on, its wounds cleansed and healed.
It was a model watched closely around the world by other societies wondering how to disentangle themselves from the grudges of a brutal past.
But given the chance, hundreds of South Africa's perpetrators did not come forward.
Commission officials themselves say they were frustrated by the lack of cooperation, however exhaustive their report may seem.
It is perhaps too late, however, to press for more.
Today's South Africa has urgent new problems to deal with unemployment, crime, white flight, too few schools and hospitals.
So it may wind up settling for a more pragmatic reconciliation one that gives amnesty to the unrepentant simply because it's more practical for all concerned to move on.
In recent years, truth commissions have gained popularity in many places, notably Chile, Argentina and El Salvador.
But South Africa's the biggest and most powerful, able to grant amnesty and to subpoena witnesses was supposed to be the real test.
Certainly the commission forced the nation to see the gruesome details of its past, as sobbing survivors and stone-faced torturers told of smashed genitals and near suffocations.
And the commission's work added much to the knowledge about what happened in South Africa between 1960 and 1994.
But it will be years before the effect of the commission can truly be judged.
Has anyone really forgiven anyone else?
Will vendettas persist?
No one can answer.
One thing seems clear, however : Four years after South Africa held its first non-racial elections, a growing number of South Africans want to be done with the past.
Raymond Louw, the publisher of a respected weekly newsletter, Southern Africa Report, says a new amnesty proposal could come up during the February session of Parliament, in time to remove the issue from next year's election campaigns.
You simply can't have this country torn apart by prosecutions, he says.
Everybody is going to be howling for an amnesty.
They already are.
Even as Archbishop Desmond Tutu, the commission's chairman, delivered the report, he seemed to be anticipating a push for a new amnesty and arguing against it.
He said such a move would be highly unfair to those who came forward.
He suggested instead that there be a two-year time limit, after which anyone not indicted would in effect get amnesty.
To be sure, there will be opposition to any proposals to limit prosecutions.
More than a dozen human rights and victims advocacy groups have already banded together to condemn such proposals as unconscionable.
The idea for a Truth Commission emerged as a compromise from the long negotiations that brought about South Africa's peaceful transition from a white supremacist state to a non-racial democracy.
During the talks, the white National Party government pushed for a blanket amnesty, and the ANC refused.
In the end, only about 250 former police officers came forward, most of them foot soldiers.
And only two high National Party officials, former Law and Order Minister Adriaan Vlok and Police Commissioner Johan van der Merwe, confessed to roles in ordering bombings.
In its report, the commission called the apartheid state the primary perpetrator of gross human rights violations and held such high ranking former officials as former President P.W.
Botha, his former army chief, Georg Meiring, and the former intelligence chief, Niel Barnard, responsible.
These men, and others of lower rank, have not applied for amnesty For the ANC, the most embarrassing prospect is the possible prosecution of Mandela's former wife, Winnie Madikizela-Mandela, who is accused in the report of taking part in a number of assaults and abductions.
Lesser-known officials could face charges too.
The ANC is held responsible for at least 76 deaths in KwaZulu/Natal.
The ANC's problems are further complicated by its efforts to make peace with the largely Zulu-based Inkatha Freedom Party.
Virtually no one from that party came forward to ask for amnesty.
Yet the report found that Inkatha, working with the white government, was responsible for widespread slaughter in KwaZulu/Natal and in the townships around Johannesburg.
Inkatha's leader, Chief Mangosuthu Buthelezi, and many key party officials stand accused of fomenting a wide range of abuses.
But prosecuting Chief Buthelezi could lead to new warfare in KwaZulu.
Part of the reluctance to go forward with prosecutions may be the result of still another factor : The judicial system is already overwhelmed with rising crime and the evidence from the apartheid era is old.
So why spend the time and the money?
At the moment, only one political party is opposed to any form of new amnesty the tiny but influential Democratic Party, a liberal group that was not involved in the violence.
Its head, Tony Leon, says a new amnesty would only prove that the more thuglike your behavior, the more you get away with.
But he concedes that his is a lonely voice.
At this point, he says, there is little enthusiasm for anything but closing the book on the past.
