Following are excerpts from the final report issued by South Africa's Truth and Reconciliation Commission on Thursday : PRIMARY FINDING On the basis of the evidence available to it, the primary finding of the Commission is that : The predominant portion of gross violations of human rights was committed by the former state through its security and law-enforcement agencies.
Moreover, the South African state in the period from the late 1970's to early 1990's became involved in activities of a criminal nature when, amongst other things, it knowingly planned, undertook, condoned and covered up the commission of unlawful acts, including the extrajudicial killing of political opponents and others, inside and outside South Africa.
In pursuit of these unlawful activities, the state acted in collusion with certain other political groupings, most notably the Inkatha Freedom Party( I.F.P.).
Certain members of the State Security Council( the state President, Minister of Defense, Minister of Law and Order, and heads of security forces) did foresee that the use of words such as take out, wipe out, eradicate, and eliminate would result in the killing of political opponents.
They are therefore responsible for deliberate planning which caused gross violations of human rights.
P.W.
BOTHA During the period that he presided as head of state( 1978-1989) according to submissions made to and findings made by the Commission, gross violations of human rights and other unlawful acts were perpetrated on a wide scale by members of the South African Defense Force, including : The deliberate unlawful killing and attempted killing of persons opposed to the policies of the Government, within and outside South Africa.
The widespread use of torture and other forms of severe ill treatment against such persons.
The forcible abduction of such persons where were resident in neighboring countries.
Covert logistical and financial assistance to organizations opposed to the ideology of the A.N.C.
and other liberation movements.
INKATHA The Commission finds that in 1986, the South African Defense Forces( S.A.D.F.
) conspired with Inkatha to provide the latter with a covert, offensive paramilitary unit( or hit squad) to be deployed illegally against persons and organizations perceived to be opposed to both the South African Government and Inkatha.
The S.A.D.F.
provided training, financial and logistical management and behind the scenes supervision of the trainees, who were trained by the Special Forces unit of the S.A.D.F.
in the Caprivi Strip.
The Commission finds furthermore that the deployment of the paramilitary unit in KwaZulu led to gross violations of human rights, including killing, attempted killing and severe ill treatment.
The Commission finds the following people, among others, accountable for such violations : Mr. P. W. Botha, Gen. Magnus Malan, Chief Mangosuthu Buthelezi.
The A.N.C.
While it was A.N.C.
policy that the loss of civilian life should be avoided, there were instances where members of its security forces perpetrated gross violations of human rights in that the distinction between military and civilian targets was blurred in certain armed actions, such as the 1983 Church Street bombing of the South African Air Force headquarters.
In the course of the armed struggle, the A.N.C., through its security forces, undertook military operations which, though intended for military or security force targets, sometimes went awry for a variety of reasons, including poor intelligence and reconnaissance.
The consequences in these cases, such as the Magoo's Bar and Durban Esplanade bombings, were gross violations of human rights in respect of the injuries to and loss of lives of civilians.
Individuals who defected to the state and became informers and/or members who became state witnesses in political trials.
were often labeled by the A.N.C.
as collaborators and regarded as legitimate targets to be killed.
The commission does not condone the legitimization of such individuals as military targets and finds that the extrajudicial killings of such individuals constituted gross violations of human rights.
The commission finds that, in the 1980's in particular, a number of gross violations were perpetrated not by direct members of the A.N.C.
or those operating under its formal command, but by civilians who saw themselves as A.N.C.
supporters.
In this regard, the Commission finds that the A.N.C.
is morally and politically accountable for creating a climate in which such supporters believed their actions to be legitimate and carried out within the broad parameters of a people's war as enunciated by the A.N.C.
A.N.C.
CAMPS The Commission finds that suspected agents were routinely subjected to torture and other forms of severe ill treatment and that there were cases of such individuals being charged and convicted by tribunals without proper regard to due process, sentenced to death and executed.
WINNIE MADIKIZELA-MANDELA The Commission finds that Ms. Madikizela-Mandela was central to the establishment and formation of the Mandela United Football Club, which later developed into a private vigilante unit.
It is the Commission's view that Ms. Madikizela-Mandela was aware of the criminal activity and the disquiet it caused in the community, but chose deliberately not to address the problems emanating from the football club.
The Commission finds that those who opposed Ms. Madikizela-Mandela and the Mandela United Football Club, or dissented from them, were branded as informers and killed.
The Commission finds that Ms. Madikizela-Mandela.
is accountable, politically and morally for the gross violations of human rights committed by the Mandela United Football Club.
The Commission finds further that Mrs. Madikizela-Mandela herself was responsible for committing such gross violations of human rights.
BUSINESS Business was central to the economy that sustained the South African state during the apartheid years.
Certain businesses, especially the mining industry, were involved in helping design and implement apartheid policies.
The white agriculture industry benefited from its privileged access to land.
