With the threat of NATO attack mounting, Yugoslavia's prime minister warned Monday the nation faces the imminent danger of war and claimed the government is taking steps to comply with international demands for peace in Kosovo.
But NATO Secretary-General Javier Solana told reporters that the Alliance believed Yugoslavia had not yet met the conditions demanded by the U.N. Security Council.
The reality coming to us is that the compliance is not yet in place, Solana said.
As far as we are concerned, once again, I can tell you we are ready.
In New York, U.N. Secretary-General Kofi Annan said systematic terror had been inflicted on Kosovo civilians within recent days and that Yugoslav forces were mostly responsible.
But Annan said he did not have the means necessary to provide an independent assessment of compliance as required by the Security Council and suggested the 15 members may want to make their own judgement in this respect.
Following a meeting with Solana in Brussels, Belgium, U.S. special envoy Richard Holbrooke said the situation in the southern Serbian province was as bad now as two weeks ago.
Holbrooke said he would tell Yugoslav President Slobodan Milosevic of the extreme gravity of the situation.
Sources speaking on condition of anonymity said Holbrooke arrived in Belgrade late Monday afternoon and was expected to meet Milosevic in the evening.
