The United States and Russia are ratcheting up the pressure on Yugoslav President Slobodan Milosevic, warning that NATO airstrikes are inevitable unless he takes decisive action to end the crisis in Kosovo province.
Fearing airstrikes, Yugoslav generals put the nation's air defense on high alert, but tried a belated compromise by moving some tanks and other heavy equipment out of Kosovo.
A Western diplomat said up to 120 Yugoslav army armored vehicles, including tanks, have been pulled out.
However, U.S. envoy Richard Holbrooke said Monday that the Kosovo situation remains critical despite a lull in fighting and the removal of some Yugoslav tanks and troops.
Holbrooke spoke in Brussels, Belgium, en route to Belgrade to meet with Milosevic.
We hope to make clear to president Milosevic and the people of Yugoslavia the extreme gravity of the situation, Holbrooke said after a meeting with NATO leaders.
Holbrooke said he was told that NATO preparations continued unabated.
At NATO, the planning for military action is serious, intense and sustained, he said.
Serbian police and the Yugoslav army have routed separatist Kosovo Albanian rebels in the crackdown that began in late February.
The conflict has killed hundreds most of them Albanian civilians and left more than 275,000 refugees.
Kosovo is in southern Serbia, the main republic of Yugoslavia.
Milosevic met Sunday with Russian Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, Serbian President Milan Milutinovic and Yugoslavia's top defense officials.
The Russians are against using NATO force in Kosovo.
However, Ivanov and Sergeyev said the airstrikes could occur if decisive measures are not immediately taken for a radical improvement of the situation, Foreign Ministry spokesman Vladimir Rakhmanin told the ITAR-Tass news agency.
To avoid such an attack, Yugoslavia must end the hostilities, withdraw army and security forces, take urgent measures to overcome the humanitarian crisis, ensure that refugees can return home and take part in peace talks, he said.
In Berlin, German Gen. Dieter Stoeckmann told German radio that NATO action could come within days.
NATO's decision may depend on a report U.N. Secretary-General Kofi Annan is scheduled to present Monday to the Security Council on whether Yugoslavia is meeting U.N. demands.
Serb authorities appeared ready for compromise by installing an interim government in the rebellious province in Serbia, the dominant republic in Yugoslavia.
On Monday, Yugoslav Prime Minister Momir Bulatovic said the government had accepted a Russian proposal for the Organization for Security and Cooperation in Europe to investigate the crisis.
Yugoslavia had repeatedly rejected such a mission until its membership in the 54-nation organization is restored.
Bulatovic also claimed there was no longer any fighting in the secessionist, majority Albanian province.
He said five of the 10 special police units had been removed from Kosovo and the others had been returned to barracks in the province.
A Yugoslav statement said the nation's leaders wanted the Kosovo dispute solved peacefully, but in case we are attacked, we shall defend our country with all means.
One option could be for parliament to declare a state of emergency a step which could lead to a general mobilization of all military-aged men.
The head of Yugoslavia's other republic, Montenegro, on Monday urged Milosevic to accept all international demands and avert a NATO attack.
We have to avert a clash with the whole world, a confrontation which we are bound to lose, Montenegro's pro-Western president, Milo Djukanovic, said in a statement.
