With NATO attacks said to be only days away, top U.S. envoy Richard Holbrooke delivered an 11th-hour warning Monday to Yugoslavia's president to halt his crackdown on ethnic Albanians in Kosovo or face airstrikes.
But there was no sign that Slobodan Milosevic was backing down.
Following his meeting with Holbrooke, Milosevic's office issued a statement denouncing NATO threats as a criminal act which favored separatist ethnic Albanian guerrillas.
The statement, broadcast by government television, said there had been no fighting in the Serbian province for the past seven days and that the crisis represented no threat to other countries in the southern Balkans.
Holbrooke, the U.S. ambassador-designate to the United Nations, met with Milosevic for several hours late Monday after arriving from Brussels, Belgium, where he conferred with senior NATO officials.
There was no statement from Holbrooke after the meeting.
Before boarding a plane for Belgrade, however, Holbrooke said conditions in the southern Serbian province had not improved since the alliance started two weeks ago to finalize plans for air raids to force Milosevic to halt his offensive against Kosovo Albanian separatists.
Holbrooke said he planned to drive home to Milosevic the extreme gravity of the situation.
Holbrooke negotiated the peace deal with Milosevic and other Balkan leaders that ended the 3 and one-half year Bosnian war in 1995.
In Washington, President Clinton expressed concern that Milosevic was playing the classic game of making false promises to avoid NATO military strikes.
Clinton, in a telephone call with Russian President Boris Yeltsin, said Milosevic's compliance with U.N. demands must be verifiable, tangible and irreversible, press secretary Joe Lockhart said at the White House.
What happens next depends on President Milosevic, Lockhart quoted the president telling the Russian leader, who has opposed the use of force against Moscow's longtime ally.
As Holbrooke tried to resolve the crisis through negotiations, British Foreign Secretary Robin Cook said a decision on NATO military action was imminent.
We are getting ready for NATO action and later this week we will expect a decision to be taken, Cook told reporters after a special session of the Cabinet called by Prime Minister Tony Blair.
In Brussels, NATO officials said they were ready to launch airstrikes within hours of receiving an order to attack.
If that first airstrike failed to deter Serb forces, a senior NATO official said on condition of anonymity, the alliance could unleash a fully fledged air campaign involving hundreds of planes.
At the United Nations, Secretary-General Kofi Annan said Yugoslav forces had increased their attacks on Kosovo's ethnic Albanians even after a U.N. resolution demanded a cease-fire.
In a widely anticipated report to the Security Council, Annan listed apparent violations of a Sept. 23 U.N. resolution, decried the appalling atrocities in Kosovo, and said it was clear beyond any reasonable doubt that Yugoslav forces were responsible for the bulk of them.
The U.N. chief also said rebel forces of the Kosovo Liberation Army also were responsible for human rights violations, a charge the KLA quickly denied.
NATO countries had been awaiting the U.N. chief's report to determine whether to use military force to stop the offensive on ethnic Albanians, who are seeking autonomy like they had until 1989, if not independence, from Yugoslavia.
Albanians in the province outnumber Serbs 9-to-1.
Despite Annan's unwillingness to declare Serb noncompliance, State Department spokesman James Foley said the Clinton administration believed Milosevic had not met the conditions laid down by the Security Council.
Briefing reporters in Washington, Foley cited the absence of a formal cease-fire, the failure to arrange a meaningful dialogue with ethnic Albanian leaders and the continued presence of major army units in southeastern Kosovo near Albania's border.
Meanwhile, Yugoslavia's prime minister told an emergency session of parliament Monday that the country is faced with the imminent danger of war.
Yugoslavia is comprised of dominant Serbia and smaller Montenegro.
The threats are serious, Prime Minister Momir Bulatovic said.
And I call on this parliament to conclude that Yugoslavia is faced with the imminent danger of war.
Yugoslavia has to defend itself if it was attacked.
One option was for parliament to declare a state of emergency a step toward a mobilization of all military-aged men.
But the parliament voted to introduce the measure when the first bomb drops on our territory.
In an attempt to head off NATO action, Bulatovic said the government had accepted a Russian proposal for an investigation by the 54-nation Organization for Security and Cooperation in Europe.
Yugoslavia had repeatedly rejected such a mission to Kosovo until Yugoslav membership in the organization is restored.
The prime minister also said there was no longer any fighting in Kosovo, which has 2 million residents.
He said five of the 10 special police units had been removed from Kosovo and the others had been returned to their barracks in the province.
One diplomat in Kosovo, who spoke on condition of anonymity, said there has been a significant redeployment of Yugoslav army troops out of Kosovo to other parts of Serbia, including a mechanized brigade that pulled out Sunday.
Some army units remain in the field, and there is enormous fear that violence will resume, particularly among refugees, tens of thousands of whom are living in the hills and forests without shelter.
