BRUSSELS, Belgium( AP) U.S. special envoy Richard Holbrooke said Monday the military situation in Kosovo was as bad now as two weeks ago.
Holbrooke said he will explain the extreme gravity of the situation when he meets Yugoslav President Slobodan Milosevic later Monday.
Speaking after a meeting with NATO Secretary General Javier Solana and Supreme Allied Commander Europe Wesley K. Clark, Holbrooke said while the level of fighting( in Kosovo) may have abated temporarily, the capacity for its resumption is there.
The situation therefore remains fully as serious today as it was a week or two ago, he told reporters before flying to Belgrade.
He plans to meet with the Kosovan Albanian leaders on Tuesday.
We hope to make clear to president Milosevic and the people of Yugoslavia the extreme gravity of the situation, he said.
