The United States and Russia are ratcheting up the pressure on President Slobodan Milosevic, warning that NATO airstrikes are inevitable unless he takes decisive action soon to end the humanitarian crisis in the southern Serbian province.
Fearing airstrikes, Yugoslav generals put the nation's air defense on high alert, but tried a belated compromise by moving some tanks and other heavy equipment out of Kosovo.
A Western diplomat said up to 120 Yugoslav army armored vehicles, including tanks, have been pulled out.
In Brussels, Belgium, however, U.S. special envoy Richard Holbrooke told reporters Monday that the situation in Kosovo is as bad now as two weeks ago.
Holbrooke is en route to Belgrade for a meeting with Milosevic.
While the level of fighting( in Kosovo) may have abated temporarily, the capacity for its resumption is there, Holbrooke said after a meeting with NATO Secretary General Javier Solana and Supreme Allied Commander Europe Wesley K. Clark.
The situation therefore remains fully as serious today as it was a week or two ago, he said.
We hope to make clear to president Milosevic and the people of Yugoslavia the extreme gravity of the situation.
On Sunday, Milosevic met with Russian Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, Serbian President Milan Milutinovic and Yugoslavia's top defense officials.
The Russians are against using NATO force in Kosovo.
However, Ivanov and Sergeyev said the airstrikes could occur if decisive measures are not immediately taken for a radical improvement of the situation, Foreign Ministry spokesman Vladimir Rakhmanin told the ITAR-Tass news agency.
To avoid such an attack, Yugoslavia must end the hostilities, withdraw army and security forces, take urgent measures to overcome the humanitarian crisis, ensure that refugees can return home and take part in peace talks, he said.
In Berlin, German Gen. Dieter Stoeckmann told German radio that NATO action could come within days.
NATO's decision may depend on a report U.N. Secretary-General Kofi Annan is scheduled to present to the Security Council Monday on whether Yugoslavia is meeting U.N. demands.
Serb authorities appeared ready for compromise by installing an interim government in the rebellious province in Serbia, the dominant republic in Yugoslavia.
Serbian police and the Yugoslav army have routed separatist Kosovo Albanian rebels in the crackdown that began in late February.
The conflict has killed hundreds most of them Albanian civilians and left more than 275,000 refugees.
A Yugoslav statement said the nation's leaders wanted the Kosovo dispute solved peacefully, but in case we are attacked, we shall defend our country with all means.
The government said Friday that the fighting had ended and blamed continuing violence on ethnic Albanian rebels, who are fighting for independence for the Serbian province.
Although the United States and Europeans want an end to the fighting, they also oppose independence for the majority Albanian province, fearing that could destabilize other Balkan countries with Albanian populations.
In the Kosovo capital Pristina, the KLA offered to help NATO forces if asked.
KLA spokesman Jakup Krasniqi said in a statement published Monday by the Albanian language newspaper Bujku that we wish they( airstrikes) would become reality and we shall provide assistance ... if it is asked of us.
Krasniqi accused ethnic Albanian politicians of having given up on independence and having become the servants of the enemy, by agreeing to accept autonomy but not independence.
Serbs reported two attacks Sunday on civilian cars by Albanian terrorists 25 miles( 40 kilometers) south of Pristina, Kosovo's provincial capital.
Elsewhere, a policeman was killed after stepping on a mine, the Serb Media Center said.
The Kosovo Information Center, allied with the ethnic Albanians, reported heavy fighting between government forces and the guerrillas 25 miles( 40 kilometers) southwest of Pristina.
Ethnic Albanian political leaders have rejected the new interim government, which was drawn up without their participation.
The council is composed of seven Serbs, five ethnic Albanians and the rest Turks and Muslims.
Momentum for outside involvement has increased in the past week amid revelations of massacres of ethnic Albanian civilians in the forests of Kosovo.
London's Sunday Telegraph reported that Britain is preparing troops and armored units for Kosovo, to be deployed in a post-airstrike peacekeeping role.
The defense ministry refused to confirm or deny the report but repeated that Britain was ready to participate in a NATO attack.
French Foreign Minister Hubert Vedrine met Sunday night with his British counterpart, Robin Cook, to discuss the situation in Kosovo, France's Foreign Ministry said.
Vedrine and Secretary of State Madeleine Albright had a lengthy telephone conversation as well, the spokesman said.
On Sunday, Human Rights Watch said both Milosevic's government and ethnic Albanian rebels have committed atrocities since the conflict began, but the government abuses were on a much greater scale.
The report by the New York-based human rights organization says Milosevic has the primary responsibility for gross government abuses.
