The United States and Russia are ratcheting up the pressure on President Slobodan Milosevic, warning that NATO airstrikes are inevitable unless he takes decisive action soon to end the humanitarian crisis in the southern Serbian province.
Fearing airstrikes, Yugoslav generals put the nation's air defense on high alert, but tried a belated compromise by moving some tanks and other heavy equipment out of Kosovo.
A Western diplomat said up to 120 Yugoslav army armored vehicles, including tanks, have been pulled out.
In Brussels, Belgium, however, U.S. special envoy Richard Holbrooke told reporters Monday that the situation in Kosovo has not improved.
Holbrooke is en route to Belgrade for a meeting with Milosevic.
While the level of fighting( in Kosovo) may have abated temporarily, the capacity for its resumption is there, Holbrooke said after a meeting with NATO Secretary General Javier Solana and Supreme Allied Commander Europe Wesley K. Clark.
The situation therefore remains fully as serious today as it was a week or two ago, he said.
We hope to make clear to President Milosevic and the people of Yugoslavia the extreme gravity of the situation.
On Sunday, Milosevic met with Russian Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, Serbian President Milan Milutinovic and Yugoslavia's top defense officials.
The Russians are against using NATO force in Kosovo.
However, Ivanov and Sergeyev said the airstrikes could occur if decisive measures are not immediately taken for a radical improvement of the situation, Foreign Ministry spokesman Vladimir Rakhmanin told the ITAR-Tass news agency.
To avoid such an attack, Yugoslavia must end the hostilities, withdraw army and security forces, take urgent measures to overcome the humanitarian crisis, ensure that refugees can return home and take part in peace talks, he said.
In Berlin, 7th grafpvs
