With the threat of NATO attack mounting, Yugoslavia's prime minister warned Monday the nation faces the immiment danger of war and claimed the government was taking steps to comply with international demands for peace in Kosovo.
In New York, U.N. Secretary-General Kofi Annan said systematic terror had been inflicted on Kosovo civilians within recent days and that Yugoslav forces were mostly responsible.
But Annan said he did not have the means necessary to provide an independent assessment of compliance as required by the Security Council and suggested the 15 members may want to make their own judgement in this respect.
But U.S. special envoy Richard Holbrooke said the situation in the southern Serbian province was as bad now as two weeks ago.
Holbrooke spoke in Brussels, Belgium en route to Belgrade, where he planned to drive home to Yugoslav President Slobodan Milosevic the extreme gravity of the situation.
Meanwhile, Yugoslavia's prime minister told an emergency session of parliament Monday that the country is faced with the imminent danger of war.
Kosovo is a province of Serbia, the main republic of Yugoslavia.
The threats are serious, Prime Minister Momir Bulatovic said.
And I call on this parliament to conclude that Yugoslavia is faced with the imminent danger of war.
Yugoslavia has to defend itself if it was attacked.
One option could be for parliament to declare a state of emergency a step which could lead to a general mobilization of all military-aged men.
In an attempt to head off NATO action, Bulatovic said the government had accepted a Russian proposal for the Organization for Security and Cooperation in Europe to investigate the crisis.
Yugoslavia had repeatedly rejected such a mission to Kosovo until Yugoslav membership in the 54-nation organization is restored.
Bulatovic also claimed there was no longer any fighting in the rebellious, majority Albanian province.
He said five of the 10 special police units had been removed from Kosovo and the others had been returned to barracks in the province.
In Brussels, however, Holbrooke made clear that half-measures would not be enough to satisfy Washington and prevent a NATO attack.
While the level of fighting may have abated temporarily, the capacity for its resumption is there, Holbrooke said after a meeting with NATO Secretary General Javier Solana and Supreme Allied Commander Europe Wesley K. Clark.
The situation, therefore, remains fully as serious today as it was a week or two ago, he said.
We hope to make clear to president Milosevic and the people of Yugoslavia the extreme gravity of the situation.
Meanwhile, the head of Yugoslavia's other republic, Montenegro, called on Milosevic to accept all international demands and avert a NATO attack.
We have to avert a clash with the whole world, a confrontation which we are bound to lose, Montenegro's pro-Western president, Milo Djukanovic, said in a statement.
Djukanovic, a staunch Milosevic critic, called on the Yugoslav president to address the nation with an unambiguous message that he has accepted all U.N. resolutions and agreements he made with Russian President Boris Yeltsin.
Djukanovic blamed Yugoslavia's problems on Milosevic's undemocratic regime.
Fearing airstrikes, Yugoslav generals put the nation's air defense on high alert and moved some tanks and other heavy equipment out of Kosovo.
A Western diplomat said up to 120 Yugoslav army armored vehicles, including tanks, have been pulled out.
Belgrade had been counting on Russia to block any U.N.-sanctioned military moves by the Western Alliance.
On Sunday, Milosevic met with Russian Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, Serbian President Milan Milutinovic and Yugoslavia's top defense officials.
Although the Russians are against using NATO force in Kosovo, Ivanov and Sergeyev said the airstrikes could occur if decisive measures are not immediately taken for a radical improvement of the situation, Foreign Ministry spokesman Vladimir Rakhmanin told the ITAR-Tass news agency.
To avoid such an attack, Yugoslavia must end the hostilities, withdraw army and security forces, take urgent measures to overcome the humanitarian crisis, ensure that refugees can return home and take part in peace talks, he said.
In Berlin, German Gen. Dieter Stoeckmann told German radio that NATO action could come within days.
Serb authorities appeared ready for compromise by installing an interim government in the rebellious province in Serbia, the dominant republic in Yugoslavia.
Serbian police and the Yugoslav army have routed separatist Kosovo Albanian rebels in the crackdown that began in late February.
The conflict has killed hundreds most of them Albanian civilians and left more than 275,000 refugees.
Ethnic Albanians compromise 90 percent of the province's 2 million-strong population, and most favor independence or substantial self-rule.
Momentum for outside involvement has increased in the past week amid revelations of massacres of ethnic Albanian civilians in the forests of Kosovo.
Although the United States and Europeans want an end to the fighting, they also oppose independence for Kosovo, fearing that could destabilize other Balkan countries with Albanian populations.
In the Kosovo capital Pristina, the KLA offered to help NATO forces if asked.
KLA spokesman Jakup Krasniqi said in a statement published Monday by the Albanian language newspaper Bujku that we wish they( airstrikes) would become reality and we shall provide assistance ... if it is asked of us.
Krasniqi accused ethnic Albanian politicians of having given up on independence and having become the servants of the enemy, by agreeing to accept autonomy but not independence.
Ethnic Albanian political leaders have rejected the new interim government, which was drawn up without their participation.
The council is composed of seven Serbs, five ethnic Albanians and the rest Turks and Muslims.
