The American envoy Richard Holbrooke met with President Slobodan Milosevic of Yugoslavia Monday night and according to American diplomats told him that he had to take further steps to pull back his military in Kosovo Province or face a NATO attack.
Milosevic was also told, the diplomats said, that he had to insure that the roughly 250,000 ethnic Albanian refugees who have been forced to flee their homes in the fighting in the last six months be allowed to return home.
Most of these refugees are reluctant to return because many of the Serb police officers who destroyed their homes and villages remain in the neighborhoods.
After delivering his sternest message so far to Milosevic over the Kosovo conflict, Holbrooke said at a news conference that NATO's military plans for attacking Serbia were moving ahead on a serious, intense and sustained basis.
Holbrooke's mission to Milosevic was described by the American diplomats as not a do or die trip, but they added, We're at a very serious juncture.
Shortly after Holbrooke's meeting with Milosevic, the Yugoslav leader issued a defiant statement on Serbian television in which he said the threats of aggression outlined by Holbrooke represented a criminal act.
Milosevic, who rarely comments about his meetings with foreign diplomats and whose tough words cast an unusually ominous tone, also said that Holbrooke's position constituted support for Albanian terrorists and not the Albanian people.
Milosevic was apparently accusing Holbrooke of supporting the ethnic Albanian guerrillas of the Kosovo Liberation Army, who have been fighting to make the Serbian province of Kosovo an independent nation.
The Yugoslav leader added that for more than seven days there have been no skirmishes or military action.
An American diplomat familiar with the themes Holbrooke planned to stress to Milosevic said there had been no expectation that the American envoy would walk out Monday night with an agreement.
Rather, the point was to underscore to the Yugoslav leader and make explicit what was expected of him.
It was not quite an ultimatum, the diplomat said, but more a matter of what steps have to be taken to show compliance.
The essence of Holbrooke's demands centered on issues outlined in a United Nations Security Council resolution of two weeks ago.
The resolution ordered Milosevic to withdraw the extra army and police forces that were sent to Kosovo to deal with the guerrillas and to send back to their bases the military forces normally stationed in the province.
So far, American diplomats said, Milosevic has withdrawn troops from the field but not all of them are in their barracks.
Such a move is essential, American diplomats said, to create a conducive atmosphere for any possible negotiations on the future status of the province.
The U.N. resolution also calls for a political solution.
Holbrooke and the U.S. ambassador to Macedonia, Christopher Hill, discussed with Milosevic a political document drawn up by the State Department that calls for broad autonomy for Kosovo.
Milosevic withdrew the autonomy in 1989 as he began his campaign of Serb nationalism.
The countryside in central Kosovo has been eerily silent since last Thursday.
The sound of artillery thuds and mortar rounds have been noticeably absent and the coils of white smoke that signified burning villages have vanished from the green hills and valleys.
Police checkpoints are more relaxed and areas that were sealed off this time last week by the Yugoslav army are now open to the patrols of diplomatic monitors from the United States, European Union and Russia.
These monitors, many of whom are former military officers, have reported that the Yugoslav army has stood down and that they have seen virtually no military action since late last week.
There has been sporadic shooting, the monitors have reported.
But this superficial calm is not good enough because the Serb military has the capacity to resume fighting very quickly, a NATO military officer said Monday.
The officer added that a cease-fire in Kosovo is pretty much enacted.
He also said that the trend toward compliance is positive.
The interior ministry police must also reduce their presence around villages so that refugees who have fled have the confidence to return, the military officer said.
Some interior ministry police officers had left the province, but not enough, he added.
On the question of how badly damaged the KLA had been by the Yugoslav army's three-month offensive, the NATO officer said, It's a fair assessment that the KLA is dismantled but not destroyed.
Holbrooke's first stop Monday was Brussels, where he met with the secretary-general of NATO, Javier Solana.
On Tuesday he plans to travel to Pristina, the capital of Kosovo, where he is scheduled to meet with the ethnic Albanian leader Ibrahim Rugova to present the political proposal for the future status of Kosovo.
He is expected back in Belgrade on Tuesday afternoon for another session with Milosevic.
