Under NATO threat to end his punishing offensive against ethnic Albanian separatists in Kosovo, President Slobodan Milosevic of Yugoslavia has ordered most units of his army back to their barracks and may well avoid an attack by the alliance, military observers and diplomats say.
Milosevic, who on one hand is excoriated by Washington as the scourge of Kosovo yet on the other hand is treated as key to peace in Bosnia, acted as the European Union, NATO and the United Nations prepared for a review on Monday of possible military intervention.
Russia stepped up its warnings against such action and dispatched its foreign and defense ministers on an unusually high-level mission to see the Yugoslav president Sunday in Belgrade.
As he has so often, Milosevic appears to have bowed to foreign demands in the nick of time and yet still accomplished what he wanted.
This weekend, foreign diplomatic observers in Kosovo reported that a military stand-down had taken place in the province, where Milosevic's forces have waged a fierce offensive against Albanian rebels.
The observers said that except for segments of three brigades, most units of the Yugoslav army were home.
The daily reports of the observer mission, made up of U.S., European Union and Russian military experts, are one of the key elements in helping Washington and European capitals decide whether Milosevic has met their demands for a cease-fire.
By putting the army back in its barracks, sending some police units out of Kosovo and ordering an end to burning and looting of villages, Milosevic may well avoid a NATO attack, diplomats here and in Washington said.
But at the same time, they acknowledge that while NATO looked the other way, he enjoyed a three-month license to overwhelm the Kosovo Liberation Army the rebel army fighting for independence for Kosovo and its ethnic Albanian majority and terrorize the rural civilian population that supports it.
His military operation created more than 250,000 refugees, whom the Clinton administration is gearing up to take care of this winter through a variety of relief organizations.
U.S. officials said they expected Richard Holbrooke, the U.S. envoy who dealt with Milosevic in negotiating an end to the war in Bosnia, to meet with him on Monday to discuss a political plan for Kosovo.
The heart of the disagreement in Kosovo is between Serbia, Yugoslavia's principal republic, which insists on keeping Kosovo as a province, and the ethnic Albanians there who have chafed under Milosevic's repression since he stripped the province of virtual autonomy in 1989, and who now seek independence.
The West, fearing the precedent that independence for Kosovo would set in other conflicts in the world, has been trying to mediate a middle course.
In essence, diplomats said they believed that the plan Holbrooke will present to Milosevic calls for a three-year interim period leading to a status fairly close to the pre-1989 autonomy arrangement.
Since the Kosovo conflict flared up in March, critics of Washington's policy toward Milosevic argue that he has been able to choreograph every move to suit his goal : pushing the Albanian population into submission with impunity.
The United States and its allies have waited four months while he cleaned the clock of the Kosovo Liberation Army, said Morton Abramowitz, head of the International Crisis Group, a policy analysis organization, and taken three weeks to discuss military action, with the result that 500 Albanian villages were destroyed.
Administration officials now acknowledge that when NATO failed to live up to its earlier threat in June to strike Serbia, Milosevic took advantage of the indecision and plunged ahead with an artillery and tank offensive against the lightly armed guerrilla forces, whose bedrock of popular support had helped win them effective control of large swaths of Kosovo territory, including key roads.
While he was doing that, Milosevic skillfully managed a key requirement for Washington : he made sure that the war did not spill over into neighboring Albania and Macedonia, fragile countries in a traditionally volatile area.
All along, the biggest fear in Washington has been that the Kosovo conflict would engulf neighboring countries and encourage Albania and the ethnic Albanian population in Macedonia to join the cause.
Such a possibility raised the specter of a new Balkans conflict just three years after peace was secured in Bosnia.
Milosevic catered to Washington's concern that the conflict be contained.
The Yugoslav army mined Kosovo's borders with Macedonia and Albania, ensuring that few refugees could escape and limiting routes for arms supplies for the rebels.
The Yugoslav leader also understood that Washington was unsure about how to deal with the disorganized Albanian political leadership in Kosovo and the unbending Kosovo Liberation Army, whose main chiefs were hardened emigres returned from Switzerland and Germany.
For example, Holbrooke persuaded Milosevic to meet in May with Ibrahim Rugova, the top Albanian political leader in Kosovo, an encounter that turned out to be little more than a photo opportunity.
For that procedural breakthrough, Holbrooke recommended the lifting of a ban on foreign investment in Serbia that had been put in place the month before.
After meeting with Rugova, Milosevic stepped up his military operations in Kosovo, forcing Washington to reverse itself again and carry out the investment ban.
In late June, Holbrooke met with two self-styled Kosovo guerrilla commanders in the province's western town of Junik but then broke off all contact.
Clinton administration officials said at the time that they were concerned that NATO intervention would bolster the separatist forces.
To try to put the best face on the situation, Washington worked with Moscow to get Milosevic to accept the presence of international monitors who would patrol Kosovo and report on military action.
The monitors were slow in getting organized.
By August, when the Yugoslav army, backed by the Serbian special police, were in full swing against the rebels and burning and looting villages in the process, the monitors found it difficult to gain access to the fighting.
They drove up to roadblocks, knew something was going on from the sounds and the smoke, but could not be precise.
In recent days as the tanks and artillery have withdrawn, access has improved, the monitors say.
But there are some areas in central Kosovo around Likovac and Gornje Obrinje that the monitors have ruled off limits because of land mines on the roads.
The mines are believed to have been planted by the guerrillas.
Gornje Obrinje was the site of a massacre of 18 ethnic Albanian women, children and elderly people on Sept. 26.
A British reporter who walked across fields into the village on Sunday said about 10 mortar shells, apparently from the Serbian police or the Yugoslav army, were fired at the village early Sunday afternoon.
The Yugoslav army and police forces have been responsible for the vast majority of atrocities in the Kosovo conflict, said a report by New York-based group Human Rights Watch, released here on Sunday.
The report said the rebels had also violated the laws of war by taking civilian hostages and carrying out summary executions.
But the violations by the guerrillas were on a lesser scale than the government abuses, the author of the report, Fred Abrahams, concluded.
The report focused on what it called a watershed in the conflict the attack by police forces on three ethnic Albanian villages in late February and early March in the Drenica region of central Kosovo.
At least 83 people, including 24 women and children, were killed in the attack, which involved helicopters, artillery and armored personnel carriers.
In the Yugoslav capital, Belgrade, which is a four-hour drive north through rolling countryside from Kosovo's capital of Pristina, Milosevic remains politically secure.
That is in part, his domestic critics say, because diplomats like Holbrooke and the head of the U.N.refugee agency, Sadako Ogata, insist on going to see him, thus enhancing his stature.
