On the same day Americans learned last week that Matthew Shepard, a 5-foot-2, 105-pound gay college student, had been tortured, strung up like an animal and left to die on a fence outside Laramie, Wyo., the Family Research Council was co-hosting a press conference in Washington.
It was the latest salvo in a six-month campaign by the religious right, with the tacit, even explicit, approval of Republican leaders, to demonize gay people for political gain in this election year.
This particular press conference was to announce a new barrage of ads a TV follow-up to a summer print campaign in which alleged former homosexuals who have changed implore others to do likewise through the power of Jesus Christ.
The commercials, gooey in style, end with a slogan : It's not about hate ...
It's about hope.
But it's really about stirring up the fear that produces hate.
If these ads were truly aimed at gay people, they wouldn't be broadcast at extravagant cost to the wide general audience reached by TV, and they wouldn't be trumpeted in Washington, insuring free national exposure, three weeks before Election Day.
The ads themselves, despite the sugar-coating of hope, ooze malice.
In one of them, homosexuality is linked to drug addiction and certain death by AIDS; all of them implicitly posit that homosexuality is itself a disease in need of a cure.
Matthew Shepard has now been cured, that's for sure.
As his uncle, R.W.
Eaton, told The Denver Post, the 21-year-old Matt, who aspired to a career in diplomacy and human rights, was a small person with a big heart, mind and soul that someone tried to beat out of him.
Of his nephew's shattered body Eaton said, It's like something you might see in war.
And a war it is.
Go to the Family Research Council's Web site and you will find a proud description of its readiness to wage the war against the homosexual agenda and fight to maintain the traditional meaning of family.
'' The head of the Family Research Council is Gary Bauer, a GOP power broker and putative presidential candidate, who disingenuously goes on talk shows to say that his organization hates no one and deplores violence.
But if you wage a well-financed media air war in which people with an innate difference in sexual orientation are ceaselessly branded as sinful and diseased and un-American seekers of special rights, ground war will follow.
It's a story as old as history.
Once any group is successfully scapegoated as a subhuman threat to normal values by a propaganda machine, emboldened thugs take over.
Two weeks after James Byrd was savagely dragged to his death from a pickup truck in Texas in June, I wrote a column about an ugly incident outside the GOP state convention in Fort Worth, where a mob threatened a group of gay Log Cabin Republicans who were protesting discriminatory treatment by their own party.
The gay-bashers had been directly preceded by steady saber-rattling from Republican politicians : Sen. James Inhofe of Oklahoma had likened James Hormel, a gay nominee to an ambassadorship, to David Duke; Pat Robertson had wondered on TV if God might wreak havoc on Disney World for its Gay Days; the Texas GOP spokesman had likened Log Cabin to the Ku Klux Klan.
Just two days after this near-brush with violence in Fort Worth, Trent Lott was on TV seconding the religious right's condemnation of gay people as sinful and sick.
A frightened gay Texas Republican who had been at the convention melee asked when I interviewed him then : Do you have to have someone hurt and beat up and dragged from a truck to stop this?
Months later not even the murder in Laramie has moved Lott to apologize for his words, and still no major GOP leader dares take on its religious wing and its crusade against people like Matthew Shepard.
In one of the new ads in that supposedly hate-free crusade, an ostensibly loving mother condemns her son for the bad choice of being gay.
Is it that mother who speaks for American values, or is it Matthew's?
Go home, give your kids a hug, Judy Shepard said in a message read by a tearful hospital spokesman who announced her child's death early Monday morning, and don't let a day go by without telling them you love them.
