Matthew Wayne Shepard, the gay student who was beaten in the dead of night, tied to a fence and left to die alone, was mourned at his funeral Friday by 1,000 people, including many who had never met him.
Matt believed that if he had made one person's life better, he had succeeded, his cousin, the Rev.
Anne Kitch, said in a homily that was carried beyond the packed pews of St. Mark's Episcopal Church, through a filled parish hall, across the street to a packed Presbyterian church and across Casper on an AM radio station.
Judging from the world's response, she said, Matt will have made a difference in the lives of thousands.
As the first snowstorm of the fall blanketed Casper, fresh flowers filled the red brick church here where Shepard had been baptized as a teen-ager and where he once wore the white robes of an Episcopal acolyte.
There is an image that comes to mind when I reflect on Matt on that wooden cross rail fence, said the Rev.
Royce Brown, the pastor of St. Mark's, in a eulogy.
I replace that image with that of another man hung upon a cross.
When I concentrate on that man, I can release the bitterness inside.
Shepard, a 21-year-old freshman at the University of Wyoming, had dreamed of working one day for human rights.
In death, he has become a national catalyst for a new drive to guarantee for gay people the right to physical safety.
His death hit a nerve in the nation this week, eliciting dozens of candlelight vigils and rallies for tolerance, several statements of sadness from President Clinton, and a congressional resolution.
Thursday, the House of Representatives passed by voice vote a resolution that condemned Shepard's killing as outrageous and that urged each member of Congress and every U.S. citizen to denounce this outrageous murder of another human being.
In one of the largest rallies, about 1,000 people, including members of Congress of both parties, gathered on the steps of the Capitol in Washington to condemn the Shepherd's killing and to urge passage of a federal bill that would add extra penalties to crimes motivated by a victim's sexual orientation, gender or disability.
House Minority Leader Dick Gephardt urged passage of the bill, leading the crowd in a chant of Now!
Now!
Now.
We will never forget the love that the world has shared with this kind, loving son, said Shepherd's father, Dennis, his father, outside Casper City Hall, as his mother, Judy, stood by, weeping.
He said the family was touched beyond measure by the thousands of e-mail comments, Web-site messages, phone calls and cards offering help, consolation, sympathy and support.
Before the funeral, about a dozen protesters, largely from Kansas and Texas, waved signs with anti-homosexual messages.
But mourners stood in front of them, singing Amazing Grace and holding umbrellas to block the sight of the spectacle from friends and family members entering the church.
On hearing of the protest, Laramie's City Council held an emergency meeting Thursday night and unanimously passed an ordinance banning protests during funerals.
Wyoming Gov.
Jim Geringer had warned in advance that anti-gay protesters were just flat not welcome.
The governor, a Republican, added, What we don't need is a bunch of wingnuts coming in.
Shepard was born in Casper and attended elementary school, junior high and several years of high school and college here.
With flags at Casper's public schools flying at half-staff Friday, many mourners were his old classmates.
Others traveled here, one driving from as far away as New Jersey, out of a sense of solidarity.
I've had a pit in my heart and my stomach since I heard this, said Steve Pietrangelo, who drove 300 miles to wait three hours in cold rain and snow to attend the funeral of a man he never met.
I just wanted to pay my respects to him and his family.
Touching people of all walks of life, Shepard's murder has elicited calls for tolerance of homosexuals from unexpected quarters.
At the University of Wyoming this fall, football players will wear yellow and green stickers on their helmets in memory of Shepard.
Organizers said that yellow signifies tolerance and green symbolizes peace.
In Casper, a conservative city of 51,000, located in the heart of Wyoming's oil belt, tolerance has become the watchword.
Prejudice against homosexuals is just as redneck as anti-black bias, The Casper Star-Tribune, Wyoming's largest newspaper, wrote in its main editorial on Sunday.
Violence against our homosexual friends and neighbors has created a most un-American climate of fear in Wyoming and the rest of the nation.
Monday, Jason Marsden, the newspaper's political reporter, wrote lovingly that, Matthew Shepard is still my friend, and not just because we are both members of the loose-knit community of gay people striving to make our way in this sometimes hostile place called Wyoming.
Matt was very short and hard to hug, Marsden recalled of the young man who had grown up in Casper.
But it was worth trying, because he'd hug you with everything in his little, fragile frame.
In a week of spiritual reflection, Aaron Kreifels, the University of Wyoming freshman who found his battered classmate Oct. 7, attributed the chance discovery to God's plan.
On that afternoon, Kreifels, an 18-year-old architectural engineering student, had nearly completed a rigorous six-mile ride on a mountain bike up and down Cactus Canyon, in public lands east of Laramie.
Kreifels recalled in an interview Thursday that his only mishap of the ride, I hit this big limestone rock and did one over the handlebars.
Dusting himself off and looking around in the fading light of the day, Kreifels recalled, I noticed something out of my eye that looked like a scarecrow.
I walked around the fence, and as I got closer, I noticed the hair.
Shepard, his hands bound behind his back with a nylon cord and tied to a fence post, was lying on the ground, face up, unconscious.
Sometimes I wonder why I found him alive, if he was going to die, Kreifels reflected, before traveling to spend this weekend at home with his parents in Grand Island, Neb.
But I guess God wanted his parents to be with him.
