At first, the passing bicyclist thought the crumpled form lashed to a ranch fence was a scarecrow.
But when he stopped, he found the burned, battered and nearly lifeless body of Matthew Shepard, an openly gay college student who had been tied to the fence 18 hours earlier.
On Friday, the 22-year-old University of Wyoming student was in a coma in critical condition.
At Albany County courthouse here, Russell Henderson, 21, and Aaron McKinney, 22, were arraigned on charges of kidnapping, aggravated robbery and attempted first-degree murder.
Two women described as friends of the men, Kristen Leann Price, 18, and Chastity Vera Pasley, 20, have been charged as accessories after the fact to attempted first-degree murder.
Shepard's friends said that he did not know his alleged tormentors.
Laramie police say the primary motive was robbery, although court papers filed Friday indicate Shepard's homosexuality may also have been a factor.
Shepard's friends call the attack a hate crime.
He was very open about his sexuality, Tina LaBrie, an anthropology student here, said of her friend.
I admired him for that because it is very courageous to be yourself even when others disagree.
A few hours before he was beaten, Shepard, a slight 5-foot, 2-inch man who wore braces on his teeth, had attended a meeting of the Lesbian, Gay, Bisexual, Transgendered Association, said Walter Boulden, a friend of Shepard's.
He was sitting at the bar, having a beer, when two men came up and talked to him, Boulden, a 46-year-old university lecturer of social work here, said today between tears.
He indicated he was gay, and they said they were gay, too.
Now, he is in a coma, continued Boulden, who visited his friend at a hospital in Fort Collins, Colo., on Thursday.
I don't think anybody expects him to pull through.
Shepard, who spoke Arabic and German, studied at a boarding school in Switzerland before moving back to the United States to attend the University of Wyoming, the alma mater of his father, an oil rig safety inspector in Saudi Arabia.
Matthew Shepard was born in Casper, the capital of Wyoming's oil belt, and spent much of his youth there.
But six weeks after returning to Wyoming and enrolling as a freshman here, Shepard fell into a depression, said Ms. Labrie and her husband, Phillip.
Accustomed to life in Europe and Denver, this foreign language student who wanted to become a diplomat found himself living in this isolated city of 27,000 people.
Set in a treeless landscape defined by barbed wire fences, grazing cattle and a busy freight railroad line, Laramie is a town where pickup trucks outnumber sport utility vehicles, where fall entertainment revolves around this Saturday's homecoming football game and the start of the hunting season in the nearby Medicine Bow mountains.
Although Wyoming often bills itself as the equality state, in reference to its being the first state to give women the vote, the state legislature has repeatedly voted down hate crime legislation on the grounds that it would give homosexuals special rights.
Wyoming is not really gay friendly, Marv Johnson, executive director of the Wyoming chapter of the American Civil Liberties Union, said from Cheyenne.
The best way to characterize that is by a comment a legislator made a few years back, when he likened homosexuals to gay bulls as worthless and should be sent to the packing plant.
Shepard joined the campus gay association at the university within days.
One of his favorite haunts was the Fireside Bar, which drew a mixed crowd of college students and rodeo cowboys, gays and straights.
He definitely wasn't drunk when he came in, recalled the bartender, Matt Galloway.
He wasn't drunk when he went out.
Calvin Rerucha, the county attorney, charged in court documents today that McKinney and Henderson posed as homosexuals and lured Shepard out to McKinney's pickup truck.
Beating him inside the truck, the pair drove him one mile southeast to an isolated part of a new rural subdivision, the County Attorney's report charged.
There, it said, the men tied their captive to a post-and-rail fence and pistol-whipped him with a .357 magnum while he begged for his life.
Relatives said that Shepard also suffered burns on his body.
After nearly beating the young man to death, Laramie Police Commander David O'Malley said, the assailants stole his wallet and shoes and left him tied to the fence.
The police commander said that when his officers arrested the two men on Thursday, they found in McKinney's pickup truck a .357 magnum pistol covered with blood and Shepard's shoes and credit card.
He said they found Shepard's wallet at McKinney's home.
The police commander said that the two women helped the two men dump their bloody clothing, and that they reported hearing the men make anti-gay remarks.
Ms. Pasley, a freshman art student at the university, lived with Henderson.
Ms. Price lived with McKinney.
The police did not say what the other three did for a living.
On Friday, friends and Laramie residents struggled to understand the incident.
Shepard, some said, may have felt a false sense of confidence because the local Gay Association completed plans on Tuesday night for Gay Awareness Week 1998.
The weeklong series of events starts here Sunday with a local observance of National Coming Out Day and a lecture on Monday by Leslea Newman, the author of Heather Has Two Mommies, a book about lesbian families.
If I were a homosexual in Laramie, I would hang low, very low, said Carla Brown, manager of the Fireside.
Openly gay behavior is not only discouraged, it's dangerous.
