As a gay college student lay hospitalized in critical condition after a severe beating here, this small city, which bills itself as Wyoming's hometown, wrestled with its attitudes towards gay men.
On Saturday, at the University of Wyoming's annual homecoming parade, Pistol Pete and his uniformed brass band were overshadowed by a larger group of marchers 450 people, many wearing yellow armbands and carrying signs in support of the 21-year-old student, Matthew Shepard, who suffered severe head injuries in the attack last week.
Hate is not a Small Town Value No to Violence and Evil, read one sign, as watchers applauded.
With passersby spontaneously joining the protest group, two women held another sign that read, No Hate Crimes in Wyoming.
Two candlelight vigils were held Sunday night at churches near the campus.
At the Poudre Valley Hospital in Fort Collins, Colo., where Shepard's health continued to deteriorate, the hospital has received so many flowers that nurses have started to distribute bouquets to other patients.
A vigil at the hospital on Saturday evening drew about 500 people.
We live in the Equality State, Shannon Rexroat wrote Friday in a special edition of the Branding Iron, the campus newspaper.
Referring to Wyoming's pioneer heritage as the first state to grant women the right to vote, Ms. Rexroat, the campus newspaper's editor added : That means nothing to me anymore.
We live in a state where a young man was brutally beaten because he is gay.
But others recalled another side of Wyoming's hometown,''which has a population of more than 26,000.
Jamie Lewis, another editor, said that on Friday he was handing out copies of the special edition when a passerby backed away from him and used an anti-gay epithet.
Last week's brutal assault bubbled out of an ongoing climate of hostility toward gay men and lesbians, leaders of the local Unitarian church said in a letter published Sunday in the city's newspaper, The Laramie Daily Boomerang.
This incident was atypical in its brutality, but not in its underlying motive, wrote Jeffrey Lockwood and Stephen Johnson.
Gay people in Laramie, they wrote, are frequently assaulted with derision, intolerance, insult and hostility if not guns and ropes.
Ric Turley, who dropped out of college here after one year in the 1970s, recalled driving here to see his family for Christmas in 1993 and seeing a vandalized billboard on the main highway.
Under a brace of pistols, an advertising appeal for a state history museum had been changed, he said, from Shoot a Day or Two, to Shoot a Gay or Two.
Turley, who is gay and said he only came out after he had left Wyoming, said that he immediately complained to the museum.
But returning a month later, he found the message had not been erased.
After complaining to the museum for a second time, he said he took a can of black spray paint and blotted out the word gay.
It was this kind of complacency and apathy that allowed this to happen, he said of the beating in which two local men have been charged, Russell Henderson and Aaron McKinney.
According to the local police and prosecutors, the two men lured Shepard out of a bar by saying they were gay.
Then, the Laramie police say, the pair kidnapped Shepard, pistol-whipped him with a .357 Magnum and left him tied to a ranch fence for 18 hours until a passing bicyclist spotted Shepard, who was unconscious.
On Sunday, the Laramie police said that McKinney had been arrested on Thursday at the same hospital in Fort Collins where Shepard was being treated.
McKinney was being treated for a minor skull fracture unrelated to the fracas with Shepard, said Ben Fritzen, a Laramie police detective.
President Clinton has condemned the attack, saying on Saturday, I was deeply grieved by the act of violence perpetrated against Matthew Shepard.
Clinton urged Congress to pass the federal Hate Crimes Prevention Act, saying, There is nothing more important to the future of this country than our standing together against intolerance, prejudice and violent bigotry.
Wyoming is one of 10 states that does not have a hate crime law.
The latest attempt died in the state Legislature in Cheyenne in February.
On Saturday, Wyoming's governor, Jim Geringer, said he was outraged and sickened by the attack.
Here in Laramie, McKinney's father, Bill, also condemned the attack.
His pickup truck was apparently used in the kidnapping.
But he also complained about the massive attention by the national media.
The national press blew it totally out of proportion because it involved a homosexual, McKinney told The Denver Post.
Had this been a heterosexual these two boys decided to take out and rob, this never would have made the national news.
Shepard grew up in Casper until his sophomore year in high school, when his father, an oil rig safety engineer, was transferred to Saudi Arabia.
The young man completed high school at a boarding school in Lugano, Switzerland, where he learned Italian and German.
On Saturday, his parents, Dennis and Judy Shepard, released a statement from Fort Collins thanking the American public for their kind thoughts about Matthew.
He is a trusting person who takes everybody at face value and he does not see the bad side of anyone, the Shepards wrote.
He has always strongly felt that all people are the same, regardless of their sexual preference, race or religion.
Noting that their son was born prematurely and that his life has often been a struggle, they added, He is physically short in stature, but we believe he is a giant when it comes to respecting the worth of others.
