Last Saturday morning, while Matthew Shepard lay comatose from a beating, a college homecoming parade passed a few blocks from his hospital bed in Fort Collins.
Propped on a fraternity float was a straw-haired scarecrow, labeled in black spray paint : I'm Gay.
Few people missed the message.
Three days earlier, Shepard, a gay University of Wyoming freshman, was savagely beaten and tied to a ranch fence in such a position that a passerby first mistook him for a scarecrow.
Tuesday, officials at Colorado State University reacted with outrage to the fraternity float, opening an investigation and disciplinary procedures against the fraternity, Pi Kappa Alpha.
The fraternity chapter immediately suspended seven members and said they had acted independently.
But in a week when candlelight vigils for Shepard were being held on campuses across the nation, the scarecrow incident highlighted how hostility toward gay people often flourishes in high schools and universities, gay leaders said Tuesday.
People would like to think that what happened to Matthew was an exception to the rule but, it was an extreme version of what happens in our schools on a daily basis, said Kevin Jennings, executive director of the Gay, Lesbian and Straight Education Network, a New York group dedicated to ending anti-gay bias in the schools.
Shepard, a slightly built 21-year-old, died on Monday morning from the injuries suffered in the beating.
He never regained consciousness after being discovered on the evening of Oct. 7, 18 hours after he was lashed to the fence.
Two men, Russell Henderson, 21, and Aaron McKinney, 22, were arraigned late Monday night on first-degree murder charges.
Their girlfriends, Chasity Pasley, 20, and Kristen Price, 18, have been arraigned as accessories after the fact.
In response to the killing, about 50 candelight vigils were scheduled this week, from Texas to Vermont, from Wayne, Neb., to New York City.
At the Poudre Valley Hospital in Fort Collins where Shepard was in intensive care for five days, his parents, Dennis and Judy Shepard, received about 6,000 electronic messages of condolences.
Tuesday, when funeral arrangements were announced for Friday in Casper, Wyo., the hospital Web site received 30,000 hits an hour.
Friends at the University of Wyoming in Laramie, Wyo., have set up The Matthew Shepard Memorial Fund to raise money to pressure the state legislature to pass anti-hate crime legislation.
I see his name going down in gay history as a catalyst for renewed activism, said Matt Foreman, a former Wyomingite who directs Empire State Pride Agenda, a gay political organization in New York.
From around the nation Tuesday, gay leaders stressed that campus homophobia is not restricted to college towns in the Rocky Mountain West.
Last year, in a survey of almost 4,000 Massachusetts high school students, 22 percent of gay respondents said they skipped school in the past month because they felt unsafe at school, and 31 percent said they had been threatened or injured at school in the past year.
These percentages were about five times greater than the percentages of heterosexual respondents.
The survey was conducted at 58 high schools by the Massachusetts Department of Education.
In a separate study of nearly 500 community college students in the San Francisco area, 32 percent of male respondents said they had verbally threatened gay people and 18 percent said they had physically threatened or assaulted gay people.
The study was conducted this year by Karen Franklin, a forensic psychologist who is a researcher at the University of Washington.
Surveys of gay college students conducted in the late 1980s at Yale University, Oberlin College, Rutgers University and Penn State found that 16 percent to 26 percent had been threatened with violence, and that 40 percent to 76 percent had been verbally harassed, said the National Gay and Lesbian Task Force, a lobbying group based in Washington.
Last year, a student group in Des Moines, Iowa, called Concerned Students, recorded hallway and classroom conversations at five high schools on 10 homophobia recording day.
They estimated that the average Des Moines high school student hears about 25 anti-gay remarks every day.
Nine out of 10 teaching tolerance courses weed out gays, Foreman said.
There are a lot of people preaching anti-racism and anti-semitism.
But it is still very much OK to make anti-gay jokes, to express anti-gay sentiments.
In a survey of the nation's 42 largest school districts, 76 percent do not train teachers on issues facing gay students, and 42 percent do not have policies to protect students from discrimination based on sexual orientation, said the Gay, Lesbian and Straight Education Network, which conducted the survey last month.
In Fort Collins, while hospital officials struggled with an electronic avalanche of condolences, city police detectives were investigating a different kind of e-mail.
On Monday, hours after Shepard's death, two gay organizations, the Rainbow Chorus and the Lambda Community Center, received identical messages applauding Shepard's murder.
The messages closed with the words : I hope it happens more often.
