Matthew Shepard, the gay college student who was kidnapped and severely beaten, died here Monday, five days after he was found unconscious on a Wyoming ranch where he had been left tied to a fence for 18 hours in near-freezing temperatures.
His death, announced at Poudre Valley Hospital here, fanned the outrage that followed word of last week's attack, spawning nationwide vigils, producing a call for federal hate-crimes legislation from President Clinton and fueling debates over such laws in a host of Western states, including Wyoming, that have resisted them.
From Denver to the University of Maryland, people turned out to honor the The slight, soft-spoken 21-year-old Shepard, a freshman at the University of Wyoming, who became an overnight symbol of anti-gay violence after he was found dangling from the fence by a passerby.
Russell Anderson, 21, and Aaron McKinney, 21, were charged with attempted murder and are expected to face first-degree murder charges that could bring the death penalty.
Their girlfriends, Chastity Pasley, 21, and Kristen Price, 18, were charged as accessories.
In Denver, mourners wrote messages on a graffiti wall as part of national Gay Awareness Week.
In San Francisco, a giant rainbow flag that symbolizes the gay rights movement was lowered to half-staff in the Castro district.
There is incredible symbolism about being tied to a fence, said Rebecca Isaacs, political director of the National Gay and Lesbian Task Force in Washington.
People have likened it to a scarecrow.
But it sounded more like a crucifixion.
Police in Laramie, Wyo., where the beating took place, have said they believed robbery was the primary motive for the attack against Shepard, which occurred outside a bar in the town of 27,000.
But investigators also said Shepard's sexuality may have been a factor.
Police said Henderson and McKinney lured Shepard from the bar by saying they too were gay and one of their girlfriends said Shepard had embarassed one of the men by making a pass at him.
Monday, police said that after leaving Shepard tied to the fence, the men returned to Laramie and picked a fight on a street corner with two Hispanic men, Emiliano Morales, 19, and Jeremy Herrera, 18.
McKinney and Morales suffered head injuries in the brawl; McKinney was arrested when he sought treatment at the same hospital where Shepard died.
Gay leaders hope and Christian conservatives fear that Shepard's death will galvanize Congress and state legislatures to pass hate-crime legislation or broaden existing laws.
Conservatives generally oppose such laws because they favor one group's rights over another.
In the last two decades, 21 states and the District of Columbia have passed laws that increase penalties for crimes that are committed because of a person's race, religion, color, national origin, and sexual orientation.
Another 19 states, including Colorado, do not include sexual orientation in their hate-crime laws.
Ten states, including Wyoming, have no hate-crime laws at all.
In Washington, Clinton responded to news of Shepard's death by urging Congress to pass the federal Hate Crimes Protection Act, which would make federal offenses of crimes based on sex, disability and sexual orientation.
Wyoming has been one of the nation's holdouts, rejecting three hate crimes bills since 1994, most recently in February.
But Monday, after Shepard's death, Gov.
Jim Geringer appealed to lawmakers to reconsider their opposition.
I ask for a collective suggestion for anti-bias, anti-hate legislation that can be presented to the Wyoming Legislature for their consideration in January, Geringer said.
The governor met Monday morning with Dennis Shepard, the slain student's father, and said that the elder Shepard did not want his son's death to become a media circus and that we should not use Matt to further an agenda.
Geringer said that Shepard's father also said : Don't rush into just passing all kinds of new hate-crimes laws.
Be very careful of any changes and be sure you're not taking away rights of others in the process to race to this.
Leaders of gay rights groups interviewed Monday said they would respect the family's privacy by not attending the burial in Casper, Wyo., on Saturday.
But they added that they hoped the death would have an impact on legislators around the nation.
Matthew's death, I hope, will bring about a better and deeper understanding of hate crime laws, said Elizabeth Birch, executive director of the Human Rights Campaign, a lesbian and gay rights group that has 250,000 members.
Matthew's death may lead to an awakening in Wyoming and in the United States Congress as the need for this legislation.
In 1996, 21 men and women were killed in the United States because of their sexual orientation, according to the Southern Poverty Law Center, an Alabama group that tracks violence against minorities.
According to the FBI, sexual orientation was a factor in 11.6 percent of the 8,759 hate crimes recorded in 1996.
But Christian conservatives warn that gay leaders want to use Shepard's death to expand hate rights laws and to curtail freedom of speech.
Hate crimes laws have nothing to do with perpetrators of violent crime and everything to do with silencing political opposition, said Steven Schwalm, an analyst with the Family Research Council, a Washington group dedicated to defending faith, family and freedom.
It would criminalize pro-family beliefs, Schwalm said.
This basically sends a message that you can't disagree with the political message of homosexual activists.
Agreement came from John Paulk, who was featured this summer in a series of advertisements about how he and his wife, Anne, overcame homosexuality through religious conversion.
We have every right to speak out against an agenda that is contrary to Biblical norms, said Paulk, who describes himself as a homosexuality specialist for Focus on the Family, a Christian group in Colorado Springs, Colo. Because we are standing up and opposing the homosexual agenda, we are being looked upon as advocating violence against homosexuals, when we categorically reject violence against homosexuals.
Last Thursday, the Family Research Council unveiled a series of television advertisements that preach the healing of homosexuality through religious conversion.
Gay leaders charge that these advertisements help create a hostile climate for homosexuals, a climate that can lead to violence.
Hate crime laws that are on the books in 40 states have not impinged on freedom of speech, said Brian Levin, a criminal justice professor who directs the Center on Hate and Extremism at Stockton College, in Pomona, N.J.
Instead, he said, hate crime laws send a clear message that society does not tolerate attacks on minorities.
We want to deter the broken windows and simple assaults before they escalate, he said.
Referring to murders of homosexuals, he added : These crimes are preventable.
Offenders get emboldened if they are not punished the first time.
Levin said that his research indicated that homosexuals suffered higher rates of violent crime than the population at large.
He also said that roughly half of the people who attack homosexuals are male, aged 22 or younger.
With other crimes, violence is a means to an end.
With hate crimes, the violence becomes an unstoppable goal, Levin said.
Shepard suffered a dozen cuts around the head, face and neck, as well as a massive blow to the back of his skull.
Because their social stature in society, gays are often viewed as appropriate targets, Levin added.
Citing the need for hate crime laws to send a clear message to gay bashers, Levin said : The discourse in society leaves many of these people to believe that what they are doing is socially acceptable.
While some gay leaders saw crucifixion imagery in Shepard's death, others saw a different symbolism : the Old West practice of nailing a dead coyote to a ranch fence as a warning to future intruders.
This University of Wyoming student was beaten and left to die, tied to a fence like an animal because he was honest and open about being gay, Beatrice Dorhn, legal director of the Lambda Legal Defense and Education Fund, said Monday, Matthew Shepard's horrible suffering and death can not be dismissed simply as the fault of deranged, isolated individuals.
His attackers are among millions of Americans who constantly hear the message that gay people are not worthy of the most basic equal treatment, Ms. Dorhn said.
