Police in northeastern China's Jilin province said Monday they had rounded up at least 100 North Koreans and sent them back to endure a famine in their reclusive country.
A police official in the Jilin city of Tonghua, near the North Korean border, said the North Koreans were forced to repatriate because some had resettled illegally in China, had formed criminal gangs or engaged in prostitution.
The official, who spoke on condition of anonymity, denied reports in the South Korean press that the Chinese had disregarded requests for political asylum in forcing the refugees back across the border.
He said they had crossed into China seeking food, not because of political repression in North Korea.
Citing a North Korean human rights group and Japanese tourists visiting the region, South Korea's Yonhap News Agency reported Monday that 150 North Koreans had been sent home from China, despite having presented petitions for political asylum.
North Korea is entering its fourth winter of chronic food shortages, having harvested only 3 million tons of grain this year, about two-thirds of the minimum needed by its 23 million people.
