The founder of South Korea's largest conglomerate plans to visit his native North Korea again next week with a gift of 501 cattle, company officials said Thursday.
The visit has been delayed a month because of a dispute over 500 cattle donated by Chung Ju-yung, founder of the Hyundai group, during a trip to the North in June.
North Korea claimed 71 of those cattle died because Seoul government agents force-fed them indigestible vinyl strips and lumps of rope before shipping them to the North.
Calling the North's claim nonsense, Seoul's Ministry of National Unification ordered Hyundai to check thousands of other cattle being raised at its ranch on the west coast.
The ministry later acknowledged that lumps of rope were found in the stomachs of some cattle on the ranch, but said the material didn't kill the animals donated to North Korea.
It blamed the deaths on stress caused by the long shipment by truck to the North.
The South Korean government said it would not authorize a second shipment of cattle unless the North retracted its accusations.
On Thursday, South Korean Unification Minister Kang In-duk said North Korea sent a letter to Hyundai last week, saying that the misunderstanding with the southern authorities on the issue of the dead cattle is cleared.
Kang said the North's letter cleared a stumbling block for Hyundai's additional cattle donation.
During his visit, Chung is expected to reach agreement on details of Hyundai's plan to start sightseeing tours of a scenic mountain in the North.
The tours, originally scheduled to begin in September, have been delayed because of cost, security and other matters.
Hyundai hopes to send by ship up to 2,000 tourists a week for four-day tours of Diamond Mountain on the North's east coast beginning in November.
Animosity and distrust between the two Koreas run deep.
The Korean states were separated into the communist North and the capitalist South in 1945.
They fought a three-year war in the early 1950s.
