Famine-threatened North Korea's harvest will be no better this year than last and could be worse, a senior U.N. aid official said Saturday.
North Korea needs a minimum 4.5 million to 5 million tons of grain to feed its 23 million people, but managed last year to harvest just 2.8 million tons, Namanga Ngongi, deputy head of the World Food Program said.
Although hard figures are not yet available, the prospects for this year are that the harvest will not be any better, Ngongi told reporters in Beijing after visiting North Korea.
It may be worse than last year.
Poor harvests, economic collapse and three years of floods and drought, have produced chronic food shortages in North Korea and left it heavily reliant on foreign aid.
Fertilizer is lacking, as is fuel to power tractors and farm machinery, meaning most planting and harvesting must be done by hand.
Every year it gets worse, Ngongi said.
But despite the need for food aid, Ngongi said the government about a month ago cut the number of counties to which the WFP has access from 171 to 145, reducing the number of people who can get aid from 6.7 million to 5.8 million.
Most of those receiving WFP aid are children aged between 6 months and 6 years.
Ngongi said the government cited security concerns notably the lack of a peace treaty with its rival South Korea for its decision.
The government said the ban would be temporary, Ngongi added.
Ngongi, who spent four days inspecting WFP relief efforts in North Korea, said people generally looked better than during a visit last year.
But he also said he could see that a large part of the population is very weak.
Everybody has been consuming at a very low level.
So they may not be severely malnourished, but they are not well nourished at all, he said.
U.S. officials who toured some of the hardest-hit regions of North Korea this summer said 2 million people may have died because of famine.
Ngongi said he saw malnourished children who were said to be 10 or 11 years old, but appeared to be only 4 or 5 years old.
About 30 percent of children in one primary school he visited were not in class.
A lot of the children were too weak to come to school, he said.
But Ngongi said foreign food aid has saved lives.
A lot of people are alive today thanks to the international community's support, he said.
