Hunger and malnutrition in Cambodia are reaching crisis levels comparable to the effects of famine in North Korea, a U.N. World Food Program representative said Tuesday.
Though North Korea is suffering from a simple lack of food, a faltering economy in Cambodia combined with weak health care and education is causing similar levels of malnutrition in children, said Ken Davies, the WFP's country director.
There is enough rice.
The problem is that people are too poor to access it.
The problem is poverty, Davies said.
The WFP is currently supporting 1.7 million hungry Cambodians about 15 percent of the population with food-for-work and direct assistance programs, but Davies said he fears there are still plenty more that are not getting enough to eat every day.
The problem is so bad that it is only a little worse in North Korea, Davies said.
The situation is much worse than most people recognize.
According to a recent WFP survey, 49 percent of Cambodian children under age 5 are stunted by lack of food and 20 percent suffer from acute malnutrition.
By comparison, a similar survey of North Korean children under 7 found that 65 percent are stunted and 16 percent suffer from acute malnutrition.
Cambodia has produced a rice surplus for export in the last two years and expects another this year, but WFP statistics show that 25 percent of rice-growing areas account for 75 percent of the surplus.
The majority of Cambodian farmers are not producing enough to keep their families fed and are being increasingly saddled with debts incurred when they run out of reserves before harvest, Davies said.
Money-lenders in rural Cambodia typically charge 100 percent interest, which must be paid in rice at harvest time, giving many farmers a handicapped start on the next crop season.
Poor sanitation, lack of health care and ignorance of modern child rearing problems left mostly unaddressed by under-funded health and education sectors in Cambodia have exacerbated the food security problem, Davies said.
Davies urged the new government to substantially increase annual expenditures on health, education and rural development as a first step in a long-term solution to Cambodia's food crisis.
The poverty is getting worse right now and the situation with the malnutrition of children is a crisis, Davies said.
Cambodia typically earmarks about half of its annual budget to defense and security.
In the 1998 budget, education was allocated 6.5 percent, health 4.4 percent and rural development 0.2 percent.
Actual disbursements to the three ministries are often only 60 to 70 percent of the budgeted amount as annual revenues fall short of expectations, according to aid workers.
A 1999 budget draft proposed a reduction of the health ministry's allotment, which caused an outcry in September from health officials and the U.N. World Health Program.
The draft was later readjusted to provide an unprecedented 33 percent increase in health spending.
