Despite catastrophic hunger at home, North Korea plans to send 317 athletes and officials to next month's Asian Games in Thailand, South Korean officials said Thursday.
It will be the largest sports delegation the communist country has sent abroad in recent years.
North Korean Sports Minister Chang Ung said 209 athletes from his country will compete in 21 events in Bangkok, hoping to win medals in women's judo, women's soccer, wrestling, table tennis, weightlifting and boxing.
Chang made the remarks in an interview published recently by the Chosun Shinbo, a newspaper run by pro-North Korean residents in Japan, said Seoul's Naewoe Press, which obtained the report.
Chang said North Korea was sending a large delegation to Bangkok to prepare for the 2000 Sydney Olympics.
North Korea did not enter the last Asian Games, in Hiroshima, Japan, in 1994.
It sent only 18 athletes and officials to the Winter Olympics in Nagano, Japan, in February.
Naewoe is run by South Korea's main government intelligence agency and specializes in monitoring communist news media.
Three years of floods and drought that started in 1995 devastated North Korea's collective farming and planned economy, forcing the country to rely on outside aid to feed its 23 million people.
