Years of food shortages have stunted the growth of millions of North Korean children, with two-thirds of children under age seven suffering malnourishment, U.N. experts said Wednesday.
Several years of flooding and droughts coupled with an economic downturn have heavily damaged North Korea's crop production and capacity to import food in the closed, communist nation.
A survey carried out in September and October also showed that 16 percent of children in North Korea are acutely malnourished, with a body weight too low for their height.
That figure, which reflects ongoing shortages, is exceeded in Asia only by Bangladesh, India and Sri Lanka.
Eighteen teams, each headed by a foreign official from the World Food Program, the U.N. Children's Fund or the European Union, carried out the study.
They measured the weight and height of 1,800 North Korean children from infants up to age seven in homes randomly selected in areas where aid agencies have access.
Those areas cover around 70 percent of the population.
It was the first technically sound survey of the problem, UNICEF official Kirsi Madi told reporters.
The most alarming findings were for toddlers aged one to two, 30 percent of whom were acutely malnourished.
At that age, malnutrition can permanently impair physical and intellectual growth, said Judy Cheng-Hopkins, WFP director for the region.
Children in North Korea's three largest cities Pyongyang, Wonsan and Nampo were better off than their counterparts elsewhere, with 11 percent acutely malnourished.
Boys were almost twice as badly affected as girls.
