A North Korean man arrived in Seoul Wednesday and sought asylum after escaping his hunger-stricken homeland, government officials said.
Kim Myong Sup, 23, had been living in hiding in a third country since fleeing North Korea last year, the Ministry of Foreign Affairs and Trade said.
The ministry generally uses the term third country to avoid naming China, which is required by treaty with North Korea to return defectors to their homeland.
The ministry described Kim as a former athlete, but said details of his background and his method of escape from North Korea were not available.
About 200 North Koreans have defected to South Korea in the past three years, including 60 so far this year.
All complained about severe food and fuel shortages in their country.
The Koreas were divided into the communist North and the capitalist South in 1945.
They fought the Korean War in 1950-53 and never signed a formal peace treaty.
