North Korea is entering its fourth winter of chronic food shortages with its people malnourished and at risk of dying from normally curable illnesses, senior Red Cross officials said Tuesday.
The officials warned against international complacency and hostility toward North Korea as the food crisis stretches on and the isolated communist country shows little willingness to adopt far-reaching changes to revive its ruined economy.
Humanitarian suffering can not be routine in any part of the world, said Margareta Wahlstrom, the Red Cross undersecretary of disaster relief, who returned to Beijing Tuesday after a week inspecting the aid agency's operations in North Korea.
She and other Red Cross officials saw further ravages of North Korea's slow-motion famine : electricity supplied to only half the capital, Pyongyang, at a time; the elderly looking swollen, a sign of long-term hunger; a generation of children stunted, with 10-year-olds looking like 6-year-olds and 5-year-olds like 2-year-olds.
Everywhere, from bakeries to government ministries, people were being served noodles and cakes made from soybeans mixed with acorns, grass and herbs, Red Cross president Astrid Heiberg said.
Heiberg likened the additives to cattle food and noted that doctors reported a rise in stomach illnesses from the mixtures.
This is really part of the daily life, she said.
You would not give them to your children or your elderly mother knowing she would get cramps in her stomach and diarrhea unless her stomach was moaning.
Three years of floods and drought that started in 1995 devastated North Korea's collective farming and planned economy, already teetering from the loss of its Soviet bloc trading partners.
With few goods or money to barter or buy foreign supplies, the country lacks sufficient fertilizer for crops, and fuel and parts for machinery.
The Red Cross inspectors saw soldiers and people harvesting cabbage, the winter's main vegetable.
The grain harvest is finished and by U.N. estimates little improved over last year's : about 3 million tons, only enough to meet two-thirds of the needs of North Korea's 22 million people.
As the long, harsh winter begins, doctors confirm and official statistics show widespread malnutrition, tuberculosis on the rise and hunger-weakened patients unable to recover from operations and sickness, Heiberg said.
Doctors worry that the respiratory illnesses so common in the winter may take a toll on the weakened population, she said.
One 10-bed hospital in the countryside was keeping only three patients at a time because it did not have food to care for more, said Heiberg.
The Red Cross wants to focus its latest dlrs 9 million appeal on getting essential medicines and blankets and warm clothes to North Korea.
Food aid is largely being turned over to U.N. agencies.
