A congressman who visited remote parts of North Korea last week said Saturday that the food and health situation there was desperate and deteriorating, and that millions of North Koreans might have starved to death in the last few years.
The congressman, Tony Hall, D-Ohio, who has had a longtime interest in world hunger, passed through Tokyo on his return to the United States and showed photographs he had taken of North Korean children with patchy hair, protruding bones, open sores and other signs of severe malnutrition.
Hall also brought back a bag of what officials called substitute food being distributed by a government food station : dried leaves and straw, so coarse that even cattle would normally turn away.
They grind it into powder and make it into noodles, Hall said.
The noodles have no nutrition and are indigestible, leaving people holding their aching stomachs, he said.
North Korea has admitted that it is facing serious economic difficulties, but there have been sharply diverging assessments of how serious these are.
Some visitors with the United Nations and other organizations have said that the food situation seems to be a bit better now than a year or two ago.
Hall said that the divergence might have arisen because in the North Korean capital, Pyongyang, life did seem to be slightly better than during his three previous trips to North Korea.
But in rural areas where foreigners are not often allowed to visit, he added, the overall situation is worse than ever.
Based on visits to four hospitals, Hall also emphasized that public health care had declined sharply.
In one hospital, assistants were holding down a patient while surgeons conducted a stomach operation without electric lights or anesthesia.
Ordinary North Koreans are suffering, in part, because their government's hard-line policies have alienated would-be donors and aid agencies.
The United Nations has repeatedly appealed for relief aid for North Korea, but the latest appeal has raised less than one-third of the target.
In September, Doctors Without Borders announced that it was pulling its staff of 13 from North Korea because it feared that its aid was going to the politically connected rather than to the most needy.
North Korea does not release mortality figures or health statistics, but Hall said that the United Nations had gathered and would soon release data indicating that 30 percent of North Korean children under age 2 are acutely malnourished and that 67 percent of all children are physically stunted.
Hall said he thought that overall at least 1 million people had died and that the total was probably closer to 3 million.
In an indication of the seriousness with which professional demographers view the situation, the U.S. Bureau of the Census recently published estimates suggesting that North Korea's population peaked in 1995 at 21.55 million and has since fallen to 21.23 million this year.
That would be a decline of 320,000 over three years, a period when North Korea's population would have been expected to grow by about 925,000 people, based on the population growth rate of the early 1990s.
Nicholas Eberstadt, an American specialist on North Korean population figures, says that there simply is not enough hard information for him to estimate the death toll from the famine.
But he notes one political tidbit : North Korea's constitution stipulates that there should be one delegate to the country's people's assembly for every 30,000 citizens.
This year's assembly did not expand as previous ones did, but rather had just 687 delegates, the same as the previous assembly held in 1990.
While Eberstadt counsels caution, that could mean that North Korea's population, after eight years in which it had been expected to add several million people, is now back to 20.6 million people or fewer.
The United States has been supplying grain to North Korea, but strains are growing over a secret underground complex in the North that some experts worry may be the heart of a new nuclear weapons program.
The United States warned last week that the agreed framework that is the basis for its relations with North Korea will be in jeopardy unless the North lets American experts visit the underground complex and resolve their doubts.
North Korea has said that it will show off the complex only if Washington promises that if the complex is not a nuclear one, it will pay for vilifying us and impairing our prestige.
Washington refuses to pay, and North Korea is warning that the standoff could lead the agreement to fall apart.
Their shameless and wicked demand is an open infringement upon our sovereignty and wanton interference in our internal affairs, declared North Korea's leading newspaper, Rodong Sinmun.
