More than five years of severe food shortages and a near-total breakdown in the public health system have led to devastating malnutrition in North Korea and probably left an entire generation of children physically and mentally impaired, a new study by international aid groups has found.
The study, the first scientific nutritional survey in North Korea, confirms the disturbing reports by international aid workers, who over the past year have gained increasing access to the population of this highly isolated and secretive country.
Among other shocking findings, researchers from the World Food Program, Unicef and the European Union found that, because of long-term food shortages, a staggering 62 percent of children under 7 years old suffer from stunted growth.
They have discovered that, despite a huge international food aid program over the past three years, severe malnutrition is widespread among toddlers at crucial stages of brain development, suggesting that this generation's physical and mental abilities will not develop normally and that the losses can never be recovered.
Separately, international medical workers from groups like the Red Cross, have begun to document how the effects of food shortages are being severely compounded by a breakdown in public health services.
Even basic water purification systems stand idle for lack of essential ingredients like chlorine, Red Cross workers say, leaving vast numbers of people with such severe diarrhea that they are unable to absorb completely what little food they have.
As the North Korean dictatorship has slowly, often grudgingly, granted increased access to international aid groups in the last six months, an increasingly clear and saddening picture of the hunger haas emerged as a result of the large formal study and informal surveys and observations by foreign aid agencies.
Past assessments of the magnitude of the disaster in the country of 23 million are considered flawed because they were based on interviews with a small number of North Korean refugees who had fled into China.
And while the researchers and aid workers on the ground in North Korea have not seen evidence of cannibalism or starving children dying by the roadside descriptions that have surfaced in the more lurid refugee reports what they did find was in many ways equally disturbing : A population withering after nearly a decade of chronic hunger, people so weakened by malnutrition that colds and stomach flus quickly turn lethal, the future of a generation irretrievably lost.
Now at last we have hard facts the situation is very grave, said Judith Cheng-Hopkins, regional director for Asia of the World Food Program, which has taken part in the research.
To me this is a famine in slow motion.
People cope year after year, and probably a lot drop off.
But the totality is very hard to gauge.
For three weeks this fall, crews led by foreign scientists were finally permitted to fan out across North Korea to conduct the first random sample nutritional survey of children, providing by far the most solid data on the crisis.
They found that 62 percent of children under 7 had stunted growth, a symptom of long-term malnutrition.
Thirty percent of 1-year-olds suffered from moderate to severe malnutrition.
This means a high likelihood of impaired mental and physical development, because the nervous system matures dramatically during this essential first year.
The researchers said that available scientific data suggest that 10 years ago, malnutrition was rare in North Korea.
Even if the situation improves, it is unlikely to improve to the degree that the country will fully recover from what we saw, said Judit Katona-Apte, a senior program adviser for the World Food Program.
People will be small and not as well developed as otherwise and somewhat limited in their mental capacities.
Likewise, when Red Cross representatives this year tested the water supply at the 840 hospitals and clinics where they operate, they found that not one had water that was suitable for human consumption, said Sten Swedlund, head of the Red Cross delegation in North Korea.
But of course they drink it they have no choice, he said during a recent trip to Beijing.
There is a very close relationship between the problems caused by the lack of food and a health sector that's in very bad shape.
Virtually all the children under 7 who are malnourished also have diarrhea, he said.
None of the aid groups has been able to study the issue of hunger-related deaths, and the North Koreans have not released relevant figures, although most experts agree that probably more than one million and perhaps as many as three million have died prematurely since the food shortages began.
But public health experts say the number who have perished might be difficult to tally in any case, because most deaths were probably not from quick starvation, but from immune systems weakened by years of hunger, so that common colds more easily give way to lethal pneumonia and an ordinary bout of infectious diarrhea proves fatal.
Still, there are some disturbing clues : In one limited study conducted by the World Food Program and other groups last year on 4,000 children hand-picked by the government, 10 percent had a parent who was dead.
In this fall's independent nutritional survey, 18 teams of experts sent to eight of North Korea's nine provinces looked at 1,800 rural and urban children under seven.
In addition to finding that 62 percent of children had stunted growth, the teams found that about 16 percent of children were suffering from acute malnutrition and were underweight for their height, a sign that they were severely underfed at the time of the study.
That figure is higher than in any country in East Asia and puts North Korea among the world's worst 10 countries in terms of malnutrition.
While that 16 percent figure is not quite as bad as that of India and Bangladesh, the worst in the world with an 18 percent malnutrition rate, experts say that North Korea's number in some ways understates the problem.
In India and Bangladesh, pockets of severe poverty alternate with pockets of relative plenty, while in North Korea the whole country is to some degree underfed.
Even in war-torn countries, famine is more in pockets, Dr. Katona-Apte said.
It's hard to think of another country that's been affected in this way.
The survey results are especially sobering since the researchers studied only children under 7, the group that received nearly all the food donated from abroad.
After three years of food donations, many foreign aid workers in the country have remarked that children in nurseries and kindergartens are looking better but that their older siblings are failing.
So a month ago, the World Food Program began providing elementary schools with high nutrition biscuits for children aged 7 to 12.
We have reason to believe that many people are suffering and that the elderly are a neglected age group that is just getting weaker and weaker, Swedlund said.
There are now more than 100 Westerners living in Pyongyang, the capital city, and many say the long-term hunger is readily apparent there.
If you walk down the street in Pyongyang and ask a child how old she is, you are usually off by three years, Swedlund said.
She may be 7 but she looks just 3 or 4.
Dr. Katona-Apte, a nutrition expert who has worked in Bangladesh and the Sudan, said she was shocked when she first visited a North Korean kindergarten last year.
There were these two children sitting at a desk who were obviously severely malnourished they were so thin and they had patchy hair, she said.
And they were just sitting there working.
This is accepted as normal!
They are in school, and they should really be hospitalized or placed in nutritional rehabilitation.
If you saw them in a refugee camp, you would recommend immediate intervention.
But with a severely depleted public health and hospital system, that option does not exist, she and others said.
Many Korean doctors do not know how to diagnose or treat malnutrition; few had seen it before this decade.
And, in any case, the hospitals lack the food and proper nutritional supplements.
Swedlund said most hospitals lacked medicines, had no glass to replace broken windows and were colder inside than out, having received no coal since 1994.
He said that even in hospitals, sanitation and water purification systems were virtually nonexistent, because the country lacks chlorine for purification and fuel to run water pumps.
He said that next year, the Red Cross would start to address those problems, spending$ 3.5 on food for hospital patients and$ 1 million on water treatment.
With few other options, vast numbers of North Koreans have resorted to eating substitute food, hard cakes and noodles made from a mix of nutritional plants, like soybeans and sweet potatoes, combined with indigestible filler, like cornstalks and straw.
This now constitutes 40 percent of food intake, Swedlund said.
It's becoming a regular part of the food basket.
Doctors in North Korea say many people suffer from stomachaches after eating this partly indigestible material, he said, but added, If you're very hungry, it fills your stomach.
Although the North Koreans date their food problems to a series of floods and droughts in the mid-1990's, the foreign researchers who have worked in North Korea say medical records and childhood growth patterns indicate that the hunger began several years before that and is linked to the collapse of the Soviet Union, which had long been North Korea's main supplier of food, fuel and fertilizer.
North Korea is a mountainous country, with less than 20 percent arable land.
It has been a food importer for decades, mostly from the former Soviet Union, but also from China.
The country has to come to grips with the fact that this is part of a structural problem and can't just be blamed on the weather anymore, Ms. Cheng-Hopkins said.
Still, she and others praised the normally rigid and secretive government for slowly loosening its restrictions.
Swedlund said that after three years in the country, the international Red Cross, which collaborates with the North Korean Red Cross, had found officials increasingly responsive and doctors more willing to share medical records and bring up problems.
Travel is still restricted.
There are more than 100 counties, home to 30 percent of the population, to which aid groups have no access and where they have therefore refused to provide food or medical supplies.
Still, the number of counties open to the workers has increased steadily, and freedom to move about has improved.
Ms. Cheng-Hopkins said about half of follow-up inspections were now unannounced, and she noted that the researchers in the nutritional survey were allowed to select villages to visit and enter homes at random.
Workers from the Red Cross and the World Food Program said they had not observed extreme scenes of people dying of acute starvation and believe that they would have if they were occurring frequently.
I have not seen acute starvation like I have seen in Bangladesh, Dr. Katona-Apte said.
But that doesn't mean it can't exist.
We're still really limited in what we can see.
Swedlund said it was unlikely that the counties still closed to foreigners were markedly different from the open ones.
And while some have surmised that the closed counties might harbor pockets of death and devastation, he said he accepted North Korea's explanation that they had been excluded from some areas for national security reasons.
One thing I've learned is how important national security issues are to the North Koreans, said Swedlund, a retired admiral in the Swedish Navy.
And I really think these areas are important from that standpoint, he added, going through a map of closed areas and describing what Western intelligence experts know about military installations there.
He also rejected the notion that the North Korean military is stealing donated food, a charge leveled by the organization Doctors Without Borders, when it angrily pulled out of North Korea last summer to protest the many restrictions on groups working there.
Now that aid groups say they are starting to get somewhat better cooperation from the North Koreans, they hope to repeat their nutrition survey every 6 to 12 months.
And they are still analyzing some tantalizing findings : Boys were twice as likely to suffer from stunted growth as girls, and every child whose mother was dead was malnourished.
A generation of North Korean children is already scarred for life, said Astrid Heiberg, president of the International Federation of Red Cross and Red Crescent Societies, in an interview in Beijing after a trip to North Korea.
We need to continue to mobilize resources to prevent an even greater catastrophe.
