Moving quickly to tackle an escalating corruption scandal, IOC leaders questioned Salt Lake City officials Friday in the first ever investigation into alleged vote-buying by an Olympic city.
Acting with unusual speed, the International Olympic Committee set up a special investigative panel that immediately summoned the organizers of the 2002 Salt Lake Games to address the bribery allegations.
The chief investigator refused to rule out the possibility of taking the games away from Salt Lake City though that scenario is considered highly unlikely.
Frank Joklik, president of the Salt Lake Organizing Committee, and SLOC senior vice president Dave Johnson appeared before the IOC panel for 90 minutes Friday night.
Both sides declined to comment after the talks, saying the inquiry was still in process.
Earlier, Joklik met with IOC president Juan Antonio Samaranch and other top officials to provide information and documents on the case.
The controversy centers on the payment of nearly dlrs 400,000 in scholarships to relatives of IOC members by the Salt Lake bid committee which won the right to stage the 2002 games.
Senior IOC executive board member Marc Hodler said the scholarship fund described as humanitarian aid by Salt Lake officials amounted to a bribe to sway votes in the 1995 election.
It's the most serious case of alleged ethical misconduct investigated by the IOC since former U.S. member Robert Helmick was accused of conflict of interest in 1991.
Helmick eventually resigned both as an IOC member and as president of the U.S. Olympic Committee.
This is the first time the IOC has ever investigated possible bribery by bidding cities, despite previous rumors and allegations of corruption in other Olympic votes.
The executive board takes this matter very seriously, said Dick Pound, the IOC vice president heading the Salt Lake inquiry.
Despite many requests made in the past or evidence to support rumors that have been floating around, we have never had anything come forward.
Specific allegations have now been made.
The executive board acted very quickly to investigate.
Also on the investigative panel are IOC vice president Keba Mbaye, executive board members Jacques Rogge and Thomas Bach, and IOC director general Francois Carrard.
Pound said the panel would investigate allegations that there may or may not have been payments for the benefit of members of the IOC or their families connected with the Salt Lake City bid.
Pound, a Canadian lawyer, said there was no deadline for completion of the investigation but said it was possible the inquiry could be wrapped up this weekend.
Pound declined to speculate on what if any sanctions could be taken against Salt Lake but did not rule out moving the games elsewhere.
We're not going to make any conclusions or any speculations as to what we may decide until we know what the facts are, he said.
Moving the games would be unprecedented and, with just over three years to go, would be a logistical nightmare.
Most of the facilities needed for the games in Salt Lake already are built.
John Krimsky, deputy secretary general of the U.S. Olympic Committee, discounted any possibility of the games being moved.
There is no chance at all, absolutely none in my mind, he said.
I can't be stronger in saying I don't consider it a possibility whatsoever of the games being withdrawn from Salt Lake City.
Salt Lake organizers have denied that the bid committee's dlrs 500,000 project was an effort to buy key IOC members support in the four years between votes on the 1998 and 2002 Winter Games.
Salt Lake lost the'98 race to Nagano, Japan, in 1991, when the program was begun.
It won a landslide vote over Sion, Switzerland, for the 2002 Games in the 1995 balloting.
From 1991 to 1995, the bid committee under the direction of former president Thomas Welch spent nearly dlrs 400,000 on scholarships to 13 individuals six of them relatives of IOC members, mostly from Africa.
Olympic rules prohibit bidding cities from giving IOC members or their relatives any presents or benefits exceeding a value of dlrs 150.
I've already stated I do not regard what was done as a bribe, Joklik said Friday.
I recognize there have been perceptions contrary to that.
I regret those perceptions, but I don't feel they are justified.
Joklik was chairman of the bid committee at the time, the No.
2 official behind Welch.
Welch resigned last year as president of the organizing committee after being accused of domestic violence against his wife.
He currently serves as a SLOC consultant.
The organizing committee certainly has people of integrity and ethical standards that would stand any investigation, Joklik said.
The facts were in the early 1990s when the bid committee was operating.
Among those identified as receiving scholarship funds was Sonia Essomba, the daughter of the late Rene Essomba of Cameroon.
The elder Essomba, a prominent surgeon, was the secretary general of the National Olympic Committees of Africa.
