The mayor of the Japanese city of Nagano, site of the 1998 Winter Olympics, denied allegations that city officials bribed members of the International Olympic Committee to win the right to host the games.
Nagano Mayor Tasuku Tsukada was responding to allegations by Marc Hodler, the Swiss member of the IOC executive board, of systematic buying and selling of the Olympic Games.
I have never heard of such a thing, Tsukada told the Associated Press Sunday.
As far as Nagano is concerned, we haven't done anything wrong.
We were selected as host of the Olympics through our efforts.
We can't believe that Mr. Hodler has made such a statement, he said.
Tsukada was vice chairman of the Japanese committee to invite the Olympics to Nagano.
Nagano has been criticized for spending a large amount of money to win the games.
Sports Nippon, a leading Japanese sports newspaper, said more than 2 billion yen( dlrs 17 million) of the money Nagano spent to bring the games there has not been accounted for.
Japan Olympic Committee has warned cities seeking to host the games in the future that they should not entertain IOC members excessively, the newspaper said.
Holder's accusation might effect the invitation activities for the 2008 summer Olympics by Osaka, Japan's second largest city, the paper said.
Osaka is competing with Beijing, China and other cities for the right to host the games.
Nagano became the first Asian city to host the Winter Games since Sapporo, Japan played host to the 1972 games.
Eighty-eight IOC members took part in a secret vote in 1991 to decide who would host the 1998 games.
Nagano led in each of the five rounds, beating out Salt Lake city 46 votes to 42 in the final ballot.
