A top IOC official on Saturday made explosive allegations of widespread Olympic corruption, saying agents demand up to dlrs 1 million to deliver votes in the selection of host cities.
Marc Hodler, a senior member of the International Olympic Committee executive board, alleged malpractices in the voting for the 1996 Atlanta Games, 2000 Sydney Olympics and 2002 Salt Lake Games.
Hodler said a group of four agents, including one IOC member, have been involved in promising votes for payment.
He declined to identify them.
The four agents try to make a living out of this, he said.
I missed a chance to be a rich man.
Some of the agents do the following : they say, I can offer this or that number of votes.
The price wold be between dlrs 500,000 and dlrs 1 million for a number of votes, a bloc.
Hodler added that the agents then charge the city winning the bid something like dlrs 3 million to dlrs 5 millon.
Hodler, an 80-year-old Swiss lawyer, said there is one agent who boasts that no city has ever won the Olympic Games without his help.
No one can prove that, Hodler said.
IOC president Juan Antonio Samaranch immediately disassociated himself from Hodler's allegations.
The only official spokeman for the IOC executive board is( director general) Francois Carrard, Samaranch said.
All the other comments are personal comments.
They are not official comments.
Hodler's allegations, made to a group of reporters, came as the IOC continued investigations into alleged financial misconduct by the Salt Lake City group which won the bid for the 2002 games.
Hodler has described as a bribe the dlrs 500,000 scholarship fund set up by Salt Lake which benefited the relatives of six IOC members.
It also came as the former minister in charge of Sydney's 2000 Olympic bid revealed he was asked to offer bribes in exchange for votes.
Bruce Baird, the former New South Wales minister, said he refused.
Asked whether Atlanta's victory in the vote for the 1996 games was clean, Hodler said, Certainly not.
Asked whether Sydney's election was clean, he said, I would be surprised.
I know what happened but I don't want to disclose it.
I can't imagine that Sydney is different from the others, he said.
Sydney pretends it is completely clean, clean, clean.
Hodler contested the argument by the current Salt Lake organizing committee that it was not directly involved in the controversial scholarship program and that the onus was on former bid chief Thomas Welch.
Yesterday the lawyer of Salt Lake City said, Everything had been done by Tom Welch, who is not there any more.
We know nothing.
My experience is that this is not true.
The controversy centers on scholarships including tuition assistance and athlete training programs paid to relatives of IOC members by the Salt Lake bid committee.
From 1991 to 1995, the committee under the direction of Welch spent nearly dlrs 400,000 on scholarships to 13 individuals six of them relatives of IOC members, mostly from Africa.
The current SLOC president, Frank Joklik, was chairman of the bid committee at the time.
SLOC vice president Dave Johnson was also a high official on the bid committee.
