Following is the text of the rules on gifts and benefits that were in force during the bidding for the 2002 Winter Olympics : The finalist cities as well as third parties acting for them or on their behalf or in their favor, are forbidden to give IOC members as well as their blood relations, relatives by marriage, guests or companions any presents, liberalities or direct or indirect benefits other than souvenirs ot small presents of a total value which shall in no case exceed U.S. dlrs 150 per person.
Finalist cities and any third parties acting for them or on their behalf or in their favor are forbidden to conclude with IOC members, their relations, relatives by marriage, their guests or companions, agreements, transactions or any other contracts.
In the event of a serious breach of the present regulations, the IOC executive board may further propose to the IOC session that it exclude the city having breached the regulation from the contest for the games.
