Swiss IOC executive board member Marc Hodler said Sunday he might be thrown out of the International Olympic Committee for making allegations of corruption within the Olympic movement.
Asked whether he might resign, Hodler said, No, I don't resign.
But maybe I will be expelled.
You never know.
Hodler, who made the allegations Saturday, said he has since been muzzled by IOC president Juan Antonio Samaranch.
His comments came as the leader of the Salt Lake organizing committee apologized Sunday for the alleged rules violations during the city's successful bid for the 2002 Winter Games.
The IOC, meanwhile, said it was prepared to investigate allegations made by Hodler of bribery in the selection of Olympic host cities.
Frank Joklik, 4th grafpvs
