What started as a local controversy in Salt Lake City has evolved into a full-blown international scandal.
The International Olympic Committee has ordered a top-level investigation into the payment of nearly dlrs 400,000 in scholarships to relatives of IOC members by the Salt Lake group which won the bid for the 2002 Winter Games.
IOC executive board member Marc Hodler said the scholarship fund described as humanitarian aid by Salt Lake officials amounted to a bribe.
I'm terribly sorry that even Salt Lake City by far the best place to hold the winter games had to use certain methods in order to get the vote, Hodler said.
IOC president Juan Antonio Samaranch assigned the international body's juridical commission which deals with legal and ethical issues to investigate.
The inquiry will be headed by IOC vice president Keba Mbaye of Senegal, a highly respected former World Court judge.
The scholarship fund was first disclosed two weeks ago by a Salt Lake radio station.
The controversy is now bound to overshadow the routine progress report which the Salt Lake Olympic Committee( SLOC) is scheduled to make to the IOC executive board this weekend.
SLOC president Frank Joklik, who arrived in Lausanne Friday, welcomed the IOC investigation.
I think that's who the matter should be taken up by, he told The Associated Press.
Of course, we intend to collaborate fully with the IOC and its investigation.
Joklik expressed concern that the case had harmed Salt Lake's image.
I appreciate the perception of this matter is bad now, he said.
Asked about Hodler's accusation of bribery, Joklik said he hadn't seen the remarks yet and couldn't reply directly.
But he sought to distance himself from the allegations by making a distinction between the actions of the bidding committee and the current organizing committee.
Presumably( Hodler's) remarks are related to actions of the bid commitee before 1995, Joklik said.
The organizing committee certainly has people of integrity and ethical standards that would stand any investigation.
The facts were in the early 1990s when the bid committee was operating.
U.S. Olympic Committee deputy secretary general John Krimsky described the controversy as disruptive for Salt Lake's image and preparations for the games.
It doesn't do us any good at all, he said.
I hope we see a speedy resolution to Judge Mbaye's review.
I hope it will be a footnote.
I hope it never becomes a chapter.
Salt Lake organizers, 10th grafpvs
