The senior Olympic official who leveled stunning allegations of corruption within the IOC said Sunday he had been muzzled by president Juan Antonio Samaranch and might be throw out of the organization.
Marc Hodler, the Swiss member of the IOC executive board, said Samaranch had ordered him to keep quiet.
He said he was told not to appear at a scheduled routine news conference.
Asked whether he might resign, Hodler said, No, I don't resign.
But maybe I will be expelled.
You never know.
Hodler was, 3rd grafpvs
