LAUSANNE, Switzerland( AP) IOC president Juan Antonio Samaranch on Sunday promised to expel any members if they are found guilty of accepting bribes.
Samaranch said he was surprised at the allegations of corruption in the International Olympic Committee made by senior Swiss member Marc Hodler.
But he said the allegations would be considered by a special IOC panel looking into alleged rules violations by the Salt Lake group which won the 2002 Winter Games.
If it is necessary, we will expel members if this commission feels these members are guilty, Samaranch said at a news conference.
After we get the recommendations of the panel, we will take the measures necessary to arrange the problem.
Samaranch said the IOC was intent on protecting the integrity of the organization and the Olympics as a whole.
If we have to clean, we will clean, he said.
After, the IOC will be even stronger than before.
Samaranch said he was taken aback by Hodler's allegations, which were made to reporters Saturday.
Samaranch said Hodler should have brought his allegations first to the IOC executive board.
For me, I was really surprised.
If he has names and evidence, he must go to the executive board.
Hodler said he believed four agents including one IOC member had been involved in vote-buying over the past 10 years.
He said he thought 5 to 7 percent of the IOC members currently numbering 115 were open to bribery.
Samaranch denied that he muzzled Hodler, as the Swiss official claimed earlier Sunday.
He said he had told all members of the executive board that only himself and director general Francois Carrad could speak to the media.
This is not the first time I do this, he said.
Samaranch expressed his respect and admiration for Hodler and ruled out the possbility of expelling him from the IOC, an option the Swiss member had raised.
Never, never, is anyone thinking to expel Mr. Hodler, Samaranch said.
The IOC also ruled out any possibility of stripping Salt Lake City of the games over alleged rules violations during the bid.
No, there is not any kind of possibiity, he said.
We trust the organizing committee of Salt Lake City.
The Salt Lake controvery centers on a scholarship program that provided nearly dlrs 400,000 in tuition and other assistance to 13 individuals including six relatives of IOC members, mostly from Africa.
Samaranch said the IOC would possibly consider a new procedure to eliminate the tempations for corruption in the selection of host cities.
Under current rules, all IOC members have a vote.
Samaranch noted the IOC could adopt the formula used by sports federations such as FIFA, world soccer's governing body, which assign their executive boards to select sites.
