Saying if we have to clean, we will clean, Juan Antonio Samaranch responded on Sunday to allegations of corruption in the Olympic bidding process by declaring that IOC members who were found to have accepted bribes from candidate cities could be expelled.
It is a serious problem we have before us, Samaranch, president of the International Olympic Committee, said in a hastily arranged news conference at a tumultuous meeting of the IOC executive board.
Samaranch compared the current climate to the Soviet boycott of the 1984 Olympics in Los Angeles and the sprinter Ben Johnson's expulsion from the 1988 Olympics in Seoul, South Korea.
Those were difficult moments, Samaranch said.
Now we are facing another difficult moment, but I'm sure we will solve this problem.
Samaranch expressed surprise at allegations made by the IOC executive board member Marc Hodler of Switzerland that agents were offering to sell I.O.C.
members votes for payments from bidding cities.
Hodler, the second most senior member of the IOC, said Saturday that he knew of four agents, including one IOC member, who engaged in such activities.
Hodler said he believed that 5 to 7 percent of the IOC membership, which currently numbers 115, asked for some sort of compensation for their vote.
He has called for a new electoral process, in which the executive board or some other select IOC group would decide which cities become Olympic hosts instead of the full IOC membership.
Samaranch agreed Sunday that the time had come to explore change.
The system we have now is very complicated, very slow and very expensive, he said.
Hodler, the former head of the International Ski Federation, also claimed that the Fiat tycoon Gianni Agnelli had given free vans to influence votes for the Italian resort of Sestriere to hold the 1997 world skiing championships.
Fiat denied the claims on Saturday, but Sunday Howard Peterson, a former senior American delegate to the ski federation, said he had been offered cars by two Fiat executives.
The issue of vote-buying came to the fore in Lausanne because of the recent disclosure of scholarship payments made to six relatives of IOC members by Salt Lake City officials during their successful bid to play host to the 2002 Winter Games.
The Salt Lake Organizing Committee has said the payments, which amounted to slightly less than$ 400,000, came from a privately financed fund that was started in 1991.
And Intermountain Health Care, Utah's largest health care provider, confirmed Sunday that it gave free surgical services to at least two people associated with the IOC in 1994.
A special commission headed by the IOC vice president Dick Pound was appointed on Friday to investigate the issue and has met with Salt Lake officials.
Sunday, Frank Joklik, president of the Salt Lake Organizing Committee, issued a public apology to the Olympic family and the citizens of Utah for the embarrassment caused by the scholarships program.
Samaranch Sunday ruled out taking the Games from Salt Lake City.
He said, If necessary we will expel members if this ad hoc commission thinks these members are guilty.
Pound said his commission was already satisfied Salt Lake City won the 2002 Games on the merit of the bid.
He also said that his commission would expand its inquiry beyond the Salt Lake City bid only if it was presented with evidence and not simply rumors of corruption in other bids.
On Saturday, Hodler had suggested the bidding teams from Atlanta and Nagano, Japan, that won the 1996 Summer Olympics and 1998 Winter Olympics had not run clean campaigns.
Billy Payne, who presided over Atlanta's bid, and Makoto Kobayashi, the general secretary of the Nagano organizing committee, denied those claims.
Asked whether he regretted his statements Sunday, Hodler said, Not at all and later said that the cities have been the victims and not the villains.
Pound said there had been concern in the IOC for some time about agents.
There always have been lobbyists, he said.
In recent years, especially with the Olympics coming up every two years, there seems to be a professional class being created.
Hodler, when pressed for further comment this afternoon at Olympic headquarters, initially covered his mouth with both hands and then said, Muzzle imposed by the president.
Hodler, 80, is one of only four IOC members with life membership because he was appointed before age limits were imposed in 1966.
Asked if he might resign he said, I'm not going to resign, but I might be expelled.
But the 78-year-old Samaranch said he had great respect for Hodler and no intention of asking for his resignation or pushing for his expulsion.
