In a critical ruling for the North American National Basketball Association and the players union, arbitrator John Feerick decides Monday whether more than 200 players with guaranteed contracts should be paid during the lockout.
If the players win, the owners will be liable for about dlrs 800 million in guaranteed salaries, although they have vowed to appeal if they lose.
The league already has sued the players over Feerick's jurisdiction.
If we win, I think it just emboldens the spirit and resolve of the players, union director Billy Hunter said.
But I don't think there will be anybody celebrating because there's no guarantee that it will end the lockout.
It only means they have to pay some 200 players, and they've indicated to us their intent to file an immediate appeal and take it as far as they have to in order to avoid payment.
So even if he does rule in our favor, at most it's a hollow victory.
The players aren't going to get paid Nov. 15 in any circumstance, Hunter said.
If the owners win, it will remove the last wild card the players had been holding.
The sides have not negotiated since last Tuesday, when the union proposed a superstar tax on the highest contracts.
The league made a counterproposal Friday, asking that the tax be imposed with a much lower threshold.
Hunter dismissed the league's latest proposal on Friday afternoon, then said both sides would be best served by awaiting Feerick's ruling.
It's unlikely any negotiations will be held this week, since the union is holding a meeting for all NBA players and the agents advisory committee in Las Vegas from Wednesday through Friday.
We've got to get a sense of where the players are, what they consider to be reasonable and what they're willing to do in order to get the season to commence, Hunter said.
The union filed a grievance with Feerick before the lockout was imposed July 1 over the owners announcement June 29 that they would not honor guaranteed deals.
In a six-day hearing over the summer, the union argued that owners should have protected themselves from being liable for guaranteed salaries during a work stoppage by inserting lockout language into the standard player contract.
The Sacramento Kings inserted a lockout clause into center Olden Polynice's contract in 1994, and it was approved by the league.
The union used the existence of that clause to argue that all the other teams should have protected themselves similarly.
Most players are due to receive their first paychecks Nov. 15, although a dozen or so had clauses entitling them to be paid over the summer.
None has received a paycheck.
The NBA argued that a tenet of labor law allows employers to withhold pay from employees during a lockout.
The league also called former union director Simon Gourdine to testify, but Feerick upheld union objections and prohibited Gourdine from saying whether it was his understanding when he negotiated the old labor agreement in 1995 that players would not be paid if the owners chose to reopen the agreement and impose a lockout.
