Despite modest encouragement over a new proposal delivered by the players to the owners, the National Basketball Association Tuesday canceled the first two weeks of the regular season, the first time in the league's 51-year history that it will lose games to a labor dispute.
The NBA's deputy commissioner, Russ Granik, announced the cancellation after nearly three and a half hours of meetings concluded at a Manhattan hotel.
The decision to cancel 99 games between Nov. 3 and Nov. 16 came after the players association proposed the implementation of a tax system instead of a hard salary cap, a proposal the owners said they would respond to by Friday.
We tried our best today to try to do what was possible to salvage the season, said Alonzo Mourning, the Miami Heat center.
Unfortunately, it didn't work out.
After 35,001 games without a blemish, the NBA now joins the National Hockey League, the National Football League and Major League Baseball in having lost games to a labor dispute.
Taking into account that a three- to four-week period would be needed for training camp and free-agent signings before the season starts, the league said it would decide in two weeks whether to make further cancellations.
I'm very sad and disappointed, said the NBA commissioner, David Stern.
I consider it to be a collective failure, but I honestly don't know what else we could have done.
I do things that I like to think are in the best interests of the game.
And I believe this is.
The decision came after what both sides agreed were the most substantive talks since the owners imposed a lockout on the player July 1.
Seventeen players, including union president Patrick Ewing and vice presidents Mitch Richmond, Herb Williams, Dikemebe Mutombo and Ty Corbin, attended the meeting along with Stern, Granik and five members of the ownership committee Madison Square Garden president Dave Checketts and owners Abe Pollin of Washington, Gordon Gund of Cleveland, Les Alexander of Houston and Jerry Colangelo of Phoenix.
The talks featured what the players association implied were a bevy concessions made to the owners that they felt would accommodate the league's desire to swing the revenue pendulum back toward the owners.
The dispute involves the distribution of approximately$ 2 billion in league-wide income.
The main sticking point has been the owners insistence on a salary cap without exceptions, the implementation of which they believe would bring player salaries in line with revenue growth.
While the players did not discuss the elimination of the Larry Bird exception a clause that allows a player to secure any amount of money he wants in re-signing with his current team they did address the exception in their taxation proposal.
The main points were as follows : A 50 percent tax would be imposed on salary earned above$ 18 million, a clause that would affect only a few players who exercised their Bird rights.
For example, if a player made$ 20 million, the team would be forced to put$ 1 million into a fund that would most likely be distributed to low-revenue teams.
There could be provisions made for some players, said Jeffrey Kessler, the chief outside counsel for the union.
We don't want to do anything that would encourage Chicago from getting Michael Jordan back.
And I think the league feels the same way.
The proposal is similar to the luxury tax proposed by the union in 1995 during negotiations, but it would not be nearly as liberal.
A salary cap credit would go into effect if the league pays out more than 63 percent of revenues in salary.
Whatever figure over that number reduces the salary cap the next year.
If the figure was$ 29 million over the salary cap, then the 29 teams would work with a salary cap$ 1 million less than the previous season.
But the players would have an assurance that the salary cap would go up at least$ 2 million before the credit goes into effect.
Also, if the 63-percent threshold is met, a reduction of annual 20 percent raises would take effect for multi-year contracts.
Players would either get raises of 10 percent or the rate of growth in league revenues.
The union said this clearly addresses the league's desire to bring salaries in line with revenues.
Since the owners re-opened the current agreement because 57.1 percent of revenue was going toward salaries, the 63-percent figure would probably have to come down substantially for the owners to agree to such a proposal.
Teams would get a right of first refusal on free agents after the fourth year for incoming rookies, meaning a player would be contractually obligated to the same team for the first four years of his deal.
Currently, the rookie scale is three years and includes a clause that enables a player to exercise his Bird rights after two seasons a clause Kevin Garnett parlayed into an astronomical$ 126 million deal last year with Minnesota.
Finally, the players agreed to make marijuana a banned substance.
Details of testing have not been negotiated and no specific discussions took place regarding testing for performance-enhancing drugs, a provision the owners included in their last proposal.
In return for the concessions, the players want an increase in the minimum salary currently$ 272,500 and creation of an average salary exception.
This would allow every team above the salary cap being able to sign one free agent per year for the average salary currently$ 2.6 million.
We're buoyed by the fact for the first time they've decided to submit a counterproposal, the union's executive director, Billy Hunter, said.
I don't know if I'm more optimistic, but I can earnestly say we can look our ballplayers in the eye and say we made a valiant effort.
Asked if the players would finally be tested financially with the cancellation of games, Hunter added : It's not about us blinking.
We want to reach an agreement.
We're tired of the rhetoric, we're tired of the game-playing.
Our position all along has been we don't want to accept a bad deal.
Granik said refunds to fans would be made at end of the calendar month and that the first refund would include monies for canceled preseason games.
He estimated the losses into the hundreds of millions of dollars.
I think we have serious concern whether a tax system can address the kind of needs we have economically, he added.
But there's some possibility.
Added Stern, We owe it to the fans to go back and look at the notion whether a tax rate might begin to achieve the result we wanted.
It doesn't look promising, but we're going to spend the next two days to see if we can give a favorable response.
Though the decision to cancel games was not surprising, it did represent a major shift in prior labor stalemates.
Both sides reluctantly hammered out a deal in 1995 before the start of training camp with the sole notion of not missing games and preserving the NBA's perfect record.
Tuesday, they could not come to such an accord.
I'd like to think these our the last games we have to cancel, Granik said.
But unless this or something else works, or there's some dramatic breakthrough, I think that is certainly not all of the season that's in jeopardy.
