Patrick Ewing did not want to sound like a striking longshoreman demanding health benefits.
I'm not going to try and put it in dollars and cents.
But Ewing, president of the National Basketball Association Players Association, played the public-relations game Tuesday by expounding on the themes of labor unrest : strong-willed unity and short-sighted proposals.
On the day when training camps were scheduled to begin, players from across the country held news conferences in 14 NBA cities to proclaim themselves ready to practice for the regular season.
We want to show the public that we, as players, want to play, said Ewing, who was flanked by five teammates.
Today is supposed to be the start of training camp.
We want to practice and we want the season to start.
But unfortunately, the owners have locked us out and the season has been postponed.
The owners and players are scheduled hold their first bargaining session since Aug. 6 on Thursday in Manhattan.
Neither side is predicting progress toward signing a new collective bargaining agreement and beginning the season as scheduled on Nov. 3.
The league canceled the entire 114-game preseason on Monday.
Next week, it will consider canceling the first-ever regular season games in league history.
With wide philosophical differences on how$ 2 billion annual income should be distributed, both sides have privately said they don't expect to play a regular season game before December.
Billy Hunter, the union's executive director, offered a glimmer of hope.
He spoke optimistically about the potential for a quick resolution.
Standing a few feet away from Ewing, he said, I hope the owners and commissioner have gotten the message : that we're serious about a deal.
I'm prepared to make a quantum leap.
I don't think we're that far off.
I think there's a lot jockeying, a lot of rhetoric and a lot of games being played.
But if and when the owners decide they want a deal, then they'll get one.
But soon after, he began lambasting the owners latest proposal, which includes the eventual phasing out of the Larry Bird exception the clause that enables free agents to earn unlimited salaries from their current teams.
That clause represents the major rift in negotiations.
Owners would like to implement a restrictive salary cap that would eventually put a ceiling on how much one player can earn.
I don't know if this is going to come to a speedy resolution, Ewing said.
They're entrenched with what they want, which is a hard cap.
And we feel with a hard cap, we as players, can not survive.
We would have to be stupid and ignorant to accept that deal.
Said Hunter, If you go for their proposal, it's just a joke.
It's a step backwards.
I can not understand it.
If the intent was to reach an agreement at this late stage or to negotiate in earnest, this was the wrong way to go about it.
League officials did not respond to the players comments.
All we want is our fair share and we feel like they're trying to take that away from us, Ewing said.
There's a perception that we're on strike.
It's the other way around.
We've been locked out.
Besides Ewing, the other Knicks included former union president Buck Williams, former vice president Herb Williams, Allan Houston and John Starks.
Marcus Camby also showed up briefly.
When the media horde closed in, however, the third-year forward went to look for his late-arriving teammates inside the practice facility.
He was stopped at the gym door, which was locked.
They locked us out, said Rockets forward Mario Elie.
Everybody's got to get that corrected.
It's not on us.
They're the ones that closed us down.
The stalemate has elicited talks of possibly bringing in a mediator in the coming weeks, as Major League Baseball did in 1994 to help solve its labor dispute.
But the players are convinced commissioner David Stern and the owners are set on testing their resolve before any genuine headway can be made in negotiations.
That means missing paychecks in November, something Ewing said the players are prepared to do.
Both sides are still awaiting the outcome of an arbitration decision that is due before Oct. 18.
Fordham Law School dean John Feerick will rule whether or not more than 200 players with$ 800 million in guaranteed contracts should be paid during the lockout.
Feerick's decision could give new leverage to one side.
But if the players lose the arbitration, more than 400 athletes many with extravagant lifestyles and tremendous financial obligations will have their allegiances instantly tested.
It's like they want to see how strong we are, Ewing said.
Based on the proposals we've received, we're very strong.
So far, it seems as though the NBA is dug in on their position, Buck Williams said.
I don't think they're too concerned at this point about making a deal.
He added, We're about as far apart as the Grand Canyon right now.
