More than 220 National Basketball Association players with guaranteed contracts will find out Monday whether they are to be paid during the management lockout, a long-awaited arbitrator's decision that may affect leverage in the league's dispute with the players and have major ramifications on American sports-labor law.
But neither the players nor the owners are counting on the ruling by the arbitrator, John Feerick, to speed up negotiations, especially if Feerick finds in favor of the players, an award that could approach$ 800 million in salaries.
NBA attorneys have indicated to the union that if the decision goes against management, they will seek to have it vacated by appealing to the U.S. District Court in Manhattan and then, if necessary, to the 2nd U.S.
Circuit Court of Appeals, a process that could prevent the players from getting paid for several months.
The NBA has already canceled the first two weeks of the regular season because of the labor dispute.
The league has other litigation pending in U.S. District Court in Manhattan.
If the players win the ruling, the NBA intends to renew its motion to disqualify Feerick.
The motion was brought last summer on the grounds that no collective bargaining agreement existed and, therefore, he had no jurisdiction to hear the matter.
If he rules in our favor, I think it emboldens the spirit and the resolve of the players, said Billy Hunter, union executive director.
But we understand that won't end the lockout.
It just means they have to pay 200-some players.
And there is still other litigation alive that may take a while to resolve.
At most, it's a hollow victory.
Feerick will have taken the full 30 days to render his decision.
Whatever he decides, his ruling will be watched carefully.
There is no precedent for locked-out athletes being paid.
During the NBA summer lockout of 1995, players who missed paychecks did not file a grievance.
Neither did National Hockey League players who were locked out for the first three months of the 1994-95 season.
The union argued that owners should have protected themselves by inserting clauses about non-payment for lockouts and strikes into individual player contracts.
In support of its arguments, the union pointed to clauses in a few individual player contracts that contained language precluding payment during a lockout.
The league is relying on the basic tenets of labor law, which hold that employees not be paid during strikes or lockouts.
A ruling for the union would be significant for all future negotiations between players and owners.
The deterrent factor of a lockout is that employees subject to a collective bargaining agreement do not get paid once the agreement expires and they are unable to reach a new agreement.
If Feerick finds in favor of the players, there will be no economic incentive for those with guaranteed contracts to reach an agreement quickly.
They would essentially be paid for not playing basketball.
If Feerick finds in favor of the owners, the reality of not being paid may spur the players to reach an agreement more quickly.
But Hunter disputed this notion, and in a conference call Friday talked openly about the entire season's being canceled before the players would back away from their ultimate goals.
I'm not at all concerned, Hunter said.
There's been no demonstration that there's going to be a change in our resolve.
After the players saw these proposals from the league and the recent posturing by NBA owners, well, I had two players call me up and tell me, if need be, they'd be willing to hock everything they've got.
Another significant development may be thedeparture of many players to Europe until the dispute is settled, according to at least two player agents.
I think it would be a case-by-case basis, but yes, there's already some people talking about that, said Bill Strickland, a member of the union's agents advisory committee.
Steve Kauffman, another member of the committee, said he would explore the possibility that one client, Nets center Rony Seikaly, would sign with a professional team in Greece.
We wouldn't look to void his deal with the team, Kauffman said.
But we would want him to have the right for him to work temporarily until he could come back and honor his contract.
Russ Granik, NBA deputy commissioner, said the league has approved the idea of players earning a living elsewhere until the lockout is settled.
Proposals exchanged last week that included the concept of a luxury-tax system on player salaries appeared to reflect the first signs of progress in negotiations since the lockout began July 1.
But both sides have termed the figures in each other's proposal as unacceptable, and it was unclear whether either side was willing compromise.
I don't think we should get too carried away about the possibilities just yet, Granik said.
When they explored the idea of a tax system, we were taking the players at their word that they wanted to make some headway.
But to call their first proposal meaningless is charitable.
They proposed something that has no impact.
As it stands, that can't be the solution.
The owners goal is to slow the growth of player salaries in relation to leaguewide revenue over the next three years, while the players want to keep earning as much as possible.
