In a decision that will almost certainly lead to the first work stoppage in National Basketball Association history, the league Monday announced the cancellation of all 114 preseason games.
Citing stalled negotiations with the Players Association over a new collective bargaining agreement, league officials said they would decide next week whether to cancel the first week of regular season games.
While the decision had been expected for 10 days, it nonetheless sent a strong signal that the owners and players will probably be willing to cancel at least part of the regular season in order to settle their labor dispute.
Both sides agree that it would take at least three weeks to hold abbreviated training camps and sign over 200 free agents to new contracts.
Privately, officials on both sides do not believe the season will start as scheduled on Nov. 3 or even before December.
Unlike Major League Baseball, the National Football League and the National Hockey League, the NBA has never lost a regular-season game to labor strife.
Since we're not even negotiating, you have to conclude it's very likely that we're going miss some part of the regular season, deputy commissioner Russ Granik said Monday night.
We'll try and defer any decisions until the last minute, but right now it does not look good.
The two sides will meet on Thursday their first official bargaining session since Aug. 6.
Commissioner David Stern and a group of owners walked out of a meeting after dismissing the merits of a new proposal from the players.
Neither Granik nor players association executive director Billy Hunter sounded as if this week's meeting would go a long way toward the signing of a new agreement the precursor to playing again.
I don't think you have any choice but to miss games at this point, Hunter said.
In fact, I think the they've intended it all along.
They've locked us out, they've refused to negotiate and they've given us a proposal that's ludicrous.
Not only are both sides still awaiting the outcome of an arbitration decision that is due before Oct. 18 the Fordham Law School dean John Feerick will rule whether or not more than 200 players with$ 800 million in guaranteed contracts should be paid during the lockout but the owners and players also are making time to win public opinion before they test their fans loyalties by canceling games.
Monday in 11 cities throughout the country, the players are holding make-shift press conferences at training-camp venues, NBA arenas and gymnasiums.
Patrick Ewing, the union president, and several teammates will speak at SUNY-Purchase in Purchase, N.Y., where the Knicks train during the season.
With training camp originally scheduled to open on Oct. 6, the message from the players is clear : if the owners would call an end to the lockout, we would be ready to play today.
About 100 players are expected to attend, speak and sign autographs for fans afterward.
I wish they would put their energies into trying to negotiate a deal rather than the various other things that they've been doing, Granik said.
The dispute is essentially over how the owners and players will judiciously divvy up$ 2 billion in income.
It began last year with the contention by the owners that their employees were receiving more than their fair share of the pot.
The owners were allowed to terminate the current agreement because of a clause that enabled them to do so after player salaries reached 53.8 percent of total basketball-related income.
The owners say that figure is currently hovering around 57.1 percent.
Though many economic issues need to be resolved, the main point of contention since the labor agreement expired and the owners declared a lockout on July 1 has been a clause which allows teams to pay their own free agents whatever they want, regardless of salary-cap rules governing the NBA's 29 teams.
Called the Larry Bird exception, it was created to allow the Hall of Fame Boston Celtics forward to re-sign with the Celtics near the end of his career.
Michael Jordan exercised the clause the last two years with the Chicago Bulls, earning more than$ 30 million per season figures more than$ 5 million more what a team is allowed to spend on all its players.
But with exorbitant salaries paid to several unproven stars over the last few years and$ 100 million deals sprouting up routinely, the owners are determined to swing the income pendulum back toward themselves by enforcing a restricted salary cap a hard cap and putting a ceiling on how much one player could earn.
Last year, the players received about$ 1 billion dollars in salaries and benefits and we have made proposals that are guaranteed to increase that number by 20 percent over the next four years, Granik said in a prepared statement.
Our proposals would result in an average player salary of more than$ 3.1 million and a minimum salary for 10-year veterans of$ 750,000.
Unfortunately, the union leadership has been unwilling to give any serious consideration to what we have offered.
Hunter labeled those claims as optimistic projections, and shot down a number of new proposals presented to the players on Sept. 25.
If they had left the current deal in place, we would have gotten much of that anyway, he added.
All we're saying is, we're not in position to accept a hard cap.
Monday's decision to cancel the preseason came less than two weeks after the NBA indefinitely postponed training camp and canceled the first week of exhibition games.
Through tickets sales alone, Granik estimated that losing the exhibition season would cost the league between$ 35 million and$ 40 million.
Decisions about the cancellations of regular season games are expected to be made next week, he added.
A league official said the games would be canceled in blocks of one or two weeks, depending upon circumstances regarding negotiations.
Thursday's bargaining session has suddenly become the last hope at starting the season on time.
Hurdles could be overcome very quickly, but I have no reason to believe they will on Thursday, Granik said.
Added Hunter : Of course they don't expect much to get done.
When Russ and David decide the negotiations are going to be real and substantive, then something will happen.
What they're banking on now is that the players are going to miss paychecks and cave in November.
It's as if they've ingested something that has to pass.
And once it passes, then they'll negotiate.
