As labor battles go, the current one between the National Basketball Association and its players is weird even by sports standards.
There is a real possibility that most, if not all, of the coming season will be canceled.
In this union battle it is the interests of the best paid, not those who make union scale, that are dominating the discussion.
And here it is some of the workers, not the management, who are considering trying to make the union disappear.
The current arrangement has produced an unbalanced pay scale of immense proportions.
Last year more players than ever before received the union minimum, then$ 242,000 for rookies or$ 272,000 for veterans.
The number of players making$ 1 million to$ 2 million a year the middle class, in NBA terms fell sharply.
But Michael Jordan made$ 33 million.
This should not be a surprise.
Sports is an entertainment business, not unlike movies.
Big stars get millions, while most get union scale.
Over the years, NBA efforts to stem the rise of salaries have failed.
The most important loophole in its salary cap lets a team sign its own free agent for whatever it is willing to pay.
When that was adopted, it was assumed that no team would pay a lot more than a rival could pay.
But it has not worked out that way.
In the current negotiation, the league has offered to guarantee that its payroll will rise 20 percent over the next four years, from$ 1 billion to$ 1.2 billion, and says it is open to proposals to split that money any way the players want, whether by raising the minimum salary or guaranteeing raises for veterans.
The union says it is worried about that middle class, but seems determined to preserve the free market.
The league got its broadcasters, NBC and Time Warner's cable channels, to agree to pay this year's television fees whether or not there are any games to broadcast.
( They will be paid back in later years, either through reduced fees or extra games to show.
) Owners hoped the players would think management was willing to wait them out, and come to terms with only a small part of the season canceled.
But the union is acting unhurried.
It turned aside requests for negotiations this week, saying the players had to meet first.
Then there is the issue of union suicide, a tactic that was rejected by the players in 1995.
The idea is that if the players had no union, it would be illegal under antitrust laws for the owners to collude.
The sky would be the limit.
That tactic might fail.
The courts could reject a union decertification vote as a sham, and in any case some players may fear that teams would feel free to offer less than the old union minimum.
But if the players go that route, it could be a long time before real negotiations get going.
Billy Hunter, the union's executive director, warned the owners this week that a prolonged lockout could destroy the league's popularity.
That was what all the seers said four years ago, when baseball's World Series was canceled by labor troubles.
But fan memories are relatively short, and now baseball seems more popular than ever.
With that in mind, both owners and players may choose to battle on for months.
