He was the classic small-town prodigy, with the creativity of a big-city profiteer.
When there was no shot to take, he invented a new one.
When there was no one to pass to, he reconfigured the play until a teammate was open.
Larry Bird, in the Indiana countryside or inside Boston Garden, was a luminous exception to the governing rule.
That is why, six years after his retirement from the National Basketball Association, his name is again basketball's most prominent, beginning with his induction to the Hall of Fame before 7,000 Bird watchers at the Civic Center here on Friday night.
Deservedly enshrined as forever exceptional, he again becomes Bird, the exception, the case study for a contentious and potentially disastrous labor war.
No, not really, Bird said, when I asked whether he is troubled by the likelihood of his legendary name soon representing a symbol of greed to unsympathetic millions.
There's always a player's name attached to these things.
I know at the time I was very happy about it.
That would have been 1988, when the Celtics wanted to compensate Bird with a$ 4.9 million bonus to push through his back pain, go on as their savior.
Three years later, in a contract arbitration involving the Knicks Patrick Ewing, the agent David Falk would contend that the NBA conspired with the Celtics to circumvent the salary cap, in order to satisfy Bird.
Alan Greenspan, I am sure, would agree that this salary cap is convoluted enough to give anyone a headache, so let's just say it is a cap that does not exist when a team is negotiating with one of its own.
The process of unsealing the cap to re-sign a particular player eventually became known as making use of the Larry Bird exception.
And that is where we stand, as this onetime exception has become the very expensive rule the owners don't want to play by anymore.
I can understand both sides, said Bird, safely in the middle, between Bird, the former exception, and Bird, the present Indiana Pacers coach.
Without getting into the exception, I think it's very important for players to stay in the same place.
Important, he meant, for franchise stability and fan identification.
You have a son who is 7 years old, he goes from 7 to 17 in the 10 years you've played, Bird said.
A lot of people in Boston told me that they had followed me, from the time they were very young to when they were in college.
The Bird years numbered only three Celtics championships, but he was the best player pro basketball's most famous team ever had.
He and Magic Johnson created a basketball renaissance that began during a college title showdown in Salt Lake City and spread worldwide, like an infectious smile.
They stood for the pass, for team play, but now their decade of selflessness has given way to one of selfishness.
The NBA of Michael Jordan reached greater heights than anyone imagined it could, but it is a league that now suffers from a sickness of the soul.
If Larry and Magic hadn't done what they did, we might not survive what we're about to go through, said Bill Fitch, Bird's first Celtics coach, who, with Bill Walton, stood with him on the night that, he said, gave closure to his playing career.
The owners, as always, are exaggerating their misery, but this time, it is much easier to not root for the players.
The president of the union is Ewing, who one day commands players to boycott the world championships because the NBA's corporate fingerprints are on them, then the next day helps himself to some television commentary work for David Stern's women's annex.
Ewing leads the fight to protect the$ 100 million contracts for 21-year-olds who have achieved not a single playoff victory, linked to the big payoffs for agents like his friend Falk.
The battle is waged in the name of a salary cap that makes exceptions of the unexceptional, rewards everyone as if they were Bird.
I believe that in any field there has to be an allowance for the truly special ones, Walton said.
But that group is very small.
When I was growing up in this sport, the only players who got the recognition were the champions, the ones who always made you feel good about the game, about sports.
That's how Larry and Magic played, always dreaming of the special team.
It wasn't about hype, about money.
That is not quite the case, nor should it have been.
Bird was a businessman's ball player from the day he arrived, with his flannel shirts and blue-collar ethic.
He hired the late Bob Woolf, one of the original heavy-hitting agents, and got himself a record rookie contract.
Then he went out and turned a 29-victory catastrophe into a 61-victory contender.
A rare Bird, an honest exception to the rule.
