Russian President Boris Yeltsin, who is still recuperating from his latest illness, has canceled a trip to an Asian summit next month, his office said Friday.
Government sources said the president has also called off a visit to Austria later this month, but the Kremlin said those plans were still going forward.
Yeltsin has decided to send Prime Minister Yevgeny Primakov to the November summit of the Asia-Pacific Economic Forum in Kuala Lumpur because it deals mostly with financial issues, Yeltsin's office said.
But sources in Primakov's office said the cancellation was due to concerns about how the long flight might effect the president's health.
The president has been suffering from bronchitis and a cold this week, which forced him to cut short a visit to Central Asia on Monday.
He was spending Friday at a country home outside Moscow after defying the orders of his doctors and working in the Kremlin for the past two days.
Aides said the president's condition was satisfactory.
Yeltsin is still planning to go to Vienna for an Oct. 27-28 summit of European nations, the president's office said.
In another development, Moscow Mayor Yuri Luzhkov, considered a potential presidential candidate, said Thursday that he wouldn't exclude the possibility of Yeltsin's resignation for health reasons.
In an interview with the British Broadcasting Corp., he stopped short of calling on Yeltsin to step down.
But Luzhkov has always been supportive of Yeltsin and had never before questioned the president's health or ability to govern.
According to our constitution, the president himself has to say he is not able to work, Luzhkov said in an interview with the BBC in Moscow.
And because of( Yeltsin's) poor health, he is no longer able to give the country as much time as it demands.
Luzhkov's spokesman Mikhail Solomentsev refused to elaborate on the statement.
Yeltsin has a long history of health problems, including a heart bypass surgery two years ago.
Each new ailment rekindles speculation about his fitness to govern.
The president and his doctors say Yeltsin has no serious health problems and will serve out the final two years of his term.
