Weakened by a cold yet animated, President Boris Yeltsin defied doctors orders and quashed rumors he is seriously ill by showing up unexpectedly at the Kremlin on Wednesday.
Still, his appearance didn't silence the growing number of calls for his resignation.
Hours after he returned to work, the generally pro-Yeltsin upper house of parliament fell just 11 votes short of passing a motion urging him to step down over his social welfare policies.
Yeltsin, 67, has a respiratory infection that forced him to cut short his first foreign visit in months on Monday.
Whenever Yeltsin falls ill, speculation arises about his ability to govern.
This time, however, the prospect of him leaving office has aroused less panic, since he has largely faded from the limelight in recent months and left his government to grapple with Russia's economic crisis.
There will be no turmoil if Yeltsin leaves the political arena.
The government is already in charge,( Prime Minister Yevgeny) Primakov is strong enough and has the support of the security services, said Yevgeny Volk, director of the Moscow office of the U.S.-based Heritage Foundation.
Everyone knows Yeltsin is ailing and is politically weakened, he said.
Yeltsin has a history of health problems, and underwent heart bypass surgery in 1996.
Still, he insists he has no major illnesses and plans to serve out the remaining two years of his term.
I can't even sneeze without someone making a fuss about it, he joked with Primakov during a meeting Wednesday.
In the Kremlin, Yeltsin discussed developments in Kosovo with Primakov, Foreign Minister Igor Ivanov and Defense Minister Igor Sergeyev, Russian news agencies said.
Yeltsin looked wan and tired and walked stiffly, but he was smiling, gesturing animatedly and joking with his ministers.
The start of the meeting was shown on Russian television.
Primakov said afterward that Yeltsin waved his hand dismissively when we reminded him that he should stay in bed during his illness and said of his doctors : Don't listen to them.
The upper house of parliament was busy voting on a motion saying he should resign.
The vote in the Federation Council, which is made up of regional leaders, was 79 to 18 in favor, Russian news agencies reported.
It did not pass because it required a simple majority of 90 votes.
The motion carries no legal weight, but it reflects growing anti-Yeltsin sentiment in a chamber that has generally supported him.
The prime minister reiterated Wednesday that Yeltsin has no plans to resign or call early elections.
There is no reason for rocking the boat and demanding anyone's resignation, Primakov said, according to the Interfax news agency.
What happens to the anti-crisis steps if elections are held now?
Yeltsin's resignation is highly unlikely.
If he were to step down or die, Primakov would take power and elections would have to be held within three months.
Many Russians view Yeltsin with increasing pity.
I feel for him.
He's clearly not a healthy person, film director Vladimir Khotinenko was quoted as saying by the daily Kommersant.
It's time for him to step aside.
Doctors ordered the president to stay in bed Tuesday and his spokesman, Dmitry Yakushkin, had said Yeltsin would not be in the office all week.
Yeltsin stumbled and had to be supported during his visit to Central Asia on Sunday and Monday.
He canceled most of his public engagements, except for a state dinner at which he made rambling remarks and a news conference that he abruptly cut short.
