Russia's Constitutional Court opened hearings Thursday on whether Boris Yeltsin can seek a third term.
The issue was controversial earlier this year when Yeltsin refused to spell out his intentions and his aides insisted he had the legal right to seek re-election.
It has lost some of its urgency, as Yeltsin has grown physically and politically weaker and has said he will not run again.
The court will take at least a week to consider the issue, the Interfax news agency reported.
The Russian Constitution has a two-term limit for presidents.
But Yeltsin's aides say his first term, from 1991 to 1996, does not count because it began six months before the Soviet Union collapsed and before the current constitution took effect.
Communists and other Yeltsin opponents in parliament's lower house, the State Duma, disagreed and appealed to the Constitutional Court in February.
While the case has been waiting to be heard, events have overtaken it.
Yeltsin has flatly said he will not seek another term, and the opposition has concentrated its efforts on demanding an early resignation, riding a wave of popular discontent over the economic crisis.
The call for Yeltsin to step down was backed by many participants in a nationwide labor action earlier this month that attracted about 1 million people.
Yeltsin's growing health problems would also seem to rule out another election campaign.
A respiratory infection forced him to cut short a trip to Central Asia earlier this week.
On Wednesday, parliament's upper chamber, the Federation Council, voted on a resolution calling on Yeltsin to resign, but it failed narrowly.
Even if had passed, the move would have had no legal consequences, but it highlighted growing anti-Yeltsin sentiments in the chamber made up of powerful regional leaders, most of whom have been loyal to the president.
Mikhail Mityukov, the presidential representative on the Constitutional Court, said Thursday that Yeltsin would ignore calls for an early resignation.
The president is a strong person, and he has been through far more difficult political situations, Mityukov said, according to Interfax.
