Russian President Boris Yeltsin cut short a trip to Central Asia on Monday due to a respiratory infection that revived questions about his overall health and ability to lead Russia through a sustained economic crisis.
Yeltsin's premature return to Moscow also prompted doubts about his capacity to respond decisively in the Kosovo crisis, in which Russia has been leading a campaign to forestall airstrikes.
Moscow's NTV station said it was a crucial time for Russia, when presidential decisions are needed.
There was no indication that Yeltsin's illness would sideline him for any length of time, and aides said the president would maintain his schedule for the rest of the week.
But after a series of health problems in recent years, including heart bypass surgery in 1996, every new ailment unleashes a flurry of speculation about the president's ability to function.
The president insists he has no major health problems and will serve out the remaining two years of his term.
Yeltsin's aides said the president was taking antibiotics to ward off a bout of bronchitis and a mild fever of 37.4 Celsius( 99.3 Fahrenheit).
There were no plans to hospitalize Yeltsin, who arrived in Moscow late Monday night from Almaty, Kazakstan, a day earlier than planned.
