Doctors ordered Russian President Boris Yeltsin to cut short his Central Asian trip because of a respiratory infection and he agreed to return home Monday, a day earlier than planned, officials said.
Yeltsin was suffering from tracheobronchitis, had a fever of 37.4 Celsius( 99.3 Fahrenheit) and was being treated with antibiotics, the president's doctors told the Interfax news agency.
Yeltsin was to fly back to Moscow late Monday, rather than on Tuesday as scheduled, but was going ahead with talks, including a meeting with Kazak President Nursultan Nazarbayev.
He planned to move up all his scheduled meetings before returning home, aides said.
The 67-year-old, 3rd grafpvs
