President Boris Yeltsin, on his first trip out of Russia since this spring, canceled a welcoming ceremony in Uzbekistan on Sunday because he wasn't feeling well, his spokesman said.
Yeltsin appeared stiff and stumbled during another public ceremony after he arrived in Tashkent, the capital of this Central Asian nation, and had to be supported by Uzbek President Islam Karimov.
But the two later held a one-on-one summit as scheduled.
The trip is Yeltsin's first high-profile foray since an economic crisis swamped his country in August.
The 67-year-old president, whose health has often sidelined him during his seven years in power, has spent most of the last two months out of the limelight and out of the Kremlin, holding meetings in his country home outside Moscow.
His last foreign trip was to Britain in May, when he attended a summit of the Group of Seven leading industrial nations.
During his visits to Uzbekistan and Kazakstan this week, Yeltsin is expected to discuss improving Russia's relations with the two former Soviet republics, whose economies have suffered residual effects of the crisis that hit Russia after it devalued its currency in August and defaulted on some of its debt.
On Sunday, Yeltsin had been scheduled to lay wreaths at a monument to Alisher Naboi, an 16th century Uzbek poet, and salute an Uzbek honor guard, but both ceremonies were canceled.
This week was extremely tense.
( Yeltsin) was affected by a difficult flight and the end of a difficult week, Yeltsin's chief spokesman, Dmitry Yakushkin, told a news conference.
He has a cold.
He was coughing when we spoke.
It was sunny and about 14 degrees C( 57 degrees F) in Tashkent on Sunday.
Yakushkin said Yeltsin's schedule Monday may also change depending on how he feels.
Yeltsin and Karimov later met at a government residence outside Tashkent and signed several agreements on fighting smuggling and other crime and expanding cultural ties.
The two sides are expected to sign economic agreements Monday.
Later Monday, Yeltsin is to go to Kazakstan, where he and Kazak President Nursultan Nazarbayev are expected to sign agreements on economic, science and technical cooperation and on combating drug trafficking.
Last week, Yeltsin said he also planned to discuss the situation in Afghanistan with his Uzbek and Kazak counterparts.
Russia and the two republics fear an influx of refugees and weapons from Afghanistan, and possibly a spillover of fighting that has wracked the country.
Yeltsin was accompanied by Foreign Minister Igor Ivanov, Defense Minister Igor Sergeyev, Finance Minister Mikhail Zadornov, officials from the Federal Border Guard Service, the State Customs Committee, the Defense Ministry, and the Russian Academy of Sciences.
