President Boris Yeltsin stayed home Tuesday, nursing a respiratory infection that forced him to cut short a foreign trip and revived concerns about his ability to govern.
Yeltsin was spending the day at his Gorky-9 country residence just outside Moscow, and will probably not go into the office all week, his spokesman, Dmitry Yakushkin, told reporters.
However, Yeltsin's condition was stable, Yakushkin said.
Doctors insisted Monday that Yeltsin fly home from Central Asia a day ahead of schedule because he was suffering from an upper respiratory infection and had a mild fever of 37.4 Celsius( 99.3 F).
They said Yeltsin was being treated with antibiotics and there were no plans to hospitalize him.
Yeltsin, 67, has a history of health problems, including quintuple heart bypass surgery two years ago, so whenever he gets sick there is a flurry of speculation about his ability to function.
Yeltsin insists he has no major illness and plans to serve out the remaining two years of his term.
Yakushkin, his spokesman, reiterated Tuesday there was no talk about an early resignation.
It's not being discussed, he said.
I am personally against such a resignation because I think it would only bring peril to the nation.
Yakushkin and other aides sought to play down the seriousness of Yeltsin's illness.
Don't panic, Dad is OK, Yeltsin's daughter Tatiana Dyachenko, who is his official image adviser, told the Kommersant business newspaper.
Yakushkin said Yeltsin's personal doctor, Sergei Mironov, confirmed that the president was suffering from a respiratory infection known as tracheal bronchitis and that his condition is stable.
He must stay in bed like any other person, Yakushkin said.
However, knowing the president's character, he is certain to start working with documents and making phone calls to Russian politicians as well as foreign leaders in view of the current situation in Kosovo.
But the Nezavisimaya Gazeta newspaper said in a front-page editorial Tuesday that Yeltsin's condition suggests he is suffering from something worse than a cold.
It said his absence from the Kremlin during the current economic crisis amounts to a state catastrophe and called on Yeltsin to immediately surrender most of his powers to Prime Minister Yevgeny Primakov.
A Communist lawmaker also called for an urgent medical check ... on the Russian president's health to determine whether he is fit to remain in office, the Interfax news agency said.
Yeltsin's obvious inability to perform his functions is damaging Russian state authority, as power is being misused by the clique close to the president, said Viktor Ilyukhin, chairman of parliament's security committee.
The health of the president, who is also commander-in-chief of the Russian military, is a direct threat to the country's national security and a factor of serious concern regarding Russia's nuclear weapons, he said.
Other newspapers gave a detailed description of Yeltsin's weaknesses and his erratic behavior on the trip to the former Soviet republics of Uzbekistan and Kazakstan his first foray abroad since a visit to Britain in May.
The president appeared stiff and stumbled when he arrived Sunday in Uzbekistan's capital of Tashkent.
He had to be supported by Uzbek President Islam Karimov and canceled his other public events.
At a state dinner on Sunday, Yeltsin made rambling remarks, expressing his satisfaction with local facilities and stores he never inspected, the daily Kommersant reported.
On Monday, the president didn't seem to understand that he wasn't in Moscow, Kommersant said, saying he called aides and spoke as though they were late for work at the Kremlin.
He turned up more than an hour late for talks with Uzbek officials, making some incoherent remarks interrupted by a bad cough and abruptly cutting short a scheduled news conference.
