President Boris Yeltsin's doctors have pronounced his health more or less normal, his wife Naina said in an interview published Wednesday.
Mrs. Yeltsin told the Argumenty i Fakty weekly that she hesitated even to touch on her husband's health when there is so much conjecture on this topic.
Still, she noted that he had regular medical check-ups.
The doctors say now : Everything is more or less normal, Mrs. Yeltsin declared.
The 67-year-old Yeltsin's health has long been a concern, and the worry has been amplified by the secrecy surrounding his condition.
Yeltsin suffered from heart disease during the 1996 presidential election and had a heart attack, followed by multiple bypass surgery, in the months after his victory.
Mrs. Yeltsin expressed understanding for Russians who took part Wednesday in protests for unpaid wages.
She also said that criticism of the president was normal, though it was offensive when it focused on anything other than his professional performance, such as his age.
It seems to me ... that people expected a miracle from him, Mrs. Yeltsin said.
But surely you can't curse a person for not being a magician.
Mrs. Yeltsin refuted rumors that her family would leave Russia after Yeltsin leaves office in 2000 as absolute nonsense.
I think we'll live like all normal people.
At least it will be calmer than it is now.
