Three days after the collapse of Premier Romano Prodi's center-left government, Italy's president began calling in political leaders Monday to try to reach a consensus on a new government.
Following the talks, which are expected to last several days, President Oscar Luigi Scalfaro could ask Prodi to try again with a new majority.
He could also name a new premier, or appoint a government of technocrats.
If Scalfaro feels no candidate is capable of mustering a majority, he could call early elections.
Because the president can not dissolve Parliament during the last six weeks of his term, elections would have to be scheduled by December.
Scalfaro has named Prodi as caretaker premier for the interim.
Prodi's far-left ally, Communist Refoundation, provoked the crisis when it withdrew support for the government over the 1999 deficit-cutting budget, which it said did not do enough to stimulate job creation.
Despite help from a breakaway faction of the Communists, who on Sunday formed a new party, Prodi lost Friday's vote of confidence by a single vote.
Prodi has said he won't take the job back unless his new government could stick to the policies of its old one, an unlikely scenario given the divided Parliament.
An alternative to Prodi could be Massimo D'Alema, leader of the Democrats of the Left, the largest party in Prodi's coalition.
In the case of a so-called technical government, the names of Treasury Minister Carlo Azeglio Ciampi and Foreign Minister Lamberto Dini have been circulated.
A government of technicians would get Italy through the volatile period of approving the 1999 budget and the launch of the common European currency, the euro, in January 1999.
Prodi presided over cost cuts that got Italy into the debut of the European Monetary Union, outlasting all but one other post-World War II Italian government in the process.
