Premier Romano Prodi battled Tuesday for any votes freed up from a split in a far-left party, but said he will resign if he loses a confidence vote expected later this week.
We must respect the will of the voters.
If we win the confidence vote, we will go ahead, otherwise we will pass the baton, Prodi told a news conference closing a two-day French-Italian summit in Florence.
Prodi's center-left government, Italy's second-longest since World War II, was threatened with collapse by the defection of its Communist ally.
The premier will address Parliament Wednesday, followed perhaps by Friday by the vote of confidence that will determine whether the 2 1/2-year-old, center-left alliance stands or falls.
The Communist Refoundation Party provoked the crisis by withdrawing its support over the weekend and saying it would not vote for his deficit-cutting 1999 budget.
But the break with Prodi's government divided Refoundation.
Armando Cossutta, leader of the moderate wing, resigned as party president Monday, saying the party's hardline stance was wrong and dangerous.
Prodi was hoping to profit from the break.
Politicians have said Prodi is now four votes short of the 316 votes needed for a majority in the Chamber of Deputies, the lower house.
The government has a majority in the Senate even without Refoundation's support.
After his meetings with French leaders, Prodi warned that the political difficulties threaten the progress the country is making in cleaning up its public finances.
Prodi's government has held together this long in large part because of the widely shared desire to see Italy qualify for the 1999 debut of Europe's common currency, the euro.
It qualified earlier this year leaving the disparate allies without so clear a reason to stay together.
As it is, Prodi has outlasted all but Bettino Craxi, who served 3 { years in two back-to-back stints from 1983 to 1987.
Prodi's is Italy's 55th government since World War II.
