Premier Romano Prodi said Monday he would appeal directly to Parliament to save Italy's second-longest government since World War II, threatened with collapse by the defection of its Communist ally.
The address to Parliament was expected Wednesday, followed perhaps by Friday by the vote of confidence that will determine whether Prodi's 2 1/2-year-old, center-left alliance stands or falls.
Prodi's far-left ally, the Communist Refoundation Party, provoked the crisis by withdrawing its support over the weekend and saying it would not vote for his deficit-cutting 1999 budget, which is key to Italy's participation in the European common currency.
Prodi has said he would call a confidence vote if he lost the Communists support.
I've always acted with coherence, Prodi said before a morning meeting with President Oscar Luigi Scalfaro on the crisis.
I've never changed strategy and I don't want to do political gymnastics.
The break with Prodi's government divided Refoundation.
Armando Cossutta, leader of the moderate wing, resigned as party president Monday.
He said the party's desertion of Prodi was wrong and dangerous, but at the same time promised to follow the party line.
We are in a very complicated political crisis which could lead to early elections, Cossutta told reporters Monday.
And with the divisions in the left, this would mean a victory for the right.
If the crisis comes to a confidence vote and Prodi loses, he would offer his resignation.
Once he does that, it is up to Scalfaro to decide what to do.
He could ask Prodi or someone else to form a new government or he could call elections 2 1/2 years early, something most analysts think unlikely.
Working in Prodi's favor is the fact that few parties think they would stand to gain by early elections, including the Communist Refoundation.
There was speculation Prodi would reopen negotiations that would win back the communists grudging support, as he has managed to do in the past.
Prodi's government has held together this long in large part because of the widely shared desire to see Italy qualify for participation in the 1999 debut of Europe's common currency, the euro.
That happened earlier this year leaving the disparate allies without so clear a reason to stay together.
Prodi leads Italy's 55th government since World War II.
He has outlasted all but Bettino Craxi, who served 3 { years in two back-to-back stints from 1983 to 1987.
Refoundation is not part of Prodi's center-left coalition, but the government needs its 34 votes to muster a majority in the lower house.
It has been a difficult ally from the outset.
It broke with Prodi over NATO expansion earlier this year and on sending troops into Albania last year.
Prodi was even forced to resign a year ago after a bitter battle over spending cuts linked to the euro.
The crisis was resolved, and Prodi returned to work, after he made steep concessions and promised a 35-hour work week.
