By one vote, Premier Romano Prodi's center-left coalition lost a confidence vote in the Chamber of Deputies Friday, and he went to the presidential palace to resign.
President Oscar Luigi Scalfaro must now decide whether to call early elections or to ask Prodi or someone else to try to forge a new majority.
The vote in the lower chamber of Parliament 313 against the confidence motion brought by the government to 312 in favor.
I'm not bitter, Prodi said immediately after his government went down.
The swing vote came from Prodi's own coalition, a defecting deputy from Foreign Minister Lamberto Dini's tiny Italian Renewal party.
The Communist, 6th grafprv
