Italian politics have long been enlivened by baroque feuds and shifting alliances.
And that time-honored tradition may have won the embattled government of Prime Minister Romano Prodi a momentary reprieve.
A leader of Italy's hard-line Marxist faction, known as the Communist Refounding Party, resigned Monday in protest over his party's decision to reject the government's 1999 budget and imperil Prodi's slender majority in Parliament.
Prodi must realize that his majority no longer exists, said Armando Cossuta, chairman of the Communist Refounding Party, a fringe group that broke with mainstream Communists after they overhauled the party following the collapse of the Soviet Union in 1991.
Nevertheless we should do everything possible, until the last minute, to save this government and avoid this crisis.
Cossuta was clearly unwilling to join the most hard-line wing of his party in withdrawing support from Prodi and risk being branded as having torpedoed the first leftist Italian government in 50 years.
But the leader of the Communist Refounding Party in Parliament, Fausto Bertinotti, seems to have no such compunctions.
On Friday, he told journalists that he was not worried about forcing new elections that could return the right to power.
Sometimes you have to take one step back in order to take two steps forward, he said with a shrug.
Until now, however, the communist rank and file have disagreed with that view.
When Bertinotti forced Prodi to offer his resignation last year over proposed budget cuts, the rank and file protested, and he was forced to backpedal.
Prodi met Monday with President Oscar Luigi Scalfaro and coalition leaders to devise a strategy.
He is expected to go to Parliament on Wednesday to open debate on the crisis and seek enough votes for the budget.
Without it, the Italian central bank is unlikely to cut its key lending rates, something Italy must do to get in line with Germany and other bigger European neighbors before the introduction Jan. 1 of the single European currency, the euro.
But even if he gathers enough votes to pass the budget, Prodi could still be left without a majority.
After two and a half years in office, his government is the second-longest in the postwar era.
But the fragile center-left coalition has held together mostly because Italians were united for the last two years in an effort to reduce spending, inflation and government borrowing to meet the requirements for membership in the euro plan.
Once that goal was achieved last spring, dissension quickly revived.
Prodi's backers are hoping that enough members of the Communist Refounding Party will break ranks and follow Cossutta to save the coalition.
If not, Prodi is faced with two unappetizing choices.
He can resign and seek new elections, which carry the risk of bringing the opposition to power.
Or he could seek to form a new majority without the Communists by seeking an alliance with the small center-right party of Francesco Cossiga.
Cossiga's party came to Prodi's rescue in June, when the hard-line leftists refused to back Prodi on NATO expansion.
But Prodi has repeatedly said he will govern only with the center-left majority that elected him in 1996.
Cossiga also suggested to reporters Monday that he would not welcome any invitations to join a coalition led by Prodi.
We wouldn't want this majority to get stained like Monica Lewinsky's dress, he said.
