By only one vote, the center-left prime minister of Italy, Romano Prodi, lost a confidence vote in Parliament Friday and was toppled from power.
The collapse of his government after two and a half years, the second-longest tenure since World War II, suggested that the chronic political instability that marked Italy for decades had sprung back to life.
Though obliged to tender his resignation, Prodi will remain in charge as a caretaker prime minister until a new government is formed.
He may get a second chance to form a new majority, but even if he does, negotiations to that end could take days and even weeks, clouding decisions on such urgent issues as the crisis in Kosovo.
NATO military planners preparing for possible air strikes against Yugoslavia had expected to use key air bases in Italy.
In his weakened position, Prodi will have difficulty persuading Parliament to approve NATO strikes.
He will have similar problems passing the 1999 budget, which is necessary before Italy can cut its lending rates, a requirement for joining the single European monetary unit, the euro, on Jan. 1.
Immediately after Friday's vote of 313-312, in a tense and at times raucous session, Prodi met with President Oscar Luigi Scalfaro to submit his resignation and discuss his options.
In the coming days Scalfaro will consult with dozens of other leaders to ascertain whether Prodi has enough lingering support to try to form a new government.
If not, the president is expected to turn to another political leader.
If no compromise is found, Italy could be plunged into early elections.
But parties of all political stripes may be reluctant to push things that far, for opinion polls suggest that voters are no more enamored of the center-right opposition parties than they are of the governing majority.
Prodi, an economist, is admired by his Western allies as a down-to-earth leader who vowed to tame Italy's bloated economy and reckless government borrowing and actually lived up to his pledge.
By raising taxes, lowering interest rates and reducing the deficit, Italy met the requirements for membership in the euro last spring, a feat that only a year before was considered impossible by German and French economists.
Prodi was helped by a healthy global economy and a rare consensus among industrialists, labor unions and taxpayers, who feared that exclusion from the euro would condemn Italy to Third World status.
But his fiscal discipline was not followed by reform of a political system that is inherently fragile.
There are more than 40 parties in Italy, and the government's efforts to amend the constitution to introduce a two-party system failed.
Unless the Italian political system changes, Italy is condemned to political instability, said Sergio Romano, a former diplomat and political science professor.
The country needs stability and credibility, and that will never happen as long as the government is hanging from a thread.
In 1996 Prodi won with a patchwork quilt of center-left factions mostly made up of Catholic moderates and leftists.
He relied on a fringe Marxist group, the Communist Refounding Party, for a majority in the lower house.
And that alliance, fragile from the beginning, finally frayed to the breaking point this week.
The hard-line leader of Communist Refounding, Fausto Bertinotti, said his party would vote against the 1999 budget and would also end its 28-month-old pact with the center-left coalition.
That position drove the moderate wing of Communist Refounding, worried that a vote against Prodi would open the doors to a center-right government, to split away.
But the 20-odd deputies who defied Bertinotti were not enough to squeeze Prodi through.
I am not bitter, Prodi said moments after his defeat.
Even today I received a lot of support.
In the end the coup de grace was delivered by one of his own, a member of the coalition.
They have won by the treachery of one single person, Sergio Mattarella, a deputy in Prodi's coalition, angrily told reporters, referring to Silvio Liotta, a member of the Italian Renewal Party.
Foreign Minister Lamberto Dini, who heads that party, said Liotta would be expelled.
Prodi has often said he would not govern with any other majority than the center-left one that elected him in 1996.
But throughout his tenure, he was forced to seek temporary alliances to push through major policy decisions.
He struggled to the last to try to keep his original majority intact.
On Thursday, in an effort to woo more moderate Communists to his side, the prime minister, a staunch ally of the United States, warned that he would oppose a NATO strike aimed at stopping Serbian violence in Kosovo unless the U.N. Security Council approved the attack.
Washington maintains that NATO does not need a new U.N. resolution to order a strike.
