It is autumn in Italy, the birds are going south, and so it seems could the Italian government, as the bonds of compromise and political opportunism that bind a small leftist party to the government came undone Sunday.
The latest threat to the government of Prime Minister Romano Prodi came after delegates to a two-day conference of the Communist Refounding Party voted to reject the government's proposed 1999 budget, imperiling the future of the center-left coalition.
Officials in the prime minister's office said Sunday night that Prodi would meet on Monday with President Oskar Luigi Scalfaro to discuss the political turbulence, though not to offer his resignation.
If the Communist Refounding's parliamentary deputies abide by the resolution, which passed by a vote of 188-112, it will destabilize Italy's government at a time when the outcome of the recent election in Germany has already injected a note of uncertainty into the future of European economic and fiscal policy.
Mauro Zani, a spokesman for the Democratic Party of the Left, the main party in Prodi's coalition, called the decision by Communist Refounding a misfortune for the entire country.
Passage of the budget, he said, is essential to avoid disaster.
Prodi's coalition is a loose alliance of the former Communists, known as the Democratic Party of the Left, and Prodi's moderate Catholic-oriented followers.
It is supported by Communist Refounding, a fringe group of hard-line leftists who broke with the mainstream Communists after they overhauled the party following the collapse of Communism in Eastern Europe.
Despite frequent shocks, the alliance has held since 1996, glued together mainly by the desire to meet the fiscal requirements to allow Italy to adopt the single European currency.
As the Jan. 1 date approaches for the introduction of the new money, the euro, Italy must cut its key lending rates to bring them in line with those of bigger European neighbors, like Germany.
A rate cut by the Italian central bank is generally thought to hinge on passage of the budget bill.
If the bill is not passed, negative signals would be sent to global financial markets that are already upset because of the financial crises in Asia, Russia and Latin America.
On Sunday, Prodi's backers were still hoping that a sufficient number of Communist Refounding deputies would break ranks and back the budget when it comes up for a vote in Parliament later this week.
If that fails, a centrist group that rescued Prodi in June under similar circumstances and that is led by former President Francesco Cossiga announced it would support the budget, thus at least assuring parliamentary passage.
Communist Refounding and its mercurial leader, Fausto Bertinotti, have pushed Prodi to the brink twice before.
The party forced him to offer his resignation last year over proposed budget cuts, but then backpeddled after the party's rank and file protested.
In June, the hard-line leftists again refused to follow the prime minister, that time in a Parliament vote for NATO expansion, but the government muddled through with the help of Cossiga's party.
But one of the leaders of that centrist group, Clemente Mastella, said Sunday that it would not support the government generally, leaving the future of Prodi's coalition highly uncertain.
