Turkey stepped up pressure on Italy for the extradition of captured Kurdish rebel leader Abdullah Ocalan, saying Sunday that granting him asylum would amount to opening doors to terrorism.
Kurds in Italy, Germany, Austria and Romania launched protests and hunger strikes in fervent shows of solidarity with the rebel leader.
Kurds came to Rome by bus and car from across Western Europe for a 1,500-strong protest outside the military hospital where Ocalan is believed held under tight security.
If Italy sends Ocalan back to Turkey, he'll be tortured for certain, said Dino Frisullo, an Italian supporter among the singing, chanting Kurds outside the military hospital.
And very possibly he'll be killed.
Ocalan was arrested Thursday at the Rome airport as soon as he stepped off a plane from Moscow, where he had sought asylum after fleeing his hideout in Syria.
He leads the outlawed Kurdistan Workers Party, PKK, which has been fighting for Kurdish autonomy in southeastern Turkey since 1984.
The conflict has killed nearly 37,000 people.
To Turkey, Ocalan is the nation's most-wanted criminal.
If Western European nations open their arms( to the rebels) they will be taking on this great terrorism problem, Deputy Premier Bulent Ecevit told reporters in Ankara.
If Italy continues to show the tolerance it showed yesterday, it will be opening its doors to terrorism, Ecevit added, referring to Italy's handling of brawls that broke out during the first day of protests Saturday outside the Rome military hospital.
The protest in Rome was peaceful Sunday.
Elsewhere in Europe, dozens of Kurds protested in Bucharest until chased away by police; 1,000 Kurds rallied in Bonn, some waving pictures of the Kurd leader; and 100 Kurds in Vienna set up tents outside Parliament and declared a hunger strike.
In Turkey, four Kurdish prison inmates were in critical condition after setting themselves on fire to protest Ocalan's arrest, the independent Human Rights Association said.
Ocalan faces the death penalty in Turkey, a fact that has heightened opposition in Italy to his extradition.
Although there have been no executions in Turkey since 1984, Italy has consistently refused to extradite anyone if there were even a risk of capital punishment.
Foreign Minister Ismail Cem left for Rome on Sunday to attend a meeting of European defense and foreign ministers, saying he would tell Italian Foreign Minister Lamberto Dini that we expect a serious and fair approach.
He criticized an Italian Justice Ministry official, who reportedly said Italy would deny Turkey's extradition request.
To announce the results of an extradition trial that has not yet even begun does not go hand in hand with justice, Cem told reporters before departing.
Turkish Defense Minister Ismet Sezgin indicated to reporters in Rome that Italian companies could be shut out of Turkey's billions of dollars of defense contracts if it fails to turn over the Kurd.
In Italy, Dini told reporters in the city of Trento that the government would decide Ocalan's request for asylum in a clear and responsible manner.
It was up for the courts to decide Turkey's extradition request, as well as an expected one from Germany, he said.
In Istanbul, Turkish inmates at a prison took an Italian prisoner hostage to increase pressure for Ocalan's extradition.
Metris prison officials said the jail director was talking to the inmate captors.
Ocalan founded the Marxist-inspired PKK in 1978.
He turned the group toward armed struggle in 1984, finding wide support among poor Kurds in the underdeveloped southeast.
The Turkish army claims to have all but wiped out the PKK within Turkey but the rebels have havens in Iran, Syria, and Iraq and the fighting continues.
