Turkish authorities negotiated with an imprisoned mob leader for a second day Monday to secure the release of an Italian inmate held hostage to pressure Italy into extraditing a Kurdish rebel leader, a prosecutor said.
The Italian, Mario Calascibetta, was taken hostage Sunday by a group of inmates affiliated with mob leader Yasar Oz, to push for the return to Turkey of rebel leader Abdullah Ocalan, Turkey's most-wanted man.
Ocalan is currently being held in Rome.
Calascibetta, imprisoned in Istanbul's Metris jail since his detention in August, was due to be handed over to Swiss police Monday.
He is wanted for questioning in Switzerland in connection with a killing.
Turkey's Anatolia news agency said Oz was determined not to free his hostage until Italy agreed to Turkey's demand to send back Ocalan who is Turkey's most wanted man.
He is not in any life threatening danger.
We are not alarmed for his safety, said prosecutor Celil Demircioglu.
The negotiations are continuing, we believe he will be freed very soon.
Demircioglu said Calascibetta's extradition would now be delayed by a few days.
He denied Turkish press reports that the Italian was being held at gun point.
Oz is currently on trial on drugs-related charges.
The mob has often supported right-wing parties and ultranationalist causes.
At a time when the state is under pressure to crack down on the mob, it seemed convenient for Oz to show he was backing the government's cause.
