Greek media and officials leveled strong opposition Sunday to the possible extradition of Abdullah Ocalan, the arrested Kurdish guerrilla leader, to Greece's traditional rival Turkey.
Ocalan, whose Kurdistan Workers Party has waged a 14-year war with Turkey for autonomy in southeastern Turkey, is in prison custody in Rome where his arrest was announced Friday.
We do not give advise to other countries, said parliament speaker Apostolos Kaklamanis.
Europe has a tradition of civilization and human rights and I think as a rule it abides by that tradition.
Greece has not officially responded to Ocalan's arrest, which was welcomed by the United States.
But Greek government officials have stressed support for Kurdish self-determination.
We have repeatedly brought attention to the problems created by the blatant violation of human rights in southeast Turkey, government spokesman Dimitris Reppas said late Saturday.
In the past, Greece has accused Ankara of waging a campaign of genocide against its Kurdish population.
Ankara counters that Greece is harboring PKK terrorists.
Both sides angrily deny the charges.
Thousands of Kurdish refugees from northern Iraq and Turkey have sought refuge in Greece.
A group of more than 100 Kurds began a three-day fast in a downtown Athens square Saturday in support of Ocalan.
Within hours of the PKK leader's arrest, Turkey requested his extradition to face a number of terrorism-related charges, which could carry the death penalty.
Italy knows what the fate of the Kurdish rebel will be if he falls into the hands of the Turkish military regime, said an editorial Saturday in the Greek daily Eleftherotypia.
Ocalan has requested political asylum in Italy as head of the Kurdish liberation movement and should be allowed to remain in a democratic country.
He must not be extradited to Turkey.
Greece's Communist party and a small leftist opposition party called on the government to exercise its influence on Italy to keep Ocalan there.
The move was also supported by a number of parliamentary deputies from the governing Socialist party.
Earlier this month, a bloc of 109 lawmakers in the 300-member parliament issued an invitation for Ocalan to visit Greece.
