Turkey stepped up the pressure on Italy for the extradition of captured Kurdish rebel leader Abdullah Ocalan, warning Sunday that granting him asylum would amount to opening doors to terrorism.
In Rome, 1,500 Kurds massed for a second day of demonstrations outside the military hospital where Ocalan is believed to be held.
Kurds arrived from Germany and France to show solidarity with the rebel leader and a Kurdish group stopped at Rome's airport launched a hunger strike.
If Italy sends the Kurd leader back to Turkey, he'll be tortured for certain, said Dino Frisullo, an Italian supporter among the singing, chanting Kurds outside the military hospital.
And very possibly he'll be killed.
Ocalan was arrested at the Rome airport on Thursday as soon as he stepped off a plane from Moscow, where he had sought asylum after recently fleeing his hideout in Syria.
He leads the outlawed Kurdistan Workers Party, PKK, which has been fighting for Kurdish autonomy in southeastern Turkey since 1984.
The conflict has killed nearly 37,000 people.
Turkey considers Ocalan a terrorist and its most-wanted criminal.
If Western European nations open their arms( to the rebels) they will be taking on this great terrorism problem, Deputy Premier Bulent Ecevit told reporters in Ankara.
If Italy continues to show the tolerance it showed yesterday it will be opening its doors to terrorism, Ecevit added, referring to Italy's handling of brawls that broke out among the Kurdish demonstrators in Rome on Saturday.
The protests were peaceful Sunday.
Ocalan faces the death penalty in Turkey, a fact that has heightened opposition in Italy to his extradition.
Although there have been no executions in Turkey since 1984, Italy has consistently refused to extradite anyone if there were even a risk of capital punishment.
Foreign Minister Ismail Cem left for Rome on Sunday to attend a meeting of European defense and foreign ministers.
Before leaving, he criticized an Italian Justice Ministry official, who reportedly said Turkey's extradition request would be refused.
To announce the results of an extradition trial that has not yet even begun does not go hand in hand with justice, Cem told reporters.
He said he would tell Italian Foreign Minister Lamberto Dini that we expect a serious and fair approach.
Ocalan, a political science dropout from Ankara University, founded the Marxist-inspired PKK in 1978.
He turned the group toward armed struggle in 1984, finding wide support among poor Kurds in the underdeveloped southeast.
The Turkish army claims to have all but wiped out the PKK within Turkey but the rebels have havens in Iran, Syria, and Iraq and the fighting continues.
