A Kurdish rebel group fighting for autonomy in Turkey's southeast faces an uncertain future following the detention in Rome of its founder and leader.
Italian authorities captured Abdullah Ocalan at Rome's international airport Thursday.
Turkey has asked for his extradition and Ocalan has asked for political asylum.
Some believe that without Ocalan, who ruled some 10,000 loyal rebels with an iron fist, his Kurdistan Workers Party, or PKK, will be left in disarray.
If the head is dethroned, the rebellion gets a mortal blow, said Cengiz Candar who has been following the Kurdish insurgency for daily Sabah.
But Ocalan has been absent from the battlefield for at least a month, and others contend that the PKK is capable of operating without him.
Let us not fall into false expectations that this will be the end of the PKK.
The PKK has already been acting like a headless monster for too long, said Ilnur Cevik of the English-language Turkish Daily News.
Turkish newspapers have carried frequent reports of power struggles within the PKK and said that Ocalan's grip on the PKK was beginning to waver.
Better known as Apo, Ocalan founded the Kurdistan Workers Party, PKK, in 1978.
The movement turned to armed struggle in 1984, mainly focusing on guerrilla-style warfare in the southeast, but also carrying out bomb attacks on civilians in western Turkey.
Close to 37,000 people died in the conflict.
His presence in Europe could also be a blessing in disguise for the group, forcing the PKK to transform itself from a rebel army into a political movement.
Ocalan seemed to be moving in this direction before his detention.
While living in Damacus, he increased his meetings with European deputies.
This may be the PKK's best option.
The Turkish military claims it has made important battlefield gains and captured the PKK's second-in-command this year.
The rebels also seem to have lost the support of Syria, which appears to have forced Ocalan to leave after Turkey threatened to attack it.
Two Iraqi Kurdish groups controlling Turkey's border with Iraq have also grown lukewarm.
The PKK has used their bases in Syria and Iraq to wage cross-border operations.
The PKK had two options.
Either they choose to fight until they get control of the area, regardless of what image they project abroad, or they try to take on a political image.
I believe( Ocalan) wanted to leave the Middle East so he could become a political figure, said Hikmet Tavak, managing director of the London-based Kurdish television, MED-TV.
In Rome, spokesmen for the PKK said Ocalan had carefully selected Italy because he felt there was sympathy there for his cause.
They also said Italian authorities were warned that Ocalan would be arriving.
There is a fair amount of sympathy for the Kurds in Europe, and if the movement gains political momentum, Turkey could come under more pressure from its western allies to grant the Kurds minority rights.
There are an estimated 8 to 15 million Kurds in Turkey.
They are not recognized as an official minority and barred from using Kurdish in education or broadcasting.
Kurdish politicians have been jailed and groups banned on charges of supporting the PKK.
