INNSBRUCK, Austria( AP) -- Italian authorities have turned back at least 136 people along the Austro-Italian border during an immigration crackdown prompted by the arrest of Kurdish leader Abdullah Ocalan, Austrian officials said Monday.
Most of those sent back since the crackdown began Saturday were refused entry into Italy because they had no visas or residence permits, the Austrians said.
On Monday alone, about 70 people were refused entry at the Brenner Pass crossing point.
They included Pakistanis, Indians, Yugoslavs and Chinese as well as Kurds, the Austrians said.
The border crackdown appeared designed to prevent large numbers of Kurds living in Western Europe from flocking to Rome for protests in connection with Ocalan's arrest.
Turkey has asked for Ocalan's extradition.
Austrian authorities said many of those turned back had come from Germany.
A Red Cross station was set up at the border to assist those turned away to return to Germany if their residence permits were in order.
Those without proper papers were detained by Austrian immigration.
