Thousands of Kurds living in Romania closed down restaurants, shops and companies to protest the arrest of leader Abdullah Ocalan by Italian authorities, a newspaper reported Tuesday.
Kurdish business leaders said the one-day shutdown Monday cost their 1,000 businesses some dlrs 700,000, daily Evenimentul Zilei reported.
There are some 4,000 Kurds living in Romania.
Kurdish students cut classes and workers didn't go to work.
Some 41 Kurds declared a hunger strike Monday to protest Ocalan's detention.
The protesters have refused any medical assistance from Romanian authorities, relying on the services of two Kurdish doctors, the paper reported.
We are not terrorists, as we are considered by the Turkish state and its friends, said Aihan Dogan, a Kurdish leader.
The detention in Italy of Kurdish rebel leader Ocalan prompted widespread protests by Kurds throughout Europe.
Turkey has asked for Ocalan to be returned to Turkey.
