About 1,000 policemen were assigned to protect Turkish President Suleyman Demirel, who arrived Tuesday on a three-day official visit.
President Thomas Klestil's invitation for the visit was issued to take place during Austria's European Union presidency.
Austrian government officials reportedly will try to open up a longer-term perspective for Turkey's EU membership.
A related topic certain to come up is Cyprus, among six countries with whom the European Union started formal membership talks on Nov. 10.
In a rare joint statement, the Netherlands, Germany and France said the inability of Greek and Turkish Cypriots to reconcile their differences weighed heavily on their island's membership chances.
They spoke of fundamental problems in the Cyprus negotiating process, adding a political solution is urgently required.
Austrian police took special measures to ensure the safety of the Turkish visitor.
The political situation requires comprehensive security measures, the Austria Press Agency quoted Walter Zehetmayr, a senior police officer, as saying.
The extra effort was prompted by the arrest last week in Rome of Abdullah Ocalan, the chief of the Turkish Workers Party PKK, Zehetmayr said.
He hinted that he expects large protests of Turkish groups in Vienna.
Demirel, who was accompanied by five Cabinet members and a large trade delegation, is the first head of state of the Turkish Republic to visit Austria, APA said.
Following his talks with Klestil and a luncheon in the president's residence, Demirel was scheduled to meet Parliament president Heinz Fischer and other senior officials.
He was also to deliver a speech to the Foreign Policy Society later Tuesday.
