Facing his first real foreign policy test, Prime Minister Massimo D'Alema must decide what to do with a prominent Kurdish rebel leader who was arrested at the Rome airport on Thursday.
Turkey wants Italy to extradite the rebel, Abdullah Ocalan, leader of the Kurdistan Workers Party, which is seeking Kurdish autonomy in southeastern Turkey.
He is viewed in Turkey as a terrorist.
Germany also has a warrant out for his arrest on homicide charges.
But D'Alema, a former Communist who was appointed prime minister last month, is under pressure from leftists in his coalition to offer Ocalan political asylum.
In a news conference Monday, D'Alema recognized the extent of the problem.
The last thing we wanted was an awkward and complicated situation like this one, he said.
He noted that Italian law prohibits extradition of suspects to countries that have the death penalty.
Turkey has capital punishment, though it says it will soon abolish it.
Ocalan is being tried in absentia there on charges that could bring the death penalty.
D'Alema said a committee in the Interior Ministry would determine whether Ocalan would qualify for political asylum, which would be possible if Ocalan's promise to renounce terrorism, issued Monday, holds up.
We do not want someone who organizes terrorism in Italy, D'Alema said.
This is an opportunity to find an exit from a bloody conflict.
Earlier Monday, while members of D'Alema's government met with Turkish officials who were in Rome for a European ministerial meeting, thousands of Kurds flooded into Rome to hold a demonstration and hunger strike in support of Ocalan.
D'Alema's decision was further complicated on Sunday when Turkish inmates in a prison in Istanbul took an Italian prisoner hostage, saying they would release him only after Italy extradited Ocalan.
Monday, D'Alema said he would not bow to pressure.
