Lebanon on Monday denied it is harboring Kurdish rebels and blamed Israel for the rising tension between Syria and Turkey.
President Elias Hrawi traveled to Damascus Monday for a summit meeting with President Hafez Assad to show Lebanon's support for Syria.
He called for a diplomatic dialogue to defuse the tension, said Assad's spokesman Jubran Kourieh.
Prime Minister Rafik Hariri said his country backs Syria in the dispute, which was triggered Sunday when Turkish President Suleyman Demirel warned Damascus that his country would not allow its neighbor to continue sheltering Kurdish rebels.
Syria denied the allegation.
Ankara has sent troops to its border with Syria, prompting fears of an attack.
The Turkish daily Milliyet speculated Sunday hat Turkey could stage pinpoint attacks in the Syrian-controlled Bekaa Valley of eastern Lebanon, where Turkey says rebels of Abdullah Ocalan's Kurdish Workers Party, or PKK, maintain camps.
Lebanese Foreign Minister Faris Bweiz denied Monday that Kurdish rebels were based in his country.
The Turkish authorities fully know that measures had been taken in Syria and Lebanon more than 1 1/2 years ago to stop the activities of any PKK member, Bweiz said at a news conference.
Ocalan in recent years was believed to shuttle between the Bekaa Valley and neighboring Syria.
We stand by Syria's side, especially in its call for resolving disputes with Turkey in the framework of a peaceful dialogue, the Lebanese prime minister said in an interview with An-Nahar daily.
Hariri said Turkey's military moves were the product of its newly forged military alliance with Israel.
The Turkish threats are the first outcome of the Turkish-Israeli strategic alliance, Hariri was quoted as saying.
The Lebanese press also accused Israel of inflaming the tensions.
It is brilliant Israeli intelligence versus absolute Turkish folly, wrote Talal Salman, publisher of the leftist newspaper As-Safir.
Israeli officials had no immediate comment because it is the Sukkot holiday and all government offices are closed.
Since the Syrian-Turkish crisis began, Israeli defense minister Yitzhak Mordechai has said Israel is not a party to it and that the Israeli-Turkish military coooperation is not directed against any third state.
Meanwhile, Syria's Assad received messages of support from Saudi Crown Prince Abdullah bin Abdel-Aziz and from the leaders of Yemen and Sudan, said Syria's official news agency, SANA.
The Arab leaders called for diplomatic solution to the crisis.
