Lebanon on Monday denied it is harboring Kurdish rebels and blamed Israel for the rising tension between Syria and Turkey.
President Elias Hrawi traveled to Damascus Monday for a summit meeting with President Hafez Assad to show Lebanon's support for Syria.
Prime Minister Rafik Hariri said his country backs Syria in the dispute which was triggered Sunday when Turkish President Suleyman Demirel warned Damascus that his country would not allow its neighbor to continue sheltering Kurdish rebels.
Syria denied the allegation.
Ankara has sent troops to its border with Syria, prompting fears of an attack.
The Turkish daily Milliyet speculated Sunday that Turkey could stage pinpoint attacks in the Syrian-controlled Bekaa Valley of eastern Lebanon, where Turkey says rebels of Abdullah Ocalan's Kurdish Workers Party, or PKK, maintain camps.
Lebanese Foreign Minister Faris Bweiz said Monday there were no Kurdish rebels based in his country.
The Turkish authorities fully know that measures had been taken in Syria and Lebanon more than a 1 { ago to stop the activities of any PKK member, Bweiz told a news conference.
We stand by Syria's side, especially in its call for resolving disputes with Turkey in the framework of a peaceful dialogue, He said.
Ocalan in recent years was believed to shuttle between the Bekaa Valley and neighboring Syria.
Hariri said in an interview with An-Nahar daily that Turkey's military moves were the product of its newly forged military alliance with Israel.
The Turkish threats are the first outcome of the Turkish-Israeli strategic alliance, Hariri was quoted as saying.
The Lebanese press also accused Israel of inflaming the tensions.
It is brilliant Israeli intelligence versus absolute Turkish folly, wrote Talal Salman, publisher of the leftist newspaper As-Safir.
