Egyptian President Hosni Mubarak met here Sunday with Syrian President Hafez Assad to try to defuse growing tension between Syria and Turkey.
Mubarak left after the two-hour meeting without speaking to reporters.
Egyptian Foreign Minister Amr Moussa said before their departure that Mubarak backs dialogue for solving disputes and not military power and threats.
Egypt's Middle East News Agency quoted Moussa as saying that Arab support for Syria should not be read in Ankara as animosity toward Turkey.
The agency also quoted Syrian Foreign Minister Farouq al-Sharaa as saying that Egypt and Syria agreed on the graveness of the situation and that it should be dealt with diplomatically and not through confrontation or threats.
Al-Sharaa said he hoped Mubarak's trip to Turkey would achieve results.
Turkey's Foreign Ministry said Mubarak was expected in Ankara, possibly on Monday.
The talks in Damascus came as Turkey has massed forces near the border with Syria after threatening to eradicate Kurdish rebel bases in the neighboring country.
In a show of force on Friday, Turkish jets buzzed the Syrian frontier, a Turkish daily reported.
Mubarak had made an unannounced trip to Riyadh on Saturday to get backing from King Fahd of Saudi Arabia for his mediation efforts.
Egypt, the Arab world's largest country with 60 million people, frequently tries to mediate Arab and Muslim disputes.
We have to stop the tension and contain it, and military threats should stop, Mubarak told Egyptian reporters on Saturday.
I am ready to exert every effort in this direction in Damascus and Ankara.
Moussa said Mubarak had consulted by phone on Saturday with Assad and also conveyed a message to Turkish President Suleyman Demirel through Turkey's ambassador to Egypt, Yasser Yakis.
Turkey long has accused Syria of sheltering Kurdish rebels, who have been fighting since 1984 for more autonomy for the Kurdish population in southeastern Turkey.
Syria denies sheltering Kurdish fighters.
Late last week, Turkey sent 10,000 troops into northern Iraq to hit bases that Turkish Kurds use for their uprising.
For its part, Syria has accused Turkey of forming military alliances with Israel that threaten Arab security and undermine Syria's bargaining position in peace talks with the Jewish state.
Damascus also accuses Turkey of building a series of dams on the Euphrates River that threaten to reduce Syria's water supply.
Editorials in the Arab world called on both sides to show restraint.
In Baghdad, the newspaper Babil, published by Iraqi leader Saddam Hussein's son Odai, reported the Turkish incursion into Iraq.
The region can not bear another conflict nor an increase in the present tensions, Babil said in an editorial.
The Turkish buildup does not serve anybody as much as it will harm Turkey and Syria and other parties in the region.
The English-language Egyptian Gazette said in an editorial on Sunday that the Syrians, understandably, harbor the belief that Turkey is being manipulated by its new-found ally, Israel, to pounce, with the dispute over Kurdish rebels being a pretext.
Israel, for its part, said it does not want to become involved in any military confrontation between Syria and Turkey.
We have no part in this tension, Israeli Prime Minister Benjamin Netanyahu told reporters in Jerusalem on Sunday.
We have taken steps to reassure Syria.
