As Turkey kept up warlike rhetoric against Damascus, Egypt on Sunday began shuttle democracy between the two neighbors to avoid a military confrontation over Turkish Kurdish bases in Syria.
Turkish President Suleyman Demirel said that Turkey was in a position of self-defense and had suffered for many years from Damascus sheltering of the autonomy-seeking rebels.
Some 10,000 Turkish troops were deployed this week on the Turkish-Syrian border, news reports said.
Damascus denies that it is supporting the rebels, who wage cross-border raids from camps in Iraq, Iran and Syria.
This situation is serious, Demirel said.
I am not only warning Syria, I am warning the world.
This can not continue.
He did not elaborate and it was unclear whether Demirel was warning of a possible military confrontation.
But several military and civilian leaders here have said that if diplomacy fails, the military would be charged with solving the issue.
Our patience has run out.
We are determined to take all necessary measures if we don't see any response to our goodwill, the commander of Turkish land forces, Gen. Atilla Ates, said last week.
Milliyet daily speculated Sunday that Turkey could stage pinpoint attacks in the Syrian-controlled Bekaa valley of Lebanon, where Turkey says the rebels have bases.
Another report claimed the Turkish army had been put on alert.
But Defense Minister Ismet Sezgin insisted Sunday that war was the last resort.
I don't believe it will come to that, he said.
The war in Turkey's southeast waged by rebels seeking autonomy for the country's large Kurdish minority, has killed some 37,000 people since 1984.
In an attempt to the ease tension that many fear may spill over into the entire Middle East, Egyptian President Hosni Mubarak met with his Syrian counterpart Hafez Assad in Damascus.
Egypt's Middle East News Agency quoted Syrian Foreign Minister Farouq al-Sharaa as saying that Egypt and Syria agreed on the graveness of the situation and that it should be dealt with diplomatically and not through confrontation or threats.
Al-Sharaa said he hoped Mubarak's trip to Turkey this week would be fruitful.
Jordan, which cautioned Syria and Turkey to take into consideration the higher interests of the region, offered to mediate.
Fueling tension between the two countries are Turkey and Israel's expanding military and diplomatic ties.
Syria claims the ties are a threat to the Arab world, and on Saturday, Damascus again accused Turkey of plotting with Israel to undermine Syria.
We have no part in this tension, Israeli Prime Minister Benjamin Netanyahu said Sunday.
We have taken steps to reassure Syria.
Israel has also instructed its army to limit military maneuvers along its border with Syria to avoid giving any impression that Israel is poised to act.
On Sunday, the Arab League called on Turkey to end its military cooperation with Israel.
Syria and Turkey have a long history of disagreements.
Damascus is concerned by Ankara's plans to build dams on the Euphrates River, a key source of water for Syria, while Turkey accuses Syria of having aspirations over a Turkish border province, Hatay, which has a sizable Arab population.
