Signaling it does not want to be involved in any potential military confrontation between Syria and Turkey, Israel is limiting routine exercises along its own border with Syria.
Prime Minister Benjamin Netanyahu also stressed Israel's hands-off approach to the escalating dispute between Damascus and Ankara.
We have no part in this tension, Netanyahu told reporters in Jerusalem on Sunday.
We have taken steps to reassure Syria.
Defense Minister Yitzhak Mordechai instructed the army to limit military maneuvers along Israel's border with Syria to avoid giving any impression Israel is poised to act.
Israel is not interested in confrontation with Syria, but rather in finding ways to renew talks, Mordechai's office quoted him Sunday as saying.
Turkey amassed, 4th grafpvs
