Greece on Monday warned that mounting tension between Turkey and Syria could lead to tragic results if not dealt with in its early stages.
Sources of tension are being created in our region, government spokesman Dimitris Reppas said.
We will have to deal with these sources from their birth, because they may develop out of control and we will be led to tragic results.
Greece accused Turkey of undermining the whole region's stability through its stand-off with Syria over the alleged harboring of Kurdish rebels.
Sadly, the tone of certain countries is not constructive, Reppas said.
Turkey in particular ... repeatedly dynamites every effort for the creation of a climate of regional stability.
Turkish troops have reportedly massed on the frontier with Syria, while Ankara has indicated its readiness for cross-border raids to eradicate what it claims are guerrilla bases harboring Kurdish rebels.
Syria has denied the charge.
In the past, Turkish officials have also accused Greece of harboring Kurdish rebels and running guerrilla training camps.
Athens denied the charge, and no evidence has been found to support the accusations.
Relations between Greece and neighboring Turkey are rarely cordial.
The two NATO allies are at odds over a variety of issues, and have twice reached the brink of war in the past 11 years over the Aegean Sea.
But as neighbors, countries in the region must learn to get along, Reppas stressed.
No one can change geographical facts, he said.
As we live in this region of the world ... we have to strive for good friendly relations and cooperation.
