Iran has offered to mediate between Syria and Turkey in the deepening dispute over Kurdish rebel bases and will dispatch envoys to the two countries, the Tehran Times reported Monday.
Egypt already has launched a mediation effort to try to prevent a military confrontation over Turkey's allegations that Syria is harboring Turkish Kurdish rebels.
Egyptian President Hosni Mubarak held talks Sunday with Syrian President Hafez Assad in Damascus and was expected to visit Turkey later this week.
Iranian Foreign Minister Kamal Kharrazi made the mediation offer Sunday in a telephone conversation with his Syrian counterpart, Farouk al-Sharaa, said the paper, which is close to the Foreign Ministry.
It did not say when Iran planned to send its emissaries.
Tensions between Turkey and Syria, Iran's closest Arab ally, have escalated in recent days.
Ankara has sent troops to its border with Syria, prompting fears of an attack.
There have been unconfirmed reports of Turkish jets violating Syria airspace near the border.
Turkish President Suleyman Demirel warned Damascus on Sunday that Turkey would not let its neighbor continue sheltering Kurdish rebels.
Syria denies the allegation.
Turkey long has accused Syria of providing refuge to Kurdish rebels, who have been fighting since 1984 for more autonomy for the Kurdish population in southeastern Turkey.
For its part, Syria has accused Turkey of forming military alliances with Israel that threaten Arab security and undermine Syria's bargaining position in peace talks with the Jewish state.
Turkey's military alliance with Israel has been condemned by Iran.
Syria also has accused Turkey of threatening its supply of water by building dams on the Euphrates River.
In Jordan, Crown Prince Hassan urged Demirel in a telephone call to exert all efforts to resolve the crisis without resorting to military confrontation, said Information Minister Nasser Judeh.
Judeh said Hassan, who is acting as regent in King Hussein's absence, also told Demirel that Jordan was ready to provide any assistance to help resolve the dispute.
