A day after shooting down a jetliner, Congolese rebels and their Rwandan allies pushed Sunday through government defense lines, showing the confidence of a victor in a week-old battle for a strategic air base.
Fighting in Kindu, 32 kilometers( 20 miles) northeast of the Elila River bridge, died down after the rebels fired a barrage of artillery into the government-held quarters and the air base, four kilometers( two miles) away.
Rebel commander Fino Kabangu Kalunga said the government forces, surrounded by 3,500 rebel troops from three directions, failed to respond to Sunday's attacks.
Some troops reportedly retreated through a single road corridor leading out of the town.
On Saturday, the rebels said they shot down a Congolese Boeing 727 which was attempting to land at Kindu air base with 40 troops and ammunition.
In Kinshasa, the private Congolese Airlines, which owned the aircraft, said the victims were civilians fleeing fighting in Kindu.
It was not possible to confirm independently either claim.
Kalunga said the airport, although still under government control, was in effect unoperational because of the rebel surface-to-air-missiles deployed nearby.
War-weary, physically exhausted and sweaty, hundreds of rebel troops and Rwandan soldiers marched through dense tropical forest went to reinforce their comrades at Kindu.
After a week of battling for Kindu, rebel fighters had made little progress and failed to capture the town outright.
The rebels see Kindu as a major prize in their two-month revolt against President Laurent Kabila, whom they accuse of mismanagement, corruption and warmongering among Congo's 400 tribes.
Kabila has turned Kindu into a launching pad for a counteroffensive against rebel positions in eastern Congo.
The conflict has drawn in many of Congo's neighbors.
There are unconfirmed reports that troops from Chad and the Sudan are involved in defending Kindu.
Kabila accuses Rwanda and Uganda former allies who installed him in power in May 1997 after an eight-month rebellion of sponsoring the new fighting.
Both countries say they have legitimate security interests in eastern Congo and accuse Kabila of failing to rid the common border area of Rwandan and Ugandan rebels.
Tanks, aircraft and troops from Angola, Zimbabwe and Namibia are supporting Kabila.
The assistance was essential in routing an early rebel offensive in the west that had reached the outskirts of Kinshasa in mid-August.
The rebels say they now control one-third of Kindu and are poised to overrun the rest of the town.
Under a scorching sun, the column of rebel reinforcements heading to Kindu sneaked through abandoned roadside hamlets.
The silence of their march was interrupted only by the singing of crickets and the clanging of the bullet belts hanging around the soldiers necks.
Soldiers walked by empty huts made of mud and palm leaves.
Some rested in the shade of the umbrella-shaped acacia trees.
The soldiers stopped for the night at the bridge over the chocolate-colored Elila River, which guards the path to Kindu.
There was no immediate comment on the latest developments from the government in Kinshasa, which claimed earlier in the week it was in control of the tarmac bridge.
