Congolese rebels have taken their two-month campaign to oust President Laurent Kabila to the Internet.
We have to explain to the world audience who we are and what we're fighting for, rebel leader Ernest Wamba dia Wamba said on Friday.
Besides, the( Kabila) government has been using the Internet to tell their side of the story.
The 56-year-old history professor at the University of Dar es Salaam in Tanzania said supporters of the Congolese Rally for Democracy in the United States have created a web site for the rebellion.
The site www.prairienet.org/panafrican/cdm has been set up on the donor-supported Prairenet Community Network in eastern Illinois.
The rebels are a coalition of ethnic Tutsis, disenchanted members of Kabila's army and political opponents who accuse Kabila of power-grabbing, mismanagement, corruption and sowing dissent among Congo's 400 tribes.
After an initial lightning advance in the far west of Africa's third-largest nation, the rebels were stopped at the outskirts of the capital, Kinshasa, by troops from Angola, Zimbabwe and Namibia, who are backing Kabila.
Since then, the rebels have been confined to a chunk of territory in the extreme eastern part of the country where their rebellion was declared Aug. 2.
Wamba said the rebels control 40 percent of Congo, an area of 15 million people.
So far, Kabila has refused to negotiate with the rebels, accusing them of being the puppets of neighboring Rwanda and Uganda.
Posting the rebel mission statement on the Internet is just part of the media campaign.
Last week, Wamba dispatched two of his top aides to the United States and Europe to lobby for political support and raise public awareness about the conflict in Congo.
World leaders, diplomats and are not familiar enough with our cause.
They still talk about Tutsis leading the rebellion.
Well, I'm not a Tutsi, Wamba said.
Jacques Depelchin, the movement's vice president and a former lecturer at the University of California at Berkeley, met in Washington earlier this week with the U.S. special envoy in the Great Lakes region of Central Africa, Howard Wolpe and with congressmen, Wamba said.
