The bloody bandages of injured rebels trucked back to this rear base Wednesday offered evidence that the three-day battle for the strategic air base at Kindu was not going well for those fighting to oust Congolese President Laurent Kabila.
It was impossible to say who had the upper hand in the battle for Kindu and its air base, which government forces have been using to launch airstrikes on eastern towns and to assemble ground troops.
Rebel commander Richard Mondo said shelling and ground attacks, which began Monday, continued on Wednesday.
Mondo said he was expecting air shipments of munitions to bolster the rebel offensive.
On Wednesday, a truck unloaded a dozen wounded rebel fighters at Kalima, a small town 80 kilometers( 50 miles) northeast of Kindu, serving as a rear base for the attack.
Sweaty and weary, some limping and others bandaged, they waited to be airlifted to a hospital in Goma, the rebel stronghold 380 kilometers( 235 miles) east, on the Rwandan border.
The rebels a coalition of ethnic Tutsis, disenchanted soldiers in Kabila's army and opposition politicians faced stiff resistance.
In Kinshasa, the Ministry of Defense said Tuesday that the Congolese Armed Forces, known as the FAC, had killed 18 rebels in warding off the attacks.
Kindu is effectively in the hands of the FAC, which has now launched an offensive after defending its positions, said a ministry statement broadcast on state-run television.
The civilians there are cooperating fully with the FAC as their counterparts did previously in Kinshasa, the capital.
Rebel leaders hope the capture of Kindu will boost morale and demonstrate can carry their two-month rebellion into the rest of Congo, Africa's third-largest nation.
The rebel victory would also open routes to Katanga and Eastern Kasai provinces, rich in copper and diamonds.
The rebels targeted Kindu since late August, when they were forced to retreat their march from extreme western Congo to the outskirts of Kinshasa after Angola and Zimbabwe sent troops to bail out Kabila.
Rebel commanders say their 2,000 fighters face an estimated 5,000 government troops, apparently reinforced by Sudanese soldiers.
Sudan denies involvement in Congo.
The rebels accuse Kabila of betraying the eight-month rebellion that brought him to power in May 1997 through mismanagement and creating divisions among Congo's 400 tribes.
