Rebels in eastern Congo on Saturday said they shot down a passenger jet ferrying 40 government soldiers into a strategic airport facing a rebel assault.
A Congo Airlines executive said the victims were civilians being evacuated from Kindu, about 1,000 kilometers( 620 miles) east of the capital, Kinshasa.
Neither claim could be confirmed independently.
Stavros Papaioannou, the president of the airline's management committee, said a missile hit the rear engine of the Boeing jet after the aircraft took off from Kindu airport.
A rebel military commander, who requested anonymity, said the plane was carrying troops, although he did not explain how he knew this.
He said the plane was shot down while approaching Kindu air base, where the rebels had deployed at least two surface-to-air missiles and more than 3,500 troops in preparation for a final assault on the government-held town.
Alexis Tambwe Mwamba, one of rebel leaders, said from the rebel stronghold at Goma, 380 kilometers( 235 miles) northeast of Kalima, that fighters had intercepted government radio messages in Kindu and knew in advance of the arrival of the aircraft.
He said the government had been using the Boeing 727 to fly in troops and ammunition in Kindu for several days.
Papaioannou, citing, 6th grafpvs
