After a day of fighting, Congolese rebels said Sunday they had entered Kindu, the strategic town and airbase in eastern Congo used by the government to halt their advances.
Etienne Ngangura, a rebel spokesman, said the rebel fighters were inside Kindu and had taken the adjacent, large airbase, 380 kilometers( 235 miles) west of Goma, the rebel stronghold.
We're in the town and the airport, Ngangura said.
He offered no details and the report could not be confirmed independently.
Rebel military sources said the fighting continued inside Kindu where the rebels were apparently meeting stiff resistance.
The rebels ethnic Tutsis, disenchanted members of President Laurent Kabila's army and opposition politicians took up arms Aug. 2 accusing Kabila of mismanagement, corruption and creating division among Congo's 400 tribes.
The rebels have targeted Kindu since late August, when they were forced to retreat from the outskirts of the capital, Kinshasa, after troops from Angola and Zimbabwe came to Kabila's aid.
Troops moving south from Kisangani, the largest city under rebel control, and moving west, had made steady gains against Kindu, which the government apparently used to build up force for a planned counter-offensive.
Apart from Kindu, Ngangura said rebel fighters took Buta, 120 kilometers( 75 miles) north of Kisangani and on the main road in northern Congo that links Sudan and the Central African Republic.
Also on Sunday, Ngangura said the rebels took Bumba, 400 kilometers( 250 miles) northwest of Kisangani.
These reports could not be confirmed independently either.
Rebel leaders said a victory at Kindu would confirm rebel strength, boost fighters morale and perhaps persuade others to join them.
The rebels want direct negotiations with Kabila.
But the president has so far refused, accusing the rebels of being puppets of Rwanda and Uganda, which Kabila has accused of orchestrating the rebellion.
The conflict in Central Africa has drawn in most of Congo's nine neighbors, and regional diplomatic initiatives have so far failed to stop it.
