Rebel commanders said Tuesday they were poised to overrun an important government-held air base in eastern Congo a battle that could determine the future of the two-month Congolese war.
After trekking several hundred kilometers( miles) through dense tropical forest, thousands of rebel fighters have gathered 19 kilometers( 11 miles) outside Kindu, where troops loyal to President Laurent Kabila have used an air base as a launching pad for offensives.
If the rebels succeed in capturing Kindu, 380 kilometers( 235 miles) west of Goma, the rebel headquarters, this will remove the last government stronghold in eastern Congo and pave the way for rebel advance into the mineral-rich southwest.
A rebel defeat, on the other hand, would put the coalition of ethnic Tutsis, disenchanted members of the Congolese army and opposition politicians on the defensive and give a boost to Kabila's efforts to fend off the rebellion launched Aug. 2.
Rebel commander Richard Mondo said troops had fired artillery rounds into Kindu Monday and early Tuesday, sending the population fleeing out of town.
Advance units had crossed the Lualaba River from the north and were meeting stiff resistance in the town, he said.
Since the assault on the town began at 3 a.m.( 0100 GMT), at least 18 enemy soldiers were killed and 40 taken prisoner, Mondo said, adding the number was expected to rise.
The rebels took casualties, too, but the number was not known.
One rebel soldier was wounded in the stomach, he said.
He said the large Kindu air base, 4 kilometers( 2 miles) outside town, was deserted and no one appeared to be in control.
Our soldiers are in the town and the fighting is continuing, rebel battalion commander Arthur Mulunda said in Kalima, 80 kilometers( 50 miles) northeast of Kindu.
There was no independent confirmation of the rebel claims.
On Sunday, a spokesman in Goma boasted that Kindu was already under rebel control.
In Kinshasa, government spokesman Didier Mumengi said Monday the Congolese army was firmly in control of Kindu.
Mulunda's 1,500-strong battalion walked 240 kilometers( 150 miles) Bukavu at the southern end of Lake Kivu to Kalima, which fell to the rebels Saturday with little resistance.
The rebel fighters, clad in brand-new Rwandan-made dark green uniforms, rubber rain boots and toting Kalashnikov assault rifles and rocket-propelled grenade launchers, said they were advancing slowly through the lush forest of palm trees and razor-sharp tall grass.
We've been resting a lot.
It took us two weeks to get here, Mondo said.
The rebels are now using Kalima, a town with one main street, scattered houses and mud-and-brick huts, to supply troops with rice, cooking oil, drinking water and ammunition.
A small, grass airstrip 8 kilometers( 5 miles) away from Kalima is just barely long enough for the rebels Russian-built Antonov AN-72 transport aircraft.
The rebels have targeted Kindu since late August, when they were forced to retreat from the outskirts of Kinshasa after Angola and Zimbabwe sent troops to bail out Kabila.
Rebels still control a string of towns in eastern Congo, including Kisangani, the country's third-largest city.
