Back in the golden years, Kasuku wa Ngeyo had a farm and was the head of a 25,000-strong farmers organization in the northeastern breadbasket of this central African nation.
A quarter of a century later, the 56-year-old businessman who also ran hotels and a tourist camp is broke; the farmers group is a memory.
Inter-tribal rivalry, looting soldiers, Rwandan refugees and two rebellions in as many years have wiped out half a million head of cattle here, slashed coffee and tea exports in half and turned Congo's bucolic eastern region of green pastures, sparkling volcanic lakes and snow-capped mountains into a war zone.
Nobody is making money any more.
People are surviving on a sack of beans.
They are tired of insecurity and have little hope things will get better, said Kasuku, the son of an Italian settler and a Rwandan Tutsi refugee mother.
On Aug. 2, Tutsis, political opponents, and disenchanted members of President Laurent Kabila's army took up arms, accusing Kabila of corruption, nepotism and fostering tribal strife.
The war has split Africa's third-largest nation between the government-held west and south and rebel-controlled east, and no political settlement is in sight.
Goma, a small trading post at the head of Lake Kivu in eastern Congo, is no longer the starting point for tourists trekking to see mountain gorillas.
Today, its decaying buildings, empty shops and crumbling guest houses are home to rebel leaders, soldiers and people displaced by violence.
The rebels have promised to revitalize the economy by reducing taxes to boost investment.
They also say they will pay civil servants who haven't seen a paycheck in months or years and invite investors to buy tea and coffee farms and gold and diamond-mining concessions.
But the war has also increased tribal animosity especially toward ethnic Tutsis, a tiny but highly successful minority in the eastern region.
In 1990, the liberating effect of early political freedoms revived unresolved land disputes and led to clashes between the Rwandan Tutsis and Hutus who had settled in eastern Congo since the 1930s.
Mai-Mai warriors armed youths from the Hunde and Nande tribes who accuse Tutsis of stealing their land, also joined the fighting.
In 1994, nearly 1 million Rwandan refugees engulfed Goma, a town of 30,000.
Among them were former Hutu soldiers and militiamen who took part in a 1994 genocide in neighboring Rwanda in which more than half a million Tutsis were killed.
They brought anti-Tutsi ideology with them and sold weapons to Congolese tribes, who then joined in the persecution of Tutsi landowners and ranchers.
People misunderstood political freedoms for anarchy, said Safari Ngezayo, a farmer and hotel owner.
We tried to mediate between Tutsis and Hutus and other tribes, but how can you talk to people who have blood on their hands and genocide in their heads?
In late 1996, Congolese Tutsis backed by Rwanda attacked the refugee camps, dislodged the Hutu fighters and forced most of the refugees back home across the border.
After an eight-month rebellion backed by Rwanda and Uganda, dictator Mobutu Sese Seko fled in May 1997, and Kabila took power.
He quickly changed the name of the country to Congo, from Zaire.
Few people in northeastern Congo expected another rebellion so soon.
I blame our politicians.
Then I blame the foreign powers who kept meddling in our affairs.
It is they who supported Mobutu and Kabila, and we are paying the interest, Kasuku said.
