China's government said Thursday that two prominent dissidents arrested this week are suspected of endangering national security the clearest sign yet Chinese leaders plan to quash a would-be opposition party.
Foreign Ministry spokesman Zhu Bangzao refused to specify what laws were broken or how Xu Wenli and Qin Yongmin endangered the state.
A third leading advocate of the China Democracy Party who has been in custody for a month, Wang Youcai, was accused of inciting the overthrow of the government, the Hong Kong-based Information Center of Human Rights and Democratic Movement in China reported.
All three men could face up to life in prison if convicted of the harshest measures under China's vague state security law.
The ruling Communist Party has resorted to the law to silence dissent since it went into effect last year.
The arrests of Xu and Qin at their homes Monday night and the accusations against them and Wang were the sharpest action Chinese leaders have taken since dissidents began pushing to set up and legally register the China Democracy Party in June.
Xu and Qin were suspected of involvement in activities endangering state security and their behavior breached relevant provisions of the criminal laws of the People's Republic of China, Zhu said at a twice-weekly briefing.
Police in Hangzhou city notified Wang's wife Wednesday that charges have already been submitted to prosecutors, bringing him a step closer to trial, the Information Center said.
Xu and Qin are influential figures in the dissident community, having started their campaign for change 20 years ago in the seminal Democracy Wall movement.
Wang was a student leader in the 1989 Tiananmen Square democracy demonstrations.
Both have served time in prison.
Xu spent 12 years in jail, much of it in solitary confinement.
Since dissidents began organizing and trying to legally register the China Democracy Party, police have harassed and briefly detained more than two dozen members, but until now the government had not leveled such politically charged allegations.
The Communist Party has never allowed another political party to form since it took power in 1949.
In Washington on Wednesday, White House spokesman Joe Lockhart said the United States deplored the arrests and said the dissidents peaceful political activities were fundamental human rights that all governments should protect.
U.S. officials conveyed their concerns to the Chinese Ministry of Foreign Affairs and urged that Xu and Qin be released immediately.
Zhu criticized the United States for condemning the arrests, saying that no country, including the United States, should interfere in China's internal affairs.
China in October signed a key U.N. treaty on civil and political rights that guarantees freedom of expression and freedom of association.
It was the 17th international human rights treaty China has signed.
Zhu told reporters there was absolutely no contradiction at all between China's support for these treaties and its arrests of the two dissidents.
