With attorneys locked up, harassed or plain scared, two prominent dissidents will defend themselves against charges of subversion Thursday in China's highest-profile dissident trials in two years.
Qin Yongmin's and Wang Youcai's families were running out of options Wednesday to help the pair, leading organizers of a budding opposition political party.
Qin's family pleaded for a postponement at Wuhan's Intermediate People's Court, but court officials denied the request.
Police have detained one lawyer and threatened another, and subtler pressures have been used on others, family members said.
Given the interference, Wang Youcai's wife assumes he will be convicted.
Whether he has a lawyer or not, whatever he says, the government has already decided, Hu Jiangxia said.
Qin and Wang will be tried separately, in cities 500 kilometers( 300 miles) apart and in proceedings attended only by family and a few observers selected by the courts.
Qin, 44, and Wang, 31, are accused of inciting the subversion of state power, apparently for helping to organize the China Democracy Party.
They face from 10 years to life imprisonment if convicted under the harshest aspects of the law.
By moving against Qin, Wang and the China Democracy Party, the ruling Communist Party appears to be signaling its determination to crush challenges to its monopoly on power.
Authorities have detained or questioned more than 30 people associated with the party in a 17-day-old crackdown.
Qin, a democracy campaigner for 20 years, and Wang, a student leader of the 1989 Tiananmen Square democracy movement, are among the most active and influential members of China's dissident community.
A third prominent member of the dissident community, Xu Wenli, was also arrested in the crackdown, but not yet charged.
To prevent displays of solidarity outside Wang's trial, police have detained at least ten dissidents in the eastern city of Hangzhou, a Hong Kong-based rights group reported.
The Information Center of Human Rights and Democratic Movement in China said many more are missing and believed to be in custody.
To prosecute Wang, authorities violated the minimal rights guaranteed suspects under Chinese law and ignored court orders, his wife said.
Even the judge asked me to hire a lawyer, but while I was doing this, some people were doing things to stop me, Hu Jiangxia said.
During one meeting with a potential defense attorney, a police official stormed in and said, Don't do anything for them.
Don't take this case.
Whoever takes the case, you can't win,'' Hu recounted.
Four law firms refused to take Qin's case, his brother Qin Xiaoguang said.
The Information Center said one lawyer who initially agreed to represent Qin on Monday went missing for four hours and then called Qin's family to withdraw.
Dispirited by the harsh treatment, Qin's family argued over whether to attend the trial.
Qin Xiaoguang said he and his father have decided to stay away to protest the unfairness, but another brother will go.
Three dissidents from northeastern China sent an open letter to China's legislature and the Supreme People's Court appealing for fair trials, the Information Center said.
It added that authorities violated China's own laws by not ensuring Wang and Qin have adequate representation.
The letter was the latest in a string of petitions demonstrating the appeal of both Wang and Qin and the idea of the China Democracy Party.
Since Wang publicly announced in June that he and others in Hangzhou were setting up the party, dissidents in at least 14 provinces and cities have set up party branches.
Authorities have refused their applications to register the party as required by law.
Wang and Qin are the most well-known dissidents China has put on trial since Tiananmen Square student leader Wang Dan in 1996.
He was convicted of subversion and served less than two of an 11-year sentence.
In return for his release, he agreed to go into exile.
