Police detained and questioned the organizer of a group set up by dissidents to monitor official corruption and told him the group's activities must cease, a human rights group said Thursday.
Police in Xinyang, in central China's Henan province, took An Jun away Wednesday afternoon and held him until past midnight for questioning about the group's members, said the Information Center of Human Rights and Democratic Movement in China.
Police wanted a list of members with their work and home addresses, a demand An Jun refused for fear of getting them into trouble, the Hong Kong-based Information Center said.
Corruption Watch, founded by nine dissidents in seven provinces, now has nearly 100 members, the center said.
It applied last month to the government to register officially, but received no response, the center added.
The police officers who questioned An Jun said that without official permission, the group must cease its activities, the center said.
Rampant official corruption is a major public gripe in China.
The Information Center said Corruption Watch had already received reports of graft in its first month of operation.
In a separate report, the center said that an official in the Sichuan provincial government refused Thursday to accept an application by three dissidents to form a branch of a would-be opposition group, the China Democracy Party.
Groups of dissidents in cities across China have attempted to register the group, as required by law, but authorities have rejected those applications.
Signaling that the Communist Party's 49-year-old ban on opposition groups remains intact, police have detained and questioned many dissidents associated with the group.
