China's central government ordered the arrest of a prominent democracy campaigner and may use his contacts with exiled Chinese dissidents to charge him with harming national security, a colleague said Wednesday.
Two Beijing police officers spent 30 minutes telling Zha Jianguo to stop trying to set up a political opposition party.
Underscoring the warning, they said his colleague, Xu Wenli, won't be released soon and may be charged for having links to reactionary groups, Zha said.
Xu and another influential dissident, Qin Yongmin, were arrested Monday night in police raids in two cities that delivered the sternest blow so far to a five-month campaign to establish the China Democracy Party and challenge the ruling Communist Party's monopoly on power.
Qin was arrested for plotting to overthrow the government, a crime that could land him in jail for life.
A third Democracy Party advocate, Wang Youcai, already in custody for a month, was also formally arrested Monday although his family has not been informed of the charges.
Zha, who helped Xu organize would-be party members in Beijing and the nearby port of Tianjin, said police officers told him Xu's arrest was ordered by the central government, not Beijing police.
He took the police reference to reactionary groups to mean exiled dissidents in the United States.
Under China's vague State Security Law, such links may also be punishable by up to life in prison.
Zha pledged to work with dissidents in China and exiles in the United States to campaign to save Xu Wenli.
On Wednesday, 190 dissidents from around the country demanded in an open letter that the government release Xu, Qin and Wang Youcai, saying the arrests run counter to U.N. human rights treaties China has signed over the past 14 months.
The authorities are deceiving and cheating international public opinion while on the other hand they are suppressing and persecuting domestic political dissidents, said the letter faxed to foreign news agencies.
In Washington, White House spokesman Joe Lockhart said the United States deplored the detention and arrests of Xu and Qin.
We believe the peaceful political activities of this kind and other forms of peaceful expression that they've been involved in are fundamental human rights that should be protected by all governments, Lockart said.
We call on the Chinese government to assure the protection in these cases of Mr. Xu and Mr.
Qin.
State Department spokesman James P. Rubin said U.S. officials conveyed their concerns to the Chinese Ministry of Foreign Affairs and urged that Xu be released immediately.
U.S. officials received confirmation Wednesday that Xu is being detained on suspicion of having conducted activities damaging to China's national security, Rubin said.
He said he had no information from Chinese authorities about Qin or Wang.
Two other democracy party supporters taken into custody in central Wuhan city along with Qin Chen Zhonghe and Xiao Shichang were released Wednesday morning, said He Xintong, Xu Wenli's wife.
She added that police questioned the pair about the party as well as Qin's human rights monitoring organizations.
Qin and Xu are towering figures in China's persecuted dissident community.
Their activism dates to the seminal Democracy Wall movement of the 1970s.
Wang was a student leader in 1989's influential Tiananmen Square democracy movement.
All have spent time in prison, Xu for 12 years, much of it in solitary confinement.
Xu's wife said she does not know where he is being held and, in her 20-year experience with the authorities, believes they are unlikely to tell her.
Released in 1993, Xu picked up his campaigning for political change soon after his parole ended last year.
He has tried to use China's nascent legal system and the international treaties it signed to push for reform.
My husband is innocent and there's nothing he can be criticized for, said his wife, He Xintong.
They're going to have to expend a lot of effort to make him a criminal.
