Hours before China was expected to sign a key U.N. human rights treaty and host British Prime Minister Tony Blair, police hauled a prominent human rights campaigner in for questioning Monday.
Qin Yongmin's latest run-in with the authorities came as he tried for the second time in a week to legally register a human rights monitoring group.
Qin said a civil affairs official in the Hubei provincial capital of Wuhan accused him of engaging in illegal activities.
The police came soon after he returned home.
As I'm sending this statement, the Wuhan Public Security Bureau is again taking me away, Qin said in a hastily scrawled message on the bottom of the typed statement faxed to reporters.
Qin, detained briefly two weeks ago, was questioned for about three hours before being released and threatened with prosecution if he persisted in trying to set up his China Human Rights Observer.
Qin hoped the harassment would stop after China signs the International Covenant on Civil and Political Rights, but he said if local authorities don't observe the treaty we will unswervingly push ahead with protecting human rights to the last.
China plans to sign the International Covenant on Civil and Political Rights on Monday at the United Nations.
By the time the ink is dry, Blair should be landing in Beijing on Tuesday morning for the first visit by a British prime minister in seven years.
The treaty is supposed to guarantee freedoms of speech and assembly.
But even after China signs, the treaty would not come into force until ratified by the legislature, which may attach reservations effectively nullifying some provisions.
Blair has vowed to discuss differences over human rights with Chinese leaders.
His visit has drawn appeals from dissidents and an international press freedom group urging him to persuade Chinese leaders to free political prisoners.
In an open letter, three dissident said that while Chinese leaders say they respect human rights principles, in law and practice the government allows rights abuses and persecution of dissidents.
Thousands of political prisoners are believed to remain in Chinese prisons, labor camps or detention centers, said the letter, a copy of which was released by the Hong Kong-based Information Center of Human Rights and Democratic Movement in China.
The letter called for the release of Shi Binhai, a journalist who compiled a popular book on political change; Fang Jue, a businessman who called openly for political reform; and other imprisoned activists.
Paris-based Reporters Without Borders urged Blair to call for the release of Gao Yu, Liu Xiaobo and Liu Jingsheng.
The three are among 13 journalists imprisoned simply for attempting to practice their profession, it said in a statement.
