A Chinese dissident fleeing a new round of arrests of democracy activists in Shanghai arrived here Wednesday and announced that he and other opponents of the Chinese government plan a demonstration Thursday at the United Nations to protest the crackdown.
The dissident, Yao Zhenxian, who was released in April from a Chinese labor camp, is a leader of the China Democracy Party, which was formed in June during President Clinton's visit to China.
Speaking through an interpreter at Kennedy International Airport, Yao, 44, said little about why he had left Shanghai, except that he and his younger brother, Yao Zhenxiang, 38, had been sent to a labor camp in 1996 on a trumped-up charge of publishing pornography.
The younger Yao, who is also a prominent figure in the China Democracy Party, is scheduled for release in April.
Last week the Chinese government arrested 10 members and sympathizers of the China Democracy Party, one of whom, Wang Youcai, is to go on trial Dec. 17.
The Chinese government feels it expanded too quickly, Yao said at the airport, referring to his party.
Washington gave Yao a special visa, which expires in February.
Dr. Wang Bingzhang, 50, an adviser to the overseas committee of the party, said later that Yao had left China for personal and political reasons.
They were scared all the time, he said, referring to Yao's wife, Yu Yingzhang, and daughter, Yao Yiting, 14, who accompanied him.
The family had a terrible life, especially the daughter.
Secret agents followed them all the time.
The family trading business, which was 12 years old, was shuttered by the government in 1996, said Wang, a former surgeon in Beijing, so they had no way of living.
In addition, after Yao made organizational trips to several provinces, democracy activists urged him to go abroad, Wang said.
They wanted him to tell the truth about what is really happening in China and to call on the whole world to pay attention, Wang said.
Beatrice Laroche, liaison at the United Nations for Human Rights in China, a New York-based group, said the China Democracy Party was a growing presence in some of China's most populous provinces, including Sichuan.
But their most vocal leaders have all recently been detained, she added.
Ms. Laroche said the Yao brothers, especially the younger man, won prominence by helping to finance predecessors of the China Democracy Party with money from the family business before it was closed by the government.
