One leader of a suppressed new political party will be tried on Dec. 17 on a charge of colluding with foreign enemies of China to incite the subversion of state power, according to court documents given to his wife on Monday.
The decision to try the leader, Wang Youcai, a founder of the China Democracy Party, with unusual speed suggests how serious the Communist authorities are in their campaign to destroy the fledgling party and silence dissidents who had begun to speak out over the last year.
The charges that Wang faces, in a trial that will almost certainly be secret and quick, could bring a sentence of five years or more.
Wang, 32, has been imprisoned in his home city, Hangzhou in eastern China, for a month, but was not formally arrested until Nov. 30.
On that day two prominent dissidents, both promoters of the new party, were detained.
One, Qin Yongmin, 45, of the central city of Wuhan, and the other, Xu Wenli, 55, of Beijing, are being held on suspicion of subversive activities.
Detailed charges have not been filed.
Wang was a student leader in the pro-democracy demonstrations in Tiananmen Square in 1989.
After the army had crushed the movement, Wang was arrested and served two years in prison.
Qin and Xu became known as democracy advocates in the late 1970s.
Qin was imprisoned for eight years.
In 1993 he was put in a labor camp for two years.
Xu spent 12 years in prison.
When President Clinton visited in the spring, Wang announced the formation of the Democracy Party.
He and other dissidents hoped that China's new friendship with the United States and its decision to sign a global covenant on political and civil rights would give them room to promote political alternatives.
After Clinton returned home Wang was detained, warned and released, only to be re-arrested as authorities began what now appears to be a major crackdown on dissent.
Monday, Wang's wife, Hu Jiangxia, was handed the bill of prosecution, according to the Information Center of Human Rights and Democratic Movement in Hong Kong.
Wang is charged with helping draft a party manifesto that states, in part, Only by establishing an opposition party can we be rid of this despotism.
That is cited as grounds for the subversion charge, the information center said.
In addition to detailing Wang's organizing activities, the prosecutors charge that he colluded with enemies of the state abroad, making his crime far more serious under Chinese law.
He used e-mail to send 18 copies of the party's founding documents abroad, met with a member of a subversive foreign organization and received money from foreign sources to buy a computer, the indictment reportedly says.
