The separate trials of two prominent democracy advocates for inciting subversion of the state opened Thursday morning, with the families of both defendants protesting their inability to hire defense lawyers.
The trial in the eastern city of Hangzhou of Wang Youcai, 32, founder of the China Democracy Party, which is now suppressed, was in session for just two hours and 10 minutes.
It appears to be finished, although the court did not announce a decision or say when it would.
I don't know what happens from here, said Wang's wife, Hu Jiangxia, who was one of three relatives allowed to attend the trial.
I don't hold much hope, she added in a telephone interview.
Wang, who spent two years in prison after the 1989 student demonstrations in Tiananmen Square, was accused of organizing a political party that sought to overturn Communist Party rule and of colluding with foreign enemies of the state.
He could face five years or more in prison.
Since all the lawyers his family approached were intimidated by security agents, Ms. Hu said, Wang tried to mount his own defense Thursday morning after prosecutors laid out their case.
But the judge frequently interrupted him and cut him off after half an hour, saying he was not responding to the specific facts of the case, she added.
Wang argued that his activities were legal under China's constitution and under an international covenant on political rights that China has signed, Ms. Hu said.
In the central city of Wuhan, the trial on similar charges of Qin Yongmin, 45, a veteran dissident, also continued for something over two hours.
It will apparently be continued, said Qin's father, Qin Qingguo, since the session ended after the prosecution presented its charges.
In that case, too, prospective lawyers had been intimidated or detained, family members said.
The elderly father's request to the court Thursday morning for a postponement was ignored, so he and one of the defendant's brothers stayed outside the court building in protest, leaving another brother inside.
We didn't feel there was any reason to observe the trial because if Qin Yongmin did not have a defense attorney, then as far as we were concerned the proceedings were meaningless, the father said by telephone.
The U.S. Embassy asked to observe the trials.
When an embassy official arrived at the court in Hangzhou Thursday morning, he was told that there were no seats available and instead waited outside, greeting Ms. Hu when she emerged, shaken, from the brief trial.
