In response to criticism from home and abroad, Chinese officials broke their silence Wednesday to defend their arrest this week of a prominent dissident who was trying to form an opposition political party.
Xu Wenli is suspected of involvement in activities damaging to national security and has violated relevant criminal codes of the People's Republic of China, said a statement from the Foreign Ministry, which on Tuesday declined to comment on the arrest.
The sudden arrest on Monday night of Xu, as well as several other activists involved with him in trying to form the China Democratic Party, set off strong protests from human rights groups, other Chinese dissidents and Washington.
We view his detention for peacefully exercising fundamental freedoms guaranteed by international human rights instruments as a serious step in the wrong direction, State Department spokesman James P. Rubin said in Washington on Tuesday.
U.S. officials in Beijing urged the government to release Xu and asked for clarification as to the exact nature of his crime.
China signed the International Covenant of Civil and Political Rights with great fanfare in October, and Xu's arrest is seen by human rights groups as a test of the nation's commitment to its tenets.
Dissidents in and out of China rose to Xu's defense, with more than a dozen activists around the country announcing that they would begin fasts in support of Xu and another leader of the China Democratic Party, Qin Yongmin, who was arrested in his home in Wuhan on Monday.
Almost 200 dissidents signed a letter to the Chinese government protesting the detentions, said the Information Center for Human Rights and Democratic Movement in Hong Kong.
Three other Democratic Party organizers were also detained on Monday, although two of them were released early Wednesday.
But the two more prominent dissidents, Xu and Qin, are likely to face a much longer haul since both have been charged with criminal acts.
Xu's wife, He Xintong, said Wednesday night that she had still not been informed of the specific charge against her husband, although she surmised from the aggressive behavior of the arresting officers that the sentence could be long.
Qin's family was told that he was charged with plotting to subvert the government, a crime that for serious offenses commands sentences of three years to life.
In the Chinese criminal code, this charge comes under a grab-bag section called threatening state security, which makes almost any political activity that questions or hampers the authority of the Communist Party illegal, from violent or nonviolent activities aimed at overthrowing the government authorities, to activities designed to change the basic nature of the state.
Xu's and Qin's trouble almost certainly stems from their efforts to gain recognition for the China Democratic Party, a loose network of pro-democracy activists in more than a dozen cities around China that was formed this year.
In the last six months they have become increasingly aggressive and defiant in their attempts to register the party with the government, submitting repeated applications even after local authorities had declared the concept of an opposition party illegal.
They say the Chinese Constitution does not specifically forbid the formation of new political parties, although there have been no new parties since the founding of the People's Republic in 1949.
In fact, the by-laws of the China Democratic Party are fairly tame; they carefully acknowledge the central role of the Communist Party, but also support free speech and free elections for public officials.
My husband thought the time was right to begin working to form a new party, since China recently signed the covenant on human rights, Ms.
He said.
In September, a few Democratic Party members got some slightly encouraging signals from local governments, which initially accepted their applications to form a social organization to develop a party.
But in recent weeks, as organizers like Xu became more insistent and defiant, harassment by the police increased.
All this past week we felt something was going to happen, Ms.
He said.
It seemed that anyone who came to visit us was later detained for a while.
And there have been a lot more cars from the Public Security Bureau parked outside than is usual.
