Protesting the lack of a defense lawyer, the father of a prominent dissident is to seek a delay in his son's subversion trial, scheduled to start on Thursday in the central city of Wuhan.
The defendant is Qin Yongmin, 45, a democracy advocate who has spent 10 years in prison and labor camps and has recently promoted an alternative, non-Communist political party.
In a telephone interview Wednesday evening, his father, Qin Qinguo, 76, said that before the trial begins, he plans to hand the court a written plea for postponement.
If the plea is ignored, he said he will walk out.
I wouldn't be able to stand it, the father, a retired steelworker, said, citing his frail health and high blood pressure.
Under China's code of criminal procedure, a defendant has the right to a defense lawyer.
But in this case, the elder Qin said, some lawyers he approached declined to take the case, while others were warned by security officials not to get involved.
The father said he did not agree with his son's political tactics but now he felt he had no choice but to protest his treatment.
Qin Yongmin was arrested on Nov. 30, only hours after his mother died of a stroke.
He wasn't even allowed to attend the funeral, Qin Qinguo said.
And now he's not allowed to find a lawyer.
On Thursday morning, a few hundred miles to the east in the city of Hangzhou, Wang Youcai, 33, is to go on trial on similar charges of inciting subversion.
He, too, has no defense lawyer.
Wang was a leader of student demonstrations in Tiananmen Square in 1989 and served two years in prison after they were put down by military force.
As the founder of the suppressed new political party, the China Democracy Party, he publicly announced its charter in June during President Clinton's visit to China.
Scores of people around the country began to champion the new party, hopeful that closer ties between China and the United States, and China's signing of the international covenant on political and civil rights, would mean a looser political climate.
But the party was soon declared illegal and many adherents were detained, at least temporarily.
Wang now faces charges that could land him in prison for five years or more.
A third veteran dissident and promoter of the new party, Xu Wenli, has been detained for weeks in Beijing and is expected to face similar subversion charges.
In the last two days, at least 10 Democracy Party members or supporters in the Hangzhou area have been detained by the police and others have had their phone lines cut, reported the Information Center of Human Rights and Democratic Movement in China, based in Hong Kong.
