Top finance officials from 14 countries in the Asia-Pacific region advised Asia's battered economies on Sunday to adopt further reforms in their effort to restore stability.
Among the necessary steps is for countries to restructure their economies and corporations to make them less susceptible to abuse by narrow political interests, the officials suggested.
The deputy finance ministers and deputy central bank governors met for two days to review progress on the Manila Framework, an agreement reached last November that aims to promote regional economic stability.
Many of Asia's economies have plunged into recession since that agreement.
Collapsed currencies, weakened demand and higher unemployment now characterize a region that once boasted some of the world's highest economic growth rates.
The worsening financial gloom is likely to dominate talks at next week's summit in Kuala Lumpur of leaders from the 18-nation Asia-Pacific Economic Cooperation forum.
The summit is to take place on Nov. 17-18.
In a joint statement, the officials cited risks including slower global growth, with particular mention of Russia's worsening economy, and the need to speed up social programs to help the poor in the worst-hit countries.
Stanley Fischer, deputy managing director of the International Monetary Fund, noted that some countries have already reformed their banking sectors.
But he stressed the need for corporate restructuring as well.
These are not easy things to do, he said.
Meanwhile, Malaysia's most prominent dissident predicted that the country's prime minister would declare a state of emergency after the APEC meeting ends in Kuala Lumpur, a report said Sunday.
Former Deputy Prime Minister Anwar Ibrahim, now on trial on charges of corruption and sexual misconduct, made the warning in an interview with Monday's edition of Time magazine.
Prime Minister Mahathir Mohamad fired Anwar in September, saying he was morally unfit to lead, then had him expelled from Malaysia's ruling party.
Anwar denies the allegations and says they were fabricated because Mahathir considered his popularity a threat to the prime minister's 17-year rule.
