The leaders of Malaysia's ruling party met Tuesday to discuss a replacement for ousted deputy prime minister Anwar Ibrahim, who faces trial next month in a case that will test the country's legal system.
Prime Minister Mahathir Mohamad, 72, said last week he could drop dead at any time.
But because of the large number of candidates for the deputy's job within the ruling United Malays National Organization, a decision was not expected quickly.
The party leaders, who have been conducting a national campaign to explain to Malaysians why the popular Anwar was fired Sept. 2, will also confer on what to do now that the High Court judge has banned all comments on Anwar's guilt or innocence.
The ruling coalition had scheduled a giant rally in the capital Saturday, aimed at drawing in the youth to whom Anwar's campaign of reform has the most appeal.
Mahathir, who had heart bypass surgery in 1989, had groomed Anwar, 51, as his successor.
But he fired his protege from his posts as deputy prime minister and finance minister on grounds he was morally unfit to lead.
The two had differed over economic policy and Anwar has said Mahathir feared he was a threat to his 17-year rule.
Anwar was also dumped from the ruling party, and after two weeks of nationwide rallies at which he called for government reform and Mahathir's resignation, he was arrested under a law that allows police to hold him indefinitely, and prevent him from seeing his family and lawyers.
On Tuesday, Mahathir denounced demonstrators who had flocked by the thousands to the streets of downtown Kuala Lumpur in recent weeks, calling them part of a plot to topple the government.
Baton-wielding riot police had dispersed the crowds with tear gas and water cannons, arresting more than 100 people.
They decided that the government should be brought down through demonstrations, riots, the Bernama news agency quoted Mahathir as saying in Sarawak state on Borneo Island.
He was expected to return to Kuala Lumpur later Tuesday to chair the UMNO meeting.
After Anwar appeared in court with a black eye, bruised face, neck and arms, his case drew international attention, particularly from the presidents of the Philippines and Indonesia, who have raised the possibility they might not attend an 18-nation summit in Malaysia next month.
The United States would downgrade President Bill Clinton's visit to Kuala Lumpur next month if Anwar continued to be mistreated, the Wall Street Journal quoted an official in Washington as saying.
Clinton is scheduled to go to Malaysia for the meeting of the Asia-Pacific Economic Cooperation forum.
Wearing a neck brace Monday after a court-ordered hospital checkup, Anwar was ordered to stand trial Nov. 2 on four charges of abusing his powers to interfere with a police investigation.
His trial is to halt on Nov. 14 and resume after the APEC meetings.
He has pleaded innocent to all charges, including another corruption count and five charges of sodomy.
He faces 14 years in prison and a fine on each corruption count and 20 years, plus whipping, on each sexual charge, if convicted.
Anwar was arrested Sept. 20 under the Internal Security Act, which allows jail without trial.
Under the same law, police also arrested 17 people considered Anwar associates and a risk to national security.
As of Tuesday, 12 had been released.
The UMNO supreme council was expected to prepare a list of top candidates for Anwar's job for Mahathir's final decision.
The Star newspaper, which is close to the government, listed the favorites as Foreign Minister Abdullah Ahmad Badawi and Education Minister Najib Tun Razak.
Other top contenders included Mahathir's confidant Daim Zainuddin, a former finance minister brought back into the Cabinet in June as special functions minister in charge of economic recovery.
Rafidah Aziz, the international trade and industry minister, and Tengku Razaleigh Hamzah, a former finance minister, were also in the running.
