The Philippine ambassador to Malaysia said Friday he was summoned to the Malaysian Foreign Ministry to explain his president's statements in support of dissident Anwar Ibrahim.
Ambassador Jose Brillantes said in a radio interview from Kuala Lumpur that he was called Thursday after the Malaysian dissident's eldest daughter met Philippine President Joseph Estrada.
They expressed their concern about what's happening and the statements coming out of the Philippines, Brillantes told radio station DZXL in Manila.
Brillantes said he explained that following the 1986 people power revolt against the late dictator Ferdinand Marcos, Filipinos react strongly to real and perceived violations of human rights.
I just explained our culture to them, he said.
Anwar was fired as deputy premier in September and later arrested, appearing in court with a black eye, bruises and a neck brace.
He says he was beaten by security guards.
Estrada has expressed support for Anwar, whom he considers a personal friend, and indicated he may not attend a summit of Asia Pacific Rim nations in Malaysia next month.
He has also said Anwar should be held in house arrest during his upcoming trial on corruption and sexual misconduct charges.
Anwar has denied the charges, calling them politically motivated.
On Thursday, Estrada told Anwar's daughter, Nurul Izzah, to tell her father not to waver because he is fighting for a cause, the cause of the Malaysian people.
He said, however, that his support is personal and moral and not meant to interfere in the internal problems of Malaysia.
Brillantes said : The expression of personal opinion is allowed in our culture and it is not surprising for that to happen.
He also said there is no connection between Anwar's case and the summit meeting in Malaysia of the Asia Pacific Economic Cooperation forum.
We still consider, as expressed by our president, that APEC is important to us, he said.
He did not say how the Malaysian officials reacted, but he said he was not reprimanded.
Meanwhile, a group Philippine legislators said they plan to attend Anwar's trial, which opens Nov. 2.
We feel that being observers to his trial will be our silent statement of our democratic aspirations for all Asia, the group said in a statement.
