The agenda might be global, but the menu will be Malaysian when world leaders meet next week for the Asia-Pacific Economic Cooperation forum.
Pacific Rim leaders, including U.S. President Bill Clinton, will sample local dishes at a luncheon planned for the end of their two-day summit.
It's expected to be a hot affair.
Spicy delicacies on the menu are satay kajang, a beef or chicken kebab in peanut sauce; ayam percik, chicken curry with chilies; soto ayam, a Malaysian chicken soup, and fried rice village-style, the Star newspaper reported in Monday editions.
Desert will be simple : fresh tropical fruit, said Maleia Marsden, general manager of the Cyberview Lodge, where the leaders were expected to stay during the summit Nov. 17-18.
APEC groups Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, South Korea, Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, Singapore, Taiwan, Thailand and the United States.
Russia, Vietnam and Peru will also join APEC this year.
