Indonesian President B.J.
Habibie finds attending a summit of Asia-Pacific leaders difficult because of his concerns about the arrest of Malaysia's former deputy prime minister, a Thai newspaper reported Sunday.
Asia-Pacific leaders are scheduled to meet next month in Malaysia for an annual economics meeting.
Last week, Philippine President Joseph Estrada said he was considering not going to the Asia-Pacific Economic Cooperation forum because of Anwar Ibrahim's arrest.
I'm very concerned over how my friend Anwar Ibrahim has been treated, Habibie was quoted as saying by the English-language newspaper The Nation.
I'm concerned because people should not forget that Anwar Ibrahim had contributed a lot for the benefit of his country.
Anwar is a charismatic politician who was once picked to be the successor to Malaysia's long-serving Prime Minister Mahathir Mohamad.
But he was suddenly fired by Mahathir on Sept. 2 after the two differed on economic policy.
He then began speaking out against Mahathir and was arrested Sept. 20.
Anwar has been accused of engaging in homosexual acts illegal under Malaysia law, but the charges are generally seen as a pretext for his political persecution.
In a court appearance last week, Anwar's face was bruised and he said he had been beaten by police, heightening international attention to his case.
Because of human rights involved and I think it is universal people should be given the chance to defend themselves, Habibie was quoted as saying in the interview conducted Saturday.
People should not be tortured.
Habibie said Anwar's dismissal should not have been based on things which had not been proven.
On attending the APEC meeting, he said, It's difficult for me.
But he said he would consult parliament, adding, I'm not coming personally but as the president of 211 million people of Indonesia.
Like Estrada, Habibie served as his country's vice president when Anwar was deputy prime minister, making them counterparts on the international affairs circuit.
