After an unusual, one-on-one chat Tuesday night, the Philippine and Indonesian presidents were considering staying away from an Asia-Pacific summit in Malaysia to protest the treatment of their jailed friend Anwar Ibrahim.
Both presidents have hinted they might not attend the meeting of the 18 Asia-Pacific Economic Cooperation nations next month in the Malaysian capital out of concern for Anwar.
The former deputy prime minister and finance minister of Malaysia was arrested Sept. 20 on corruption and illegal sex charges, then brought to court with a black eye and bruises.
Philippine President Joseph Estrada told business and political leaders in Singapore on Tuesday that he had not made up his mind.
Estrada called Anwar his friend and said, I think all of us here believe that due process and human rights should be respected.
Indonesian President B.J.
Habibie may also stay away, his foreign minister, Ali Alatas, said after the two new Southeast Asian leaders held a half-hour private meeting.
If Habibie passes up APEC, Alatas said, it will be because he has difficulty leaving the country while there is no vice president, while there are so many problems to deal with.
Habibie has already canceled a state visit to Malaysia, citing difficulties at home.
The meeting was delayed for almost 90 minutes when a mechanical fault was discovered in one of two Indonesian helicopters that were to have flown Estrada and his entourage through heavy rain from Singapore.
A ferry was chartered for the 45-minute sea journey.
Habibie apologized when Estrada finally arrived at the Melia Panorama Hotel.
Estrada replied, That's all right.
The two men, who have each been in power less than five months, met alois June 30 inaugural speech to give the underclass a fairer share of the country's wealth.
Habibie took office May 21, hours after his predecessor and mentor, Suharto, was forced from power after national protests and street riots over Indonesia's collapsing economy.
