Again bowing to Chinese pressure, Taiwan will send its chief economic planner to represent President Lee Teng-hui at November's Asian Pacific Economic Cooperation forum summit in Kuala Lumpur, the Foreign Ministry said Friday.
Lee decided to send Chiang Pin-kung to the informal leaders summit on Nov. 17-18 after giving much thought to an invitation from Malaysian Prime Minister Mahathir Mohamad, the ministry said.
Presentation of an invitation to Lee by the host nation with the understanding that it will be politely refused is an annual formality that allows Taiwan to maintain a semblance of dignity and the host to avoid controversy with China.
Beijing's threat to boycott APEC's annual meeting if Lee attends has forced him to send a stand-in every year since the inaugural summit in 1993.
China claims Taiwan as a breakaway province and argues that only sovereign nations are allowed to send their heads of state.
APEC groups Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, South Korea, Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, Singapore, Taiwan, Thailand and the United States.
Russia, Vietnam and Peru will join in November.
