The last time the Asia-Pacific region held its annual summit to promote free trade, Japan's prime minister assured everyone that his economy wouldn't be the next victim of Asia's financial crisis.
Canada, the host country, was criticized by some in Canada for cracking down on demonstrations against Suharto, Indonesia's iron-fisted ruler at the time.
And President Bill Clinton, whose popularity and booming economy were the envy of the planet, joined everyone else in urging countries such as Thailand and South Korea to bite the bullet and comply with the tough economic reforms that the International Monetary Fund was demanding.
My, how the challenges have grown, as the 21-nation Asia-Pacific Economic Cooperation forum prepares for its November summit in Malaysia.
Japan the world's second largest economy, and Asia's financial anchor is suffering through its worst recession since World War II, and that bad news cost Prime Minister Ryutaro Hashimoto his job.
Suharto, who ruled Indonesia for 32 years, was driven out of power by a violent, pro-democracy movement, and the world's fourth most populous country is in real trouble financially.
Wall Street is now coping with a steep downturn.
And even though Clinton has promised to attend the APEC meeting, some people wonder how he can do that while facing an impeachment inquiry back home, thanks to the Monica Lewinsky sex scandal.
Worse still, Asia's economic crisis is showing signs of going global, and more and more economists are criticizing the IMF for the way it is handling its bailouts.
Other well-respected economists are going even further, questioning whether a free-market philosophy doesn't leave some countries too vulnerable to the chaos of major market speculators.
In fact, Malaysia isn't the only country trying self-defense mechanisms such as capital controls.
Hong Kong recently spent a fortune investing in its stock market to ward off speculators.
And Washington is trying to figure out what to do with hedge funds after watching its Federal Reserve help bail out a major one that was going under, and seeing the investments of others send the U.S. dollar into a tailspin against Japan's yen.
Ironically, Malaysian Prime Minister Mahathir Mohamad, who made one of his typical anti-free-market comments during last year's summit, probably could have opened this year's with an I told you so.
But even he is having major domestic problems.
Mahathir, 72, who is widely credited with creating modern Malaysia during his 17 years in power, dismissed Anwar Ibrahim, his expected successor, in an apparent dispute over how to battle the country's economic mess.
Instead of stepping aside, Anwar launched a reform movement across Malaysia that quickly led to big rallies demanding that Mahathir step down.
The prime minister used riot police to thwart the protests, and jailed Anwar, charging him with corruption and sex crimes, and scheduling his trial for Nov. 2.
The trial will be interrupted during the Nov. 12-18 APEC meetings, but Mahathir's treatment of Anwar and his reform movement already have been criticized by APEC members such as Australia, Indonesia, the Philippines and the United States.
President B.J.
Habibie of Indonesia and Philippine President Joseph Estrada consider Anwar a friend, and Estrada won't say whether he plans to attend this year's APEC summit.
John S. Wolf, the U.S. ambassador for APEC, recently acknowledged that it won't be easy for APEC members to meet in Malaysia as the Asian crisis ricochets around the world with no clear sign what will happen next.
But he also said the leaders of the 21 APEC members should aim for a productive meeting.
Wolf said such gatherings give members a chance to discuss IMF bailout strategies and the free-market philosophy, to resolve bilateral disputes, and to continue to reduce tariff rates to help struggling countries improve their exports.
This has been a lousy year in general.
It has affected all of us.
It has set APEC back, and there is no silver bullet to solve the crisis right away, said Wolf.
But we should welcome the chance to work together and to develop a sense of what's possible.
So far, APEC has been criticized for doing little during the financial crisis.
But next month it hopes to complete a plan that would lift trade barriers in nine key industries : environmental products and services, energy, fisheries, forestry, toys, jewelry, medical goods, chemical products and telecommunications.
Besides the United States, APEC, which accounts for half of all global trade consists of these members : Australia, Brunei, Canada, Chile, China, Hong Kong, Indonesia, Japan, Malaysia, Mexico, New Zealand, Papua New Guinea, the Philippines, Singapore, South Korea, Taiwan and Thailand.
During the Malaysia meeting, APEC also will include three new members : Russia one of the latest victims of the financial crisis Vietnam and Peru.
