Making their first collective decision about monetary policy, the 11 European nations launching a common currency on Jan. 1 cut interest rates Thursday in a surprise move that won market confidence.
Ten of the 11 countries joining European economic union dropped their key interest rate to 3 percent, with Portugal making the most significant plunge, from 3.75 percent.
Austria made the smallest cut, from 3.2 percent.
The exception was Italy, which cut from 4 to 3.5 percent.
It is expected to drop to the common rate by the time the euro is launched.
Unifying the interest rate is a critical step in laying the groundwork for monetary union, and analysts generally expected rates to settle at around the level of Germany's, 3.3 percent before the cut, now 3 percent.
However, interest rate levels had become a contentious political issue with center-left governments in Germany and France pushing for rate cuts to help spur growth and combat unemployment, stuck at 10.9 percent in the nations adopting the euro.
The head of the European Central Bank that will set monetary policy for the euro nations, Wim Duisenberg, again on Thursday suggested governments should reform rigid labor markets to create jobs, and not pressure him to cut rates.
The remarks in Brussels before the cuts were made gave no hint that a rate drop was imminent, but made clear his resistance to political pressure was as strong as ever.
So strong, in fact, that Dutch Finance Minister Gerrit Zalm said he had feared the bank would delay the decision.
What had been feared was that, in order to prove its independence, the ECB would go against its own analysis and would wait longer, which would have been nonsensical, Zalm said.
Hans Tietmeyer, who runs the German Bundesbank on which the ECB is modeled, hinted the rate cut was designed to boost confidence in the new currency, dampened by global economic crises and Europe's worsening outlook.
The coordinated rate cut could lead to a reduction in the current pessimism and a reduction in financial market turbulence, Tietmeyer said.
The cuts seemed to have the desired impact.
Frankfurt's main index closed up 2.1 percent, while France's was up 1.8 percent.
The cuts also boosted markets in Spain, Belgium, Italy and even Britain, which is not among the nations launching the euro.
The reaction is, Oh good, they're doing a little bit to prop up the euro economy.
But confidence has taken quite a hit across Europe recently, and I think further action from the ECB will be needed next year, maybe down to 2.5 percent, James Mitchell, senior London-based strategist with Nomura.
An economist at the Banque Bruxelles Lambert, Liesbeth Van de Craen, said the cuts were timely.
We are clearly headed for a slowdown, she said.
Until recently, Europe's economies had held out relatively well against damage from Asia and Russia's economic crises and unstable financial markets.
But just two days ago, Duisenberg painted the bleakest picture yet of Europe's economies, warning growth will likely slow to 2.5 percent next year from earlier expectations of 3 percent.
The rate cuts may help.
By making it cheaper to borrow money, rate cuts can lead to more investment and new businesses, making it less worthwhile to save and inducing people to spend.
That expands the economy.
The 11 countries launching the euro are Austria, Belgium, Ireland, Italy, Finland, France, Germany, Luxembourg, the Netherlands, Spain and Portugal.
