Two days before the new euro currency goes into effect for 11 European Union members, a growing number of Danes believe their country should take part, according to a poll published Tuesday.
The survey by the Megaphone polling institute said 54 percent of the 1,009 people surveyed favor Denmark's participation, while 36 percent oppose that.
The remaining 10 percent were undecided.
The poll, conducted Dec. 18-22, was broadcast by TV2 channel.
Denmark is one of four EU countries staying out of the monetary union for the time being.
After voters in 1992 rejected the Maastricht treaty that established the system, Denmark won opt-out clauses.
The treaty then was approved.
Danish voters traditionally have been lukewarm supporters of the EU.
Although many politicians support the unified currency, they have been wary about bringing the issue to voters again.
A poll published last October showed 46 percent of Danes favored the single currency, while 44 percent were opposed.
It would take another national referendum for Denmark to adopt the new currency.
The government has said it has no plans to hold a referendum before the year 2001.
