In his most candid remarks yet on the economy, European Central Bank President Wim Duisenberg said Friday that growth appears to be slowing in the 11 countries adopting the EU common currency or euro on Jan. 1.
Despite an area-wide survey that suggested a moderation in the pace of growth, Duisenberg said domestic demand will continue to boost the economy.
He pointed also to a gradual improvement in labor market conditions as supporting growth, as well as interest-rate cuts toward the 3.3 percent level of the euro-zone's lowest rate countries.
Duisenberg, who spoke at an event in London, said the Dec. 1 and Dec. 22 meetings of the Central Bank's policy-making body will gauge the outlook for inflation and the EU economy.
The bank, which will set monetary policy for the currency bloc, has been under pressure from politicians to keep interest rates low to help boost growth and create jobs.
While inflation is at its lowest levels in decades just 1 percent in the euro-zone unemployment in the 11 nations remains stubbornly high at 10.9 percent.
