Europe's dream of monetary union becomes reality Thursday when 11 nations irrevocably lock their currencies together to form the euro and create an economic giant whose boundaries stretch from beyond the Arctic Circle to the shores of the Mediterranean.
The euro's birth is being hailed as a historic turning point in international finance and is arguably the greatest single step in the drive to create a united Europe from the ruins of World War II.
This Dec. 31, 1998, will be one of the great dates in the history of the 20th century, French Finance Minister Dominique Strauss-Kahn, told France Info radio.
It's the beginning of a new era.
On what Europeans are calling E-day, economic and finance ministers from the 11 nations will huddle at European Union headquarters to agree to the rates at which German marks, Italian lire and the rest are absorbed into euro.
Strauss-Kahn said the euro would likely be worth 6.56 to 6.57 French francs.
