Wim Duisenberg, the head of the new European Central Bank, said in an interview published Wednesday that he won't step down after completing half his term as earlier agreed.
I had hoped you wouldn't ask me that question.
The answer is no, Duisenberg told the Le Monde daily, which had asked him if he would step down after four years on the job.
Duisenberg was named this spring as head of the new European Central Bank, which will govern the policies of the euro, the new single currency which goes into effect Jan. 1.
France surprised its euro partners by proposing its central banker, Jean-Claude Trichet, at the last minute for the job Duisenberg was expected to secure easily.
Although he was elected easily, Duisenberg agreed to step down after four years of his eight year term although he has since said no such gentleman's agreement exists.
Duisenberg told Le Monde, a newspaper that fervently has backed the euro, that the the introduction of the new currency is the most significant step so far toward European unification.
However, he said that he would like to see further political integration, especially in the area of foreign tax and social policies.
