In a surprise move, nations adopting the new European currency, the euro, dropped key interest rates Thursday, effectively setting the rate that will be adopted throughout the euro zone on Jan. 1.
Ten of the 11 countries adopting the euro dropped their interest rate to 3 percent.
Italy dropped to 3.5 percent from 4 percent.
The coordinated move was a key step in preparing for economic union.
Setting a common interest rates had been a particularly contentious issue as center-left governments in Germany and France pressed for lower rates to help boost growth and cut unemployment, a stubborn 10.9 percent in the euro zone.
European Central Bank chief, Wim Duisenberg, gave no hint of the rate cuts during a speech in Brussels earlier Thursday, instead suggesting that governments should reform rigid labor markets to create jobs.
In Germany, the biggest economy in the future euro-zone, central bankers cut the key interest rate to 3 percent from 3.3 percent.
Rates before the cuts had varied throughout the future currency zone, from 3.69 percent in Ireland to 3.2 percent in Austria.
The European Central Bank said in a statement from its Frankfurt headquarters that the move was decided during a meeting Tuesday of its the policy-making governing council.
The governing council comprises the 11 heads of national central banks plus a six-member directorate, including the bank president Duisenberg.
The joint reduction in interest rates has to be seen as a de facto decision on the level of interest rates with which the( bank) will start ... monetary union, the statement said, adding the 3-percent rate would be maintained for the foreseeable future.
In Germany, central bank president Hans Tietmeyer said the move reflected the worsening outlook for European economies, and wasn't a capitulation to political pressure Finance Minister Oskar Lafontaine.
It's not a dramatic step.
It wasn't in response to political pressure, Tietmeyer said, referring to Germany's cut.
The coordinated rate cut could lead to a reduction in the current pessimism and a reduction in financial market turbulence, he said.
But Tietmeyer, head of the bank on which the ECB is modeled, promised that the rate cut does not signal the start of a volatile monetary policy.
It's not a shift from the Bundesbank's steady-hand policy, he said.
Growth in Europe has been hit by the Asian and Russian economic crises and turbulence on international financial markets.
Duisenberg has said growth in the euro area countries next year will be about 2.5 percent, lower than the 3 percent predicted earlier.
