The annual inflation rate in the 11 nations that adopt the euro as their shared currency on Jan. 1 fell to 0.9 percent in November, the European Union's statistics agency reported Wednesday.
The fall continued the steady decline of inflation in the euro-zone over the past year.
Annual inflation stood at 1 percent in October and 1.6 percent in November 1997, according to Eurostat's monthly report.
In the 15 nation EU as a whole, inflation fell to 1 percent in November compared to 1.5 percent in the United States and 0.8 percent in Japan.
Germany, France, Italy, Spain, the Netherlands, Belgium, Austria, Portugal, Finland, Ireland and Luxembourg are set to adopt the euro as a common currency at midnight on New Year's Eve.
The latest figures may hint at trouble ahead for the euro-zone with significant increases over the year in Portugal and Ireland.
With the European Central Bank setting a common interest rate for the whole bloc, some economists fear the low rate designed to boost core EU economies like France and Germany may bring overheating in smaller nations with faster growth.
There was good news for Greece which was kept out of the euro-zone for failing to meet economic conditions for joining, including low inflation.
It's rate was 3.9 percent in November down from 5 percent a year before.
Greece hops to join the euro-zone in 2001.
Denmark, Sweden and Britain decided to stay out of the euro for political reasons.
Eurostat gave the following rates for November 1998, with November 1997 in brackets : Sweden, 0.1( 2.7); France, 0.2( 1.4); Germany, 0.6( 1.4); Austria, 0.5( 1.1); Luxembourg, 0.5( 1.5); Belgium, 0.6( 1.3 percent); Denmark, 1.1( 1.6); Netherlands, 1.5( 2.5); Finland, 0.9( 1.8); Britain, 1.4( 1.9); Spain, 1.4( 1.9); Italy, 1.7( 1.8); Portugal, 2.6( 1.9); Ireland, 2.2( 1.1); Greece, 3.9( 5).
