China made trading in the euro official Monday, announcing authorization for the European common currency's use in trade and financial dealings starting Jan. 1.
The expected announcement from the central People's Bank of China and the State Administration of Foreign Exchange, carried by the official Xinhua News Agency, also authorized the opening of euro accounts.
Financial institutions, enterprises and individuals in China can accept and use the euro in economic, trade and financial exchanges with 11 members of the European Union effective January 1, 1999, Xinhua reported.
In addition, they can convert, use and open the euro accounts, it said.
Chinese officials have said the government may convert a proportion of its dlrs 145 billion worth of foreign exchange reserves into the euro after the currency's Jan. 1 debut.
The 11 countries launching the common currency are Austria, Belgium, Ireland, Italy, Finland, France, Germany, Luxembourg, the Netherlands, Spain and Portugal.
