Palm Pilot in one hand, cellular phone in the other, Jean-Marc Routiers, 26, was juggling business calls halfway between London and Paris.
When his phone went dead as the high-speed Eurostar train pulled into the underwater tunnel that links England to the Continent, the London-based French banker loosened his Italian silk tie and introduced himself.
I definitely describe myself as a European, he said in the fluent English he perfected working at an Australian bank.
I may get sentimental when they play the Marseillaise, but for all the practical things, I see myself as a citizen of Europe.
I like the lifestyle in France, but I don't make my living there.
The year 1999 is the official start-up date of the euro, the common European currency that will unite 11 countries monetarily.
But throughout Europe, a different kind of integration has already taken root.
Routiers, who was spending a day in Paris to meet with his bank's French clients, is at the vanguard of a new generation of Europeans who do not have to brace themselves for a shock in the new year.
Mobile, fluent in several languages and aggressively non-nationalistic, they are already living the kind of borderless, cosmopolitan existence that the single European currency is supposed to advance.
They do not share their parents memories of World War II or their parents sense of national identity.
People worry when they hear talk of a common European defense policy because it suggests that at the end of the day, we have one government, said Kleon Papadopoulos, a Greek banker based in London.
Countries are afraid to lose their sovereignty, but I don't see it as a bad thing.
If a government is good, stable and efficient, who cares if it is based in Berlin or Athens?
Papadopoulos, 36, who studied business in the United States and Britain, could serve as a model for the new Europeans.
He works for a Swiss bank in London, speaks Greek, English and French, and in the past year has traveled, among other places, to Belgium, the United States, Cuba, Switzerland and Italy.
Like hundreds of thousands of other Europeans, he chose London and its busy financial markets as the best place to work.
He said he does not feel as if he lives in England.
He lives in London, the clubhouse of financial Europe.
And membership has its privileges.
Papadopoulos lives in the fashionable Knightsbridge area, drives a Porsche he bought in Brussels, and works out at the fashionable gym of the Carleton Towers.
I went to the London School of Economics in 1984, and the only other foreigners I met were from the Middle East, he says.
Now friends and co-workers are Italian, French, Greek, Spanish, German, even Russian.
You feel it everywhere.
The streets are jammed with foreigners.
Not tourists people who live and work here.
Baby-boomers in Europe often describe themselves as the 1968 generation, weaned on the protest and social turmoil that convulsed European societies 30 years ago.
Less dramatic but equally significant was a 1968 law guaranteeing freedom of movement within what were then the six countries of the Common Market.
A Frenchman could work in Holland, an Italian could work in Germany without a permit.
Back then some economists dourly predicted huge migrations, particularly of unskilled laborers moving from southern countries to the more prosperous north.
Actually, as huge industries like steel shrank in the 1970s and'80s, so did the job opportunities for working-class Europeans.
There are 15 countries within what is now the European Union, but only a small percentage of their citizens have moved to other countries, according to estimates prepared by Eurostat.
Those who do mostly find jobs in the service industry as waiters, maids or garbage collectors.
There are still legal barriers preventing most doctors, lawyers and academics from finding work in other countries.
So far the European Union has been most profitably put to use by white-collar business executives who eagerly followed career opportunities across national borders, time zones and language barriers.
Twenty-five years ago that kind of mobility was the preserve of a far smaller elite, the top executives of major companies or multinational corporations.
Technology, from high-speed trains to the ever-evolving apparatus of business lap-top computers, cell phones, fax machines has made European mobility accessible to mid-level managers, young entrepreneurs and even students.
Cable television, which allows Germans to watch Italian game shows or Swedes to watch French news programs, has spread the Zeitgeist to the masses.
This year Superga, an Italian brand of sports clothes and shoes, opened a major advertising campaign with a series of magazine ads that show fashionable young people saucily cavorting with European leaders a leggy young woman pushes her bicycle up the steps of the Elysee Palace to greet President Jacques Chirac, a young man playfully sticks his tongue out the window of the plane of the former German chancellor, Helmut Kohl.
This kind of ad would not have been possible five or 10 years ago, said Aldo Cernuto, executive creative director of the Milan office of Pirella Gottsche Lowe, an international advertising agency.
Now European unification is on the TV all the time; it has seeped into people's unconscious.
Even people who do not care about politics recognize the faces of a Tony Blair or Jacques Chirac.
Ten years ago, very few people did.
According to the European Union, Britain has twice as many EU citizens as France, but it is not the country with the highest concentration of residents from other European countries.
According to estimates based on surveys prepared by Eurostat, nearly a third of the residents of tiny Luxembourg, which has low unemployment and a high standard of living, are from other European countries.
Belgium, which has the European Commission and NATO headquarters, is second, with 5.4 percent.
Paradoxically, perhaps, Britain, the one major European nation that has held off from joining the euro, is widely viewed as the nerve center of the new cosmopolitanism, headquarters for the New Europeans bankers and business executives drawn by London's financial district, a more flexible bureaucracy and the universality of the English language.
Perhaps just as surprisingly, London also serves as an example of another less obvious aspect of European cosmopolitanism the breakdown of certain social barriers.
Studying abroad was once a privilege reserved to the sons and daughters of Europe's elite.
Now the European Union has a 12-year-old scholarship program, called Socrates-Erasmus, that this year allowed 200,000 European university students 5 percent of the EU's entire university population to study in other countries within the Union for up to a year, free.
In the last 20 years, business schools in Europe have multiplied, and most offer U.S.-style MBA programs that teach an American approach to business.
This too has allowed a measure of meritocracy to creep into European business.
Juergen Schrempp, the head of Daimler, started as a car mechanic, noted Stephen Szabo, a professor of European Affairs at the Johns Hopkins University School for International Studies in Washington.
That would have been unthinkable in Germany 20 years ago.
Social mobility, moreover, is fueled by movement.
When people transfer to another country, they find it easier to shed the psychological or cultural trappings of home.
I could never have the kind of job I have had I stayed in Paris, Routier explained.
France is still very hierarchical.
Bosses want to know where you went to school, what your father does.
In London, none of that matters as long as you make money.
Many Britons still view their country as weighed down by heavy class distinctions.
For example, Tony Smith, 36, editor of several Portuguese magazines in Lisbon, seized an opportunity to study in Vienna 14 years ago, and never looked back.
He has lived all over Europe, and is fluent in Portuguese, Spanish, German, French and Serbo-Croatian.
His father, a car mechanic, had not traveled out of Britain until 1992.
Smith said he could never have succeeded as well had he stayed home.
I didn't go to public schools or Oxbridge, he explained.
I'm not saying its impossible, but it would have been much more difficult in England.
Yet Continental Europeans who flock to London find themselves bypassing English society and joining a cosmopolitan world where birth and breeding do not matter as much.
Ildiko Iliffe, 30, chose to work in London to escape the sexism she encountered on the Continent.
Mrs. Iliffe, who is Hungarian, speaks fluent English, German, French and Italian, and met her Canadian husband, Roger Iliffe, 30, while both were attending the University of Bocconi business school in Milan in 1995.
Like his wife, Iliffe speaks four languages and has lived and traveled all over the world.
She works on the Eastern European desk of a British bank; he works for a major international consulting firm.
Originally they planned to work in Italy, but Mrs. Iliffe said the prevailing attitude towards working women there made it impossible for her to find as good a job.
I went to job interviews at Italian banks and they only asked me about my husband's job, she said with a grimace.
And they made it clear that they were afraid I would get pregnant and ask for maternity leave.
Philippe Haspeslagh, 48, a professor at Insead, the prestigious international business school in Fontainebleau, outside Paris, called Mrs. Iliffe's choices cherry-picking choosing the best deal for herself.
As he put it, If they can not find what they want in one country, they can pick up and seek it elsewhere.
Twenty-five years ago, Haspeslagh was a pioneer when he did the same thing.
A Belgian who studied business at Harvard, he lives and teaches in France and does consulting work all over Europe, from Sweden to the Czech Republic.
The message on his cell phone is in three languages French, Flemish and English.
His students, a generation behind him, see nothing exceptional in his transnationalism.
These Europeans form an advance guard that is still relatively small in numbers, but experts say they carry a disproportionate influence on their societies.
In Germany, for example, it is the business people who are pushing ahead with change and pulling politicians along behind them kicking and screaming, Szabo said.
They are looking at a larger market and feel the competitive pressures of globalization.
Politicians are responding to a domestic constituency.
They are answering to an international one.
