Struggling to avoid being sidelined in the Continent-wide equities market promised by Europe's soon-to-be-introduced single currency, French authorities said Thursday that the Paris stock exchange would join an alliance between London and Frankfurt that is seen as the precursor of a pan-European market.
The Bourse in Paris also announced that it would play host to a meeting Nov. 27 of nine other European exchanges to discuss the steps and conditions needed to create a unifying and competitive pan-European equity market.
The two announcements show how the introduction of the currency, the euro, is reshaping Europe's financial landscape, requiring Europeans to think in Continental rather than national terms in finance and business.
And it suggested that exchange authorities in Paris, ruffled by the announcement in July of a strategic alliance between the London Stock Exchange and the Deutsche Borse in Frankfurt, had not only abandoned an effort to set up a rival market but were also seeking to gain the initiative by organizing the Nov. 27 gathering.
Some doubt remained, however, about the timing and technicalities of the French entry into the alliance.
Foreign Minister Dominique Strauss-Kahn said, Paris is joining this alliance with the creation from January 1999 of a joint company.
However, officials in London and Frankfurt who welcomed the idea in principle declined to say whether the timing and the arrangements were as far advanced as Strauss-Kahn implied.
I'm afraid I can't confirm anything like that, a spokeswoman at the London Stock Exchange said.
The appearances are well ahead of the reality at this point, said an American banker, who spoke on the condition of anonymity.
Not only that, the notion of a Europe-wide exchange raises technical questions about the compatibility not just of trading systems but also of the regulations governing stock market operations in the countries that will use the euro beginning in January.
That has led some analysts to forecast that a pan-European exchange could not be up and running before 2000.
There are an awful lot of issues to be resolved, the American banker said.
The euro is to be introduced for electronic trading of equities, bonds and futures and for intergovernmental transfers.
Notes and coins the pocket money that shoppers and travelers will carry will be introduced only in 2002.
Initially, the currency will group 11 European nations in a euro zone, leaving Britain, Denmark, Sweden and Greece on the outside.
With its concentration of banking and trading, however, London is expected to continue as the main market center.
The prospect has heightened pressure for consolidation among exchanges.
Stock market officials in Milan, Madrid, Amsterdam and Brussels have indicated they would be interested in joining the London-Frankfurt alliance, which will initially create a single point of liquidity for trading in British and German blue-chip issues.
The London exchange estimates that a pan-European stock exchange would group together companies with a market capitalization of$ 5.5 trillion, compared with$ 8.7 trillion on the New York Stock Exchange.
The Paris Bourse, the third largest of the European exchanges and the last major holdout toward a pan-European market, said that it had also invited officials from exchanges in Zurich and Stockholm to attend the Nov. 27 meeting.
A spokeswoman said officials from the London Stock Exchange would be at the meeting.
Also Thursday, the New York Mercantile Exchange and the International Petroleum Exchange here acknowledged that they were considering a merger that would bring together the two biggest energy futures markets.
Discussions began in July, and the exchanges have formed a working group to study a merger.
They already cooperate in the development of a system intended to coordinate after-hours electronic trading.
