Ariel Sharon's appointment as the Israeli foreign minister serves as the bullet of mercy for the Middle East peace process, an official Syrian newspaper said Saturday.
Prime Minister Benjamin Netanyahu named Sharon foreign minister on Friday, effectively putting the hard-liner in charge of negotiating Israel's final borders with the Palestinians.
Many Arabs know Sharon for his role in Israel's 1982 invasion of Lebanon.
An Israeli tribunal looking into the invasion found him indirectly responsible for the massacre of hundreds of Palestinian refugees by Christian Lebanese militiamen at two Beirut camps.
Sharon's appointment as foreign minister is a bullet of mercy to the( peace) process, which has stopped on all tracks, said Tishrin, which often speaks for the Syrian government.
Syrian-Israel peace talks broke off more than two years ago.
Syria and the previous Israeli government had reached an informal agreement on a full withdrawal from the Golan Heights, which Israel captured from Syria in 1967.
But Netanyahu's government rejected that agreement, saying it was never completed.
Netanyahu has sent a clear message to all those who are deluding themselves and betting on Israel( to) change its anti-peace stand to give up their illusions, the paper said.
