Ariel Sharon's appointment as the Israeli foreign minister serves as the bullet of mercy for the Middle East peace process, an official Syrian newspaper said Saturday.
In Beirut, Lebanese newspapers denounced the appointment as a disaster for peace.
Prime Minister Benjamin Netanyahu named Sharon foreign minister on Friday, effectively putting the hard-liner in charge of negotiating Israel's final borders with the Palestinians.
Many Arabs know Sharon for his role in Israel's 1982 invasion of Lebanon.
An Israeli tribunal looking into the invasion found him indirectly responsible for the massacre of hundreds of Palestinian refugees by Christian Lebanese militiamen at two Beirut camps.
Sharon's appointment as foreign minister is a bullet of mercy to the( peace) process, which has stopped on all tracks, said Tishrin, which often speaks for the Syrian government.
Peace talks between Syria and Israel broke off more than two years ago.
Syria and the previous Israeli government had reached an informal agreement on a full withdrawal from the Golan Heights, which Israel captured from Syria in 1967.
But Netanyahu's government rejected that agreement, saying it was never formalized.
Netanyahu has sent a clear message to all those who are deluding themselves and betting on Israel( to) change its anti-peace stand to give up their illusions, the paper said.
Lebanon's peace talks with Israel also have been suspended for more than two years pending progress in Syrian-Israeli negotiations.
The independent An-Nahar newspaper quoted Lebanese Prime Minister Rafik Hariri as asking, Does the Israeli government really want peace as it is trying to delude the world?
In a front page comment, Sahar Baasiri, said The mere announcement that he( Sharon) will lead negotiations( with Arabs) is tantamount to disaster.
