Ariel Sharon's appointment as the Israeli foreign minister serves as the bullet of mercy for the Middle East peace process, an official Syrian newspaper said Saturday.
In Beirut, Lebanese newspapers denounced the appointment as a disaster for peace.
Many Arabs know Sharon for his role in Israel's 1982 invasion of Lebanon.
An Israeli tribunal looking into the invasion found him indirectly responsible for the massacre of hundreds of Palestinian refugees by pro-Israeli Christian Lebanese militiamen at two Beirut camps.
Prime Minister Benjamin Netanyahu named Sharon foreign minister on Friday, effectively putting the hard-liner in charge of negotiating Israel's final borders with the Palestinians.
The appointment is a bullet of mercy to the( peace) process, which has stopped on all tracks, said Tishrin newspaper, which often speaks for the Syrian government.
It said Netanyahu has sent a clear message to all those who are deluding themselves into thinking that Israel will change its anti-peace stand.
Syrian-Israeli peace talks broke off more than two years ago.
Syria and the previous Israeli government had reached an informal agreement on a full withdrawal from the Golan Heights, which Israel captured from Syria in 1967.
But Netanyahu's government rejected that agreement, saying it was never completed.
Lebanon's peace talks with Israel also have been suspended for more than two years pending progress in Syrian-Israeli negotiations.
The independent An-Nahar newspaper quoted Lebanese Prime Minister Rafik Hariri as saying : Sharon's appointment makes Lebanon and most world states ask : Does the Israeli government really want peace as it is trying to delude the world?
An-Nahar's columnist, Sahar Baasiri, said in a front-page comment : The mere announcement that he( Sharon) will lead negotiations( with Arabs) is tantamount to disaster.
The man is a hero of Arab defeats; he is the firmest believer in the expansion of the land of Israel and in resolving the Palestinian problem at the expense of Jordan.
He is a liar, Baasiri wrote.
The conservative Ad-Diyar newspaper said in a front-page comment : The history of Ariel Sharon is known.
He has called for burning Beirut, annexing the Golan, occupying the( West) Bank and slaughtering and displacing the Arabs everywhere.
