Brief biography of Ariel Sharon, named Israel's foreign minister : ___ 1928 : Born in Kfar Mallal in British-ruled Palestine.
1948 Mideast war : Fights as junior officer, wounded three times.
1953 : Forms elite commando unit 101 and leads it on raids against Palestinian guerrillas who had been attacking Israeli border villages.
1956 Sinai campaign : Commands a parachute brigade that is dropped behind enemy lines, captures a key pass and cuts off Egyptian army's retreat.
1967 Mideast war : Commands an armored division that breaks through into central Sinai Peninsula.
1973 Mideast war : Commands a division that crosses the Suez Canal, turning the tide of the war on the Egyptian front.
1977 : Elected to parliament and appointed minister of agriculture in the government of Menachem Begin.
1981 : Defense minister in Begin government.
1982-83 : Invades Lebanon in June 1982 to drive out PLO guerrillas, but is held indirectly responsible for Lebanese Christian militiamen's September 1982 massacre of hundreds of Palestinian civilians in the Sabra and Shatilla refugee camps south of Beirut.
As a result, Sharon resigns as defense minister and holds only second-rank posts for next 15 years.
1984-90 : Serves as trade minister in national unity government headed by Yitzhak Shamir of Likud and Shimon Peres of Labor.
1990-92 : Serves as housing minister, presiding over settlement drive in the West Bank and Gaza Strip.
1996 : Named infrastructure minister in Netanyahu government.
Oct. 9, 1998 : Netanyahu appoints him foreign minister, places him in charge of negotiations with the Palestinians, marking his return to the center of Israeli politics and world political arena.
