A senior Palestinian negotiator says the success of a peace summit this week near Washington depends on a clear-cut yes from Israeli Prime Minister Benjamin Netanyahu to an American initiative.
It is time to deliver, Saeb Erekat told reporters Sunday night after a meeting of the Palestinian Cabinet.
Palestinian leader Yasser Arafat met Jordan's Crown Prince Hassan in Amman Monday to brief him on talks with U.S. officials on breaking the deadlock in the negotiations with Israel.
Palestinians also were expressing growing unease over the naming of hawkish former Israeli general Ariel Sharon as Netanyahu's foreign minister.
Sharon, whose appointment last week was widely seen as a bid to keep far-right allies from toppling Netanyahu's government, has been quoted as saying he would refuse to shake the hand of Palestinian leader Yasser Arafat.
It's worrisome, Erekat said.
Previously, the Palestinian leadership had said the appointment was an internal Israeli affair.
Monday was a Jewish holiday and there was no immediate Israeli comment on summit prospects.
However, the Israeli newspaper Yediot Aharonot said over the weekend that Netanyahu's hard-line Cabinet, due to meet Tuesday, was balking at agreeing to an American-authored plan for an Israeli pullback in the West Bank.
Erekat said the Palestinians hope the four-day summit, set to begin Thursday outside the U.S. capital, would mark the end of a long round of meetings and the start of implementation of accords.
It depends on Mr. Netanyahu.
If he says yes to the American initiative and stops attempts to change the references of the interim agreement, we will reach an agreement in no time, Erekat said.
At the table is a U.S plan for an Israeli troop withdrawal from 13 percent from the West Bank.
The Palestinians accepted the plan, which includes security conditions they must fulfill.
