Ariel Sharon, the hawkish former general tipped to be Israel's next foreign minister, said in an interview published Sunday that if he gets the job, he won't shake the hand of Palestinian leader Yasser Arafat.
Sharon, who opposes ceding West Bank land to the Palestinians, is being considered for the government's No.
2 post.
In it, he would be a pivotal figure in reaching a final peace settlement with the Palestinians.
Even if I will be appointed foreign minister and run the negotiations, I won't shake Yasser Arafat's hand, Sharon was quoted as saying in the Yediot Ahronot daily.
The newspaper said Prime Minister Benjamin Netanyahu is close to making a decision on the appointment.
Netanyahu himself has been acting foreign minister since the post was vacated in January by David Levy, a moderate who opposed Netanyahu's hardline negotiating strategy with the Palestinians.
Sharon's appointment would signal a toughening of Israel's positions and could further strain relations with Arab neighbors.
Sharon is the general who led Israel's 1982 invasion of Lebanon, and a former housing minister who strengthened Jewish settlement in territories Israel captured from Syria, Jordan and Egypt in the 1967 Mideast war.
Sharon told the Haaretz newspaper he would accept the foreign minister's job if he were allowed to act to strengthen the country.
