Ariel Sharon has a law degree, and fancies himself a farmer.
But for more than three decades his role in Israeli public life has been that of an unapologetic warrior, first on the battlefield and later in the bare-knuckled combat of domestic partisan politics.
With his blunt tongue, barrel chest and bar-scrapper's demeanor, Sharon at 70 is to his many critics here a caricature of right-wing intransigence.
To his equally numerous admirers he is a living symbol of unrelenting dedication to Israel's national survival.
Still conveying physical vigor within an impressively expanding frame, he remains pugnacious to a fault.
Both his friends and foes would agree that the new foreign minister is not a natural diplomat.
A Zionist underground operative as a teen-ager and an infantry commander wounded in the 1948 war of independence, Sharon has fought, and fought memorably, in virtually every major military engagement in his country's history.
He commanded the legendary armored division that crossed and seized control of the Sinai in the 1967 Arab-Israeli war.
He returned to active service after a three-month retirement to lead Israel's badly outgunned armored divisions to victory, again in the Sinai, in the war of 1973.
As defense minister in 982, Sharon led Israel's invasion of Lebanon, defying international condemnation with unrelenting artillery assaults on Beirut neighborhoods and Palestinian refugee camps believed by the Israeli high command to be Palestine Liberation Organization redoubts.
To some, both in Israel and abroad, Sharon's Lebanese incursion will forever be associated with the massacres by Lebanese Christian Phalangists, allies of the Israelis, of a reported 460 unarmed Palestinians in the Sabra and Shatila refugee camps.
In an official inquiry in Jerusalem and in a subsequent libel trial he brought in New York, Sharon was seen to have effectively refuted charges that he knew of and condoned the Phalangists attacks beforehand.
But the government investigating commission held that his failure to prevent the killings constituted grounds for his dismissal from the Defense Ministry.
Since the 1982 invasion, Israel has been mired in an unpopular open-ended occupation of southern Lebanon, an operation with constant casualties among young inductees for which Sharon is still often blamed.
To many Israelis, however, the Lebanese incursion was ultimately a risk worth taking, as it succeeded in crushing the PLO militarily and driving its forces far from Israel's borders.
The PLO's defeat at Sharon's hands in Lebanon led eventually to its renunciation of armed warfare against Israel and embrace of the peace negotiation process for which Sharon as Foreign Minister will now be responsible.
In civilian life he proved as savvy a political operator as he was a military strategist, helping to break Labor's hold on the Knesset and making himself an indispensable binding force within successive fractious Likud coalitions.
His investiture as foreign minister next week will mark his sixth Cabinet appointment in 21 years.
He previously held the agriculture and defense portfolios under Prime Minister Menachem Begin, trade and housing in Yitzhak Shamir's government, and national infrastructure essentially, a settlements support directorate in the administration of Benjamin Netanyahu.
As a key member of the inner cabinet in Begin's first government, Sharon began the construction and systematic expansion of new Israeli housing developments throughout the West Bank, Gaza Strip and Galilee area territories occupied by Israel since 1967, a policy that he and his opponents alike would agree remains his signal domestic political achievement.
At 70, Sharon remains one of the great polarizing fixtures of Israeli political life.
An acerbic critic of the other leading soldier-politician of his generation, Yitzhak Rabin, Sharon attacked the Oslo peace accords as terrible and dangerous and condemned Rabin's negotiating partner, Yasser Arafat, as a war criminal.
He angrily opposed any diplomatic discussions of the return of even an internationally demilitarized Golan Heights to Syria.
A secular Jew in the manner typical of his generation of native-born Israelis, Sharon became an outspoken and effective defender of new Orthodox Jewish settlements in the predominantly Palestinian areas of the West Bank, cementing his position as a bridge between the traditional secular right and the new militant religious factions within the Likud coalition.
