Prime Minister Benjamin Netanyahu appointed Ariel Sharon, a hawkish former defense minister, to be Israeli foreign minister on Friday in an effort to placate the far right as he moves closer to turning over more West Bank land to the Palestinians.
With his appointment, Sharon, 70, an ardent advocate for Jewish settlements in the West Bank, is expected to quell domestic opposition to the concessions that Netanyahu is supposedly prepared to make at a peace summit conference in the Washington area next week.
For months, Sharon, who is currently the minister of national infrastructures, has maintained that redeploying Israeli troops from more than an additional 9 percent of the West Bank would be a national disaster.
In assuming the role of foreign minister, however, he would be forced to abandon his public opposition to Netanyahu's decision to withdraw from another 13 percent of the Palestinian territory even if he votes against the accord.
Sharon will be drawn directly into the issue, since Netanyahu has appointed him to direct the final status talks with the Palestinians, which would follow the signing of an interim peace agreement.
Last week Sharon told an Israeli newspaper that, negotiations or not, he would never shake the hand of Yasser Arafat, the Palestinian leader, whom he has long disdained.
Palestinian leaders and Israeli leftists were divided in their reactions, in similar ways.
Some professed to be aghast, and some, like Nabil Sha'ath, the Palestinian transportation minister, said they were willing to forget history if Sharon's appointment provided Netanyahu the political backbone to sign a deal.
In Washington, White House and State Department officials pledged to work closely with Sharon and emphasized that the personnel in an Israeli government are an internal affair.
Arik Sharon is the most fitting person in the state of Israel for the position of foreign minister, Netanyahu said, using his nickname.
He brings with him rich experience, creativity, proven working ability and I think that he well knows both the wounds and damages of war as well as the fruits of peace.
Sharon has never hidden his beliefs, he continued, and his words have influenced the way that the redeployment will be carried out if not its extent.
In a nod to Sharon, Netanyahu has decided on a new location for the nature reserve that would constitute 3 percent of the West Bank land.
It was supposed to be in the Judean desert near Israel's eastern border, which Sharon argued would pose a strategic security risk.
Instead, it was decided on Thursday that the nature reserve would instead be on the slopes of the Hebron hills, much closer to existing Jewish settlements.
Many Israeli political observers believe that Netanyahu has eviscerated his right-wing opposition with this appointment, signaling that he genuinely intends to bring home a peace agreement.
Who is the right wing now if Sharon is in the foreign ministry and negotiating with the Palestinians?
asked Uzi Benziman, an editorial board member of the newspaper Haaretz and author of a critical biography of Sharon.
It will be just the settlers and some real hard-liners who don't comprise more than 15 percent of public opinion.
So it's really quite an intelligent move, suggesting that Netanyahu means business in trying to get an agreement.
But the Palestinians took the news hard, and read it differently.
I think it's a clear-cut message from Bibi, Saeb Erekat, a lead negotiator for the Palestinians, said, using Netanyahu's nickname.
I imagine people will try to explain Netanyahu's intentions as trying to get the support of the right.
What he is trying to do is make peace with the right wing at the expense of making peace with us.
It means he wants to continue on the path of non-negotiations, because he wants to continue to be prime minister at any cost.
Sharon declined to be interviewed Friday because his appointment must still be approved by the Cabinet on Tuesday, an approval that is expected.
An aide, Raanan Gisin, said Sharon accepted the position so that he could stem the tide of dangerous developments and contribute to fighting the risks facing Israel.
A retired general who fought in every Israeli war, Sharon, 70, is a leading figure of the Likud Party who has done much battle with the Likud prime minister.
At the most recent party convention, he said that Netanyahu didn't know his right hand from his left, which the prime minister dismissed Friday as a comment made in the height of political arguments.
And when Netanyahu first formed his Cabinet in 1996, the fact that he did not give Sharon a senior position caused an 11th-hour crisis before the swearing-in ceremony.
Sharon retreated to his family farm in the Negev, and David Levy, who had been named foreign minister, said he would not serve unless Sharon was given a post.
Netanyahu then created a Cabinet job, the minister of infrastructures, especially for Sharon.
Levy resigned in January after a lengthy power struggle with the prime minister, and since then Netanyahu has been serving as his own foreign minister.
Sharon, a member of the old guard, has a complicated political past, highlighted by a string of military victories, and checkered, to many, by his indirect role, as defense minister, in the Lebanese Christian Phalangist massacre of unarmed civilians in the Sabra and Shatila refugee camps in Lebanon in 1982.
Many Israelis, even those who despise his politics, see him as a strong, experienced figure who knows his mind and who is capable of being moderate when he has power.
Friday afternoon, the right-wing political establishment nearly universally applauded the appointment.
Uzi Landau, who is a Likud hard-liner, said he was relieved to hear confirmed what has been a rumor for weeks.
I feel more safe about the negotiations if Minister Sharon is directly involved, said Landau, who heads the Parliament's security and foreign affairs committee.
Undoubtedly it will facilitate the situation for the prime minister to show the right that Arik Sharon is identified with the program, so therefore they can live with it.
Right before the announcement was made, leaders of the National Religious Party, who had threatened to bring down the government, changed their combative tone.
They emerged mollified from meetings with Netanyahu late Thursday, saying they would leave the government intact.
Still, they would not connect their change of heart to the nomination of Sharon.
Appointing Sharon is a political step we like very much, said Shaul Yahalom, the minister of transportation and a leader of the National Religious Party.
But it will have no effect on how we see the peace agreement.
Our concern there is on whether any of the 160 Jewish settlements are endangered.
The appointment of Sharon comes against a backdrop of violence that has erupted this week.
Friday, a 19-year-old Israeli soldier, Michal Adato, was stabbed to death by a Palestinian man as she got off a bus in her hometown, the settlement of Tomer in the Jordan Valley.
Netanyahu reported that he had received a sympathy note from Arafat, who condemned the attack.
Also Friday, in the continuing clashes between Palestinian youths and soldiers in the divided city of Hebron, 32 Palestinians were lightly injured by rubber bullets after the funeral of a Palestinian protester shot dead on Thursday.
After Netanyahu made the announcement Friday, an Israeli reporter introduced a question by stating that Netanyahu had diminished the political threat from the right wing by appointing Sharon.
Are you willing to sign on that?
Netanyahu said.
I do not know that.
I do know one thing that when you are dependent on the vote of one or two people you can never know what will be.
He was referring to his razor-thin majority in parliament which some analysts perceive to be his key motivator in appointing Sharon.
More than anything else, this reflects the political weakness of Netanyahu, said Yaron Ezrahi, a leading intellectual and critic of the prime minister.
He has recognized that the next redeployment is inevitable if he doesn't want to be seen as contributing to the wave of political violence that would follow a failure.
But he doesn't have the domestic political power to carry out the big decision on his own.
