The New York Times said in an editorial on Saturday, Oct. 10 : Just days before heading to the United States for critical negotiations with Palestinian leaders, Prime Minister Benjamin Netanyahu jolted the Middle East peace effort with the appointment of Ariel Sharon as Israeli foreign minister.
The most optimistic reading is that Sharon, long an implacable foe of the Palestinians, is prepared to make peace with them and then sell it to the Israelis who are most opposed.
Unfortunately, he is also capable of wrecking the entire peace effort.
Much will depend on whether Netanyahu can control his strong-willed aide, a goal that has eluded other Israeli leaders.
Like a political typhoon, Sharon has roared across Israeli life for better than three decades as a brilliant military commander, a reckless defense minister and an ardent conservative, often leaving destruction in his wake.
He still bears the burden of his role in the massacre of hundreds of Palestinians by Christian militiamen in Lebanon in 1982.
An Israeli inquiry found he was indirectly responsible for the killings at the Sabra and Shatila refugee camps.
As a leader of the most conservative wing of the Likud party, Sharon can help Netanyahu hold together his shaky Cabinet during potentially decisive negotiations with Yasser Arafat, the Palestinian leader.
That will be fine if Sharon is willing to play a constructive role in the peace talks himself.
But such behavior is not likely to be the first impulse of a man who has famously said he would never shake hands with Arafat.
Since Netanyahu has designated Sharon as his chief negotiator, the new foreign minister will soon have the opportunity to act more responsibly.
The first order of business when the two sides get together next week outside Washington is to wrap up negotiations over the further withdrawal of Israeli forces from the West Bank coupled with security guarantees from the Palestinians.
Sharon can show statesmanship by helping Netanyahu close this deal, even though it is opposed by the Israeli settlers whose cause Sharon has long championed.
Success in these talks would clear the way for the last and most difficult negotiations about a permanent settlement, including the shape and status of a Palestinian state and the future of Jerusalem.
If Sharon ever hopes to overcome the shame of Sabra and Shatila, he must become a force for peace in the Middle East.
