A badly wounded aide to a murdered lawmaker regained consciousness Monday and was talking to police, who later arrested several suspects in raids around the city, officials said.
Galina Starovoitova, 52, a leader of the liberal Russia's Democratic Choice party, was shot dead by unidentified assailants on the stairs of her apartment building in St. Petersburg on Friday night.
The killing of such a prominent politician has caused an uproar in Russia and prompted calls from all sides for a crackdown on the country's growing lawlessness.
Scores of business leaders and others have been gunned down in recent years in contract killings that are almost never solved.
The lawmaker's aide, 27-year-old Ruslan Linkov, was in a clear mind Monday, testifying to investigators, the ITAR-Tass news agency reported.
Special police armed with assault rifles were standing guard at the door of his hospital room.
Acting on information from the aide, police carried out raids and rounded up several suspects, officials said.
There were no further details.
Linkov was critically wounded in the head during the attack and later rushed to a hospital where he underwent surgery during the weekend.
Liberal leaders charged without any concrete evidence that Starovoitova's Communist foes in the Duma, the lower house of parliament, were the most likely culprits.
Over the weekend, Interior Minister Sergei Stepashin even had to call a news conference to say there was no evidence that the Communist speaker of the Duma, Gennady Seleznyov, was involved in the killing.
Seleznyov responded in kind on Monday, suggesting that the extremists from democratic organizations might have staged the murder in order to win local elections set for Dec. 6, the Interfax news agency reported.
The speaker also threatened to file a libel suit against a St. Petersburg newspaper, which Starovoitova edited.
The newspaper recently accused Seleznyov of setting up an illegal fund to finance a presidential bid and other shady activities.
Seleznyov, who has said he might run for president in 2000, denied the newspaper's allegations on Friday, calling them an outright slander.
Starovoitova's murder had all the traits of a contract murder, an increasingly common crime in Russia.
Communist leader Gennady Zyuganov on Monday used Starovoitova's killing as an occasion to lambast the government for its inability to contain soaring crime.
That's a result of the( government's) catastrophic policy aimed at the destruction of the state and the nation, he said.
Starovoitova, of the reformist party Democratic Russia, tried to run for president in 1996 but her registration was turned down for technical reasons.
She had said she would run again in 2000.
She served as President Boris Yeltsin's aide on ethnic issues in 1991-92 the only woman in his immediate circle and later joined the Russian parliament as one of the most vocal defenders of liberal reforms.
Yeltsin called Starovoitova a comrade and said he would personally monitor the investigation into her killing.
Starovoitova remarried earlier this year and had one son and a grandson.
She is scheduled to be buried on Tuesday at the Nikolskoye cemetery in St. Petersburg.
