A liberal lawmaker who planned to run for president in Russia's next elections was killed Friday in St. Petersburg, a news report said.
Galina Starovoitova, a member of the lower house of Russia's parliament from the reformist party Democratic Russia, was attacked in an apartment building along with her aide, Ruslan Linkov, the Interfax news agency reported.
Linkov was seriously injured, it said.
The report gave no other details.
A police spokesman in St. Petersburg would not comment on the report.
Starovoitova, 52, tried to run for president in the 1996 elections but her registration was turned down for technical reasons.
She had said she would run again in 2000.
She served as President Boris Yeltsin's aide on ethnic issues and was on the human rights committee of the USSR's Supreme Soviet.
Born in the Ural Mountains city of Chelyabinsk, Starovoitova was trained as a psychologist and later received a doctorate in history.
She was divorced and had one son, according to Who's Who in Russia.
There have been several attacks on prominent figures in St. Petersburg recently.
A finance official was attacked earlier this week, a top banker was killed last week, and an aide to Russia's parliament speaker was shot in the head last month.
