A liberal lawmaker who planned to run for president in Russia's next elections was shot to death Friday in St. Petersburg, police said.
Galina Starovoitova, a member of the lower house of Russia's parliament from the reformist party Democratic Russia, was attacked the entry way of an apartment building, police said.
A neighbor found the body in a pool of blood late Friday night and called an ambulance, they said.
The Interfax news agency said her aide, Ruslan Linkov, was also seriously injured.
Starovoitova, 52, tried to run for president in the 1996 elections but her registration was turned down for technical reasons.
She had said she would run again in 2000.
She served as President Boris Yeltsin's aide on ethnic issues and was on the human rights committee of the USSR's Supreme Soviet.
Born in the Ural Mountains city of Chelyabinsk, Starovoitova was trained as a psychologist and later received a doctorate in history.
She was divorced and had one son, according to Who's Who in Russia.
There have been several attacks on prominent figures in St. Petersburg recently.
A finance official was attacked earlier this week, a top banker was killed last week, and an aide to Russia's parliament speaker was shot in the head last month.
