A liberal lawmaker who planned to run for president in Russia's next elections was killed Friday in St. Petersburg, a news report said.
Galina Starovoitova, a member of the lower house of Russia's parliament from the reformist party Democratic Russia, was attacked in an apartment building along with her aide, the Interfax news agency reported.
It gave no other details.
Starovoitova tried to run for president in the 1996 elections but her registration was turned down for technical reasons.
She had said she would run again in 2000.
There have been several attacks on prominent figures in St. Petersburg in recent months.
