A slain Russian lawmaker was honored Tuesday as a martyr to democratic ideals in a stately funeral service in which anger mingled freely with tears.
Afterward, Galina Starovoitova was to be buried alongside some of Russia's greatest national heroes.
The stirring tribute to Starovoitova, a feisty liberal whose killing remains a mystery, was indicative of the depth of national feeling over her death.
To stop us, they want to scare us.
They will never succeed, former Deputy Prime Minister Anatoly Chubais said at the funeral for Starovoitova.
We will fulfill the goals she sacrificed her life for.
Hundreds of people, including many of the country's most prominent political figures, packed the grand Marble Hall of St. Petersburg's Ethnography Museum for the funeral.
An open casket, cloaked with black ribbons and flanked by a military honor guard, stood at the head of the hall.
At the end of the service, mourners passed grimly past it as classical music played.
Outside, several thousand more mourners stood in the cold, waiting for the service to end so they could file in and pay their respects.
Ordinary people should honor her memory, and make sure this never happens again, said one man, Vadim Olshevsky, the manager of a construction company.
But, he added bitterly, There's little hope of that in our country.
Among speakers at the service were former Prime Minister Viktor Chernomyrdin and Yuri Yarov, President Boris Yeltsin's first deputy chief of staff, who represented the president at the service.
Former Prime Minister Sergei Kiriyenko was also present.
Yeltsin, who has said he will personally oversee the investigation into Starovoitova's killing, was in a Moscow hospital, recovering from pneumonia.
The shooting in St. Petersburg is a grim lesson for the whole of Russia, Yarov said.
Irrespective of real motives for that murder, a crime of this magnitude is a political act, and society should know all the truth about it.
One national television channel turned over its daylong programming to funeral coverage and a memorial tribute.
Newspapers carried page after page of coverage of her death.
Her political party, Russia's Democratic Choice, called on all Russians to turn out their lights in her memory for three minutes at 8 p.m. Tuesday.
Starovoitova was initially going to be buried in a simple cemetery in the St. Petersburg suburb where her family lives.
But as outrage mounted over her killing, the government announced that she would be interred in the Alexander Nevsky Monastery in the city's center following the funeral at the Ethnography Museum.
Among those buried at the Alexander Nevsky Monastery are the composers Peter Tchaikovsky and Modest Mussorgsky and the author Fyodor Dostoevsky.
Starovoitova was shot to death Friday evening as she and an aide scaled the stairs to her apartment in St. Petersburg.
The aide, 27-year-old Ruslan Linkov, was seriously wounded, but has been able to provide some description of the shooting to police.
Acting on his information, investigators rounded up several suspects, officials said Monday.
But a detective later said that investigators had learned nothing serious from Linkov, according to the Interfax news agency, and there were no further details about whether the suspects were still in custody.
Igor Kozhevnikov, head of investigations for the Interior Ministry, told Interfax on Tuesday that he was confident the case would be solved.
It will take time, he said, but added that investigators have tips, they have something to work on.
Authorities are acting on the assumption that Starovoitova's death was a contract hit, a common event in post-Soviet Russia.
Russian politicians and newspapers have speculated wildly about political motives for the killing, but police have said they have no idea why someone would have wanted her dead.
Police said someone fired shots at the apartment of a member of the St. Petersburg legislature Monday night, Interfax said.
No one was hurt.
It was not clear whether the shooting was related to Starovoitova's death.
