In modern Russia, the crime was so common as to be mundane.
Two thugs, armed with machine pistols and silencers, stalked and killed a powerful figure, then slipped away into the night.
Police vowed to catch them and politicians expressed outrage.
Usually, that would be the end of the story.
This time, though, the figure shot was one of the most prominent and popular women in Russian politics, a prospective presidential candidate with friends in the highest reaches of the Kremlin.
As outrage mounted Sunday, it seemed clear that the killing of Galina Starovoitova was not going to be treated as a routine crime, and some said it might turn out to be a watershed event in Russian politics.
This is impossible to tolerate any longer, said Grigory Yavlinsky, the leader of Yabloko, another reform-oriented party.
We must stop feeling powerless before the increasingly cheeky scum.
We can not go on living as though everything is running as usual.
Starovoitova, a member of parliament and a leader of the liberal Russia's Democratic Choice party, was walking up the stairs of her apartment building in St. Petersburg with a young aide Friday evening.
A team of assailants police believe it was a man and a woman appeared behind them and opened fire.
Starovoitova, shot three times in the head, collapsed and died instantly, authorities said.
The aide, 27-year-old Ruslan Linkov, was critically wounded, but managed to telephone a news agency reporter before losing consciousness.
Police have recovered two guns, and are hoping that Linkov can provide a description of the killers.
He had regained consciousness but still could not speak Sunday.
Although it was still not clear who killed Starovoitova or why, the killing had all the earmarkings of a contract hit a remarkably common crime in post-Soviet Russia.
Most of the killings involve business deals and the corruption that has swamped the government and the economy.
Until now, the most notorious of the killings was that of popular television host Vladislav Litsyev, who was shot outside his Moscow home in 1995.
But there have been hundreds of others.
St. Petersburg has been especially plagued.
Last year, the city's deputy governor was gunned down on a central St. Petersburg street.
In the past two months alone, hitmen have claimed the lives of a legislative aide, a high-ranking city official and a prominent banker.
So deeply has the toxin infected Russian society that President Boris Yeltsin ordered an investigation last week into reports that his Federal Security Service the domestic successor to the KGB had ordered the death of Boris Berezovsky, the nation's most prominent businessman and the head of the Commonwealth of Independent States.
There is no indication that anyone attempted to carry out an assassination of Berezovsky.
But Yeltsin's order was the equivalent of U.S. President Bill Clinton ordering an investigation into whether the FBI was plotting to kill Microsoft chairman Bill Gates.
Yet, as remarkable as that news was, it has been vastly overshadowed by the death of Starovoitova.
Television news since her death has carried reports of little else.
Reaction has poured in from virtually every important figure in the country, and from surrounding nations.
Yeltsin, calling her my comrade, declared that he would personally oversee the investigation into her death.
There was, in much of the reaction to Starovoitova's death, the sense that a line had been crossed.
Perhaps it was because she was a woman, perhaps because she elicited impassioned support, or perhaps because people are simply fed up.
But, in more characteristic fashion, her death also led to a round of political finger-pointing.
Colleagues of Starovoitova declared without any apparent evidence that her Communist foes in the Duma, the lower house of parliament, were the most likely culprits in her death.
Historian Dmitry Likachyov, one of the nation's most revered and trusted figures, said her killing seemed to signal the outburst of a new Red Terror.
By late Saturday, the name-calling had gone so far that Interior Minister Sergei Stepashin called a news conference to say there was no evidence that the Communist speaker of the Duma, Gennady Seleznyov, was involved in the killing.
Seleznyov went on television to say he was saddened by her death.
But, he added, I would not like the deputies who sat on the same bench with Galina Starovoitova in the State Duma ... to turn this into a political show.
It is too early to know where the recriminations and political maneuvering will lead.
For now, the only thing certain is the Starovoitova has become the latest in a long line of Russian martyrs.
