Hundreds of people gathered Saturday to mourn the shooting death of one of Russia's most prominent women, a potential presidential candidate whose killing was widely considered to be politically motivated.
President Boris Yeltsin said he would personally assume control over the investigation into the killing of Galina Starovoitova, who was gunned down Friday night as she climbed the stairs to her apartment.
An aide was also shot and critically wounded.
The shooting occurred in a building along St. Petersburg's atmospheric Griboedova Canal, site of another notorious Russian crime the murder that was the central event in Fyodor Dostoevsky's 19th century masterpiece, Crime and Punishment.
Like that fictional crime, which shone a light on social ferment in the St. Petersburg of its day, the death of Starovoitova was immediately seized upon as a seminal event in the Russia of the late 1990s.
It is one of the black pages in our modern history, Vladimir Putin, director of the Federal Security Service( FSB) told the Interfax news agency.
It doesn't do much to improve our reputation, the reputation of the country as a whole.
Starovoitova, 52, was an outspoken deputy in the lower house of parliament who inspired strong feelings from both her friends and enemies.
A leader of the liberal Russia's Democratic Choice party, she was planning to run for president in 2000.
Those close to her speculated about who might have wanted her dead, with some naming various prominent politicians as potential culprits.
Whose path did she cross?
The answer is simple : communists and gangsters, said former Deputy Prime Minister Anatoly Chubais.
These are the two kinds of people in whose way she was standing.
Putin, whose agency is in charge of the investigation, cautioned that there was still no evidence that her death was a political assassination.
Interior Minister Sergei Stepashin did not speculate about the motive for the crime, but told reporters that it was being investigated under a criminal code section that covers terrorism.
Arriving at the St. Petersburg airport from Moscow, he said : I brought with me a team of experienced investigators.
I think we will clear it up soon.
Yeltsin sent a telegram to Gennady Seleznyov, chairman of parliament's lower house, the State Duma, promising that the contractors and executors of the murder will be found and severely punished, The president also sent a telegram to Starovoitova's family, in which he called her one of the most vivid figures in Russian politics, who consistently upheld the lofty ideals of freedom and democracy.
More than 200 people gathered in St. Petersburg's Palace Square to remember Starovoitova.
People hugged quietly as they listened to speeches by her fellow politicians and friends.
The small stage was adorned with red roses, yellow carnations and photographs of the deputy with various people, including the late Russian physicist and dissident, Andrei Sakharov.
We are united today by pain, which is bigger than politics, said Viktor Krivulin, a poet and candidate for the regional legislature.
Politics, as I felt during the past night, has become the art of spitting on the soul.
Others at the gathering said they were sure that Starovoitova was killed by those who disliked her outspoken views.
She had too many enemies, said Galina Markelova, an aide to the lawmaker.
She said Starovoitova had received many threats in the past.
It was doubtless a political murder, added Vitaly Milonov, the chairman of the Young Christian Democrats.
Police said two men followed Starovoitova and her aide, Ruslan Linkov, 27, and shot them on the stairs of her building Friday evening.
Linkov was shot twice.
He regained consciousness after a five-hour operation at the Military Medical Academy, but remained in critical condition in intensive care.
A pistol with a silencer and and automatic rifle were found at the scene, ITAR-Tass said.
A funeral is scheduled for Tuesday in the settlement of Gorelovo, near St. Petersburg.
