The New York Times said in an editorial on Monday, Nov. 23 : The Russian reform movement has produced few leaders with an uncompromising dedication to democracy.
Galina Starovoitova was one, and her murder in St. Petersburg on Friday was a terrible loss for Russia.
In a bleak season of economic collapse and political timidity, the killing can only heighten fears that Russia is slipping into an ugly era of intolerance and political violence.
Initial evidence suggests that the killing was a political assassination.
Ms. Starovoitova was gunned down in the lobby of her apartment building, shot three times in the head, typical of Russian contract killings.
She was a member of the Russian parliament and a recently declared candidate for governor of the region around St. Petersburg.
In recent weeks she had spoken out forcefully against political extremism, denounced the anti-Semitic statements of a Communist parliamentarian and was campaigning aggressively against financial corruption in the St. Petersburg municipal government.
Ms. Starovoitova's activities were fully in character with a career built around principles of liberty, tolerance and the rule of law.
She championed democracy and human rights long before they became politically acceptable in Moscow, and courageously stood by Boris Yeltsin and other reformers as Russia struggled to find a new political course when the Soviet Union disintegrated.
An ethnographer by training, Ms. Starovoitova proved to be a skillful and effective politician.
She first gained national attention a decade ago when she set aside her academic work about the ethnic history of Leningrad and ran successfully for a seat in the Soviet parliament from Armenia, a startling victory for a Russian.
She later represented St. Petersburg in the Russian legislature.
Ms. Starovoitova was a woman of irrepressible energy and infectious enthusiasm.
But her good humor and quick smile belied a steely commitment to combat the corruption and ethnic divisions that she correctly considered to be the enemies of Russian democracy.
The least Yeltsin can do is to hunt down her killers and bring them to trial.
That would be the exception in a nation where political violence is rarely prosecuted.
Her countrymen can honor her memory by following her example.
