Mourners bearing flowers and candles gathered Sunday outside the house on Griboyedova Canal where a Russian legislator, Galina Staravoitova, was shot to death on Friday night.
A key witness, Ruslan Linkov, 27, Mrs. Staravoitova's press aide, was reported to be regaining consciousness in a heavily guarded hospital ward where he was taken with gunshot wounds to the head and neck.
The police say the two were attacked in the stairwell of Mrs. Staravoitova's building by two assailants, one of them a young woman.
The attackers reportedly fled through a back entrance to a waiting car.
Two guns were found at the scene.
Friends and relatives say Mrs. Staravoitova, a founder of Russia's democratic movement, had received death threats, but the motive for the killing remains unclear.
The choice of the target suggests a well-thought out plan, said Sergei Kozyrev, vice president of the Russian Association of Scientific Societies and a Staravoitova supporter.
To kill a woman a woman in politics that has not happened in Russia since Stalin's time.
Setting aside past feuds, local democratic groups said Sunday that they would unite in coming elections to the St. Petersburg city council, combining their forces against what they say are criminals who have invaded local politics.
At a gathering Sunday night in Moscow, Yegor Gaidar, a former Russian prime minister and a close ally of Mrs. Staravoitova, bitterly rejected suggestions that Russia should adopt extraordinary security measures to stem the rise in political crime.
