A delegation of Chilean legislators lobbying against the possible extradition of Augusto Pinochet to Spain to face trial, warned Thursday that Chile was on the brink of political turmoil.
There is a climate of division, confrontation and instability in Chile, parliamentary deputy Alberto Espina told reporters in Madrid after meeting the Chilean ambassador.
Pinochet was arrested in London on Oct. 16 at the instigation of Spanish magistrate Baltasar Garzon who is seeking to extradite the former dictator on charges of genocide, terrorism and torture.
In Chile, the detention triggered both celebrations by relatives of victims of Pinochet's 1973-1990 regime and protests from the retired general's supporters.
Espina also warned that the issue was damaging relations between Chile Spain and Britain.
Spain was the biggest single investor in Chile last year, followed closely by Britain.
The deputy arrived in Madrid late Wednesday accompanied by the senators Jovino Movoa and Julio Lagos.
The delegation is an offshoot of a larger group of Chilean parliamentarians currently protesting the detention in London on behalf of the opposition parties Independent Democratic Union and the National Renovation Party.
Espina, Movoa and Lagos were hoping to talk to officials from the Spanish Foreign Ministry and other government representatives.
All we ask is that Spain stops meddling in our internal affairs, Espina said, arguing that Chilean problems should be dealt with by Chilean courts.
We stopped being a Spanish colony 188 years ago and we have no intention of becoming one again, he added.
Government spokesman Josep Pique said Prime Minister Jose Maria Aznar had no plans to meet the delegation, the state-owned news agency EFE reported.
Aznar has promised his government will rubber stamp a formal extradition request to the British government if asked to do so by the judicial authorities.
But the extradition attempt could be annulled by legal challenges in Spain well before the deadline for presenting it in Britain.
The deadline is set for November 25th coincidentally Pinochet's 83rd birthday.
On Thursday the head prosecutor from the National Court set in motion appeals against several rulings made by Judge Garzon related to Pinochet's detention in the London clinic where he was recovering from back surgery.
The court's plenary is expected to meet next week to decide on an earlier challenge of the Spanish judicial investigations into human rights abuses in Chile and Argentina that underpin Garzon's arrest warrant.
A ruling that the investigations are outside the jurisdiction of Spanish law would made any extradition request difficult.
The decision is likely to hang on how genocide and terrorism are interpreted, as these crimes are specifically mentioned in the Spanish legal code.
