The Swiss government has ordered no investigation of possible bank accounts belonging to former Chilean dictator Augusto Pinochet, a spokesman said Wednesday.
Weekend newspaper reports in Spain said a Spanish judge who ordered Pinochet's arrest has issued a petition aimed at freezing any accounts the 82-year-old general might have in Luxembourg and Switzerland.
But government spokesman Achille Casanova said no accounts have so far been frozen in Switzerland and no investigation order has been given to federal banking authorities.
Pinochet has been held at a London clinic since his arrest earlier this month.
Spanish magistrate Baltasar Garzon is seeking his extradition on charges of genocide, torture and terrorism during his 17-year rule which ended 1990.
On Monday, Switzerland also requested Pinochet's arrest and extradition on charges of murder, kidnapping and torture.
The move followed a criminal complaint filed in Geneva last week by the widow of Alexis Jaccard, a student of Swiss-Chilean dual nationality who disappeared in May 1977.
Swiss authorities said the Spanish effort to extradite Pinochet should be given priority.
A Spanish request for legal assistance from Switzerland, made Friday, has been passed on to Geneva authorities.
No details have been given of the content of the Spanish request.
