The wife of former Chilean dictator Augusto Pinochet appealed for his release, saying he is too sick to be extradited to Spain to face charges of genocide.
''This is very painful for our family, a tearful Lucia Pinochet told reporters late Friday outside the private London Clinic, where her husband is under arrest as he recuperates from back surgery.
'I would like to ask for compassion for a person who is very, very, very, ill. Pinochet, 82, had surgery Oct. 9 for a herniated disc, a painful spinal disorder which had hindered his movement.
He was arrested Oct. 16 at the instigation of a Spanish magistrate seeking to extradite him on charges of genocide, terrorism and torture.
The Spanish warrant cited 94 victims, but could be broadened to include some 3,000 people who were killed or disappeared during his 17-year-rule.
Chile argues that Pinochet must be released because as a senator he enjoys diplomatic immunity and because he is in poor health.
Unconfirmed media reports in Chile this week indicated that Pinochet, who has worn a pacemaker for years and is diabetic, also has a urinary tract infection.
There have also been reports that he is suffering from depression.
In a separate attempt to block his extradition, lawyers for the former strongman went to court Friday to argue that British police acted illegally in accepting the Spanish warrant.
The case resumes Monday.
Pinochet ruled from 1973 until 1990 but remained army commander until last March.
Then, he moved to congress as a senator for life, as permitted by the constitution his regime drafted.
