The Spanish and British governments appeared Wednesday to be seeking shelter from the political storm brewing over the possible extradition of former Chilean dictator Augusto Pinochet to Spain.
Despite everything that has been written, this is not a decision for the British government or the Spanish government, British Prime Minister Tony Blair said in an interview published by a Spanish newspaper on Wednesday.
In a similar vein, Spanish Foreign Ministry spokesman Joaquin Perez said Wednesday : The government should not have any opinion about the extradition.
British police, acting on an international arrest warrant from Spanish judge Baltasar Garzon on Friday, detained the ailing general in the London clinic where he was recovering from back surgery.
The detention and the possible extradition of Pinochet to Spain to stand trial for genocide, terrorism and torture during his 17-year dictatorship was warmly welcomed by human rights activists worldwide.
But it sparked protests from the Chilean government, and fears it could damage economic relations.
In 1997, seven years after Pinochet left power, Spain was the biggest single investor in Chile, followed closely by Britain.
Blair quoted in the El Mundo newspaper said that Pinochet's detention was unrelated to his government's so-called Ethical Foreign Policy, apparently ignoring pressure from leftists within his Labor party to support moves to prosecute the former dictator.
This is about two legal systems united by an extradition treaty but nobody seems to understand this, he said.
Blair added that should Home Secretary Jack Straw would use only strictly legal criteria and act as if he were a judge, should he be required to make a decision on an extradition request from Spain.
The tone of the British Prime Minister's first public comment on the issue contrasted sharply with Sunday's emotional statement from influential Trade Secretary Peter Mandelson who said most Britons would find diplomatic immunity for Pinochet gut-wrenching.
The European extradition convention gives Garzon 40 days to present a formal extradition request to the British authorities via the Spanish government.
But while Spanish Prime Minister Jose Maria Aznar has promised his government would rubber stamp the process if it reaches his desk, he appears to be hoping he will never have to do so.
Public prosecutors from Spain's National Court have appealed the judicial investigations into human rights abuses in Chile and Argentina that underpin Garzon's arrest warrant.
Depending on the result of the appeals it is possible that it( the extradition request) will never reach the government so perhaps the government will never have to pronounce on it, Aznar was quoted as saying in Wednesday's edition of the Madrid newspaper El Pais.
The appeals argue that crimes committed during Pinochet's 1973-1990 dictatorship are none of Spain's business, and should be left to the Chilean or international courts.
A ruling on the appeals is expected next week, and a decision in their favor would nullify Garzon's extradition attempt.
