Britain has defended its arrest of Gen. Augusto Pinochet, with one lawmaker saying that Chile's claim that the former Chilean dictator has diplomatic immunity is ridiculous.
Chilean officials, meanwhile, issued strong protests and sent a delegation to London on Sunday to argue for Pinochet's release.
The former strongman's son vowed to hire top attorneys to defend his 82-year-old father, who ruled Chile with an iron fist for 17 years.
British police arrested Pinochet in his bed Friday at a private London hospital in response to a request from Spain, which wants to question Pinochet about allegations of murder during the decade after he seized power in 1973.
Pinochet had gone to the hospital to have a back operation Oct. 9.
The idea that such a brutal dictator as Pinochet should be claiming diplomatic immunity I think for most people in this country would be pretty gut-wrenching stuff, Trade Secretary Peter Mandelson said in a British Broadcasting Corp. television interview Sunday.
Home Office Minister Alun Michael acknowledged Sunday that Pinochet entered Britain on a diplomatic passport, but said, That does not necessarily convey diplomatic immunity.
The Foreign Office said only government officials visiting on official business and accredited diplomats have immunity.
Pinochet has been a regular visitor to Britain, generally without publicity.
His arrest this time appeared to reflect a tougher attitude toward right-wing dictators by Prime Minister Tony Blair's Labor Party government, which replaced a Conservative Party administration 18 months ago and promised an ethical foreign policy.
However, Michael Howard, a Conservative spokesman and former Cabinet minister, said he was concerned that Pinochet was arrested as a result of pressure from Labor lawmakers and lobby groups.
Chilean President Eduardo Frei criticized the arrest, saying the Spanish magistrate's arrest order was tantamount to not recognizing Chile's institutions.
Spain also lived under an authoritarian for 40 years and many of its present institutions are inherited from that regime, Frei said in Porto, Portugal, where he was attending the Ibero-American Summit.
Would a Chilean court be allowed to start a trial for abuses that occurred under the Spanish authoritarian regime( of Francisco Franco)?
Frei asked.
It is only for Chilean courts to try events that occurred in Chile.
Franco's reign ended in 1975.
Pinochet's family issued a statement Sunday calling the arrest an insult and thanking the Chilean government, rightist politicians and the military for their support.
In London, police guards were deployed Sunday outside the London Clinic, where Pinochet is believed to still be a patient.
About 100 Chilean demonstrators pleased with the arrest gathered outside, chanting and waving placards bearing faded black and white portraits with the caption Disappeared in Chile.
Across the Atlantic, the Chilean capital of Santiago was the scene of dueling demonstrations Sunday, reflecting the long-standing division of public opinion over Pinochet.
The rallies were mostly peaceful, although riot police used tear gas and water cannons on some pro-Pinochet protesters trying to break through police lines into the British embassy on Sunday evening.
No arrests or injuries were reported.
The envoy sent to London to argue for Pinochet's release, Santiago Benadava, would offer only diplomatic advice, said Chilean Foreign Minister Jose Miguel Insulza.
Any legal defense would be up to Pinochet's family.
Pinochet's son, Augusto, said the family would hire the best legal team available in London.
Several right-wing Chilean politicians, including some who held posts in the Pinochet regime, also were flying to London to show their support to their former boss.
Under extradition laws, Spain has 40 days from last Friday to formally apply for extradition.
The final decision lies with British Home Secretary Jack Straw.
There was no immediate word on when Pinochet would be questioned.
But police sources, speaking on condition of anonymity, said questioning was not expected for a week or two.
Pinochet has been widely accused of running a ruthless regime marked by disappearances and deaths of political opponents.
His arrest was prompted by applications last week to question him by two Spanish judges investigating human rights violations.
One of them, Baltasar Garzon, also wants to question Pinochet about the disappearances of Chilean dissidents in Argentina.
The arrest warrant, however, referred only to questioning about allegations that he killed Spaniards in Chile between 1973 and 1983.
In Chile, seven Spaniards have been identified as missing or dead under the Pinochet regime, including two Catholic priests and a U.N. official.
According to a Chilean government report, a total of 4,299 political opponents died or disappeared during Pinochet's term.
Pinochet, commander-in-chief of the Chilean army until March, has immunity from prosecution in Chile as a senator-for-life under a new constitution that his government crafted.
He is also covered under an amnesty for crimes committed before 1978 when most of the human rights abuses took place.
