Margaret Thatcher entertained former Children dictator Gen. Augusto Pinochet at her home two weeks before he was arrested in his bed in a London hospital, the ex-prime minister's office said Tuesday, amid growing diplomatic and domestic controversy over the move.
Pinochet, who has vowed to fight attempts to extradite him to Spain on allegations of murder, genocide and torture, had drinks with Lady Thatcher and her husband, Denis, in their home in London's elite Belgravia district four days before he was hospitalized for back surgery performed Oct. 9.
She regarded it as a private meeting, said Mark Worthington, spokesman for the Lady Thatcher, Conservative Party prime minister from 1979-90.
The 82-year-old Pinochet was arrested Friday at a Spanish magistrate's request.
In Conservative government days, Pinochet was welcomed on regular visits that included tea with the prime minister.
He was the only Latin American leader to support Britain in its 1982 war against Argentina to reclaim the Falkland Islands.
Pinochet and Lady Thatcher also implemented similar brands of right-wing economics.
The current visit is Pincohet's first since Prime Minister Tony Blair's Labor Party administration was elected 18 months ago, ending 18 years of Conservative Party rule.
Chile's ambassador delivered a formal protest to the Foreign Office on Monday, saying Britain has violated Pinochet's diplomatic immunity.
He arrived last month on a diplomatic passport and is also a senator-for-life in Chile, which protects him from prosecution there.
Pinochet's 17-year-rule was marked by torture and other human rights abuses against political opponents in which, the Chilean government has said, 4,299 people were killed or vanished.
He remained Chilean army commander-in-chief until March.
The magistrate broadened his charges Monday to include killings of Chileans as well as Spaniards, and genocide for which there is no diplomatic immunity.
Chilean Ambassador Mario Artaza, himself an exile during Pinochet's rule, said Chile had a duty to protect a citizen with diplomatic immunity and senator status.
We are not protecting the dictator of the'70s, Artaza said in a British Broadcasting Corp. radio interview Tuesday.
What we are fighting for and discussing with the( British) government is the special situation of a senator in our transition who many people do not understand and many people don't like.
We're not discussing his record during his period of dictatorship, that the present government does not support at all, added the ambassador.
A Chilean specialist in international law was traveling to London for further meetings with British officials, Artaza said.
Pinochet, expected to be hospitalized for perhaps two more weeks faces a long battle through British courts to avoid extradition, questioning by two Spanish judges who instigated the proceedings, and an appearance at London's Bow Street magistrate's court.
British Conservative Party lawmakers accuse the Labor government of gesture politics and pandering to the party's left-wing.
