The British and Spanish prime ministers said Sunday that the fate of former Chilean dictator Gen. Augusto Pinochet is in the hands of their judicial authorities and they will not interfere.
Both myself and Mr. Aznar agree this is not a matter for us to discuss, British Prime Minister Tony Blair said, referring to Spanish leader Jose Maria Aznar.
I've avoided commenting on that judicial process and I don't intend to do so.
Aznar made similar comments when he meet journalists on the margin of a European Union summit in this Alpine lakeside resort.
Pinochet is under arrest in a London hospital where he'd gone for back surgery.
He was detained on a warrant from a Spanish magistrate seeking to extradite him on charges of genocide, terrorism and torture during his 1973-90 rule.
The Chilean government has urged Britain to release Pinochet on humanitarian grounds, and argued that as a senator, he is entitled to diplomatic immunity.
Aznar dismissed reports that the bid to try Pinochet will damage Spain's relations with Latin America.
It's important we don't talk nonsense about this issue.
This is stupid.
