Cuban President Fidel Castro said Sunday he disagreed with the arrest in London of former Chilean dictator Augusto Pinochet, calling it a case of international meddling.
It seems to me that what has happened there( in London) is universal meddling, Castro told reporters covering the Ibero-American summit being held here Sunday.
Castro had just finished breakfast with King Juan Carlos of Spain in a city hotel.
He said the case seemed to be unprecedented and unusual.
Pinochet, 82, was placed under arrest in London Friday by British police acting on a warrant issued by a Spanish judge.
The judge is probing Pinochet's role in the death of Spaniards in Chile under his rule in the 1970s and 80s.
The Chilean government has protested Pinochet's arrest, insisting that as a senator he was traveling on a diplomatic passport and had immunity from arrest.
Castro, Latin America's only remaining authoritarian leader, said he lacked details on the case against Pinochet, but said he thought it placed the government of Chile and President Eduardo Frei in an uncomfortable position while Frei is attending the summit.
Castro compared the action with the establishment in Rome in August of an International Criminal Court, a move Cuba has expressed reservations about.
Castro said the court ought to be independent of the U.N. Security Council, because we already know who commands there, an apparent reference to the United States.
The United States was one of only seven countries that voted against creating the court.
The( Pinochet) case is serious ... the problem is delicate and the reactions of the Chilean Parliament and armed forces bear watching, Castro said.
He expressed surprise that the British had arrested Pinochet, especially since he had provided support to England during its 1982 war with Argentina over the Falkland Islands.
Although Chile maintained neutrality during the war, it was accused of providing military intelligence to the British.
Castro joked that he would have thought police could have waited another 24 hours to avoid having the arrest of Pinochet overshadow the summit being held here.
Now they are talking about the arrest of Pinochet instead of the summit, he said.
Pinochet left government in 1990, but remained as army chief until March when he became a senator-for-life.
