As his lawyers in London tried to quash a Spanish arrest warrant for Gen. Augusto Pinochet, the former Chilean dictator, efforts began in Geneva and Paris to have him extradited.
In London, where Pinochet has been under arrest in a clinic for the last 10 days, a phalanx of British lawyers argued before the High Court of Justice that the arrest order sent from Spain was illegal because the general, 82, is not a Spanish citizen.
They also maintained that as a former head of state, the general had diplomatic immunity for actions taken while in office.
His lawyer, Clive Nicholls, said that if a bid to extradite the general succeeded, by the same token Queen Elizabeth II could be extradited to Argentina to face trial for the death of Argentine soldiers in the Falklands war in 1982.
On the opposing side, Alun Jones, a British government lawyer acting as prosecutor in the case, defended the Spanish warrant, which led to the general's detention in London.
The prosecutor argued that the the right-wing general was responsible for killing at least 4,000 people and had set out to destroy a national group Chilean nationals who did not share his ideological values.
After hearing the arguments in a court crowded with Chilean exiles in the public gallery, Lord Bingham, Britain's senior judge, said the court was expected to decide the matter on Tuesday.
The Chilean air force has sent an ambulance plane to Britain in hope of the general's early release.
But efforts to prevent that gathered strength elsewhere in Europe.
In Geneva, a public prosecutor, Bernard Bertossa, said Monday that he had issued a warrant for Pinochet's arrest in connection with the kidnapping and presumed death of a Swiss-Chilean citizen in 1977.
Bertossa said he had opened a judicial investigation in response to a complaint by the widow of the victim, Alexei Jaccard, who was 25 when he was tortured in Chile and subsequently disappeared.
The prosecutor said he was asking the Swiss federal government to seek Pinochet's extradition from Britain to face trial in Geneva.
At the same time in Paris Monday, the families of three French citizens, of whom two disappeared and one was killed in Chile during the 1973-90 dictatorship, filed suit in a French court.
In addition, a human rights group in Paris said Monday that it had filed a suit with a Paris court on behalf of Anne Marie Pesle, whose father, Etienne Pesle, disappeared in Chile in 1973.
In Madrid, Baltasar Garzon, the Spanish investigating magistrate who first obtained Pinochet's arrest in London, said he had formally requested the governments of Switzerland and Luxemburg to block bank accounts held by the general.
Court officials in Madrid said Garzon wanted any accounts blocked with a view to their possible use later as compensation to relatives of victims.
In London, British officials keep insisting that Pinochet's case will be decided by the courts and not politically, yet the issue has stirred intense political activity both in Britain and in Chile.
Supporters and opponents of the dictator have traveled to the London clinic where he is being held.
From Chile have come six right-wing senators, the deputy foreign minister, aides and legal experts who file in and out of the private clinic in central London.
From Europe have come dozens of longtime opponents of the general who were forced into exile after his 1973 coup against the elected Socialist president, Salvador Allende Gossens.
The exiles, along with others, stand daily outside the clinic holding up photographs of missing relatives and shouting anti-Pinochet slogans.
On occasion there have been shouting matches between the two sides.
He is ill, and in a few days he will be 83, Mariano Fernandez, Chile's deputy foreign minister, said after visiting Pinochet who had minor surgery for a back ailment.
After his surgery on Oct. 9, the general was arrested by Scotland Yard during the night of Oct. 16.
The diplomatic and judicial entanglements that ensued now involve at least five governments.
The political and legal imbroglio could end if Britain's home secretary, Jack Straw, decides that the general should be released on compassionate grounds because of his age and failing health.
Last week he said that in exercising his powers under the 1989 Extradition Act, he would consider whether the offenses are of a political character and he would take into account any compassionate circumstances.
