He called himself the Serb Adolf, and his crimes were as chilling as his nickname.
In a trial opening Monday at the Yugoslav war crimes tribunal, U.N. prosecutors were seeking to convince a three-judge panel that Goran Jelisic is guilty of genocide, the court's most serious offense.
The 30-year-old former Bosnian Serb mechanic confessed in October to murdering 12 Muslims and Croats in 1992, astonishing many observers by reversing his earlier declarations of innocence.
Although his guilty pleas mean an automatic conviction for war crimes and crimes against humanity and the likelihood of a maximum life sentence Jelisic has denied that the killing spree constituted genocide.
By pressing on with a genocide trial, prosecutors will be able to call evidence about the background of Jelisic's murders, including the involvement of more senior Serbs.
The trial also will give survivors of his ruthless campaign a chance to tell their story in court.
To convict Jelisic of genocide, prosecutors must prove that the murders most of them carried out with close-range shots from an automatic pistol were part of a campaign intended to wipe out an entire ethnic group in the northern Bosnian town of Brcko.
Jelisic, who was arrested in January by U.S. troops serving in the NATO force in Bosnia, has pleaded guilty to a total of 31 counts of war crimes and crimes against humanity.
The charges cover the murders as well as three beatings and the plundering of property.
In entering those guilty pleas, Jelisic told the tribunal he wanted to cleanse my soul.
He will officially be convicted of those charges during the genocide trial.
Jelisic's victims were killed in or near the Serb-run Luka prison camp, a former port complex on the banks of the Sava River.
Although most victims were men, Jelisic also clubbed one female inmate with a police baton and then fatally shot her.
U.N. prosecutors say Jelisic identified himself to prisoners as the Serb Adolf, a reference to Hitler, and bragged about the number of Muslims he had killed.
Set up in 1993, the U.N. court has convicted three Muslims, two Bosnian Croats and a Bosnian Serb of war crimes including murder, rape and torture, but it has yet to register a genocide conviction.
An earlier genocide trial was halted when the defendant, Bosnian Serb Milan Kovacevic, died of a ruptured artery in his tribunal cell.
