In its first case to deal with atrocities against Serbs during Bosnia's civil war, a U.N. war crimes tribunal on Monday convicted three prison officials and guards, but acquitted a top military commander who oversaw the facility.
The Yugoslav war crimes tribunal cleared Cmndr.
Zejnil Delalic, of the Bosnian Muslim Army, of responsibility for war crimes committed at a government-run prison camp under his overall command.
Prosecutor Grant Niemann of Australia said he would appeal Delalic's acquittal.
Judges freed Delalic pending the outcome of the appeal.
Let me thank you for a just and fair judgment, Delalic told the court.
The judgment has even increased my trust in this institution.
The tribunal convicted camp warden Zdravko Mucic, a Croat, of 11 war crimes and grave breaches of the Geneva Conventions because he oversaw guards who murdered nine Serbs and tortured six.
Mucic, wearing dark sunglasses and a cross, smiled as he heard his sentence of seven years in prison.
Tribunal Deputy Prosecutor Graham Blewitt of Australia said he was considering appealing Mucic's inadequate sentence.
Mucic's conviction was the first by an international court on the basis of command responsibility since post-World War II tribunals convicted Nazi and Japanese superiors for the crimes of their subordinates.
Mr. Mucic was clearly derelict in his duty and allowed those under his authority to commit the most heinous of offenses, without taking any disciplinary action, said presiding Judge Adolphus Karibi-Whyte of Nigeria.
Monday's verdicts ended a marathon 20-month trial that focused on the brutal mistreatment of the Bosnian Serbs, themselves blamed for the vast majority of war crimes committed during the 3 1/2-year Bosnian conflict.
During the trial the tribunal's longest to date involving 122 witnesses survivors described the campaign of terror unleashed against Serbs in the area.
Inmates at the Celebici prison camp were beaten to death by guards wielding baseball bats, wooden planks and rifle butts, according to testimony.
Others were set on fire, raped and forced to commit sexual acts with members of their own family.
The 49-page indictment detailing atrocities at Celebici asserts that at least 14 prisoners were killed in 1992.
One prisoner was beaten to death and had a Muslim party badge nailed to his head, a witness claimed.
Yet a few witnesses also praised Delalic and Mucic, for humanitarian gestures, such as getting food and clothing to some prisoners and releasing others.
Hazim Delic, a Muslim who served as deputy warden of the camp, was found guilty of two murders and of raping two women as well as torturing other inmates.
He was sentenced to 20 years by Karibi-Whyte, who denounced rape as a despicable act which strikes at the very core of human dignity and physical integrity.
Delic's defense attorney said he would likely appeal.
Esad Landzo, a Muslim guard, was convicted of killing three prisoners and torturing at least three others and was sentenced to 15 years.
His attorneys also are likely to appeal the conviction.
All four defendants had faced up to life imprisonment, the maximum punishment at the tribunal, which has no death penalty.
A charge against Delic and Mucic of plundering property was dismissed by the three-judge panel.
Mucic also was cleared of responsibility for four murders and three cases of mistreatment or torture of prisoners.
Delic was cleared of two murders, and of command responsibility for other killings at Celebici.
He was also acquitted of three cases of torture.
Landzo was cleared of one murder charge and one torture count.
The tribunal, set up by the Security Council in 1993, has convicted only one other person following a trial Bosnian Serb Dusan Tadic, who was sentenced in May 1997 to 20 years for killing and torturing Muslims in 1992.
Two other men have confessed to killing Muslims, handing the tribunal two more convictions without conduction trials.
