The president of the Yugoslav war crimes tribunal harshly criticized Belgrade authorities anew for refusing to let U.N. investigators probe alleged atrocities in Kosovo.
In a letter to the United Nations Security Council released Wednesday by the tribunal, presiding judge Gabrielle Kirk McDonald of the United States said the failure of Yugoslav officials to grant visas to investigators is an affront.
The intentional and continuous refusal by the Federal Republic of Yugoslavia to comply with its clear and incontrovertible legal obligations to the tribunal is an affront to the Security Council and all law-abiding nations, she said.
The Texas judge fired off the letter last Friday following the refusal of Belgrade authorities to allow tribunal Chief Prosecutor Louise Arbour of Canada and a team of investigators to visit Kosovo.
McDonald asked the Security Council to impose measures which are sufficiently compelling to bring the Federal Republic of Yugoslavia into the fold of law-abiding nations.
Hundreds of people, mostly ethnic Albanians, have been killed, and as many as 300,000 driven from their homes since February, when Serb forces began a crackdown on ethnic Albanian separatists in Kosovo.
The tribunal wants to look into allegations of war crimes on both sides of the conflict.
