Yugoslavia must cooperate with the U.N. war crimes tribunal investigating alleged atrocities during the wars in Croatia and Bosnia, international legal experts meeting in Belgrade said Sunday.
The meeting was the first international debate in Yugoslavia over the U.N. tribunal's work and the government's cooperation with it.
The tribunal, established by the U.N. Security Council in 1993, sits in The Hague, Netherlands.
Despite objections to the tribunal, Yugoslav authorities allowed the two-day discussions organized by the Belgrade-based, non-governmental Humanitarian Law Center to take place without any problems.
State-run media largely ignored the event.
Though there were some disagreements, participants in the discussions generally agreed that crimes against humanity can not go unpunished.
The indicted who are not in The Hague are at-large because of the refusal by Croatian and Yugoslav authorities to arrest and extradite them, said Mark Ellis, a lawyer and representative of the American Bar Association.
Present-day Yugoslavia, consisting of Serbia and Montenegro, cooperates with the tribunal in cases where Serbs were the victims in Bosnia and Croatia, the two former republics that fought wars for their secession.
But Yugoslavia has questioned the tribunal's jurisdiction and refuses to indict three army officers wanted for alleged war crimes in Croatia.
Last week, it also refused to allow U.N. investigators to probe alleged atrocities in Serbia's southern Kosovo province where ethnic Albanian separatists are fighting government forces.
The tribunal was founded to satanize Serbs, said Miodrag Mitic, a former legal adviser in Yugoslavia's foreign ministry.
He said the U.N. court was influenced by powerful countries that dominate the international body.
On Saturday, David Scheffer, the U.S. State Department's ambassador at-large for war crimes, demanded Yugoslavia's full cooperation.
