The Yugoslav war crimes tribunal Monday acquitted a Muslim military commander of war crimes against Bosnian Serb prisoners in 1992, but convicted three underlings in the first U.N. case dealing with anti-Serb atrocities.
The Yugoslav war crimes tribunal cleared Zejnil Delalic, a Muslim, of responsibility for war crimes committed against Serb captives at a Bosnian government-run prison camp under his command.
Prosecutor Grant Niemann said he would appeal Delalic's acquittal, and asked judges to keep him in custody pending the outcome of the appeal.
The U.N. court convicted camp commander Zdravko Mucic, a Croat, of 11 war crimes and grave breaches of the Geneva Conventions because he oversaw guards who murdered nine Serbs and tortured six.
Mucic smiled as he heard his sentence of seven years in prison read out.
His conviction was the first by an international court on the basis of so-called command responsibility since post-World War II tribunals convicted Nazi and Japanese superiors for the crimes of their subordinates.
Mr. Mucic was clearly derelict in his duty and allowed those under his authority to commit the most heinous of offenses, without taking any disciplinary action, said presiding Judge Adolphus Karibi-Whyte.
Hazim Delic, a Muslim who served as Mucic's deputy, was found guilty of two murders and of raping two women as well as torturing other inmates.
He was sentenced to 20 years.
Esad Landzo, a Muslim guard, was convicted of three murders and the torture of at least three other inmates.
He was jailed for 15 years.
All four defendants had faced up to life imprisonment, the maximum punishment at the tribunal, which has no death penalty.
Monday's verdicts ended a marathon 20-month trial that focused on the brutal mistreatment of the Bosnian Serbs, themselves blamed for the vast majority of the conflict's war crimes.
During the trial the tribunal's longest to date involving 122 witnesses survivors described the campaign of terror unleashed against Serbs in the area.
Inmates at the Celebici prison camp were beaten to death by guards wielding baseball bats, wooden planks and rifle butts, according to testimony.
Others were set on fire, raped and forced to commit sexual acts with members of their own family.
The 49-page indictment detailing atrocities at Celebici asserts that at least 14 prisoners were killed in 1992.
One prisoner was beaten to death and had a Muslim party badge nailed to his head, a witness claimed.
Yet a few witnesses also praised Delalic and Mucic for humanitarian gestures, such as getting food and clothing to some prisoners and releasing others.
The tribunal, set up by the Security Council in 1993, has convicted only one other person following a trial Bosnian Serb Dusan Tadic, who was sentenced in May 1997 to 20 years for killing and torturing Muslims in 1992.
Two other men have confessed to killing Muslims, handing the tribunal two more convictions while sparing it the need for trials.
