Hundreds of people gathered at Sarajevo airport on Saturday to welcome Zejnil Delalic, who was cleared of war crimes charges earlier this week after spending 980 days in jail of the international war crimes tribunal in The Hague.
Delalic, a Muslim, was cleared of charges of war crimes committed in 1992 against Serb prisoners in the Muslim-led Bosnian Army prison camp Celebici near his hometown of Konjic.
Three others involved in the same case were convicted and will serve prison terms at The Hague for crimes committed as camp guards.
Delalic held up his verdict as he arrived and was first greeted by his family and then by many friends from Konjic, 50 kilometers( 31 miles) south of Sarajevo, where a huge welcome party for him was planned.
This is the book of 500 pages in which it says 12 times Delalic is not guilty, he told reporters.
More important is that acts commited by some weren't ordered by officers of our Bosnian Army.
These acts were qualified as acts of individuals that happened on a daily basis, he said.
Edina Residovic, Delalic's lawyer, said she will seek compensation for wrongful imprisonment on behalf of Delalic, who spent almost three years in confinement.
