To his Muslim targets, Bosnian Serb Goran Jelisic was the face of genocide who once bragged that he had to kill 20 or 30 Muslims before his morning coffee.
Opening a genocide trial Monday at the Yugoslav war crimes tribunal, U.N. prosecutor Terree Bowers said the 30-year-old mechanic used the nickname Adolf with a perverse pride in the genocidal symbolism it represented.
Jelisic pleaded guilty in October to murdering 12 Muslims and Croats in and around the Serb-run Luka camp set up in Brcko, northern Bosnia, in May 1992.
By trying him for genocide, prosecutors will be able to call evidence about the background of Jelisic's murders, including the involvement of more senior Serbs.
The trial also will give survivors of his killing spree chance to tell their story in court.
Bowers told a three-judge tribunal panel that Jelisic admitted in interviews with investigators to far more killings than the dozen to which he has pleaded guilty.
Jelisic will be convicted of those murders and sentenced at the end of his trial, which is expected to last well into 1999.
He faces a maximum sentence of life imprisonment.
We will never be able to fix the exact number of victims, Bowers said.
But if we are to believe even a small percentage of the totals which Goran Jelisic claimed, then his victims certainly number well over 100.
As the trial began, judges were read excerpts of a psychological report which stated that Jelisic was mentally fit to stand trial but suffered a borderline personality disorder.
Wearing a striped sweater and black jeans, Jelisic brought a laptop computer into court and took notes.
When he wasn't writing, Jelisic sat slightly slumped in his chair, his head still, looking impassively around the courtroom.
Jelisic's campaign of murder stands out even at a tribunal set up to deal exclusively with atrocities for its cold-bloodedness.
Once Goran Jelisic even declined assistance from a guard, noting that he was still in good form even though he had killed over 60 people, Bowers told judges, citing statements made by witnesses due to testify later in the trial.
To victims in Brcko, the face of genocide was the face of Goran Jelisic, he said.
Bowers told the judges that Jelisic, who held no official rank, was released by Bosnian Serb authorities from jail, where he was serving three years for fraud, and sent to Brcko to murder Muslims.
He told investigators that on his arrival in the town, which was of strategic importance to Bosnian Serbs, he was given a list of Muslim targets and ordered to kill as many as possible.
Jelisic, Bowers said, seemed to relish the task.
Witness testimony will also establish that Goran Jelisic was not a reluctant tool of the genocide who was being compelled by Serb authorities to act against his will, the U.S. prosecutor said.
Quite to the contrary, the testimony will firmly establish that Goran Jelisic was an efficient and enthusiastic participant in the genocide.
Set up in 1993, the U.N. court has convicted two Muslims, two Bosnian Croats and a Bosnian Serb of war crimes including murder, rape and torture, but it has yet to register a genocide conviction.
An earlier genocide trial was halted when the defendant, Bosnian Serb Milan Kovacevic, died of a ruptured artery in his tribunal cell.
