Some of the closest combat in the half year of the Kosovo conflict, to the point of fighting room to room and floor to floor, occurred near this village six weeks ago, in the days before 21 women, children and elderly members of the Delijaj clan were massacred by Serbian forces, their mutilated bodies left strewn on the forest floor.
Piecing together what happened, from surviving family members, ethnic Albanian separatist forces and official Serbian information, a story emerges of fierce guerrilla resistance to an onslaught by Serbian tanks, artillery and infantry.
The Serbian forces fighting here appear to have suffered unusually heavy losses and, after the guerrillas finally fled, took revenge against the civilians, shooting women and children at close range as they tried to run away from their pursuers.
According to relatives who found the bodies, Pajazit Delijaj, 65, was decapitated, his brain left on display on the ground.
Hava Delijaj, 65, was shot and one of her feet cut with a knife so that it hung by a thread of skin.
Young women and children who had run a few hundred yards up a rocky path were mowed down.
Miraculously, a 6-week-old baby, Diturie, was found by her father alive in the clasp of her dead mother, Lumnije, 30, more than 24 hours after the killings.
Blood was in her mouth and her mother's hand on the baby, said Imer Delijaj, the father, an avowed member of the Kosovo Liberation Army, the ethnic Albanian guerrilla force, who returned in uniform to discover the bodies.
I moved her hand and at that moment she opened her eyes.
I realized she was alive.
I tried to clean the blood from her mouth and she put her tongue out.
Several members of the Delijaj clan survived.
Zejnije Delijaj, 39, who had cooked for the guerrillas at the family compound when they returned from fighting in the days before the massacre, recalled how she fled, crawling, falling, running and hiding in the woods as the Serbs shot at her.
I could feel the dirt hitting me from the impact of the bullets, she said in an interview, her nose still bloodied from what she said was a heavy fall during her flight.
First it was machine guns, then grenades, then cannon, she said.
Every time I moved and they heard leaves rustling, they shot.
The massacre of the Delijajs, whose forebears settled in the Drenica Valley about 150 years ago, was not the first in the conflict that ravaged the Serbian province between March and October and has now lulled into an uneasy truce.
Indeed, the conflict between Serbian forces bent on keeping Kosovo in Serbia and guerrillas fighting for the independence of its heavily ethnic Albanian population first drew international attention with the massacre of the Jasari clan in early March by Serbian units at Prekaz, in central Kosovo.
But the killing of the Delijajs, ranging from the paralyzed patriarch, Fazli, 94, who was burned in his bed, to the slaughter of Valmir, 18 months, who was found shot, is the most thoroughly documented so far.
Human Rights Watch, a New York-based group, believes the knowledge gathered so far increases the possibility of prosecutions by the U.N. war crimes tribunal in The Hague, Netherlands.
The Hague's prosecutors could also draw on the observations of diplomats, human rights monitors and reporters who saw the bodies scattered in the ravine where the victims were killed before they were buried in shallow graves in the clan's nearby compound.
In other Kosovo massacres, bodies had been moved from the sites before they were seen by independent observers.
Further, family members who survived the assault have described what they saw and the circumstances in the hills and valleys around Obrinje as the Serbs pushed forward early Saturday morning, Sept. 26, from their headquarters at Likovac, north of here.
By then, the Albanian guerrillas had fled the area around the Delijaj compound, dispersing after what a senior commander of the Kosovo Liberation Army, Naim Maloku, termed particularly fierce combat with the Serbs.
In the days before Sept. 26, he said, the guerrillas caught in a Serbian pincer movement had decided to fight rather than surrender.
The fighting sometimes house to house, even room to room took an unusually heavy toll among the Serbs, said Maloku, a former officer in the Yugoslav army.
He said he believed that it was those deaths the Serbs avenged with the massacre of the Delijajs.
In other major attacks during the conflict, the guerrillas generally found an escape hatch.
In Obrinje, led by another former officer of the Yugoslav army whom Maloku declined to name, the guerrillas fought, using land mines and rocket-propelled grenades.
Maloku said he knew from a report made by rebel headquarters that at least 47 Serbian soldiers and police officers were killed in the fighting between here and Bajince, three miles east.
We took weapons from 47 Serbs, he said.
The state-controlled Serbian media center in Kosovo's capital, Pristina, said 10 Serbian police officers were killed in the fighting, including five reservists who died when their vehicle hit an antitank mine on Sept. 25.
The announcement of 10 Serbs killed in one action is unusually high.
The practice of taking violent revenge is a time-honored tradition in the Balkans.
From 1991 to 1995, in the wars in Croatia and Bosnia, Serbs, Croats and, to a far lesser extent, the main victims, the Muslims, avenged World War II massacres and new blood feuds, driven into killing by leaders who exploited old conflicts to carve new fiefs for themselves as the old, Communist Yugoslavia collapsed.
In this case, it appears, Serbian vengeance was visited upon the Delijajs.
Survivors of the clan said they had feared an assault on their collection of mud and brick homes lining a rocky dirt track directly opposite the village of Likovac, the Serbs base just a mile away.
The Serbs had pushed the rebels out of Likovac in August and the guerrillas had established new headquarters around Bajince, six miles east of Obrinje.
As the Serbs swept down from the nearby Cicavica Mountains, and up from the road that runs from Pristina to Klina, it was clear that Obrinje would be a target.
Most women and children in the area had moved into Apple Valley, where more than 10,000 refugees had gathered outdoors, seeking safety in numbers.
But Imer Delijaj, 38, said he decided that the ravine below his family compound would be a better hiding place.
He said he believed the women, children and elderly would be spared if the Serbs found them.
As the Serbs approached on foot the Saturday morning of the massacre, the last person to flee the compound itself was Bashkim Delijaj, 21, the youngest son of 94-year-old Fazli.
Bashkim Delijaj said he had stayed behind to look after his bedridden father.
The shelling started again at 7 a.m. on Saturday and I saw a tank convoy approaching, with infantry behind the tanks, Bashkim Delijaj recalled in an interview.
I was smoking a cigarette when a grenade fell on the roof and from a hole in the gate I saw soldiers coming from about 30 meters away.
They were in brown army uniforms, had huge knives or small axes.
Many had beards.
Bashkim Delijaj said he was unable to carry his father to safety, and did not have the courage to tell him what was happening.
I told him I was getting the animals out of the barn, he said.
He said he ran, hid, ran some more, and eventually received shelter from a farmer, all the time hearing shooting and shelling.
When the firing had died down Monday morning, he returned to the compound and ran into Imer, still wearing his guerrilla uniform.
They went to one of the houses and found Imer Delijaj's brother, Adem, 33, shot dead, his body sprawled on the ground in the rain, and the burned torso of Fazli.
I looked in the window of our house and saw only the bones of my father, which looked like what we learned in biology class, he said.
Together, the two men went to find out what had happened in the ravine.
There they found the bodies.
First, Ali, 65, who, Imer Delijaj said, had been cut through the neck with his own tobacco cutting knife.
Then Pajazit, who had been decapitated in a makeshift tent, his brain placed between two foam mattresses.
Then Hava, 65, who was sprawled near the tent.
They moved on to find Jeton, Imer's 10-year-old son, and Imer's mother, Hamide, 60, not far away.
Imer's sister-in-law, Luljeta, who was seven months pregnant, had been mutilated, he said.
A little further up the ravine, Imer said he saw his wife, Lumnije, 30.
He opened his wife's coat and found his 6-week-old baby girl, now 3 months old and recovering at a relative's home in Likovac.
He said he tried to clean the baby and then put her under his jacket and walked a few feet further to find the bodies of his 4-year-old daughter, Menduhije, and two other young children, Donieta, 5, and Gentiana, 7.
The corpses of other family members were found in the woods and two older men, Habib, 51, and Hysen, 53, were found the next morning, Imer said.
On Oct. 3, the bodies of two missing teen-age girls, Mehane, 16, and Antigua, 13, were found in the bushes at the side of a road near an abandoned Serbian police compound.
Later in the month, the body of Hajriz was found pushed down a well, close to the ravine.
One uncle, Sharif, who was in the ravine, is still missing, presumed dead.
Human Rights Watch, which has been documenting the Delijaj massacre, has described it as the most vicious of a pattern of attacks on civilians by the Serbs in the Kosovo conflict.
( To a lesser extent, Albanian guerrillas also attacked Serbian civilians, forcing them from their homes, and allegedly carried out at least two massacres.
) The evidence strongly indicates that the Gornje Obrinje killings were followed by conscious mutilations carried out after the victims were killed, a coming report by Human Rights Watch says.
Delijaj family members have told Human Rights Watch monitors and others that they saw an ethnic Albanian police officer accompanying the Serbian police officers during the fighting.
They believe that the police officer, who is posted at the nearby Glogovac police station, was used by the Serbian special police officers as a guide to the Obrinje area.
This police officer, who is apparently one of a small group of ethnic Albanians officers who have remained loyal to the Serbs, could be an important witness for criminal investigators from the war-crimes tribunal in The Hague, according to human rights experts.
The ethnic Albanian policeman could be an important witness to identifying the police and army units responsible for the atrocities, said Peter Boueckhart, a researcher for Human Rights Watch.
It is vital that those who carried out these atrocities are prosecuted by the Hague tribunal.
At the burned Delijaj compound in the last week, Imer Delijaj has been acting as the host of a wake which, following Albanian tradition, will last several weeks and began after family members returned from their hiding places in the woods.
Color photographs of the youngest members of the family, and of Imer's mother and grandmother, have been mounted behind glass on a table outside the gate.
A 30-year-old faded black and white picture of Fazli in a double-breasted suit stands apart, a sign of ultimate respect.
An outsized Albanian flag with a black double-headed eagle on a red field is draped behind the table.
Imer Delijaj's face seemed tense and his words were spare as he described his family's death.
He did not express direct remorse for allowing his family to use a hiding place so close to the family compound, which for all practical purposes was an informal base for fighters.
His lawyer, Bajram Krasniqi, who said he was eager to be helpful to investigators of the Hague tribunal, said in Pristina that he believed Imer Delijaj felt guilty for a faulty decision.
Whether the tribunal will closely examine the case remains unclear.
Slobodan Milosevic, the Yugoslav president, has issued only a handful of visas to investigators from the tribunal.
Two investigators who were in Kosovo at the time of the massacre left six days later without visiting the site or contacting Krasniqi about the killings.
Would Imer Delijaj seek revenge?
As he sat on the floor of his living room with a group of male visitors, he replied : It's easy to answer.
If I can see eye to eye with men I will fight them.
But only with men in uniform and in a fair fight.
If I see children with them, I will treat them like children all over the world.
Children are children.
