American and allied forces in Bosnia on Wednesday arrested a Bosnian Serb general who was charged with genocide by the international war crimes tribunal in a recent secret indictment.
Maj. Gen. Radislav Krstic, arrested without incident in the American sector in northeast Bosnia, is the highest-ranking official to be seized so far, and the first serving military officer.
He is accused of directing the attack on Srebrenica in 1995, one of the most chilling and influential events of the Bosnian war, when some 7,000 Bosnian Muslim men were marched off, presumably to their deaths, as U.N. peacekeepers stood by.
The indictment of Krstic accuses him of having committed genocide during and after the fall of Srebrenica between July 11 and Nov. 1, 1995.
He is indicted both in connection with direct personal involvement in the commission of these crimes as well as his command responsibility.
He is also accused of murder and other crimes against humanity.
Krstic was a colonel in 1995, and the deputy commander of the Drina battalion, but was promoted to general within days of the fall of Srebrenica.
He is considered a close associate of the Bosnian Serb commander, Gen. Ratko Mladic, and the former Bosnian Serb leader, Radovan Karadzic, both of whom are wanted by the tribunal.
And he is considered capable, if he is willing to testify, of implicating Yugoslav President Slobodan Milosevic, who has not been indicted.
Louise Arbour, chief prosecutor of the International Criminal Tribunal for the former Yugoslavia, called Krstic a very significant military leader and said she was delighted with the arrest.
The general was only indicted on Oct. 30, tribunal officials said, but the indictment was kept secret so there would be a better chance of a successful arrest.
NATO Secretary-General Javier Solana warned that other war crimes suspects still at large should realize that they, too, will be brought to justice.
James Rubin, the State Department spokesman, said that the arrest serves as a standing warning to those indicted for war crimes, who remain at large, that they will be held individually accountable for their actions.
The Bosnian Serbs reacted angrily to the arrest, with the hardline Bosnian Serb president, Nikola Poplasen, saying that his government would now reduce contacts with NATO-led peacekeeping forces to the necessary minimum.
Poplasen, who defeated a more moderate candidate backed by Washington in September elections, said the arrest of Krstic had embittered and upset the Bosnian Serbs and would harm the implementation of the Dayton agreement that ended the 1992-1995 Bosnian war.
He said he would protest the arrest, and his remarks were later endorsed by parliament in a majority vote.
A senior official of a NATO country called the arrest very good news and said it was a warning to Milosevic himself and others who have not been publicly indicted that the murders committed have not been forgotten.
A Pentagon official said the arrest, the most important made in the American sector, was a sign that this is a continuing process.
NATO-led peacekeeping troops have now arrested nine people wanted for war crimes in the former Yugoslavia, four of whom were the subject of sealed indictments.
There have been numerous calls for the arrest of Mladic and Karadzic, the two most infamous men indicted, but they normally are accompanied by armed guards.
NATO forces have never tried to arrest them, apparently fearing casualties and an angry public reaction from Bosnian Serbs.
Officials say that both Mladic and Karadzic are believed to have left the Bosnian Serb Republic to live in Serbia, which is part of Yugoslavia and controlled by Milosvevic.
Krstic, who was transferred to The Hague for trial, is the 35th suspect who has been taken there and the 26th person currently being held there.
He is the commander of the Bosnian Serb 5th Corps and was arrested while traveling on the road to Bijelina.
At the outset of the war in 1992, he was an officer of the Yugoslav Army, and like all senior Bosnian Serb officers, was transferred to the new Bosnian Serb force.
In 1994, he lost a leg in a mine explosion.
One Bosnian Serb official said in a telephone interview that, at the time, Krstic had responsibility for anti-terrorist units who were given some of the most difficult tasks.
Srebrenica is a dark part of our history and people don't talk about it, the official said.
But everyone believes it was the anti-terrorist units that were sent to do the killing.
In Banja Luka on Wednesday, some members of the Bosnian Serb parliament protested the arrest, saying that Krstic was simply doing his job as a soldier.
Ivo Daalder, a former Bosnia expert on the National Security Council, now with the Brookings Institution, said the arrest showed a new and promising coordination between the Tribunal and NATO troops, given the rapid arrest after the Oct. 30 indictment.
He also said that the arrest of a serving officer for an important war crime would send an important message.
Srebrenica was a key town in the Bosnian conflict.
It was where the United Nations first made a stand in March 1993, when the commander of U.N. troops personally led a convoy of trucks to the surrounded town and promised the Bosnian Muslims there that Srebrenica would be a safe area and the United Nations would protect them.
But in July 1995, the United Nations did not protect Srebrenica with air strikes, and peacekeeping troops watched as the Serbs marched in, separated Muslim men and women and marched the men off.
Srebrenica signaled the massive failure of the West, said Daalder.
It galvanized the United States and NATO to act.
At a London conference later in July, NATO agreed to defend Gorazde and remaining safe areas with massive air strikes if necessary.
After a mortar attack on the Sarajevo marketplace in late August, NATO air strikes began, signaling the last chapter of the war and leading to the American-brokered Dayton Accords.
In Sarajevo Wednesday, an aide to the Bosnian Muslim member of the collective presidency, Alija Izetbegovic, praised the arrest.
We welcome this action, hoping very soon that the time will come for Karadzic and Mladic to be brought to justice, said the aide, Mirza Jajric.
The arrest took place as foreign ministers of the member countries of the Organization for Security and Cooperation in Europe met in Oslo, Norway, to discuss the international effort to keep the peace in Kosovo, the southern Serbian province.
Under a deal pressed on Milosevic in October, the organization will provide up to 2,000 civilians to monitor a cease-fire in Kosovo and to promote a political settlement there to give Kosovo enhanced autonomy.
Macedonia's government Wednesday formally approved the basing of 1,700 NATO troops near its border with Kosovo.
Those troops will be prepared to rush to the aid of the civilian monitors if necessary.
