America Online is on the verge of agreeing to purchase Netscape Communications Corp., the Internet pioneer at the center of the government's antitrust suit against Microsoft Corp., executives involved in the talks said Sunday.
The proposed deal is a complex, three-way transaction involving AOL, Netscape and Sun Microsystems Inc. AOL, the leading on-line service with more than 14 million subscribers, would acquire Netscape's popular site on the World Wide Web and its software business.
But as part of the deal, AOL would also enter into a joint marketing and development partnership with Sun Microsystems to strengthen Netscape's other business of selling to large corporations the heavy-duty software needed to serve up Web pages and other Internet technologies to many thousands of users at the same time.
The purchase, an exchange of AOL shares for Netscape stock, is valued at roughly$ 4 billion.
A completed deal could be announced as soon as Monday morning.
But executives involved in the talks cautioned Sunday night that some details remained to be negotiated.
The Netscape deal, if consummated, would realign three businesses at the forefront of the modern economy on-line services, Internet software and electronic commerce.
It would strengthen two of Microsoft's leading rivals, AOL and Sun Microsystems.
At the same time, however, it would subsume Netscape, an Internet software maker once regarded as the most serious challenger to Microsoft's dominance of the personal computer software market.
Netscape, founded in 1994, has struggled over the last 18 months under an assault from Microsoft.
Its Navigator was the runaway leader in the market for the browser software used to navigate the World Wide Web.
But Microsoft, responding to the Internet revolution, entered the market aggressively, quickly matching the quality of Netscape's technology and then bundling the Microsoft browser, Internet Explorer, into its industry-standard Windows operating system and giving it away free.
Earlier this year, Netscape announced layoffs and started distributing Navigator for free as well, as Microsoft steadily gained in the browser market.
Since then, Netscape has focused mainly on two businesses advertising and transaction fees from its Netcenter Web site and selling industrial-strength software to corporations that are building their own Internet sites on which to conduct electronic commerce.
AOL believes it has the expertise to increase revenues from Netscape's Web site and, helped by Sun's programmers and vast corporate sales force, to accelerate Netscape's software sales as well, executives involved in the negotiations said.
Sun's version of Unix, Solaris, is among the most popular operating systems for the large, powerful computers that run Netscape's server software.
This deal would insure that the fundamental elements of Netscape survive within bigger companies that can drive its technologies forward, said David B. Yoffie, a professor at the Harvard business school and co-author with Michael A. Cusumano of the Massachusetts Institute of Technology of a recent book, Competing on Internet Time : Lessons from Netscape and Its Battle with Microsoft.
The impact of the deal, if any, on the government's antitrust suit against Microsoft is uncertain.
It does appear to support a key theme of Microsoft's defense namely, that it operates in a fast-moving industry where corporate alliances shift all the time.
Thus, Microsoft argues, antitrust policy should tread gently.
But the deal, government officials insist, should have no direct effect on the current case.
No matter how much the alliances shift, it doesn't affect the central fact of Microsoft's monopoly and how it has used and abused its market power to protect its monopoly, said David Boies, the Justice Department's lead trial lawyer in the Microsoft case.
Executives representing Netscape, AOL and Sun Microsystems are government witnesses at the Microsoft trial.
And the serious merger talks between Netscape Chief Executive Officer James Barksdale and AOL Chairman Steve Case began about a month ago, or just after the start of the Microsoft trial, according to people close to the talks.
Industry analysts suggest that the companies may have been emboldened to take stronger anti-Microsoft steps based partly on the perception that the antitrust case would weaken Microsoft.
And representatives of Kleiner Perkins Caufield& AMP; Byers, a Silicon Valley venture capital firm regarded as a power broker among Microsoft's rivals, sit on the boards of Netscape, Sun and AOL.
