America Online is on the verge of agreeing to purchase Netscape Communications Corp., the Internet pioneer at the center of the government's antitrust suit against Microsoft Corp., executives involved in the talks said Sunday.
The proposed deal is a complex, three-way transaction involving AOL, Netscape and Sun Microsystems Inc. AOL, the leading on-line service with more than 14 million subscribers, would acquire Netscape's popular site on the World Wide Web and its software business.
AOL would also enter into a joint marketing and development partnership with Sun Microsystems to strengthen Netscape's other business of selling to large corporations the heavy-duty software needed to serve up Web pages and other Internet technologies to many thousands of users at the same time.
The purchase, an exchange of AOL shares for Netscape stock, is valued at roughly$ 4 billion.
A completed deal could be announced as soon as Monday morning.
But executives involved in the talks cautioned Sunday night that some details remained to be negotiated.
The Netscape deal, if consummated, would realign three businesses at the forefront of the modern economy on-line services, Internet software and electronic commerce.
It would strengthen two of Microsoft's leading rivals, AOL and Sun Microsystems.
At the same time, however, it would end the independent existence of Netscape, an Internet software maker once regarded as the most serious challenger to Microsoft's dominance of the personal computer software market.
Netscape, founded in 1994, has struggled over the last 18 months under an assault from Microsoft.
Its Navigator was the runaway leader in the market for the browser software used to navigate the World Wide Web.
But Microsoft, responding to the Internet revolution, entered the market aggressively, quickly matching the quality of Netscape's technology and then bundling the Microsoft browser, Internet Explorer, into its industry-standard Windows operating system and giving it away free.
Eventually, Microsoft's browser technology caught up to Netscape's.
Earlier this year, Netscape announced layoffs and started distributing Navigator for free as well, as Microsoft steadily gained in the browser market.
Since then, Netscape has focused mainly on two businesses advertising and transaction fees from its Netcenter Web site and selling industrial-strength software to corporations that are building their own Internet sites on which to conduct electronic commerce.
AOL believes it has the expertise to increase revenues from Netscape's Web site and, helped by Sun's programmers and vast corporate sales force, to accelerate Netscape's software sales as well, executives involved in the negotiations said.
Among large corporations, Sun's version of Unix, Solaris, is among the most popular operating systems for the powerful computers that run Netscape's server software.
The much smaller Netscape would be placed under the wing of AOL and Sun Microsystems.
The three companies had combined revenues of more than$ 12.4 billion last year.
Microsoft, by comparison, had revenues of more than$ 14 billion.
This deal would insure that the fundamental elements of Netscape survive within bigger companies that can drive its technologies forward, said David B. Yoffie, a professor at the Harvard business school and co-author with Michael A. Cusumano of the Massachusetts Institute of Technology of a recent book, Competing on Internet Time : Lessons from Netscape and Its Battle with Microsoft.
The impact of the deal, if any, on the government's antitrust suit against Microsoft is uncertain.
It does appear to support a key theme of Microsoft's defense namely, that it operates in a fast-moving industry where corporate alliances shift all the time.
Thus, Microsoft argues, antitrust policy should tread gently.
But the deal, government officials insist, should have no direct effect on the current case.
No matter how much the alliances shift, it doesn't affect the central fact of Microsoft's monopoly and how it has used and abused its market power to protect its monopoly, said David Boies, the Justice Department's lead trial lawyer in the Microsoft case.
Executives representing Netscape, AOL and Sun Microsystems are government witnesses at the Microsoft trial.
And the serious merger talks between Netscape Chief Executive Officer James Barksdale and AOL Chairman Steve Case began about a month ago, or just after the start of the Microsoft trial, according to people close to the talks.
Industry analysts suggest that the companies may have been emboldened to take stronger anti-Microsoft steps based partly on the perception that the antitrust case would weaken Microsoft.
And representatives of Kleiner Perkins Caufield& AMP; Byers, a Silicon Valley venture capital firm regarded as a power broker among Microsoft's rivals, sit on the boards of Netscape, Sun and AOL.
Still, executives involved in the talks said that the timing of the proposed deal was unrelated to the antitrust trial.
Nor should it, one person noted, be regarded as a single-minded attempt to circle the wagons against Microsoft.
Indeed, AOL, according to one person close to the talks, plans to keep Microsoft's Internet Explorer browser as the default choice on its on-line service.
One of the government's allegations in the antitrust suit is that Microsoft won out over Netscape as the main browser for AOL because Microsoft used its Windows monopoly as a bargaining chip.
To win the browser deal, Microsoft offered AOL prime real estate on the Windows desktop, the main screen on more than 90 percent of personal computers sold today.
Staying with Microsoft's browser can be seen as proof that AOL still regards placement on the Windows desktop as crucial, as well as a careful step to avoid undermining one of the allegations in the government's case.
For AOL, the Netscape purchase would accelerate its evolution toward the Internet.
At present, its flagship on-line service is a hybrid to its own proprietary service, it has added a gateway to the World Wide Web.
In addition, for consumers who do not subscribe to AOL's dial-up service, it also has its own Web site, aol.com, which attracts about 24 million visitors a month, according to Media Metrix/Relevant Knowledge, a market research firm.
Its big Web site offers a wide range of information, entertainment, Internet chat and e-mail, a leading example of the all-in-one sites that have become known as portals.
Netscape's Netcenter traffic has slipped a bit in recent months, to under 16 million visitors a month, but it, too, is a major portal.
Together, they should be a huge player in the intensifying portal battle for viewers and resulting advertising revenues.
Yahoo is the current leader among portal sites with more than 25 million monthly visitors, while Microsoft's site attracts more than 20 million a month.
Though known as a new-media company for consumers, AOL is also interested in boosting its electronic commerce business with the Netscape purchase.
AOL has recently done work with Eastman Kodak, American Greetings and other companies, not only promoting their products to on-line subscribers but also building the Internet infrastructure of software to conduct electronic commerce.
AOL notes projections like a recent one from Forrester Research Inc., which predicted that worldwide Internet commerce could reach as high as$ 3.2 trillion by 2003, or 5 percent of global sales.
Sun Microsystems, analysts say, could be a strong partner for AOL in the market for Internet commerce software.
Sun is a corporate software company with a sales force of several thousand.
As it moves increasingly to Internet technology, AOL should prove an excellent partner for Sun in terms of developing and using Sun's Java, an Internet programming language.
And while Netscape's browser no longer generates revenue on its own, it is a distribution channel for Java technology.
Having Netscape's browser safely in the hands of a friendly company is of strategic importance for Sun, since Microsoft owns the alternative in the browser market.
AOL is expected pay little, if any, premium over Netscape's stock price on Friday, executives close to the deal said, since Netscape shares have more than doubled in the last month.
In the last week alone, Netscape's stock has jumped about$ 12, or nearly 45 percent, following reports that it was discussing a possible partnership with AOL.
The stock closed Friday at$ 39.1875, up$ 2.625.
AOL's shares gained$ 1.50 Friday, closing at$ 84.875.
