Envisioning a thoroughly networked world in which the World Wide Web is a limitless marketplace of information, entertainment, products and services, America Online Inc. Tuesday laid out the details of its agreement to buy the Netscape Communications Corporation for$ 4.2 billion.
By moving quickly toward what both companies have recently come to see as the inevitable convergence of technology and media, America Online hopes that it will secure a solid lead in a battle already joined by giants like the Microsoft Corp. and the International Business Machines Corp. to transform the greater part of cyberspace into a vast virtual mall.
Part of that vision rests on an alliance with Sun Microsystems that America Online negotiated as part of the deal.
Sun not only brings a cyber-savvy sales force to the effort but, even more importantly, a strong technology partner in developing Netscape's industrial-strength software for running Internet sites.
Sun is indeed a technology heavyweight.
It owns the Java programming language specially designed for Internet applications, and Solaris, among the most popular commercial operating systems for the powerful computers that big corporations use to serve up Internet services like the World Wide Web, e-mail and retail transactions.
It also manufactures a highly respected line of powerful computers based on its own microprocessor chips.
But for America Online and for the big Internet players against which it will compete the real potential gold mine lies further down the road, perhaps five years away, when people will venture on line for information or shopping not only from personal computers but from inexpensive Internet appliances costing$ 200 each, or maybe included free as part of a subscription service, just as some cellular phones are now.
Today, being wired remains a comparatively elitist activity an estimated 25 percent of American households had access to the Internet last year, and 5 percent of households bought merchandise on line.
But the executives at America Online and Netscape hope that their deal will accelerate the timetable for the day when the Net is ubiquitous, when people will tap into the World Wide Web from appliance-like devices, pagers, cell phones, television set-top boxes or computers as routinely as they use the telephone today.
A new generation of Internet devices to be able to deliver our service anywhere is a key part of what this deal is about in the long run, said Stephen M. Case, 40, the chairman of America Online.
For the present, however, the idea is to make America Online, the nation's leading online service, the standard way to get onto the Internet, the executives explained.
Netscape, the Internet pioneer, is a crucial part of that effort, they said.
There is no assurance that this vision of the technological future will prove accurate or, even if it does, that the America Online-Netscape combination will lead the way.
Still, the long-range game plan helps explain what brought America Online and Netscape together.
And the ability of the companies executives to sell that vision to Netscape's whiz-kid programmers in particular will determine whether the merger succeeds.
Netscape's headquarters in Mountain View, Calif., is likely become a prime target for Silicon Valley headhunters.
As is the case with any software company, Netscape's key asset is its talented programmers, and many of these code hackers may be reluctant to work for America Online, which still has a reputation as a middle-brow service catering to online newcomers, known derisively as newbies.
Stock options and other financial incentives will be tailored to try to keep Netscape employees on board.
But these people want to change the world, and we've got to be clear that joining with America Online, along with the Sun component, really is a bigger opportunity for us, said Marc Andreessen, the 26-year-old cofounder of Netscape who led a team of young programmers from the supercomputing center at the University of Illinois to Silicon Valley to start the Internet software company in 1994.
This ought to be the preeminent Internet company over the next decade, Andreessen declared, speaking from a cell phone on a streetcorner in Palo Alto, Calif. For his part, Andreessen, a Netscape executive vice president, will become Netscape's chief technology officer for the next three or four months, until the merger is completed.
His new job at America Online has not yet been determined, but it is likely to be chief technology officer of the combined company as well, an America Online executive said.
Already, according to one Netscape board member, Andreessen has delivered a 12-page single-spaced memorandum to Case, setting out his view of the technological road map the new company should follow into the future, emphasizing the opportunities for electronic commerce in an environment in which most people are linked to the Internet.
Netscape, populated with computing sophisticates, and America Online, known as an on-ramp to the Internet for the technologically challenged, seem a corporate odd couple.
But the two companies, its executives explained, had been evolving toward each other for more than a year.
In a telephone interview from America Online's headquarters in Dulles, Va., Case described Netscape as an enterprise that had morphed itself from a company dependent on sales of its software used to browse the World Wide Web and in Microsoft's cross-hairs into a business that relied on advertising and other revenues from its popular Netcenter Web site and from selling software to corporations to handle electronic commerce.
The Netscape transformation was largely a reaction to Microsoft's competitive assault on its browser business a central element in the government's antitrust suit against Microsoft.
Microsoft bundled its browser into its industry-standard Windows operating system, and gave away the browser for free.
The government alleges these steps were part of a pattern of anticompetitive practices, while Microsoft maintains the moves were intended mainly to benefit consumers.
Early this year, after laying off workers and suffering a large loss last year, Netscape announced that it would also distribute its browser for free.
It seems to have stabilized its business around its new model.
Netscape announced Tuesday that it earned$ 2.7 million on revenues of$ 162 million in its fourth fiscal quarter, which ended in September.
Yet America Online has also changed in the last couple of years, moving well beyond its reputation as an online service for beginners.
It now has an Internet chat service and runs its own all-in-one site on the Web, known as a portal, which includes e-mail, Internet searching, news, entertainment and online shopping.
America Online has really changed from a closed online service for novice users to an Internet media and technology company with a diverse set of brands, Andreessen said.
These two companies have been moving in the same direction, and the fit is a good one.
