Stock prices vaulted to record levels Monday, furthering a recovery that as recently as two months ago seemed nearly unthinkable.
I thought we were in the most serious correction since 1990, but I never thought or wrote that the bull market was over, said Byron Wien, U.S. equity strategist at Morgan Stanley Dean Witter& AMP; Co. Now it seems all of that is behind us.
The Dow Jones industrial average rose 214.72 points, or 2.34 percent, to 9,374.27.
The record is the first since July 17, when the Dow closed at 9,337.97.
Since Aug. 31, when the Dow stood at 7,539.07 after a steep slide, the blue-chip gauge has risen more than 24 percent.
For the year, the Dow is up 18.54 percent and has a chance of rising more than 20 percent for a fourth consecutive year, something never accomplished before.
Broader averages also climbed.
The Standard& AMP; Poor's 500-stock index set a record, rising 24.66 points, or 2.12 percent, to 1,188.21.
The Nasdaq composite index did not reach a new high but posted the biggest percentage gain Monday, rising 49.21 points, or 2.55 percent, to 1,977.42.
And the Russell 2000 index of smaller-company issues gained 3.86 points, or nearly 1 percent, to 398.15.
Monday's action was energized by a daily record for the number of mergers and acquisitions valued at$ 1 billion or more.
The merger announcements not only prompted investors to change estimates of how much companies were worth but also indicated coming declines in the outstanding shares of stock.
This may be a supply-demand story, where demand for stocks is rising and the supply of stock is reduced as one company after another merges, said Hugh Johnson, chief investment officer at First Albany Corp. The flow of money into mutual funds is fairly strong, and there is pressure on managers to put that money to work.
Two deals seemed to be catalysts for broad swaths of stocks.
News that Bankers Trust may be close to accepting an$ 8.9 billion offer from Deutsche Bank of Germany heightened interest in financial-services and bank stocks.
And word that America Online may acquire Netscape Communications for$ 4 billion in stock powered Internet and other technology stocks to even loftier valuations.
Among financial companies, J.P. Morgan gained 6 1/16, to 115 11/16.
American Express was up 4 3/8, to 108 15/16.
Merrill Lynch jumped 4 3/8, to 76.
And Donaldson, Lufkin& AMP; Jenrette rose 3 9/16, to 42 }.
Netscape was the most active stock Monday, gaining 2 }, to 41 15/16.
America Online gained 4 3/8, to 89 \.
Other Internet stocks also surged, and analysts said the group, which has seen meteoric gains in recent weeks, was ripe for a steep correction.
Yahoo and Amazon.com both became$ 200 stocks on Monday.
Yahoo rose 30 7/16, to 221 7/16.
And Amazon.com gained 37 3/8, to 218.
The performance of the Internet stocks is an unsettling sign, Wien said.
Still, more-established technology shares also had a very good day.
IBM rose 7, to 166 5/8.
Microsoft jumped 5 9/16, to 119 3/16.
And Intel closed at 113 9/16, up 1 {.
After Monday's big price moves, Wien said that according to his calculations, stocks were about 10 percent overvalued.
By contrast, in the middle of July the market was 20 percent overvalued, he said.
Nonetheless, the market's recovery, which has been buttressed by three cuts in interest rates by the Federal Reserve Board, has left many longtime Wall Street hands grasping for historical parallels.
At this point we are in new ground, said Laszlo Birinyi, who heads his own market research firm.
At the beginning of the year, I said my target for the Dow was 10,000 by the end of 1998.
If anyone had asked when the market went through what now looks like a corrective blip, I would have said my new target would have been about 9,000.
I am surprised the 10,000 figure came back on the table for this year.
