America Online Inc. wants to become the next Microsoft in two promising information-age fields where Microsoft Corp. is just another company the Internet media business and electronic commerce.
With its proposed purchase of Netscape Communications Corp., AOL, the nation's largest dial-up online service with more than 14 million subscribers, hopes to take a significant step toward that ambitious goal.
If the$ 4 billion deal is completed the companies had not reached a final agreement as of Monday night AOL would acquire a leading Internet brand and enlarge its wired audience by absorbing the millions who regularly visit Netscape's popular NetCenter site on the World Wide Web.
Acquiring Netscape would really enhance America Online's role as the premier Internet media company, said James F. Moore, president of Geopartners Inc., a consulting firm.
America Online is assembling the kind of audience numbers that will convince people the Internet is becoming a mainstream media.
In the new media business, as in traditional media like television or newspapers, eyeballs translate into advertising revenue.
But what really intrigues media executives and consumer marketers about the new media news, entertainment and services rendered in computer code is that it is inherently a two-way medium with which people can interact with the tap of a key or the click of a mouse button The interaction that advertisers and marketers want to see, of course, is buying.
And it is the potential for exploiting an instant, direct connection to consumers that has fueled all the recent optimism about electronic commerce.
Today, companies are selling everything from books to baby clothes over the Internet.
Most companies have not progressed beyond the experimentation stage, but there are a handful of encouraging success stories like Amazon.com, the on-line bookstore.
By 2003, Forrester Research Inc., whose business is analyzing trends in cyberspace, projects that Internet commerce could reach$ 3.2 trillion, or 5 percent of all sales worldwide.
AOL is at the forefront of this convergence of media and commerce converge, and integration reflected in the lineage of its leaders.
Steve Case, the chairman, was once a new-product manager for Pepsico's Pizza Hut chain, while Robert Pittman, the president, is a former MTV executive.
Microsoft is also investing heavily in new media and electronic commerce.
It has an online service, MSN, which competes with AOL, as well as information-and commerce Web sites that focus on travel, cars and real estate.
It also owns Sidewalk, a network of local sites that list movies, restaurants and stores in cities around the country including Seattle and New York.
Its MSNBC Internet news service is half of a joint venture with NBC.
Microsoft is expected to be a formidable competitor in the media-and-commerce business.
It has no shortage of bright people and it has more money than any rival.
Besides deep pockets, Microsoft has the built-in advantage in any computer-based medium because its Windows operating system runs more than 90 percent of personal computers sold today.
Its control of the Windows desktop gives it the most valuable piece of commercial real estate in the information age.
In theory, at least, owning that desktop screen should help Microsoft steer consumers to its online offerings an issue that is key to the government's antitrust suit against Microsoft.
But so far, Microsoft has started slowly in the fields of Internet media and electronic commerce.
Microsoft may want to, but it does not dominate these new markets, said Richard Shaffer, a principal of Technologic Partners, a research firm.
America Online recognizes that the big opportunity is in these emerging growth businesses like electronic commerce instead of trying to take Microsoft on head-on.
Still, if the Netscape deal is completed, AOL will also find itself in the software business in a way it has never been in the past.
Netscape is known as the pioneer in the commercial development of software used to navigate the World Wide Web.
Microsoft saw the browser software as a direct threat to its industry dominance and pursued that market aggressively, bundling its own browser with its Windows and giving it away free tactics that have been challenged by the government.
But Netscape no longer generates revenues from its browser, which it now also distributes for free, but from the sale of heavy-duty software sold to corporations.
Much of this software is used as the technological back office for electronic commerce used in building Web sites and processing transactions.
A surprising element in the proposed deal is that AOL intends to hold onto Netscape's corporate software business instead of selling it off to an established software company.
America Online just doesn't have credibility in that market, observed Michael A. Cusumano, a professor at the Massachusetts Institute of Technology's Sloan School of Management.
Executives close to AOL explain the decision as the need to provide full-line offerings for electronic commerce, from corporate Web site to the computer screens of consumers.
But AOL has decided it needs help to preserve and strengthen Netscape's corporate software business.
To do that, it has brought in Sun Microsystems Inc. in a side deal, which has complicated the transaction considerably.
AOL, according to executives close to the proposed deal, will own Netscape, but it will have a joint marketing and development partnership with Sun.
As part of the deal, AOL will agree to purchase about$ 300 million worth of Sun's computers for its service, while Sun will apparently agree to purchase sizeable amounts of Netscape software, which Sun's sales force must sell.
Still, AOL and Sun have a longer-term objective as well one that promises to place them in more direct conflict with Microsoft.
For nearly a year, William J. Raduchel, Sun's chief strategist, has been working closely with AOL, according to Sun executives.
A former Harvard economics professor who taught Scott McNealy, the Sun chairman, Raduchel has focused on Sun's Internet programming technologies, called Java and Jini, both of which are seen as potential threats to Microsoft's dominance.
By combining Sun's technology prowess with AOL's powerful consumer brand, the Sun executives say, there is the potential for a kind end-run around Microsoft's grip on desktop computing.
In its research laboratories, Sun has been working on a stripped-down network computer a simple-to-use information appliance, which could cost as little as$ 200 or be given away as part of a subscription service.
The concept is that AOL's Internet media and electronic commerce services could be delivered to many more homes than today because many people still shun the expense and difficulty of using a personal computer.
The appliance would be mainly a receiver and screen, with most of the computing power residing on vast central computers serving up information as users request by tapping a few buttons.
Sun's technological specialty is this kind of centralized network computing.
If the long-term AOL-Sun vision ever materialized certainly a three-to-five year bet, at the least it could give both companies a boost and technological independence from Microsoft.
