America Online built itself into the most potent force in cyberspace largely by appealing to families with chatty teen-agers who want to flirt online and adults looking for an easy way to send electronic mail while checking the weather and sports scores.
Now, the company has to get serious if it is to win the hearts and minds of corporate executives in pin-stripe suits.
Nearly lost in the complexity of America Online's deal to buy Netscape Communication Corp. is America Online's announcement that it will enter an entirely new market : working behind the computer screen to help companies open and operate online stores.
Netscape already has created software that made it a player in providing support for what is already known as electronic commerce.
But America Online now says it has ambitions to offer a much wider array of software, consulting and services for online merchants.
Most companies that sell to consumers realize that they need to get into the e-commerce space, said America Online president Robert Pittman in a news conference Tuesday.
We see a major business in offering them an end-to-end solution.
The market is big and growing bigger by the day.
Forrester Research estimates that$ 325 million will be spent this year on electronic commerce software and another$ 5.3 billion on services that range from graphic design to the turn-key operation of entire online stores.
By 2002, Forrester estimates, the combined market for electronic commerce services and software should top$ 35 billion.
E-commerce services are the silver bullet that will enable companies to be able to take advantage of the true business opportunities on the Web, said Traci Gere, an analyst at International Data Corp. The market is growing very rapidly, but it is very fragmented.
Analysts say the leader today in e-commerce services is IBM, which has a full line of offerings from sophisticated software products to hand-holding consulting.
Other competitors include well-known information technology consulting companies such as Andersen Consulting, the spin-off from the Arthur Andersen accounting firm; Electronic Data Systems, which runs computer systems for big companies, and PricewaterhouseCoopers, which offers accounting and consulting separately but under one umbrella.
Software companies like Microsoft and Netscape sell packaged programs, typically with little or no consulting to help customers use them.
There are also plenty of new companies that have sprouted up to provide electronic commerce services.
Some, like Agency.Com and Organic Online, started basically as advertising and design firms.
Others, including U S Web and Viant, have emphasized programming and consulting.
In fact, those two strains are blurring together, as exemplified by U S Web's pending merger with CKS Group.
America Online argues that its advantage in this increasingly crowded bazaar is its ability to combine a broad subscriber base of about 15 million customers with Netscape software, plus hardware from Sun Microsystems, which has joined in America Online's venture into electronic commerce engineering.
This is the first time anyone has put a true end-to-end solution that starts with the silicon and ends with the audience, said Barry Schuler, America Online's president for interactive services.
We start with Sun's line of servers, then the commerce tools to build a store, the support services to process orders and then a deal for online real estate that can drive the traffic.
Despite the advantages Netscape and Sun bring, analysts say that America Online faces a variety of problems in its new quest.
Chief among them is whether it can appear to have the consistency, focus and follow-through that corporate customers demand.
AOL is not the first company that comes to my mind when it comes to business-quality software, said Robert Chatham, a senior analyst with Forrester Research.
Its decision to keep Netscape as a separate unit and offer electronic commerce services in partnership with Sun will not enhance its credibility, Chatham said.
America Online doesn't look like a homogenous vendor, he added.
It looks like customers will have to tangle with a menage a trois of AOL, Netscape and Sun.
Nor have Internet service providers and other telecommunications-oriented companies shown much evidence, Ms. Gere of International Data said, that they are capable of offering the highly specific customized services that big corporate clients demand.
Telecommunications companies that try to do things efficiently for a large number of customers have not been able to offer customized one-to-one relationships, she said.
Pittman said that America Online had been driven to the e-commerce business because companies that approached it wanting to sell their goods needed more help than simply advertising online.
We are finding people who are expert in running bricks-and-mortar stores are limited by their infrastructure, he said.
They have an online store, but their square footage is too small.
Even before the Netscape deal, America Online was moving to provide some electronic commerce software and services.
It has been rewriting the software that lets companies open online stores to be based on universally accepted Internet standards rather than the specific computer language used only on America Online.
This new software, which now will be combined with Netscape's online store services, will be available for companies to use both on America Online and on the Internet.
Similarly, it has developed a service that lets users create a file with their credit card numbers and shipping address so they can make online purchases without retyping all that information each time.
America Online is working to offer it for a fee to stores on the broader Internet.
There is a wide range of services that are incorporated in electronic commerce.
These include high-end strategy consulting to help companies decide whether and how to sell online without hurting their traditional sale in stores.
There are all sorts of computer systems to be developed, ranging from the online stores themselves to connecting those sites to a company's existing inventory and accounting systems.
There are creative services that include graphic design, media buying, customer list analysis and other marketing and promotional efforts.
And there are operational services that involve actually maintaining the big servers that users connect to when they use the online stores that display catalogs, take orders and process payments.
America Online, Schuler said, will emphasize services that relate to marketing rather than back-office functions.
We will consult on how to merchandise and sell online, he said.
We understand the consumer piece of the puzzle.
Some competitors worry that America Online's electronic commerce services may simply be a device to sell its software and hardware.
The challenge is to prove that clients are getting the best possible solution for their business, said Robert Gett, the chief executive of Viant.
If they offer AOL and Netscape and Sun, their answer is a bit tainted.
Netscape does have an expanding force of about 700 people who provide consulting and custom programming.
But they have been most competitive, Gett said, in competing for nuts-and-bolts projects rather than the more lucrative assignments to develop and carry out a full-fledged strategy on the Web.
They say, Who knows our software better than Netscape?
'' Gett said.
We help customers decide which platform is best for them.
But America Online argues that the combined might of it, Netscape and Sun is just what the business needs.
We always believed that commerce, that is buying goods and services, is the huge revenue stream of the future, Schuler said.
We have only seen the tiniest tip of the iceberg.
