Microsoft Corp. argued in federal court Monday that the proposed acquisition of Netscape Communications Corp. by America Online seriously undermined the government's antitrust suit against the software giant.
From a legal standpoint, this proposed deal pulls the rug out from under the government, William Neukom, Microsoft's senior vice president for legal affairs, said Monday morning on the courthouse steps.
The reasoning behind this assertion, Microsoft says, is that the proposed deal demonstrates that Netscape and the larger software industry are healthy and vibrant even with all of the illegal and anti-competitive practices alleged in the government's suit.
But David Boies, the government's lead attorney, said all of that was irrelevant.
Whatever the deal ends up being if there ends up being a deal is not going to remove any of the obstacles that Microsoft has placed in the path of competition in this industry, he said.
Michael Lacovara, a Microsoft lawyer who was questioning a government witness, economist Frederick Warren-Boulton, suggested to him during the trial Monday that the proposed acquisition undermined Warren-Boulton's argument, that Microsoft seems headed toward obtaining a monopoly in Internet browser software to match the one it apparently holds in operating systems.
After all, about 22 percent of Americans who use the Internet reach it through America Online.
And at present AOL uses Microsoft's Web browser, Internet Explorer, as the service's default choice.
In exchange for that, Microsoft places an AOL advertisement and Internet link in Windows 98.
Lacovara asked the witness whether, once AOL's service contract expires in January, he would expect AOL to continue to distribute Microsoft software.
Yes, Warren-Boulton responded.
It is not at all clear to me that AOL's incentive to do this is changed by this proposed merger with Netscape.
He noted that America Online officials had said their need to be among the online services featured in Windows forced them to accept Microsoft terms establishing Internet Explorer as the default choice.
Lacovara then asked Warren-Boulton the question that lay under his entire cross-examination of the witness and Microsoft's larger assertion Monday about the proposed Netscape-AOL deal.
Surely this combination, he asked, tells you something about the nature of competition in the software industry?
Warren-Boulton's answer was probably not the one Lacovara had been after.
To the extent that this potential merger is the result of Microsoft's actions with these exclusive contracts and other actions, he said, it is unfortunate to see the disappearance of a firm like Netscape, the brightest, newest star.
Warren-Boulton's purpose on the stand for the government is to establish that Microsoft does have a monopoly in operating-system software; more than 90 percent of the world's computers use a Microsoft operating system.
That is the foundation under most of the government's case since federal antitrust law forbids certain behavior by a monopolist that would be legal for a firm that faces healthy competition.
Through repeated, often circumlocutious questioning, Lacovara tried to make the case that Microsoft's overwhelming market share was ephemeral.
The software industry is so vibrant and fast moving, he suggested, that Microsoft could be toppled from its position at any moment a point of view the company encourages among its employees.
On Friday and Monday, Lacovara repeatedly pointed out that other companies are placing other operating systems on the market, and some software companies principally Microsoft's greatest rivals are writing software for these new systems.
But Warren-Boulton argued that the existence of these fringe competitors in the operating system market does not mean in any way that Microsoft does not have monopoly power.
On Monday afternoon, Lacovara made an issue of the success Apple Computer Co. is having selling its new iMac computer.
He entered into evidence an Apple news release issued last month showing, among other things, that 12.5 percent of the people buying Apple's new iMac computer had previously owned a Windows machine.
Apple computers use a different operating system, Mac-OS.
