The New York Times said in an editorial for Wednesday, Nov. 25 : America Online's effort to acquire Netscape and set up a partnership with Sun Microsystems is a reminder of how rapidly the corporate landscape can change in fast-moving technical fields.
But it does not lessen the need for the Justice Department to vigorously pursue its antitrust suit against Microsoft, the dominant player in software.
The department has presented solid evidence that Microsoft has used its monopoly in operating systems to muscle rivals and partners so as to head off competition in other software realms.
The Internet has risen so quickly as an information medium that only four years ago, in his book The Road Ahead, Bill Gates scarcely mentions it.
In addition, only a couple of years ago America Online, the world's biggest online service, was having so much trouble getting rid of the bugs in the system it was widely derided as America On Hold.
Now Microsoft has moved so aggressively into the Internet that the Justice Department is accusing it of predatory behavior, and America Online has rocketed forward to make deals with other Internet players.
In its antitrust suit against Microsoft, the federal government charges that the company has illegally bundled its own browser with its Windows operating system to smother Netscape's chances of marketing its browser.
Now in the corridors outside the antitrust trial Microsoft's lawyers maintain that Netscape has found a new partner in America Online and has no need of protection from the government.
But it could be as easily argued that Microsoft has bludgeoned Netscape into dissolution, forcing a distress sale to America Online.
Nor is it clear that customers of America Online will choose Netscape's browser as a vehicle for buying and selling on the Internet.
Even in its newly musclebound form, America Online remains dependent on Microsoft's good will for favorable placement of an AOL icon on the main desktop screen.
It may be that, years hence, America Online, Netscape and Sun will put together an alternative means to the Internet through telephone lines, cables or the like.
But until that day, fairness requires Justice Department action to insure that Microsoft not use its current position to thwart consumer choice.
Only when companies know they can get their products to the consumer will they have the incentive to innovate and turn the Internet into the revolutionary medium it promises to be.
