Times are tough in the oil patch.
Still, it boggles the mind to accept the notion that hardship is driving profitable Big Oil to either merge, as British Petroleum and Amoco have already agreed to do, or at least to consider the prospect, as Exxon and Mobil are doing.
Still, Big Oil and small oil are getting squeezed by low petroleum prices and the high capital costs of exploration.
Given the exotic locales of the most promising, untapped fields, it seems unlikely that exploration will get cheaper.
And with West Texas crude trading at around$ 12 a barrel, it seems a safe bet oil that won't be selling for$ 100 a barrel by the turn of the century a price some analysts in the early 1980s were predicting it would reach.
Philip K. Verleger Jr., publisher of Petroleum Economics Monthly and a senior adviser to the Brattle Group, a Cambridge, Mass., consulting firm, spent some time late last week talking about Mobil, Exxon and the changing dynamics of the oil business.
Following are excerpts from the conversation : Q.
( italics) There is a lot of focus on the antitrust aspects of an Exxon-Mobil deal.
Do you see any problems?
( end italics) A.
Let me say right off that I don't think this is a done deal.
I think it is far from that.
But if it were to happen, I don't see many problems.
BP Amoco is the perfect end-to-end merger, one in which there is little or no overlap with the company you are merging with.
Exxon-Mobil comes close.
The first issue is competition in local markets.
The only possible problem area there is on the West Coast, but both companies are pretty small players there.
If there is a reason this merger might get extra attention, it will be because Exxon and Mobil have not been terribly friendly toward either the Clinton administration's or the European Union's positions on global warming.
Q.
( italics) Why are you skeptical about the deal?
( end italics) A.
Well, Mobil has been trying to get bigger.
They had talks with Amoco.
They wanted to buy Conoco.
But I don't understand where Lucio Noto, Mobil's chief executive, fits into this.
That could be an impediment to an agreement, because in a merger I don't think he has a place, and he has been a very strong leader.
Q.
( italics) Mobil is the country's second-biggest oil company, behind Exxon.
Why do they need to get bigger?
( end italics) A.
In the first decade of the next century, the really big exploration opportunities will be very capital intensive, and only companies with the deepest pockets will be able to stay in the game : Royal Dutch, Exxon and BP Amoco.
Companies of Mobil's size are probably marginal players.
Q.
( italics) That suggests Mobil has been harder hit than Exxon by the downturn in prices.
( end italics) A.
From 1988 to 1996, Exxon's exploration and production expenditures rose 8 percent.
Mobil's rose 14 percent.
But Mobil's expenditures were much more sensitive to price elasticities of oil than Exxon's.
They were pushing the envelope, and when prices fell they had to cut back.
Exxon has tried to build a very large presence systematically, without paying much attention to month-to-month or even year-to-year fluctuations in oil prices.
They are brutally efficient.
Q.
( italics) Earlier this month the Energy Department said oil prices would stay soft for nearly a decade.
Do you agree?
( end italics) A.
You know, every time I see forecasts that go out that far I want to go out and buy stock in oil companies.
I think we are going to see low oil prices for six months to a year.
It is conceivable we could go into the next century with oil at$ 5 a barrel, depending on what happens to the world economy.
During that period, we are going to see a substantial reduction in investment in exploration and production, leading to a reduction in supply coming out of non-OPEC countries.
That will strengthen the hands of the OPEC countries.
And when the Asian economies start growing again that will lead to a good deal higher oil prices, say$ 20 a barrel, in the next 18 months.
Q.
( italics) The number of oil companies is going to shrink in coming years, regardless, isn't it?
( end italics) A.
We are probably heading toward a world in which there are no more than five or six big oil companies, possibly eight.
There is really no precedent for having as many big players as we have in the oil business in this modern society.
Q.
( italics) Do you think oil stocks are a good investment?
( end italics) A. I think oil companies are still a worthwhile investment, but it is not a place where an investor should plan on making money over the next 9 to 12 months.
And it is an area where investors need to be careful, because in that period there will be a good deal of consolidation among smaller companies.
