News that Exxon and Mobil, two giants in the energy patch, were in merger talks last week is the biggest sign yet that corporate marriages are back in vogue.
Even before that combination came to light, deal-making was fast and furious.
On Monday alone,$ 40.4 billion in corporate acquisitions were either announced or declared imminent.
Driving the resurgence in mergers is a roaring stock market, the recognition by major corporations that it is getting harder to increase revenues internally and growing confidence among market players that the economy will not plunge into a recession next year.
There are also industry-specific issues, like low crude-oil prices that are driving oil giants into one another's arms.
But for investors, mega-marriages are not where the real money is to be made.
Rather, it is among smaller companies, whose still-depressed stock prices are luring bigger acquirers with stocks that again are near their peaks.
If Exxon buys Mobil at close to current prices, deals this month will have a total value of more than$ 140 billion off from April's peak of$ 244 billion but three times the volume in September, when the stock market was falling.
Which industries are likely to witness the most mergers?
Tom Burnett, director of Merger Insight, an institutional investment advisory firm in New York, says more deals are a certainty in energy, which is suffering from low crude-oil prices.
Burnett also says health care executives are finding it tougher than ever to lift earnings.
But smaller companies may be a better way to play the takeover game.
Charles LaLoggia, editor of the Special Situation Investor newsletter in Potomac, Md., said : Some of the premiums in high-profile mergers aren't so great anymore.
The values are in small-cap stocks.
Another reason is that deals involving smaller-cap candidates are less likely to incur the wrath of antitrust regulators.
LaLoggia reckons that the odds of picking takeover winners increase if an investor focuses on companies already partially owned by another.
In the energy sector, Houston Exploration qualifies, he says; the oil and gas driller is 66 percent owned by Keyspan Energy.
He also believes more deals are imminent among drug chains and supermarkets.
Longs Drug Stores and Drug Emporium, he says, remain acquisition candidates, though neither is controlled by another concern.
In supermarkets, LaLoggia likes the Great Atlantic& AMP; Pacific Tea Co., 55 percent owned by Tengelmann Group of Germany.
Another pick is Smart and Final, an operator of warehouse-style stores that is 55 percent owned by the U.S. subsidiary of Groupe Casino, France's largest supermarket chain.
Both A& AMP; P and Smart and Final are trading at just about book value, LaLoggia said.
Takeovers typically occur above book value.
Finally, he recommends National Presto Industries, a maker of housewares and electrical appliances, which is trading near$ 39, close to its low for the year.
The company has$ 30 a share in cash on its balance sheet, no debt and a dividend yield of 5 percent.
After last month's announced acquisition of Rubbermaid by the Newell Co., LaLoggia thinks National Presto could find itself in an acquirer's cross-hairs.
