Exxon and Mobil, the nation's two largest oil companies, confirmed Friday that they were discussing a possible merger, and antitrust lawyers, industry analysts and government officials predicted that any deal would require the sale of important large pieces of such a new corporate behemoth.
Those divestitures would further reshape an industry already undergoing a broad transformation because of the low price of oil.
But the mergers and other corporate combinations are also beginning to create a new regulatory climate among antitrust officials, one that may prove particularly challenging to Exxon and Mobil.
Although the companies only confirmed that they were discussing the possibility of a merger, a person close to the discussions said the boards of both Exxon and Mobil were expected to meet Tuesday to consider an agreement.
Shares of both surged on the New York Stock Exchange.
Oil exploration and drilling interests would not necessarily present antitrust problems in an Exxon-Mobil merger because competition in those areas is brisk.
But in retailing and marketing operations, an Exxon-Mobil combination would be like Ford merging with General Motors, Macy's with Gimbels, said Stephen Axinn, an antitrust lawyer in New York who represented Texaco in its acquisition of Getty more than a decade ago.
In the United States, the deal would come under the purview of the Federal Trade Commission, which under the Clinton administration has examined large corporate mergers with a vigor not seen since the 1970s.
The agency has blocked a number of proposed mergers, such as the$ 4 billion combination of Staples and Office Depot, the two largest office supply discounters, and two deals involving the four largest drug wholesalers.
On the other hand it has approved other big mergers, such as Boeing's$ 14 billion acquisition of McDonnell Douglas.
The agency's analysis of an Exxon-Mobil combination, a senior official said Friday, will turn on how it might resemble John D. Rockefeller's Standard Oil trust before it was dismantled by the Supreme Court in 1911.
The big antitrust issue is whether, by a merger or alliance, they will be able to get the competition of one another off their backs, particularly against the background of BP-Amoco and Shell-Texaco, said Eleanor M. Fox, a professor at the New York University School of Law and an antitrust expert.
It may be that we are looking at a consolidation on the world level that looked like the consolidation on the national level 100 years ago.
The Federal Trade Commission recently approved a significant joint venture between Shell and Texaco after the venture agreed to sell a refinery and divest some retailing operations in Hawaii and California.
It is also considering the proposed$ 54 billion merger of British Petroleum and Amoco and will now have to re-examine that combination in light of the new talks between Exxon and Mobil.
In the past, when there have been two mergers involving the same industry, the government has considered them together in deciding how to deal with them, said Terry Calvani, a former commissioner at the Federal Trade Commission whose clients now include Chevron.
But coming in the aftermath of the Shell-Texaco and BP-Amoco deals, a combination of Exxon and Mobil, which have significantly overlapping retail and refinery businesses in the United States and Europe, poses questions that antitrust officials have not confronted since the 1980s.
It's a real test case, said Frederick Leuffer, a senior energy analyst at Bear Stearns.
If the FTC let this one go through without major divesting, then everything would be fair game.
Why couldn't GM merge with Ford?
While the 1911 breakup of Standard Oil is viewed by Washington officials and industry executives as ancient history, Exxon and Mobil have become the dominant rivals in some retailing and refining markets, and in the production of lubricants and petrochemicals.
Leuffer said he believed divestitures necessary in this case could be so large that they are deal-breakers.
Other analysts and lawyers, while disagreeing that the required divestitures could kill the deal, said the companies would nonetheless have to shed significant operations and that they expected challenges to be raised by a broad spectrum of constituents, including competitors, customers and state officials.
These are not absolute obstacles, said John Hervey, an analyst at Donaldson Lufkin& AMP; Jenrette.
In the past, when two big oil companies have merged, aggressive attorneys general from the states have almost always become involved in raising questions because of the high visibility of the local gas station.
When a state attorney general drives by and sees four stations on a corner and two of them are Mobil and Exxon, they are certain to raise questions, Axinn said.
Exxon and Mobil have significant concentrations of retailing and marketing concerns in the Northeast, the Southwest and the West Coast, where they also have big refining operations.
Because the two companies are involved in everything from exploration and shipping to refining and retailing, the meaning of the deal for consumers will take months for the regulators to sort out.
The regulators examining such a transaction would dissect each business, determine whether its market is global, national or more local, and determine whether the combined entity has too high a concentration of the business in those areas.
Experts agreed that the regulators are most likely to permit Exxon and Mobil to keep their exploratory and oil production businesses because those areas are already highly competitive and a merger would not result in higher prices.
Hervey said those markets are already so fragmented that the combined market share of major American and European oil companies is only 17 percent.
