Exxon Corp. and Mobil Corp. have held discussions about combining their business operations, a person involved in the talks said Wednesday.
It was unclear Wednesday whether talks were continuing.
If the companies were to merge, it would create the largest U.S. company in terms of revenue.
A possible merger was reported separately by both The Financial Times of London and Bloomberg News.
The reported talks between Exxon, whose annual revenue exceeds that of Wal-Mart and General Electric, and Mobil, the No.
2 U.S. oil company, come as oil prices have sunk to their lowest in almost 12 years.
A combined company would be bigger than Royal Dutch/Shell Group, the world's largest oil company by revenue.
Financial terms of the discussions could not be determined Wednesday.
Neither Exxon or Mobil would comment.
Any union would reunite two parts of John D. Rockefeller's Standard Oil Trust, which was broken up by the Supreme Court in 1911.
Exxon was then known as Standard Oil of New Jersey, and Mobil consisted of two companies : Standard Oil of New York and Vacuum Oil.
Both Exxon, which has a market value of$ 176.7 billion, and Mobil, which has a market value of$ 61.1 billion, have a history of being fiercely independence.
Both have already cut back on staff and made themselves lean in order to survive long periods when oil prices are low.
But this has been a particularly unsettling year for the oil industry, and there is little prospect that crude oil prices will recover soon.
Consequently, chief executives of most oil companies have had to swallow their pride and look for suitable partners.
This summer, British Petroleum announced a$ 48.2 billion agreement to buy Amoco Corp., creating the world's third-largest oil company and prompting analysts to predict even more widespread consolidation.
It showed that megamergers are doable, said Adam Sieminski, an analyst for BT Alex.
Brown.
He added, however, that a combination between Exxon and Mobil would not be an easy match because Mobil has been known for being a proud company that has said in the past that it would not want to merge.
Exxon, he added, is a well run company that likes to grow its own businesses.
He added that the heads of both companies, Lee Raymond, the chairman of Exxon, which is based in Irving, Texas, and Lucio Noto, the chairman, president and chief executive of Mobil, which is based in Fairfax, Va., are different personalities.
It will not be easy, he said of combining the two far-flung companies, which have vast networks of refineries and gas stations that overlap in the United States and Europe.
If you offer enough money you can make anything happen, he added.
Both companies are under pressure to find new fields of oil to help them survive in the long term.
Like other oil companies, they had hoped to quickly tap into the vast reserves of Russia.
Even though they were prepared to spend billions, they have held back because of the political and economic crisis in Russia and great reluctance by Russian officials and oil companies to give up control of vast fields.
Thus they have had to fall back on their own exploration areas such as the deep waters in the Gulf of Mexico and West Africa.
Such exploration is very expensive, and even when large fields are found it often takes platforms costing$ 1 billion to bring the oil into production.
Oil prices have been under pressure for more than a year, falling more than 40 percent from the$ 20-a-barrel level because of growing inventories of petroleum and declining Asian demand caused by the economic crisis there.
On Wednesday, crude oil for January delivery fell 29 cents, or 2.6 percent, to$ 11.86 a barrel on the New York Mercantile Exchange, close to the 12-year low of$ 11.42 reached on June 15.
Members of the Organization of Petroleum Exporting Countries and some other oil-producing nations, notably Mexico, have tried to stem the price drops with pledges to cut back on production.
But those pledges have not always been honored, and rallies in the oil market this year have proven short-lived.
OPEC members on Wednesday continued their discussion on extending their production cutbacks, and an agreement is expected as early as Thursday.
In the spring, OPEC agreed to reduce production by 2.6 million barrels a day, about 3 percent of the daily world supply of 74 million barrels.
The main result of that agreement appears to have been to keep oil prices from falling below$ 10 a barrel.
Washington regulators said Wednesday that they had not been notified about the Exxon-Mobil discussions.
The Federal Trade Commission is still reviewing British Petroleum's pending purchase of Amoco.
An Exxon-Mobil deal would be certain to receive several months worth of scrutiny by the commission, which would review how much of the industry such a merger would control.
Analysts and investment bankers were split about the logic of the possible merger.
Some pointed to difficulties that the companies could face if they were combined.
If you asked me if Exxon needed to be bigger, the answer is probably no, said Garfield Miller, president of Aegis Energy Advisors Corp., a small independent investment bank based in New York.
It is hard to say that there is anything in particular to gain.
In particular, Miller said, the two companies have enormous similarities in their domestic refining and marketing businesses.
They really do overlap quite a bit, he said.
You really do wonder what is the benefit of all that redundancy.
Another investment banker in the energy business, speaking on the condition of anonymity, also questioned the rationale for the discussed merger.
When you look at the BP-Amoco deal, you can rationalize it, the banker said.
But none of those reasons apply to an Exxon-Mobil deal.
But Amy Jaffe, an energy research analyst with the James A. Baker III Institute for Public Policy, said the combination of the two companies would be logical, in part because it would give them greater influence in bidding for projects in Middle Eastern countries.
This is a deal that makes sense, Ms. Jaffe said.
With this combined company, there is no project that would be too big.
In addition, Ms. Jaffe said, the merger would provide each company with new oil and gas assets in areas of the world where they had little influence.
There are a lot of complimentary assets where they are not redundant, she said.
She said that Exxon, for example, has a strong presence in Angola, while Mobil does not.
And Mobil has significant assets in the Caspian Sea and Nigeria, where Exxon is weak.
