They have been downsized, cut back and re-engineered.
So when the 900 or so remaining blue-collar workers here at Mobil's largest domestic refinery, out of about 1,500 a decade ago, heard last week that their company was discussing a possible merger with Exxon, it was like a siren warning them that an already suspect valve might be about to blow.
I think it's a terrible thing, said Dick Mabry, a refinery operator, as he emerged in the plant's artificial twilight from the main gate after his 12-hour shift ended at 4 : 30 on Sunday morning.
He stopped to rub eyes rimmed with red, but on this topic his bedtime could be delayed.
It's a revival of the Standard Oil Company.
It's going to put 20 or 30 thousand people out of work.
I think the Justice Department should step in and stop it.
Ernest Lewis, whose overalls bore a Big E patch appropriate to his scale, added his uh-huh's.
The latest evidence of where things were heading hulked right nearby, he said, glancing over at a new power plant likely to be operated by an outside company without the unions that now man the refinery's generators.
But if the Mobil Corp. has to be sold, Lewis said, noting the gains in his company stock holdings, a buyer as solid and large as the Exxon Corp. might be the least of all evils.
If we merged with Chevron, we'd be Moron, he added.
A growing American economy that can make a billionaire out of someone with an unproven idea for Internet marketing is still sloughing off workers in older industries, in petroleum as much as any.
Those here point to the tote board by the Beaumont plant's brick headquarters, that they say shows they have already handled 171 million barrels out of 130 million planned for the full year.
But the numbers that matter even more are the ones like 89.9, 88.9, even 81.9, on nearby gas stations the lowest prices, after inflation, since the Depression.
Which is why Mobil and Exxon are considering combining into the world's largest oil company.
Some people close to the talks cautioned that no deal would be considered by their boards until at least Tuesday, maybe Wednesday.
And that is why, beginning last Wednesday evening, the phone at the home of Jimmy Herrington, the president of the Oil, Chemical and Atomic Workers Local 4-243 rang without stop.
No, he didn't know about that merger talk on television, said Herrington, who also works full-time producing lubricants.
He had asked some Mobil managers, in a meeting earlier this month, about all the rumors, but they said they had heard nothing.
Oil industry analysts say that the first targets of a combined company's efforts to cut billions of dollars in annual costs would be the office staff and the professionals, like geologists and engineers, in the field.
One company's accountants could almost do the work for two.
But the crews here fully expect that an Exxon or any other buyer would ask yet again whether the refinery could turn more crude oil into gasoline, motor oil and other products with even fewer people.
Union leaders raise the prospect that Exxon would have to sell the refinery.
Antitrust regulators, they say, are bound to notice that Exxon has refineries an hour's drive in one direction and three hours in the other, along a Gulf of Mexico crescent that forms the petrochemical industry's home.
The Beaumont plant, a steaming, humming chemistry set lining the Neches River off the Gulf, has become the prime provider of livelihoods here since it was built almost under the spray of the nearby Spindletop gusher.
With mounting overtime that can stretch a shift to 16 hours or more, workers regularly make$ 55,000 or$ 65,000 a year.
People go there to retire there, Herrington said, as he drove around the plant's fenced periphery.
Lewis, in his 17th year, is a third-generation employee.
But his nephew laboring here too is the exception.
The workers streaming to and from the plant before dawn are mostly balding or going gray, a sign that for a full generation the refinery has been more concerned about how to get rid of workers than how to attract them.
The cutbacks have, so far, come through attrition, with retirements often encouraged by incentives.
But the plywood sheets covering the windows of most of the fast food places and gas stations around Herrington's union hall advertise that the best times are long gone.
His members chafe at the experts who come in from Wall Street to question the justification for every person's job.
In tiring and dangerous tasks, they question the elimination of most relief laborers in favor of covering vacations and sickness with overtime( although some like the extra pay, and they say the plant has become safer over the years).
They complain about the growing numbers of outside contractors taking over formerly unionized tasks.
But with many workers choosing to invest at least some retirement savings in Mobil stock, a 1990s ethos is gaining.
Some share credit with the plant's management for the efficiency measures they agree are necessary for true job security.
Some take the attitude that every company is always for sale.
They will not be too concerned about what we feel about it, said Sam Salim, one of the electrical plant workers whose future is uncertain.
But if they fork out$ 60 billion?
I'd look it over.
With most Mobil executives saying as little as possible for now, calls on Sunday to the local plant manager and a company spokesman did not elicit a peep.
Union leaders, however, are already squawking.
''I don't believe creating new monopolies is the way to prop up the industry, said Robert Wages, a former refinery operator himself and now the union's president, by telephone Saturday.
Nevertheless, with admirable foresight the union negotiated a clause in last November's three-year contract extension guaranteeing that any company buyer would have to keep to its terms.
Many members, who typically came to work after high school, are already molding the oil companies latest exploits into case studies fit for rapacious MBA's.
They're the biggest, said Bobby Whisneant, an assistant operator in the gasoline and lubrication oil units, referring to Exxon.
He was coming, early on Sunday morning, through a plant gate whose white canopy seems borrowed from a self-service station.
So they go buy the second biggest.
That's one way to get rid of the competition.
I just hope it's not something like the 80s buying companies and scrapping them.
Or something like the Robber Baron era a century before, said Mabry, another operator.
Didn't the teachers teach us all through school that the Standard Oil Company would never come back?
Remember that?
he said, looking to his friend, Lewis, the Big E, for agreement.
But I better shut up.
I still work for Mobil.
Used to, Lewis said.
