The boards of Exxon Corp. and Mobil Corp. are expected to meet Tuesday to consider a possible merger agreement that would form the world's largest oil company, a source close to the negotiations said Friday.
The source, who spoke on condition of anonymity, said the prospects were good for completing an agreement.
Exxon and Mobil confirmed Friday that they were discussing ways to combine.
They cautioned, however, that no agreement had been reached and there was no assurance they would reach one.
The statement sent the stock of both companies surging, suggesting investors believe the companies will combine.
Shares of Exxon, the biggest U.S. oil company, rose$ 1.6875, or 2.3 percent, to$ 74.375.
Shares of Mobil, the No.
2 U.S. oil company, rose$ 7.625, or 9.7 percent, to$ 86.
Some analysts said that if the two giants reached an agreement, it was likely to be in the form of a takeover by Exxon of Mobil.
Exxon is far larger and financially stronger.
Analysts predicted that there would be huge cuts in duplicate staff from both companies, which employ 122,700 people.
Adam Sieminski, an oil analyst for BT Alex.
Brown, said that the companies would probably make cuts to save about$ 3 billion to$ 5 billion a year.
Sieminski and other analysts said Exxon would have to offer a premium of about 15 to 20 percent over its price prior to Monday, when serious speculation of an Exxon takeover of Mobil first circulated and sent Mobil shares up sharply.
They said the transaction would probably be an exchange of Mobil shares for Exxon shares.
Based on Mobil's$ 75.25 share price a week ago, a takeover of the company would be worth about$ 70 billion.
The merger discussions come against a backdrop of particularly severe pressure on Lucio Noto, the chairman, president and chief executive of Mobil, to find new reserves of oil and natural gas and to keep big projects profitable at a time of a deep decline in crude oil prices.
This is one of the most intelligent chief executives in the business and a man of considerable ability but he inherited some serious structural problems in his company, said J. Robin West, the chairman of Petroleum Finance Co., a consulting group to the energy industry based in Washington.
He said that Mobil's prime assets include the Arun natural gas field in Indonesia, one of the largest in the world, which has contributed up to one-third of Mobil's profits for years but is beginning to run down.
The field, in production since 1977, supplies liquefied natural gas to Japan and Korea.
Although Mobil under Noto has moved quickly to cut costs and muscle its way into promising new areas such as Kazakhstan, where it is a partner in a joint venture to develop the huge Tengiz oil field, the payoff from such ventures is many years away.
Other companies face similar strains.
The challenge is to replace their crown jewels and grow in an increasingly competitive environment, West said.
Noto has not been shy about sitting down with other companies such as British Petroleum and Amoco this year to see if a combination made sense.
Although Exxon chairman Lee Raymond heads a much stronger and bigger company than Mobil, he has not been immune to the strains on the global petroleum business.
Those strains intensified this year when Russia's economic collapse raised the risks of Exxon's extensive exploration venture in that country.
Exxon has also been more of a follower than a leader in huge projects in the deep offshore fields, where major finds have been made near West Africa and in the Gulf of Mexico.
