Whether or not the talks between Exxon and Mobil lead to a merger or some other business combination, America's economic history is already being rewritten.
In energy as in businesses like financial services, telecommunications and automobiles, global competition and technology have made unthinkable combinations practical, even necessary.
Oil companies like Exxon Corp. and Mobil Corp. have an additional pressure, one unthinkable less than two decades ago.
Crude oil prices have fallen sharply, plunging 40 percent just this year to levels, adjusted for inflation, not seen since before the first oil embargo 25 years ago.
As such, the oil companies, having spent years cutting their costs, are desperate for further savings in order to continue operating profitably with such low prices.
Exxon and Mobil are the two largest, strongest competitors to emerge from the nation's most famous antitrust case, the 1911 breakup of John D. Rockefeller's Standard Oil Trust.
Now they face a Royal Dutch/Shell Group that is larger than either of them.
They will also confront a British Petroleum PLC made far more potent in the United States by its agreement this summer to buy Amoco Corp. for$ 48.2 billion.
Industry executives say further deals on this scale are inevitable.
Executives at both companies did not return calls Thursday for comment on the talks, and it was unclear Thursday night what the outcome might be.
But if Exxon and Mobil agree to become one, antitrust regulators are likely to be cautious about putting back together much of what they long ago broke apart.
Even so, most oil industry analysts contend that improved efficiency from combining giant energy companies would do more to lower costs than the more concentrated ownership of gas stations and refineries would do to raise them.
The ultimate beneficiary of all this will be the consumer, said Daniel Yergin, the chairman of Cambridge Energy Research Associates.
If Exxon and Mobil ultimately do combine, the costs could prove heaviest for energy industry employees.
Analysts say that of the about 80,000 global employees at Exxon, based in Irving, Texas, and the more than 40,000 at Mobil, in Fairfax, Va., thousands would be likely to lose their jobs.
Exxon, with Lee R. Raymond, and Mobil, with Lucio A. Noto, both have chief executives who have been preoccupied with the humbling accommodations that low oil prices have made necessary.
Oil companies were everybody's favorite targets during the trust-busting era early this century and again during the Arab oil embargoes of the 1970s.
Now they seem especially vulnerable as demand weakens in much of the world, especially in economically troubled Asia, weighing further on already depressed prices.
They're pitiful, helpless giants, said Ronald Chernow, the author of Titan, a biography of John D. Rockefeller, Standard Oil's founder.
As such, these giants are compelled to continue cutting costs and spreading the risks of their huge, expensive international projects that are needed to develop oil reserves needed for the next century.
Mobil, with$ 58.4 billion in sales last year, might seem large enough to undertake anything.
But in competing for rights to develop huge natural gas fields in Turkmenistan, a former Soviet republic, Mobil was unable to match Shell's offer to build a pipeline for$ 1 billion or more.
Oil companies have decided that they can not count on a rebound in oil prices to revive their fortunes any time soon.
Earlier this month, the Energy Department predicted that the collapse of Asian demand would continue to depress oil prices for nearly a decade, and by as much as$ 5.50 a barrel in the year 2000.
And Thursday, the Organization of Petroleum Exporting Countries put off until March any decision on extending their oil production cutbacks to prop up prices.
Moreover, improving technology for exploration and production and the opening of new regions to development have added to the already huge supply of oil that is on hand now.
In response, many energy companies have already begun a new wave of cutbacks in their staffs and operations.
To further reduce costs, companies like Mobil are forming partnerships that stop short of full mergers.
Two years ago, Mobil agreed to combine its European refining and marketing operations with British Petroleum's, resulting in annual savings of about$ 500 million.
Shell and Texaco then formed a refining partnership in the United States.
In the face of these partnerships, said Amy Jaffe, an energy analysts with the James A. Baker III Institute for Public Policy in Houston, if you're an Exxon, how do you compete?
Though Mobil and Exxon might have high concentrations of gas stations in certain areas of the United States, analysts say they have far more competition at the pump than before oil prices collapsed in the 1980s.
Thousands of convenience stores now also sell gasoline produced by a variety of refining companies, and foreign national oil companies, like Venezuela's, sell their supplies through acquired companies like Citgo.
Under Noto, Mobil has been hunting for ways of becoming large and lean enough to survive.
He took the lead in the deal with British Petroleum and has considered buying up smaller companies.
And he has made it clear that corporate or personal pride would never block a deal.
In the European agreement with British Petroleum, Mobil's red flying horses have come down from the fronts of many gas stations, while the green and yellow BP logos have gone up.
As major oil companies team up, said John Hervey, an analyst with Donaldson Lufkin& AMP; Jenrette, If the price is right, egos will not get in the way.
In the past, Mobil reportedly had further talks with British Petroleum about other combinations, as well as talks with Amoco about forming an American refining venture.
The company was also interested in Conoco Inc. when DuPont Co. began looking to divest itself of that oil and gas business.
But no deals were reached.
More recently, there was speculation on Wall Street that Mobil had been talking with Chevron Corp. British Petroleum purchase of Amoco put more pressure on Noto to seek a deal, Hervey said.
I don't think this whole thing would have started if British Petroleum had not pulled the trigger, he said.
The British Petroleum-Amoco deal, progressing quickly since the August announcement towards an expected$ 2 billion in annual savings, has put even companies as large as Exxon on the spot.
There, Raymond has so far concentrated more on making his operations more efficient than on finding allies.
Though Royal Dutch/Shell's financial resources are greater than Exxon's, some analysts say Exxon still has the size and soundness to absorb a company of Mobil's size.
Only the largest oil companies can afford to take advantage of today's best opportunities.
Finding new fields in the deep waters off the coast of West Africa or in the Gulf of Mexico can require platforms costing$ 1 billion or more.
Producing oil in the states of the former Soviet Union has taken more time and money than many investors anticipated.
In September, Noto was among the American executives invited by a Saudi leader visiting Washington to greatly step up investments in his country, too.
Noto spent from 1977 to 1985 in Saudi Arabia himself, building up Mobil operations including a huge refinery.
But any new partnerships with the Saudis might require both Mobil's connections and Exxon's capital.
Back when Standard Oil organized its operations by state, Exxon was Standard Oil of New Jersey, while Mobil was Standard Oil of New York.
Even after the Standard Oil monopoly was broken up, they remained for several years in the same building in Manhattan.
Chernow, the Rockefeller biographer, noted that two pieces of the Standard Oil trust are already likely to be united.
British Petroleum bought Standard Oil of Ohio in the 1970s, and Amoco was once Standard Oil of Indiana.
The break-up of Standard Oil and the resulting competition has often been cited as a precedent for the current antitrust action against Microsoft.
Chernow sees no reason why allowing an Exxon acquisition of Mobil to go through should suggest more leniency for Microsoft.
Exxon would not be obviously larger than its leading competitors, the way Microsoft is, he said.
In the energy business today, he added, there are other large dinosaurs that stalk that particular jungle.
