It was new highs again for the Standard& AMP; Poor's 500-stock and Nasdaq composite indexes Friday as anticipation of a new wave of mergers and a general rush by investors to join the equity rebound pushed stocks up.
Oil stocks led the way as investors soaked up the news of continuing talks between Exxon and Mobil on a merger that would create the world's largest oil company.
Internet and computer stocks also rallied, helped in part by the announcement on Tuesday of America Online's purchase of Netscape Communications in a three-way deal involving Sun Microsystems.
At the same time, Germany's Deutsche Bank and Bankers Trust are scheduled to formally announce their merger on Monday.
There is no question that the merger euphoria is the headline, said Hugh Johnson, chief investment officer at the First Albany Corp. But the flow into mutual funds is also strong.
Exxon rose 1 11/16, to 74], while Mobil jumped 7 |, to 86.
Chevron, reflecting the bounce that other oil companies got from the merger news, climbed 5 \, to 85 |.
Exxon and Chevron, along with IBM, which rose 3 \, to 170, were the main drivers of the Dow Jones industrial average.
It climbed 18.80 points, or two-tenths of a percent, to 9,333.08.
It now stands just 41 points short of the record it set Monday and up 1.9 percent for the week.
Mobil, along with Exxon, Chevron, IBM and Microsoft, which rose 3 13/16, to 128 1/16, were the power behind the S& AMP; P. It climbed 5.46 points, or five-tenths of a percent, to 1,192.33, a new high, the second of the week.
It jumped 2.5 percent in the last five trading days.
Cisco Systems, up 2 15/16, to 80; MCI Worldcom, up 1 11/16, to 62 7/16; Sun Microsystems, up 4 |, to 80], and Microsoft pushed the Nasdaq index to its first new high since July 20.
The technology-heavy index finished 31.23 points, or 1.57 percent, higher, at 2,016.44.
It was up 4.6 percent for the week.
Whether Friday's gains will stick will not be known before Monday.
It was a shortened trading session, with the New York Stock Exchange closing at 1 p.m., and trading volume, at 257 million shares, made it the lightest day of the year.
In the bond market, which also closed early because of the Thanksgiving weekend, the price of the 30-year Treasury bond rose 11/32, to 101 12/32.
The bond's yield, which moves in the opposite direction from the price, fell to 5.16 percent from 5.18 percent on Wednesday.
Long-term and short-term yields all slipped lower this week despite new economic data that indicated the economy was stronger in the third quarter than expected and seems to be moving along at a good pace in the current quarter.
This small recovery in the face of stronger growth is probably because new inflation numbers show that prices are in check and analysts are still forecasting that the economy will begin to slow down next year.
Many analysts have noted during the eight-week stock market rally, in which the Nasdaq composite index jumped 42 percent, that investors were buying again even though major financial problems around the world including a slumping Asia, a weakening Latin America and a troubled Russia have not been resolved.
Johnson said he thought that investors, inspired by the Federal Reserve's three interest rate cuts in two months and by the new stimulus package in Japan, assume that these problems will be solved.
Investors are looking over the valley and they like what they see, he said.
But he worries that the financial crisis, which began in Thailand in July 1997 and was intensified by the effective default of Russia in August, will not go away quickly.
It seems that in every financial crisis, everybody gets the impression that the storm has passed, Johnson said.
But it is never that easy.
