Blood and soot-blackened water ran in rivulets from the charred wreckage.
A burly policeman bent to cover a bloodied corpse with whatever was at hand a sodden piece of cardboard, a plastic shopping bag.
Two people were killed and at least 21 injured when an explosives-rigged car blew up Friday at Jerusalem's Mahane Yehuda market, only meters( yards) from the site of a suicide bombing 16 months ago.
At police barricades set up along Jerusalem's busiest thoroughfare, soldiers and police held back crowds of people, some frantic about loved ones who had been shopping in the crowded market only hours before the start of the Jewish Sabbath.
Please, please, is there a girl with red hair who is hurt?
an older, heavyset woman said tearfully, trying to push her way past police.
A young female soldier patted her arm consolingly.
Some of the onlookers gave vent to fury over the new peace agreement, which was being debated by Israel's Cabinet even as the blast occurred.
Death to Arabs!
Death to Arafat!
a small crowd of demonstrators shouted.
Police tried to grab one of them, but he escaped into the crowd.
The explosives-rigged car was a mass of twisted metal, with only the steering column intact.
Next to the wreckage lay a completely charred body with stumps of arms and legs apparently that of the bomber.
Witnesses said they heard a series of explosions.
Although shop windows closest to the car were shattered, market stalls only a few more feet( yards) away were completely intact, and stacked with neat piles of bananas and onions.
Eyewitness Yaakov Shlomo said initial, smaller blasts scared most onlookers away.
When the big explosion went, there were already not that many people nearby, he said.
That was a miracle from heaven.
Shlomo Meir, a black-clad Orthodox Jew, was standing nearby when he heard a blast.
When he tuirned he saw fire.
It was terrible, he said, red-eyed.
I thought, Again!
'' Only a block away, some stalls were still open and shoppers were buying produce.
One woman, with almost maniacal determination, sorted through a pile of oranges.
We can't stop what we're doing when this happens, she said grimly.
By the police barricades, wearing bright-orange vests, stood a group of Orthodox Jewish volunteers who search scenes of accidents and attacks for body parts, in keeping with their religious belief that bodies must be buried intact.
One young volunteer squinted down the street as his group waited for permission to begin its grisly task.
It's hard, this work, but it's very important to us, he said.
