A defiant Prime Minister Benjamin Netanyahu said Saturday that Israel would continue to build Jewish neighborhoods throughout Jerusalem, including at a controversial site in the traditionally Arab sector of the city.
We will build also in Har Homa as we will build in every part of Jerusalem, Netanyahu told a crowd of political supporters in Jerusalem, By 2000 there will be homes at Har Homa.
Har Homa is the site of a planned Jewish neighborhood in traditionally Arab east Jerusalem, which Palestinians want to have as the capital of their hoped-for independent state.
Groundbreaking at the site led to angry Palestinian protests and a breakdown of peace talks in March 1997.
Netanyahu's Cabinet delayed action on the latest Israeli-Palestinian accord following Friday's suicide bombing at a Jerusalem market, and his remarks about building on Har Homa may be seen as a provocation by the Palestinians at a politically sensitive moment.
U.S. Secretary of State Madeleine Albright told Netanyahu by phone that she expects Israel's Cabinet to ratify the new peace accord within a few days despite the market bombing, Channel Two television reported Saturday.
The radical group Islamic Jihad claimed responsibility Saturday for the market bombing and vowed more attacks to try to block the new peace accord.
This heroic operation is not the first and not going to be the last, the group said in a leaflet faxed to news organizations.
We refuse any political agreement that would recognize the Zionist enemy.
An Islamic Jihad official in the Syrian capital of Damascus confirmed that the group's leader Ramadan Abdullah Shallah claimed responsibility for Friday's bombing in an interview with the Paris-based Radio Monte Carlo.
Palestinian security sources and the families of the dead bombers had already identified them as Islamic Jihad activists.
At least half a dozen other Islamic activists have been rounded up since the bombing, the sources said.
Palestinian political leaders said Israel should not use Friday's suicide bombing, which killed the two assailants and wounded 21 Israelis, as an excuse to stop the peace process.
One of Israel's key demands is that the Palestinians do more to fight attacks by Islamic militants against Israeli targets.
The Palestinians, however, said the two bombers had come from Israeli-controlled areas and that Israel thus bore at least part of the security responsibility for the attack.
The Israeli military said it could not confirm the suicide bombers identities and hometowns, but they were disclosed by Palestinian security officials and also reported by Palestinian media.
One lived near the Anata refugee camp, north of Jerusalem, and the other lived in the West Bank village of Silat al Harithiya, outside the town of Jenin.
Both families held so-called mourning houses on Saturday, but not actual funerals, since Israeli authorities still have their bodies.
I didn't raise him to lose him like that, said Mohammed Zughayar, the 54-year-old father of Yusef Ali Mohammed Zughayar, 22.
I'm proud, but I'm sad because I loved my son.
The family of Suleiman Musa Dahayneh, 24, said he had been married for three months to Zughayar's sister, Basma.
They met when she was visiting her brother, who was in prison with Dahayneh, the family said.
At the market, some 200 observant Jews gathered Saturday night near the site of the bombing to offer prayers of thanks that no lives other than those of the assailants were lost.
A ring of young men wearing skullcaps joined hands and danced, and rabbis spoke of the miracle that had saved those shopping in the market at the time of the attack.
Although Hamas initially claimed responsibility through anonymous phone calls to the police for Friday's attack all sides now have agreed that it was Islamic Jihad that carried it out.
