Israel's Cabinet decided Friday to suspend indefinitely its ratification of the land-for-security agreement with the Palestinians.
The decision came less than three hours after a car rigged with explosives blew up in an outdoor market in downtown Jersualem.
Two people were killed and 21 others were wounded in the attack for which the Islamic militant group Hamas claimed responsibility.
The Cabinet said it would not resume its debate or hold a vote on the accord until the Palestinian Authority has taken steps against terrorism.
The Cabinet also said it would not resume the ratification process until Palestinian leader Yasser Arafat has clarified the procedure for revoking clauses in the PLO founding charter calling for Israel's destruction.
The procedure is part of the Wye River agreement negotiated last month.
However, Israelis and Palestinians have widely divergent interpretations of how the clauses should be rescinded.
Israel says it should be done by a vote by the Palestine National Council.
The Palestinians say a vote is not required.
