Israel's Cabinet announced within hours of a market bombing Friday that it will put off a vote indefinitely on whether to ratify the Wye River accord until Palestinians crack down further on terrorism.
Israel radio said the 18-member Cabinet debate on the Wye River accord would resume only after Yasser Arafat's Palestinian Authority fulfilled all of its commitments under the agreement, including arresting Islamic militants.
The Cabinet also insisted that Arafat convene the Palestinian National Council, a parliament in exile, to abrogate the Palestinian National Charter, which calls for Israel's destruction.
The Israeli Cabinet had convened for a second day in an attempt to approve the Wye agreement.
To our sorrow, since the Wye agreement ... there has been relentless terrorist attacks against Israeli citizens, according to a Cabinet statement read on the radio.
Israel radio quoted officials saying the Cabinet would also decide to renew construction of the Har Homa neighborhood in the traditionally Arab sector of Jerusalem.
Groundbreaking there in March 1997 led to a break-off in negotiations with the Palestinians.
