The radical group Islamic Jihad claimed responsibility Saturday for the suicide bombing of a crowded Jerusalem market and promised more attacks to try to block the new peace accord.
This heroic operation is not the first and not going to be the last, the group said in a leaflet faxed to news organizations.
We refuse any political agreement that would recognize the Zionist enemy.
The leaflet could not immediately be authenticated, but its style was consistent with that of past communications from the group.
An Islamic Jihad official in the Syrian capital of Damascus confirmed that the group's leader Ramadan Abdullah Shallah claimed responsibility for Friday's bombing in an interview with the Paris-based Radio Monte Carlo.
Palestinian security sources and the families of the dead bombers had already identified them as Islamic Jihad activists.
At least half a dozen other Islamic activists have been rounded up since the bombing, the sources said.
Although Hamas initially claimed responsibility through anonymous phone calls to the police, all sides now have agreed that it was Islamic Jihad that carried it out.
There was no immediate explanation for the inaccurate claim, but the two groups have carried out attacks together in the past as part of their goal of stopping the peace process.
