A car rigged with explosives blew up Friday morning in Jerusalem's Mahane Yehuda market packed with Israelis shopping for the Jewish Sabbath, killing two people and wounding 21.
The Islamic militant group Hamas, which has tried to stop the peace agreement, claimed responsibility, police said.
In response to the attack, the Israeli cabinet suspended ratification of the Wye agreement until there is verification that the Palestinian authority is indeed fighting terrorism.
The Israeli Cabinet also announced it will begin to build houses in the controversial Jewish settlement of Har Homa in east Jerusalem.
Prime Minister Benjamin Netanyahu had held up the work in recent months in an apparent attempt to not disrupt negotiations with the Palestinians.
Aides to Netanyahu were not immediately available for comment.
The Cabinet ministers had just begun a second day of of talks on the peace agreement about a mile( kilometer) away from the entrance to the market and just meters( yards) from the site of a suicide bombing last year.
In Friday's explosion, the rigged car, a red Fiat, blew up at about 9 : 45 a.m.( 0745 GMT) at the entrance of Mahane Yehuda market, just meters( yards) away from the site of a suicide bombing in July 1997.
Witnesses heard a series of small explosions.
Yair Cohen, 43, said he was buying cookies when he saw a car driving slowly, with smoke coming out of the hood and exhaust pipes.
People started to shout car on fire.
After a while, we heard a blast, and something hit me in the stomach, said Cohen who was treated for minor injuries at Hadassah Hospital.
The car was a mass of twisted metal sitting in the middle of the main intersection outside the market.
Flames shot 100 feet( 30 meters) in the air.
A charred corpse, covered by a blanket, lay several meters away.
Streams of soot-black water ran in the street.
Another bare-legged body lay in the street, face down, in a pool of blood below the head.
Rescue workers covered the body with sodden pieces of cardboard box and plastic shopping bags.
There was hysteria, people were running, said Eliad Duan, an Israeli border policeman who was patrolling the market and was lightly injured.
One heavy-set woman, apparently in shock, climbed into an ambulance, weeping.
Three paramedics talked to her, persuading her that she did not need medical treatment, and after a few moments she climbed out of the vehicle again.
Soldiers and police wearing plastic gloves held back the crowds.
It's dangerous stay back!
they shouted.
Just a block away from the blast, shoppers went about their business.
One young woman shopper said : We can't stop with what we are doing when this happens.
Hassan Asfour, a Palestinian peace negotiator, said the Palestinian Authority condemned the attack.
This is a crime and whoever commits this, hurts the interests of the Palestinian people.
