Setting the stage for a new quarrel over how to crack down on militants, Israel is demanding that the military wings of two radical Islamic groups be outlawed, while the Palestinian Authority insists it has already banned them.
Implementation of the Israeli-Palestinian land-for-security accord, signed Oct. 23 in Washington, was to have begun this past week, but has hit various snags.
Most recently, Israel's Cabinet put off a vote to ratify the accord after a suicide bombing Friday in Jerusalem that killed the two assailants and injured 21 Israelis.
The radical group Islamic Jihad claimed responsibility.
David Bar-Illan, a top aide to Israeli Prime Minister Benjamin Netanyahu, said Sunday that Israel expects Palestinian leader Yasser Arafat to formally outlaw the military wings of Islamic Jihad and the larger militant group Hamas.
Hassan Asfour, a senior Palestinian official, said Hamas military wing, Izeddine al Qassam, and the military wing of Islamic Jihad were outlawed by the Palestinian Authority in 1996.
But Bar-Illan said the Palestinian legislature had never passed such a law.
Why did Mr. Arafat agree in the Wye accord to outlaw them if he has already done it?
he asked.
The Wye memorandum states that the Palestinian Authority will inform the United States fully of the actions it has taken to outlaw all organizations( or wings of organizations, as appropriate) of a military, terrorist or violent character, and their support structure and to prevent them freedom of action in the areas under its jurisdiction.
A Palestinian security official, speaking on condition of anonymity, said a joint Israeli-Palestinian meeting was held Saturday night to discuss security in the wake of Friday's attack.
Participants included the head of the Palestinian intelligence, Amin Hindi, and the head of preventive security in the Gaza Strip, Mohammed Dahlan.
The idea of outlawing Hamas and Islamic Jihad was brought up in the meeting and also proposed by Netanyahu to Arafat during a phone call, the official said.
The Palestinians said they could ban activity by Hamas or Islamic Jihad that endangered either Israelis or Palestinians, but could not outlaw them outright as political movements.
Friday's bombing led to finger-pointing by both sides.
Israel said it showed Arafat's crackdown on terrorists had not been sweeping enough.
The Palestinians, however, have also accused Israel of failing to take at least partial security responsibility for the attack, because both attackers came from Israeli-controlled areas, and had recently served time in Israeli jails.
Israel as a rule is harshly critical of the Palestinian Authority's security efforts when attackers come from Palestinian-controlled areas or have been released from Palestinian prisons.
On Sunday, Palestinian Justice Minister Freih Abu-Medein accused Netanyahu of using the blast as a pretext for delaying implementation of the peace accord.
This attack is a gift to Mr. Netanyahu, Abu-Medein said.
All the time he is praying to God to help him ... to escape from the agreement.
Under the accord, Israel is to hand over another 13 percent of the territory in the West Bank to the Palestinians in exchange for various security steps.
Israeli Defense Minister Yitzhak Mordechai predicted Sunday that the Israeli Cabinet would ratify the agreement in coming days.
I estimate that the government will meet this week and will accept the decision of the majority( in favor of the agreement), he said.
