The militant Palestinian movement Islamic Holy War said Saturday that it carried out the suicide bombing in a Jerusalem market on Friday, which prompted arrests by the Palestinian Authority overnight.
Palestinian officials said they had jailed several of the small but radical group's members from the West Bank, and raided and then shut down a nursery school linked to the organization in Bethlehem, which is controlled by the Palestinians.
The two bombers who carried out Friday's attack, which led the Israeli Cabinet to suspend deliberations on the land-for-security accord signed with the Palestinians last month, were identified as members of Islamic Holy War from West Bank villages under Israeli security control.
Ramadan Abdallah Shallah, the Damascus-based leader of Islamic Holy War, said martyrs from his movement had carried out the Jerusalem attack in response to Israel's settlement policy and Judaization of the West Bank.
He spoke in an interview with Monte Carlo Radio, an Arabic station broadcasting from Paris that is widely listened to in the Middle East.
A leaflet signed by the group and faxed to Reuters in Jerusalem said the heroic attack, in which 24 people were injured and the 2 bombers killed, had been carried out to confront the great conspiracy that aims to liquidate the Palestinian cause through the Oslo and Wye Plantation agreements of submission.
Islamic Holy War and its counterpart, Hamas, have denounced as a sellout of Palestinian rights the 1993 Oslo self-rule accord and the latest agreement, known as the Wye Memorandum, named for the Wye Plantation in Maryland, where the deal was worked out with strenuous American mediation.
Shallah's claim of responsibility from abroad contrasted with the muted response of Islamic Holy War's leadership in the Gaza Strip, which has reportedly given commitments to the Palestinian Authority to refrain from such attacks.
We have no knowledge in the movement about the operation that occurred in Jerusalem, said Nafez Azzam, a senior leader of Islamic Holy War in Gaza.
From its conditions we consider it likely that it was an individual effort.
The Palestinian cabinet, in a statement issued after a meeting on Friday night, accused foreign forces of standing behind the attack.
One cabinet member, who declined to be identified, pointed a finger at Iran, saying a search of one bomber's home had uncovered a letter he had written to the Iranian supreme leader, Ayatollah Ali Khamenei, expressing condolences for the recent killing of several Iranian diplomats in Afghanistan.
Iran, which has backed militant Islamic groups opposed to the Arab-Israeli peace efforts, has denounced the Wye agreement, branding Yasser Arafat, the Palestinian leader, a traitor to the Palestinian cause.
The Palestinian cabinet promised to crack down on the militants, who it said were jeopardizing the recovery of Palestinian land and hopes for statehood by giving Israel a pretext to postpone carrying out the Wye accord.
The Israeli Cabinet suspended a meeting to ratify the agreement after the bombing, demanding that the Palestinians conduct an all-out war on terror.
Israeli officials had no comment Saturday on the measures taken by the Palestinian Authority on Friday.
The Wye agreement calls for an Israeli troop withdrawal from 13 percent more of the West Bank in exchange for specific Palestinian measures against violent militants.
A Palestinian security official said several Islamic Holy War members were arrested in the West Bank on Friday night.
Arrests were also reported in the Gaza Strip.
Itaf Alayan, a supporter of the group who runs the Islamic Purity Nursery in Bethlehem, said Palestinian officers had raided the school and confiscated videotapes and educational cassettes before locking it up.
The two bombers were identified as Youssef Zughayer, 21, from Anata, near Jerusalem, and his brother-in-law, Suleiman Tahayneh, 24, from Silat al-Harithiya, near the West Bank town of Jenin.
Both had served time in Israeli jails and were known to be members of Islamic Holy War.
We never thought he would do something like this, said Muhammad Zughayer, Youssef's father.
We condemn such acts, but the only thing we can do now is to say may he rest in peace.
