China's national soccer team could call back four players from overseas to boost its chances at the Asian Games in Thailand in December, an official newspaper reported Monday.
Two of the players, Fan Zhiyi and Sun Jihai, play for Crystal Palace in the English First Division.
Another, Yang Chen, plays in Germany, while Li Jinyu is with Nantes in France.
Englishman Bob Houghton, who coaches the national team, said recalling Fan and Sun for the Asian Games would allow him to see if they can bring the things they have learned recently in England to the national team, the China Sports Daily said.
Houghton also said that Yang, who plays in Frankfurt, very possibly could become an extremely important player in the national team, the newspaper reported.
Li, who has not had many chances to play since his move to France, also is very willing to come back, the newspaper said.
China and South Korea will both field their Asian Games teams at a friendly warm-up match Nov. 22, the newspaper said.
The Asian Games are held every four years.
