For some teams, out of bounds at the Asian Games means more than just a line on a soccer field or basketball floor.
That's because the host city offers the punchy mix of Viagra and notorious night life.
The Pakistanis say all their athletes and officials for the games opening Sunday have been told not to even think of the wonder drug and night life ideas.
The Indian team's solution is mandatory meetings for all athletes before bedtime.
The Sri Lankan participants, who had to sign a code of conduct before coming to Bangkok, are being watched by an army brigadier with a track record of high discipline.
The Chinese have done their homework on staying out of trouble.
Thailand, especially the capital Bangkok, is known worldwide for its titillating night life.
From taxi drivers to local tourist magazines distributed free at hotels, there are messengers aplenty to advertise massage parlors and escort services.
Minutely detailed photo albums seek to arouse sensual fantasies.
Estimates of the number of female sex workers in Thailand, a country of 60 million, range from more than 300,000 to 2 million.
Under Thailand's drug rules, Viagra is not available in drug stores, but is sold only in hospital pharmacies with a prescription from a urologist, cardiologist, endocrinologist or psychiatrist for 400 baht( about dlrs 10) a dose.
But there is a black market in the drug that might prove an attraction for some among the more than 15,000 athletes, officials and media personnel in Bangkok.
No way, said Gurdayal Singh Mander, leader of the Indian contingent, when asked if there was a risk of lack in discipline.
I believe no one will try anything silly in Bangkok.
Even if they try, our watching system is watertight and we will know, said Mander, a former police officer.
Indian officials in charge of various sports meet their athletes at 10 p.m. before bedtime at the Asian Games village.
The Pakistanis have opted for trust and nationalism.
Oh, Viagra, exclaimed Pakistani medical officer Yousef Baig.
They know all about it and they know all about Bangkok.
We have told them, don't break our trust and keep the good name of Pakistan flying high, Dr. Baig said.
China has taken a similar approach.
We don't treat them as kids, telling them don't do this, don't do that.
We just told them to leave a good impression of Chinese athletes, said Li Furong, deputy head of the Chinese delegation.
For the Sri Lankans, we have told them that they will not be allowed outside the games village until they finish their discipline, said Upali Bandaratillaka, a serving brigadier in the Sri Lankan army.
Even if they want to go to shopping, one of us will accompany them, Bandaratillaka said.
His deputy is a police officer.
Host Thailand is stressing that sex isn't lurking around every corner.
A Traditional Thai Massage Parlor has been opened at the games village.
Thai traditional massage is considered an art form, said Prarop Laovanich, secretary of the Asian Games Sub-Committee for Culture and Performance.
A skilled masseur can cure ailments and muscular fatigue.
And one must wear baggy white pajamas before a traditional Thai massage.
