A snooker game between longtime Asian rivals India and Pakistan led to a flareup of tempers Sunday, showing a depth of differences that shocked Thai organizers and spectators at the Asian Games.
India and Pakistan have fought three wars since becoming independent in 1947.
A Thai referee's decision that India's Yashin Merchant had committed a foul during a decisive frame sparked a fierce debate with the referee that forced stoppage of play for 15 minutes.
Merchant defeated Mohammad Saleh 5-4 after order was restored, but the incident not only violated the sport's strict etiquette, but showed the distrust between the two neighbors that often has spilled over into sports.
The referee ruled that Merchant's white cue ball had first touched the black before hitting the target, red.
Merchant protested.
With the referee refusing to reverse his decision, Merchant sought help from the Indian team.
Several Indian team members went to the playing arena, and one of them wrote a quick protest letter using the snooker table as a writing platform.
Disgusted spectators viewed it as a breach of snooker etiquette.
It does not look nice for grownup men wearing neckties to fight, said Pakistani team manager Shahnawaz Khan.
We just watched the whole drama, he said.
Pakistani team officials did not intervene, instead staying in their allocated seats.
It was made very clear to everybody that a referee's decision will be final, but now that the Indians have lodged a formal complaint, we have also done so, Khan said.
The Indian complaint, however, has no meaning now as Merchant has won.
Indian officials were not available for comment.
Tournament director Surasak Werapong said both complaints were thrown out because neither side paid the required dlrs 50 filing fee.
The match was one of the first as snooker made its Asian Games debut in style, with elated officials greeting the opening with muffled clapping, in keeping with the sport's etiquette.
A total of 19 countries are vying for 10 gold medals in snooker and billiards.
The preliminary elimination rounds began Sunday.
This is the brightest day for us, said Manmohanjit Singh, the Singapore-born president of the International Billiards and Snooker Federation, the sport's world governing body.
This is indeed a high step and this will greatly help to make the sport more popular in Asia, which is coming up fast, said Singh, whose family migrated to Singapore from India several decades ago.
With the addition of snooker, the Asian Games now have 36 sports.
