Thai police have detained more than 300 beggars, most from neighboring countries, in a campaign to make Bangkok's streets safer for spectators and athletes arriving for the upcoming Asian Games, a senior police officer said Friday.
Arrests were made throughout Bangkok during a four-day crackdown on panhandlers.
About 100 of those detained were displayed Friday to local and foreign press at a detention center in Bangkok.
Most come here because of economic hardship, said Maj. Gen. Chanvut Vajrabukka, deputy commissioner for the immigration police.
There are some beggars, however, who are under control of gangsters.
They could cause trouble for tourists and athletes.
Other groups targeted by police in advance of the Asian Games are foreign criminal gangs believed to operate in Bangkok and other major cities in Thailand.
The Asian Games will be held from the Dec. 6-20.
