Horses belonging to Iran's equestrian team will not be allowed to compete in next month's Asian Games because they failed to meet the requirements of the games veterinary commission, the Thai organizers announced Thursday.
The three horses originally came from Iran, but arrived in Thailand after a training period in the United States.
They did not have the necessary health certificates guaranteeing that they are disease-free, said Siraya Chunekamrai, president of the Veterinary Commission for the games.
This is the first Asian Games in which competitors have been allowed to bring their own horses from abroad.
According to regulations, all participating horses had to be screened for a number of diseases before arriving in Thailand.
Siraya said she felt sorry for the Iranian team because the problem resulted from ignorance of the rules.
Iran is the only country that did not pass the requirements.
They are the most beautiful horses of all, she said.
I am so sorry for the team but can not allow them to compete because it is against the rules and it might affect other horses good health.
There is only one Thai horse available on standby for the Iranians, as Thailand was not prepared for such a problem, Siraya said.
If the Iranian team can borrow a couple of more horses from other participating countries, they still can compete, she said.
There are 106 horses and 12 countries participating in the equestrian events.
Most of the horses actually come from Europe and the United States.
Thailand has provided a climate-controlled stable and field cleared of contaminants to help the horses become acclimatized to the tropical heat before the competition begins Dec. 8.
Many of the horses are suffering stress from the journey here, but those from Asian countries are adjusting faster than those from cold countries, Siraya said.
