Thailand showed its nearly complete facilities for the Asian Games to a tough jury Thursday the heads of the organizing committees from the 43 nations competing in the December event.
Thailand won host rights for the quadrennial games in 1995, but setbacks in preparations led officials of the Olympic Council of Asia late last year to threaten to move the games to another country.
They complained that the Thai organizers were behind in constructing facilities and had failed to keep them informed.
It appeared that Thursday's tour was successful in reassuring everyone.
We have a strong of sense of relief, said Abdul Muttaleb al-Ahmad, director general of the Kuwait-based Olympic Council of Asia and a frequent critic of Thailand's organizing committee.
Everything is 99 percent completed.
In a welcoming speech, Thai Deputy Prime Minister Bhichai Rattakul, also chairman of the Thai organizing committee, told delegation members to cast aside any doubts over whether the Dec. 6-20 games will be a success.
I can hereby confirm that regardless of what Thailand has faced, we ... have tried to accommodate all requests for the 13th Asian Games, said Bhichai.
Since the Thai organizers began their preparations, they have faced many difficulties, most of them resulting from the country's financial crisis, he said.
But the country was able to pull it through, he added.
This is an example of Asia's resiliency.
We have financial problems in all of Asia but still we are able to prepare commendably, said Manuel Veguillas, head of the Philippine delegation.
I am impressed, said Tu Mingde, secretary-general of China's Olympic Committee.
The games will be a success.
Still, Bangkok's infamous traffic jams did not go overlooked.
My only concern now is the road construction leading to the site, said Kenji Ono from Japan.
Construction workers are trying to ensure that the road leading to the stadium, including a flyover at a key intersection, will be completed on time for the games.
The Olympic Council of Asia, meanwhile, is working with the Bangkok Organizing Committee to come up with a contingency plan in case of any possible emergency, said its director general, Muttaleb.
You can not really anticipate anything, he said, as he toured the main stadium of the Sports Authority of Thailand.
Any venue can have a problem, such as electrical failure.
