Organizers of December's Asian Games have dismissed press reports that a sports complex would not be completed on time, saying preparations are well in hand, a local newspaper said Friday.
Santiparb Tejavanija, deputy secretary of the Bangkok Asian Games Organizing Committee, said construction of the sports complex at the Muang Thong Thani housing estate is 95 percent complete and will be finished this month, the Bangkok Post reported.
Liquidity problems at Bangkok Land, the company that owns the housing estate, threatened to prevent the company from finishing the complex in time for the Dec. 6-20 games.
Deputy Prime Minister Bhichai Rattakul, who chairs the organizing committee, expressed doubt last month that the complex would be completed on time because of the financial problems.
Santiparb told the Post the money problems had been overcome by shifting 200 million baht( dlrs 5 million) worth of credit guarantees from a project that had been scrapped to cover the construction cost of the complex.
Preparations for the games have been plagued by political interference by previous governments, alleged corruption and incompetence.
The decision to award the contract for the sports complex was controversial, with critics calling it an attempt to bail out the property developer's failed housing estate.
Doubts over Thailand's ability to stage the games increased over the past year-and-a-half after the country entered its worst economic downturn in decades.
The body governing the games threatened several times to award Asia's version of the Olympics to other countries, but Thailand argued that all would be ready by opening day.
The Bangkok games are expected to attract more than 10,000 athletes from 43 nations.
