Saudi Arabia is considering sending a small team to the Bangkok Asian Games from which it pulled out unexpectedly this week, a Saudi official said Saturday.
Saudi Arabia's top sports official, Prince Faisal bin Fahd, is studying a proposal by the Olympic Council of Asia to at least send a symbolic delegation to the Dec. 6-20 Games, said the official, speaking on condition of anonymity.
The plea to reconsider was made by Sheik Ahmad al-Fahd al Sabah, president of the Olympic Council of Asia.
Sheik Ahmad, a member of the Kuwaiti royal family, is a friend of Prince Faisal.
Saudi Arabia's sudden announcement Wednesday that it is withdrawing its 105-member team shocked hosts Thailand, who remain skeptical about the official reasons offered.
Saudi sports authorities said the Games conflicted with national centenary celebrations and the Muslim holy month of Ramadan.
But observers point rather to Saudi anger at the failure of Thai authorities to solve two, decade-old criminal cases involving their nationals : the theft of dlrs 20 million worth of jewels from a Saudi prince and the murder of three Saudi diplomats in Bangkok.
The cases are widely believed to involve people high up in the power hierarchy, who in Thailand rarely face prosecution.
Saudi Arabia has in the past said relations would only be normalized when the two cases were solved.
Thai newspapers reported Saturday that attempts to convince Saudi Arabia to participate in the upcoming 13th Asian Games have failed.
Thai Olympic Committee Chairman Gen. Chettha Thanajaro told the Bangkok Post he sent a last-minute plea to his Saudi counterpart but has received no response.
I have done my best.
We have to respect their decision, he told the Post.
The withdrawal has thrown the Games schedules into disarray.
