Saudi Arabia's abrupt withdrawal from the Asian Games left organizers scrambling Thursday to change schedules and Thai diplomats mulling a decade of relations strained by jewel theft and the murder of diplomats.
Bhichai Rattakul, deputy prime minister and president of the Bangkok Asian Games Organizing Committee, asked the Foreign Ministry to urge the Saudi government to reconsider withdrawing its 105-strong team.
The games open Dec. 6.
We're not sure if this is related to the Saudi jewel scandal, Bhichai told Thai radio.
But regardless, we should not mix sports with politics.
In a letter to the Thai prime minister's office, reported Thursday by Bangkok newspapers, Saudi sports authorities cited the looming Muslim holy month of Ramadan and national centenary celebrations as reasons for suddenly pulling out.
But suspicion immediately arose that the real reason was the continued strain in relations since a Thai janitor stole precious jewelry from the palace of a Saudi prince in 1989 and fled home.
Thai police recovered the jewels and returned them, but many were fakes leading the Saudis to conclude that corrupt officers and members of Thailand's power elite kept the loot.
The real jewels have never been recovered.
Tensions were aggravated in 1990 and 1991, when three Saudi diplomats were murdered in Bangkok.
In retaliation, the Saudis barred new Thai guest workers and refused to renew the visas of the thousands already in the desert kingdom.
The killings remain unsolved.
Saudi Arabia has said relations would be normalized only when the two cases were solved.
Kobsak Chutikul, a Foreign Ministry spokesman, said it would be understandable if Saudi Arabia pulls out because of Ramadan fasting.
If there is any other reason behind this, such as the jewelry case and the murders, we will regret it very much because sports should be separated from politics, Kobsak said.
Organizers noted that 10 other Muslim nations are sending teams.
Suggestions were made that in the future, the Olympic Council of Asia should consider punishing last-minute withdrawals.
Organizers need to hold new draws for both handball and basketball because of the pullout, but said the live television coverage schedule will not be affected.
The withdrawal is expected to cost 30 million baht( dlrs 830,000) to cover the committee's expenses for organizing programs, accommodation and television schedules.
They said they would consult with the council, which oversees the organization of the games, about the impact of the Saudi withdrawal.
Officials, meanwhile, expressed shock over a brawl that erupted Tuesday during a friendly soccer match between Thailand and Qatar.
The scoreless match was suspended without further play after players from both sides kicked, punched and body-slammed each other for about 10 minutes.
Several suffered light injuries.
As a host, surely the melee will have an impact on the image and reputation of Thailand, said Santiparb Tejavanija, chairman of the administrative committee.
Nobody wanted that incident to happen.
Officials said that forgiveness was a better option than punishment and that both sides would be admonished not to let a repeat brawl occur.
