In rites building from low flares symbolizing dawn to a fiery cauldron lighting, Thailand's king opened the Asian Games Sunday night, giving Thais some respite from an economic crisis that once threatened the continent's Olympic-style event.
King Bhumibol Adulyadej, the world's longest-reigning monarch, was upstaged slightly by Japan's Naoko Takahashi.
In a marathon run in early morning, to avoid the worst of Bangkok's tropical heat, she won the games first gold medal in a time just one minute off the world record.
Her medal ceremony immediately preceded the official opening festivities for two weeks of competition among 6,000 athletes from 41 nations.
In all, 377 gold medals are at stake in 36 sports, including Asian specialities such as kabaddi and sepak takraw.
But the king not only made the key proclamation and released the royal pigeon, he also anointed a plaque for the Royal Main Stadium and composed some of the music.
Songs written by the king, a talented jazz composer, were played by the Bangkok Symphony Orchestra.
Thai officials who approached him at the ceremony did so on their knees.
Others greeting the king included International Olympic Committee President Juan Antonio Samaranch.
A cascade of fireworks in honor of his 71st birthday Saturday and dancers who prostrated themselves on the field welcomed the monarch to his seat in the royal box.
Then came the athletes, starting with Cambodia and ending with the host Thai team.
Saudi Arabia, which withdrew its team at the last minute, was represented by only a flag bearer.
The Sri Lankan team was led by six dancers in bright costumes, who delighted the crowd in the 60,000-seat stadium with acrobatic maneuvers.
Each team was led by a Thai beauty queen holding its signboard.
After the parade, five of the women collapsed, and three were taken out on stretchers.
A giant cauldron atop the stadium was lit by touching a torch to a smaller cauldron inside a model of a temple, which then was lifted on an elevator and sent an explosion of sparks into the games flame receptacle.
Outside the stadium before the ceremony, long lines of people waited to take photos of themselves in front of a plastic statue of the games elephant mascot, Chai-yo.
One, Sakchai Pungsrinon, a 30-year-old piping engineer, who paid 1,000 baht( dlrs 26) for his ceremonies ticket, said, Thailand has many problems.
Asia also has many problems.
For two weeks, maybe we can forget about all these problems.
Several thousand people without tickets milled around outside, waving small Thai flags and waiting for a glimpse of the king.
They also could watch the ceremony on a large television screen.
Security measures included bomb-sniffing dogs.
For the competing nations many sending reduced teams to ease the pinch of the Asian crisis the games are a proving ground for the 2000 Olympics in Sydney, Australia.
It's not just getting a gold, it's getting a gold with a result that is close or at world standards, said Li Furong, deputy head of China's Asian Games delegation.
The main target is the 2000 Olympics.
Sunday's focus was more on pageantry, beginning with slightly built Prime Minister Chuan Leekpai leading off a torch relay at 9 : 09 a.m.( 0209 GMT), reflecting popular belief that nine is a lucky number.
Bhumibol is the ninth king of the current dynasty.
The three-hour ceremonies featured 7,614 performers in lavishly produced acts with the theme Friendship Beyond Frontiers.
Performers in ancient Thai garb paraded across the field, followed by people-drawn chariots.
A martial arts display celebrated Asian unity, and hundreds of primary school students dressed in colorful outfits introduced the games mascot.
Parts of the ceremony were built around the Indian Ramayana epic, the basis for much of traditional Thai mythology, literature and performing and fine arts.
The field became a swirl of giant snakes, swans, birds, angels, and other mystical creatures.
Another performance celebrating the unity of Asia capped the show, with four large swan floats pulled to the middle of the field, each tethered to a giant balloon symbolizing the sun, moon, earth and a giant lotus.
Fireworks burst overhead, searchlights played across the stadium and lasers split the darkness before the royal anthem concluded the program.
The combined budget for the opening and closing ceremonies was 70 million baht( dlrs 1.94 million), including a large share of donated and at-cost labor part of Thailand's remedy for overcoming financial problems that hit the games.
In warming up the audience before the ceremonies, a Thai comedian jested : If you're Saudi, raise your hand.
Saudi Arabia withdrew from the games at the last minute, throwing some of the scheduling into disarray.
It cited a national holiday and the Muslim fasting month of Ramadan, but many Thais saw the move as retaliation for the failure of Thai police to solve a number of serious crimes against Saudi citizens.
