TRIPOLI, Libya( AP) U.N. Secretary-General Kofi Annan arrived in Libya Saturday for talks aimed at bringing to trial two Libyan suspects in the 1988 Pan Am bombing over Lockerbie, Scotland.
Annan's one-day visit to meet with Libyan leader Col. Moammar Gadhafi followed reports in the Libyan media that Gadhafi had no authority to hand over the suspects.
This position would indicate that Gadhafi is giving himself enough diplomatic room in the event he decides against giving up the suspects.
Annan flew aboard a special plane from the Tunisian resort island of Jerba after receiving a clearance from the U.N. Sanctions Committee to make the flight.
A Libyan official, speaking on condition of anonymity, said Annan had arrived in the country but refused to give details.
Libyan media, controlled by the government, did not report on the visit in a sign that the subject is of great sensitivity.
It was not known where Annan will meet with Gadhafi but diplomats said Friday the meeting will likely take place in the northern coastal town of Sirte, 400 kilometers( 250 miles) east of the Libyan capital of Tripoli.
Libya has been under U.N. sanctions since 1992 for its refusal to hand over the two alleged intelligence agents, Abdel Basset Ali al-Megrahi and Lamen Khalifa Fhimah.
They are accused by the United States and Britain of blowing up a Pan Am airliner over the Scottish village of Lockerbie on Dec. 21, 1988.
All 259 people aboard the Boeing 747 and 11 people on ground were killed.
A Libyan legal team has been meeting regularly with Annan's legal counsel to discuss a U.S.-British proposal to try the suspects in the Netherlands according to Scottish law and using Scottish judges.
Dutch authorities say they have made arrangements to hold the trial at Camp Zeist, a former air force base near Utrecht.
On Friday, Annan said the U.N. team has done some good work on the Lockerbie dossier.
We will try to resolve some problems and to find solutions together once and for all, Annan said.
But in an apparent bid to distance the Libyan leader from a decision on the suspects, Libya's official news agency JANA said Friday that Gadhafi is neither president nor prime minister nor foreign minister, but only the leader of the Libyan revolution.
As such, Col. Gadhafi is not empowered to sign an agreement, the report said.
JANA suggested that a decision on handing over the suspects would have to be approved by some 500 grassroots national committees before being decided by the Parliament.
The Netherlands was chosen as a venue for the trial after Libya itself proposed the trial be held in a third country.
Since then a new hurdle has cropped up over the imprisonment of the suspects, if convicted.
Libya wants them jailed in the Netherlands or Libya, but the United States and Britain say they should be imprisoned in Scotland and refuse to negotiate the issue.
The U.N. sanctions on Libya do not cover oil exports, Libya's economic lifeblood.
They ban air travel to and from the country and arms sales.
Some Libyan assets abroad have also been frozen.
But many African countries have defied the air ban and their leaders have flown in and out of Libya.
