After meeting Libyan leader Moammar Gadhafi in a desert tent, U.N. Secretary-General Kofi Annan said he thinks an arrangement for bringing two suspects to trial in the bombing of a Pan Am airliner could be secured in the not too distant future.
Annan's comments came Saturday after he and Gadhafi failed to agree on handing over Abdel Basset Ali al-Megrahi and Lamen Khalifa Fhimah, who are suspected in the 1988 bombing that killed 270 people.
On Sunday, state-run Libyan Radio quoted an unnamed official in the Foreign Liaison Secretariat, which is the equivalent of a foreign ministry, as saying that a solution to this crisis is within reach.
He credited Annan's talks with Omar al-Muntasser, Libya's foreign minister, who met with Annan in Sirte before Annan went on to talks with Gadhafi.
Sirte is 400 kilometers( 250 miles) east of the Libyan capital Tripoli.
The official spoke of fruitful talks but gave no details.
The broadcast was monitored by the British Broadcasting Corp. Also Sunday, British Foreign Secretary Robin Cook said in an interview with the BBC that he had spoken with Annan on Sunday and was very encouraged by what he tells me.
He added : I think you could sum up our mood as one of qualified optimism.
Britain would like to see the two suspects in custody by Dec. 21, the 10th anniversary of the Pan Am bombing.
But Cook said Britain will not budge on the demand by Washington and London that the suspects serve any sentence in a Scottish jail.
Libya has asked that any prison terms be served in the Netherlands or Libya.
Annan spoke to reporters in Tripoli after the meeting with Gadhafi and later when he arrived back at this Tunisian island, where he had begun the day of diplomacy that lasted nearly 15 hours.
The 60-year-old Annan is trying to get Libya to go along with a U.S.-British plan to try the two suspects before a panel of Scottish judges in the Netherlands for the 1988 bombing over Lockerbie, Scotland.
The talks have been fruitful and positive, Annan said in Tripoli.
Libya has confirmed its seriousness and readiness to find a solution to the Lockerbie problem.
Libya has also agreed to a trial in a third country and believes that it ought to be possible to find answers to all other outstanding issues, he said.
So I hope that in the not too distant future we will be able to give the families good news, he added, referring to the relatives of victims who have lobbied extensively for a trial.
Annan left Jerba on Sunday for the United Arab Emirates, where he will attend a summit of the Gulf Cooperation Council, a federation of six Arab Gulf states.
In Washington, James Foley, a State Department spokesman, said the United States is awaiting a briefing from Annan but is disappointed that Libya has not complied with U.N. Security Council resolutions.
Compliance means turnover of the two suspects for trial, Foley said.
It's been almost 10 years since the Pan Am 103 tragedy, this has gone on for far too long.
The meeting with Gadhafi took place after Libya's official news agency, JANA, reported that Annan might not be able to meet with the Libyan leader because Gadhafi was in the desert.
U.N. spokesman Fred Eckhard said Annan was taken on an hour's trip into the desert in a four-wheel drive vehicle to meet with Gadhafi in a tent with a roaring fire outside.
Earlier, Libyan media suggested that Gadhafi had no authority to hand over the suspects an indication he was giving himself room in case he decides against giving up the two men wanted by the United States and Britain.
JANA indicated a decision on handing over the two suspects would have to be approved by some 500 grassroots national committees before being considered by the Parliament.
Libyan radio reported that the Parliament had been called to meet Tuesday in Sirte but did not say whether the Lockerbie issue would be discussed.
Annan flew into Libya aboard a special plane from Jerba after receiving clearance from the U.N. Sanctions Committee.
Libya has been under U.N. sanctions since 1992 for its refusal to hand over the two suspects.
The U.N. sanctions ban air travel in and out of the country but do not cover oil exports, Libya's economic lifeblood.
