Libyan leader Moammar Gadhafi began a surprise visit to neighboring Tunisia on Monday, his first known trip since injuring his hip in July.
Col. Gadhafi, whose country is under a U.N. air embargo, arrived by land for a visit of brotherhood and rest at the invitation of President Zine El Abidine Ben Ali, an official statement said.
Tunisian television did not show the Libyan leader but said he met with Ben Ali and several government ministers in a desert oasis at Tozeur, 400 kms( 240 miles) south of Tunis, where foreign leaders are entertained.
Officials, however, did not give the duration or full itinerary of Gadhafi's visit.
The trip was not announced in advance, though Ben Ali extended the invitation to Gadhafi when he visited Libya in August.
Gadhafi was first driven to Gabes, 365 kms( 200 miles) south of Tunis, after crossing the border at Ras Jedir where he was met by Interior Minister Ali Chaouch, officials said.
It was Gadhafi's first known trip abroad since he broke a bone near his hip while exercising and underwent surgery in July, officials have said.
The Libyan leader last visited Tunisia in January 1996, when he met Ban Ali in the southern town of Medenine.
Since 1992, Libya has struggled with U.N. Security Council sanctions that ban direct flights to and from the country.
The move was aimed at forcing Gadhafi to surrender two Libyans wanted in the 1988 bombing of a Pan Am passenger plane over Lockerbie, Scotland, that killed 270 people.
The council has agreed to suspend the sanctions once Libya turns the men over for a trial by Scottish judges according to Scottish law in the Netherlands, under a U.S.-British proposal.
Gadhafi has offered to hand them over but demands any sentences be served in Dutch or Libyan prisons.
