Libya's justice minister on Wednesday said the two suspects in the 1988 bombing of a Pan Am jetliner should not become victims of Western politics when they go on trial.
We want to be sure that the only aim of the trial is to show the truth ... and that it is held without a political or security background, Justice Minister Mohammed Belgasim al-Zuwiy said.
He was addressing the General People's Congress, or Parliament, which opened a debate that will decide the fate of the two men who are wanted in connection with the Dec. 21, 1988 bombing.
A total of 270 people on board and on ground were killed when the jetliner blew up over the Scottish town of Lockerbie.
Libya has accepted in principle to a trial before a panel of Scottish judges in the Netherlands.
But the hand over of the suspects has been held up over Libya's demand for a guarantee that the two men, if convicted, will be jailed in Libya.
The United States and Britain insist that the two suspects serve their prison term in Britain.
The Parliament meeting, expected to last five days, is being held in the northern coastal town of Sirte and was broadcast live on national television.
Libyan media have suggested that Libyan leader Moammar Gadhafi does not have the authority to hand over the suspects and that any decision would have to be approved by the Congress.
Our argument is that since this is an exceptional trial, therefore this exception should include serving the jail term in Libya, maybe under U.N. supervision, al-Zuwiy said.
He said Libya is seeking the guarantees from the West to ensure that the trial will be honest, just .. and without loopholes that( would) leave our citizens in illegal, unjust and inappropriate circumstances.
Opening the debate, Foreign Minister Omar al-Muntasser gave the background to the controversy since the Security Council imposed sanctions on Libya in 1992 to force it to hand over the Lockerbie suspects for trial.
The sanctions include a ban on air travel from and to Libya, restricting diplomatic personnel and banning the purchase of oil equipment.
Al-Zuwiy, the justice minister, said the two suspects will have the right to an appeal in the same court if it finds them guilty.
On Saturday, U.N. Secretary-General Kofi Annan met with Gadhafi to iron out the details.
No agreement was reached but Annan said Libya is expected to reach a decision soon.
