With the mournful lament of bagpipes and prayers of healing, the people of Lockerbie paid tribute to the 270 people killed when a bomb brought Pan Am Flight 103 crashing down on this tiny town 10 years ago Monday.
The hundreds who packed Dryfesdale Parish Church heard messages from British Prime Minister Tony Blair and U.S. President Bill Clinton, who renewed their vows to punish the culprits who hid the bomb in a suitcase on Dec. 21, 1988.
But they also heard quiet sobs that echoed throughout the century-old church as a few moments of silence were observed before the bagpiper blew her lament.
In the lives that were lost, some very young, there was meaning and achievement, the Rev.
David Almond told the gathering of about 600 people, which included 60 family members of those who perished.
Our task in commemoration is to continue that meaning and to build on that achievement.
The congregation heard the children of the local elementary school sing a tribute, Let There be Love, as well as a message from the queen.
We pray on this anniversary that the families will find solace together in quiet remembrance across the world, the queen's message said.
In a separate service in London's Westminster Abbey, attended by Blair, Foreign Secretary Robin Cook and Prince Andrew, the second son of Queen Elizabeth II, hundreds listened as one-by-one the names of the 259 passengers and 11 of Lockerbie's own residents were read out as a candle was lit for each.
Simultaneous services were also held at Arlington National Cemetery in Virginia and in Syracuse, New York, which lost 35 college students in the crash.
Each service began at 7 : 03 p.m.( 1903 GMT), the moment when the plane disappeared from the radar screen above Scotland.
This was a very positive, emotional day, Bert Ammerman of River Vale, New Jersey, whose brother Thomas died in the crash, said after the service.
He said the people of Lockerbie have proven over the past 10 years that good intentions can overcome evil.
Earlier in the day, Prince Philip, the queen's husband, laid a wreath in Lockerbie's cemetery, where the town's Roman Catholic parish priest at the time of the crash spoke to about 200 victims relatives and townspeople about the ticking bomb of justice.
Ten years ago, for you and for us, a bomb was ticking, the Rev.
Pat Keegans told the crowd, many of them visibly moved.
Be assured of this there is another bomb ticking the irresistible bomb of justice and truth.
Be certain that our wreath-laying today is not a symbolic gesture.
It is a declaration that we will not rest until we have justice and truth, until all who are responsible for your deaths are held accountable, he said.
Two Libyan suspects have been indicted in connection with the bombing, but have not yet been turned over for trial.
Last week, Libya's Parliament gave its conditional approval for a trial in the Netherlands by a Scottish court, but said some obstacles remained.
The plane had just reached its cruising altitude of 31,000 feet( 9,400 kms), 42 minutes after taking off from London's Heathrow Airport for New York, when it exploded in the night sky.
The aircraft was felled by a small amount of high explosives smuggled on in a portable radio hidden inside a suitcase, which made its way as checked baggage from Malta to Frankfurt, Germany, and then to London.
