Louis Farrakhan, the leader of a U.S. Muslim group, met with Libyan leader Moammar Gadhafi on Sunday and congratulated him on his recovery from a hip injury, state-run Libyan radio reported.
Improved health will enable Gadhafi to carry on his leading role in the service of Islamic causes in the world, Farrakhan was quoted as saying by the radio, monitored by the British Broadcasting Corp. Later, state-run television showed Gadhafi dressed in a brown robe and holding a cane meeting Farrakhan at his ceremonial tent in the Libyan capital, Tripoli.
The broadcast was monitored in Cairo.
Gadhafi underwent surgery last July after injuring his hip, reportedly while exercising.
The visit was Farrakhan's fifth to Libya in the past three years.
The leader of the U.S.-based Nation of Islam most recently visited in December 1997.
It was not immediately clear how Farrakhan arrived in Libya or how long he would stay.
Most visitors arrive by ferry from Malta or travel overland from Egypt or Tunisia; U.N. sanctions imposed in 1992 ban air travel to and from the country.
Farrakhan repeatedly has urged an end to the sanctions, which were imposed to try to force Gadhafi to surrender two Libyans wanted in the 1988 bombing of a Pan Am jetliner over Lockerbie, Scotland, that killed 270 people.
Citing the sanctions and U.S. regulations, the Treasury Department prohibited Farrakhan from accepting a dlrs 250,000 prize he was awarded by Gadhafi in September 1996 for human rights work.
The Treasury also barred his group from accepting Gadhafi's offer of a dlrs 1 billion gift for Nation of Islam activities.
His Nation of Islam is a black nationalist group that says it is guided by the Koran.
It is not considered a true Muslim sect by others who practice Islam.
Farrakhan's message to America's black community is one of self-reliance, discipline, spirituality and separatism.
Over the years, he has said that whites and blacks should live separately, that Jews are bloodsuckers who have a gutter religion, and that whites are subhuman.
He accuses news media of taking his comments out of context.
