Qatar's foreign minister, Sheik Hamad bin Jassem bin Jaber Al Thani, met Libyan leader Moammar Gadhafi in the desert on Saturday, Libya's official television reported.
The television, monitored in Cairo, did not say where the meeting took place, but it showed Gadhafi, dressed in a muddy brown gown and matching cap, receiving the Qatari minister in a tent.
Al Thani handed Gadhafi a letter that reaffirmed Qatar's support for Libya in its just position toward the so-called Lockerbie case, the television said, referring to Libya's objections to the U.N. sanctions imposed in 1992 to press it to hand over two Libyans wanted for the 1988 bombing of a Pan Am airliner over the Scottish town of Lockerbie that left 270 people dead.
The television gave no other details about the visit.
