After meeting Libyan leader Moammar Gadhafi in a desert tent, U.N. Secretary-General Kofi Annan said he thinks an arrangement for bringing two suspects to trial in the bombing of a Pan Am airliner could be secured in the not too distant future.
Annan's comments came Saturday after he and Gadhafi failed to agree on handing over Abdel Basset Ali al-Megrahi and Lamen Khalifa Fhimah, who are suspected in the 1988 bombing that killed 270 people.
Annan spoke to reporters in the Libyan capital of Tripoli after the meeting and again later when he arrived back at this Tunisian island, where he had begun his 15-hour stretch of diplomacy.
The 60-year-old Annan is trying to get Libya to go along with a U.S.-British plan to try the two suspects before a panel of Scottish judges in the Netherlands for the Dec. 21, 1988, bombing over Lockerbie, Scotland.
The talks have been fruitful and positive, Annan said in Tripoli.
Libya has confirmed its seriousness and readiness to find a solution to the Lockerbie problem.
Libya has also agreed to a trial in a third country and believes that it ought to be possible to find answers to all other outstanding issues, he said.
So I hope that in the not too distant future we will be able to give the families good news, he added, referring to the relatives of victims who have lobbied extensively for a trial.
On Sunday, British Foreign Secretary Robin Cook said in an interview with the British Broadcasting Corp. that I think you could sum up our mood as one of qualified optimism.
He said he spoke with Annan on Sunday and was very encouraged by what he tells me.
But Cook said Britain will not budge on the demand by Washington and London that the suspects serve any sentence in a Scottish jail.
Annan said he was tired after arriving back in Jerba.
He left Sunday for a summit of the Gulf Cooperation Council, a federation of six Gulf states, which begins Monday in the United Arab Emirates.
In Washington, James Foley, a State Department spokesman, said the United States is awaiting a briefing from Annan but is disappointed that Libya has not complied with U.N. Security Council resolutions.
Compliance means turnover of the two suspects for trial, Foley said.
It's been almost 10 years since the Pan Am 103 tragedy, this has gone on for far too long.
State-run Libyan Radio quoted an unnamed official in the Foreign Liaison Secretariat, which is the equivalent of a foreign ministry, as saying Sunday that a solution to this crisis is within reach.
Annan's meeting with Gadhafi took place after Libya's official news agency, JANA, initially reported that Annan might not be able to meet with the Libyan leader because Gadhafi was in the desert.
U.N. spokesman Fred Eckhard said Annan was taken on an hour's trip into the Libyan desert in a four-wheel drive vehicle to meet with Gadhadi in a tent with a roaring fire outside.
Earlier, Libyan media suggested that Gadhafi had no authority to hand over the suspects an indication he was giving himself room in case he decides against giving up the two men wanted by the United States and Britain.
JANA indicated a decision on handing over the two suspects would have to be approved by some 500 grassroots national committees before being considered by the Parliament.
Libyan radio reported that the Parliament had been called to meet Tuesday in Sirte, 250 miles( 400 kilometers) east of Tripoli, but did not say whether the Lockerbie issue would be discussed.
Annan flew into Libya aboard a special plane from Jerba after receiving clearance from the U.N. Sanctions Committee.
Libya has been under U.N. sanctions since 1992 for its refusal to hand over the two suspects.
The U.N. sanctions ban air travel in and out of the country but do not cover oil exports, Libya's economic lifeblood.
The Netherlands was chosen as a venue after Libya proposed a trial in a neutral country.
But a disagreement has arisen because Libya wants the suspects jailed in the Netherlands or Libya if convicted, but the United States and Britain insist they be imprisoned in Scotland.
