Secretary General Kofi Annan said Wednesday he was extending his North African tour to include talks with Libyan authorities.
The remark was made without elaboration at a news conference in Algiers hours before his arrival in Tunis, his final scheduled stop on a tour aimed at unblocking plans for a U.N. referendum on the disputed Western Sahara.
During his visit to Tunis, Annan is to meet with authorities here to discuss major regional and international issues and the various initiatives aimed at solving unresolved problems, according to the local press.
A Western diplomat, speaking in Algiers on condition of anonymity, said Annan would travel to Libya on Saturday to meet with authorities there on the 1988 Pan Am bombing that has led to U.N. sanctions against Libya.
Annan's trip to Tunisia is scheduled to end Friday, according to the official program.
The discrepancy in the timing could not be immediately clarified.
The U.N. Security Council imposed sanctions in 1992, including a flight ban, to try to force Libya to hand over two suspects in the bombing that killed 270 people.
The sanctions ban flights to and from the country.
Neighboring Tunisia provides a land route for those traveling to Libya from the region.
A week ago, before leaving for North Africa, Annan held out the possibility of a Libyan trip -- but only to help close a deal to try the two suspects.
A Libyan legal team has been meeting regularly with Annan's legal counsel to discuss a U.S.-British proposal to try the suspects in the Netherlands according to Scottish law and using Scottish judges.
Annan had said last week that he had hoped for a breakthrough in the case by the end of November.
He said then that a trip to Libya to bring the issue finally to closure ... has not been excluded.
During his Algerian stay,
