Albania says it has uncovered a terrorist network operated by Osama Bin Laden, the Islamic fundamentalist accused of masterminding the August embassy bombings in Africa, and that it's members have infiltrated other parts of Europe, The Sunday Times reported.
The newspaper quoted Fatos Klosi, the head of Shik, the Albanian intelligence service, as saying that Bin Laden's network had sent units to fight in Kosovo, the neighboring Serbian province.
Egyptians, Saudi Arabians, Algerians, Tunisians, Sudanese and Kuwaitis they come from several different organizations, Klosi was quoted as telling The Sunday Times.
He said he believed terrorists had already infiltrated other parts of Europe from bases in Albania through a traffic in illegal immigrants, who have been smuggled across the Mediterranean to Italy in huge numbers.
Interpol believes more than 100,000 blank Albanian passports were stolen in riots last year, providing ample opportunity for terrorists to acquire false papers, the newspaper said.
Apparent confirmation of the Bin Laden's activities came earlier this month during the murder trial of Claude Kader, 27, a French national and self-confessed member of Bin Laden's Albanian network, the newspaper said.
Kader claimed during the trial that he had visited Albania to recruit and arm fighters for Kosovo, and that four of his associates were still at large.
Bin Laden is believed to have established an Albanian operation in 1994 after telling the government that he was head of a wealthy Saudi humanitarian agency wishing to help in Albania, the newspaper reported.
