The man accused of orchestrating the U.S. embassy bombings in Tanzania and Kenya was declared a free man Friday in Afghanistan, where he has lived for years with the permission of the hard-line Islamic Taliban militia.
The Taliban, who control about 90 percent of Afghanistan, on Friday closed their three-week inquiry into allegations that Osama bin Laden is waging a war of terror against the United States.
It's over, and America has not presented any evidence, Afghanistan's chief justice, Noor Mohammed Saqib, told The Associated Press in an interview at the Supreme Court building in the Afghan capital, Kabul.
Without any evidence, bin Laden is a man without sin.
...
He is a free man.
The Taliban have told bin Laden, however, that political activity is banned and he has agreed to respect that, the Taliban information minister said in a statement Friday.
The minister, Amir Khan Muttaqi, also disputed U.S. assertions that bin Laden is a rich man, saying the Saudi dissident has had his foreign assets frozen, a claim not immediately corroborated.
