NAIROBI, Kenya( AP) FBI agents this week began questioning relatives of the victims of the Aug. 7 U.S. Embassy bombing as well as the seriously injured on request of the U.S. Attorney's office for the Southern District of New York, a U.S. official said Thursday.
The blast at the embassy building in downtown Nairobi killed 213 people, 12 of them Americans, and injured 5,400.
In an nearly simultaneous bombing of the U.S. Embassy in Dar es Salaam in neighboring Tanzania, 11 people were killed and 85 were injured, none of them Americans.
The official, who could not be further identified, said the questioning was aimed at gathering recorded testimony to be used by the prosecution in the pre-sentencing phase of the trials of the six men indicted in connection with the attack.
Wadih El Hage, Mohamed Sadeek Odeh and Mohamed Rashed Daoud Al-'Owhali are being held by the U.S. District Court in the Southern District of New York.
All three have pleaded innocent.
Fazul Abdullah Mohammed is a fugitive.
Saudi exile Osama bin Laden, the alleged mastermind of a conspiracy to attack U.S. targets around the world, and Muhammad Atef, the alleged military commander of bin Laden's terrorist organization, Al-Qaeda, were charged in a separate 238-page indictment with murder and conspiracy in the bombings.
Bin Laden is believed to be living in Afghanistan.
U.S. law provides for the trial in the United States of those charged in terror attacks against American citizens, even if carried out on foreign soil.
