MUNICH, Germany( AP) U.S. prosecutors have asked for a 20-day extension to provide Germany with paperwork necessary to extradite a top lieutenant of Saudi terrorist suspect Osama bin Laden, officials said Saturday.
Mamdouh Mahmud Salim, 40, of Sudan, has been jailed since his arrest near Munich on Sept. 16 by Bavarian authorities acting on a U.S. warrant.
Under German law, U.S. officials have 40 days after the arrest to turn over supporting evidence so a German court can rule on their extradition request.
A Bavarian Justice Ministry spokesman, Gerhard Zierl, said U.S. authorities a few days ago asked the court hearing the case for an extra 20 days to provide the necessary material.
Quoting unidentified Bavarian law enforcement sources, Focus newsmagazine reported Saturday that the evidence turned over so far was not very strong.
The magazine said much of it was based on the testimony of an FBI informant, a former bin Laden associate, who made only vague connections between Salim and terrorist activities.
Zierl declined to comment on the report, but said U.S. authorities probably asked for more time just a precautionary measure.
U.S. authorities charge Salim helped finance, train and arm members of a terrorist organization, including the alleged bombers of the U.S. embassies in Kenya and Tanzania.
A criminal complaint unsealed Sept. 25 in U.S. District Court in New York charges him with murder conspiracy and use of weapons of mass destruction.
