The Taliban's chief justice accused the United States on Wednesday of looking for an excuse to launch another missile attack on his war-shattered homeland.
And that excuse is Osama bin Laden, the man Washington calls Enemy No.
1 and blames for the Aug. 7 bombings of U.S. embassies in East Africa, Justice Noor Mohammed Saqib said an interview with The Associated Press.
On Aug. 20 the United States retaliated by firing Tomahawk missiles at suspected terrorist camps in eastern Afghanistan, killing 26 people.
According to U.S. intelligence sources, the camps were being used to train members of bin Laden's al Qaeda terrorist group.
America is looking for an excuse to fire more rockets on our dear Afghanistan and that excuse is bin Laden, Saqib said.
Washington, which has posted a dlrs 5 million reward for bin Laden's arrest, hasn't ruled out further attacks on Afghanistan.
Saqib, who heads a judicial inquiry established by the Taliban to investigate the terrorism charges against bin Laden, says the United States has become insecure.
America fears its shadow ... in every part of the world it is afraid and sees every danger connected to bin Laden, he said in an interview in the Afghan capital of Kabul.
In Afghanistan, bin Laden is considered an honored guest by his Taliban hosts.
They cite Afghan tradition, which demands the host guarantee his guest protection.
So far Saqib says he has no evidence of bin Laden's involvement in terrorist activities.
The Taliban have refused to turn over bin Laden to the United States, but they say if there is evidence they will try him under Islamic law.
In the 90 percent of Afghanistan ruled by the Taliban a harsh brand of Islamic justice has been imposed, including the death penalty.
We want good relations with the United States and all Muslim and non-Muslim countries, but they have to respect our ways, he said.
Saqib said his inquiry will wind up on Nov. 20 and if there is no evidence against bin Laden the case will be closed at least for the Taliban.
Bin Laden is not a sinful man ... America has been silent ... they have given no evidence, he said.
It is too shameful for America who is now seen by all that world to have no reason to go after bin Laden.
