Sometime in the summer of 1997, an operative for Osama bin Laden sat down at his personal computer in a hideaway in Kenya.
He was worried, he wrote in an angry dispatch, about the security of the East Africa network of bin Laden, the Saudi exile accused of masterminding a worldwide terrorist conspiracy against Americans.
The organization, the author complained, had declared war against the United States, yet he had learned of that only from the news media.
The writer, who federal authorities believe was Haroun Fazil, who was to become one of the central suspects in the bombing of the U.S. Embassy in Nairobi a year later, noted with alarm British press reports about the arrest of an aide to bin Laden.
Striking almost bureaucratic tones, he said he was worried that an important man with close links to bin Laden, seemed to have fallen into the enemy's hands.
He said the Americans were breathing down the necks of his associates in Nairobi and that he had to take precautions.
The cell is at 100 percent danger, the operative warned.
The letter, an extraordinary bit of digital evidence in a cloak-and-dagger case, was retrieved from a computer in a house where Fazil had been staying, according to papers filed in U.S. District Court in New York City.
The papers said the computer was seized in August 1997 in a raid by Kenyan authorities that was attended by an FBI agent.
The documents did not make clear whether the FBI had translated and read the document before or after the bombings of the U.S. Embassies in Nairobi and Dar es Salaam, Tanzania, on Aug. 7 of this year.
The timing is potentially important because there have been mounting questions since the bombings about whether the United States adequately followed up warnings of a possible terrorist attack on American targets in Kenya.
Officials of the FBI and the U.S. attorney's office in New York City refused to say Tuesday night at what point FBI agents learned of the computer file, nor would they make any other comment.
Fazil eluded American investigators after the bombing as he traveled from Kenya to his home in the Comoros Islands and then to the Middle East.
He remains a fugitive.
The dispatch provides a remarkable insight into the workings of a terrorist network in the twilight of the 20th century.
The author talks of how he and his fellow operatives follow events on CNN and use the Internet to communicate.
He refers to himself as the media information officer of the East Africa cell and complains that he is not being kept in the loop on big decisions.
Along the way, in an almost casual fashion, the document seems to confirm two of the central charges of the federal case against bin Laden : That he had planted a terrorist cell in Nairobi and that his operatives carried out another of the crimes laid at bin Laden's door by federal authorities the attacks on American soldiers in Somalia in 1993 and 1994.
The writer of the document warned that the followers of bin Laden, whom he referred to as the sheik, had become America's primary target.
He said his comrades in East Africa should know that there is an American-Kenyan-Egyptian intelligence activity in Nairobi aiming to identify the names and residences of the members who are associated with the sheik since America knows well that the youth who lived in Somalia and were members of the sheik's cell are the ones who killed Americans in Somalia.
They know that since Kenya was the main gateway for those members, there must be a center in Kenya, he wrote, concluding : We are really in danger.
The government has asserted that one of Fazil's duties was to prepare and transmit reports to bin Laden and his top lieutenants.
Federal authorities said that Khalid al Fawwaz, a London-based associate of bin Laden, directed Fazil to report periodically to bin Laden about the security situation of the cell.
Fawwaz, who served as an informal press spokesman for bin Laden in London, was arrested by British authorities in September after the embassy bombings.
He has denied any connection to terrorist activities.
A translation of the report was part of a package of documents American prosecutors have sent to Britain to support the extradition of Fawwaz for trial in New York.
It is not clear from the materials whether the report in the computer was forwarded to bin Laden.
The documents, which were initially filed in secret, include a federal complaint that accuses Fawwaz of conspiring with bin Laden to kill Americans overseas.
A second count charges him with soliciting others to do so.
The report made clear that the organization was being run on a shoestring.
Its author wrote that his mother has fallen ill, and that he would like to return to his homeland for a visit.
What do you think?
Keep in mind we only have$ 500.
He repeatedly expressed his fears of American intelligence, which he believed was in the midst of a worldwide search for bin Laden and his associates.
There is a war and the situation is dangerous, he said.
He wrote that American forces kidnapped anyone who threatened the national security or American citizens.
The author noted with alarm a recent CIA operation in which a man accused of shooting agency employees had been lured across the border in Pakistan and returned to the United States for trial.
According to federal authorities, Fazil went on to play a pivotal role in the bombing of the Nairobi embassy.
Prosecutors assert that he rented the villa where the bomb was assembled and surveyed the embassy's security precautions.
On Aug. 7, they charge, Fazil drove a pickup truck to the embassy, leading the way for a vehicle carrying the bomb that killed more than 200 people, including 12 Americans.
The author of the report said that he stood ready to fight the forces of atheism and dictators who wreaked havoc on earth.
He said that the group did not have to inform its Nairobi-based operatives of all its global plans, but they needed enough warning to go underground for a while if authorities intensified the pressure in Nairobi.
We, the East Africa cell members, do not want to know about the operations plans, he wrote, since we are just implementers.
