If Osama bin Laden ever stands trial in New York for the bombings of the U.S. embassies in Africa and other acts of terror, it is already clear who prosecutors will call as a chief witness : One of his senior aides who has been talking to U.S. investigators for two years.
The government has identified the aide in court papers with the pseudonym CS-1, saying the person pleaded guilty to terrorism charges in a secret proceeding in U.S. district court in Manhattan.
According to the government, the informant worked closely with bin Laden from 1989 to 1996, a period when prosecutors assert that bin Laden was ordering deadly attacks on U.S. soldiers in Somalia and elsewhere.
From the court papers filed in the investigation of the embassy bombings in East Africa in August, it is clear that the informant has provided crucial information to federal investigators.
They have cited the source in the papers filed to support the extradition of two associates of bin Laden who are under arrest in Germany and Britain.
Bin Laden, a Saudi exile, is thought to be living in Afghanistan.
The source is also the basis for many of the significant charges in the indictment against bin Laden himself, including the assertion that he directed the attacks on U.S. soldiers in Somalia and that he attempted to obtain nuclear weapons.
It is not known whether the source is in custody somewhere, or hiding under government protection.
As recently as 11 days ago, records show, the source swore to a 5-page affidavit before a New York notary summarizing his allegations against bin Laden.
Government officials adamantly declined to say anything about the identity of CS-1, which stands for confidential source.
But at least one operative of bin Laden's group in East Africa concluded more than a year ago that he knew the identity of a crucial turncoat : Sidi Tayyib, a businessman who was married to one of bin Laden's relatives.
The operative's concerns were inflamed by a report in a British newspaper that Tayyib was cooperating with Saudi and U.S. authorities.
In an August, 1997 article, The Daily Telegraph said Tayyib had been in custody in Saudi Arabia since May and had given intelligence officials details of bin Laden's bank accounts and businesses.
The news of Tayyib's possible defection, the East African operative wrote in a report apparently intended for the group's commanders, almost made me explode.
An important man with close links to bin Laden seems to have fallen into the enemy's hands, and we have to take all the appropriate security precautions against that, the operative, Haroun Fazil, wrote in his summary of security concerns.
Fazil has since been charged in the embassy attacks and remains at large.
The report was typed on a computer seized last year by Kenyan authorities, according to a government filing last week in U.S. district court in Manhattan.
Thus far, U.S. prosecutors have charged at least six members of bin Laden's organization with terrorist activities or conspiracy.
In one recent filing, they said their case will in part be based on the testimony of the confidential source, suggesting that the informant has agreed to testify at any trial of bin Laden or his associates.
The arrangement appears to have resulted from a plea bargain in which the source is cooperating in hopes of receiving a lesser sentence.
There is no indication that the source has yet been sentenced and it seems likely that sentencing would take place after the investigation and ensuing trials are complete.
In the affidavit prepared last week, the source acknowledged pleading guilty to terrorism charges in the United States and said they stemmed from attacks on U.S. targets, which were not specifically identified.
The source described taking an oath of allegiance to follow bin Laden's orders, and gave a detailed account of bin Laden's group, including its history and inner workings.
The source told of private statements by bin Laden to other al Qaeda members, encouraging them to attack U.S. troops and other citizens stationed in the Middle East and Africa.
I either heard these statements myself, the source said, or I read them or learned of them from other al Qaeda members.
The government has also said in other court papers that the source helped identify bin Laden's signature on a 1996 document urging Muslims to kill Americans.
Tayyib's whereabouts are unknown and he could not be reached for comment.
