The United States has obtained new evidence to link the owner of a Sudanese factory destroyed in a U.S. cruise missile strike last month to a terrorist group backed by Osama bin Laden, the suspected mastermind of the bombings of two U.S. embassies in East Africa, according to U.S. intelligence officials.
The evidence, the officials said last week, shows that Salih Idris, the owner of Al Shifa pharmaceutical plant in Khartoum, has had financial dealings with members of Islamic Jihad, an Egypt-based group responsible for the assassination there of President Anwar Sadat in 1981.
Islamic Jihad, in turn, receives money and sponsorship from bin Laden and has been absorbed into his terror network, the officials added.
This evidence was uncovered after the United States destroyed Idris factory in a missile attack following the bombing of the U.S. embassies, the officials said.
A spokesman for Idris denied the accusations, saying Idris had no ties either to bin Laden or to any Islamic terrorist groups.
In a statement provided by Tim Pendry, his London-based adviser, Idris said : I have absolutely no relationship with any Islamic terrorist organization anywhere in the world.
I have never met Mr. bin Laden, I have never spoken with him, I have never had any financial or business relationship with him, nor knowingly with anyone acting as his agent.
U.S. officials say they have also received new reports of an increase in the Iraqi presence in Sudan since the missile attack.
Officials said they were not certain what the Iraqis were now doing in Khartoum.
But intelligence agents previously obtained evidence that the manager of the Shifa plant made frequent trips to Iraq, where he visited the head of the chemical weapons program.
In addition, a soil sample that the CIA clandestinely took at the Shifa plant showed the presence of a chemical used in the production of VX nerve gas, a process used only by Iraq.
The new evidence comes as President Clinton faces attack over his decision to strike the Shifa plant.
Some State Department and CIA officials have objected to the decision, arguing that it was based on tenuous evidence of a connection between the plant and bin Laden.
The criticism is also based on the suspicion that the United States has poor data on Sudan, as the CIA station there has been closed since 1995 and the entire U.S. Embassy since 1996.
In addition, more than 100 intelligence reports from a CIA informer in Sudan were withdrawn in January 1996 because they proved to be fabrications.
That year a second informer warned of several terrorist threats, including one against Anthony Lake, then the national security adviser, but his reports proved impossible to confirm.
Senior administration officials say that at the time of the cruise missile strike they had evidence of Sudan's involvement with bin Laden in a chemical weapons program, but no direct evidence linking the Shifa plant directly to that effort.
Now they say that the new evidence against Idris has confirmed their initial suspicions about Al Shifa.
At the time of the Aug. 20 cruise missile attack, Clinton administration officials acknowledge, they did not know that Idris owned the Shifa factory.
The CIA, which had begun to scrutinize the plant 18 months earlier, believed the plant's ownership was irrelevant.
What we knew about the ownership was that a lot of it couldn't be reliably established, said one senior U.S. intelligence official.
Still, after the missile strike, when Idris was publicly identified as the owner, U.S. intelligence began to investigate his possible connections to chemical weapons and terrorism.
A Sudanese expatriate who now lives in Jidda, Saudi Arabia, Idris, 46, was previously a senior manager of the National Commercial Bank of Saudi Arabia.
He bought the Shifa plant in March.
Officials say U.S. intelligence has received reports that Idris launders money for international Islamic groups, and that he also has a stake in a company in Sudan that is 40 percent owned by the Military Industrial Corporation, a government entity that the United States says controls Sudanese chemical weapons development.
Bin Laden has helped finance the Military Industrial Corp. in his effort to use Sudan as a base for chemical weapons production, and talked to Sudanese leaders about testing poisonous gases against U.S. troops in Saudi Arabia, according to U.S. intelligence.
But Pendry denied that Idris owned any businesses with the Military Industrial Corp. U.S. intelligence officials declined to provide details about the reports of Idris financial dealings with members of Islamic Jihad.
But they said that Islamic Jihad had now been consolidated into bin Laden's terrorist campaign.
