One of the clear but unstated objectives of last August's raid on Afghanistan was to kill Osama bin Laden and as many of his lieutenants as possible, administration officials now acknowledge.
According to the officials, White House lawyers conducted a secret review in the months before the attack and concluded that such operations are legal under U.S. and international law.
The officials said the raid was timed so that more than 70 cruise missiles would hit bin Laden's camps at the moment when the Central Intelligence Agency believed he would be meeting there with his chief operatives.
A 1976 executive order bars anyone working for the U.S. government from plotting or carrying out assassinations.
But officials said the White House legal opinion drafted before the Afghan strike asserts that the president has authority to target the infrastructure of terrorist groups that are attacking Americans.
A top U.S. counterterrorism official said this week that the infrastructure of bin Laden's group is mostly human.
As we said from the time of the Aug. 20 strike, the objective was to disrupt the training, organization and infrastructure of the bin Laden terrorist network at the Khost camps, said David C. Leavy, a spokesman for the National Security Council at the White House.
Targeting infrastructure, officials acknowledged, can also mean destroying the leadership of a terrorist group.
Command and control of an enemy is a justifiable target, Leavy said.
Senior administration officials said they never discussed killing bin Laden in their planning sessions.
His death, they said in interviews after the attack, would simply have been a side benefit.
U.S. intelligence officials say they now believe that bin Laden was in the camp on the day of the attack, but he appears to have left unscathed before the missiles hit.
Officials said there were reports that at least one of his senior lieutenants may have died in the attack, and that total casualties in the complex were between 50 and 100.
Administration spokesmen have drawn a distinction between attempting to kill a specific person like bin Laden and attacking a group of people who command a terrorist organization.
Administration officials have denied since August that the raid was intended to kill bin Laden, a Saudi exile who has been charged by federal prosecutors with leading a global war against U.S. interests.
He has been linked to the Aug. 7 bombing of two U.S. embassies in East Africa.
But a less subtle explanation was offered on Oct. 13 by Defense Secretary William Cohen, who said during a visit to Saudi Arabia that the United States had been going after bin Laden and his colleagues.
We weren't quite successful, Cohen continued, but we sent a message.
Kenneth Bacon, the Pentagon spokesman, said the secretary had not retracted his statements.
The Los Angeles Times recently reported that the administration believed that it had a legal right to use deadly force against terrorist leaders.
Bin Laden's organization was a significant concern for the Clinton administration even before the bombing of the U.S. embassies in East Africa.
Last spring, officials said, U.S. intelligence considered a daring raid into Afghanistan to capture the Saudi exile.
Officials said that at roughly the same time, the White House drafted the legal justification for military attacks against a terrorist leadership.
That review, officials said, provided the legal basis in August to fire cruise missiles into the meeting at which it was believed bin Laden and his lieutenants would be gathered.
The review, by the National Security Council, was the basis for saying this operation did not violate the presidential order banning assassinations.
That ban was imposed by President Ford in 1975, after congressional investigators uncovered evidence that the CIA had plotted to assassinate Fidel Castro, the Cuban leader, and others.
The order said : No person employed by, or acting on behalf of the United States government shall engage in, or conspire to engage in, assassination.
While it is, on its face, a sweeping and unqualified ban, it has been subject to interpretation and intense debate over the years.
In 1986, the Reagan administration responded to a terrorist attack against U.S. soldiers in Germany with a bombing raid on Libya.
The targets included the residence of the Libyan leader, Moammar Gadhafi.
And in the Gulf War, U.S. forces used powerful bombs in an attempt to kill Saddam Hussein, the president of Iraq.
The legal review conducted by the White House would appear to provide a precedent for future operations in similar circumstances.
