Hurricane Mitch paused in its whirl through the western Caribbean on Wednesday to punish Honduras with 120-mph( 205-kph) winds, topping trees, sweeping away bridges, flooding neighborhoods and killing at least 32 people.
Mitch was drifting west at only 2 mph( 3 kph) over the Bay Islands, Honduras most popular tourist area.
It also was only 30 miles( 50 kms) off the coast, and hurricane-force winds stretched outward 105 miles( 165 kms); tropical storm-force winds 175 miles( 280 kms).
That meant the Honduran coast had been under hurricane conditions for more than a day.
The hurricane has destroyed almost everything, said Mike Brown, a resident of Guanaja Island which was within miles( kms) of the eye of the hurricane.
Few houses have remained standing.
At its, 4th grafpvs
