Honduras braced for potential catastrophe Tuesday as Hurricane Mitch roared through the northwest Caribbean, churning up high waves and intense rain that sent coastal residents scurrying for safer ground.
President Carlos Flores Facusse declared a state of maximum alert and the Honduran military sent planes to pluck residents from their homes on islands near the coast.
At 0900 GMT Tuesday, Mitch was 95 miles( 152 kilometers) north of Honduras, near the Swan Islands.
With winds near 180 mph( 289 kph), and even higher gusts, it was a Category 5 monster the highest, most dangerous rating for a storm.
The 350-mile( 560-kilometer) wide hurricane was moving west at 8 mph( 12 kph).
Mitch is closing in, said Monterrey Cardenas, mayor of Utila, an island 20 miles( 32 kilometers) off the Honduran coast.
And God help us.
Mitch posed no immediate threat to the United States, forecasters said, but was expected to remain in the northwest Caribbean for five days.
The U.S. National Weather Service in Miami said Mitch could weaken somewhat, but warned it would still remain a very dangerous hurricane capable of causing catastrophic damage.
The entire coast of Honduras was under a hurricane warning and up to 15 inches( 38 centimeters) of rain was forecast in mountain areas.
The Honduran president closed schools and public offices on the coast Monday and ordered all air force planes and helicopters to evacuate people from the Islas de la Bahia, a string of small islands off the country's central coast.
The head of the Honduran armed forces, Gen. Mario Hung Pacheco, said 5,000 soldiers were standing by to help victims of the storm, but he warned the military could not reach everyone.
For that humanitarian work, we would need more than 300 Hercules C-137 planes, he said.
Honduras doesn't have them.
A hurricane warning was also in effect for the Caribbean coast of Guatemala.
In Belize, a hurricane watch was in place and the government also closed schools and sent workers home early Monday.
Panic buying stripped bread from the shelves of some stores and some gasoline stations ran dry.
Coastal Belize City was hit so hard by Hurricane Hattie in 1961 that the country built a new capital inland at Belmopan.
Mexico mobilized troops and emergency workers Monday on the east coast of the Yucatan peninsula, which was also under a hurricane watch, and Cuba said it had evacuated 600 vacationers from the Island of Youth.
Jerry Jarrell, the weather center director, said Mitch was the strongest hurricane to strike the Caribbean since 1988, when Gilbert killed more than 300 people.
In La Ceiba, on Honduras northern coast, people stood in long lines at filling stations Monday to buy gasoline under a steady rain.
Maria Gonzalez said she needed the gas to cook with when her firewood gets wet.
Still, she bought only 37 cents worth all she could afford.
I have six children, and we live in a riverbed, she said.
If it gets really bad, we'll go to the church and see what the architect of the world has in store for us.
Swinwick Jackson, a fisherman on Utila, had tied up his boats and was taking his family to stay with a relative on higher ground.
National police spokesman Ivan Mejia said the Coco, Segovia and Cruta rivers all overflowed their banks Monday along Honduras eastern coast.
Frightened people are moving into the mountains to search for shelter, he said.
In El Progreso, 100 miles( 160 kilometers) north of the Honduran capital of Tegucigalpa, the army evacuated more than 5,000 people who live in low-lying banana plantations along the Ulua River, said Nolly Soliman, a resident.
Before bearing down on Honduras, Mitch swept past Jamaica and the Cayman Islands.
Rain squalls flooded streets in the Jamaican capital, Kingston, and government offices and schools closed in the Caymans, a British colony of 28,000 people.
The strongest hurricane to hit Honduras in recent memory was Fifi in 1974, which ravaged Honduras Caribbean coast, killing at least 2,000 people.
