In Honduras, at least 231 deaths have been blamed on Mitch, the National Emergency Commission said Saturday.
El Salvador where 140 people died in flash floods declared a state of emergency Saturday, as did Guatemala, where 21 people died when floods swept away their homes.
Mexico reported one death from Mitch last Monday.
In the Caribbean, the U.S. Coast Guard widened a search for a tourist schooner with 31 people aboard that hasn't been heard from since Tuesday.
By late Sunday, Mitch's winds, once near 180 mph( 290 kph), had dropped to near 30 mph( 50 kph), and the storm now classified as a tropical depression was near Tapachula, on Mexico's southern Pacific coast near the Guatemalan border.
Mitch was moving west at 8 mph( 13 kph) and was dissipating but threatened to strengthen again if it moved back out to sea.
