Hurricane Mitch cut through the Honduran coast like a ripsaw Thursday, its devastating winds whirling for a third day through resort islands and mainland communities.
At least 32 people were killed and widespread flooding prompted more than 150,000 to seek higher ground.
Mitch, once among the century's most powerful hurricanes, weakened today as it blasted this Central American nation, bringing downpours that flooded at least 50 rivers.
It also kicked up huge waves that pounded seaside communities.
The storm's power was easing and by 1200 GMT, it had sustained winds of 80 mph( 130 kph), down from 100 mph( 160 kph) around midnight and well below its 180 mph( 290 kph) peak of early Tuesday.
After remaining virtually stationary for more than a day, the U.S. National Hurricane Center said Thursday the center of the 350-mile-wide( 560-kilometer-wide) storm had moved slightly to the south but remained just off the Honduran coast.
Hurricane-force winds whirled up to 30 miles( 50 kilometers) from the center, with rain-laden tropical storm winds extending well beyond that.
Caught near the heart of the storm were the Bay Islands, about 25 miles( 40 kilometers) off Honduras coast and popular with divers and beachcombers.
The hurricane has destroyed almost everything, said Mike Brown, a resident of Guanaja Island, 20 miles( 32 kilometers) off the coast.
Few houses have remained standing.
Honduran officials said 14 people had died on that small island alone, and at least nine had died elsewhere in the country.
More than 72,000 people had been evacuated to shelters.
Nine other deaths had been reported elsewhere in the region by early Thursday more than a day after Mitch drifted to just off the coast and seemed to park there.
An American was thrown from his boat south of Cancun, Mexico, on Monday and was presumed dead.
Eight others died in Nicaragua in flooding.
Honduran officials said more than 200 towns and villages had been isolated by the storm, left without power, telephones or clean drinking water.
Agriculture Minister Pedro Arturo Sevilla said crucial grain, citrus and banana crops had been damaged and the economic future of Honduras is uncertain.
Rain-swollen rivers knocked out bridges and roads, isolating La Ceiba, a coastal city of 40,000 people located 80 miles( 128 kilometers) from the Bay Islands.
About 10,000 residents fled to crowded shelters in schools, churches and firehouses.
While supplies of food and gasoline seemed to hold up, drivers worried about the coming days formed long lines to fill their tanks at gas stations and some supermarkets took measures to limit panic buying.
La Ceiba officials appealed for pure water for those in shelters and some residents set out plastic buckets to collect rainwater.
Only a few hotels and offices with their own generators had electricity.
Wind-whipped waves almost buried some houses near the shore.
People evacuated low-lying houses by wading through chest-deep water with sodden bags of belongings on their heads.
In neighboring Belize, most of the 75,000 residents of coastal Belize City had left by Wednesday, turning the country's largest city into a ghost town.
Police and soldiers patrolled the streets, and a few people wandered amid the boarded-up houses.
The cable television company was broadcasting only The Weather Channel.
With the storm seemingly anchored off Honduras, officials in Mexico to the north eased emergency measures on the Caribbean coast of the Yucatan Peninsula, where hundreds of people remained in shelters as a precaution Wednesday night.
More than 20,000 tourists had abandoned Cancun and nearby resort areas, leaving hotels at about 20 percent of capacity.
Houston accountant Kathy Montgomery said that she and her friend Nina Devries had tried to leave Cancun but found all the flights full.
It's been horrible, said Montgomery, as she and her friend drank cocktails at an outdoor restaurant.
We couldn't go out on a boat, we couldn't go snorkeling.
Even Carlos N Charlie's and Senor Frog's are closed, she said dejectedly, referring to two restaurants.
Some vacation.
The U.S. Agency for International Development sent two helicopters each to Belize and Honduras to help in search, rescue and relief efforts.
At its peak, Mitch was the fourth-strongest Caribbean hurricane in this century, behind Gilbert in 1988, Allen in 1980 and the Labor Day hurricane of 1935.
