BRUSSELS, Belgium( AP) The European Union on Tuesday approved 6.4 million European currency units( dlrs 7.7 million) in aid for thousands of victims of the devastation caused by Hurricane Mitch in Central America.
EU spokesman Pietro Petrucci said the funds will be used to provide basic care such as medicine, food, water sanitation and blankets to thousands of people whose homes were destroyed by torrential rains and mudslides.
The aid will be distributed in Nicaragua, El Salvador, Honduras and Guatemala which have most suffered from Mitch's deadly passage, the EU executive Commission said in a statement.
Officials in Central America estimated Tuesday that about 7,000 people have died in the region.
The greatest losses were reported in Honduras, where an estimated 5,000 people died and 600,000 people 10 percent of the population were forced to flee their homes after last week's storm.
El Salvador's National Emergency Committee listed 174 dead, 96 missing and 27,000 homeless.
But its own regional affiliate in San Miguel province reported 125 dead there alone.
Guatemala reported 100 storm-related deaths.
The latest EU aid follows an initial 400,000 ecu( dlrs 480,000).
the EU approved for the region on Friday.
The full 6.8 million ecu( dlrs 8.18 million) will be channeled through humanitarian groups working in the region.
