Better information from Honduras ravaged countryside enabled officials to lower the confirmed death toll from Hurricane Mitch from 7,000 to about 6,100 on Thursday, but leaders insisted the need for help was growing.
President Carlos Flores declared Hurricane Mitch had set back Honduras development by 50 years.
He urged the more than 1.5 million Hondurans affected by the storm to help with the recovery effort.
The county is semi-destroyed and awaits the maximum effort and most fervent and constant work of every one of its children, he said.
In the capital, Tegucigalpa, Mexican rescue teams began searching for avalanche victims.
Honduran doctors dispensed vaccinations to prevent disease outbreaks in shelters crammed with refugees.
As of Thursday, Mitch had killed 6,076 people in Honduras down from officials earlier estimate of 7,000.
The numbers of missing dropped from an estimated 11,000 to 4,621, Government Minister Delmer Urbizo said.
We have more access to places affected by the storm, Urbizo explained.
Until now, we have had a short amount of time and few resources to get reliable information.
In Nicaragua, around 2,000 people were killed, most of those swept away when a volcano crater lake collapsed a week ago.
El Salvador reported 239 dead; Guatemala said 194 of its people had been killed.
Six people died in southern Mexico and seven in Costa Rica.
Aid groups and governments have called for other countries to send medicine, water, canned food, roofing materials and equipment to help deliver supplies.
In Washington on Thursday, President Bill Clinton ordered dlrs 30 million in Defense Department equipment and services and dlrs 36 million in food, fuel and other aid be sent to Honduras, Nicaragua, El Salvador and Guatemala.
The White House also said Clinton was dispatching Tipper Gore, wife of Vice President Al Gore, to Central America on a mission to show the U.S. commitment to providing humanitarian relief.
Hillary Rodham Clinton also will travel to the region, visiting Nicaragua and Honduras on Nov. 16.
She later will stop in El Salvador and Guatemala before continuing on to Haiti and the Dominican Republic for a visit that had been canceled due to Hurricane Georges, which struck the Caribbean in October.
Mitch, which sat off the Honduran coast for several days last week, destroyed scores of Central American communities before moving northwest.
The weakened storm crossed southern Florida on Thursday, damaging mobile homes and buildings and injuring at least seven people.
Countries overwhelmed by the storm's devastation have only just begun to calculate the damage.
Honduran authorities still don't know how many shelters have been set up across the Central American country.
Surveyors have yet to evaluate roughly 10 percent of the most affected areas the departments of Cortes, Atlantida, Colon and Yoro in the north, southern Choluteca and Valle, and the central department of Francisco Morazan, which includes the capital.
Numbers still can vary wildly.
The estimated number of homeless dropped from 580,000 to 569,000 Thursday.
Mitch damaged or destroyed at least 90 bridges on major highways, including most spans on Highway 5, the main north-south route, officials said.
Urbizo said Honduran officials hoped the scale of need in next-door Nicaragua wouldn't overshadow Honduras plight.
Our problem is that all of the country has been affected, he said.
Thursday's relief operations paled in comparison to the scope of the disaster.
A total of 14 helicopter relief missions were delivering aid to stricken towns, said Col. Roger Antonio Caceres of the government's Operation Mitch emergency response task force.
We can manage with the number of aircraft we have because there is little to distribute, Caceres said.
More help was on the way.
Mexico was sending 700 tons of food, 11 tons of medicine, at least 12 helicopters, four cargo planes and 475 soldiers to help in relief operations.
The United States committed 19 Blackhawk and Chinook helicopters, two C-27 aircraft and one C-130 cargo plane.
France said it was sending 250 rescue workers to Central America, along with a ship loaded with construction material and equipment.
The U.N. World Food Program said Thursday it was diverting ships, some already at sea, to rush their cargoes of donated food to Central America.
It also was pulling food from warehouses at its base in Rome, probably for delivery by emergency relief flights, spokesman Trevor Rowe said.
We're trying to move food as fast as possible to help people as soon as possible, Rowe said.
Searches for the missing continued, and some decomposed bodies, once found, were being buried in common graves.
About 100 victims had been buried around Tegucigalpa, Mayor Nahum Valladeres said.
In the flood-ravaged Tegucigalpa neighborhood of Nueva Esperanza, Mexican military rescuers loaded search dogs on their backs and forded a muddy river to look for people believed buried in a 200-foot( 60-meter) avalanche that occurred last Friday.
Dozens of homes were swept into the river.
This is the first place we've been with the dogs, Honduran army Maj. Freddy Diaz Celaya said.
From here we'll continue searching downriver.
Concerned that crowded shelter conditions could produce outbreaks of hepatitis, respiratory infections and other ailments, the Health Ministry announced an inoculation campaign, especially for children.
Doctors volunteering at a shelter housing 4,000 people at Tegucigalpa's Polytechnic Development Institute said they'd heard of the campaign but had yet to receive word or medicines from the Health Ministry.
We have to vaccinate the children, said Dr. Mario Soto, who has treated at least 300 children at the shelter for diarrhea, conjunctivitis and bacterial infections.
