Representatives of exiled East Timorese pro-independence groups said Friday that Indonesian troops attacked unarmed civilians in a village in the disputed Southeast Asian territory, killing one East Timorese and wounding 22 others.
The report could not be independently confirmed, and Indonesian officials were not immediately available for comment.
The attack took place Tuesday near Cailaco in East Timor, a former Portuguese colony, according to a statement issued by the pro-independence Christian Democratic Union of East Timor.
Placido dos Santos, a 28-year-old farmer, was tortured and killed by the Indonesian military during the attack, the statement, which cited resistance sources in East Timor's capital, Dili.
The statement, released in the Portuguese capital of Lisbon, also said that 22 people were injured and 26 were missing.
The names, ages and occupations of the villagers were listed.
Roque Rodrigues, a Lisbon spokesman for the Socialist Party of Timor, another pro-independence group, said he had corroborated the report with six sources inside East Timor and said he had no reasons to doubt the truth of the statement.
The United Nations, which is brokering talks between Lisbon and Jakarta over the territory's political future, still regards Portugal as the administering power in East Timor.
The half-island territory lies some 2,000 kilometers( 1,200 miles) southeast of Jakarta.
