In a decision welcomed as a landmark by Portugal, European Union leaders Saturday backed calls for a referendum to decide the fate of East Timor, the former Portuguese colony occupied by Indonesia since 1975.
A definitive solution to the East Timor question will not be possible without free consultation to establish the real will of the East Timorese people, the 15 EU leaders said in statement after their year-end summit.
Portuguese Foreign Minister Jaime Gama said the statement marked the first time the EU had backed Lisbon's call for the East Timorese to vote on whether to opt for independence or remain under Indonesian rule.
Indonesia has resisted such calls for a referendum and maintains thousands of troops to keep order in the half-island territory.
The EU statement also urged Indonesia to bring about a real and substantial reduction in troop levels and called for the establishment of a permanent U.N. presence in East Timor.
The leaders repeated a demand that Indonesia release jailed Timorese rebel leader Xanana Gusmao, and all political prisoners.
Indonesia invaded East Timor in 1975 as Portugal prepared to grant independence, and annexed it the following year.
The United Nations does not recognize Indonesian rule.
