Indonesia on Tuesday denied claims that its troops massacred more than 40 East Timorese recently, and criticized Portugal for suspending U.N.-sponsored talks over the future of the troubled territory.
Foreign Minister Ali Alatas questioned whether Portugal truly wanted to settle the problem of East Timor, a former Portuguese colony, the official Antara news agency reported.
Portugal suspended the talks with Indonesia in New York last week following reports of a massacre of dozens of East Timorese rebels in a series of clashes with Indonesian troops.
East Timor's spiritual leader, Roman Catholic Bishop Carlos Belo, has said that between 30 and 40 people were reportedly killed near the villages of Alas and Same, 40 kilometers( 25 miles) southeast of Dili, East Timor capital.
The 1996 Nobel Peace Prize winner said that so far, only 11 bodies had been identified.
Alatas said the claims of a massacre were not true.
The Portuguese delegation, without checking the truth of the information, decided to temporarily suspend the ongoing dialogue, Antara quoted Alatas as saying.
The New York-based group Human Rights Watch said some deaths had occurred in fights between rebels and Indonesian forces.
However, it could not confirm claims that dozens of people had been killed.
Alatas said it was the third time that Portugal had unilaterally suspended talks over East Timor since 1986.
Based on this, Alatas said, Indonesia was skeptical about Portugal's sincerity, Antara reported.
In response, Portugal's Foreign Ministry accused Indonesia of breaking promises to reduce its military presence in East Timor and called for a permanent U.N. mission in the disputed territory.
Unfortunately, Indonesia has increased its deployment and the brutality of its military actions in East Timor, said ministry spokesman Horacio Cesar.
Meanwhile, about 500 students ended their noisy but peaceful rally outside the office of East Timor's governor in Dili Tuesday after receiving promises that the reported killings would be investigated.
In a dialogue with the students representatives, Governor Abilio Osorio Soares and military chief Col. Suhartono Suratman agreed to set up a team to make a thorough investigation.
The group earlier had spent one night occupying the provincial Parliament and vowed to stay at the governor's office.
The students also demanded a total withdrawal of Indonesian soldiers from East Timor.
Meanwhile, an unidentified man, believed to be a rebel, was reported to have shot and wounded Izildo Pereira, a civilian, in Baucau, 100 kilometers( 62 miles) east of Dili.
Izildo, 30, who was shot Sunday, was being treated at a military hospital in Dili.
Indonesia invaded East Timor in 1975 and annexed it the following year.
The United Nations, however, does not recognize Indonesia's claim.
Before being suspended, the talks centered on an Indonesian offer to give East Timor autonomy in return for international recognition of Indonesian sovereignty there.
