JAKARTA, Indonesia( AP) As a U.N. envoy trotted toward an Indonesian army helicopter, East Timorese protesters spilled onto the runway tarmac and shouted their anger at nervous soldiers.
Sent to make peace in Indonesian-controlled East Timor, Jamsheed Marker's recent hasty departure from the troubled territory signaled how easily tensions there can boil over.
Yet Marker, who is visiting Indonesia to promote a U.N.-designed blueprint for autonomy in the former Portuguese colony, said Monday that both sides in the bitter conflict were displaying a newfound taste for compromise.
In an interview with The Associated Press, Marker admitted that a peaceful solution remains distant.
But in a big step forward, he said, many separatist activists were no longer pressing for an immediate vote on independence.
They don't want independence tomorrow, said Marker, who was interviewed in a Jakarta hotel suite after his trip to East Timor.
In other progress, Indonesia and Portugal will send diplomats to open interest sections in each other's capitals next month.
Formal diplomatic relations, however, will not be resumed.
Also in January, the two countries are scheduled to embark on a new round of U.N.-sponsored peace talks in New York.
Turmoil has plagued East Timor ever since Indonesian troops invaded in 1975, unleashing a separatist rebel war and the resentment of a population pummeled by human rights abuses.
Talks were revived earlier this year after the ouster of authoritarian President Suharto, but differences remain over a definition of autonomy that would suit all parties.
Separatists want it to be transitional, while Indonesia is offering East Timorese partial control of their affairs in exchange for international recognition of its sovereignty.
Jakarta wants to handle foreign, defense and financial affairs.
Fears are widespread that more unrest in East Timor could derail the negotiations.
On Monday, Marker voiced his concern in a meeting with East Timor's jailed rebel chief, Xanana Gusmao.
I said there was a lot of tension in East Timor and that he and his people ought to do everything they can to reduce it, said Marker, a former Pakistani ambassador to the United Nations.
Tempers flared but there was no violence during protests timed for Marker's weekend trip to Dili, the seaside capital of the half-island territory of 800,000 people.
On Sunday, separatist protesters tore down a fence at the commercial airport and pushed past soldiers with automatic rifles as they tried in vain to speak to Marker as he left.
During a visit last year, Indonesian soldiers killed two pro-independence demonstrators outside a hotel where Marker was staying.
Activists have alleged that Indonesia secretly ferried troops into East Timor in spite of pledges to reduce the number.
Marker said Jakarta had advised him of troop rotations and that U.N. staff were monitoring the situation.
Marker was scheduled to talk with Indonesian President B.J.
Habibie on Tuesday and will leave Indonesia on Wednesday to prepare for another batch of meetings in the New Year.
If you ask me ... Do you have a solution?
then the answer is, I don't,'' he said.
But I think there are ways of getting there and the first thing is to have peace and quiet.
