Taiwan's Foreign Ministry on Thursday blamed administrative negligence for an incident in which Nobel Peace Prize winner Josi Ramos-Horta was left stranded at the airport for hours after being refused entry.
Opposition supporters alleged the incident Wednesday night was politically motivated.
Ramos-Horta is an advocate of independence for Indonesian-controlled East Timor, and newspapers reported Taiwan had formerly barred him to avoid antagonizing Indonesia.
But Ramos-Horta's previous persona non grata status had been ordered lifted by the Foreign Ministry in August, leaving no reason why he should have been refused entry by airport immigration when he came to town Wednesday night, ministry spokesman Roy Wu told a news conference.
This incident accentuated the problem with administrative relations, it needs to be improved.
...
It's a fact, Wu told a news conference.
Ramos-Horta had a rough time Wednesday night.
Immigration officials would not let him in, then he tried to catch a flight out but missed the plane.
Eventually, the Foreign Ministry intervened and let Ramos-Horta enter Taiwan.
He went only as far as the airport hotel.
Conflicting reports indicate Ramos-Horta was stuck at the airport for between four and seven hours.
Ramos-Horta was carrying a Portuguese passport, which should have permitted him visa-free entry to Taiwan for up to 14 days, newspapers said.
The opposition Democratic Progressive Party alleged Ramos-Horta had been refused entry because he planned to speak on behalf of Chen Shui-bian's campaign to be re-elected as mayor of Taipei.
Chen is Taiwan's most prominent DPP politician.
This sort of incident shows that Taiwan is just not qualified to be called a democratic nation, DPP Secretary-General Chiu Yi-jen told a news conference.
Ramos-Horta sought to play down the incident before leaving town Thursday.
I don't want to make a big problem out of it.
I have been to many countries.
The only countries that don't allow me in would be countries like Iraq, Iran, he told reporters before catching an afternoon flight to attend a conference in Australia.
Indonesia invaded East Timor in 1975 and annexed it the following year.
The United Nations does not recognize Indonesian claims to East Timor.
