Representatives of exiled East Timorese pro-independence groups said Friday that Indonesian troops attacked unarmed civilians in a village in the disputed Southeast Asian territory, killing one East Timorese and wounding 22 others.
The attack took place Tuesday near Cailaco in East Timor, a former Portuguese colony, according to a statement issued by the pro-independence Christian Democratic Union of East Timor.
Placido dos Santos, a 28-year-old farmer, was tortured and killed by the Indonesian military during the attack, the statement claimed.
Jose Pau Lelo, 38, Rosito Borges, 35, and Leao Soares, 50, were in a coma due to injuries they sustained in the attack, according to the statement which cited resistance sources in East Timor's capital Dili.
The statement, released in the Portuguese capital Lisbon, also said 19 men were wounded, eight seriously, and 26 others were missing.
The names, ages and occupations of the villagers were listed.
There was no independent confirmation of the attack, and Indonesian officials were was not immediately available for comment.
Indonesia invaded East Timor in Dec. 1975, following Portugal's colonial rule, and annexed it a month later.
Indonesian troops have since then been fighting a small band of pro-independence guerillas.
Roque Rodrigues, a Lisbon spokesman for the National Council of Timorese Resistance, said he also had corroborated the report with six sources inside East Timor and said he had no reasons to doubt the truth of the statement.
The United Nations, which is brokering talks between Lisbon and Jakarta over the territory's political future, still regards Portugal as the administering power in East Timor.
The half-island territory lies some 2,000 kilometers( 1,200 miles) southeast of Jakarta.
