Bent on revenge for earlier attacks on churches, mobs set fire to four mosques in West Timor Monday after a protest and strike by thousands of Christians degenerated into a riot, the military and a Muslim leader said.
A rampaging crowd also burned down a market and a Muslim school.
Troops and riot police patrolled the streets.
There were no immediate reports of serious injuries or arrests as fighting between Muslims and Christians continued after dark, said a military officer who spoke by telephone on condition of anonymity.
The violence in the Christian-dominated city of Kupang was in retaliation for the burning and ransacking of 22 churches by Muslim mobs in the capital, Jakarta, on Nov. 22, when 14 people were killed.
Islamic leaders urged Indonesia's Muslim majority not to retaliate with more violence.
Adurrahman Wahid, head of Indonesia's largest Muslim grouping, the 30 million-member Nahdlatul Ulama, accused provocateurs of whipping up religious strife when the sprawling Southeast Asian nation is trying to head toward democracy.
I hope Muslims ... are not deceived by such provocations, said Wahid, who has been pushing for religious unity.
West Timor shares the same island as troubled East Timor, a former Portuguese territory dominated by Roman Catholicism and invaded by Indonesia in 1975.
Christians, mostly Protestants, dominate Kupang, about 1,875 kilometers( 1,172 miles) southeast of the Indonesian capital.
However, a sizable Muslim minority also lives there.
The Kupang riot broke out after thousands of Christians staged a peaceful strike and street protest against the Jakarta church attacks.
Most offices and shops were closed in the city of 120,000, the capital of East Nusa Tenggara province, whose governor called for calm.
Organizers of Monday's strike had called for a non-violent day of mourning.
However, residents said fires broke out in three mosques after rival gangs pelted each other with rocks.
Indonesia is the world's most populous Islamic nation.
About 90 percent of Indonesia's 202 million people are Muslims, with the rest following Christian, Hindu, Buddhist or other faiths.
Religious diversity based on a belief in God is enshrined in the national philosophy, known as Pancasila, adopted when Indonesia declared independence from Dutch colonial rule in 1945.
The upsurge in religious violence follows months of riots and protests in many parts of Indonesia.
Social tensions in the sprawling Southeast Asian nation have intensified as it grapples with its worst economic crisis in decades.
There is also political turmoil as students protesters demand greater democracy after 32 years of authoritarian rule by former President Suharto, who was forced to quit following deadly riots in May.
Ismalil Hasan Metareum, head of the Muslim-dominated opposition United Development Party, urged his followers not to hit back.
More than 100,000 party supporters filled a sports stadium in Jakarta Sunday at the opening of a four-day convention.
Religious strife erupted recently in the eastern part of the main island of Java, where more than 150 people, many of them Islamic clerics, have been murdered, apparently by rival Muslim groups.
Many of the dead were accused of practicing black magic.
