Protesters on Sunday urged Australian military leaders to identify Indonesian army officers trained here to allow closer monitoring of human rights abuses in East Timor.
The Australian military holds joint training exercises with Indonesian troops, including the elite commando units accused ot atrocities in East Timor.
In Queensland, about 100 activists gathered outside the Canungra Land Warfare Center, south of Brisbane, to mark the 23rd anniversary of the Indonesian invasion of East Timor.
It is a peaceful protest against Australia training Indonesian soldiers, spokesman Jason McLeod said.
The protesters wanted Australia to cut all military ties with Indonesia despite Defence Minister John Moore's recent announcement that joint exercises would resume, he said.
The Australian government has repeatedly refused to allow the Indonesians trained here to be identified, McLeod said.
But we are demanding they be named along with their unit and battalion number because this will allow closer monitoring of human rights issues, he said.
McLeod said 40,000 East Timorese were killed by Japanese soldiers for protecting Australian commandos during World War II.
When they finally left the country the Australians distributed leaflets saying they would never forget the people of East Timor, he said.
The protesters wanted to remind Australia's current soldiers of that pledge.
After Portugal abandoned its former colony in East Timor in 1975, Indonesia invaded it and annexed it the following year.
The United Nations refuses to recognize the annexation as legitimate; Australia is one of the few nations that recognizes Indonesian sovereignty over East Timor.
