There's no such thing as a free lunch any longer in Brazil, President Fernando Henrique Cardoso is telling government workers.
No haircuts or phone calls, either.
Eager to bolster the sagging economy, Cardoso wants to slash dlrs 19 billion from the budget deficit, and he's beginning by paring perks for the more than 2,000 workers at the presidential palace in Brasilia, the capital.
Sure, it's not much when compared with a deficit of some dlrs 65 billion, or 7 percent of economic output.
But as Cardoso readies a package of spending cuts and tax increases, he clearly wants to show Brazilians that economy starts at home.
So goodbye to the afternoon courtesy snack of sandwiches, fruit and juice, a palace tradition.
Three barber shops in the palace were closed, and the use of cellular phones and copiers was restricted.
The price of a buffet offered employees for lunch was raised from dlrs 6 to dlrs 8.50.
Cardoso himself has promised to travel less and more cheaply.
On a trip to a summit in Portugal this month, he took a delegation of just eight, half the usual number.
The savings at the palace could come to nearly dlrs 145,000 a month, said Nilson Rebello, chief administrator of the president's office.
Cardoso, under pressure to repair an economy battered by the world financial turmoil, is expected to unveil the full scope of his deficit-cutting plan next week.
It is believed to include a spate of new taxes on fuel, income, personal fortunes and bank transactions.
The plan is part of a deal with the International Monetary Fund for a rescue package estimated at dlrs 30 billion.
The money would strengthen and, hopefully, restore investor confidence in the world's ninth-largest economy, now at the center of the financial crisis buffeting developing nations for more than a year.
Brazil already has agreed to annual targets to sharply reduce its deficit through the year 2001.
On Wednesday, newspapers published a joint statement from Brazil and the IMF, although a final agreement hasn't been reached yet.
Despite Cardoso's efforts, many Brazilians were less than impressed by the palace penny-pinching.
The leftist Workers Party said the government was making a big deal of insignificant savings while it failed to cut other dubious projects, such as a dlrs 800,000 moat being built around Congress to keep protesters from easily entering the building.
The Globo TV network also suggested there still was plenty of fat to cut, citing government expenses for running shoes, Persian carpets and gold cufflinks, intended as presents for visiting dignitaries.
Cardoso is counting on help from friendly state governors to control spending.
But the governors, some facing runoff elections on Sunday, are promising pay raises and public works projects that could sink the austerity plan.
In Brasilia, Joaquim Roriz has promised civil service raises, bonuses and new jobs that his opponent estimates would cost some dlrs 1 billion.
Roriz hasn't explained where the money would come from.
In powerful Minas Gerais state, the government will almost certainly have to lay off workers the state payroll consumes 78 percent of the budget.
To rein in the free-spending habits of provincial politicians, Cardoso reportedly wants to hold local governments to bimonthly limits on spending.
Federal money would automatically be cut off if spending gets out of hand.
