Caught in the middle of an economic crisis, many Brazilian factories fear they won't be able to pay their workers the mandatory year-end bonus.
So they're considering paying with products instead of cash.
Some workplaces have already offered their employees such things as hammers, nails, screws and bolts instead of the traditional cash bonus that normally is equivalent to one month's wage, said the head of Brazil's largest federation of trade unions.
The idea is completely unacceptable, said Joao Antonio Felicio, secretary-general of the federation, which represents more than 2,000 unions and 19 million workers.
We will recommend our unions reject such a preposterous proposal.
But strapped for cash and punished by high interest rates and declining sales, factory owners may have no other choice, said Joseph Curi, president of the Sao Paulo State Association of Small Industries, which represents 110,000 factories that employ nearly 800,000 workers.
Access to credit is almost impossible, Curi said.
If banks and the government don't create some kind of emergency credit line, the only option many of our associates will have will be to use products to pay the bonus.
Factories that produce clothes, shoes, food, toys and household appliances were the most enthusiastic about the idea, Curi said.
Curi predicted even harsher times for Brazil with the belt-tightening austerity package newly re-elected President Fernando Henrique Cardoso is expected to announce Tuesday.
The measures, aimed at curbing the country's ballooning budget deficit equal to about 7 percent of gross domestic product are expected to include spending cuts and, possibly, more taxes.
There is a lot of talk of increasing taxes, which means less cash circulating in the market and more credit restrictions, Curi said.
It is a shortsighted approach that will spell more recession and the collapse of many small factories.
Brazil has been a major casualty of the global economic crisis, buffeted by loss of investor confidence and a strong outflow of capital.
The country's foreign reserves have fallen below dlrs 50 billion, from dlrs 70 billion at the end of July.
In an effort to prevent a collapse of the nation's currency, the real, and stem capital flight, interest rates were hiked to 50 percent a year.
For union leader Felicio, the proposed product-for-cash swap is a clear sign of the despair the business sector is feeling because of the recessive economic policies brought by the Real Plan, the economic stabilization program put together in 1994 when Cardoso was finance minister.
The plan succeeded in slashing inflation from 2,400 percent to almost zero today.
But it also brought recession and unemployment, which now stands at almost 8 percent, the highest in a decade.
