President Fernando Henrique Cardoso's efforts to repair the largest economy in Latin America may depend on the outcome of this weekend's gubernatorial elections.
Cardoso wants to impose tough measures that would slash government spending and impose new taxes to try to halt the slide in Brazil's economy and restore investor confidence.
But his plan, expected to be unveiled next week, must be approved by Congress, and state governors have enormous sway over local delegations.
The influence governors have on their congressional blocs is overwhelming, said University of Sao Paulo political scientist Eduardo Kugelmas.
Brazil has been caught up in the financial turmoil that began more than a year ago in Southeast Asia.
As wary investors have fled its financial markets, Brazil's foreign reserves have fallen below dlrs 50 billion from dlrs 70 billion at the end of July.
On Sunday, voters return to the polls for runoff elections in 12 states and in the Federal District of Brasilia.
The outcome will likely determine how successful Cardoso is in getting Congress to approve his economic program, which is aimed at trimming the budget deficit.
New income, fuel and bank transaction taxes are expected to be proposed.
Kugelmas said opponents of the president stand a good chance of winning in four large states Sao Paulo, Minas Gerais, Rio de Janeiro and Rio Grande do Sul.
If they win, the president will face a tough uphill battle, he said.
Cardoso needs the governors support not only in influencing the congressional delegations, but also in holding down their own spending.
The problem is that none of the candidates in Sunday's elections ... wants to be identified with unpopular austerity measures, said Kugelmas.
So they promise to spend more money on schools, hospitals and public work projects.
Sao Paulo, Brazil's industrial and financial powerhouse, is perhaps the state most critical to the success of Cardoso's austerity plans.
With more than 34 million inhabitants, nearly equal to the entire population of neighboring Argentina, it alone accounts for more than one-third of Brazil's economic output and 70 of the 513 congressional seats.
While incumbent governor Mario Covas, a Cardoso ally who is seeking re-election, has committed himself to the austerity plan, Covas opponent Paulo Maluf is a question mark.
If Maluf wins, he will use his victory as a launching pad to the presidency in 2003, Kugelmas predicted.
And that means he will try to stay as far away as possible from any austerity measure.
