Leaders from 19 Latin American nations, Spain and Portugal put finishing touches Saturday on an Ibero-American summit declaration warning of global recession unless action is taken to stabilize the international financial system.
The draft declaration said recent financial market turmoil shows that adjustments must be made quickly to keep the difficulties affecting a few from becoming a crisis for all.
The declaration addresses the world's seven richest nations.
The Group of Seven is composed of the United States, Japan, Britain, Germany, France, Italy and Canada.
The final declaration will be approved at Sunday's summit in this port city in northern Portugal.
Brazilian President Fernando Henrique Cardoso said Saturday that Brazil and China, two of the world's largest economies, had become the dikes of resistance to global recession.
Protecting their economies from the spreading economic turmoil, which is affecting more countries than at any time since the early 1980s, is key to world economic stability, he said.
Brazil is Latin America's biggest economy and the eighth-largest in the world, and its economic collapse could take the rest of the continent with it.
To halt Brazil's slide toward recession, Cardoso is preparing austerity measures including spending cuts, tax hikes and lower interest rates.
The reforms would help Brazil qualify for an International Monetary Fund rescue package estimated at dlrs 30 billion.
The IMF has put together bailout packages totaling dlrs 137 billion since the financial crisis struck Thailand 15 months ago and then spread from Asia to Russia.
U.S. President Bill Clinton's administration, aware of the impact that a Latin American recession would have on the United States, has actively pushed the IMF and the World Bank to support Brazil after it was hit by investor flight.
