Brazil and the International Monetary Fund moved closer Tuesday to agreement on an expected dlrs 30 billion rescue package for the world's ninth-largest economy.
A joint statement by the IMF and the Brazilian government said the two sides agreed Brazil should aim to reduce its budget deficit from an expected eight percent of gross domestic product to zero by 2000.
The statement was issued after weekend talks between IMF officials and a Brazilian delegation headed by Pedro Parente, executive secretary of the Finance Ministry.
Representatives of the World Bank and the Inter-American Development Bank took part in the talks.
Both organizations as well as private banks are expected to contribute to the rescue package.
Brazil is the latest country to be hit by the financial crisis that began 15 months ago in Asia and then spread to Russia.
Brazil has lost about dlrs 25 billion in foreign currency reserves since August when Russia defaulted on its debts and sparked a new crisis of confidence in emerging market countries.
If instability continues in Brazil it could affect Argentina, its main trading partner, and other Latin American economies.
Despite the re-election of Fernando Henrique Cardoso for a second term as president and the announcement Oct. 8 that Brazil and the IMF had agreed on the broad outlines of a financial assistance package, investors continued to withdraw large sums of money from Brazil.
Cardoso is preparing an emergency program of budget cuts to restore investor confidence and prevent a devaluation of the country's currency.
Investors want Cardoso to outline the plans this week but he is expected to wait until after Sunday's second round of elections for state governors, whose support he needs for his budget cuts.
The joint statement said the Brazil-IMF discussions were aimed at preparing the ground for prompt support by the international community, including the IMF, for the multi-year fiscal program to be announced soon by the Brazilian authorities, which will include new policy initiatives.
The statement reiterated Brazil's goal of achieving a primary budget surplus of 2.6 percent of its gross domestic product in 1999, 2.8 percent in 2000 and 3.0 percent in 2001 which would fulfill the government target of stabilizing the ratio of net consolidated public sector debt to GDP by the year 2000.
The two sides are to continue their talks with the objective of reaching early agreement, the statement said.
