Latin American leaders flew Friday to Portugal for a weekend summit to figure out how they can shield their economies from the global financial crisis.
Not since the early 1980s have so many countries been in recession, and the crisis now threatens to cripple Latin America's developing economies.
An early arrival, Cuban President Fidel Castro, described the turmoil in world financial markets as the most important issue facing the world at the moment.
I don't know if we are coming to the end of the world economic order.
It will be interesting to know, the Cuban leader said at a hotel press conference shortly after his arrival for the annual Ibero-American summit.
Emphasizing the scale of the threat, Castro said President Clinton was aware that if South America falls into crisis, it will be extended inevitably also to the United States, which is heavily involved in investments and loans in the region.
Jittery investors have abruptly pulled cash out of Latin America with devastating effects on stock markets and currency reserves.
The heads of state and government from Latin America, Spain and Portugal will explore measures to ward off the financial turmoil that already has devastated Asia and Russia.
Stock markets also fell in Portugal and Spain, heavy investors in Latin America.
The Latin American leaders must gauge the need for unpopular reforms of their public finances, including austerity packages which risk social unrest and political upheaval.
A joint declaration will be signed Sunday in this ancient port city on the Douro River in northern Portugal.
Diplomats said there was consensus on the form of the final statement.
The declaration calls on the international community, and Group of Seven countries in particular, to take the necessary measures to promote stability in international financial markets, which is a necessary condition for sustained economic growth, said Luis Augusto Castro Neves, of the Brazilian Foreign Ministry.
Latin America's leaders favor creating some kind of regulatory system for global financial transactions that would place controls on speculators, like measures to slow down the internatioal flow of money.
They also want reforms that allow international financial institutions to head off crises rather than react to them with rescue packages.
International institutions must be active in tackling crises like the recent one ... and contribute to stability, Portuguese Foreign Minister Jaime Gama said.
Countries that have progressive policies should not be penalized, they should be given incentives, Gama added in reference to Latin American nations efforts to modernize their economies.
Brazil, the continent's largest economy and a potential bulwark against creeping recession, is waiting for news of a dlrs 30 billion bailout package from the International Monetary Fund.
The presidents of the World Bank and InterAmerican Development Bank also were expected at the talks.
The move by the U.S. Federal Reserve to cut interest rates Thursday revived Latin America's financial markets, but analysts expected the reprieve to be short-lived because of deep concerns about the continent's economic health.
The recent economic troubles stemmed in part from the structural weaknesses of Latin American economies.
A strike being waged by state employees in Colombia against a government austerity package offers a glimpse of the trouble that could arise if tough reforms are introduced.
Brazil is drafting an austerity package that will hit public spending, especially social security.
