Brazilian officials ended four days of meetings with representatives of the International Monetary Fund on Tuesday without living up to their public pledge to announce concrete measures to reduce government deficits.
In Washington, Pedro Parente, executive secretary of the Brazilian Finance Ministry, offered only details on Brazil's plans for raising a primary account surplus over the next three years.
With only five days to go before gubernatorial runoffs on Sunday, neither he nor President Fernando Henrique Cardoso, in Brasilia, said how the government planned to achieve the savings.
Important allies of Cardoso are lagging behind in three key states, and despite the government promises, market analysts did not expect an announcement until after the elections.
Instead, the strategy in Brasilia and Washington appeared to focus on reassuring the markets that work on cutting the deficit was going forward, without providing fodder for opponents in domestic elections.
The discussions continue with the objective of reaching agreement soon on the detailed program, said a joint statement by the IMF and the Brazilian Finance Ministry.
Because of Brazil's enormous deficits, the collapse of emerging markets has hit the nation particularly hard, draining foreign currency reserves and pushing the economy toward recession.
Finance officials in Washington and around the world fear that a collapse of Brazil, because of its size and links to other economies, would worsen financial instability throughout the hemisphere.
With 160 million people, Brazil represents the world's ninth-largest economy and is the financial engine of Latin America.
Throughout the day, government officials met with Cardoso in Brasilia and were expected to fine-tune a three-year austerity package that Cardoso was to discuss with congressional party leaders on Wednesday morning.
In Brasilia, officials said that among the measures being considered were a tax increase on financial transactions, to three-tenths of a percent from two-tenths of a percent, and extending the Fiscal Stabilization Fund, which sets aside 20 percent of all taxes collected for presidential discretionary spending.
The fund was to have expired by 1999.
Speaking in Washington, Parente said that Brazil would aim toward a surplus of 2.6 percent in 1999, 2.8 percent in 2000 and 3 percent in 2001.
It had already been announced, at the end of the IMF's annual meeting in Washington two weeks ago that Brazil would have to reach a primary account surplus of 2.5 percent to 3 percent to qualify for IMF aid.
The primary account covers government expenses, without interest payments on debt.
Ernest Brown, senior economist for Latin America at Morgan Stanley Dean Witter, said signs that the Brazilian government and the IMF were moving closer to an aid package were reassuring, and that he did not expect much more than reassurance until next week.
I call this the We have a pope scenario, Brown said.
You're just going to hear that we have a pope, maybe see the white smoke rising, he said, and not figure out who the pope is until after the elections.
