The United States is preparing to commit U.S. taxpayer funds as part of a lending program of at least$ 30 billion to try to insulate Brazil, and with it the rest of Latin America, from the worst effects of the financial turmoil circling the globe, according to U.S. and foreign officials assembling the program.
Details of the U.S. contribution, which is expected to total several billion dollars in direct aid or loan guarantees, have yet to be negotiated.
But several congressional leaders have been alerted to the likelihood that the administration would have to act while Congress is in recess.
This early warning from the administration reflects memories of how Congress erupted with objections and hearings in 1995 when President Clinton committed$ 20 billion in U.S. funds to the bailout of Mexico.
But administration officials said last week that their early soundings indicate that members of Congress are deeply concerned about preventing an economic collapse in Latin America that would resound in the United States, and thus they expect few objections.
The timing of an aid package for Brazil originally expected within the next few days is complicated by unexpected delays that have cropped up in dealing with the Brazilian government.
The government of President Fernando Henrique Cardoso faces politically risky gubernatorial elections on Sunday, which may well determine whether Brazil can execute an austerity program that is the key condition for the loans it is concurrently negotiating with the International Monetary Fund.
The biggest role in the rescue program for Brazil will be taken by the International Monetary Fund, which said last week that it would contribute at least$ 15 billion and appears to be under pressure from the United States to do even more.
Another$ 9 billion or so will come from the World Bank and the Inter-American Development Bank, and the remainder from the United States and other major industrial nations.
Germany and Japan, though, have been reluctant to take part, one U.S. official noted, suggesting that Latin America is chiefly Washington's problem, not their own.
So far, U.S. officials working behind the scenes to organize the aid package have said nothing in public about the details of plans for a direct contribution to Brazil.
Brazil is very important to the economic well-being of the region, the United States and the international community, and all of us are very much focused on seeing how we can be helpful, Treasury Secretary Robert Rubin said on Friday.
But in a wide-ranging interview about the global economic turmoil, Rubin declined to say what strategy he would pursue in dealing with Brazil's problems and insisted that no decisions had been made about how the United States might contribute.
But he discussed Brazil as an opportunity to engage in the kind of preventive financial diplomacy that President Clinton advocated in speeches to the IMF and the World Bank here three weeks ago.
At the time, Clinton argued that the monetary fund should provide contingent finance to help countries ward off global financial contagion rather than wait for disaster to strike.
Direct U.S. aid to Brazil would clearly send a symbolic message : that after a year of trying to manage the financial crisis through the monetary fund, the United States is now ready to put a limited amount of its own capital at risk to prevent further havoc not only for Brazil but to stop chaos spreading to Argentina, Mexico and other countries that are major U.S. trading partners.
That would be a change of strategy.
So far, the United States has operated almost entirely through international financial institutions, chiefly the IMF But it would also be a risky move for President Clinton, economically and politically.
Even though Congress objected to the$ 20 billion in U.S. funds committed to the bailout of Mexico, it turned out that only$ 12 billion was ultimately needed, and it has since been paid back, with interest.
But Rubin noted on Friday that it's a very different environment now.
Other administration officials say they believe that there would be few objections in Congress to direct U.S. participation in a Brazil bailout.
I think there are a lot more people in Congress who are now scared to death by what's been happening in the markets, and what could happen in their own districts, a White House official said last week, and they won't say much as long as they don't have to vote on it.
By acting soon to stabilize Latin America, the administration is hoping to capitalize on two weeks of relative calm after the late-summer panic that engulfed Russia and, at its height, led to an outflow of a billion dollars a day from Brazil, for fear that it would be the next country forced to devalue its currency.
Whether this calm marks the beginning of a turnaround or just another pause in the wildfires that have erupted since Thailand's currency crisis in July 1997 is a matter of considerable debate.
But many experts cite the confluence of several events that have reassured jittery investors around the world : two successive interest-rate cuts in the United States, Japan's long-delayed move to prop up its banking system with$ 500 billion in taxpayer funds, and a steady strengthening of currencies in Thailand, Indonesia and South Korea, the first signs that investors may be preparing to return.
Always circumspect when it comes to commenting publicly on markets, Rubin acknowledged that in the last several weeks there have been a number of significant, positive developments.
But the former trader, burned during a 26-year career by many false market rallies, warned that serious issues remain and that it will take some time for the world to work its way out of what he has repeatedly called the most serious international financial disruption of the last 50 years.
In fact, Rubin's aides are clearly nervous about the possibility of another outbreak that could set off a new round of panic, which has made it virtually impossible for many emerging-market countries to borrow money on world markets.
Brazil and Japan are the two obvious tinderboxes, said Jeffrey Garten, dean of the Yale School of Management, who served as undersecretary of commerce for international affairs during Clinton's first term.
In Brazil, the issue is whether the package that is coming together will really be big enough to deal with an exploding debt problem.
And in Japan the question is whether there is real reform that goes along with the money.
But after spending 18 months in negotiations with the Japanese, Rubin clearly senses that the United States has little leverage in Tokyo; its problems are chiefly rooted in political gridlock, not lack of resources.
In Brazil, though, the United States has a better chance of buying time and influencing an economic reform program, as long as it does not appear to be dictating terms publicly to Cardoso and his team.
But demonstrating economic support will probably require tapping the Exchange Stabilization Fund, created during the Roosevelt administration to help stabilize the dollar.
The money is under Rubin's control, with presidential approval, and he reached into it to circumvent congressional objections to aiding Mexico in 1995.
But the reaction was so strong for a time Congress restricted tapping the fund for international bailouts that Rubin has been extraordinarily cautious ever since.
He committed$ 3 billion in a second line of defense in emergency aid programs for Indonesia and South Korea last year, but no money was ultimately dispersed to either country.
U.S. officials said that South Korea did not need the extra help, and that the collapse of the Suharto government in Indonesia so changed the political scene there that it would be too risky to offer direct U.S. aid.
In the bailout of Russia whose economy collapsed after President Boris Yeltsin abandoned an agreement to reform the economy and dismissed the leading reformers the United States offered no direct help.
Those events set off a panicked exit by investors from all emerging markets, and greatly worsened Brazil's troubles.
So far, Brazilian officials have successfully calmed the market by constantly talking about a forthcoming aid program from the IMF, convincing speculators that it would be dangerous to bet against the country.
But at the same time, the Brazilian officials have maintained the pose that they do not really need the cash and are certainly in no hurry to get it.
U.S. officials and top officials of the IMF are clearly nervous, worried that the longer the negotiations drag on, the greater will be the risk of Brazil being caught in another round of market turmoil.
The Brazilians want everyone to think that it's all under control, said an investment banker involved in the talks.
But the fact is that there's still a real risk that sometime in the next 18 months the government is going to be forced to devalue its currency, which is pegged to the dollar, but adjusts about 7.5 percent a year in a carefully controlled fall.
To prevent a sudden devaluation, the Brazilian government has had to raise interest rates to more than 50 percent, choking off credit for most companies.
Meanwhile, the country is slipping into recession.
The aid would buy time for the Brazilians, but it is contingent on Cardoso's success in persuading the legislature to end huge deficits, chiefly through unpopular cuts in social spending.
The first deputy managing director for the International Monetary Fund, Stanley Fischer, spent Friday in Brazil to review the country's austerity plan, which is expected to be announced after Sunday's elections but before the international package, to avoid the appearance that the global lender is dictating conditions to Brazil.
Brazil has to do a lot, Fischer said last week before leaving on his trip.
In return, I expect the international community will make a large contribution.
