The Commerce Department on Tuesday provided a concrete measure of the effects of the global economic downturn on the American economy, reporting that the nation's trade deficit widened by$ 2.2 billion in August to$ 16.77 billion.
That is the widest gap since the government recalculated the way it measures trade flows in 1992.
It resulted from a decline in American exports and a sharp increase in what this country buys from abroad.
So far this year, the trade deficit is running roughly 50 percent above last year's levels and is up to a projected$ 170 billion for the year, a gap that is expected to widen even further.
One senior administration official who deals with economic issues, speaking on condition of anonymity, said Tuesday that internal projections suggest that the trade deficit in 1999 could reach$ 300 billion, a figure that he said will certainly cut into growth, and could well become a major political problem.
Trade deficits carry with them both good and troubling signals about the economy.
The current flood of imports is helping contain inflation to some of the lowest levels in decades.
And while sales of American aircraft, computer chips and other goods are suffering, the weakening of the dollar on world markets in recent weeks may provide an end-of-the-year boost for American exporters.
But at this moment of global upheaval, the biggest problem facing American companies is the inability of many nations and some large companies in Asia and Latin America simply to borrow money to make ordinary purchases.
The result is such a freeze of economic activity that empty shipping containers are stacking up on American piers.
And the effects are hurting everyone from Midwest farmers who can no longer send wheat to an impoverished Russia, to East Coast fishermen who are discovering that Japan's appetite for salmon and lobster has been ruined by the banking crisis.
Among the most surprising elements of Tuesday's report is that more than a third of August's deficit was with one country that so far has managed to ward off the worst effects of the global troubles : China.
Despite continued growth of the Chinese economy, exports to China have slowed dramatically and imports of Chinese-made goods have exploded, as the country desperately seeks to sell here goods that would ordinarily be sold elsewhere in Asia.
That increased the monthly deficit with Beijing to$ 5.9 billion, levels previously only seen in trade with Japan.
The Chinese besieged by floods, deeply troubled state-owned industries and an incipient banking crisis have signaled to the United States in recent weeks that they have little interest in any swift moves to open their markets further in return for entry into the World Trade Organization.
That amounts to a major setback for President Clinton, who for three years has been using the negotiations over China's entry to the world body as the centerpiece of his effort to open China both economically and politically.
Ostensible progress in this area has been cited by the administration until recently as one of the successes of the administration's China policy, but now officials say privately that the progress is evaporating.
The decline in exports will trim the growth of the American economy, and it was one factor in the Federal Reserve's decision to lower interest rates two times in recent weeks.
So administration officials were going out of their way Tuesday to portray the numbers as another warning sign, but not a crisis.
While the United States remains strong and sound, the troubled condition of the global marketplace continue to strongly influence the U.S. trade balance, Commerce Secretary Williams Daley said in a statement Tuesday.
After China, the biggest deterioration in the American trade balance in August came in Mexico, where the peso has weakened markedly as economic contagion has spread through Latin America.
Exports to Mexico have remained unchanged.
But imports from Mexico have increased markedly chiefly automobiles and automotive parts and telecommunications equipment as American manufacturers have taken advantage of the weakening currency.
In contrast, America's trade surplus with Brazil, the latest focus of concern by the administration and the International Monetary Fund, barely budged from the same period a year ago.
Normally, that would be cited as a sign of continued demand for American products in Latin America's largest economy, but there is fear it might be imperiled.
The news comes as the United States and the IMF complete a bailout package of$ 30 billion or more for Brazil, intended to help it stave off the kind of economic troubles that have swept through Asia, Russia and several other nations.
Tuesday the IMF and Brazil reached agreement on the country's fiscal targets for this year and next, a sign that the aid will likely be announced after elections in Brazil this weekend.
But for all these potential problems, the rising trade deficit has barely caused a ripple on Capitol Hill.
Because the rising level of imports does not appear to be triggering any unemployment here, the subject has barely come up in races for the House and Senate around the country.
The only exception has been in regions where the steel industry is strong.
The major steel companies have charged in recent weeks that Asian nations are dumping products on the American market at prices well below their costs.
The Commerce Department has begun an inquiry.
The Commerce Department's numbers showed that the deficit rose 15.3 percent to$ 16.77 billion in August, up from a revised figure of$ 14.55 billion in July.
The department said that the resumption of production at General Motors Corp. after last summer's strike may have increased the size of the deficit's rise in August, as GM brought in parts from abroad.
The deficit was the highest since the Commerce Department began a new method of tracking trade information in 1992.
Exports, the department said, fell three tenths of 1 percent, to about$ 74.8 billion.
Imports rose 2.2 percent to$ 91.6 billion.
