Lebanon's Parliament on Tuesday ratified a constitutional amendment to clear the way for the election of the army's commander, Gen. Emile Lahoud, as president.
Lahoud has received the backing of Syria, the main power broker in the country, making the election by Lebanon's pro-Syrian Parliament later this week just a formality.
A total of 113 deputies voted for the amendment and four deputies against, including the general's cousin, Nassib Lahoud, a presidential aspirant.
Eleven deputies were absent.
Among those who were absent was Walid Jumblatt, a Cabinet minister who had said he would boycott the session to protest the choice of a military man even though Lahoud has wide public and political support.
The 128-member legislature is expected to meet Thursday to elect Lahoud after outgoing President Elias Hrawi signs the constitutional amendment.
The amendment to Article 49 of the constitution revokes a ban on senior civil servants from running for the presidency.
The new president will be sworn in Nov. 24, the day Hrawi leaves office.
Hrawi has served for nine years, including a three-year extension in 1995 to his six-year term.
Lahoud, a Maronite Catholic, will keep alive a 55-year-old tradition under which the president is a Maronite, the prime minister a Sunni Muslim and the Parliament speaker a Shiite Muslim.
Lahoud, appointed army commander in 1989 amid a rebellion in the fractured military during the 1975-90 civil war, is credited with rebuilding the 55,000-strong Lebanese army and in ending the reign of militias.
Many hope he will copy his success with the military in the government, which is plagued by nepotism and waste of public funds.
But some fear of military dominance of public life.
