A Cabinet minister and a close Syria ally on Wednesday criticized the Syrian-backed choice of the army commander as president, and said he will boycott a vote to elect the military man for the executive post.
Walid Jumblatt, the minister for displaced persons, said he and his party's three legislators will not vote when the 128-member Parliament elects the president, likely sometime before Oct. 23.
Although a boycott by Jumblatt's Progressive Socialist Party will hardly spoil the chances of Gen. Emile Lahoud, it could embolden others to express discontent at the choice and the process of his election.
Lahoud is virtually assured of the job : the prime minister and the parliament speaker first approved Lahoud, who then won the all-important backing of Syria, the main power broker in Lebanon.
Historically, we do not approve that a military man takes control of the country, Jumblatt told reporters after a meeting with outgoing President Elias Hrawi.
Although opposition to Syria's hold on Lebanon's politics is common among anti-Syrian politicians, it is rare for somebody like Jumblatt to openly speak against a decision personally cleared by Syrian President Hafez Assad who keeps 30,000 troops in Lebanon.
Like Jumblatt, some in Lebanon fear that a military man as president could mean intelligence agents will track civilian life just as they did between 1958 and 1964 during the presidency of Fouad Chehab, the only other army commander to become head of state.
In nominating Lahoud, rules were not respected, Jumblatt said.
Things were supposed to run in a more democratic way, said Jumblatt, whose Druse militia fought Christian forces during the 1975-90 civil war.
The new president must be sworn in on Nov. 24, the day Hrawi leaves office after a six-year term.
Jumblatt said there is adequate political diversity and competition in the country, implying that choosing a military man for president was unnecessary.
Deputy Prime Minister Michel Murr sought to calm fears about military intrusion.
He told reporters that Lahoud will keep the army out of politics just as he kept politics out of the army.
Lahoud, a 62-year-old naval officer, enjoys wide public and political support at home and has good relations with Syria.
He gained public admiration for reuniting an army fractured by civil war and in ending the reign of militias.
Many hope he will cleanse the government of nepotism and wastage of public funds.
Lahoud's nomination complies with a tradition that the president be a Maronite Christian, the prime minister a Sunni Muslim and Parliament speaker a Shiite Muslim.
The government is run by the joint efforts of the three officials.
Jumblatt said his party will also boycott a Parliamentary session to amend the Constitution so that senior public servants can run for president.
Criticism of the nomination process also came from a meeting of Catholic bishops on Wednesday.
Nevertheless, the bishops welcomed the choice of Lahoud, a fellow Catholic, a statement said.
