Prime Minister Rafik Hariri's efforts to win a fourth term in office have hit a snag after he failed to receive the expected speedy appointment from new President Emile Lahoud.
Hariri is still the front-runner to form the next government but Saturday's Daily Star newspaper quoted sources as saying that Hariri was outraged that only 62 of the 128 members in Parliament declared their support for him during a meeting with Lahoud Friday.
According to the constitution, a president must begin his term by appointing the prime minister and a Cabinet through a decree issued after consulting with Parliament members.
A presidential decree was expected Friday but nothing came through after a meeting between Lahoud and Hariri.
Hariri had even scheduled Friday a traditional meeting between the prime minister-designate and former prime ministers, but that was canceled.
The state-run National News Agency said that while only 62 deputies told Lahoud they supported Hariri, the rest refused to divulge their choice or left it to the president to decide.
A TV station owned by Hariri said he won the backing of at least 100 deputies.
The delay reflects the tug-of-war among the power brokers in the country.
Under a formula aimed at preventing the recurrence of the 1975-90 civil war, power in Lebanon is shared equally by a Maronite Christian president, a Sunni Muslim prime minister and a Shiite Parliament speaker.
While the Christian Lahoud may have no objection to appointing the Sunni Hariri, it is possible that Parliament Speaker Nabih Berri's 19 Shiite supporters in the legislature are holding out to emphasize their value.
The leading An-Nahar and other newspapers said the delay could last for days.
But in the end, it is Hariri that is most likely to be renamed on the strength of his record in office.
Hariri, Lebanon's top businessman, has almost single-handedly created a multibillion dollar program to rebuild a country destroyed by the civil war.
He is also credited with stabilizing the currency and restoring confidence in the postwar economy.
But his government under former president Elias Hrawi were dogged by accusations of corruption.
Hariri, who has been prime minister since 1992, was appointed three times during the extended term of former President Elias Hrawi.
He has remained in office as caretaker prime minister since Lahoud succeeded Hrawi on Tuesday.
Lahoud, a general who as army commander rebuilt the military from 1989 until his election by Parliament in October, has pledged in his inauguration speech Tuesday to clean up the corruption-plagued administration.
