The commander of Lebanon's army will become the country's next president after winning the crucial backing of Syria, the powerbroker in Lebanon.
Congratulations, your excellency the general, Lebanese Prime Minister Rafik Hariri told army commander Emile Lahoud in a telephone conversation Monday that was headlined on the front-page of the leftist newspaper As-Safir.
Lebanese media said the matter was settled Monday at a meeting in Damascus between outgoing President Elias Hrawi and Syrian President Hafez Assad, whose country dominates its weaker, smaller neighbor.
Agriculture Minister Shawki Fakhoury, a Hrawi confidant, said Tuesday that Lahoud is expected to be elected by the 128-member Parliament at an extraordinary session on Oct. 15.
The election is a formality since other candidates have little chance now that Syria has thrown its weight behind Gen. Lahoud.
In another formality before the election, the Parliament will amend the constitution, which forbids senior public servants from running for president.
The new president must be sworn in on Nov. 24, the day Hrawi leaves office at the end of his six-year term.
The choice of Lahoud, a Maronite Catholic, will continue a 55-year-old tradition under which the president is a Maronite, the prime minister a Sunni Muslim and the Parliament speaker a Shiite Muslim.
Agreement among the three officials is essential for the smooth running of the government.
Since Lahoud has a good relationship with Hariri and Speaker Nabih Berri, little change was expected in government policy.
Lahoud's nomination ends weeks of suspense over the identity of the next head of state.
Lahoud, a 62-year-old naval officer trained in Britain and the United States, enjoys wide public and political support at home and has good relations with Syria.
But the choice could not have been sealed before a final say from Assad, who keeps 30,000 troops in this country.
His word is referred to in the Beirut media as the password.
Lahoud, elevated from rear admiral to general and appointed army commander in 1988 amid a rebellion in the fractured military during the 1975-90 civil war, is credited with rebuilding the 55,000-strong Lebanese army and in ending the reign of militias.
In Lebanon, the army commander heads the air force, navy and the ground forces.
Many hope he will copy his success with the military in government, which is plagued by nepotism and waste of public funds.
But some fear that a military man in the nation's highest office could mean a return to the use of intelligence services to track civilian life the case under Fouad Chehab, the only other army commander to become president, who ruled from 1958 to 1964.
The election of a military man is a threat to democracy in Lebanon, Raymond Edde, a Christian politician living in self-imposed exile in France, told the An-Nahar newspaper.
