Prime Minister Rafik Hariri, the business tycoon who launched Lebanon's multibillion dollar reconstruction from the devastation of civil war, said Monday he was bowing out as premier following a dispute with the new president.
He accused President Emile Lahoud of violating the constitution and demanded that he acknowledge it before he could reconsider his position.
Hariri's move could be a ploy to gain more power as a new government is formed, but the crisis atmosphere generated by the possible departure of the billionaire businessman could affect Lebanon's economic recovery.
I'm not a candidate, Hariri said in a live interview with CNN.
He demanded that Lahoud admit that he acted unconstitutionally by allowing 31 Parliament deputies to authorize him to name a prime minister instead of naming one themselves.
Such an action might put the country in danger, Hariri warned.
Asked if there was a risk of renewed conflict in Lebanon over the alleged tampering with the constitution, Hariri said : If the president continues with this, I don't know what will happen.
But the dispute between the two leaders appears to be over who will have the upper hand in governing the nation of 3.2 million.
Lahoud, 62, is an army commander who wants to assert his authority at the start of his six-year presidential term.
Hariri, 53, virtually has had a free hand in running the country since he became premier six years ago under former President Elias Hrawi.
A brief meeting on Monday between the two did not help resolve the disagreements.
Hariri's Cabinet has been serving in a caretaker capacity since Lahoud's inauguration last Tuesday.
Lahoud on Monday set the stage for choosing a new prime minister when he scheduled a fresh round of consultations with Parliament for Tuesday and Wednesday.
In a statement, Lahoud said Hariri was asked but declined to form the next government after a previous round of consultations.
The offer came after the 128 legislators polled by the president gave Hariri a majority but fell short of the near unanimous backing he had received in his previous three mandates since 1992.
Hariri is credited with restoring economic confidence and stabilizing the national currency.
His globe-trotting travels to drum up political and economic support were sometimes instrumental in drawing international financial aid and investment.
But he was faulted for declining living standards at home and a rise in corruption in government.
Lahoud pledged in a tough inauguration speech to clean up the graft-riddled administration.
The general enjoys widespread popular backing after succeeding in rebuilding an army fractured by civil war.
Central bank officials on Monday tried to calm fears about a run on the Lebanese pound by announcing that the bank was ready to intervene with its foreign currency reserves if necessary, the state-run National News Agency reported.
It added that the money markets remained stable.
