Prime Minister Rafik Hariri has declined an informal invitation from Lebanon's new president to form the next government, sparking a political crisis in this country as it rebuilds from its devastating civil war.
Sources close to the prime minister, whose Cabinet has been in care-taker capacity since last Tuesday's swearing in of Emile Lahoud as president, said Hariri turned down the invitation from Lahoud to select a new Cabinet.
There has been no formal announcement from Lahoud reappointing Hariri as prime minister.
Although Hariri's move could be a bargaining tactic, since he remains the front-runner for the premiership, the apparent tension between the two powerful men could affect Lebanon's economic stability as it recovers from the 1975-90 civil war.
Hariri, 53, the architect of Lebanon's multibillion dollar postwar reconstruction program, has been in power since 1992.
A billionaire businessman who made his fortune in Saudi Arabia, Hariri is credited with restoring economic confidence and stabilizing the national currency.
The dispute appears to be the opening salvo of a struggle on how Lebanon will be governed during Lahoud's six-year term.
Toward the end of former President Elias Hrawi's nine years in office, Hariri virtually had a free hand in running the country.
Lahoud, 62, a former commander of Lebanon's army, was propelled to power with widespread popular backing.
He pledged in a tough inauguration speech to clean up the graft-riddled administration.
The British-trained general made his name rebuilding the army after it disintegrated in the civil war.
Similar political disputes in Lebanon in the past have been solved only with the intervention of Syria, the main power broker in this country.
Damascus supports both Lahoud and Hariri.
Lahoud had been expected to issue a presidential decree last week asking Hariri to form the next government after the president polled members of the 128-seat Parliament on their choice for prime minister.
But many legislators, who in the past gave their overwhelming support to Hariri, did not name him and, instead, left it to the president to select a prime minister.
The two leaders met Friday, but no presidential decree followed.
The sources close to Hariri, speaking on condition of anonymity, said the prime minister's decision to bow out came because he did not feel Lahoud was following constitutional procedures in selecting the premier.
