United States maxi Sayonara looks set to continue the foreign domination of line honors in Australia's famous Sydney to Hobart yacht race, which starts Saturday.
Sayonara, raced by American computer billionaire Larry Ellison, has only been beaten once since it was launched in 1995 and is aiming for its second win in the 630 nautical mile bluewater classic.
If the 80-footer beats the local boats home into Hobart, it will be third time in four years a foreign yacht has finished first.
New Zealand Endeavour trumped the locals in 1992, Sayonara won in 1995 and German's Morning Glory set a race record of two days, 14 hours, seven minutes and 10 seconds the following year.
Sayonara's rivals are expected to be last year's line honors winner Brindabella of Sydney and new Australian maxi Wild Thing.
The contest for handicap honors appears more open, but there are many who believe Sayonara could become the sixth yacht to do the line honors and handicap double.
Ellison believes unforeseen damage is the only major barrier to victory.
She is a much more modern boat than Brindabella, if we don't break, we should beat Brindabella, we should beat anybody, Ellison said.
If we hold together we should win the race, the question is if this boat comes through and pays us a favor we would just love to knock off the record.
Ellison says Sayonara can knock half a day off Morning Glory's record given the right conditions.
Brindabella's captain and owner George Snow believes a new record is possible.
I think the front boats will be very close all the way down, which will be a great challenge, said Snow.
We are well set up, we've got the best crew we've ever had and I think the boat is in great shape, Snow added.
The race is tipped to start Saturday under freshening north easters with the prospect of showers and a thunder storm before a southerly change of around 25-30 knots later in the day.
The southerly is expected to ease to 15-20 knots over Sunday before swinging back to the north on Monday with a west to south westerly change expected to move through Tasmania and Bass Strait on Tuesday when the first yacht is anticipated to finish.
