Two yacht crew members are dead, three yachts remain missing and rescue resources were stretched to the limit Monday as huge seas and gale-force winds continued to batter the Sydney-to-Hobart race fleet.
A helicopter rescue team flew to a spot about 50 nautical miles off the far south New South Wales town of Merimbula early Monday morning.
Two crew found dead on the stricken 40-foot vessel Business Post Naiad were left behind while seven colleagues were winched aboard the helicopter and flown to Merimbula Hospital, he said.
The deaths were confirmed by an Australian Search and Rescue Coordination Center spokesman in Canberra a short time later.
Neither organization was able to say how the sailors died or give details on the injuries suffered by surviving crewmen.
Three yachts remain missing and there was no sign of a sailor swept off the Sword of Orion when the boat rolled in wild seas on Sunday night.
The missing boats are veteran cutter Winston Churchill, which sailed in the inaugural 1945 race, B-52 and Solo Globe Challenger.
A major search involving Australia's navy continued Monday morning for those missing.
Race spokesman Peter Campbell said it was not known how long the sailor washed overboard could survive in the water.
It's supposition.
We had John Quinn survive for 5 1-2 hours in 1993 and that was in the middle of the night in very severe conditions, Campbell said.
Despite the horrendous conditions it was unlikely the race would be called off, he said.
It does say in the instructions that it is the sole responsibility of the skipper of each yacht to decide whether he continues in the race or retires, he said.
The Australian Maritime Safety Authority( AMSA) has alerted all shipping in Bass Strait as high winds and huge seas smash into the remnants of the 115-boat fleet.
An AMSA spokesman said they were alerted that the 30-foot Sydney yacht Sword of Orion had rolled in heavy seas near Gabo Island about 450 kilometers( 280 miles) east of Melbourne.
Several crewmen were injured including one with a broken leg.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
The Navy sent a Sea King helicopter with night-vision and heat-seeking equipment to search the area and the frigate HMAS Newcastle was on its way to the area.
Earlier, as winds gusting to 80 knots and seas of 35 feet caused havoc to the fleet, several rescues took place.
A police helicopter rescued a yachtsman swept overboard when the Victorian yacht Kingurra was rolled over in huge seas 19 nautical miles south of Gabo Island.
John Campbell, an American, was in the water for about 40 minutes and was suffering from hypothermia when he was winched to safety by senior constable Barry Barclay, who dropped into large swells to secure Campbell.
A total of 37 yachts have been forced to retire from the 630-nautical-mile race, many having been dismasted or suffering injuries to crew.
Meanwhile, American maxi Sayonara was narrowly ahead of last year's line winner Brindabella.
Although the two were forced to reduce sail and cut speed, they were still well inside the race record for the 630-nautical-mile race of 2 days, 14 hours, seven minutes and 10 seconds set by German maxi Morning Glory in 1996.
( djp)
