Gale-force winds and high seas battered yachts in Australia's Sydney-to-Hobart race Monday, killing at least two crew members and leaving three yachts missing.
The two dead were found on the 40-foot( 12-meter) vessel Business Post Naiad, about 60 miles( 100 kilometers) off the New South Wales town of Merimbula, according to the Australian Search and Rescue Coordination Center in Canberra.
Seven others on board were taken to a hospital by helicopter, the center said.
The center was unable to identify the sailors, say how they died or give details on the injuries sustained by surviving crewmen.
One of the missing yachts B-52 was found mid-morning Monday and was making its way toward Eden on the New South Wales coast, AusSAR said.
The nine crew on board were thought to be safe and the vessel was sailing unassisted.
With winds gusting to 90 mph( 145 kph) and seas swelling to 35 feet( 10 meters), the race continued even as rescue teams searched for the missing vessels.
AusSAR said no word had been received on the fate of the Winston Churchill or the sailor swept from the deck of Sword of Orion on Sunday night.
As of mid-morning Monday, he had been in the water for 15 hours.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
The Navy sent a Sea King helicopter with night-vision and heat-seeking equipment to search the area and the frigate HMAS Newcastle was on its way to the area.
The missing boats are veteran cutter Winston Churchill, which sailed in the inaugural 1945 race and Solo Globe Challenger.
Despite the conditions, Race spokesman Peter Campbell said it was unlikely the race would be called off.
It does say in the instructions that it is the sole responsibility of the skipper of each yacht to decide whether he continues in the race or retires, he said.
A total of 37 yachts have been forced out of the 1,160-kilometer( 725-mile) race.
Many lost their masts or have injured crew.
