Two sailors died and 15 others were missing after gale-force winds and high seas battered yachts in the Sydney-to-Hobart yacht race Monday.
There are two that have been confirmed deceased which is tragedy because in the 54-year history of the race I think there's only two people who have died in it before, said Australian Maritime Safety Authority spokesman David Gray.
The two dead were found on the 40-foot vessel Business Post Naiad, about 100 kilometers( 60 miles) off the New South Wales state town of Merimbula.
Gray said Business Post Naiad owner-skipper Bruce Guy and first-time race participant Phil Skeggs were killed.
Both men were from Launceston in northern Tasmania.
Guy suffered a heart attack during one of the two occasions the yacht rolled, Gray said, while Skeggs drowned when he was unable to free himself from a safety harness.
Their bodies were left on board the boat but attempts were being made to recover them as soon as possible.
Race officials said Guy sailed in two previous Sydney to Hobart yacht races.
Grave fears were held for the safety of the nine crew on missing cutter Winston Churchill, while contact has been lost with the five crew aboard Solo Globe.
British sailor Glyn Charles was swept off the Sword of Orion on Sunday night when the boat rolled in wild seas.
At 12 : 30 p.m. local time( 0130 GMT) Monday Charles had been missing for about 17 hours.
Race officials said Charles had sailed in four Admiral's Cups and represented Britain in the Star Class at the 1996 Atlanta Olympics where he finished 11th.
Race spokesman Peter Campbell said it was not known how long Gray could survive in the water.
It's supposition, Campbell said.
We had John Quinn survive for 5 1-2 hours in 1993 and that was in the middle of the night in very severe conditions.
Gray said about 56 sailors had been winched to safety.
There's just many many injuries on those yachts that got knocked down.
A lot of them rolled over one rolled over twice, Gray said.
They've got hand, leg, facial injuries, they really got pounded yesterday.
One of the missing yachts B-52 was found mid-morning Monday and was making its way towards Eden on the New South Wales coast.
The nine crew on board were thought to be safe and the vessel was sailing unassisted.
American John Campbell was rescued by a police helicopter after being swerpt overboard when Kingurra rolled over 35 kilometers( 22 miles) south of Gabo Island.
Campbell was in the water for about 40 minutes and had hypothermia when he was taken to safety by Senior Constable Barry Barclay, who dropped into large swells to secure Campbell.
I was definitely worried, Campbell told United States television in Seattle.
There was a point I didn't think I was going to survive.
( Barclay) came down into the water only about 5, 10 feet away from me and I swam to him pretty quicky.
I just threw my arms into the harness and they hoisted me up.
At least 37 yachts have been forced out of the 1,160-kilometer( 725-mile) race.
The Australian Maritime Safety Authority alerted all shipping in Bass Strait as high winds and huge seas smash into the remnants of the 115-boat fleet.
The American maxi Sayonara was narrowly ahead of last year's winner, Brindabella.
Although the two were forced to reduce sail and cut speed, they were still well inside the race record of 2 days, 14 hours, 7 minutes, 10 seconds, set by German maxi Morning Glory in 1996.
