Gale-force winds and high seas battered yachts in the Sydney-to-Hobart race Monday, killing at least two crew members and leaving two yachts missing.
The two dead were found on the 40-foot vessel Business Post Naiad, about 100 kilometers( 60 miles) off the New South Wales state town of Merimbula, according to the Australian Search and Rescue Coordination Center( AusSAR) in Canberra.
One of the missing yachts B-52 was found mid-morning Monday and was making its way towards Eden on the New South Wales coast, an AusSAR spokesman said.
The nine crew on board were thought to be safe and the vessel was sailing unassisted.
The spokesman said no word had been received on the fate of the Winston Churchill or the sailor swept from the deck of Sword of Orion on Sunday night.
As of mid-morning Monday, he had been in the water for 15 hours.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
The Navy sent a Sea King helicopter with night-vision and heat-seeking equipment to search the area and the frigate HMAS Newcastle was on its way to the area.
Rescuers in more than 30 search aircraft were similarly unsure of the whereabouts and condition of Solo Globe and its crew.
Seven others on board the Business Post Naiad were put aboard a helicopter and flown to Merimbula Hospital, the center said.
The center was unable to identify the sailors, say how they died or give details on the injuries sustained by surviving crewmen.
There were unconfirmed reports that one of the dead sailors was British.
With winds gusting to 80 knots and seas swelling to 10 meters( 35 feet), the race continued even as rescue teams searched for the three missing yachts.
Race spokesman Peter Campbell said it was not known how long the sailor washed overboard could survive in the water.
It's supposition, Campbell said.
We had John Quinn survive for 5 1-2 hours in 1993 and that was in the middle of the night in very severe conditions.
A police helicopter rescued a yachtsman swept overboard when Kingurra rolled over 35 kilometers( 22 miles) south of Gabo Island.
John Campbell, an American, was in the water for about 40 minutes and had hypothermia when he was taken to safety by Senior Constable Barry Barclay, who dropped into large swells to secure Campbell.
Despite the conditions, Peter Campbell said it was unlikely the race would be called off.
It does say in the instructions that it is the sole responsibility of the skipper of each yacht to decide whether he continues in the race or retires, he said.
The Australian Maritime Safety Authority( AMSA) alerted all shipping in Bass Strait as high winds and huge seas smash into the remnants of the 115-boat fleet.
A total of 37 yachts have been forced out of the 1,160-kilometer( 725-mile) race.
Many lost their masts or have injured crew.
The American maxi Sayonara was narrowly ahead of last year's winner, Brindabella.
Although the two were forced to reduce sail and cut speed, they were still well inside the race record of 2 days, 14 hours, 7 minutes, 10 seconds, set by German maxi Morning Glory in 1996.
