British sailor Glyn Charles was missing and presumed drowned becoming the third fatality in the Sydney-to-Hobart yacht race while three others remained missing in rough seas after nightfall Monday.
Robin Poke, a spokesman for the Australian Maritime Safety Authority( AMSA), admitted it was unlikely the 33-year-old Charles could survive more than 24 hours at sea after being washed off Sword of Orion on Sunday night.
He has been out there in 10-meter( 30-feet) waves and 80-kilometer( 50-mile) winds, Poke said Monday.
He will be a superman if he makes it.
Charles sailed in four Admiral's Cups and represented Britain in the Star Class at the 1996 Atlanta Olympics where he finished 11th.
Two sailors died after gale-force winds and high seas battered the entrants.
Four members from the veteran cutter Winston Churchill were winched to safety from a liferaft before dark Monday.
Two more crew from the Winston Churchill were plucked from a second liferaft late Monday night, but three others who had been aboard the liferaft were still missing.
We are unsure about what has happened to the other three, it appears they were washed out of the liferaft, a spokesman for the authority said.
The two dead, both Australians, were found on the 40-foot vessel Business Post Naiad, about 100 kilometers( 60 miles) off the New South Wales state town of Merimbula.
The yacht's owner-skipper Bruce Guy and first-time race participant Phil Skeggs were killed.
Guy suffered a heart attack during one of the two occasions the yacht rolled while Skeggs drowned when he was unable to free himself from a safety harness.
Their bodies were left on board the boat but attempts were being made to recover them as soon as possible, rescue officials said.
Dad loved sailing, said Bruce Guy's son Mark Guy.
He loved the competition.
He also loved a beer and a talk after the race.
Dad simply loved life.
Winston Churchill skipper Richard Winning was one of the four rescued.
The worst thing of the whole affair was that after we got into the life raft and became separated from the others, the damned thing capsized twice on these great seas at night which is bloody frightening, let me tell you, Winning said.
You have got four of us underneath this little canopy and the next thing is you are upside down.
I wouldn't want to have spent another night out there.
The first recorded death in the race, which started in 1945, was in 1984 when a 72-year-old yachtsman was washed overboard from Yahoo 2 and presumed drowned.
In 1989, a 58-year-old man died from head injuries on the yacht Flying Colours after a 45-knot gale off the southern NSW coast snapped the boat's mast.
AMSA spokesman David Gray said about 50 sailors had been winched to safety in this year's race.
There's just many, many injuries on those yachts that got knocked down.
A lot of them rolled over one rolled over twice, Gray said.
They've got hand, leg, facial injuries, they really got pounded yesterday.
American John Campbell was rescued by a police helicopter after being swerpt overboard when Kingurra rolled over 35 kilometers( 22 miles) south of Gabo Island.
Campbell was in the water for about 40 minutes and had hypothermia when he was taken to safety by Senior Constable Barry Barclay, who dropped into large swells to secure Campbell.
I was definitely worried, Campbell told United States television in Seattle.
There was a point I didn't think I was going to survive.
( Barclay) came down into the water only about 5, 10 feet away from me and I swam to him pretty quickly.
I just threw my arms into the harness and they hoisted me up.
About half of the 115-yacht fleet have been forced out of the 1,160-kilometer( 725-mile) race.
The American maxi Sayonara was narrowly ahead of last year's winner, Brindabella, and expected to cross the line Tuesday.
