A major search was under way in Bass Strait off Australia's southeast coast on Sunday night for an injured crewman swept overboard during the Sydney-to-Hobart yacht race.
The Australian Maritime Safety Authority( AMSA) said it had alerted all shipping in the Strait as high winds and huge seas smash into the remnants of the 115-boat fleet.
The Australian Navy has sent a Sea King helicopter with night-vision and heat-seeking equipment to search the area and may send the frigate HMAS Newcastle into the area Monday morning morning from Sydney.
An AMSA spokesman said they were alerted that the 13-meter Sydney yacht Sword of Orion had been rolled in the heavy seas, with several crewmen being injured, including the unidentified man lost overboard.
Another crewman has a broken leg.
The yacht, which has a crew of 11, was halfway across Bass Strait heading towards Hobart, capital of the island state of Tasmania and the finish line in the annual race.
The ANSA spokesman said search conditions were atrocious.
Earlier, as winds gusting to 80 knots and seas of 35 feet caused havoc to the fleet, several rescues took place.
A police helicopter rescued a yachtsman swept overboard when the Victorian yacht Kingurra was rolled over in huge seas 19 nautical miles south of Gabo Island.
John Campbell, an American, was in the water for about 40 minutes and was suffering from hypothermia when he was winched to safety by senior constable Barry Barclay, who dropped into 20-foot seas to secure Campbell.
The Victorian state police Air Wing used an infra-red night vision system to find Campbell and the Navy Sea King is using the same equipment to try to find the man lost from Sword of Orion.
Another helicopter lifted the entire crew of 12 from the dismasted VC Offshore Stand Aside.
Several crew members were injured in the dismasting, with one losing several fingers and another suffering head injuries.
A total of 37 yachts have been forced to retire from the 630-nautical-mile race, many having been dismasted or suffering injuries to crew.
Meanwhile, American maxi Sayonara is narrowly ahead of last year's line winner Brindabella.
Although the two were forced to reduce sail and cut speed, they were still well inside the race record for the 630-nautical-mile race of 2 days, 14 hours, seven minutes and 10 seconds set by German maxi Morning Glory in 1996.
( djp)
