Leading maxi yachts Brindabella, Sayonara and Marchioness were locked in a three-way duel down the New South Wales state coast Saturday as the Sydney to Hobart fleet faced deteriorating weather.
All three maxis reported in at the same latitude during Saturday night's positioning report when they were about 30 nautical miles south of Jervis Bay on the New South Wales south coast.
American maxi Sayonara and Sydney boat Brindabella reported they were about 50 kilometers( 30 miles) offshore while Marchioness was a couple of miles further inshore.
In fourth spot was Australian maxi Wild Thing.
The three leaders covered 105 nautical miles in the first 7 1-2 hours of the race.
Propelled for the most part by favorable northerly breezes, the leaders rocketed along at an average speed of 14 knots in the first part of the 630-nautical-mile race to Hobart on the island state of Tasmania.
The fast early pace put the leaders well on schedule to eclipse Morning Glory's 1996 race record but that was before the far tougher conditions forecast for overnight Saturday night.
Morning Glory, a German maxi, broke the 21-year-old race record two years ago, arriving in Hobart 2 days, 14 hours, seven minutes and 10 seconds after she left Sydney.
While the annual event started in friendly and favorable northeasterly breezes, the 115-strong fleet reported cloudier conditions as it moved down the coast.
The yachts were bracing for a tough night with thunderstorms predicted ahead of a west-southwesterly change expected to lash the south coast by Sunday morning.
Earlier, a crowd of around 300,000 people on the Sydney headlands and water witnessed the start of the annual blue water classic.
Sayonara took the initial honors when she beat Brindabella though Sydney heads, but the 1997 line honors winner drew level when the American maxi's spinnaker blew out and had to be replaced.
