Gale-force winds and high seas battered yachts in Australia's Sydney-to-Hobart race Monday, killing at least two crew members and leaving three yachts missing.
The two dead were found on the 40-foot( 12-meter) vessel Business Post Naiad, about 60 miles( 100 kilometers) off the New South Wales town of Merimbula, according to the Australian Search and Rescue Coordination Center in Canberra.
Seven others on board were taken to a hospital by helicopter, the center said.
The center was unable to identify the sailors, say how they died or give details on the injuries sustained by surviving crewmen.
With winds gusting to 90 mph( 145 kph) and seas swelling to 35 feet( 10 meters), the race continued even as rescue teams searched for the missing vessels.
There was no sign of a sailor swept off the Sword of Orion when the 30-foot( 9-meter) boat rolled in wild seas Sunday night near Gabo Island, about 280 miles( 450 kilometers) east of Melbourne.
The yacht, which has a crew of 11, was halfway across Bass Strait when it overturned.
Race spokesman Peter Campbell said it was not known how long the sailor could survive in the water.
The missing boats are veteran cutter Winston Churchill, which sailed in the inaugural 1945 race; B-52; and Solo Globe Challenger.
Despite the conditions, Campbell said it was unlikely the race would be called off.
It does say in the instructions that it is the sole responsibility of the skipper of each yacht to decide whether he continues in the race or retires, he said.
A total of 37 yachts have been forced out of the 1,160-kilometer( 725-mile) race.
Many lost their masts or have injured crew.
