House Speaker-elect Robert L. Livingston presented a fresh note of shock to the impeachment debate against President Clinton on Thursday night as the Republican leader was forced to admit to his Republican colleagues that he had carried on adulterous affairs in his past.
It has suddenly come to my attention that there are individuals working together with the media who are investigating my personal background in an effort to find indiscretions which may be exploitable against me and my party on the eve of the upcoming historic vote on impeachment, Livingston declared in a statement after appearing before a shocked House Republican conference to head off the disclosure as it surfaced in news reports.
After hearing his admissions in a closed session, Livingston's colleagues gave him a standing ovation of support and said the question of his resigning had never arisen.
My fate is in your hands, Livingston told the Republicans, according to lawmakers who were present.
The debate over the president's fate would go forward, Republicans later insisted, drawing distinctions between the speaker-elect's revelations and the sex-and-mendacity scandal that has put Clinton on the brink of impeachment.
The president is charged in an impeachment resolution with perjury and abuse of power in his attempt to hide sexual indiscretions.
Democrats offered no immediate comment, but Republicans were braced to hear Livingston's admissions alluded to in the debate Friday by Democrats who have decried the investigation of the president as basically a partisan and unfair rummaging through his sex life.
Livingston, saying he had sought spiritual counseling and had received the forgiveness of his family, noted he had several times told reporters during his campaign to become speaker that I was running for speaker, not sainthood.
He added, There was a reason for those words.
During my 33-year marriage to my wife, Bonnie, I have on occasion strayed from my marriage, and doing so nearly cost me my marriage and family, Livingston said in his brief prepared statement.
But he attempted to draw a contrast with the allegations against the president, asserting : I want to assure everyone that these indiscretions were not with employees on my staff and I have never been asked to testify under oath about them.
The disclosure of the speaker-elect's marital infidelities, disclosed in Rollcall, a Capitol Hill newspaper, sent a new jolt of uncertainty among lawmakers as they prepared for the momentous debate over the president's admitted misbehavior in office and whether he should be impeached and tried by the Senate.
Rep. Henry Hyde, the Republican chairman of the House Judiciary Committee who is to bring the impeachment charges against the president, previously was cited by a magazine for an extra-marital affair in his past.
Then, as on Thursday night, Republicans voiced suspicions that Democratic defenders of the president instigated media investigations in an effort to embarrass the Clinton's principal accusers.
But no proof was offered as Republicans left their conference, facing the uncertainties of a debate that already promised to be bare-knuckled in its partisanship.
Livingston left the conference surrounded by Capitol police, not taking questions from waiting reporters.
His chief leadership aides immediately rallied in support.
Some who would rather not struggle with this constitutional question continue to try to twist the debate into an unseemly investigation of private lives, said Rep. Dick Armey, the Republican majority leader.
In its report on the internet Thursday night, Rollcall did not disclose its source but made an oblique reference to Hustler, the sex magazine.
Larry Flint, publisher of Hustler, earlier this year advertised an offer of a$ 1 million bounty for information about e of members of Congress guilty of sexual indiscretions.
It breaks your heart because we're all subject to human frailties, said Asa Hutchinson, R-Ark., as he left the conference.
This is not a comfortable circumstance for anyone, he added, insisting the president and the speaker-elect presented two separate issues.
We've got a duty to do under the Constitution.
