The New York Times said in an editorial for Sunday, Dec. 20 : The Republicans drive for a partisan impeachment based soley on party-line voting power rather than any sense of proportion produced an unexpected sideshow in the resignation of Rep. Bob Livingston from his role as future speaker of the House.
Analysts on both sides of the struggle over President Clinton's future will point to Livingston's downfall as evidence of a generalized breakdown in legislative civility on Capitol Hill.
Democrats will see a moral symmetry, depicting Livingston as a victim of the sexual puritanism he was wielding against Clinton.
But the one thing that no one should fall for is Livingston's invitation to use his resignation as a model for resolving the crisis at the White House.
Livingston's statement rocked Congress, but it should not shake the foundations of the somber constitutional process now underway.
By lying under oath, Clinton made it necessary for the House to consider impeachment.
The evidence convinced most Americans that the president should be censured, but not removed from office.
Livingston allowed GOP partisans to block censure in the House.
The result is that after Saturday's expected impeachment vote, after Livingston's unexpected announcement, the mission of the Senate remains the same.
It must resist those Republicans who want to short-circuit the constitutional process with demands for resignation, and it must use the upcoming Senate trial as a forum for finding a censure commensurate with the president's personal dishonesty and offenses against the law.
These require stern punishment but not removal from office.
In undertaking this work, the Senate must also reassure the American people that a decisive wisdom at the core of our messy-looking political system has not melted down.
In such distempered times, this is a shining opportunity for the Senate.
Its members pride themselves on being the Republic's fire wall against presidential excess and the popular or partisan passions that sometimes seize the House of Representatives.
No one can predict whether Senate Majority Leader Trent Lott will rise to the defining challenge of his career or whether he will surrender to the mean streak he acquired during 16 grumpy years as a minority member of the House.
We would like to see Lott reach for a starring role in history.
Lott's growling response to questions about censure is not encouraging.
He may be right that the Constitution requires him to convene a trial, but nothing in that document prevents him from speedily guiding the Senate toward censure negotiations.
Indeed, a simple majority vote 45 Democrats plus 6 cooperating Republicans can end the Senate trial at any time, clearing the way for introduction of the kind of censure resolution suggested by former Sen. Bob Dole.
In an intriguing report on NBC, Tim Russert described discussions among a bipartisan group of senators about a censure that would involve some form of presidential confession, a fine and a joint congressional request that Independent Counsel Kenneth Starr not prosecute Clinton in the courts.
If Lott refuses to allow a bipartisan search for censure, the burden will fall upon respected members like Joseph Lieberman on the Democratic side and Orrin Hatch for the Republicans.
Through cooperation, they can guide the Senate toward a punishment that fixes Clinton in history as a president who lied under oath, but avoids the taint of partisan vengeance associated with the House impeachment vote.
The Senate's historic reputation for prudence requires it to find appropriate punishment for a personally weak president who has damaged the rule of law, but not threatened the stability of the government.
