In the end, the will of the people meant nothing.
Bob Livingston couldn't have been clearer about that.
His mind and the minds of his followers were closed.
Even as the bombing continued in Iraq and Americans from coast to coast were clamoring for an alternative to impeachment, even as his own adulterous past was being flushed out in the grotesque invasions of privacy that inevitably followed the relentlessly prurient pursuit of the president, even as the country began to contemplate the destructive effects of a lengthy and bitter Senate trial, the speaker-designate arrogantly and stupidly proclaimed : Let us disregard the outside influences.
The radicals on the Hill would hear nothing but the echoes of their own fanaticism.
Impeach!
Impeach!
And that continued even after the stunning announcement Saturday morning that Livingston would quit the House.
Dismayed by the partisan stampede, Dick Gephardt, the Democratic leader, warned during the impeachment debate on Friday : In your effort to uphold the Constitution, you are trampling the Constitution.
David Bonior, the Democratic whip, said : This is wrong.
It is unfair.
It is unjust.
At a time when events in the world and the challenges at home demand that we stand united, censure is the one solution that can bring us together.
To my colleagues across the aisle, I say let go of your obsession.
Listen to the American people.
But the voices of reason would not be heard.
Livingston and his right-wing colleagues, the Tom DeLays, the Henry Hydes, the Bob Barrs, were on a mission of destruction and would not be denied.
Ordinary Americans could cry out all they wanted.
They could protest and demonstrate, send faxes and E-mails.
It didn't matter.
The right was on the march and democracy was on the run.
Rep. Thomas Barrett, a Democrat from Wisconsin, tried to remind his Republican colleagues that the Constitution does not allow you to remove a president from office because you can't stand him.
He was, of course, ignored.
The Republicans will pay a huge price for their brazen, utterly partisan attempt to drag a president from the White House in defiance of the will of the people.
The party's contempt for the voters was arrogantly but quite adequately summed up by Alan Simpson, the former senator from Wyoming, who said : The attention span of Americans is which movie is coming out next month and whether the quarterly report on their stock will change.
If the voters are the dopes that Mr. Simpson thinks they are, then come 2000 everyone will have forgotten there was an impeachment crisis.
But Rep. Robert Menendez, D-N.J., was probably closer to the truth when he said, I warn my colleagues that you will reap the bitter harvest of the unfair partisan seeds you sow today.
One of the many strange events of the past couple of weeks was the way in which virtually all of the previously undecided Republicans, the so-called moderates, surrendered their independence and lined up like lackeys to follow the right wing's lead.
All proclaimed loudly that they were voting on principle, but in fact it was an exercise in mass cowardice, exemplified by Rep. John McHugh of upstate New York.
McHugh announced on Tuesday that he would vote for impeachment.
But if his decision was based on principle, he had an odd way of expressing it.
The Washington Post said McHugh appeared to have no stomach for a Senate conviction or removal of the president from office.
Of his colleagues in the Senate, McHugh said, I, for one, would accept, even welcome, their mercy.
In other words, let the Senate do the heavy constitutional lifting.
McHugh may have wished out loud for mercy, but he clearly was too frightened of the right-wingers in the House to cast a compassionate vote himself.
The GOP can no longer conceal that it is a party of extremists, of right-wing absolutists, a party out of step with the political and cultural orientation of most Americans.
Bob Livingston may be leaving, but his arrogant comment can still serve as his party's slogan.
Let us disregard the outside influences.
Let us disregard the people.
