Rep. Bob Livingston, who confessed to his colleagues Thursday night that he had had adulterous affairs, stunned the House chamber Saturday morning by saying in the impeachment debate on President Clinton that he would not serve as speaker and would quit Congress in six months.
He urged the president to follow his example and quit, too.
But at the White House, where calls for Clinton's resignation are derided as a Republican strategy, the president sent a spokesman into the driveway to urge Livingston to reconsider his resignation.
Livingston stood in the well of the House he has served for two decades and called on Clinton to resign his office rather than force a trial in the Senate, drawing boos from his colleagues and cat-calls that he should quit instead.
He then did just that.
I must set the example that I hope President Clinton will follow, Livingston announced to a shocked and silent chamber in an act that left the Republican Party in total chaos just hours before the vote to impeach Clinton.
The decision also left the party leaderless on the eve of the opening of the 106th Congress, when Republicans must govern with one of the narrowest majorities in history.
Several Republicans, including Rep. Tom DeLay of Texas, the majority whip, somberly welcomed the news, suggesting it relieved them of an excruciating embarrassment.
In lauding Livingston's move, DeLay said, He understood what this debate was all about it's about honor and decency and integrity and the truth, everything we honor in this country.
But Democrats said they were aghast, and many including Clinton called on Livingston to reconsider his decision.
Mr. Livingston's resignation was wrong, declared Rep. Jerrold Nadler, D-N.Y. It is a surrender to a developing sexual McCarthyism.
Are we going to have a new test if someone wants to run for public office are you now or have you ever been an adulterer?
He called on the country to distinguish between sins and crimes.
White House press secretary Joe Lockhart said Clinton was disappointed at the news of Livingston's plans and wished that he would reconsider.
Lockhart said the president firmly believes that the politics of personal destruction in this town and this country has to come to an end.
He reaffirmed that Clinton would not resign, saying : The president is going to do what's in the best interest of the country.
It would be wrong to give in to this insidious politics of personal destruction.
Livingston's announced resignation was all the more stunning for its disclosure in a process that could result in the president's removal from office.
The speaker is second in line to the presidency, after the vice president.
Newt Gingrich, the outgoing speaker, who was driven from the post after Republicans lost five seats in the November election, technically remains speaker until Jan. 6, when Livingston's election was to be ratified by the new Congress.
But Gingrich has removed himself from the daily operations of the House at this extraordinary session and has begun to dismantle his office.
Livingston's decision was said to be driven in part by the anger of a group of about a dozen conservatives in his party who were disillusioned that he had withheld news of his affairs from them.
They had threatened to withhold their votes for him in the election in January that would formally make him speaker.
He was also concerned about the pain caused to his family by further disclosures, some members said.
They added that, not lost on many in his party, was the example he would set for the president by offering to resign his post now.
DeLay, No.
3 in the House Republican leadership, is expected to fill the power vacuum at least temporarily, in deed if not in title, while the party regroups to find a new speaker.
Many members quickly rallied around Rep. Dennis Hastert of Illinois.
Hastert, one of DeLay's deputy whips who is well respected among his colleagues, had been promoted as a candidate for majority leader last month, but never mounted a campaign.
Rep. Dick Armey of Texas only precariously held on to his majority-leader post last month and was not considered a likely candidate for speaker.
He is expected to manage the reorganization, which Republican leaders have set for Jan. 4.
Livingston met privately with his closest advisers Friday as the impeachment debate unfolded.
Some of his colleagues believed he had made a mistake in disclosing Thursday night just as the House was moving into the divisive debate over impeachment that he had on occasion strayed from my marriage.
He told Republican leaders late Thursday afternoon that Hustler magazine was going to expose his affairs early next year.
Some leaders urged him to keep quiet, but his wife, Bonnie, encouraged him to tell his colleagues immediately, despite the momentous vote that was nearing on the floor.
At that point Thursday night, Roll Call, a newspaper on Capitol Hill, reported on its Web site that Livingston was going to admit to the affairs and was going to offer to resign.
In a closed-door meeting with his fellow Republicans, he did admit to the affairs but made no offer to step down, receiving three standing ovations instead.
Thursday night, Livingston stated that he would not be intimidated by these efforts to exploit his past.
But Friday he removed himself from public action and that night drew his closest advisers into his confidence.
His aides said Saturday that they had no clue what was he was contemplating, and few other members were aware of his plans.
Asked if he had any advance word, Rep. J.C. Watts of Oklahoma, a newly elected member of the Republican leadership, said : I had no idea.
Asked if there had been internal party pressure on Livingston to resign, Rep. Harold Rogers, R-Ky., said : I didn't know about it if there was, but added, There were some members who were critical of it.
As the leaders tried Saturday to hold the party together on and off the House floor, most Republicans stuck to their prepared scripts on the floor in favor of impeaching the president.
But some began expressing their anguish.
Rep. Henry Hyde, R-Ill., who admitted to his own adulterous affair earlier this year, said after Livingston's resignation : Those of us who are sinners must feel wretched today.
Something is going on repeatedly that has to be stopped, and that is a confusion between private acts of infidelity and public acts.
To much applause, Hyde declared : Congress has no business intruding into private acts.
Republicans, indeed Livingston himself, had made this same distinction between Clinton's sexual indiscretions and Livingston's, saying that Clinton lied about his private acts and therefore abused the legal system and his powers.
As Livingston said in his statement Thursday : These indiscretions were not with employees on my staff and I have never been asked to testify under oath about them.
Democrats hoped that Livingston's seemingly drastic action would wake up the House to how poisoned the atmosphere had become and might prompt Republicans to reconsider the impeachment of Clinton.
Rep. Paul Kanjorski, D-Pa., said, We are now starting to offer up sacrificial lambs to whatever terrible disease this is.
In a stirring speech applauded even by some Republicans, Rep. Dick Gephardt of Missouri, the Democratic leader, praised Livingston as a worthy, good and honorable man and said his resignation was a grave mistake.
It's a terrible capitulation to the negative political forces that are consuming our political system and our country, Gephardt said, adding that the events of the last few days showed life imitates farce.
We need to stop destroying imperfect people at an unattainable altar of public morality, he said, urging his colleagues to step back from the abyss and reject resignation, impeachment and vicious self-righteousness.
