Bob Livingston, the incoming speaker of the House, took no public role Friday as the debate unfolded on whether to impeach President Clinton.
His previous 24 hours had been his most visible in the month since his party nominated him as speaker and perhaps the most excruciating in his public career : He spent most of the day in a chaotic procedural wrangle over the terms of Friday's debate; he ended it by telling his Republican colleagues that he had had extramarital affairs during his 20-year tenure in Congress.
His disclosure followed an investigation by Larry Flynt, publisher of Hustler, the sex magazine, who said Friday at a news conference in Beverly Hills, Calif., that his publication had learned that Livingston had had adulterous affairs during the last 10 years.
Flynt said earlier this year that he wanted to expose the hypocrisy of those in Washington who are investigating Clinton and in October offered$ 1 million to anyone who could prove they had had affairs with members of Congress.
He said Friday that this larger investigation, to be published perhaps as soon as January, would reveal what he described as indiscretions of several other Republicans.
He said he had no connection with the White House but that he had hired an investigative firm based in Washington and made up of former employees of the FBI and the CIA.
He would not confirm whether the firm is Terry Lenzner's Investigative Group Inc., which has done work for the president's private lawyers.
Livingston was unavailable to reporters Friday.
He spent some time Friday morning sprawled in a chair in the back of the House chamber, listening to the debate over whether to impeach Clinton for lying about his own sexual indiscretions.
Several colleagues knelt at Livingston's knee, whispered to him and patted him on the back.
He spent most of the day in a private office off the chamber, avoiding the gauntlet of reporters who lay in wait for him between the House and his regular office across the street.
The only word out of his aides was that the Navy had awarded contracts worth millions of dollars for ships to be built in his Louisiana district at the Avondale Shipyards.
During Friday's debate, a handful of Democrats made only oblique allusions to human failures.
For example, Rep. John Lewis, D-Ga., said : Let he that has no sin cast the first stone.
Who, who among us has not sinned?
But no one said that Livingston's disclosure or the mild Democratic attempts to exploit it would influence their votes on impeachment.
Rather, on the House floor and in hallway chitchat, Livingston's conduct seemed to be the last thing that either Republicans or Democrats wanted to talk about.
Bob Livingston is a first-rate human being, said Rep. David Obey, D-Wis., who has worked closely and sparred with Livingston on the Appropriations Committee, in an interview.
I will repeat what the nuns taught me at St. James a long time ago : We would all be a hell of a lot better off looking after our own souls rather than trying to evaluate somebody else's.
None of us have any business even having an opinion on it.
Even conservative Republicans seemed ready to overlook the disclosure.
We're not going to say, Bob, you can't be speaker because you violated your vows with your wife,'' said Rep. Lindsey Graham, R-S.C. Like many, including Livingston, Graham distinguished Livingston's conduct from Clinton's by saying that the president had trampled on the legal system whereas Livingston's behavior was strictly private.
Despite Flynt's claims, many Republicans blamed the Clinton administration for smearing Livingston, although they offered no evidence.
This isn't just happening on its own, said Rep. Dana Rohrabacher, R- Calif.
