It has gotten to the point where drastic action may be necessary.
You know those movies about Ebola virus outbreaks, where the guys in sterile suits come in, seal off the area and completely irradiate it?
They may have to do that to Washington.
Just eradicate us and start from scratch.
In a few, short days we have managed to make the terms surreal, bizarre, split-screen America, shocking, runaway train and politics of personal destruction useless cliches.
We no longer govern here.
We just roll around in the gutter wondering who's next in this sexual auto-de-fe.
On Saturday morning, we had the surreal, shocking, bizarre, split-screen image of Bob Livingston, the speaker-elect, stepping down after his marital infidelities were revealed.
We are all pawns on the chessboard, Livingston said, before asking the president to resign and then resigning himself.
Livingston's rabid pursuit of the president, even as he hoped to hide his own dirty laundry, made him an avatar of hypocrisy in a capital rotting with hypocrisy.
On Thursday night, when Livingston first confessed his sins to Republicans in hopes of keeping his hold on his post, his colleagues gave him a standing ovation.
And after he made his surprise announcement Saturday, the Republicans gave him another ovation and stepped up to deliver encomiums to their lost speaker.
One's self-esteem gets utterly crushed at times like this, sighed Henry Hyde, another tormenter of the president who also had to admit that he had succumbed to temptation.
Tom DeLay, the jagged-edge exterminator who may next-up in the speaker roundelay, was choked up, praising the greatness of Livingston for understanding that this was a debate about relativism versus absolute truth.
What could be more relative than a Republican who has hidden a lot of affairs trying to impeach a president for lying about his?
Spurred by Larry Flynt's bounty for sinnuendo, the city was braced for more craziness.
The Ship of Fools reached cruising speed on Friday evening, when we had the frightening scene of Republicans so crazed with hatred of the president that they were railroading through an impeachment even though the United States was at war with Iraq, even though the House chamber was mostly empty, even though Republicans were huddled in a glass house on the issue of sex and lies, and even though the White House was still pitching a tent and planning sleigh rides for a Winter Wonderland press party on Monday.
( The White House was keeping the journalists quarantined outside this year, but encouraged them to bring their kids.
To soak up some of that cozy family atmosphere, no doubt.
Why are the Republicans so obsessed, when everyone in his right mind agrees that impeachment is an outlandishly over-the-top punishment for Clinton and a self-destructive course for the country?
Because they genuinely hate the president.
They think he's a dishonest, immoral, issue-stealing, selfish child of the'60s.
They don't think they're going to pay a political price for this, and if they do, they don't care.
It might be a great time to see a lot of combovers, but it's not a great time to see a lot of stature.
The House debate was not history.
It was just a more hideous version of The McLaughlin Group.
While Republicans tried to draw the distinction that Clinton had perjured himself, they ignored that the president had been lured by the Starr-Jones attorney team into testifying on Monica Lewinsky.
Ordinarily one would feel sorry for Livingston.
But the Republicans have brought this sexual doomsday machine on themselves by focusing so single-mindedly on Clinton's sex life.
The Republicans were so determined to do their high-tech lynching that they engaged in wacky role reversals.
Many Republican hawks argued that Bill Clinton should not be bombing Saddam, claiming the timing was suspicious, even though they had hammered him for not bombing five weeks ago.
In an incredibly unseemly display, Trent Lott, the majority leader, and former Bush national security adviser Brent Scowcroft and Bush Secretary of State Lawrence Eagleburger chimed in on the attack.
There's too much hate here.
And I hate it.
