We are here to debate impeachment and should not be distracted from that, the minority whip, Rep. David Bonior, Democrat of Michigan, said during Saturday's House debate, in what leaped out as an impossible goal.
It would have taken a kaleidoscopic television screen to capture the constantly shifting images competing for center stage : impeachment, Iraq, the resignation of Rep. Robert Livingston, the response from the White House.
The months leading up to the impeachment of President Clinton had become a series of televised anticlimaxes, but the hours before the vote made up for that lack of drama.
There were hardly enough shorthand terms or split screens to cover the activity.
All the networks and cable channels carried the moment that unexpectedly set the tone, as Livingston, a Louisiana Republican, announced during the debate that he would not become House speaker.
The commentators had been set to carry the congressional ratification of the inevitable vote, but suddenly the most plugged-in reporters were caught off guard.
As Tim Russert said to Tom Brokaw on NBC, Tom, knock us all over.
In the echo chamber that television news so often becomes, the shared mantra had been weightier in early morning.
For only the second time in American history a president would be impeached, went the standard line.
Yet despite all the pundits speculating and politicians telegraphing every move, no one had hinted at the Livingston resignation.
The announcement was, as Brokaw put it, at least partly a political ploy, and the repercussions were immediate.
Reporters began gathering word from Capitol Hill about candidates for the speaker's job, and the conversation moved to the next stage of the political tug of war.
The Republicans used Livingston's resignation to say that the president should resign, too; the Democrats immediately countered with the idea that the president would stay and that Livingston should as well.
That led to one of the less-expected split screens of the day, and it was not a bad choice.
While Congress was debating, CNN showed anti-aircraft fire in Baghdad in one box.
In the other, Joe Lockhart, Clinton's press secretary, stood in the White House driveway telling reporters that the president would like Livingston to reconsider his decision.
There was more stateliness in the House than television usually offers, and one reason was purely visual.
Keep in mind that we do not control the picture, Dan Rather said on CBS, explaining that the television cameras in Congress are provided by the House, not the individual networks.
There was no way to roam and zoom in for reaction shots, as at a political convention.
But the sense of history and decorum didn't last long at CBS.
At noon, before the vote, CBS went to a football game, becoming the only network to leave the news coverage.
CBS corporate decision to try to have it both ways meant that Rather would break in with updates from Washington.
I'll see you very soon, he said as he signed off the complete coverage, looking like a trouper.
But he was in a position no news anchor should have been in on this day.
He later announced impeachment votes on a split screen with the football game in progress in the upper part of the screen.
On the other networks and cable channels, the vote itself literally happened in the background.
As TV screens toted up the numbers of the electronically-cast vote, members of Congress milled around and chatted on the floor.
Even the brief Democratic walkout after a motion to consider censure was defeated was thoroughly forecast.
As the Democrats straggled down the steps of Congress, it looked curiously undramatic on television, though it probably made a better still photograph once they were all in place.
And while the votes were in progress, the jockeying for the speaker's job heated up.
We already have a presumptive leader, Gwen Ifill of NBC News said in midafternoon, naming Rep. Dennis Hassert, R-Ill., who had also been cited by the other networks as a likely candidate.
If the political and military action had not intruded, it might have been more obvious that the debate on the House floor sent a message about vast divisions in politics and morality, signaling how deep a cultural fissure this crisis has opened.
The impeachment, said Rep. Tom DeLay, R-Texas, was a debate about relativism vs. absolute truth.
Rep. Jerrold Nadler, D-N.Y., contended that Congress had lost the distinction between sins and crimes, and argued against the sexual McCarthyism that has become prominent.
And against the backdrop of the revelations of adultery that led to Livingston's resignation, Rep. Dick Gephardt, the minority leader, declared the politics of personal destruction has to end.
But as all the jabbering and political posturing continued, as reporters raced to cover the president's statement about the impeachment and the latest briefings from the Pentagon, there was little time to focus on the profound cultural message beneath those rhetorical flourishes.
