The only thing certain now is uncertainty.
The smart money shouts that President Clinton will never resign, and he concurs.
The smart money argues that the Senate could not muster the 67 votes that would be needed to remove the wounded president from office, which would require the defection of 12 Democrats if all the Republicans stand against him.
The smart money insists that someone will cut a deal to end all this.
Maybe so.
But the smarter money whispers, Remember.
Remember that everyone in Washington, including Rep. Henry Hyde, R-Ill., chairman of the Judiciary Committee, said the House would never, ever, treat impeachment as a partisan issue.
Wrong.
Remember that all the pundits predicted Democratic losses in the midterm elections, and when the opposite happened, they said impeachment was dead.
Twice wrong.
And remember that in the New Year the nation may travel down a road it has never traveled before.
One other president, Andrew Johnson of Tennessee, has been tried by the Senate, of course.
But that happened in a different country _one with only 37 states, with primitive communications, with a simple economy based largely on agriculture, with only minimal commitments abroad.
In the toxic politics of century's end in Washington, the inconceivable has become the commonplace.
The wholly unanticipated announcement Saturday morning by Rep. Robert Livingston, R-La., that he would not serve as speaker and would resign from Congress, following his equally unanticipated disclosure on Thursday night of several extramarital affairs, only deepened the capital's profound sense of insecurity.
The deadly sweep of the scythe of neo-puritanism appears unstoppable, at least for the moment, and Livingston's forthcoming resignation will increase the pressure on the president to do likewise.
You've set before us an example, the leader of House Republican majority, Rep. Dick Armey of Texas, told Livingston Saturday.
The example is that principle comes before power.
The Democrats made the opposite point, arguing that the Livingston case showed how very wrong it was to savage people for personal pecaddillos.
One transcendently important thing remains the same : Although surrounded by judicial trappings and presided over by the chief justice, trials of presidents are political processes, with power residing in the hands of elective politicians.
In addition to narrow legal issues of guilt or innocence, they can weigh considerations of party, the nation's future, their own individual political well-being and almost anything else they care to weigh in reaching a verdict.
The longer they took, the more numerous the call for resignation would probably be.
Even before Saturday's epochal roll-calls, four of ten Americans interviewed in the latest New York Times/CBS News Poll said they thought the president should step down if he were to be indicted, despite the fact that a large majority voiced disapproval of the impeachment proceedings.
What lies behind that seeming contradiction, of course, is the fear that Clinton, and the country with him, would be incapacitated.
No one took Andrew Johnson very seriously after he escaped conviction by a single vote.
But Clinton, a man of powerful will whose whole life has been a series of comebacks, has already embarked on an effort to show that he can do the nation's business.
Richard Nixon clawed his way back to respectability after leaving the White House when no one thought he could; Clinton intends to re-establish his authority while still in office.
He has one great advantage : Two-thirds of the American public continues to voice its approval of his political stewardship, whatever it thinks of him as a man.
The president will press hard, despite his much-reduced leverage, for a deal on censure.
Indeed, in as fine a piece of political irony as one could ask for, he has already sought to enlist former Sen. Bob Dole, the Republican he defeated in 1996, as an emissary to the Senate majority.
The numbers are not unpromising : with the help of six Republicans, the 45 Democrats could end the trial at any time and pass a censure resolution that the House would surely take up.
There are enough Republican moderates and sometime party-buckers to make that a plausible target.
But the Republican leader in the Senate, Trent Lott of Mississippi, who has made his unwillingness to take the president's word plainly evident in recent days, is determined to fight such a trial-aborting arrangement.
It is clear that Clinton's reputation has been stained forever, no matter what the Senate does.
The spot will not out.
History will remember this man who so coveted a glowing legacy not as an impresario of economic growth, not as the Moses who pointed the way to the 21st century, but as the second president ever to be impeached, if not as the first to be ousted.
That harsh word, impeachment, will cling to his name as surely as Teapot Dome clings to Harding's and Depression to Hoover's.
But he is not alone in having suffered grievous injury in the political avalanche that was shaken loose by the disclosure of Clinton's sexual relationship with a former White House intern, Monica Lewinsky.
The Republicans public support has shriveled to 40 percent in the new Times/CBS News poll, its lowest level in 14 years, and it could go lower once the fact of impeachment sinks in.
Journalists are seen by many as jackals, indifferent to whatever personal suffering or national angst they may cause as long as they get the story, and none too concerned about accuracy.
In fact, the whole political culture of the 1990s, with its criminalization of political conduct and its seeming indifference to important national and international issues, has fallen into disrepute with ordinary Americans.
The last week seemed to crystallize the long-term decline in political civility.
Republicans called Clinton a liar, even as he was committing American pilots to the skies over Iraq, and Democrats accused their rivals of conducting a political lynching or a political coup d'etat.
Bipartisanship may have been the biggest victim of all.
Party lines on Saturday's rolls calls held as firm as leg irons.
Almost all of the Republicans who opposed impeachment did so not exclusively on legal principle but at least partly because of special political circumstances the Democratic majority in Rep. Constance Morella's district in the Maryland suburbs of Washington, for example, and the gratitude of Rep. Peter King, R-N.Y., for Clinton's peacemaking in Ireland.
It is hard to see who has emerged from it with reputation enhanced, except perhaps Hillary Rodham Clinton, staunch in the face of deception.
If some of the threats and dire predictions uttered by House Democrats in recent days are to be taken at face value, the nation is entering upon an Era of Bad Feelings, the polar opposite of a second Era of Good Feelings, similar to that of the 1820s, that Clinton had hoped to preside over.
Rep. Tom Sawyer, D-Ohio, compared Clinton on Friday to Sir Thomas More, executed for treason in 1535 because of his religious beliefs.
He quoted More's words as an admonition for today : What you have hunted me for is not my actions but for the thoughts of my heart.
It is a long road you have opened.
God help the statesmen who walk your road.
But amidst all the loose talk about permanent damage to this institution or that, remember : Things change with startling speed in modern American politics, and the institutions of American government have proved extraordinarily resilient.
President Nixon, it was almost universally agreed in 1974, had weakened the American presidency for many decades to come.
Nobody said that after eight years under Ronald Reagan, and that was only 15 years later.
