The raw passions were such that the House Democrats did not to hesitate to bellow You resign!
You resign!
at Speaker-elect Robert Livingston when he called from the House floor for President Clinton to quit the White House in the face of certain impeachment.
Shockingly, stunningly, Livingston did just that.
He quit in one breathtaking utterance, as if flicking a trump card onto the heap of impeachment angst festering before his eyes in the debating chamber.
In his one and only strategem in leading his fellow House Republicans, Livingston's decision struck Congress like a verbal bomb.
Stunned Democrats saw their fury vaporized upon the instant.
They had to stand, almost staggering to their feet, to join the Republicans in a prolonged, emotional ovation for Livingston and his undeniable self-sacrifice.
As they stood, the Democrats sensed Livingston had most suddenly closed a trap on the president and his defenders.
For, with the impeachment issue set to move to the Senate, Livingston, whose own marital indiscretions were now before the public to his obvious misery, chose to show how the question of a political leader's resignation was very much in play in this tumult-tossed city.
I must set the example that I hope President Clinton will follow, Livingston declared, flabbergasting all attending the impeachment debate and the nation watching beyond.
Livingston walked off the floor like the sheriff in some bullet-pocked political High Noon, discarding the leadership badge he had wrested from the earlier speaker-casualty, Newt Gingrich.
In the corridor just beyond, a doorman shouted to a police officer : Livingston just resigned!
What?
What?
came the reply from the officer, who obviously thought the momentous announcement would be about Clinton's impeachment, not Livingston's political self-immolation.
Just so, the Democrats, already deep into bone-raw exhaustion after their long fight to save the president, grasped for bearings.
It is a surrender to a developing sexual McCarthyism!
declared Rep. Jerrold Nadler, D-N.Y., a leading presidential defender trying to rally Democrats around the argument that Livingston should not resign any more than President Clinton should quit under fire.
But the Republicans were surging to the fore on the strength of Livingston's announcement, fighting tears as they rose to salute him as the ultimate political role model in the grueling impeachment process as it roared into the final minutes of debate.
For some it is no longer good enough to make a mistake, to confirm that mistake and take the consequences of that mistake, said Tom DeLay, the Republican whip, his hands shaking, his eyes tearing as he addressed the House and sought to drive the example of Livingston all the way down Pennsylvania Avenue.
He understood what this debate was all about honor, duty, integrity and the truth, said DeLay arguing that in one swift blow, Livingston had demonstrated himself to have been a far better speaker than Clinton has been a president.
With something of the political elan the president showed in initiating the Iraq attack as his own impeachment loomed, House Republicans, battered in public opinion polls, had found a rocket's red glare of their own.
I have hurt you all deeply and beg your forgiveness, Livingston told the House, the nation and his family as he announced retreat.
Only moments before, Democrats openly hissed the man as Livingston firmly read his own judgment upon the president : Sir, you have done great damage to this nation over the past year.
Presidential resignation was in order, he continued, and then came the shouts of You resign!
You resign!
And as Livingston closed the circle on his career, he stunned the place into a collective breath of disbelief and somehow almost threatened to reduce the dark historic issue before the House the impeachment of the president into a matter of anticlimax.
They must not succeed, David Bonior, the Democratic whip said of the Republicans as he was given the task of refocusing the day on the misdeeds of the president, not the departure of the speaker.
We are here to debate impeachment and should not be distracted from that, he declared.
The only way we can stop this vicious cycle, Bonior cried out from the floor, is if we refuse to give into it, whether it is Bill Clinton or Bob Livingston.
But the House was still reeling through the frenzied day as the fateful vote on the presidency approached and the notion of resignation licked about the capital city like a flame in a forest.
