Rejecting a last-minute Democratic attempt to soften its action to censure, the House of Representatives moved to impeach President William Jefferson Clinton for perjury on Saturday and to call on the Senate to try him, convict him and remove him from office.
But even before the vote, Republicans pressed another line of attack, demanding Clinton's resignation.
Rep. Robert Livingston, nominated for speaker last month by his party, startled the House when he announced he would not run for speaker and would resign from the House after 21 years of service.
He urged the president to heal the wounds that you have created.
You, sir, may resign your post.
Angry Democrats booed and shouted, You resign!
Livingston continued, I can only challenge you in such fashion if I am willing to heed my own words.
Apologizing again for extramarital affairs revealed two days ago, he said, I believe I had it in me to do a fine job.
But I can not do that job or be the kind of leader that I would like to be under current circumstances.
Then he bolted from the House chamber, nearly knocking reporters and members down.
( The House voted 228-206 to approve the first article of impeachment, accusing Clinton of committing perjury before a federal grand jury.
The vote was announced at 1 : 24 p.m. EST, leaving the 42nd president to face trial in the Senate on whether he should be removed from office.
) Clinton rejected the advice immediately.
His spokesman, Joe Lockhart, said, The president has no intention of resigning.
By calling on Livingston to reconsider, the president argued more broadly against resignation under fire.
Perhaps speaking to both cases, Lockhart said, It would be wrong to give in to this insidious politics of personal destruction.
Unless Clinton changes course, this would be only the second impeachment of a president in the 209-year history of the Republic, and the first since Andrew Johnson was acquitted in 1868.
Sen. Trent Lott of Mississippi, the majority leader, has insisted that no bargaining over censure can prevent it from starting.
But the Senate could halt a trial later as part of a deal.
Considering the degree of partisanship displayed Saturday, assembling the two-thirds majority required under the Constitution for conviction is most unlikely.
Sixty-seven votes would be required, and there are only 55 Republicans in the Senate, along with 45 Democrats.
Four articles of impeachment before the House charged Clinton with perjury in lying about his affair with Monica Lewinsky to a federal grand jury here on Aug. 17.
He was also charged with perjury in the Paula Jones sexual harassment suit, obstruction of justice and abuse of power.
The Republican argument, over and over, was that Clinton had lied in denying having sexual relations with Ms. Lewinsky.
Rep. Dick Armey of Texas, the majority leader, said, A nation of laws can not be ruled by a person who breaks the law.
Rep. Nancy Johnson of Connecticut said : There can be no justice without the truth.
That is just profoundly so, and that is why perjury matters.
Rep. Gerald Kleczka of Wisconsin began the Democrats arguments by saying, What the president did was wrong, both personally and morally, but his acts did not threaten our democracy and thus do not rise to the level of impeachable offenses as defined by our founding fathers in our Constitution.
Rep. Charles Schumer, New York's senator-elect, said : The rule of law requires that the punishment fit the crime.
Allow us to vote for censure.
Saturday's votes were the penultimate step in the most serious conflict between Congress and a president since Richard M. Nixon resigned in the face of impeachment and certain conviction on Aug. 9, 1974.
But while that case spun out from a 1972 break-in at Democratic headquarters in the Watergate complex, this one began with a murky land deal in Arkansas in 1978.
Through the efforts of Kenneth Starr, the independent counsel under the law enacted in the wake of Watergate, the investigation spread to examine Clinton's affair with a White House intern.
All year it has preoccupied the capital despite an immense disconnect with public opinion; since the scandal became public in January, polls have shown that the public opposed impeachment and wanted the inquiry brought to an end.
Even on Friday night, after a 13-hour debate, a CBS News Poll of 548 people showed that only 38 percent wanted their representative to vote for impeachment; 58 percent wanted a no vote.
The conflict now enters uncharted seas, since the Nixon resignation cut the matter short and the Johnson trial occurred in a different America, with no nuclear weapons or cable television or public opinion polls.
But the capital was still rife with confident speculation.
Some guessed, or hoped, that the results of the recent poll, which showed increases in support for resignation as a way to spare the nation a trial in which Ms. Lewinsky and Linda Tripp would be star witnesses, would weaken Clinton's resolve.
Others thought the Republicans, seeing dismal numbers in polls about their party's standing in the United States, would be the first to blink.
With a majority in the Senate, they have the power to end a trial at any time after the Senate receives notice of impeachment on the day it convenes, Jan. 6, or the next day.
But while Clinton has focused on the polls, and the CBS News survey showed that 64 percent still approve of his handling of his job as president, resignation could almost immediately subject him to criminal prosecution.
And Republicans have steadfastly ignored the polls all year, and confronted them directly on Saturday.
Representative J.C. Watts of Oklahoma, newly elected as chairman of the Republican caucus, said : What's popular isn't always right.
You say polls are against this.
Polls measure changing feelings, not steadfast principle.
Polls would have rejected the Ten Commandments.
Polls would have embraced slavery and ridiculed women's rights.
You say we must draw this to a close.
I say we must draw a line between right and wrong, not with a tiny fine line of an executive fountain pen, but with the big fat lead of a No.
2 pencil.
And we must do it so every kid in America can see it.
The point is not whether the president can prevail, but whether truth can prevail.
Last weekend, when the Judiciary Committee recommended the four articles of impeachment, Clinton's side still hoped to prevail with the help of 20 to 30 Republican moderates who were uncommitted.
As the week wore on, almost all of them broke against the president.
One who did not, Rep. Christopher Shays of Connecticut, said Saturday : After Judge Starr's report to Congress in September, and his presentation to the Judiciary Committee in November, I concluded that impeachable offenses were not proven, and that the proven offenses were not impeachable.
But the president's continued failure to come to grips with his actions, the sincerity and arguments of members of the Judiciary Committee from both sides of the aisle, the change of heart and conviction by members on my side of the aisle who originally opposed impeachment and who now support it, and the strong and powerful opinion of so many of my constituents who oppose my position and who wanted the president impeached caused me to rethink my position.
He added : Yesterday morning, before I visited with the president, I concluded that my original position was the correct one, for me.
I believe that the impeachable offenses have not been proven, and that the proven offenses are not impeachable.
But Rep. Tom DeLay of Texas, who has led the Republican effort to force Clinton from office, dismissed his and other arguments as moral relativism.
He began by praising Livingston : There is no greater American in my mind, at least today, than Bob Livingston, because he understood what this debate was all about.
It was about honor and decency and integrity and the truth; everything that we honor in this country.
It was also a debate about relativism vs. absolute truth.
He continued, The president's defenders have said that the president is morally reprehensible, that he is reckless, that he has violated the trust of the American people, lessened their esteem for the office of president and dishonored the office which they have entrusted him, and that but that doesn't rise to the level of impeachment.
Rep. Jose Serrano of New York said, My constituents don't hate Bill Clinton; they love him and they're praying for him right at this very moment.
You may have the votes today to impeach him, but you don't have the American people.
And let me tell you something, I grew up in the public housing projects of the South Bronx.
I can see a bunch of bullies when I see them.
The bullies get theirs, and you're going to get yours, too.
Rep. Henry Hyde of Illinois, the Judiciary Committee chairman who brought the charges to the House floor, said the Congress and the American people needed to distinguish between private acts of infidelity and public acts by public officials.
In Clinton's case, he said, the House was dealing with a serial violator of the oath who is the chief law-enforcement officer.
He said that the Senate could be innovative and creative in deciding how best to punish Clinton, but that the House was bound by the Constitution to move ahead with articles of impeachment.
Justice is so important to the most humble among us, Hyde said.
Equal justice under the law that's what we're fighting for.
Democrats, reading from the same Constitution, voiced diametrically opposite conclusions, and attacked the fairness of the proceedings that culminated Saturday.
We're losing track of distinction between sins and crimes, said Rep. Jerrold Nadler, D-N.Y. We're lowering the standards of impeachment.
What the president has done is not a great and dangerous offense to the republic.
Democrats also criticized Republicans for impeaching Clinton at the very moment that U.S. troops waged war against Iraq.
Six days before Christmas our troops are in battle, and a lame-duck Congress is rushing to overthrow the commander in chief, said Rep. David Bonior of Michigan, the second-ranking House Democrat.
The ghosts of Watergate hung over the House chamber.
One Republican cited the parallels between the charges the House Judiciary Committee brought against Nixon 25 years ago, and the counts that the same committee brought to the House floor for affirmation on Saturday.
Nixon cheated.
He cheated the electoral system, said Rep. Lindsey Graham, a South Carolina Republican on the Judiciary Committee.
And now, Graham said, the full House is voting to impeach Clinton because we believe he committed crimes that result in cheating our judicial system.
But most of the day's debate was firmly rooted in Clinton's effort to conceal his sexual affair with Monica Lewinsky.
Rep. Bob Barr, a Georgia Republican on the Judiciary Committee who is one of Clinton's fiercest critics, held up copies of the U.S. Criminal Code, the Judiciary Committee's report on the impeachment inquiry and, finally, the Constitution, in defending his decision to impeach the president.
Today, we rely on the three pillars of our society : the law itself, evidence and the Constitution, said Barr.
There is no joy in upholding the law, Watts said.
If we can not see lawlessness, our children can not recognize it.
How can we tell our children honesty is the best policy when we don't demand it as a policy?
But Democrats assailed the very premise on which the Republican majority built its impeachment case against Clinton.
Rep. John Conyers Jr. of Michigan, the ranking Democrat on the Judiciary Committee, assailed the four articles of impeachment, count by count, as unfounded by evidence and failing to rise to impeachment.
He saved his most savage scorn for the final count, abuse of power.
The majority has simply tried to dress up the perjury counts in the Watergate abuse-of-power language, Conyers said.
