Wall Street extended a global stock selloff Thursday with the Dow industrials tumbling more than 200 points for a second straight day.
The Dow Jones industrial average, which plunged 237.90 points on Wednesday, fell an additional 210.09, or by 2.7 percent, to close at 7,632.53.
Broader market indicators also sank sharply in heavy trading.
Bank and technology stocks were particularly hard hit.
The selling spree, amid worries about shrinking corporate profits and fears of new financial crises, left the Dow 18.3 percent, or more than 1,700 points, below the all-time high of 9,337.97 reached on July 17.
It was getting closer to the low of 7,400 that was reached during trading Sept. 1, before Wall Street's best-known indicator began a comeback bid that brought it above 8,100 as recently as Monday.
The Dow's 12.4 percent slide in the third quarter, which ended Wednesday, was its worst quarterly performance in eight years.
It now is 3.5 percent below where it began this year.
Stock prices earlier plunged in Asia, with Tokyo shares falling 1.6 percent to a new 12-year low, and shares were falling sharply in Europe, where Germany's central bank left interest rates unchanged.
Blue chips in London sank 3.1 percent to close at new lows for the year, while the key index in Frankfurt, Germany, closed down 5.5 percent and the main indicator in Paris was off 5 percent.
The selloff in stocks has sent a flood of money into U.S. Treasury securities, a traditional haven in times of uncertainty.
Yields on 30-year Treasury bonds fell further below 5 percent Thursday, reaching levels unseen for long-term government bonds since 1967.
Traders were alarmed to see prices on the New York Stock Exchange nosedive 2.9 percent on Wednesday, even though the Federal Reserve had lowered a key interest rate one-quarter percentage point on Tuesday.
Some traders were disappointed that the cut was not deeper amid fears a go-slow approach would not do enough to counter the economic crises that have swept through Asia and Russia and are threatening Latin America.
The smaller-than-expected lowering of interest rates by the U.S. Federal Reserve has a chain reaction, said Lee Won-ho, an analyst at Samsung Securities Co. in Seoul, South Korea, where the main stock index fell by 1.5 percent.
It is affecting Wall Street, the Japanese market, ours and others.
The managing director of the International Monetary Fund, Michel Camdessus, on Thursday said the Fed made the right decision in cutting rates and that global powers now must push for stronger growth to offset steep recessions in Asia and Russia.
Asked why stock markets, particularly in the United States, have reacted so negatively to the Fed rate cut, Camdessus said he believed confidence will soon be restored, especially if financial leaders show resolve in their discussions over the next week.
There also are worries about where the next financial market crisis may erupt after last week's dlrs 3.6 billion private bailout of Long-Term Capital Management LP of Greenwich, Connecticut.
In addition, investors worldwide worry that the downturn on Wall Street could signal a possible slowdown in economic growth a bad omen for the many foreign companies dependent on exports to the huge U.S. market.
There's a psychological impact overall, but there's also a direct impact on companies like Sony and TDK which derive a high percentage of their earnings from overseas markets, said Pelham Smithers, a stock strategist in Tokyo at ING Baring Securities( Japan) Ltd. A new survey in Japan said confidence among small- and medium-sized businesses about the economy plunged to its worst level since the Bank of Japan began the quarterly samplings in 1967.
