Ukraine's parliament on Friday refused to approve President Leonid Kuchma's decree establishing a state fund to compensate people for savings lost in banks.
Deputies voted 240-47 to prepare a revised version of the decree and debate it later in the month.
They must consider the decree by Oct. 10, or else it automatically takes effect under the constitution.
Leftist factions, which voted against the proposed legislation, said it would not fully guarantee the return of savings lost during the financial instability that has recently hit Ukraine.
The fund Kuchma proposed to establish would have accumulated money in a special National Bank account and repay people in case the bank they kept their savings in went bankrupt or became insolvent.
Although the decree provided for compensation of deposits amounting only to 500 hryvna( dlrs 147 at the current exchange rate), its authors said it would cover more than 90 percent of Ukrainians who keep their money in banks.
The measure was meant to prevent mass withdrawals of deposits that most Ukrainian banks have already experienced as people, scared by the fall of the national currency and the turmoil in neighboring Russia, started to stock up on food, clothing and household goods.
Government officials say that Ukrainians have recently withdrawn at least 10 percent of the 3 billion hryvna( dlrs 882 million) they deposited in banks.
