President Boris Yeltsin would respond strongly to any effort to prohibit Russians from buying foreign currencies, believing the move would be like bringing another Iron Curtain down on the country, his spokesman said Friday.
The president clearly understands that such a ban would be a clear violation of our rights ... that would mean a return to the Iron Curtain in everyday life, said presidential spokesman Dmitry Yakushin.
The remarks came after media reports of a government economic plan in the works that would prohibit Russians from buying U.S. dollars and other foreign currencies, and institute other strict economic controls, rolling back seven years of reforms.
Though government officials say such a plan is only one of six possibilities, Prime Minister Yevgeny Primakov warned Thursday that he might be forced to take unpopular measures to rescue the Russian economy if it does not receive the next installment in a dlrs 22.6 billion loan from the International Monetary Fund.
Central Bank Chairman Viktor Gerashchenko and Finance Minister Mikhail Zadornov flew to Washington on Friday for negotiations with the IMF over the dlrs 4.3 billion installment.
IMF officials have said they want the Russian government to come up with a sound economic program before the loan is given, and have made it clear that currency controls and boosting the money supply by printing rubles are not acceptable.
But Primakov said that the country's plan would be dependent on the IMF loan, not the other way around.
No short-term economic plan will be known for another three weeks, long after the IMF is set to make its decision, said First Deputy Prime Minister Vadim Gustov.
A draft version of the government's fourth-quarter budget would rely heavily on the IMF loan, the Kommersant newspaper said.
Without the loan, the government would have to engage in major deficit spending.
Calls for Soviet-style controls part of the plan drafted by First Deputy Prime Minister Yuri Maslyukov and leaked to the press have apparently created a rift within the Cabinet.
The plan drew heavy criticism from Zadornov, and Gerashchenko called the idea of banning foreign currency sales a mad idea.
Meanwhile, Russia's stock market dropped by 5 percent to 38.8 Friday, but trading was so light the downward move meant little.
The stock market has continued to fall since the crisis hit Aug. 17.
And tax collection was down in September, the result of the collapse in Russia's banking system, said Alexander Pochinok, head of the government's finance and credit department.
Revenues totaled 14.3 billion rubles( dlrs 875 million), 700 million rubles( dlrs 43 million) less than expected.
The government wants to reverse this trend by raising taxes for oil and gas companies, but the idea is expected to meet sharp resistance in the lower house of Russia's parliament, which wants to cut tax rates, Pochinok said.
