President Leonid Kuchma called Friday for corrections to Ukraine's program of market reforms, but pledged that reforms would continue.
Kuchma did not elaborate in his comments to a group of Ukrainian economists, saying only that the changes were necessary because of the country's economic problems.
Kuchma urged the economists to come up with recommendations before a national meeting of economists in November, the Interfax news agency reported.
Ukraine has suffered economic problems since the 1991 collapse of the Soviet Union and it has been especially hard hit by the financial crisis in neighboring Russia, its main trading partner.
The Russian crisis has hurt bilateral trade, caused the Ukrainian currency to fall and led to a withdrawal of investors from Ukraine.
In recent months, Kuchma has implemented some economic reforms by decree, prompting the International Monetary Fund to release the first installment of a long-awaited dlrs 2.2 billion loan.
Many reforms, however, remain stalled.
National Bank chairman Viktor Yushchenko was in Washington this week for consultations with IMF officials.
Yushchenko has warned that the bank would not spend its dwindling reserves to support the hryvna currency, but has avoided comments on the currency in recent days.
Kuchma met Friday with Yushchenko, Prime Minister Valery Pustovoitenko and other senior officials to discuss ways to stabilize the hryvna.
The government's press service said they focused on possible ways to keep the hryvna under 3.5 to the U.S. dollar through the end of the year.
The hryvna has been trading at 3.4 to the dollar in recent days but trading has been limited.
There are wide expectations in Ukraine that the hryvna will fall even further, and Ukrainians have been stocking up on food, clothing and household goods to save their fast-devaluing money.
