Prime Minister Yevgeny Primakov said Saturday that the economic crisis would not bring an end to the government's program of privatizing state property.
Privatization will be accomplished for growth of production, growth of investment and growth of production effectiveness through renewal of major funds, Primakov said during a meeting of Western businessmen.
We shall conduct privatization so that it serves the interests of the people, the state, and business, he said, according to the ITAR-Tass news agency.
Primakov reassured the businessmen, members of the prime minister's consultive council on foreign investment in Russia, that the government had no plans to ban the circulation of U.S. dollars in Russia.
But, he said, the government would take steps to staunch the flow of dollars from Russia.
Responding to media reports of a government economic plan that would prohibit Russians from buying U.S. dollars and other foreign currency, Primakov said the reports absolutely do not correspond to reality, ITAR-Tass quoted him as saying.
He said there was no need to regulate the influx of dollars into Russia, but the government should take steps to prevent what he called the dollar drain.
Russian companies stashed about dlrs 2.5 billion outside the country in September alone, the Interfax news agency reported Friday, quoting central bank figures.
Primakov said foreign investors are the force that will help Russia to minimize its losses from the current economic crisis.
We are very much interested in foreign investments, especially in ones that go into the real production sector, Primakov said, according to Interfax.
We need a continuous dialogue with foreign investors, without whom it will be difficult for us to overcome the current difficulties.
He said Russia wanted long-term investments.
Foreign capital has been coming to the country via short-term operations, Primakov said.
This, he said, is not to our liking or yours.
Viktor Gerashchenko, the central bank chairman, said on Friday that the government must act to stem the flow of dollars from Russia.
Gerashchenko and Finance Minister Mikhail Zadornov were in Washington Saturday for the annual meeting of the International Monetary Fund, where they plan to spell out the measures Russia is taking to bail out its finance system.
Russia wants the IMF to release the second dlrs 4.3 billion installment of a loan that was approved in July, a month before the country's economy crashed and the government effectively defaulted on its foreign loans.
IMF officials have said they want the Russian government to come up with a sound economic program before the installment is given, and have made it clear that currency controls and boosting the money supply by printing rubles are not acceptable.
