If the Communist Party has its way and it has been planning for months millions of Russians will take to the streets on Wednesday for some of the biggest demonstrations in years.
But now that Communists or politicians with the Communist stamp of approval are running the country and its economy the question is what the marchers will be demonstrating against.
President Boris Yeltsin and his economic advisers were easy targets two months ago.
But Yeltsin seems but a shadow of himself today, and his advisers are gone.
The Communists, who have undergone a sort of resurgence by playing on the discontent, are working hard to cast themselves as outsiders in the government that they help run and to keep the focus of the protests on Wednesday on Yeltsin and his policies.
Even that strategy may backfire, however, because discontent over Yeltsin does not necessarily translate into support for his predecessors.
An adviser to the Communist Party leader, Gennadi Zyuganov, made headlines not long ago when he called the new government bourgeois.
The characterization was striking, because the new prime minister, Yevgeny Primakov, was one of Zyuganov's top choices for the post.
The deputy prime minister in charge of the economy, Yuri Maslyukov, is a Communist Party figure who once headed Gosplan, the infamous central-planning program that helped bring the Soviet Union to ruin.
We don't have slogans that are aimed against the government, the first secretary of the Moscow Communist Party committee, Alexander Kuvayev, said in a recent interview.
All the slogans are aimed against the president and the economic course of the country.
Only the president can fully be blamed for the course that has brought the country to this situation.
Anger over Russia's fate, and their own, is drawing some Russians back to Soviet-style slogans and old-style hostility toward capitalism.
The ardently pro-Communist newspaper Sovietskaya Rossiya devoted most of its front page on Thursday to what it said were the results of a contest among readers for protest slogans.
The entries ranged from catchy to kitschy, from, Legislator, official, banker study the Constitution; the exam is Oct. 7, to, Imperialist!
Help Russia return the exported capital, and we will pay the debts at once.
Russia has seen nothing approaching this sort of economic chaos and despair since 1993, when hyperinflation swept the economy.
There is no real way of knowing whether the latest travails will produce huge and ugly crowds or small, peaceful ones.
A deputy editor and political analyst at a newsweekly, Itogi, Masha Lipman, said the situation was not unlike that of 1993, when Yeltsin sought, and won, a popular mandate in a referendum.
He used it to dissolve the Communist-dominated Parliament and increase his own power.
That led to an autumn showdown, the shelling of Parliament by tanks and the total defeat, for the time being, of Yeltsin's legislative opponents.
You can interpret this demonstration as a Communist mandate, but I don't think they will act like Yeltsin, Ms. Lipman said.
Support for the Communists is at its smallest level, maybe 20 percent.
In a survey of 1,714 people that was released last week the All-Russian Public Opinion Center said that nearly half the population supported the idea of demonstrations against Yeltsin, but that barely one-tenth were likely to participate in any way.
Nobody is interested in any sort of struggle, Yuri Levada, who heads the center, said in an interview.
This is mainly a general expression of a great wave of distrust of authorities, mainly the president.
He's the great scapegoat for all our sins.
There seems to be little enthusiasm for demonstrations of any sort.
Only a few thousand people turned out Sunday for the fifth anniversary of the shelling of Parliament and Yeltsin's subsequent triumph over the Communists.
The Communist Party and the Federation of Independent Russian Unions, a leftist organization that says it is the main sponsor of the protests, predict that 9 million Russians will participate on Wednesday.
The government has vowed to keep order without resorting to force.
But it is concerned enough that it has summoned 11,000 police officers to patrol Moscow and 6,000 military troops to intervene if violence erupts.
Protests since 1993 have generally been tepid, a deep-seated feeling here.
Some demonstrations last week, more or less practice runs, hinted at similarly dampened marches this year.
