The United States is disappointed by the economic confusion within the new Russian government of Prime Minister Yevgeny Primakov, said Secretary of State Madeleine Albright on Friday, and she warned Russia about the dangers of an anti-Western policy.
In her first comprehensive review of U.S.-Russian relations since Primakov was confirmed as prime minister last month, Albright said Washington was deeply concerned about Russia's direction and did not think the crisis there would soon abate.
We have heard a lot of talk in recent days about printing new money, indexing wages, imposing price and capital controls and restoring state management of parts of the economy, she told the U.S.-Russia Business Council in Chicago.
We can only wonder if some members of Primakov's team understand the basic arithmetic of the global economy.
While praising Primakov, once her counterpart when he was foreign minister, as a pragmatist able to cooperate on key issues with Washington, she had harsh words of warning for him.
Our initial reaction to some of the direction he's going in has not been particularly positive, she said, adding, The question now is whether that cooperation can continue.
The United States must keep up its aid to Russia but is adjusting it to promote the building of democracy and student exchanges as well as arms control, Albright said.
Washington does not favor more direct aid.
More big bailouts are not by themselves going to restore investor confidence in Russia, she said.
In the long run, the gap between Russia's needs and its resources must be met not by foreign bailouts but by foreign investment.
Albright sharply criticized as self-defeating the many voices in Russia who want to shift the emphasis in Russia's interaction with America and our allies from one of partnership to one of assertiveness, opposition and defiance for its own stake.
Russia could not stand alone in the world, she said, and the United States ability to help Russians help themselves will go from being merely very, very difficult to being absolutely impossible.
At the same time, she said, Washington would not assume the worst, for there are still plenty of people in Russia who will fight against turning back the clock.
And she urged the world and American critics to be patient with the workings of the democratic process in Russia and not start each day by taking a census of reformers in the Kremlin, a census that American officials themselves promoted before President Boris Yeltsin dismissed the previous government.
While Moscow may continue to oppose any NATO use of force against Serbian forces in the southern province of Kosovo, Albright said, NATO must be prepared to act regardless.
