Bulent Ecevit, who was asked to form a new government Wednesday, is a former prime minister best remembered for ordering an invasion of Cyprus in 1974 that made him an overnight hero at home.
The invasion, after a short-lived coup by supporters of union with Greece, has led to the division of the island.
Throughout the years, Ecevit, 73, has remained a strong defender of the cause of the Turkish Cypriots As long as Turkey lives, we won't allow the oppression and subordination of Turkish Cypriots at the hands of Greek Cypriots, he said in July 1997 during the 23rd anniversary celebrations of the invasion.
Ecevit, who was prime minister three times since 1974, has over the years shed some of the socialist idealism he was known for in the 70s.
During his tenure as deputy prime minister in a 17-month government that was toppled last week over a corruption scandal, he gave his backing to the liberal policies of the center-right-led coalition.
He often said he was carrying out a duty to bring a stable government and spare Turkey from crisis a reference to tensions between a previous Islamic-led government and the secular military.
Though never a Marxist, Ecevit was in his early years viewed with suspicion by big business for espousing socialism based on heavy government social benefits and a strong role for the state sector in the economy.
Recently, however, he has helped the government keep on good terms with the IMF, which ordered a strict curb on public spending, and approved a number of state sell-offs.
Under his leadership in the 70's, ties with the United States were tense.
He has also expressed concern over a U.S.-led multinational force based in Turkey that monitors a no-fly zone over Kurdish-controlled northern Iraq.
He argues it it is helping create a Kurdish state.
His frequent visits to Iraq to meet with President Saddam Hussein have in turn raised suspicion in Washington.
Despite a short alliance with an Islamic party in 1974, he is a staunch defender of Turkey's secular traditions and pushed for a crackdown on Islamic radicalism.
Ecevit was born in Istanbul in 1925, to an intellectual family and studied literature at a prestigious American-run high school.
He has taken some courses at Harvard University.
A former journalist, he entered politics in 1957, rising to the leadership of the Republican People's Party in 1972, becoming prime minister in 1974, briefly in 1977 and again in 1978-79.
He was barred from politics in the years that followed a 1980 military coup.
He was imprisoned three times for carrying on with political activities despite the ban, mainly through his wife of 51 years, Rahsan, who formed the Democratic Left Party in 1985 and led it until a democratic reform in 1987 allowed Ecevit back into politics.
In corruption-tainted Turkish politics, he remains known as the leader with the cleanest slate.
Not even his alliance with Yilmaz who was ousted for alleged ties to the mob and rigging the privatization of a bank, tarnished his image.
