Premier-designate Bulent Ecevit said Thursday he would persist in the difficult task of convincing a key party leader to join forces in a secular coalition.
Ecevit, who was asked to form a new government Wednesday, desperately needs the support of the 99 deputies of ex-premier Tansu Ciller's center-right party.
Ecevit, a veteran leftist, already has the support of another center-right party led by Mesut Yilmaz, whose government collapsed last week under the weight of a mafia scandal.
Mrs. Ciller has not said if she would back an Ecevit-led government and her long-standing rivalry with Yilmaz makes Ecevit's job of coalition-building difficult.
I don't give up that easily, neither do I lose hope that easily, Ecevit told his parliamentary group Thursday.
Mrs. Ciller could lose grassroot support if she stands in the way of a new government, political columnist Ertugrul Ozkok wrote Thursday in daily Hurriyet.
This could put her at odds with her classic support base.
Ecevit was expected to meet with Yilmaz on Thursday, and other party leaders Friday.
Turkey's secular parties are under pressure to join forces to keep the Islamic Virtue Party out of power.
Virtue is the largest party in Parliament, but the all-powerful military is fiercely opposed to an Islamic-led government.
