Opposition parties lodged no-confidence motions Wednesday against Prime Minister Mesut Yilmaz after allegations he interfered in the privatization of a bank and helped a businessman linked to a mobster.
Yilmaz minority government could go down if the the small, center-left Republican Party, which usually gives him the majority he needs in parliament, votes against him.
The leader of the Republicans, Deniz Baykal, urged Yilmaz to resign.
But the premier vowed Wednesday to stay on, saying he was the victim of a conspiracy.
This is a plot and it can't be a reason for a resignation, Yilmaz said, adding that he intended to continue the struggle against organized crime.
Afterward, Baykal said the Republicans would support a no-confidence motion.
The leader of the Democratic Turkey Party, Husamettin Cindoruk, said his party might withdraw from the governing coalition.
He said the party would announce its decision Thursday.
The political turmoil sent the Istanbul stock market plunging 14.9 percent.
