Parliament convened Thursday to vote on whether to move toward a no-confidence motion that could bring down the government over an organized crime scandal.
Thursday's vote to put the motion on the agenda will be an indication of the government's chances of survival, which are said to be extremely slim.
If approved, the legislature will debate the motions on Monday and hold the no-confidence vote Wednesday.
The opposition accuses Prime Minister Mesut Yilmaz of having ties to organized crime and tampering with the privatization of a state bank.
He denies the charges.
Ousting the government from power will open the way for the struggle against gangs, said Lutfu Esengun, a deputy from the Islamic Virtue Party, which presented one of the three no-confidence motions to Parliament.
On Wednesday, 6th grafpvs
