President Suleyman Demirel appeared likely to turn to some widely trusted lawmaker to form Turkey's next government, after a veteran politician abandoned efforts Monday to persuade bickering political leaders to support him in a pro-secular coalition.
Bulent Ecevit of the Democratic Left Party failed in a 3-week-old attempt to form a government that could command a majority of votes in Parliament.
It is now clear that no party leader can form a government that can win a vote of confidence, former Premier Mesut Yilmaz said after talks with Demirel.
We have told the president that we will not hamper the appointment of a deputy of Parliament.
With party leaders unable to overcome differences, the new premier-designate would most probably be affiliated to a party but be trusted enough by other parties to follow an independent line.
Parliament Speaker Hikmet Cetin has been suggested as a likely candidate.
The new appointment would be made within days, Yilmaz told reporters.
Demirel consulted Turkey's party leaders immediately after Ecevit gave up.
Most declared themselves in favor of a government led by a lawmaker.
Only center-right leader Tansu Ciller said she wanted a government led by a party leader, and made clear she was willing to take on the task.
Turkey's parliament is split by longstanding animosity between its center-left and center-right parties.
Yilmaz led the last government, which collapsed in November amid allegations he had ties to organized crime and interfered with the sale of a state bank.
By tradition, Demirel should then have asked the leader of Parliament's largest party to form a new government.
But Demirel broke with custom to keep the Islamic-oriented Virtue Party from power.
Turkey's staunchly secular military opposes the return of an Islamic-led government.
Modern Turkey has had only one Islamic-led government, formed after 1995 elections, and the military pressured it from power for failing to stick to the country's secular traditions.
Ecevit refused even to consult with the leader of the Virtue Party during his efforts to form a government.
