The chances for a new, strictly secular government in Turkey faded Wednesday when a potential coalition partner insisted on giving the Islamic party a share of power.
The military, self-appointed guardians of Turkey's secular system, is adamantly opposed to the inclusion of Islamic Virtue, the largest party in parliament.
Premier-designate Bulent Ecevit needs Turkey's two-center right parties to hammer together a secular coalition, but Tansu Ciller, the ex-premier who commands 99 votes in parliament, rebuffed him Wednesday.
Ecevit already has the support of her arch-rival, outgoing Premier Mesut Yilmaz, head of the other center-right party.
But Mrs. Ciller said Wednesday she would not join forces with Yilmaz, whose government collapsed Nov. 25 over a mafia scandal.
Instead, she reiterated her demand for a government that would include Virtue.
We do not oppose Mr. Ecevit's premiership.
We will support him, but only if all parties represented in Parliament are included, Mrs. Ciller said.
It was not clear what Ecevit's next move would be.
He might try to form a fragile minority coalition.
He might also admit defeat and return the task of forming the government to President Suleyman Demirel.
Demirel could then choose any member of parliament to head the government until elections in April.
