ANKARA, Turkey( AP) Prime Minister Mesut Yilmaz on Wednesday faced intense pressure to step down after allegations that he interfered in a privatization contract and helped a businessman linked to a mobster secure loans.
Deniz Baykal, leader of the center-left Republican party whose backing in parliament helps Yilmaz's minority government, said he would withdraw his support unless the premier resigned immediately.
Two opposition parties threatened to press for a motion to censure the government.
The allegations were made by businessman Korkmaz Yigit, who claimed that Yilmaz and Gunes Taner, the economy minister, had encouraged him to buy the state-run bank Turkbank, offering him loans from other state banks to ensure that his offer was the highest bid.
Yigit's allegations were carried Tuesday night on two of his TV channels which showed a videotape he had made to explain his version of the story before his detention Monday evening for questioning about the bidding.
Yigit bought the bank at a public auction in August for dlrs 600 million.
The government suspended the privatization last month after a lawmaker released an audio tape of a conversation supposedly between Yigit and mobster Alaattin Cakici.
On that earlier tape, Cakici was heard assuring Yigit that he will fend off rival bidders.
It was not clear who made the tape, which got into the hands of an opposition deputy.
Yigit claimed Yilmaz and Taner were aware of Cakici's involvement in the bidding for the bank but urged him nevertheless to go ahead with the bidding.
Yilmaz has said that an intelligence report revealing Yigit's ties with Cakici only reached him after Yigit won the tender.
Yigit said the premier had also encouraged him to buy mass-circulation national newspaper Milliyet, apparently to ensure the paper's backing to his center-right Motherland party in elections next year.
Milliyet's sale to Yigit was canceled after the scandal.
Cakici was arrested in France in August.
Turkey has requested his extradition.
Last month State Minister Eyup Asik resigned after allegations he had been in close contact with Cakici.
