Turkey's latest premier-designate got the backing of two key secular parties Monday in his efforts to form a broad-based, coalition government, on condition that his government stick to Turkey's secular principles.
The Islamic-oriented Virtue Party, however, withheld immediate support for Yalim Erez.
News reports said Virtue was holding out for a number of Cabinet seats that reflected its standing as the largest party in parliament.
We are neither saying yes nor saying no at this point, Virtue leader Recai Kutan said.
Erez denied that the two had discussed Cabinet posts.
Erez, an independent lawmaker, is trying to form a coalition government that would include Cabinet members from several parties, including Virtue.
The coalition would run the country only until parliamentary elections set for April.
Erez took over efforts to form a government last week after veteran leftist Bulent Ecevit gave up, unable to convince Turkey's bickering center-left and center-right parties to join him in a coalition that excluded the Islamic-oriented party.
Erez opened talks with various party leaders on Monday.
He got support from center-right leader Mesut Yilmaz, who said his party supported Erez as long as he had Ecevit's backing.
As long as our sensitivity toward the secular, democratic regime is taken into account, we will do our best to help form the new government and ensure it gets a vote of confidence, Ecevit said after his own talks with Erez.
Turkey's strongly secular military is opposed to any deal that would bring Virtue to power.
It pressured Virtue's predecessor, the Welfare Party, out of power last year.
Erez is supposed to talk Tuesday to center-right Tansu Ciller and to Deniz Baykal, who leads a center-left party.
I am more and more optimistic after every meeting, Erez told reporters after meeting with the party leaders.
Turkey has been trying to form a new government since a coalition government led by Yilmaz collapsed last month over allegations that he rigged the sale of a bank.
Yilmaz is now acting premier.
