After failing to bring together political rivals in a coalition, Premier-designate Bulent Ecevit announced Saturday that he was returning his mandate to the Turkish president.
In a statement reported by the Anatolia news agency, Ecevit said he would see President Suleyman Demirel Monday morning.
Ecevit, a veteran leftist, was called on to form a cabinet over two weeks ago after Mesut Yilmaz coalition government collapsed in a no-confidence vote in Parliament.
Deputies accused Yilmaz, who has since been serving as acting premier, of entertaining ties with the mob and tampering with the sale of a state bank.
Refusing any alliance with the pro-Islamic Virtue Party, Turkey's largest party in Parliament, Ecevit was unable to create a political alliance strong enough to survive a confidence vote in the deeply divided legislature.
Ecevit tried in vain to form a coalition government with two rival center-right wing parties -- one led by Yilmaz, the other by former Prime Minister Tansu Ciller.
Ecevut's alternate efforts to make a minority coalition with outside backing for his Democratic Left Party from Parliament also failed.
Demirel will now have to either ask someone else to try to form a government or wait until Jan. 10, when the constitution allows him to appoint a caretaker cabinet to lead the country to parliamentary elections, now scheduled for April.
Such a cabinet would not have to face a confidence vote.
Or Demirel could choose to leave the current caretaker government, headed by Yilmaz, in power until the elections.
