A week after the Turkish government fell in a corruption scandal, President Suleyman Demirel on Wednesday asked a veteran left-wing politician known for his personal honesty, Bulent Ecevit, to form a new government.
Ecevit, who served as prime minister three times in the 1970s, said he would immediately begin working to fashion a government that could command a majority in the faction-ridden Parliament.
He also suggested that although Parliament has set April 18 as the date for a new election, he might seek to remain in power for a longer period.
It is wrong to see this government as simply an election government, he said.
There are problems that will not wait until an election.
Military commanders, who hold ultimate power in Turkey, have quietly told senior political figures, including Demirel, that they do not want a quick election.
They fear it will produce a Parliament just as divided as the present one, perhaps with the Islamic-oriented Virtue Party as the largest bloc.
The commanders are also hoping to exclude two of the country's leading politicians, outgoing Prime Minister Mesut Yilmaz and former Prime Minister Tansu Ciller, neither of whom they trust, from posts in the new government.
Ecevit must now try to build a government that includes their center-right parties but not them as individuals.
In a meeting this week the country's senior policy-making body, the National Security Council, in which military officers have a strong say, set three priorities for the coming months.
It said that whatever government emerges from forthcoming negotiations should dedicate itself to fighting religious fundamentalism, Kurdish nationalism and criminal gangs that have infiltrated the state apparatus.
Among Ecevit's immediate challenges will be to resolve a political crisis with Italy that broke out last month when the Kurdish rebel leader Abdullah Ocalan was arrested in Rome and then asked for political asylum there.
Turkey wants Ocalan sent here for trial, but Italy says it can not extradite him as long as Turkey retains the death penalty.
Ecevit( pronounced EH-che-vit) is among the few senior Turkish politicians who favors the abolition of capital punishment.
Together with Demirel, Ecevit is often cited by Turks who complain about the continued dominance of a geriatric political elite here.
He is 73 and has been in politics for most of his adult life.
Early in his career Ecevit emerged as a spokesman for Turkey's downtrodden masses.
Perhaps more than any other figure, he legitimized social democratic ideology in a climate where leftist sympathies were often considered subversive.
At the same time, however, he has shown himself to be a fierce nationalist.
He was prime minister when Turkey sent troops to occupy northern Cyprus in 1974 and is still considered a hard-liner on Cyprus.
He is also uncompromising in his opposition to Kurdish nationalism.
During his terms as prime minister in the 1970s, Ecevit successfully undermined efforts to move Turkey toward membership in the European Union, then called the European Economic Community.
He considered it an instrument of capitalist exploitation.
Ecevit has also disturbed the United States by flirting with anti-Western ideologies.
In the early 1990s, during an interval when he worked as a journalist, he traveled to Iraq and wrote a series of articles favorable to Saddam Hussein.
He recently called for better relations between Turkey and Iraq, and maintains some of the anti-imperialist positions and suspicion of capitalism that he developed in the 1960s.
The Democratic Socialist Party, which Ecevit heads, is a closely held family fiefdom.
He and his wife carefully screen applicants for membership and veto those whose personal loyalty to Ecevit is suspect.
During his terms as prime minister in the'70s, Ecevit did not appear to be a consensus builder, said Ilter Turan, a professor of political science at Bilgi University in Istanbul.
It seems that nowadays he is more accommodating, so from that perspective he may not be bad choice.
On many issues that Turkish society is encountering now, he represents an orientation which does not seem to be totally in tune with the times, Turan said.
That would include his position on issues like privatization, integrating Turkey more fully into the international system, and the devolution of central authority.
He has failed to grasp where the world is heading.
He looks at and analyzes the world in categories that are no longer useful or appropriate.
Almost alone among Turkish politicians, Ecevit lives modestly and has avoided any hint of personal or financial scandal.
He speaks fluent English, and his reading tastes run to poetry and intellectual journals such as The New York Review of Books.
He has translated the works of T.S.
Eliot into Turkish and published several volumes of his own poems.
